
(287, 327) appeared 8 times with an average score of 0.06253375 in: identities1(r value: -0.08782)identities2(r value: 0.15159)identities3(r value: 0.00453)identities4(r value: -0.04833)utterances1(r value: 0.03206)utterances2(r value: 0.08869)utterances3(r value: -0.09964)utterances4(r value: 0.16325)
(81, 181) appeared 5 times with an average score of 0.12473000000000001 in: identities3(r value: 0.09619)identities4(r value: 0.07812)utterances1(r value: -0.09582)utterances2(r value: -0.16488)utterances3(r value: -0.18864)
(311, 375) appeared 5 times with an average score of 0.12774 in: identities3(r value: 0.07619)identities4(r value: 0.05143)utterances1(r value: -0.10809)utterances2(r value: -0.19009)utterances3(r value: -0.2129)
(98, 292) appeared 7 times with an average score of 0.09503571428571429 in: identities1(r value: -0.07642)identities3(r value: -0.19051)identities4(r value: 0.15193)utterances1(r value: -0.11952)utterances2(r value: 0.07705)utterances3(r value: -0.08414)utterances4(r value: 0.11852)
(255, 257) appeared 6 times with an average score of 0.11735666666666666 in: identities2(r value: 0.15101)identities3(r value: -0.02796)identities4(r value: -0.2031)utterances1(r value: -0.2835)utterances2(r value: 0.0102)utterances3(r value: 0.02837)
(25, 159) appeared 8 times with an average score of 0.10207250000000001 in: identities1(r value: -0.05679)identities2(r value: -0.15208)identities3(r value: 0.06794)identities4(r value: 0.13985)utterances1(r value: 0.23611)utterances2(r value: 0.07316)utterances3(r value: 0.19618)utterances4(r value: -0.00805)
(13, 321) appeared 6 times with an average score of 0.145705 in: identities1(r value: 0.26643)identities3(r value: 0.07565)identities4(r value: 0.05992)utterances1(r value: -0.07872)utterances2(r value: -0.16227)utterances3(r value: -0.23124)
(82, 321) appeared 6 times with an average score of 0.15201166666666668 in: identities1(r value: 0.2993)identities3(r value: 0.01912)identities4(r value: 0.07278)utterances1(r value: -0.09133)utterances2(r value: -0.21506)utterances3(r value: -0.21448)
(258, 327) appeared 7 times with an average score of 0.13287857142857143 in: identities1(r value: 0.03784)identities2(r value: -0.00619)identities3(r value: -0.03037)identities4(r value: -0.2819)utterances1(r value: -0.2681)utterances2(r value: 0.12973)utterances3(r value: 0.17602)
(24, 159) appeared 8 times with an average score of 0.1233 in: identities1(r value: 0.11628)identities2(r value: -0.20633)identities3(r value: 0.03605)identities4(r value: 0.12054)utterances1(r value: 0.17633)utterances2(r value: 0.04551)utterances3(r value: 0.14761)utterances4(r value: -0.13775)
(375, 409) appeared 7 times with an average score of 0.16268714285714284 in: identities1(r value: 0.27884)identities2(r value: 0.29911)identities3(r value: 0.03467)identities4(r value: 0.05493)utterances1(r value: -0.14501)utterances2(r value: -0.15555)utterances3(r value: -0.1707)
(270, 321) appeared 7 times with an average score of 0.16569285714285714 in: identities1(r value: 0.28636)identities2(r value: 0.29933)identities3(r value: 0.04639)identities4(r value: 0.0755)utterances1(r value: -0.14317)utterances2(r value: -0.1535)utterances3(r value: -0.1556)
(0, 405) appeared 7 times with an average score of 0.16778999999999997 in: identities1(r value: 0.27924)identities2(r value: 0.2982)identities3(r value: 0.06309)identities4(r value: 0.09871)utterances1(r value: -0.12609)utterances2(r value: -0.1602)utterances3(r value: -0.149)
(293, 387) appeared 8 times with an average score of 0.15282875 in: identities1(r value: 0.0819)identities2(r value: 0.12639)identities3(r value: 0.09603)identities4(r value: 0.00525)utterances1(r value: -0.00652)utterances2(r value: -0.13129)utterances3(r value: -0.11144)utterances4(r value: -0.66381)
(336, 384) appeared 8 times with an average score of 0.167405 in: identities1(r value: 0.16039)identities2(r value: -0.03706)identities3(r value: 0.04759)identities4(r value: -0.23552)utterances1(r value: -0.19178)utterances2(r value: -0.21588)utterances3(r value: -0.30062)utterances4(r value: -0.1504)
(61, 160) appeared 8 times with an average score of 0.175975 in: identities1(r value: -0.11947)identities2(r value: 0.23797)identities3(r value: 0.00525)identities4(r value: 0.05476)utterances1(r value: -0.45615)utterances2(r value: -0.17631)utterances3(r value: -0.36641)utterances4(r value: -0.23042)
(296, 385) appeared 8 times with an average score of 0.17816875 in: identities1(r value: 0.23427)identities2(r value: 0.15815)identities3(r value: 0.09835)identities4(r value: -0.14006)utterances1(r value: -0.04351)utterances2(r value: -0.12843)utterances3(r value: -0.16533)utterances4(r value: -0.45725)
(334, 386) appeared 8 times with an average score of 0.18706124999999998 in: identities1(r value: 0.25553)identities2(r value: 0.1912)identities3(r value: 0.11651)identities4(r value: -0.0738)utterances1(r value: -0.01832)utterances2(r value: -0.10818)utterances3(r value: -0.13834)utterances4(r value: -0.59461)