Comparing kelly_threequarter_s1_v1 with kelly_low_s1_v1
Normalized by first region quarters bbox
Window size: 25
Analysis type: landmarks_to_anchor

Landmark 0 r value: 0.32091098607063323, p value: 0.000248589939980738
Landmark 17 r value: 0.5865675155899504, p value: 5.311388025612289e-13
Landmark 52 r value: 0.49342965534355987, p value: 4.346321293759474e-09
Landmark 145 r value: 0.2026399503260975, p value: 0.02286869207366124
Landmark 159 r value: 0.5415035325399944, p value: 5.864012349863168e-11
Landmark 244 r value: 0.3844747312413985, p value: 8.798050881740244e-06
Landmark 287 r value: -0.038767694948227974, p value: 0.6664746056690498
Landmark 374 r value: 0.21128501036293681, p value: 0.017553319182131624
Landmark 386 r value: 0.46772424191205386, p value: 3.351542963070038e-08
Landmark 464 r value: 0.45041406824362334, p value: 1.210092274264333e-07

 Median Pearson R value: 0.4174
 Average Pearson R value: 0.362