
(291, 327) appeared 8 times with an average score of 0.09000875 in: identities1(r value: -0.08027)identities2(r value: 0.12919)identities3(r value: 0.00051)identities4(r value: -0.05496)identities5(r value: -0.25947)utterances1(r value: 0.03623)utterances2(r value: 0.12429)utterances3(r value: 0.19569)
(336, 385) appeared 8 times with an average score of 0.1323325 in: identities1(r value: -0.04266)identities2(r value: -0.10384)identities3(r value: 0.01177)identities4(r value: -0.18182)identities5(r value: -0.06815)utterances1(r value: -0.12602)utterances2(r value: 0.02482)utterances3(r value: 0.5849)
(287, 327) appeared 8 times with an average score of 0.138165 in: identities1(r value: -0.11493)identities2(r value: 0.19427)identities3(r value: 0.00777)identities4(r value: -0.0283)identities5(r value: -0.32926)utterances1(r value: 0.02564)utterances2(r value: 0.30769)utterances3(r value: 0.32732)
(25, 159) appeared 8 times with an average score of 0.14854875 in: identities1(r value: -0.17155)identities2(r value: -0.12579)identities3(r value: 0.07635)identities4(r value: 0.10608)identities5(r value: -0.09757)utterances1(r value: 0.31)utterances2(r value: 0.07717)utterances3(r value: 0.56698)
(336, 384) appeared 8 times with an average score of 0.15383625 in: identities1(r value: 0.09945)identities2(r value: -0.05392)identities3(r value: 0.02032)identities4(r value: -0.23075)identities5(r value: -0.04996)utterances1(r value: -0.2497)utterances2(r value: 0.02588)utterances3(r value: 0.50071)
(98, 292) appeared 8 times with an average score of 0.15885625 in: identities1(r value: -0.0879)identities2(r value: 0.32347)identities3(r value: -0.19432)identities4(r value: 0.14688)identities5(r value: -0.19057)utterances1(r value: -0.11563)utterances2(r value: 0.11026)utterances3(r value: 0.27762)
(98, 308) appeared 8 times with an average score of 0.1595075 in: identities1(r value: -0.1112)identities2(r value: 0.32562)identities3(r value: -0.18765)identities4(r value: 0.15678)identities5(r value: -0.20128)utterances1(r value: -0.11945)utterances2(r value: 0.10168)utterances3(r value: 0.2948)
(255, 257) appeared 8 times with an average score of 0.16515625 in: identities1(r value: 0.41036)identities2(r value: -0.02916)identities3(r value: 0.19619)identities4(r value: -0.0644)identities5(r value: 0.10338)utterances1(r value: 0.13363)utterances2(r value: 0.31723)utterances3(r value: 0.0669)
(110, 159) appeared 8 times with an average score of 0.169155 in: identities1(r value: 0.04633)identities2(r value: -0.15681)identities3(r value: 0.05025)identities4(r value: 0.1193)identities5(r value: 0.05512)utterances1(r value: 0.23589)utterances2(r value: -0.06299)utterances3(r value: 0.62655)
(296, 386) appeared 8 times with an average score of 0.17132625 in: identities1(r value: 0.12215)identities2(r value: 0.02616)identities3(r value: 0.08223)identities4(r value: -0.18453)identities5(r value: -0.05007)utterances1(r value: -0.05516)utterances2(r value: -0.2777)utterances3(r value: 0.57261)
(258, 327) appeared 8 times with an average score of 0.17531875 in: identities1(r value: -0.00604)identities2(r value: -0.01481)identities3(r value: 0.03628)identities4(r value: -0.23407)identities5(r value: 0.17725)utterances1(r value: -0.15409)utterances2(r value: 0.45923)utterances3(r value: 0.33286)
(257, 327) appeared 8 times with an average score of 0.18576999999999996 in: identities1(r value: 0.01672)identities2(r value: -0.02245)identities3(r value: -0.00581)identities4(r value: -0.2772)identities5(r value: 0.17839)utterances1(r value: -0.23186)utterances2(r value: 0.42338)utterances3(r value: 0.33035)
(24, 159) appeared 8 times with an average score of 0.18842625 in: identities1(r value: 0.14023)identities2(r value: -0.15688)identities3(r value: 0.03916)identities4(r value: 0.12)identities5(r value: 0.09169)utterances1(r value: 0.19524)utterances2(r value: -0.125)utterances3(r value: 0.63921)
(296, 385) appeared 8 times with an average score of 0.19412125000000002 in: identities1(r value: 0.2176)identities2(r value: 0.05957)identities3(r value: 0.07249)identities4(r value: -0.19329)identities5(r value: -0.02202)utterances1(r value: -0.08062)utterances2(r value: -0.33974)utterances3(r value: 0.56764)
(82, 321) appeared 8 times with an average score of 0.21683249999999998 in: identities1(r value: 0.27871)identities2(r value: 0.32974)identities3(r value: -0.02311)identities4(r value: 0.08384)identities5(r value: -0.13287)utterances1(r value: -0.08985)utterances2(r value: 0.5692)utterances3(r value: 0.22734)
(311, 375) appeared 8 times with an average score of 0.21705750000000004 in: identities1(r value: 0.27632)identities2(r value: 0.31934)identities3(r value: -0.00665)identities4(r value: 0.04873)identities5(r value: -0.18381)utterances1(r value: -0.09141)utterances2(r value: 0.57603)utterances3(r value: 0.23417)
(293, 387) appeared 8 times with an average score of 0.21859499999999998 in: identities1(r value: 0.23058)identities2(r value: 0.17354)identities3(r value: 0.11323)identities4(r value: -0.03599)identities5(r value: 0.01294)utterances1(r value: -0.00866)utterances2(r value: -0.64202)utterances3(r value: 0.5318)
(293, 388) appeared 8 times with an average score of 0.22171124999999997 in: identities1(r value: 0.2859)identities2(r value: 0.13967)identities3(r value: 0.11666)identities4(r value: -0.07269)identities5(r value: 0.02745)utterances1(r value: -0.04175)utterances2(r value: -0.62619)utterances3(r value: 0.46338)
(334, 387) appeared 8 times with an average score of 0.22195125 in: identities1(r value: 0.27155)identities2(r value: 0.17442)identities3(r value: 0.1243)identities4(r value: -0.13518)identities5(r value: -0.01051)utterances1(r value: -0.03139)utterances2(r value: -0.49896)utterances3(r value: 0.5293)
(0, 321) appeared 8 times with an average score of 0.22238 in: identities1(r value: 0.27736)identities2(r value: 0.28301)identities3(r value: 0.03135)identities4(r value: 0.07891)identities5(r value: -0.21415)utterances1(r value: -0.12432)utterances2(r value: 0.60682)utterances3(r value: 0.16312)
(321, 409) appeared 8 times with an average score of 0.2233375 in: identities1(r value: 0.26443)identities2(r value: 0.26891)identities3(r value: -0.02558)identities4(r value: 0.01529)identities5(r value: -0.27441)utterances1(r value: -0.16297)utterances2(r value: 0.57162)utterances3(r value: 0.20349)
(13, 321) appeared 8 times with an average score of 0.22659375 in: identities1(r value: 0.29683)identities2(r value: 0.33652)identities3(r value: 0.01428)identities4(r value: 0.06908)identities5(r value: -0.1688)utterances1(r value: -0.08862)utterances2(r value: 0.62074)utterances3(r value: 0.21788)
(334, 386) appeared 8 times with an average score of 0.23231625 in: identities1(r value: 0.27585)identities2(r value: 0.22876)identities3(r value: 0.11368)identities4(r value: -0.10088)identities5(r value: -0.01873)utterances1(r value: -0.02382)utterances2(r value: -0.53612)utterances3(r value: 0.56069)
(375, 409) appeared 8 times with an average score of 0.2332525 in: identities1(r value: 0.26457)identities2(r value: 0.30258)identities3(r value: 0.04226)identities4(r value: 0.04251)identities5(r value: -0.26398)utterances1(r value: -0.14677)utterances2(r value: 0.6245)utterances3(r value: 0.17885)
(61, 159) appeared 8 times with an average score of 0.24015 in: identities1(r value: -0.11927)identities2(r value: 0.23747)identities3(r value: 0.01826)identities4(r value: 0.05216)identities5(r value: 0.59505)utterances1(r value: -0.44808)utterances2(r value: -0.23259)utterances3(r value: 0.45686)
(82, 405) appeared 8 times with an average score of 0.2404275 in: identities1(r value: 0.31334)identities2(r value: 0.34945)identities3(r value: 0.05854)identities4(r value: 0.0768)identities5(r value: -0.17301)utterances1(r value: -0.09635)utterances2(r value: 0.65355)utterances3(r value: 0.20238)
(269, 321) appeared 8 times with an average score of 0.24064625 in: identities1(r value: 0.27574)identities2(r value: 0.31144)identities3(r value: 0.07252)identities4(r value: 0.09421)identities5(r value: -0.24084)utterances1(r value: -0.12655)utterances2(r value: 0.63197)utterances3(r value: 0.1719)
(257, 339) appeared 8 times with an average score of 0.24273249999999996 in: identities1(r value: 0.32731)identities2(r value: -0.11444)identities3(r value: 0.08174)identities4(r value: -0.15319)identities5(r value: 0.1103)utterances1(r value: 0.52108)utterances2(r value: 0.37904)utterances3(r value: 0.25476)
(270, 321) appeared 8 times with an average score of 0.24274625 in: identities1(r value: 0.28591)identities2(r value: 0.31386)identities3(r value: 0.0584)identities4(r value: 0.07897)identities5(r value: -0.25533)utterances1(r value: -0.13836)utterances2(r value: 0.638)utterances3(r value: 0.17314)
(312, 321) appeared 8 times with an average score of 0.24344 in: identities1(r value: 0.31173)identities2(r value: 0.35396)identities3(r value: 0.0659)identities4(r value: 0.06625)identities5(r value: -0.18579)utterances1(r value: -0.0934)utterances2(r value: 0.66361)utterances3(r value: 0.20688)
(0, 405) appeared 8 times with an average score of 0.2449 in: identities1(r value: 0.29222)identities2(r value: 0.31825)identities3(r value: 0.08442)identities4(r value: 0.11888)identities5(r value: -0.23071)utterances1(r value: -0.13061)utterances2(r value: 0.63517)utterances3(r value: 0.14894)
(61, 160) appeared 8 times with an average score of 0.2501775 in: identities1(r value: -0.13421)identities2(r value: 0.25675)identities3(r value: -0.02154)identities4(r value: 0.07261)identities5(r value: 0.58131)utterances1(r value: -0.48723)utterances2(r value: -0.23505)utterances3(r value: 0.48114)
(81, 181) appeared 8 times with an average score of 0.2542675 in: identities1(r value: 0.30873)identities2(r value: 0.34621)identities3(r value: 0.09583)identities4(r value: 0.07643)identities5(r value: -0.19772)utterances1(r value: -0.09377)utterances2(r value: 0.70194)utterances3(r value: 0.21351)
(311, 321) appeared 8 times with an average score of 0.25435375 in: identities1(r value: 0.31784)identities2(r value: 0.36701)identities3(r value: 0.09497)identities4(r value: 0.06432)identities5(r value: -0.19927)utterances1(r value: -0.10243)utterances2(r value: 0.69161)utterances3(r value: 0.19738)