
(98, 321) appeared 8 times with an average score of 0.17753124999999997 in: identities1(r value: 0.13623)identities2(r value: 0.25262)identities3(r value: -0.02949)identities4(r value: 0.0559)identities5(r value: -0.26437)utterances1(r value: -0.13393)utterances2(r value: 0.39086)utterances3(r value: 0.15685)
(181, 191) appeared 8 times with an average score of 0.18656374999999997 in: identities1(r value: 0.14906)identities2(r value: 0.27117)identities3(r value: -0.00793)identities4(r value: 0.03369)identities5(r value: -0.187)utterances1(r value: -0.09322)utterances2(r value: 0.49712)utterances3(r value: 0.25332)
(98, 318) appeared 8 times with an average score of 0.18979374999999998 in: identities1(r value: 0.09002)identities2(r value: 0.29394)identities3(r value: -0.01376)identities4(r value: 0.0579)identities5(r value: -0.2849)utterances1(r value: -0.12356)utterances2(r value: 0.43692)utterances3(r value: 0.21735)
(91, 185) appeared 8 times with an average score of 0.19171249999999998 in: identities1(r value: 0.17741)identities2(r value: 0.24226)identities3(r value: -0.00351)identities4(r value: 0.03491)identities5(r value: -0.21581)utterances1(r value: -0.11931)utterances2(r value: 0.52151)utterances3(r value: 0.21898)
(267, 375) appeared 8 times with an average score of 0.19451875000000002 in: identities1(r value: 0.2313)identities2(r value: 0.2228)identities3(r value: -0.02749)identities4(r value: 0.03252)identities5(r value: -0.20595)utterances1(r value: -0.11009)utterances2(r value: 0.53959)utterances3(r value: 0.18641)
(37, 375) appeared 8 times with an average score of 0.19585875 in: identities1(r value: 0.24239)identities2(r value: 0.22458)identities3(r value: -0.11093)identities4(r value: 0.05656)identities5(r value: -0.15115)utterances1(r value: -0.1293)utterances2(r value: 0.45995)utterances3(r value: 0.19201)
(0, 375) appeared 8 times with an average score of 0.198725 in: identities1(r value: 0.24122)identities2(r value: 0.2315)identities3(r value: -0.07509)identities4(r value: 0.04416)identities5(r value: -0.17606)utterances1(r value: -0.11497)utterances2(r value: 0.50485)utterances3(r value: 0.20195)
(39, 375) appeared 8 times with an average score of 0.20270875 in: identities1(r value: 0.2627)identities2(r value: 0.25224)identities3(r value: -0.17013)identities4(r value: 0.10682)identities5(r value: -0.0747)utterances1(r value: -0.1533)utterances2(r value: 0.39474)utterances3(r value: 0.20704)
(269, 375) appeared 8 times with an average score of 0.2032375 in: identities1(r value: 0.23721)identities2(r value: 0.25347)identities3(r value: 0.00219)identities4(r value: 0.03997)identities5(r value: -0.22158)utterances1(r value: -0.10886)utterances2(r value: 0.55814)utterances3(r value: 0.20448)
(39, 321) appeared 8 times with an average score of 0.206595 in: identities1(r value: 0.27946)identities2(r value: 0.24486)identities3(r value: -0.07547)identities4(r value: 0.07855)identities5(r value: -0.1605)utterances1(r value: -0.14937)utterances2(r value: 0.50082)utterances3(r value: 0.16373)
(91, 191) appeared 8 times with an average score of 0.20789000000000002 in: identities1(r value: 0.17205)identities2(r value: 0.31067)identities3(r value: 0.03573)identities4(r value: 0.04451)identities5(r value: -0.18323)utterances1(r value: -0.08931)utterances2(r value: 0.59204)utterances3(r value: 0.23558)
(37, 321) appeared 8 times with an average score of 0.20796625 in: identities1(r value: 0.27283)identities2(r value: 0.25583)identities3(r value: -0.00922)identities4(r value: 0.06946)identities5(r value: -0.20386)utterances1(r value: -0.13405)utterances2(r value: 0.56248)utterances3(r value: 0.156)
(308, 310) appeared 8 times with an average score of 0.20832374999999997 in: identities1(r value: 0.14972)identities2(r value: 0.28089)identities3(r value: -0.1606)identities4(r value: 0.10446)identities5(r value: -0.18819)utterances1(r value: -0.08689)utterances2(r value: 0.34455)utterances3(r value: 0.35129)
(292, 310) appeared 8 times with an average score of 0.208915 in: identities1(r value: 0.16844)identities2(r value: 0.27136)identities3(r value: -0.18778)identities4(r value: 0.10586)identities5(r value: -0.17484)utterances1(r value: -0.09415)utterances2(r value: 0.31244)utterances3(r value: 0.35645)
(40, 84) appeared 8 times with an average score of 0.20937375000000003 in: identities1(r value: 0.25246)identities2(r value: 0.2493)identities3(r value: 0.02819)identities4(r value: 0.07076)identities5(r value: -0.24018)utterances1(r value: -0.13039)utterances2(r value: 0.53836)utterances3(r value: 0.16535)
(37, 318) appeared 8 times with an average score of 0.21002875000000001 in: identities1(r value: 0.21208)identities2(r value: 0.29512)identities3(r value: -0.02812)identities4(r value: 0.07117)identities5(r value: -0.21028)utterances1(r value: -0.11295)utterances2(r value: 0.5469)utterances3(r value: 0.20361)
(98, 402) appeared 8 times with an average score of 0.21095375 in: identities1(r value: 0.15403)identities2(r value: 0.32206)identities3(r value: 0.0309)identities4(r value: 0.05568)identities5(r value: -0.28782)utterances1(r value: -0.11648)utterances2(r value: 0.50632)utterances3(r value: 0.21434)
(39, 405) appeared 8 times with an average score of 0.21203999999999998 in: identities1(r value: 0.28613)identities2(r value: 0.26802)identities3(r value: -0.00453)identities4(r value: 0.08748)identities5(r value: -0.20804)utterances1(r value: -0.1452)utterances2(r value: 0.54722)utterances3(r value: 0.1497)
(310, 415) appeared 8 times with an average score of 0.21237499999999998 in: identities1(r value: 0.19113)identities2(r value: 0.29917)identities3(r value: -0.11417)identities4(r value: 0.09977)identities5(r value: -0.16791)utterances1(r value: -0.07758)utterances2(r value: 0.39886)utterances3(r value: 0.35041)
(39, 146) appeared 8 times with an average score of 0.21510125 in: identities1(r value: 0.24321)identities2(r value: 0.23715)identities3(r value: 0.01286)identities4(r value: 0.04214)identities5(r value: -0.24912)utterances1(r value: -0.13571)utterances2(r value: 0.59895)utterances3(r value: 0.20167)
(0, 318) appeared 8 times with an average score of 0.215105 in: identities1(r value: 0.21348)identities2(r value: 0.30377)identities3(r value: 0.01126)identities4(r value: 0.06284)identities5(r value: -0.22893)utterances1(r value: -0.10327)utterances2(r value: 0.58902)utterances3(r value: 0.20827)
(312, 375) appeared 8 times with an average score of 0.2159675 in: identities1(r value: 0.26453)identities2(r value: 0.30643)identities3(r value: -0.06757)identities4(r value: 0.06661)identities5(r value: -0.15734)utterances1(r value: -0.086)utterances2(r value: 0.51465)utterances3(r value: 0.26461)
(82, 321) appeared 8 times with an average score of 0.21683249999999998 in: identities1(r value: 0.27871)identities2(r value: 0.32974)identities3(r value: -0.02311)identities4(r value: 0.08384)identities5(r value: -0.13287)utterances1(r value: -0.08985)utterances2(r value: 0.5692)utterances3(r value: 0.22734)
(311, 375) appeared 8 times with an average score of 0.21705750000000004 in: identities1(r value: 0.27632)identities2(r value: 0.31934)identities3(r value: -0.00665)identities4(r value: 0.04873)identities5(r value: -0.18381)utterances1(r value: -0.09141)utterances2(r value: 0.57603)utterances3(r value: 0.23417)
(81, 405) appeared 8 times with an average score of 0.21739499999999998 in: identities1(r value: 0.27886)identities2(r value: 0.33142)identities3(r value: 0.00706)identities4(r value: 0.08018)identities5(r value: -0.14995)utterances1(r value: -0.10364)utterances2(r value: 0.57685)utterances3(r value: 0.2112)
(40, 181) appeared 8 times with an average score of 0.21791249999999998 in: identities1(r value: 0.24594)identities2(r value: 0.2617)identities3(r value: 0.04769)identities4(r value: 0.07644)identities5(r value: -0.23588)utterances1(r value: -0.11955)utterances2(r value: 0.58)utterances3(r value: 0.1761)
(13, 375) appeared 8 times with an average score of 0.21854999999999997 in: identities1(r value: 0.24377)identities2(r value: 0.31599)identities3(r value: -0.13021)identities4(r value: 0.10347)identities5(r value: -0.11547)utterances1(r value: -0.08687)utterances2(r value: 0.45085)utterances3(r value: 0.30177)
(405, 415) appeared 8 times with an average score of 0.21990624999999997 in: identities1(r value: 0.21696)identities2(r value: 0.27725)identities3(r value: -0.04817)identities4(r value: 0.00191)identities5(r value: -0.27497)utterances1(r value: -0.16383)utterances2(r value: 0.52026)utterances3(r value: 0.2559)
(80, 84) appeared 8 times with an average score of 0.22163249999999998 in: identities1(r value: 0.25265)identities2(r value: 0.30359)identities3(r value: 0.04814)identities4(r value: 0.05309)identities5(r value: -0.20315)utterances1(r value: -0.09737)utterances2(r value: 0.59775)utterances3(r value: 0.21732)
(405, 409) appeared 8 times with an average score of 0.22198874999999998 in: identities1(r value: 0.24801)identities2(r value: 0.2306)identities3(r value: -0.08246)identities4(r value: -0.00166)identities5(r value: -0.29784)utterances1(r value: -0.1829)utterances2(r value: 0.50268)utterances3(r value: 0.22976)
(310, 324) appeared 8 times with an average score of 0.22223 in: identities1(r value: 0.15851)identities2(r value: 0.35041)identities3(r value: 0.05252)identities4(r value: 0.04741)identities5(r value: -0.25182)utterances1(r value: -0.0819)utterances2(r value: 0.5868)utterances3(r value: 0.24847)
(146, 185) appeared 8 times with an average score of 0.22234375 in: identities1(r value: 0.22512)identities2(r value: 0.27164)identities3(r value: 0.05009)identities4(r value: 0.04268)identities5(r value: -0.24623)utterances1(r value: -0.12866)utterances2(r value: 0.62588)utterances3(r value: 0.18845)
(0, 321) appeared 8 times with an average score of 0.22238 in: identities1(r value: 0.27736)identities2(r value: 0.28301)identities3(r value: 0.03135)identities4(r value: 0.07891)identities5(r value: -0.21415)utterances1(r value: -0.12432)utterances2(r value: 0.60682)utterances3(r value: 0.16312)
(321, 409) appeared 8 times with an average score of 0.2233375 in: identities1(r value: 0.26443)identities2(r value: 0.26891)identities3(r value: -0.02558)identities4(r value: 0.01529)identities5(r value: -0.27441)utterances1(r value: -0.16297)utterances2(r value: 0.57162)utterances3(r value: 0.20349)
(270, 375) appeared 8 times with an average score of 0.22405375 in: identities1(r value: 0.25632)identities2(r value: 0.28685)identities3(r value: 0.03963)identities4(r value: 0.05419)identities5(r value: -0.24108)utterances1(r value: -0.12274)utterances2(r value: 0.59995)utterances3(r value: 0.19167)
(39, 314) appeared 8 times with an average score of 0.2258575 in: identities1(r value: 0.28755)identities2(r value: 0.2818)identities3(r value: 0.04616)identities4(r value: 0.10309)identities5(r value: -0.23486)utterances1(r value: -0.14079)utterances2(r value: 0.57144)utterances3(r value: 0.14117)
(39, 95) appeared 8 times with an average score of 0.22622374999999997 in: identities1(r value: 0.24619)identities2(r value: 0.27524)identities3(r value: 0.02548)identities4(r value: 0.02426)identities5(r value: -0.27533)utterances1(r value: -0.13777)utterances2(r value: 0.61097)utterances3(r value: 0.21455)
(321, 415) appeared 8 times with an average score of 0.22623875000000002 in: identities1(r value: 0.25057)identities2(r value: 0.3213)identities3(r value: 0.01978)identities4(r value: 0.01804)identities5(r value: -0.24427)utterances1(r value: -0.1419)utterances2(r value: 0.60177)utterances3(r value: 0.21228)
(13, 321) appeared 8 times with an average score of 0.22659375 in: identities1(r value: 0.29683)identities2(r value: 0.33652)identities3(r value: 0.01428)identities4(r value: 0.06908)identities5(r value: -0.1688)utterances1(r value: -0.08862)utterances2(r value: 0.62074)utterances3(r value: 0.21788)
(81, 146) appeared 8 times with an average score of 0.22691999999999998 in: identities1(r value: 0.25876)identities2(r value: 0.32746)identities3(r value: 0.01663)identities4(r value: 0.06114)identities5(r value: -0.19293)utterances1(r value: -0.1058)utterances2(r value: 0.59339)utterances3(r value: 0.25925)
(267, 318) appeared 8 times with an average score of 0.22738625 in: identities1(r value: 0.22261)identities2(r value: 0.3072)identities3(r value: 0.04892)identities4(r value: 0.06059)identities5(r value: -0.25177)utterances1(r value: -0.10895)utterances2(r value: 0.62281)utterances3(r value: 0.19624)
(84, 310) appeared 8 times with an average score of 0.2281225 in: identities1(r value: 0.22464)identities2(r value: 0.26774)identities3(r value: -0.05916)identities4(r value: 0.02898)identities5(r value: -0.26422)utterances1(r value: -0.1675)utterances2(r value: 0.54545)utterances3(r value: 0.26729)
(17, 310) appeared 8 times with an average score of 0.22860999999999998 in: identities1(r value: 0.2529)identities2(r value: 0.27658)identities3(r value: -0.02271)identities4(r value: 0.02022)identities5(r value: -0.28173)utterances1(r value: -0.14695)utterances2(r value: 0.58493)utterances3(r value: 0.24286)
(40, 146) appeared 8 times with an average score of 0.22870125000000002 in: identities1(r value: 0.25052)identities2(r value: 0.26348)identities3(r value: 0.04591)identities4(r value: 0.05947)identities5(r value: -0.25774)utterances1(r value: -0.13311)utterances2(r value: 0.63146)utterances3(r value: 0.18792)
(270, 314) appeared 8 times with an average score of 0.229375 in: identities1(r value: 0.28779)identities2(r value: 0.25842)identities3(r value: 0.00292)identities4(r value: 0.05555)identities5(r value: -0.30144)utterances1(r value: -0.16213)utterances2(r value: 0.59352)utterances3(r value: 0.17323)
(80, 95) appeared 8 times with an average score of 0.22954375 in: identities1(r value: 0.19199)identities2(r value: 0.34255)identities3(r value: 0.06722)identities4(r value: 0.03564)identities5(r value: -0.27031)utterances1(r value: -0.087)utterances2(r value: 0.60254)utterances3(r value: 0.2391)
(91, 312) appeared 8 times with an average score of 0.2296 in: identities1(r value: 0.2542)identities2(r value: 0.32543)identities3(r value: -0.01739)identities4(r value: 0.08577)identities5(r value: -0.17707)utterances1(r value: -0.13408)utterances2(r value: 0.56717)utterances3(r value: 0.27569)
(37, 405) appeared 8 times with an average score of 0.22972125 in: identities1(r value: 0.28437)identities2(r value: 0.29117)identities3(r value: 0.05352)identities4(r value: 0.10459)identities5(r value: -0.22864)utterances1(r value: -0.13657)utterances2(r value: 0.59647)utterances3(r value: 0.14244)
(40, 91) appeared 8 times with an average score of 0.22974500000000003 in: identities1(r value: 0.24707)identities2(r value: 0.27927)identities3(r value: 0.06628)identities4(r value: 0.08198)identities5(r value: -0.23993)utterances1(r value: -0.11944)utterances2(r value: 0.62319)utterances3(r value: 0.1808)
(37, 402) appeared 8 times with an average score of 0.23069125000000001 in: identities1(r value: 0.26336)identities2(r value: 0.32458)identities3(r value: 0.02917)identities4(r value: 0.07101)identities5(r value: -0.2382)utterances1(r value: -0.1171)utterances2(r value: 0.6128)utterances3(r value: 0.18931)
(267, 321) appeared 8 times with an average score of 0.23233625 in: identities1(r value: 0.26942)identities2(r value: 0.29628)identities3(r value: 0.06489)identities4(r value: 0.0982)identities5(r value: -0.22809)utterances1(r value: -0.12435)utterances2(r value: 0.61965)utterances3(r value: 0.15781)
(80, 181) appeared 8 times with an average score of 0.2324775 in: identities1(r value: 0.26064)identities2(r value: 0.31956)identities3(r value: 0.06977)identities4(r value: 0.05916)identities5(r value: -0.19619)utterances1(r value: -0.08981)utterances2(r value: 0.64551)utterances3(r value: 0.21918)
(375, 409) appeared 8 times with an average score of 0.2332525 in: identities1(r value: 0.26457)identities2(r value: 0.30258)identities3(r value: 0.04226)identities4(r value: 0.04251)identities5(r value: -0.26398)utterances1(r value: -0.14677)utterances2(r value: 0.6245)utterances3(r value: 0.17885)
(270, 324) appeared 8 times with an average score of 0.23358 in: identities1(r value: 0.21447)identities2(r value: 0.31061)identities3(r value: 0.05097)identities4(r value: 0.04614)identities5(r value: -0.26568)utterances1(r value: -0.12651)utterances2(r value: 0.62766)utterances3(r value: 0.2266)
(17, 39) appeared 8 times with an average score of 0.23362125 in: identities1(r value: 0.28442)identities2(r value: 0.28746)identities3(r value: 0.07513)identities4(r value: 0.10867)identities5(r value: -0.24624)utterances1(r value: -0.13386)utterances2(r value: 0.58983)utterances3(r value: 0.14336)
(310, 375) appeared 8 times with an average score of 0.23388874999999998 in: identities1(r value: 0.29012)identities2(r value: 0.34216)identities3(r value: 0.0478)identities4(r value: 0.04842)identities5(r value: -0.20546)utterances1(r value: -0.10245)utterances2(r value: 0.63255)utterances3(r value: 0.20215)
(181, 311) appeared 8 times with an average score of 0.2343975 in: identities1(r value: 0.2597)identities2(r value: 0.3106)identities3(r value: -0.01406)identities4(r value: 0.06713)identities5(r value: -0.22108)utterances1(r value: -0.14416)utterances2(r value: 0.5991)utterances3(r value: 0.25935)
(81, 314) appeared 8 times with an average score of 0.23530125000000002 in: identities1(r value: 0.29935)identities2(r value: 0.33278)identities3(r value: 0.05663)identities4(r value: 0.07187)identities5(r value: -0.18676)utterances1(r value: -0.10322)utterances2(r value: 0.62964)utterances3(r value: 0.20216)
(311, 318) appeared 8 times with an average score of 0.2354325 in: identities1(r value: 0.19894)identities2(r value: 0.37629)identities3(r value: 0.08338)identities4(r value: 0.04781)identities5(r value: -0.23609)utterances1(r value: -0.07434)utterances2(r value: 0.62283)utterances3(r value: 0.24378)
(310, 314) appeared 8 times with an average score of 0.23562625 in: identities1(r value: 0.27643)identities2(r value: 0.30061)identities3(r value: 0.01747)identities4(r value: 0.02774)identities5(r value: -0.27514)utterances1(r value: -0.14084)utterances2(r value: 0.62348)utterances3(r value: 0.2233)
(270, 405) appeared 8 times with an average score of 0.2368825 in: identities1(r value: 0.28916)identities2(r value: 0.28849)identities3(r value: 0.02901)identities4(r value: 0.0654)identities5(r value: -0.2804)utterances1(r value: -0.15265)utterances2(r value: 0.61476)utterances3(r value: 0.17519)
(39, 91) appeared 8 times with an average score of 0.237735 in: identities1(r value: 0.2535)identities2(r value: 0.28457)identities3(r value: 0.07508)identities4(r value: 0.09991)identities5(r value: -0.24737)utterances1(r value: -0.12384)utterances2(r value: 0.6373)utterances3(r value: 0.18031)
(39, 84) appeared 8 times with an average score of 0.238435 in: identities1(r value: 0.27576)identities2(r value: 0.29242)identities3(r value: 0.08339)identities4(r value: 0.12046)identities5(r value: -0.24772)utterances1(r value: -0.12962)utterances2(r value: 0.61001)utterances3(r value: 0.1481)
(80, 146) appeared 8 times with an average score of 0.23884374999999997 in: identities1(r value: 0.25968)identities2(r value: 0.33966)identities3(r value: 0.05553)identities4(r value: 0.06322)identities5(r value: -0.20815)utterances1(r value: -0.10743)utterances2(r value: 0.64774)utterances3(r value: 0.22934)
(39, 181) appeared 8 times with an average score of 0.23933 in: identities1(r value: 0.26421)identities2(r value: 0.29055)identities3(r value: 0.08264)identities4(r value: 0.11515)identities5(r value: -0.24564)utterances1(r value: -0.12261)utterances2(r value: 0.62805)utterances3(r value: 0.16579)
(269, 318) appeared 8 times with an average score of 0.2394975 in: identities1(r value: 0.23763)identities2(r value: 0.32714)identities3(r value: 0.06221)identities4(r value: 0.05822)identities5(r value: -0.26378)utterances1(r value: -0.11665)utterances2(r value: 0.64032)utterances3(r value: 0.21003)
(82, 405) appeared 8 times with an average score of 0.2404275 in: identities1(r value: 0.31334)identities2(r value: 0.34945)identities3(r value: 0.05854)identities4(r value: 0.0768)identities5(r value: -0.17301)utterances1(r value: -0.09635)utterances2(r value: 0.65355)utterances3(r value: 0.20238)
(37, 88) appeared 8 times with an average score of 0.24064125 in: identities1(r value: 0.24555)identities2(r value: 0.30897)identities3(r value: 0.05118)identities4(r value: 0.06451)identities5(r value: -0.27735)utterances1(r value: -0.1331)utterances2(r value: 0.64283)utterances3(r value: 0.20164)
(269, 321) appeared 8 times with an average score of 0.24064625 in: identities1(r value: 0.27574)identities2(r value: 0.31144)identities3(r value: 0.07252)identities4(r value: 0.09421)identities5(r value: -0.24084)utterances1(r value: -0.12655)utterances2(r value: 0.63197)utterances3(r value: 0.1719)
(146, 191) appeared 8 times with an average score of 0.24080375 in: identities1(r value: 0.23167)identities2(r value: 0.35687)identities3(r value: 0.07352)identities4(r value: 0.07075)identities5(r value: -0.20257)utterances1(r value: -0.11279)utterances2(r value: 0.67689)utterances3(r value: 0.20137)
(37, 91) appeared 8 times with an average score of 0.24102999999999997 in: identities1(r value: 0.25236)identities2(r value: 0.28473)identities3(r value: 0.06922)identities4(r value: 0.12705)identities5(r value: -0.24629)utterances1(r value: -0.13469)utterances2(r value: 0.63569)utterances3(r value: 0.17821)
(95, 185) appeared 8 times with an average score of 0.24104875 in: identities1(r value: 0.30966)identities2(r value: 0.33066)identities3(r value: 0.04579)identities4(r value: 0.02117)identities5(r value: -0.24133)utterances1(r value: -0.14164)utterances2(r value: 0.64227)utterances3(r value: 0.19587)
(40, 95) appeared 8 times with an average score of 0.24140375 in: identities1(r value: 0.2734)identities2(r value: 0.30698)identities3(r value: 0.05818)identities4(r value: 0.03462)identities5(r value: -0.2787)utterances1(r value: -0.13646)utterances2(r value: 0.64708)utterances3(r value: 0.19581)
(0, 402) appeared 8 times with an average score of 0.24239999999999998 in: identities1(r value: 0.2627)identities2(r value: 0.34056)identities3(r value: 0.06413)identities4(r value: 0.07181)identities5(r value: -0.24892)utterances1(r value: -0.11006)utterances2(r value: 0.64854)utterances3(r value: 0.19248)
(13, 91) appeared 8 times with an average score of 0.24257374999999998 in: identities1(r value: 0.27728)identities2(r value: 0.3453)identities3(r value: 0.03889)identities4(r value: 0.08329)identities5(r value: -0.19276)utterances1(r value: -0.11813)utterances2(r value: 0.62872)utterances3(r value: 0.25622)
(270, 321) appeared 8 times with an average score of 0.24274625 in: identities1(r value: 0.28591)identities2(r value: 0.31386)identities3(r value: 0.0584)identities4(r value: 0.07897)identities5(r value: -0.25533)utterances1(r value: -0.13836)utterances2(r value: 0.638)utterances3(r value: 0.17314)
(312, 321) appeared 8 times with an average score of 0.24344 in: identities1(r value: 0.31173)identities2(r value: 0.35396)identities3(r value: 0.0659)identities4(r value: 0.06625)identities5(r value: -0.18579)utterances1(r value: -0.0934)utterances2(r value: 0.66361)utterances3(r value: 0.20688)
(95, 191) appeared 8 times with an average score of 0.24370999999999998 in: identities1(r value: 0.23226)identities2(r value: 0.3633)identities3(r value: 0.09679)identities4(r value: 0.0238)identities5(r value: -0.24875)utterances1(r value: -0.0877)utterances2(r value: 0.66694)utterances3(r value: 0.23014)
(40, 178) appeared 8 times with an average score of 0.24397000000000002 in: identities1(r value: 0.3034)identities2(r value: 0.34206)identities3(r value: 0.04964)identities4(r value: 0.041)identities5(r value: -0.23977)utterances1(r value: -0.12847)utterances2(r value: 0.64122)utterances3(r value: 0.2062)
(39, 88) appeared 8 times with an average score of 0.24418749999999997 in: identities1(r value: 0.26272)identities2(r value: 0.32208)identities3(r value: 0.06471)identities4(r value: 0.05008)identities5(r value: -0.27549)utterances1(r value: -0.12545)utterances2(r value: 0.65616)utterances3(r value: 0.19681)
(375, 415) appeared 8 times with an average score of 0.24424 in: identities1(r value: 0.28548)identities2(r value: 0.3684)identities3(r value: 0.0747)identities4(r value: 0.05509)identities5(r value: -0.21678)utterances1(r value: -0.12542)utterances2(r value: 0.65926)utterances3(r value: 0.16879)
(37, 314) appeared 8 times with an average score of 0.24445124999999998 in: identities1(r value: 0.28783)identities2(r value: 0.31344)identities3(r value: 0.09595)identities4(r value: 0.1405)identities5(r value: -0.24053)utterances1(r value: -0.13675)utterances2(r value: 0.60901)utterances3(r value: 0.1316)
(87, 269) appeared 8 times with an average score of 0.24486625 in: identities1(r value: 0.27638)identities2(r value: 0.32398)identities3(r value: -0.01184)identities4(r value: 0.05813)identities5(r value: -0.27393)utterances1(r value: -0.16227)utterances2(r value: 0.62469)utterances3(r value: 0.22771)
(0, 405) appeared 8 times with an average score of 0.2449 in: identities1(r value: 0.29222)identities2(r value: 0.31825)identities3(r value: 0.08442)identities4(r value: 0.11888)identities5(r value: -0.23071)utterances1(r value: -0.13061)utterances2(r value: 0.63517)utterances3(r value: 0.14894)
(17, 81) appeared 8 times with an average score of 0.24522375 in: identities1(r value: 0.31097)identities2(r value: 0.33344)identities3(r value: 0.0847)identities4(r value: 0.06691)identities5(r value: -0.20222)utterances1(r value: -0.09953)utterances2(r value: 0.66218)utterances3(r value: 0.20184)
(324, 409) appeared 8 times with an average score of 0.24538125000000002 in: identities1(r value: 0.26675)identities2(r value: 0.32396)identities3(r value: 0.03242)identities4(r value: 0.02643)identities5(r value: -0.27117)utterances1(r value: -0.1626)utterances2(r value: 0.66212)utterances3(r value: 0.2176)
(84, 311) appeared 8 times with an average score of 0.24576125 in: identities1(r value: 0.29175)identities2(r value: 0.31891)identities3(r value: 0.03004)identities4(r value: 0.06331)identities5(r value: -0.2496)utterances1(r value: -0.13285)utterances2(r value: 0.65083)utterances3(r value: 0.2288)
(80, 91) appeared 8 times with an average score of 0.24579749999999997 in: identities1(r value: 0.26969)identities2(r value: 0.34501)identities3(r value: 0.08859)identities4(r value: 0.06765)identities5(r value: -0.19597)utterances1(r value: -0.09404)utterances2(r value: 0.68757)utterances3(r value: 0.21786)
(270, 317) appeared 8 times with an average score of 0.24586 in: identities1(r value: 0.27836)identities2(r value: 0.32298)identities3(r value: -0.0215)identities4(r value: 0.03662)identities5(r value: -0.27533)utterances1(r value: -0.16372)utterances2(r value: 0.61984)utterances3(r value: 0.24853)
(40, 88) appeared 8 times with an average score of 0.246325 in: identities1(r value: 0.28761)identities2(r value: 0.33418)identities3(r value: 0.06714)identities4(r value: 0.03973)identities5(r value: -0.26185)utterances1(r value: -0.12726)utterances2(r value: 0.66184)utterances3(r value: 0.19099)
(14, 270) appeared 8 times with an average score of 0.24671624999999997 in: identities1(r value: 0.24678)identities2(r value: 0.31039)identities3(r value: -0.07603)identities4(r value: 0.04425)identities5(r value: -0.2571)utterances1(r value: -0.1817)utterances2(r value: 0.57536)utterances3(r value: 0.28212)
(310, 405) appeared 8 times with an average score of 0.24715375 in: identities1(r value: 0.29664)identities2(r value: 0.33352)identities3(r value: 0.05766)identities4(r value: 0.03977)identities5(r value: -0.24912)utterances1(r value: -0.13128)utterances2(r value: 0.66044)utterances3(r value: 0.2088)
(270, 318) appeared 8 times with an average score of 0.24943500000000002 in: identities1(r value: 0.26592)identities2(r value: 0.33763)identities3(r value: 0.05774)identities4(r value: 0.04868)identities5(r value: -0.27611)utterances1(r value: -0.13758)utterances2(r value: 0.66447)utterances3(r value: 0.20735)
(37, 317) appeared 8 times with an average score of 0.24949749999999998 in: identities1(r value: 0.29819)identities2(r value: 0.34424)identities3(r value: 0.06658)identities4(r value: 0.07059)identities5(r value: -0.25205)utterances1(r value: -0.12294)utterances2(r value: 0.65844)utterances3(r value: 0.18295)
(269, 405) appeared 8 times with an average score of 0.24978 in: identities1(r value: 0.28958)identities2(r value: 0.31866)identities3(r value: 0.07997)identities4(r value: 0.11137)identities5(r value: -0.25939)utterances1(r value: -0.13945)utterances2(r value: 0.63802)utterances3(r value: 0.1618)
(270, 402) appeared 8 times with an average score of 0.24981875000000003 in: identities1(r value: 0.29116)identities2(r value: 0.33577)identities3(r value: 0.02539)identities4(r value: 0.0403)identities5(r value: -0.2776)utterances1(r value: -0.15063)utterances2(r value: 0.65576)utterances3(r value: 0.22194)
(267, 405) appeared 8 times with an average score of 0.24990624999999997 in: identities1(r value: 0.28367)identities2(r value: 0.32618)identities3(r value: 0.09854)identities4(r value: 0.13693)identities5(r value: -0.24141)utterances1(r value: -0.13377)utterances2(r value: 0.63217)utterances3(r value: 0.14658)
(37, 181) appeared 8 times with an average score of 0.250275 in: identities1(r value: 0.2655)identities2(r value: 0.30726)identities3(r value: 0.09472)identities4(r value: 0.15388)identities5(r value: -0.24748)utterances1(r value: -0.13016)utterances2(r value: 0.64272)utterances3(r value: 0.16048)
(267, 402) appeared 8 times with an average score of 0.25084249999999997 in: identities1(r value: 0.26989)identities2(r value: 0.34465)identities3(r value: 0.08161)identities4(r value: 0.07584)identities5(r value: -0.26245)utterances1(r value: -0.11795)utterances2(r value: 0.66674)utterances3(r value: 0.18761)
(14, 269) appeared 8 times with an average score of 0.25084375 in: identities1(r value: 0.29126)identities2(r value: 0.33251)identities3(r value: 0.02084)identities4(r value: 0.05482)identities5(r value: -0.28433)utterances1(r value: -0.15205)utterances2(r value: 0.65621)utterances3(r value: 0.21473)
(81, 84) appeared 8 times with an average score of 0.25102125000000003 in: identities1(r value: 0.31241)identities2(r value: 0.33863)identities3(r value: 0.0934)identities4(r value: 0.07399)identities5(r value: -0.20288)utterances1(r value: -0.0972)utterances2(r value: 0.68631)utterances3(r value: 0.20335)
(82, 91) appeared 8 times with an average score of 0.25112999999999996 in: identities1(r value: 0.28909)identities2(r value: 0.35503)identities3(r value: 0.0752)identities4(r value: 0.08116)identities5(r value: -0.19683)utterances1(r value: -0.10218)utterances2(r value: 0.67199)utterances3(r value: 0.23756)
(181, 312) appeared 8 times with an average score of 0.25127625000000003 in: identities1(r value: 0.29725)identities2(r value: 0.34182)identities3(r value: 0.04726)identities4(r value: 0.08499)identities5(r value: -0.21576)utterances1(r value: -0.12166)utterances2(r value: 0.66334)utterances3(r value: 0.23813)
(269, 314) appeared 8 times with an average score of 0.25236125000000004 in: identities1(r value: 0.29576)identities2(r value: 0.31139)identities3(r value: 0.07606)identities4(r value: 0.12513)identities5(r value: -0.27569)utterances1(r value: -0.14762)utterances2(r value: 0.63538)utterances3(r value: 0.15186)
(39, 178) appeared 8 times with an average score of 0.25264125000000004 in: identities1(r value: 0.29674)identities2(r value: 0.34206)identities3(r value: 0.07407)identities4(r value: 0.05505)identities5(r value: -0.26564)utterances1(r value: -0.12189)utterances2(r value: 0.67513)utterances3(r value: 0.19055)
(0, 178) appeared 8 times with an average score of 0.25311500000000003 in: identities1(r value: 0.26821)identities2(r value: 0.34277)identities3(r value: 0.0637)identities4(r value: 0.08086)identities5(r value: -0.2741)utterances1(r value: -0.1274)utterances2(r value: 0.66507)utterances3(r value: 0.20281)
(17, 311) appeared 8 times with an average score of 0.25324 in: identities1(r value: 0.31092)identities2(r value: 0.32748)identities3(r value: 0.05981)identities4(r value: 0.05994)identities5(r value: -0.25423)utterances1(r value: -0.12233)utterances2(r value: 0.67772)utterances3(r value: 0.21349)
(39, 87) appeared 8 times with an average score of 0.25335625 in: identities1(r value: 0.3148)identities2(r value: 0.34666)identities3(r value: 0.06851)identities4(r value: 0.05691)identities5(r value: -0.25532)utterances1(r value: -0.12564)utterances2(r value: 0.66936)utterances3(r value: 0.18965)
(81, 91) appeared 8 times with an average score of 0.2541825 in: identities1(r value: 0.29267)identities2(r value: 0.35723)identities3(r value: 0.0924)identities4(r value: 0.07722)identities5(r value: -0.19702)utterances1(r value: -0.09658)utterances2(r value: 0.69609)utterances3(r value: 0.22425)
(81, 181) appeared 8 times with an average score of 0.2542675 in: identities1(r value: 0.30873)identities2(r value: 0.34621)identities3(r value: 0.09583)identities4(r value: 0.07643)identities5(r value: -0.19772)utterances1(r value: -0.09377)utterances2(r value: 0.70194)utterances3(r value: 0.21351)
(311, 321) appeared 8 times with an average score of 0.25435375 in: identities1(r value: 0.31784)identities2(r value: 0.36701)identities3(r value: 0.09497)identities4(r value: 0.06432)identities5(r value: -0.19927)utterances1(r value: -0.10243)utterances2(r value: 0.69161)utterances3(r value: 0.19738)
(0, 181) appeared 8 times with an average score of 0.25464749999999997 in: identities1(r value: 0.27599)identities2(r value: 0.31373)identities3(r value: 0.08441)identities4(r value: 0.15493)identities5(r value: -0.24631)utterances1(r value: -0.13634)utterances2(r value: 0.65455)utterances3(r value: 0.17092)
(37, 178) appeared 8 times with an average score of 0.25472249999999996 in: identities1(r value: 0.27789)identities2(r value: 0.34096)identities3(r value: 0.07631)identities4(r value: 0.07602)identities5(r value: -0.27523)utterances1(r value: -0.1242)utterances2(r value: 0.67729)utterances3(r value: 0.18988)
(310, 321) appeared 8 times with an average score of 0.2547525 in: identities1(r value: 0.31172)identities2(r value: 0.36197)identities3(r value: 0.09019)identities4(r value: 0.054)identities5(r value: -0.21933)utterances1(r value: -0.11706)utterances2(r value: 0.6925)utterances3(r value: 0.19125)
(13, 405) appeared 8 times with an average score of 0.25497375 in: identities1(r value: 0.33201)identities2(r value: 0.36243)identities3(r value: 0.08764)identities4(r value: 0.07682)identities5(r value: -0.19016)utterances1(r value: -0.09864)utterances2(r value: 0.69393)utterances3(r value: 0.19816)
(80, 88) appeared 8 times with an average score of 0.25532000000000005 in: identities1(r value: 0.2834)identities2(r value: 0.37758)identities3(r value: 0.10556)identities4(r value: 0.03241)identities5(r value: -0.23587)utterances1(r value: -0.08539)utterances2(r value: 0.69681)utterances3(r value: 0.22554)
(269, 402) appeared 8 times with an average score of 0.255625 in: identities1(r value: 0.28513)identities2(r value: 0.34879)identities3(r value: 0.07087)identities4(r value: 0.06299)identities5(r value: -0.27164)utterances1(r value: -0.12925)utterances2(r value: 0.67361)utterances3(r value: 0.20272)
(87, 267) appeared 8 times with an average score of 0.25634 in: identities1(r value: 0.28672)identities2(r value: 0.34288)identities3(r value: 0.05213)identities4(r value: 0.08028)identities5(r value: -0.28095)utterances1(r value: -0.13927)utterances2(r value: 0.66986)utterances3(r value: 0.19863)
(82, 314) appeared 8 times with an average score of 0.25665125 in: identities1(r value: 0.33191)identities2(r value: 0.35662)identities3(r value: 0.09955)identities4(r value: 0.08145)identities5(r value: -0.19486)utterances1(r value: -0.09984)utterances2(r value: 0.69426)utterances3(r value: 0.19472)
(0, 314) appeared 8 times with an average score of 0.25722375000000003 in: identities1(r value: 0.29757)identities2(r value: 0.33665)identities3(r value: 0.11462)identities4(r value: 0.1548)identities5(r value: -0.23932)utterances1(r value: -0.13366)utterances2(r value: 0.64353)utterances3(r value: 0.13764)
(310, 318) appeared 8 times with an average score of 0.25724 in: identities1(r value: 0.27794)identities2(r value: 0.38158)identities3(r value: 0.10018)identities4(r value: 0.03095)identities5(r value: -0.24671)utterances1(r value: -0.10316)utterances2(r value: 0.69194)utterances3(r value: 0.22546)
(14, 37) appeared 8 times with an average score of 0.25766875 in: identities1(r value: 0.30544)identities2(r value: 0.34951)identities3(r value: 0.08485)identities4(r value: 0.07092)identities5(r value: -0.26483)utterances1(r value: -0.12534)utterances2(r value: 0.68026)utterances3(r value: 0.1802)
(269, 317) appeared 8 times with an average score of 0.25846625000000006 in: identities1(r value: 0.30515)identities2(r value: 0.34646)identities3(r value: 0.05393)identities4(r value: 0.05844)identities5(r value: -0.27851)utterances1(r value: -0.14121)utterances2(r value: 0.67874)utterances3(r value: 0.20529)
(267, 314) appeared 8 times with an average score of 0.25863125 in: identities1(r value: 0.28958)identities2(r value: 0.33763)identities3(r value: 0.11444)identities4(r value: 0.16938)identities5(r value: -0.25033)utterances1(r value: -0.13936)utterances2(r value: 0.63288)utterances3(r value: 0.13545)
(0, 317) appeared 8 times with an average score of 0.259065 in: identities1(r value: 0.29805)identities2(r value: 0.35907)identities3(r value: 0.0908)identities4(r value: 0.07557)identities5(r value: -0.25832)utterances1(r value: -0.11805)utterances2(r value: 0.68672)utterances3(r value: 0.18594)
(37, 87) appeared 8 times with an average score of 0.2596575 in: identities1(r value: 0.30037)identities2(r value: 0.35016)identities3(r value: 0.08554)identities4(r value: 0.07526)identities5(r value: -0.27043)utterances1(r value: -0.12391)utterances2(r value: 0.6893)utterances3(r value: 0.18229)
(0, 17) appeared 8 times with an average score of 0.260525 in: identities1(r value: 0.29556)identities2(r value: 0.33522)identities3(r value: 0.11839)identities4(r value: 0.16527)identities5(r value: -0.24644)utterances1(r value: -0.13361)utterances2(r value: 0.64978)utterances3(r value: 0.13993)
(311, 314) appeared 8 times with an average score of 0.26092125 in: identities1(r value: 0.3264)identities2(r value: 0.34543)identities3(r value: 0.08737)identities4(r value: 0.06519)identities5(r value: -0.24152)utterances1(r value: -0.11933)utterances2(r value: 0.70033)utterances3(r value: 0.2018)
(14, 267) appeared 8 times with an average score of 0.26136125000000004 in: identities1(r value: 0.29687)identities2(r value: 0.3505)identities3(r value: 0.07439)identities4(r value: 0.07932)identities5(r value: -0.27992)utterances1(r value: -0.13437)utterances2(r value: 0.6861)utterances3(r value: 0.18942)
(267, 317) appeared 8 times with an average score of 0.26175000000000004 in: identities1(r value: 0.29906)identities2(r value: 0.35598)identities3(r value: 0.08786)identities4(r value: 0.07927)identities5(r value: -0.26937)utterances1(r value: -0.1273)utterances2(r value: 0.68939)utterances3(r value: 0.18577)
(14, 312) appeared 8 times with an average score of 0.2619325 in: identities1(r value: 0.27521)identities2(r value: 0.40027)identities3(r value: 0.10268)identities4(r value: 0.054)identities5(r value: -0.23662)utterances1(r value: -0.08323)utterances2(r value: 0.68828)utterances3(r value: 0.25517)
(0, 87) appeared 8 times with an average score of 0.26244 in: identities1(r value: 0.29343)identities2(r value: 0.35772)identities3(r value: 0.08471)identities4(r value: 0.08169)identities5(r value: -0.27364)utterances1(r value: -0.12444)utterances2(r value: 0.69286)utterances3(r value: 0.19103)
(311, 405) appeared 8 times with an average score of 0.26248375 in: identities1(r value: 0.33251)identities2(r value: 0.36141)identities3(r value: 0.10165)identities4(r value: 0.06584)identities5(r value: -0.21888)utterances1(r value: -0.11335)utterances2(r value: 0.70881)utterances3(r value: 0.19742)
(82, 181) appeared 8 times with an average score of 0.26275375 in: identities1(r value: 0.32096)identities2(r value: 0.35855)identities3(r value: 0.10062)identities4(r value: 0.08655)identities5(r value: -0.20227)utterances1(r value: -0.09948)utterances2(r value: 0.71558)utterances3(r value: 0.21802)
(17, 82) appeared 8 times with an average score of 0.26293375 in: identities1(r value: 0.33863)identities2(r value: 0.35514)identities3(r value: 0.11421)identities4(r value: 0.08172)identities5(r value: -0.20516)utterances1(r value: -0.09943)utterances2(r value: 0.71242)utterances3(r value: 0.19676)
(13, 181) appeared 8 times with an average score of 0.2630325 in: identities1(r value: 0.31759)identities2(r value: 0.35936)identities3(r value: 0.08549)identities4(r value: 0.09023)identities5(r value: -0.20959)utterances1(r value: -0.11132)utterances2(r value: 0.70347)utterances3(r value: 0.22721)
(312, 405) appeared 8 times with an average score of 0.26347125 in: identities1(r value: 0.34018)identities2(r value: 0.36864)identities3(r value: 0.10847)identities4(r value: 0.07704)identities5(r value: -0.20055)utterances1(r value: -0.10379)utterances2(r value: 0.71277)utterances3(r value: 0.19633)
(84, 312) appeared 8 times with an average score of 0.2637125 in: identities1(r value: 0.32442)identities2(r value: 0.35116)identities3(r value: 0.08298)identities4(r value: 0.08787)identities5(r value: -0.2286)utterances1(r value: -0.11724)utterances2(r value: 0.7034)utterances3(r value: 0.21403)
(0, 14) appeared 8 times with an average score of 0.2640775 in: identities1(r value: 0.30322)identities2(r value: 0.36064)identities3(r value: 0.09514)identities4(r value: 0.07761)identities5(r value: -0.26937)utterances1(r value: -0.12274)utterances2(r value: 0.69848)utterances3(r value: 0.18542)
(81, 178) appeared 8 times with an average score of 0.26488625 in: identities1(r value: 0.33211)identities2(r value: 0.38861)identities3(r value: 0.10875)identities4(r value: 0.04016)identities5(r value: -0.2182)utterances1(r value: -0.08262)utterances2(r value: 0.72219)utterances3(r value: 0.22645)
(82, 84) appeared 8 times with an average score of 0.265645 in: identities1(r value: 0.33571)identities2(r value: 0.35794)identities3(r value: 0.11212)identities4(r value: 0.08838)identities5(r value: -0.20571)utterances1(r value: -0.10057)utterances2(r value: 0.72255)utterances3(r value: 0.20218)
(311, 402) appeared 8 times with an average score of 0.26744999999999997 in: identities1(r value: 0.32814)identities2(r value: 0.39266)identities3(r value: 0.11064)identities4(r value: 0.03933)identities5(r value: -0.22708)utterances1(r value: -0.09553)utterances2(r value: 0.71726)utterances3(r value: 0.22896)
(17, 312) appeared 8 times with an average score of 0.26771625 in: identities1(r value: 0.33886)identities2(r value: 0.35514)identities3(r value: 0.10391)identities4(r value: 0.08409)identities5(r value: -0.22817)utterances1(r value: -0.11096)utterances2(r value: 0.71809)utterances3(r value: 0.20251)
(13, 314) appeared 8 times with an average score of 0.268175 in: identities1(r value: 0.34845)identities2(r value: 0.36819)identities3(r value: 0.11702)identities4(r value: 0.08697)identities5(r value: -0.20433)utterances1(r value: -0.10411)utterances2(r value: 0.7236)utterances3(r value: 0.19273)
(312, 314) appeared 8 times with an average score of 0.27001875000000003 in: identities1(r value: 0.34716)identities2(r value: 0.36535)identities3(r value: 0.11677)identities4(r value: 0.08493)identities5(r value: -0.21638)utterances1(r value: -0.10901)utterances2(r value: 0.72578)utterances3(r value: 0.19477)
(13, 84) appeared 8 times with an average score of 0.2708225 in: identities1(r value: 0.34045)identities2(r value: 0.36408)identities3(r value: 0.10872)identities4(r value: 0.094)identities5(r value: -0.21466)utterances1(r value: -0.10975)utterances2(r value: 0.72828)utterances3(r value: 0.20664)
(13, 17) appeared 8 times with an average score of 0.27092249999999996 in: identities1(r value: 0.34922)identities2(r value: 0.36338)identities3(r value: 0.11936)identities4(r value: 0.08838)identities5(r value: -0.21359)utterances1(r value: -0.10567)utterances2(r value: 0.7301)utterances3(r value: 0.19768)
(82, 87) appeared 8 times with an average score of 0.27157875 in: identities1(r value: 0.35143)identities2(r value: 0.39606)identities3(r value: 0.11659)identities4(r value: 0.04572)identities5(r value: -0.2154)utterances1(r value: -0.08513)utterances2(r value: 0.73583)utterances3(r value: 0.22647)
(312, 317) appeared 8 times with an average score of 0.273805 in: identities1(r value: 0.35555)identities2(r value: 0.39745)identities3(r value: 0.11688)identities4(r value: 0.04616)identities5(r value: -0.21667)utterances1(r value: -0.09264)utterances2(r value: 0.73554)utterances3(r value: 0.22955)
(13, 14) appeared 8 times with an average score of 0.27582125 in: identities1(r value: 0.36029)identities2(r value: 0.39986)identities3(r value: 0.11959)identities4(r value: 0.04673)identities5(r value: -0.21732)utterances1(r value: -0.09067)utterances2(r value: 0.74253)utterances3(r value: 0.22958)