Comparing kelly_threequarter_s1_v1 with kelly_front_s1_v1
Normalized by face bbox
Window size: 25
Analysis type: landmarks_to_anchor

Landmark 0 r value: 0.8245995736040659, p value: 1.814646828899772e-32
Landmark 17 r value: 0.6831136372353157, p value: 1.2332710172605173e-18
Landmark 52 r value: 0.6044023981251978, p value: 6.704714109542048e-14
Landmark 145 r value: 0.7331372143901399, p value: 1.6739799296254628e-22
Landmark 159 r value: 0.8629533373609526, p value: 1.430736797048528e-38
Landmark 244 r value: 0.6960632831051752, p value: 1.465798898781775e-19
Landmark 287 r value: -0.5032671887509437, p value: 1.900113935766061e-09
Landmark 374 r value: 0.16006014101168736, p value: 0.07340154018885459
Landmark 386 r value: 0.16961322811234808, p value: 0.05760256082499779
Landmark 464 r value: -0.32940919425612925, p value: 0.0001655923704404439

 Average Pearson R value: 0.3901