
(13, 321) appeared 10 times with an average score of 0.7790299999999999 in: kelly_angles1(r value: 0.79408)kelly_angles2(r value: 0.86018)kelly_angles3(r value: 0.86163)kelly_angles4(r value: 0.8762)kelly_angles5(r value: 0.8664)hadleigh_angles1(r value: 0.67177)hadleigh_angles2(r value: 0.89574)hadleigh_angles3(r value: 0.75191)hadleigh_angles4(r value: 0.34458)hadleigh_angles5(r value: 0.86781)
(312, 321) appeared 10 times with an average score of 0.7731330000000001 in: kelly_angles1(r value: 0.79689)kelly_angles2(r value: 0.87579)kelly_angles3(r value: 0.85486)kelly_angles4(r value: 0.88055)kelly_angles5(r value: 0.86825)hadleigh_angles1(r value: 0.62319)hadleigh_angles2(r value: 0.89383)hadleigh_angles3(r value: 0.74695)hadleigh_angles4(r value: 0.31449)hadleigh_angles5(r value: 0.87653)
(375, 409) appeared 10 times with an average score of 0.772882 in: kelly_angles1(r value: 0.73725)kelly_angles2(r value: 0.85525)kelly_angles3(r value: 0.83343)kelly_angles4(r value: 0.88156)kelly_angles5(r value: 0.85626)hadleigh_angles1(r value: 0.73814)hadleigh_angles2(r value: 0.90236)hadleigh_angles3(r value: 0.77934)hadleigh_angles4(r value: 0.25932)hadleigh_angles5(r value: 0.88591)
(311, 375) appeared 10 times with an average score of 0.770292 in: kelly_angles1(r value: 0.78751)kelly_angles2(r value: 0.85137)kelly_angles3(r value: 0.85848)kelly_angles4(r value: 0.85952)kelly_angles5(r value: 0.85945)hadleigh_angles1(r value: 0.60275)hadleigh_angles2(r value: 0.90846)hadleigh_angles3(r value: 0.72744)hadleigh_angles4(r value: 0.36262)hadleigh_angles5(r value: 0.88532)
(270, 321) appeared 10 times with an average score of 0.76888 in: kelly_angles1(r value: 0.74453)kelly_angles2(r value: 0.87039)kelly_angles3(r value: 0.82713)kelly_angles4(r value: 0.89342)kelly_angles5(r value: 0.86334)hadleigh_angles1(r value: 0.7112)hadleigh_angles2(r value: 0.8913)hadleigh_angles3(r value: 0.75611)hadleigh_angles4(r value: 0.26134)hadleigh_angles5(r value: 0.87004)
(311, 321) appeared 10 times with an average score of 0.7676019999999999 in: kelly_angles1(r value: 0.77765)kelly_angles2(r value: 0.87984)kelly_angles3(r value: 0.84761)kelly_angles4(r value: 0.88654)kelly_angles5(r value: 0.86417)hadleigh_angles1(r value: 0.6023)hadleigh_angles2(r value: 0.89333)hadleigh_angles3(r value: 0.74643)hadleigh_angles4(r value: 0.29333)hadleigh_angles5(r value: 0.88482)
(13, 405) appeared 10 times with an average score of 0.7663719999999999 in: kelly_angles1(r value: 0.774)kelly_angles2(r value: 0.88292)kelly_angles3(r value: 0.84408)kelly_angles4(r value: 0.89339)kelly_angles5(r value: 0.86612)hadleigh_angles1(r value: 0.62094)hadleigh_angles2(r value: 0.88732)hadleigh_angles3(r value: 0.73666)hadleigh_angles4(r value: 0.29135)hadleigh_angles5(r value: 0.86694)
(312, 375) appeared 10 times with an average score of 0.7657100000000001 in: kelly_angles1(r value: 0.7605)kelly_angles2(r value: 0.80773)kelly_angles3(r value: 0.85646)kelly_angles4(r value: 0.83638)kelly_angles5(r value: 0.84204)hadleigh_angles1(r value: 0.63893)hadleigh_angles2(r value: 0.90707)hadleigh_angles3(r value: 0.72998)hadleigh_angles4(r value: 0.40355)hadleigh_angles5(r value: 0.87446)
(311, 405) appeared 10 times with an average score of 0.7652800000000001 in: kelly_angles1(r value: 0.75751)kelly_angles2(r value: 0.88168)kelly_angles3(r value: 0.83414)kelly_angles4(r value: 0.89224)kelly_angles5(r value: 0.85761)hadleigh_angles1(r value: 0.65198)hadleigh_angles2(r value: 0.88811)hadleigh_angles3(r value: 0.74753)hadleigh_angles4(r value: 0.26658)hadleigh_angles5(r value: 0.87542)
(81, 181) appeared 10 times with an average score of 0.764902 in: kelly_angles1(r value: 0.7463)kelly_angles2(r value: 0.87561)kelly_angles3(r value: 0.81866)kelly_angles4(r value: 0.89028)kelly_angles5(r value: 0.85754)hadleigh_angles1(r value: 0.73886)hadleigh_angles2(r value: 0.87311)hadleigh_angles3(r value: 0.76211)hadleigh_angles4(r value: 0.23914)hadleigh_angles5(r value: 0.84741)
(310, 405) appeared 10 times with an average score of 0.764624 in: kelly_angles1(r value: 0.73838)kelly_angles2(r value: 0.86727)kelly_angles3(r value: 0.8219)kelly_angles4(r value: 0.8783)kelly_angles5(r value: 0.8449)hadleigh_angles1(r value: 0.71233)hadleigh_angles2(r value: 0.90063)hadleigh_angles3(r value: 0.75442)hadleigh_angles4(r value: 0.25769)hadleigh_angles5(r value: 0.87042)
(311, 314) appeared 10 times with an average score of 0.764267 in: kelly_angles1(r value: 0.75482)kelly_angles2(r value: 0.87765)kelly_angles3(r value: 0.81975)kelly_angles4(r value: 0.88824)kelly_angles5(r value: 0.85301)hadleigh_angles1(r value: 0.72872)hadleigh_angles2(r value: 0.88294)hadleigh_angles3(r value: 0.75221)hadleigh_angles4(r value: 0.23573)hadleigh_angles5(r value: 0.8496)
(17, 312) appeared 10 times with an average score of 0.7637070000000001 in: kelly_angles1(r value: 0.7604)kelly_angles2(r value: 0.88259)kelly_angles3(r value: 0.81934)kelly_angles4(r value: 0.89231)kelly_angles5(r value: 0.86002)hadleigh_angles1(r value: 0.73195)hadleigh_angles2(r value: 0.87035)hadleigh_angles3(r value: 0.7516)hadleigh_angles4(r value: 0.22855)hadleigh_angles5(r value: 0.83996)
(312, 405) appeared 10 times with an average score of 0.7635730000000001 in: kelly_angles1(r value: 0.76473)kelly_angles2(r value: 0.88348)kelly_angles3(r value: 0.84061)kelly_angles4(r value: 0.8936)kelly_angles5(r value: 0.8642)hadleigh_angles1(r value: 0.61548)hadleigh_angles2(r value: 0.88446)hadleigh_angles3(r value: 0.74105)hadleigh_angles4(r value: 0.27676)hadleigh_angles5(r value: 0.87136)
(80, 91) appeared 10 times with an average score of 0.763075 in: kelly_angles1(r value: 0.72691)kelly_angles2(r value: 0.87066)kelly_angles3(r value: 0.81422)kelly_angles4(r value: 0.88035)kelly_angles5(r value: 0.85726)hadleigh_angles1(r value: 0.72691)hadleigh_angles2(r value: 0.88073)hadleigh_angles3(r value: 0.76773)hadleigh_angles4(r value: 0.25052)hadleigh_angles5(r value: 0.85546)
(312, 314) appeared 10 times with an average score of 0.762961 in: kelly_angles1(r value: 0.75625)kelly_angles2(r value: 0.88279)kelly_angles3(r value: 0.82749)kelly_angles4(r value: 0.89555)kelly_angles5(r value: 0.85955)hadleigh_angles1(r value: 0.68631)hadleigh_angles2(r value: 0.87367)hadleigh_angles3(r value: 0.74753)hadleigh_angles4(r value: 0.2471)hadleigh_angles5(r value: 0.85337)
(269, 321) appeared 10 times with an average score of 0.762815 in: kelly_angles1(r value: 0.73583)kelly_angles2(r value: 0.86967)kelly_angles3(r value: 0.83252)kelly_angles4(r value: 0.89423)kelly_angles5(r value: 0.86108)hadleigh_angles1(r value: 0.67351)hadleigh_angles2(r value: 0.88519)hadleigh_angles3(r value: 0.74309)hadleigh_angles4(r value: 0.2672)hadleigh_angles5(r value: 0.86583)
(0, 321) appeared 10 times with an average score of 0.7625230000000001 in: kelly_angles1(r value: 0.72562)kelly_angles2(r value: 0.86594)kelly_angles3(r value: 0.84151)kelly_angles4(r value: 0.90049)kelly_angles5(r value: 0.86272)hadleigh_angles1(r value: 0.6714)hadleigh_angles2(r value: 0.88784)hadleigh_angles3(r value: 0.72569)hadleigh_angles4(r value: 0.28354)hadleigh_angles5(r value: 0.86048)
(310, 321) appeared 10 times with an average score of 0.761862 in: kelly_angles1(r value: 0.75449)kelly_angles2(r value: 0.87583)kelly_angles3(r value: 0.83598)kelly_angles4(r value: 0.88544)kelly_angles5(r value: 0.85395)hadleigh_angles1(r value: 0.60123)hadleigh_angles2(r value: 0.89683)hadleigh_angles3(r value: 0.74192)hadleigh_angles4(r value: 0.28111)hadleigh_angles5(r value: 0.89184)
(270, 375) appeared 10 times with an average score of 0.7616390000000001 in: kelly_angles1(r value: 0.73553)kelly_angles2(r value: 0.8455)kelly_angles3(r value: 0.83948)kelly_angles4(r value: 0.87658)kelly_angles5(r value: 0.85024)hadleigh_angles1(r value: 0.65381)hadleigh_angles2(r value: 0.9017)hadleigh_angles3(r value: 0.74586)hadleigh_angles4(r value: 0.28497)hadleigh_angles5(r value: 0.88272)
(82, 181) appeared 10 times with an average score of 0.761527 in: kelly_angles1(r value: 0.75255)kelly_angles2(r value: 0.87769)kelly_angles3(r value: 0.81969)kelly_angles4(r value: 0.8858)kelly_angles5(r value: 0.8612)hadleigh_angles1(r value: 0.71089)hadleigh_angles2(r value: 0.86809)hadleigh_angles3(r value: 0.76115)hadleigh_angles4(r value: 0.23289)hadleigh_angles5(r value: 0.84532)
(84, 312) appeared 10 times with an average score of 0.760758 in: kelly_angles1(r value: 0.75895)kelly_angles2(r value: 0.87949)kelly_angles3(r value: 0.8164)kelly_angles4(r value: 0.8858)kelly_angles5(r value: 0.86)hadleigh_angles1(r value: 0.73626)hadleigh_angles2(r value: 0.86983)hadleigh_angles3(r value: 0.75459)hadleigh_angles4(r value: 0.21542)hadleigh_angles5(r value: 0.83084)
(310, 375) appeared 10 times with an average score of 0.7605440000000001 in: kelly_angles1(r value: 0.77082)kelly_angles2(r value: 0.86449)kelly_angles3(r value: 0.8474)kelly_angles4(r value: 0.87338)kelly_angles5(r value: 0.86209)hadleigh_angles1(r value: 0.54621)hadleigh_angles2(r value: 0.90534)hadleigh_angles3(r value: 0.71173)hadleigh_angles4(r value: 0.32868)hadleigh_angles5(r value: 0.8953)
(80, 181) appeared 10 times with an average score of 0.760254 in: kelly_angles1(r value: 0.71359)kelly_angles2(r value: 0.85935)kelly_angles3(r value: 0.80808)kelly_angles4(r value: 0.8858)kelly_angles5(r value: 0.84905)hadleigh_angles1(r value: 0.74938)hadleigh_angles2(r value: 0.88273)hadleigh_angles3(r value: 0.76365)hadleigh_angles4(r value: 0.25022)hadleigh_angles5(r value: 0.84069)
(13, 17) appeared 10 times with an average score of 0.7602420000000001 in: kelly_angles1(r value: 0.75444)kelly_angles2(r value: 0.88295)kelly_angles3(r value: 0.82186)kelly_angles4(r value: 0.89572)kelly_angles5(r value: 0.86086)hadleigh_angles1(r value: 0.69029)hadleigh_angles2(r value: 0.8677)hadleigh_angles3(r value: 0.74291)hadleigh_angles4(r value: 0.24038)hadleigh_angles5(r value: 0.84531)
(82, 84) appeared 10 times with an average score of 0.7601039999999999 in: kelly_angles1(r value: 0.74932)kelly_angles2(r value: 0.87938)kelly_angles3(r value: 0.82023)kelly_angles4(r value: 0.89478)kelly_angles5(r value: 0.85942)hadleigh_angles1(r value: 0.70815)hadleigh_angles2(r value: 0.86585)hadleigh_angles3(r value: 0.74613)hadleigh_angles4(r value: 0.23721)hadleigh_angles5(r value: 0.84057)
(13, 314) appeared 10 times with an average score of 0.7600979999999999 in: kelly_angles1(r value: 0.75873)kelly_angles2(r value: 0.88281)kelly_angles3(r value: 0.82879)kelly_angles4(r value: 0.89716)kelly_angles5(r value: 0.86076)hadleigh_angles1(r value: 0.65111)hadleigh_angles2(r value: 0.87337)hadleigh_angles3(r value: 0.73933)hadleigh_angles4(r value: 0.2555)hadleigh_angles5(r value: 0.85342)
(17, 311) appeared 10 times with an average score of 0.7599249999999999 in: kelly_angles1(r value: 0.75663)kelly_angles2(r value: 0.87359)kelly_angles3(r value: 0.80993)kelly_angles4(r value: 0.8816)kelly_angles5(r value: 0.85212)hadleigh_angles1(r value: 0.75754)hadleigh_angles2(r value: 0.88111)hadleigh_angles3(r value: 0.74282)hadleigh_angles4(r value: 0.21388)hadleigh_angles5(r value: 0.83003)
(13, 84) appeared 10 times with an average score of 0.759749 in: kelly_angles1(r value: 0.75433)kelly_angles2(r value: 0.88219)kelly_angles3(r value: 0.81994)kelly_angles4(r value: 0.89123)kelly_angles5(r value: 0.86147)hadleigh_angles1(r value: 0.70885)hadleigh_angles2(r value: 0.86425)hadleigh_angles3(r value: 0.74839)hadleigh_angles4(r value: 0.22819)hadleigh_angles5(r value: 0.83865)
(82, 321) appeared 10 times with an average score of 0.759643 in: kelly_angles1(r value: 0.74941)kelly_angles2(r value: 0.8347)kelly_angles3(r value: 0.86298)kelly_angles4(r value: 0.86397)kelly_angles5(r value: 0.85406)hadleigh_angles1(r value: 0.57431)hadleigh_angles2(r value: 0.90375)hadleigh_angles3(r value: 0.68912)hadleigh_angles4(r value: 0.3913)hadleigh_angles5(r value: 0.87283)
(40, 88) appeared 10 times with an average score of 0.7595379999999998 in: kelly_angles1(r value: 0.70788)kelly_angles2(r value: 0.86441)kelly_angles3(r value: 0.79261)kelly_angles4(r value: 0.86547)kelly_angles5(r value: 0.85828)hadleigh_angles1(r value: 0.73453)hadleigh_angles2(r value: 0.9018)hadleigh_angles3(r value: 0.75277)hadleigh_angles4(r value: 0.23448)hadleigh_angles5(r value: 0.88315)
(270, 405) appeared 10 times with an average score of 0.759231 in: kelly_angles1(r value: 0.72847)kelly_angles2(r value: 0.86762)kelly_angles3(r value: 0.80878)kelly_angles4(r value: 0.89036)kelly_angles5(r value: 0.85978)hadleigh_angles1(r value: 0.72209)hadleigh_angles2(r value: 0.8879)hadleigh_angles3(r value: 0.73762)hadleigh_angles4(r value: 0.24379)hadleigh_angles5(r value: 0.8459)
(81, 84) appeared 10 times with an average score of 0.7590539999999999 in: kelly_angles1(r value: 0.73737)kelly_angles2(r value: 0.87271)kelly_angles3(r value: 0.81558)kelly_angles4(r value: 0.89491)kelly_angles5(r value: 0.85326)hadleigh_angles1(r value: 0.71254)hadleigh_angles2(r value: 0.87472)hadleigh_angles3(r value: 0.74391)hadleigh_angles4(r value: 0.24575)hadleigh_angles5(r value: 0.83979)
(37, 321) appeared 10 times with an average score of 0.758613 in: kelly_angles1(r value: 0.71707)kelly_angles2(r value: 0.8555)kelly_angles3(r value: 0.83944)kelly_angles4(r value: 0.89616)kelly_angles5(r value: 0.85259)hadleigh_angles1(r value: 0.65215)hadleigh_angles2(r value: 0.89635)hadleigh_angles3(r value: 0.69564)hadleigh_angles4(r value: 0.31601)hadleigh_angles5(r value: 0.86522)
(324, 409) appeared 10 times with an average score of 0.7581570000000001 in: kelly_angles1(r value: 0.74375)kelly_angles2(r value: 0.86376)kelly_angles3(r value: 0.81904)kelly_angles4(r value: 0.86011)kelly_angles5(r value: 0.86238)hadleigh_angles1(r value: 0.66966)hadleigh_angles2(r value: 0.90885)hadleigh_angles3(r value: 0.74226)hadleigh_angles4(r value: 0.23005)hadleigh_angles5(r value: 0.88171)
(181, 312) appeared 10 times with an average score of 0.7580399999999999 in: kelly_angles1(r value: 0.74881)kelly_angles2(r value: 0.87088)kelly_angles3(r value: 0.8083)kelly_angles4(r value: 0.86834)kelly_angles5(r value: 0.85761)hadleigh_angles1(r value: 0.73122)hadleigh_angles2(r value: 0.87764)hadleigh_angles3(r value: 0.77479)hadleigh_angles4(r value: 0.21211)hadleigh_angles5(r value: 0.8307)
(270, 402) appeared 10 times with an average score of 0.757935 in: kelly_angles1(r value: 0.75796)kelly_angles2(r value: 0.8649)kelly_angles3(r value: 0.80552)kelly_angles4(r value: 0.85448)kelly_angles5(r value: 0.85334)hadleigh_angles1(r value: 0.70366)hadleigh_angles2(r value: 0.90801)hadleigh_angles3(r value: 0.74521)hadleigh_angles4(r value: 0.21111)hadleigh_angles5(r value: 0.87516)
(39, 178) appeared 10 times with an average score of 0.757836 in: kelly_angles1(r value: 0.72677)kelly_angles2(r value: 0.87062)kelly_angles3(r value: 0.80268)kelly_angles4(r value: 0.87233)kelly_angles5(r value: 0.85823)hadleigh_angles1(r value: 0.7131)hadleigh_angles2(r value: 0.89201)hadleigh_angles3(r value: 0.74839)hadleigh_angles4(r value: 0.22015)hadleigh_angles5(r value: 0.87408)
(267, 321) appeared 10 times with an average score of 0.7578219999999999 in: kelly_angles1(r value: 0.71441)kelly_angles2(r value: 0.86614)kelly_angles3(r value: 0.83386)kelly_angles4(r value: 0.89742)kelly_angles5(r value: 0.8585)hadleigh_angles1(r value: 0.67206)hadleigh_angles2(r value: 0.87827)hadleigh_angles3(r value: 0.73659)hadleigh_angles4(r value: 0.26487)hadleigh_angles5(r value: 0.8561)
(269, 405) appeared 10 times with an average score of 0.7576809999999999 in: kelly_angles1(r value: 0.73036)kelly_angles2(r value: 0.87531)kelly_angles3(r value: 0.8176)kelly_angles4(r value: 0.90006)kelly_angles5(r value: 0.86197)hadleigh_angles1(r value: 0.69056)hadleigh_angles2(r value: 0.87313)hadleigh_angles3(r value: 0.73431)hadleigh_angles4(r value: 0.24999)hadleigh_angles5(r value: 0.84352)
(13, 181) appeared 10 times with an average score of 0.7576660000000001 in: kelly_angles1(r value: 0.75035)kelly_angles2(r value: 0.87703)kelly_angles3(r value: 0.81439)kelly_angles4(r value: 0.8773)kelly_angles5(r value: 0.86054)hadleigh_angles1(r value: 0.6995)hadleigh_angles2(r value: 0.87107)hadleigh_angles3(r value: 0.76299)hadleigh_angles4(r value: 0.22316)hadleigh_angles5(r value: 0.84033)
(146, 185) appeared 10 times with an average score of 0.757586 in: kelly_angles1(r value: 0.68061)kelly_angles2(r value: 0.84854)kelly_angles3(r value: 0.78173)kelly_angles4(r value: 0.87536)kelly_angles5(r value: 0.86261)hadleigh_angles1(r value: 0.74237)hadleigh_angles2(r value: 0.89184)hadleigh_angles3(r value: 0.77054)hadleigh_angles4(r value: 0.26021)hadleigh_angles5(r value: 0.86205)
(40, 91) appeared 10 times with an average score of 0.757451 in: kelly_angles1(r value: 0.70861)kelly_angles2(r value: 0.86322)kelly_angles3(r value: 0.78459)kelly_angles4(r value: 0.89103)kelly_angles5(r value: 0.86223)hadleigh_angles1(r value: 0.74781)hadleigh_angles2(r value: 0.87634)hadleigh_angles3(r value: 0.75833)hadleigh_angles4(r value: 0.24395)hadleigh_angles5(r value: 0.8384)
(321, 409) appeared 10 times with an average score of 0.75734 in: kelly_angles1(r value: 0.67068)kelly_angles2(r value: 0.84023)kelly_angles3(r value: 0.80936)kelly_angles4(r value: 0.85233)kelly_angles5(r value: 0.85253)hadleigh_angles1(r value: 0.73242)hadleigh_angles2(r value: 0.91537)hadleigh_angles3(r value: 0.74208)hadleigh_angles4(r value: 0.27507)hadleigh_angles5(r value: 0.88333)
(17, 82) appeared 10 times with an average score of 0.756716 in: kelly_angles1(r value: 0.74708)kelly_angles2(r value: 0.87921)kelly_angles3(r value: 0.82164)kelly_angles4(r value: 0.89651)kelly_angles5(r value: 0.85796)hadleigh_angles1(r value: 0.66014)hadleigh_angles2(r value: 0.87247)hadleigh_angles3(r value: 0.73181)hadleigh_angles4(r value: 0.25301)hadleigh_angles5(r value: 0.84733)
(40, 95) appeared 10 times with an average score of 0.7562439999999999 in: kelly_angles1(r value: 0.69642)kelly_angles2(r value: 0.84703)kelly_angles3(r value: 0.77309)kelly_angles4(r value: 0.84523)kelly_angles5(r value: 0.8519)hadleigh_angles1(r value: 0.75362)hadleigh_angles2(r value: 0.90074)hadleigh_angles3(r value: 0.77655)hadleigh_angles4(r value: 0.23263)hadleigh_angles5(r value: 0.88523)
(81, 91) appeared 10 times with an average score of 0.756174 in: kelly_angles1(r value: 0.74462)kelly_angles2(r value: 0.87455)kelly_angles3(r value: 0.8164)kelly_angles4(r value: 0.87383)kelly_angles5(r value: 0.86027)hadleigh_angles1(r value: 0.65395)hadleigh_angles2(r value: 0.87708)hadleigh_angles3(r value: 0.75725)hadleigh_angles4(r value: 0.24641)hadleigh_angles5(r value: 0.85738)
(13, 375) appeared 10 times with an average score of 0.755511 in: kelly_angles1(r value: 0.70161)kelly_angles2(r value: 0.73723)kelly_angles3(r value: 0.85313)kelly_angles4(r value: 0.80585)kelly_angles5(r value: 0.81005)hadleigh_angles1(r value: 0.68994)hadleigh_angles2(r value: 0.90541)hadleigh_angles3(r value: 0.73731)hadleigh_angles4(r value: 0.44698)hadleigh_angles5(r value: 0.8676)
(95, 185) appeared 10 times with an average score of 0.7553939999999999 in: kelly_angles1(r value: 0.66893)kelly_angles2(r value: 0.85822)kelly_angles3(r value: 0.77411)kelly_angles4(r value: 0.85242)kelly_angles5(r value: 0.85366)hadleigh_angles1(r value: 0.7409)hadleigh_angles2(r value: 0.91163)hadleigh_angles3(r value: 0.75165)hadleigh_angles4(r value: 0.25115)hadleigh_angles5(r value: 0.89127)
(84, 311) appeared 10 times with an average score of 0.755289 in: kelly_angles1(r value: 0.7502)kelly_angles2(r value: 0.86801)kelly_angles3(r value: 0.80636)kelly_angles4(r value: 0.87239)kelly_angles5(r value: 0.85083)hadleigh_angles1(r value: 0.75643)hadleigh_angles2(r value: 0.88194)hadleigh_angles3(r value: 0.74067)hadleigh_angles4(r value: 0.20468)hadleigh_angles5(r value: 0.82138)
(0, 405) appeared 10 times with an average score of 0.755026 in: kelly_angles1(r value: 0.71951)kelly_angles2(r value: 0.8787)kelly_angles3(r value: 0.82656)kelly_angles4(r value: 0.91021)kelly_angles5(r value: 0.86584)hadleigh_angles1(r value: 0.66377)hadleigh_angles2(r value: 0.87017)hadleigh_angles3(r value: 0.71813)hadleigh_angles4(r value: 0.25561)hadleigh_angles5(r value: 0.84176)
(82, 405) appeared 10 times with an average score of 0.7549520000000001 in: kelly_angles1(r value: 0.76151)kelly_angles2(r value: 0.88009)kelly_angles3(r value: 0.8485)kelly_angles4(r value: 0.8929)kelly_angles5(r value: 0.86263)hadleigh_angles1(r value: 0.52464)hadleigh_angles2(r value: 0.89477)hadleigh_angles3(r value: 0.69412)hadleigh_angles4(r value: 0.3216)hadleigh_angles5(r value: 0.86876)
(40, 146) appeared 10 times with an average score of 0.7545059999999999 in: kelly_angles1(r value: 0.70183)kelly_angles2(r value: 0.84776)kelly_angles3(r value: 0.76569)kelly_angles4(r value: 0.8601)kelly_angles5(r value: 0.85344)hadleigh_angles1(r value: 0.75129)hadleigh_angles2(r value: 0.88188)hadleigh_angles3(r value: 0.77852)hadleigh_angles4(r value: 0.24628)hadleigh_angles5(r value: 0.85827)
(39, 88) appeared 10 times with an average score of 0.753777 in: kelly_angles1(r value: 0.70475)kelly_angles2(r value: 0.8595)kelly_angles3(r value: 0.78874)kelly_angles4(r value: 0.85971)kelly_angles5(r value: 0.85307)hadleigh_angles1(r value: 0.72172)hadleigh_angles2(r value: 0.89288)hadleigh_angles3(r value: 0.76428)hadleigh_angles4(r value: 0.21545)hadleigh_angles5(r value: 0.87767)
(270, 317) appeared 10 times with an average score of 0.753739 in: kelly_angles1(r value: 0.76751)kelly_angles2(r value: 0.84539)kelly_angles3(r value: 0.78997)kelly_angles4(r value: 0.82773)kelly_angles5(r value: 0.83843)hadleigh_angles1(r value: 0.7522)hadleigh_angles2(r value: 0.90979)hadleigh_angles3(r value: 0.74897)hadleigh_angles4(r value: 0.19956)hadleigh_angles5(r value: 0.85784)
(310, 314) appeared 10 times with an average score of 0.75288 in: kelly_angles1(r value: 0.71224)kelly_angles2(r value: 0.85331)kelly_angles3(r value: 0.80501)kelly_angles4(r value: 0.86285)kelly_angles5(r value: 0.8391)hadleigh_angles1(r value: 0.75606)hadleigh_angles2(r value: 0.89965)hadleigh_angles3(r value: 0.73173)hadleigh_angles4(r value: 0.22867)hadleigh_angles5(r value: 0.84018)
(82, 314) appeared 10 times with an average score of 0.752798 in: kelly_angles1(r value: 0.74854)kelly_angles2(r value: 0.87932)kelly_angles3(r value: 0.83049)kelly_angles4(r value: 0.89767)kelly_angles5(r value: 0.85844)hadleigh_angles1(r value: 0.59082)hadleigh_angles2(r value: 0.88063)hadleigh_angles3(r value: 0.71733)hadleigh_angles4(r value: 0.27082)hadleigh_angles5(r value: 0.85392)
(40, 178) appeared 10 times with an average score of 0.7527680000000001 in: kelly_angles1(r value: 0.7147)kelly_angles2(r value: 0.86823)kelly_angles3(r value: 0.79798)kelly_angles4(r value: 0.86446)kelly_angles5(r value: 0.85162)hadleigh_angles1(r value: 0.67497)hadleigh_angles2(r value: 0.90849)hadleigh_angles3(r value: 0.72961)hadleigh_angles4(r value: 0.23993)hadleigh_angles5(r value: 0.87769)
(91, 191) appeared 10 times with an average score of 0.752298 in: kelly_angles1(r value: 0.6384)kelly_angles2(r value: 0.83321)kelly_angles3(r value: 0.79606)kelly_angles4(r value: 0.87021)kelly_angles5(r value: 0.84056)hadleigh_angles1(r value: 0.76077)hadleigh_angles2(r value: 0.89221)hadleigh_angles3(r value: 0.77969)hadleigh_angles4(r value: 0.27197)hadleigh_angles5(r value: 0.8399)
(146, 191) appeared 10 times with an average score of 0.7521289999999998 in: kelly_angles1(r value: 0.68262)kelly_angles2(r value: 0.86308)kelly_angles3(r value: 0.80469)kelly_angles4(r value: 0.8687)kelly_angles5(r value: 0.85655)hadleigh_angles1(r value: 0.68258)hadleigh_angles2(r value: 0.87731)hadleigh_angles3(r value: 0.77272)hadleigh_angles4(r value: 0.25504)hadleigh_angles5(r value: 0.858)
(39, 91) appeared 10 times with an average score of 0.752049 in: kelly_angles1(r value: 0.70442)kelly_angles2(r value: 0.86491)kelly_angles3(r value: 0.78037)kelly_angles4(r value: 0.88512)kelly_angles5(r value: 0.85888)hadleigh_angles1(r value: 0.7367)hadleigh_angles2(r value: 0.86491)hadleigh_angles3(r value: 0.76093)hadleigh_angles4(r value: 0.22908)hadleigh_angles5(r value: 0.83517)
(267, 405) appeared 10 times with an average score of 0.751881 in: kelly_angles1(r value: 0.71202)kelly_angles2(r value: 0.876)kelly_angles3(r value: 0.82135)kelly_angles4(r value: 0.90687)kelly_angles5(r value: 0.86195)hadleigh_angles1(r value: 0.67029)hadleigh_angles2(r value: 0.86153)hadleigh_angles3(r value: 0.72759)hadleigh_angles4(r value: 0.24667)hadleigh_angles5(r value: 0.83454)
(181, 311) appeared 10 times with an average score of 0.751246 in: kelly_angles1(r value: 0.73228)kelly_angles2(r value: 0.8545)kelly_angles3(r value: 0.79711)kelly_angles4(r value: 0.84614)kelly_angles5(r value: 0.84614)hadleigh_angles1(r value: 0.75288)hadleigh_angles2(r value: 0.88817)hadleigh_angles3(r value: 0.76541)hadleigh_angles4(r value: 0.21052)hadleigh_angles5(r value: 0.81931)
(39, 87) appeared 10 times with an average score of 0.7510130000000002 in: kelly_angles1(r value: 0.73026)kelly_angles2(r value: 0.87495)kelly_angles3(r value: 0.80962)kelly_angles4(r value: 0.87851)kelly_angles5(r value: 0.85919)hadleigh_angles1(r value: 0.64665)hadleigh_angles2(r value: 0.89658)hadleigh_angles3(r value: 0.7155)hadleigh_angles4(r value: 0.22735)hadleigh_angles5(r value: 0.87152)
(14, 269) appeared 10 times with an average score of 0.7508809999999999 in: kelly_angles1(r value: 0.75519)kelly_angles2(r value: 0.86482)kelly_angles3(r value: 0.79307)kelly_angles4(r value: 0.85393)kelly_angles5(r value: 0.85129)hadleigh_angles1(r value: 0.72038)hadleigh_angles2(r value: 0.88984)hadleigh_angles3(r value: 0.75234)hadleigh_angles4(r value: 0.18561)hadleigh_angles5(r value: 0.84234)
(37, 405) appeared 10 times with an average score of 0.750733 in: kelly_angles1(r value: 0.70897)kelly_angles2(r value: 0.87242)kelly_angles3(r value: 0.826)kelly_angles4(r value: 0.91002)kelly_angles5(r value: 0.861)hadleigh_angles1(r value: 0.64069)hadleigh_angles2(r value: 0.87624)hadleigh_angles3(r value: 0.69856)hadleigh_angles4(r value: 0.27165)hadleigh_angles5(r value: 0.84178)
(269, 317) appeared 10 times with an average score of 0.750567 in: kelly_angles1(r value: 0.7499)kelly_angles2(r value: 0.87215)kelly_angles3(r value: 0.80653)kelly_angles4(r value: 0.86587)kelly_angles5(r value: 0.85754)hadleigh_angles1(r value: 0.65755)hadleigh_angles2(r value: 0.89222)hadleigh_angles3(r value: 0.73628)hadleigh_angles4(r value: 0.20578)hadleigh_angles5(r value: 0.86185)
(40, 181) appeared 10 times with an average score of 0.750118 in: kelly_angles1(r value: 0.70753)kelly_angles2(r value: 0.86063)kelly_angles3(r value: 0.78756)kelly_angles4(r value: 0.89909)kelly_angles5(r value: 0.85945)hadleigh_angles1(r value: 0.72177)hadleigh_angles2(r value: 0.87137)hadleigh_angles3(r value: 0.74168)hadleigh_angles4(r value: 0.23789)hadleigh_angles5(r value: 0.81421)
(0, 375) appeared 10 times with an average score of 0.7497559999999999 in: kelly_angles1(r value: 0.67371)kelly_angles2(r value: 0.81368)kelly_angles3(r value: 0.84375)kelly_angles4(r value: 0.86513)kelly_angles5(r value: 0.82553)hadleigh_angles1(r value: 0.65103)hadleigh_angles2(r value: 0.9057)hadleigh_angles3(r value: 0.69422)hadleigh_angles4(r value: 0.35169)hadleigh_angles5(r value: 0.87312)
(39, 321) appeared 10 times with an average score of 0.7496360000000001 in: kelly_angles1(r value: 0.66385)kelly_angles2(r value: 0.83554)kelly_angles3(r value: 0.83644)kelly_angles4(r value: 0.87748)kelly_angles5(r value: 0.84759)hadleigh_angles1(r value: 0.6134)hadleigh_angles2(r value: 0.9089)hadleigh_angles3(r value: 0.64686)hadleigh_angles4(r value: 0.38828)hadleigh_angles5(r value: 0.87802)
(269, 375) appeared 10 times with an average score of 0.749433 in: kelly_angles1(r value: 0.71065)kelly_angles2(r value: 0.82826)kelly_angles3(r value: 0.83887)kelly_angles4(r value: 0.86552)kelly_angles5(r value: 0.83655)hadleigh_angles1(r value: 0.60408)hadleigh_angles2(r value: 0.90612)hadleigh_angles3(r value: 0.71445)hadleigh_angles4(r value: 0.30755)hadleigh_angles5(r value: 0.88228)
(39, 181) appeared 10 times with an average score of 0.7490580000000001 in: kelly_angles1(r value: 0.71641)kelly_angles2(r value: 0.86966)kelly_angles3(r value: 0.7877)kelly_angles4(r value: 0.9019)kelly_angles5(r value: 0.86078)hadleigh_angles1(r value: 0.72177)hadleigh_angles2(r value: 0.85723)hadleigh_angles3(r value: 0.73585)hadleigh_angles4(r value: 0.22501)hadleigh_angles5(r value: 0.81427)
(270, 318) appeared 10 times with an average score of 0.7484240000000001 in: kelly_angles1(r value: 0.74273)kelly_angles2(r value: 0.87)kelly_angles3(r value: 0.82355)kelly_angles4(r value: 0.86585)kelly_angles5(r value: 0.86109)hadleigh_angles1(r value: 0.58384)hadleigh_angles2(r value: 0.90148)hadleigh_angles3(r value: 0.72854)hadleigh_angles4(r value: 0.22728)hadleigh_angles5(r value: 0.87988)
(17, 81) appeared 10 times with an average score of 0.748288 in: kelly_angles1(r value: 0.72475)kelly_angles2(r value: 0.87042)kelly_angles3(r value: 0.81567)kelly_angles4(r value: 0.89557)kelly_angles5(r value: 0.85106)hadleigh_angles1(r value: 0.61447)hadleigh_angles2(r value: 0.88339)hadleigh_angles3(r value: 0.71498)hadleigh_angles4(r value: 0.26597)hadleigh_angles5(r value: 0.8466)
(39, 95) appeared 10 times with an average score of 0.747768 in: kelly_angles1(r value: 0.68467)kelly_angles2(r value: 0.83916)kelly_angles3(r value: 0.77297)kelly_angles4(r value: 0.83354)kelly_angles5(r value: 0.84419)hadleigh_angles1(r value: 0.72839)hadleigh_angles2(r value: 0.89952)hadleigh_angles3(r value: 0.78281)hadleigh_angles4(r value: 0.21456)hadleigh_angles5(r value: 0.87787)
(80, 84) appeared 10 times with an average score of 0.7472770000000001 in: kelly_angles1(r value: 0.68013)kelly_angles2(r value: 0.84675)kelly_angles3(r value: 0.80272)kelly_angles4(r value: 0.88448)kelly_angles5(r value: 0.8417)hadleigh_angles1(r value: 0.69389)hadleigh_angles2(r value: 0.88584)hadleigh_angles3(r value: 0.7422)hadleigh_angles4(r value: 0.26487)hadleigh_angles5(r value: 0.83019)
(37, 87) appeared 10 times with an average score of 0.7468549999999999 in: kelly_angles1(r value: 0.72494)kelly_angles2(r value: 0.87406)kelly_angles3(r value: 0.80836)kelly_angles4(r value: 0.87874)kelly_angles5(r value: 0.85841)hadleigh_angles1(r value: 0.64932)hadleigh_angles2(r value: 0.879)hadleigh_angles3(r value: 0.73115)hadleigh_angles4(r value: 0.20471)hadleigh_angles5(r value: 0.85986)
(310, 415) appeared 10 times with an average score of 0.746538 in: kelly_angles1(r value: 0.71185)kelly_angles2(r value: 0.75169)kelly_angles3(r value: 0.84471)kelly_angles4(r value: 0.75267)kelly_angles5(r value: 0.74602)hadleigh_angles1(r value: 0.62001)hadleigh_angles2(r value: 0.91606)hadleigh_angles3(r value: 0.75033)hadleigh_angles4(r value: 0.48066)hadleigh_angles5(r value: 0.89138)
(91, 185) appeared 10 times with an average score of 0.746389 in: kelly_angles1(r value: 0.63613)kelly_angles2(r value: 0.82886)kelly_angles3(r value: 0.78262)kelly_angles4(r value: 0.87627)kelly_angles5(r value: 0.84816)hadleigh_angles1(r value: 0.73174)hadleigh_angles2(r value: 0.8948)hadleigh_angles3(r value: 0.77498)hadleigh_angles4(r value: 0.26523)hadleigh_angles5(r value: 0.8251)
(0, 314) appeared 10 times with an average score of 0.74592 in: kelly_angles1(r value: 0.71787)kelly_angles2(r value: 0.87775)kelly_angles3(r value: 0.80714)kelly_angles4(r value: 0.91212)kelly_angles5(r value: 0.8625)hadleigh_angles1(r value: 0.67389)hadleigh_angles2(r value: 0.84809)hadleigh_angles3(r value: 0.71368)hadleigh_angles4(r value: 0.23235)hadleigh_angles5(r value: 0.81381)
(39, 405) appeared 10 times with an average score of 0.74592 in: kelly_angles1(r value: 0.68136)kelly_angles2(r value: 0.8647)kelly_angles3(r value: 0.82164)kelly_angles4(r value: 0.9026)kelly_angles5(r value: 0.86125)hadleigh_angles1(r value: 0.59891)hadleigh_angles2(r value: 0.8908)hadleigh_angles3(r value: 0.6637)hadleigh_angles4(r value: 0.32061)hadleigh_angles5(r value: 0.85363)
(269, 314) appeared 10 times with an average score of 0.7458989999999999 in: kelly_angles1(r value: 0.72889)kelly_angles2(r value: 0.8732)kelly_angles3(r value: 0.79499)kelly_angles4(r value: 0.89708)kelly_angles5(r value: 0.85962)hadleigh_angles1(r value: 0.69588)hadleigh_angles2(r value: 0.85966)hadleigh_angles3(r value: 0.71555)hadleigh_angles4(r value: 0.22486)hadleigh_angles5(r value: 0.80926)
(37, 178) appeared 10 times with an average score of 0.7458980000000002 in: kelly_angles1(r value: 0.71171)kelly_angles2(r value: 0.86891)kelly_angles3(r value: 0.79907)kelly_angles4(r value: 0.86873)kelly_angles5(r value: 0.85402)hadleigh_angles1(r value: 0.67431)hadleigh_angles2(r value: 0.87825)hadleigh_angles3(r value: 0.74814)hadleigh_angles4(r value: 0.1953)hadleigh_angles5(r value: 0.86054)
(39, 146) appeared 10 times with an average score of 0.745601 in: kelly_angles1(r value: 0.68775)kelly_angles2(r value: 0.84246)kelly_angles3(r value: 0.76577)kelly_angles4(r value: 0.84508)kelly_angles5(r value: 0.8445)hadleigh_angles1(r value: 0.72373)hadleigh_angles2(r value: 0.88234)hadleigh_angles3(r value: 0.7818)hadleigh_angles4(r value: 0.23138)hadleigh_angles5(r value: 0.8512)
(321, 415) appeared 10 times with an average score of 0.745487 in: kelly_angles1(r value: 0.66583)kelly_angles2(r value: 0.83833)kelly_angles3(r value: 0.81458)kelly_angles4(r value: 0.84337)kelly_angles5(r value: 0.82983)hadleigh_angles1(r value: 0.63003)hadleigh_angles2(r value: 0.9162)hadleigh_angles3(r value: 0.72655)hadleigh_angles4(r value: 0.29525)hadleigh_angles5(r value: 0.8949)
(39, 84) appeared 10 times with an average score of 0.7451519999999999 in: kelly_angles1(r value: 0.71673)kelly_angles2(r value: 0.87036)kelly_angles3(r value: 0.78917)kelly_angles4(r value: 0.90992)kelly_angles5(r value: 0.8608)hadleigh_angles1(r value: 0.70154)hadleigh_angles2(r value: 0.85272)hadleigh_angles3(r value: 0.71749)hadleigh_angles4(r value: 0.23084)hadleigh_angles5(r value: 0.80195)
(80, 146) appeared 10 times with an average score of 0.7447450000000001 in: kelly_angles1(r value: 0.73347)kelly_angles2(r value: 0.8637)kelly_angles3(r value: 0.81128)kelly_angles4(r value: 0.84643)kelly_angles5(r value: 0.8554)hadleigh_angles1(r value: 0.58264)hadleigh_angles2(r value: 0.88547)hadleigh_angles3(r value: 0.7575)hadleigh_angles4(r value: 0.25803)hadleigh_angles5(r value: 0.85353)
(14, 267) appeared 10 times with an average score of 0.7444689999999999 in: kelly_angles1(r value: 0.72795)kelly_angles2(r value: 0.87463)kelly_angles3(r value: 0.8054)kelly_angles4(r value: 0.87315)kelly_angles5(r value: 0.85895)hadleigh_angles1(r value: 0.64751)hadleigh_angles2(r value: 0.87564)hadleigh_angles3(r value: 0.73711)hadleigh_angles4(r value: 0.19475)hadleigh_angles5(r value: 0.8496)
(82, 91) appeared 10 times with an average score of 0.744384 in: kelly_angles1(r value: 0.74279)kelly_angles2(r value: 0.87042)kelly_angles3(r value: 0.81244)kelly_angles4(r value: 0.86026)kelly_angles5(r value: 0.85892)hadleigh_angles1(r value: 0.57592)hadleigh_angles2(r value: 0.87996)hadleigh_angles3(r value: 0.74443)hadleigh_angles4(r value: 0.24433)hadleigh_angles5(r value: 0.85437)
(267, 375) appeared 10 times with an average score of 0.7443480000000001 in: kelly_angles1(r value: 0.66478)kelly_angles2(r value: 0.82019)kelly_angles3(r value: 0.83442)kelly_angles4(r value: 0.86566)kelly_angles5(r value: 0.82212)hadleigh_angles1(r value: 0.63625)hadleigh_angles2(r value: 0.90234)hadleigh_angles3(r value: 0.70833)hadleigh_angles4(r value: 0.31709)hadleigh_angles5(r value: 0.8723)
(81, 178) appeared 10 times with an average score of 0.744037 in: kelly_angles1(r value: 0.76104)kelly_angles2(r value: 0.86793)kelly_angles3(r value: 0.82698)kelly_angles4(r value: 0.85024)kelly_angles5(r value: 0.84676)hadleigh_angles1(r value: 0.55019)hadleigh_angles2(r value: 0.89434)hadleigh_angles3(r value: 0.73148)hadleigh_angles4(r value: 0.22688)hadleigh_angles5(r value: 0.88453)
(87, 269) appeared 10 times with an average score of 0.743869 in: kelly_angles1(r value: 0.74787)kelly_angles2(r value: 0.85674)kelly_angles3(r value: 0.78641)kelly_angles4(r value: 0.83235)kelly_angles5(r value: 0.84608)hadleigh_angles1(r value: 0.70666)hadleigh_angles2(r value: 0.89131)hadleigh_angles3(r value: 0.75612)hadleigh_angles4(r value: 0.18074)hadleigh_angles5(r value: 0.83441)
(37, 375) appeared 10 times with an average score of 0.743673 in: kelly_angles1(r value: 0.66101)kelly_angles2(r value: 0.79677)kelly_angles3(r value: 0.84195)kelly_angles4(r value: 0.85137)kelly_angles5(r value: 0.80199)hadleigh_angles1(r value: 0.63779)hadleigh_angles2(r value: 0.91405)hadleigh_angles3(r value: 0.65153)hadleigh_angles4(r value: 0.39947)hadleigh_angles5(r value: 0.8808)
(17, 39) appeared 10 times with an average score of 0.743429 in: kelly_angles1(r value: 0.71094)kelly_angles2(r value: 0.86869)kelly_angles3(r value: 0.79337)kelly_angles4(r value: 0.91195)kelly_angles5(r value: 0.86042)hadleigh_angles1(r value: 0.67127)hadleigh_angles2(r value: 0.85973)hadleigh_angles3(r value: 0.70273)hadleigh_angles4(r value: 0.24596)hadleigh_angles5(r value: 0.80923)
(39, 314) appeared 10 times with an average score of 0.743267 in: kelly_angles1(r value: 0.6972)kelly_angles2(r value: 0.86772)kelly_angles3(r value: 0.80395)kelly_angles4(r value: 0.91106)kelly_angles5(r value: 0.86037)hadleigh_angles1(r value: 0.63962)hadleigh_angles2(r value: 0.86949)hadleigh_angles3(r value: 0.69272)hadleigh_angles4(r value: 0.2674)hadleigh_angles5(r value: 0.82314)
(37, 314) appeared 10 times with an average score of 0.743227 in: kelly_angles1(r value: 0.71028)kelly_angles2(r value: 0.87261)kelly_angles3(r value: 0.80599)kelly_angles4(r value: 0.91304)kelly_angles5(r value: 0.85871)hadleigh_angles1(r value: 0.66223)hadleigh_angles2(r value: 0.85323)hadleigh_angles3(r value: 0.70405)hadleigh_angles4(r value: 0.2408)hadleigh_angles5(r value: 0.81133)
(17, 310) appeared 10 times with an average score of 0.742853 in: kelly_angles1(r value: 0.70526)kelly_angles2(r value: 0.84187)kelly_angles3(r value: 0.79706)kelly_angles4(r value: 0.85163)kelly_angles5(r value: 0.83803)hadleigh_angles1(r value: 0.76204)hadleigh_angles2(r value: 0.89684)hadleigh_angles3(r value: 0.70684)hadleigh_angles4(r value: 0.21008)hadleigh_angles5(r value: 0.81888)
(269, 402) appeared 10 times with an average score of 0.742518 in: kelly_angles1(r value: 0.73794)kelly_angles2(r value: 0.87457)kelly_angles3(r value: 0.82214)kelly_angles4(r value: 0.86983)kelly_angles5(r value: 0.85989)hadleigh_angles1(r value: 0.55579)hadleigh_angles2(r value: 0.89422)hadleigh_angles3(r value: 0.71593)hadleigh_angles4(r value: 0.22069)hadleigh_angles5(r value: 0.87418)
(0, 87) appeared 10 times with an average score of 0.742469 in: kelly_angles1(r value: 0.72381)kelly_angles2(r value: 0.87505)kelly_angles3(r value: 0.80399)kelly_angles4(r value: 0.86812)kelly_angles5(r value: 0.85729)hadleigh_angles1(r value: 0.63728)hadleigh_angles2(r value: 0.87468)hadleigh_angles3(r value: 0.73519)hadleigh_angles4(r value: 0.19258)hadleigh_angles5(r value: 0.8567)
(87, 267) appeared 10 times with an average score of 0.7423759999999999 in: kelly_angles1(r value: 0.72709)kelly_angles2(r value: 0.87011)kelly_angles3(r value: 0.79643)kelly_angles4(r value: 0.86165)kelly_angles5(r value: 0.85539)hadleigh_angles1(r value: 0.66205)hadleigh_angles2(r value: 0.87594)hadleigh_angles3(r value: 0.75043)hadleigh_angles4(r value: 0.18138)hadleigh_angles5(r value: 0.84329)
(14, 312) appeared 10 times with an average score of 0.7416419999999999 in: kelly_angles1(r value: 0.7591)kelly_angles2(r value: 0.85797)kelly_angles3(r value: 0.81864)kelly_angles4(r value: 0.8342)kelly_angles5(r value: 0.8268)hadleigh_angles1(r value: 0.61042)hadleigh_angles2(r value: 0.89407)hadleigh_angles3(r value: 0.74753)hadleigh_angles4(r value: 0.20161)hadleigh_angles5(r value: 0.86608)
(40, 84) appeared 10 times with an average score of 0.741632 in: kelly_angles1(r value: 0.68512)kelly_angles2(r value: 0.85661)kelly_angles3(r value: 0.78411)kelly_angles4(r value: 0.90208)kelly_angles5(r value: 0.85729)hadleigh_angles1(r value: 0.68907)hadleigh_angles2(r value: 0.86876)hadleigh_angles3(r value: 0.72715)hadleigh_angles4(r value: 0.24277)hadleigh_angles5(r value: 0.80336)
(267, 314) appeared 10 times with an average score of 0.741601 in: kelly_angles1(r value: 0.71397)kelly_angles2(r value: 0.87605)kelly_angles3(r value: 0.80054)kelly_angles4(r value: 0.90653)kelly_angles5(r value: 0.86002)hadleigh_angles1(r value: 0.67654)hadleigh_angles2(r value: 0.84129)hadleigh_angles3(r value: 0.71145)hadleigh_angles4(r value: 0.22813)hadleigh_angles5(r value: 0.80149)
(270, 314) appeared 10 times with an average score of 0.741596 in: kelly_angles1(r value: 0.71449)kelly_angles2(r value: 0.85988)kelly_angles3(r value: 0.78474)kelly_angles4(r value: 0.87738)kelly_angles5(r value: 0.85564)hadleigh_angles1(r value: 0.70998)hadleigh_angles2(r value: 0.88049)hadleigh_angles3(r value: 0.70169)hadleigh_angles4(r value: 0.21926)hadleigh_angles5(r value: 0.81241)
(0, 17) appeared 10 times with an average score of 0.741467 in: kelly_angles1(r value: 0.71944)kelly_angles2(r value: 0.87722)kelly_angles3(r value: 0.7942)kelly_angles4(r value: 0.90747)kelly_angles5(r value: 0.8621)hadleigh_angles1(r value: 0.67927)hadleigh_angles2(r value: 0.83995)hadleigh_angles3(r value: 0.71182)hadleigh_angles4(r value: 0.22241)hadleigh_angles5(r value: 0.80079)
(82, 87) appeared 10 times with an average score of 0.7412629999999999 in: kelly_angles1(r value: 0.76664)kelly_angles2(r value: 0.87176)kelly_angles3(r value: 0.83016)kelly_angles4(r value: 0.85365)kelly_angles5(r value: 0.84871)hadleigh_angles1(r value: 0.51965)hadleigh_angles2(r value: 0.88891)hadleigh_angles3(r value: 0.72487)hadleigh_angles4(r value: 0.22649)hadleigh_angles5(r value: 0.88179)
(267, 317) appeared 10 times with an average score of 0.7406760000000001 in: kelly_angles1(r value: 0.72506)kelly_angles2(r value: 0.87759)kelly_angles3(r value: 0.8182)kelly_angles4(r value: 0.87906)kelly_angles5(r value: 0.86048)hadleigh_angles1(r value: 0.57678)hadleigh_angles2(r value: 0.88038)hadleigh_angles3(r value: 0.71612)hadleigh_angles4(r value: 0.21135)hadleigh_angles5(r value: 0.86174)
(80, 88) appeared 10 times with an average score of 0.740388 in: kelly_angles1(r value: 0.7434)kelly_angles2(r value: 0.85848)kelly_angles3(r value: 0.82454)kelly_angles4(r value: 0.84376)kelly_angles5(r value: 0.84238)hadleigh_angles1(r value: 0.54171)hadleigh_angles2(r value: 0.89986)hadleigh_angles3(r value: 0.73466)hadleigh_angles4(r value: 0.2304)hadleigh_angles5(r value: 0.88469)
(375, 415) appeared 10 times with an average score of 0.7403709999999999 in: kelly_angles1(r value: 0.70785)kelly_angles2(r value: 0.86751)kelly_angles3(r value: 0.82865)kelly_angles4(r value: 0.88338)kelly_angles5(r value: 0.85169)hadleigh_angles1(r value: 0.47128)hadleigh_angles2(r value: 0.89572)hadleigh_angles3(r value: 0.69381)hadleigh_angles4(r value: 0.30343)hadleigh_angles5(r value: 0.90039)
(311, 402) appeared 10 times with an average score of 0.7402750000000001 in: kelly_angles1(r value: 0.76725)kelly_angles2(r value: 0.87125)kelly_angles3(r value: 0.83817)kelly_angles4(r value: 0.8551)kelly_angles5(r value: 0.84377)hadleigh_angles1(r value: 0.48589)hadleigh_angles2(r value: 0.89953)hadleigh_angles3(r value: 0.71901)hadleigh_angles4(r value: 0.23127)hadleigh_angles5(r value: 0.89151)
(312, 317) appeared 10 times with an average score of 0.7402740000000001 in: kelly_angles1(r value: 0.76835)kelly_angles2(r value: 0.87429)kelly_angles3(r value: 0.83577)kelly_angles4(r value: 0.85773)kelly_angles5(r value: 0.84726)hadleigh_angles1(r value: 0.4916)hadleigh_angles2(r value: 0.89228)hadleigh_angles3(r value: 0.72038)hadleigh_angles4(r value: 0.22898)hadleigh_angles5(r value: 0.8861)
(0, 14) appeared 10 times with an average score of 0.740046 in: kelly_angles1(r value: 0.72551)kelly_angles2(r value: 0.87718)kelly_angles3(r value: 0.8141)kelly_angles4(r value: 0.87804)kelly_angles5(r value: 0.86113)hadleigh_angles1(r value: 0.58764)hadleigh_angles2(r value: 0.8783)hadleigh_angles3(r value: 0.71191)hadleigh_angles4(r value: 0.20512)hadleigh_angles5(r value: 0.86153)
(405, 415) appeared 10 times with an average score of 0.7393850000000001 in: kelly_angles1(r value: 0.59669)kelly_angles2(r value: 0.79752)kelly_angles3(r value: 0.80278)kelly_angles4(r value: 0.81425)kelly_angles5(r value: 0.81863)hadleigh_angles1(r value: 0.7493)hadleigh_angles2(r value: 0.92263)hadleigh_angles3(r value: 0.73414)hadleigh_angles4(r value: 0.29197)hadleigh_angles5(r value: 0.86594)
(405, 409) appeared 10 times with an average score of 0.7389910000000002 in: kelly_angles1(r value: 0.62426)kelly_angles2(r value: 0.82099)kelly_angles3(r value: 0.79268)kelly_angles4(r value: 0.82583)kelly_angles5(r value: 0.84191)hadleigh_angles1(r value: 0.7295)hadleigh_angles2(r value: 0.91398)hadleigh_angles3(r value: 0.70868)hadleigh_angles4(r value: 0.27606)hadleigh_angles5(r value: 0.85602)
(0, 318) appeared 10 times with an average score of 0.7387970000000001 in: kelly_angles1(r value: 0.70693)kelly_angles2(r value: 0.84577)kelly_angles3(r value: 0.85237)kelly_angles4(r value: 0.86206)kelly_angles5(r value: 0.84599)hadleigh_angles1(r value: 0.5628)hadleigh_angles2(r value: 0.90015)hadleigh_angles3(r value: 0.67414)hadleigh_angles4(r value: 0.26837)hadleigh_angles5(r value: 0.86939)
(13, 14) appeared 10 times with an average score of 0.7387350000000001 in: kelly_angles1(r value: 0.76661)kelly_angles2(r value: 0.87489)kelly_angles3(r value: 0.83193)kelly_angles4(r value: 0.85801)kelly_angles5(r value: 0.84876)hadleigh_angles1(r value: 0.49523)hadleigh_angles2(r value: 0.88865)hadleigh_angles3(r value: 0.71872)hadleigh_angles4(r value: 0.2243)hadleigh_angles5(r value: 0.88025)
(17, 37) appeared 10 times with an average score of 0.7386630000000001 in: kelly_angles1(r value: 0.71433)kelly_angles2(r value: 0.87203)kelly_angles3(r value: 0.79211)kelly_angles4(r value: 0.91126)kelly_angles5(r value: 0.85928)hadleigh_angles1(r value: 0.6694)hadleigh_angles2(r value: 0.84182)hadleigh_angles3(r value: 0.70354)hadleigh_angles4(r value: 0.22626)hadleigh_angles5(r value: 0.7966)
(0, 181) appeared 10 times with an average score of 0.7386179999999999 in: kelly_angles1(r value: 0.70084)kelly_angles2(r value: 0.87268)kelly_angles3(r value: 0.78256)kelly_angles4(r value: 0.88843)kelly_angles5(r value: 0.86118)hadleigh_angles1(r value: 0.69797)hadleigh_angles2(r value: 0.842)hadleigh_angles3(r value: 0.74377)hadleigh_angles4(r value: 0.1959)hadleigh_angles5(r value: 0.80085)
(14, 37) appeared 10 times with an average score of 0.73826 in: kelly_angles1(r value: 0.72371)kelly_angles2(r value: 0.87698)kelly_angles3(r value: 0.81777)kelly_angles4(r value: 0.88546)kelly_angles5(r value: 0.86066)hadleigh_angles1(r value: 0.56183)hadleigh_angles2(r value: 0.88565)hadleigh_angles3(r value: 0.69407)hadleigh_angles4(r value: 0.21457)hadleigh_angles5(r value: 0.8619)
(98, 402) appeared 10 times with an average score of 0.738169 in: kelly_angles1(r value: 0.66939)kelly_angles2(r value: 0.83522)kelly_angles3(r value: 0.82715)kelly_angles4(r value: 0.84682)kelly_angles5(r value: 0.85025)hadleigh_angles1(r value: 0.71259)hadleigh_angles2(r value: 0.90085)hadleigh_angles3(r value: 0.73081)hadleigh_angles4(r value: 0.16741)hadleigh_angles5(r value: 0.8412)
(37, 181) appeared 10 times with an average score of 0.738157 in: kelly_angles1(r value: 0.69813)kelly_angles2(r value: 0.87016)kelly_angles3(r value: 0.78172)kelly_angles4(r value: 0.89795)kelly_angles5(r value: 0.85811)hadleigh_angles1(r value: 0.70004)hadleigh_angles2(r value: 0.83937)hadleigh_angles3(r value: 0.73346)hadleigh_angles4(r value: 0.2038)hadleigh_angles5(r value: 0.79883)
(0, 84) appeared 10 times with an average score of 0.7381399999999999 in: kelly_angles1(r value: 0.7135)kelly_angles2(r value: 0.87694)kelly_angles3(r value: 0.78729)kelly_angles4(r value: 0.90261)kelly_angles5(r value: 0.86138)hadleigh_angles1(r value: 0.68718)hadleigh_angles2(r value: 0.83554)hadleigh_angles3(r value: 0.71587)hadleigh_angles4(r value: 0.20796)hadleigh_angles5(r value: 0.79313)
(17, 269) appeared 10 times with an average score of 0.7376729999999999 in: kelly_angles1(r value: 0.72945)kelly_angles2(r value: 0.87076)kelly_angles3(r value: 0.77822)kelly_angles4(r value: 0.88896)kelly_angles5(r value: 0.86031)hadleigh_angles1(r value: 0.69387)hadleigh_angles2(r value: 0.85436)hadleigh_angles3(r value: 0.70316)hadleigh_angles4(r value: 0.20733)hadleigh_angles5(r value: 0.79031)
(98, 317) appeared 10 times with an average score of 0.7376560000000001 in: kelly_angles1(r value: 0.69181)kelly_angles2(r value: 0.84907)kelly_angles3(r value: 0.81469)kelly_angles4(r value: 0.85383)kelly_angles5(r value: 0.85905)hadleigh_angles1(r value: 0.70873)hadleigh_angles2(r value: 0.8889)hadleigh_angles3(r value: 0.72518)hadleigh_angles4(r value: 0.15348)hadleigh_angles5(r value: 0.83182)
(267, 402) appeared 10 times with an average score of 0.7374409999999999 in: kelly_angles1(r value: 0.72185)kelly_angles2(r value: 0.87621)kelly_angles3(r value: 0.83215)kelly_angles4(r value: 0.87854)kelly_angles5(r value: 0.86058)hadleigh_angles1(r value: 0.52636)hadleigh_angles2(r value: 0.88824)hadleigh_angles3(r value: 0.69906)hadleigh_angles4(r value: 0.22338)hadleigh_angles5(r value: 0.86804)
(14, 270) appeared 10 times with an average score of 0.73729 in: kelly_angles1(r value: 0.74006)kelly_angles2(r value: 0.8134)kelly_angles3(r value: 0.77959)kelly_angles4(r value: 0.77638)kelly_angles5(r value: 0.82794)hadleigh_angles1(r value: 0.75131)hadleigh_angles2(r value: 0.90629)hadleigh_angles3(r value: 0.74005)hadleigh_angles4(r value: 0.20089)hadleigh_angles5(r value: 0.83699)
(0, 402) appeared 10 times with an average score of 0.73726 in: kelly_angles1(r value: 0.73185)kelly_angles2(r value: 0.87657)kelly_angles3(r value: 0.84249)kelly_angles4(r value: 0.87808)kelly_angles5(r value: 0.86242)hadleigh_angles1(r value: 0.51026)hadleigh_angles2(r value: 0.89542)hadleigh_angles3(r value: 0.67004)hadleigh_angles4(r value: 0.23489)hadleigh_angles5(r value: 0.87058)
(81, 314) appeared 10 times with an average score of 0.7371710000000001 in: kelly_angles1(r value: 0.71429)kelly_angles2(r value: 0.8677)kelly_angles3(r value: 0.82491)kelly_angles4(r value: 0.89443)kelly_angles5(r value: 0.84945)hadleigh_angles1(r value: 0.49558)hadleigh_angles2(r value: 0.89121)hadleigh_angles3(r value: 0.68151)hadleigh_angles4(r value: 0.2975)hadleigh_angles5(r value: 0.85513)
(98, 321) appeared 10 times with an average score of 0.7368180000000001 in: kelly_angles1(r value: 0.64871)kelly_angles2(r value: 0.81477)kelly_angles3(r value: 0.83026)kelly_angles4(r value: 0.85708)kelly_angles5(r value: 0.82438)hadleigh_angles1(r value: 0.71723)hadleigh_angles2(r value: 0.88395)hadleigh_angles3(r value: 0.74256)hadleigh_angles4(r value: 0.22285)hadleigh_angles5(r value: 0.82639)
(37, 84) appeared 10 times with an average score of 0.736754 in: kelly_angles1(r value: 0.70969)kelly_angles2(r value: 0.87372)kelly_angles3(r value: 0.7864)kelly_angles4(r value: 0.90822)kelly_angles5(r value: 0.85935)hadleigh_angles1(r value: 0.68241)hadleigh_angles2(r value: 0.83545)hadleigh_angles3(r value: 0.70864)hadleigh_angles4(r value: 0.21368)hadleigh_angles5(r value: 0.78998)
(269, 318) appeared 10 times with an average score of 0.736681 in: kelly_angles1(r value: 0.72929)kelly_angles2(r value: 0.86313)kelly_angles3(r value: 0.83684)kelly_angles4(r value: 0.86497)kelly_angles5(r value: 0.85652)hadleigh_angles1(r value: 0.499)hadleigh_angles2(r value: 0.89885)hadleigh_angles3(r value: 0.70329)hadleigh_angles4(r value: 0.23877)hadleigh_angles5(r value: 0.87615)
(310, 318) appeared 10 times with an average score of 0.7366400000000001 in: kelly_angles1(r value: 0.75045)kelly_angles2(r value: 0.86204)kelly_angles3(r value: 0.83766)kelly_angles4(r value: 0.84688)kelly_angles5(r value: 0.83814)hadleigh_angles1(r value: 0.48003)hadleigh_angles2(r value: 0.90608)hadleigh_angles3(r value: 0.71804)hadleigh_angles4(r value: 0.23261)hadleigh_angles5(r value: 0.89447)
(267, 318) appeared 10 times with an average score of 0.7365929999999998 in: kelly_angles1(r value: 0.70341)kelly_angles2(r value: 0.8548)kelly_angles3(r value: 0.84342)kelly_angles4(r value: 0.8684)kelly_angles5(r value: 0.84991)hadleigh_angles1(r value: 0.53921)hadleigh_angles2(r value: 0.89568)hadleigh_angles3(r value: 0.69551)hadleigh_angles4(r value: 0.24526)hadleigh_angles5(r value: 0.87033)
(37, 402) appeared 10 times with an average score of 0.736552 in: kelly_angles1(r value: 0.73327)kelly_angles2(r value: 0.87027)kelly_angles3(r value: 0.84552)kelly_angles4(r value: 0.88179)kelly_angles5(r value: 0.85759)hadleigh_angles1(r value: 0.50087)hadleigh_angles2(r value: 0.90541)hadleigh_angles3(r value: 0.63909)hadleigh_angles4(r value: 0.25894)hadleigh_angles5(r value: 0.87277)
(0, 317) appeared 10 times with an average score of 0.73638 in: kelly_angles1(r value: 0.72616)kelly_angles2(r value: 0.88016)kelly_angles3(r value: 0.82611)kelly_angles4(r value: 0.8813)kelly_angles5(r value: 0.86188)hadleigh_angles1(r value: 0.5277)hadleigh_angles2(r value: 0.88638)hadleigh_angles3(r value: 0.68888)hadleigh_angles4(r value: 0.21752)hadleigh_angles5(r value: 0.86771)
(311, 317) appeared 10 times with an average score of 0.7360210000000001 in: kelly_angles1(r value: 0.7455)kelly_angles2(r value: 0.83155)kelly_angles3(r value: 0.81202)kelly_angles4(r value: 0.81993)kelly_angles5(r value: 0.80082)hadleigh_angles1(r value: 0.63036)hadleigh_angles2(r value: 0.90471)hadleigh_angles3(r value: 0.74392)hadleigh_angles4(r value: 0.2007)hadleigh_angles5(r value: 0.8707)
(17, 267) appeared 10 times with an average score of 0.735897 in: kelly_angles1(r value: 0.71743)kelly_angles2(r value: 0.8754)kelly_angles3(r value: 0.78584)kelly_angles4(r value: 0.90187)kelly_angles5(r value: 0.86026)hadleigh_angles1(r value: 0.67749)hadleigh_angles2(r value: 0.83553)hadleigh_angles3(r value: 0.70663)hadleigh_angles4(r value: 0.21283)hadleigh_angles5(r value: 0.78569)
(37, 318) appeared 10 times with an average score of 0.7355430000000001 in: kelly_angles1(r value: 0.69935)kelly_angles2(r value: 0.83076)kelly_angles3(r value: 0.84978)kelly_angles4(r value: 0.85397)kelly_angles5(r value: 0.82693)hadleigh_angles1(r value: 0.55985)hadleigh_angles2(r value: 0.91119)hadleigh_angles3(r value: 0.64088)hadleigh_angles4(r value: 0.30615)hadleigh_angles5(r value: 0.87657)
(37, 91) appeared 10 times with an average score of 0.735322 in: kelly_angles1(r value: 0.67763)kelly_angles2(r value: 0.86162)kelly_angles3(r value: 0.77038)kelly_angles4(r value: 0.87659)kelly_angles5(r value: 0.85383)hadleigh_angles1(r value: 0.68996)hadleigh_angles2(r value: 0.8489)hadleigh_angles3(r value: 0.7542)hadleigh_angles4(r value: 0.204)hadleigh_angles5(r value: 0.81611)
(0, 178) appeared 10 times with an average score of 0.735311 in: kelly_angles1(r value: 0.70495)kelly_angles2(r value: 0.86579)kelly_angles3(r value: 0.79163)kelly_angles4(r value: 0.85303)kelly_angles5(r value: 0.85322)hadleigh_angles1(r value: 0.62902)hadleigh_angles2(r value: 0.87601)hadleigh_angles3(r value: 0.7412)hadleigh_angles4(r value: 0.18137)hadleigh_angles5(r value: 0.85689)
(91, 312) appeared 10 times with an average score of 0.73526 in: kelly_angles1(r value: 0.71924)kelly_angles2(r value: 0.85058)kelly_angles3(r value: 0.79347)kelly_angles4(r value: 0.81466)kelly_angles5(r value: 0.84727)hadleigh_angles1(r value: 0.60578)hadleigh_angles2(r value: 0.89325)hadleigh_angles3(r value: 0.74655)hadleigh_angles4(r value: 0.24282)hadleigh_angles5(r value: 0.83898)
(87, 98) appeared 10 times with an average score of 0.735245 in: kelly_angles1(r value: 0.72279)kelly_angles2(r value: 0.85464)kelly_angles3(r value: 0.79702)kelly_angles4(r value: 0.84098)kelly_angles5(r value: 0.86176)hadleigh_angles1(r value: 0.72527)hadleigh_angles2(r value: 0.86842)hadleigh_angles3(r value: 0.70863)hadleigh_angles4(r value: 0.14347)hadleigh_angles5(r value: 0.82947)
(37, 317) appeared 10 times with an average score of 0.735243 in: kelly_angles1(r value: 0.72926)kelly_angles2(r value: 0.87771)kelly_angles3(r value: 0.83089)kelly_angles4(r value: 0.88693)kelly_angles5(r value: 0.86057)hadleigh_angles1(r value: 0.50785)hadleigh_angles2(r value: 0.8956)hadleigh_angles3(r value: 0.66294)hadleigh_angles4(r value: 0.23206)hadleigh_angles5(r value: 0.86862)
(14, 98) appeared 10 times with an average score of 0.735212 in: kelly_angles1(r value: 0.70615)kelly_angles2(r value: 0.85249)kelly_angles3(r value: 0.80337)kelly_angles4(r value: 0.8498)kelly_angles5(r value: 0.86167)hadleigh_angles1(r value: 0.71525)hadleigh_angles2(r value: 0.87694)hadleigh_angles3(r value: 0.71639)hadleigh_angles4(r value: 0.14522)hadleigh_angles5(r value: 0.82484)
(37, 88) appeared 10 times with an average score of 0.735176 in: kelly_angles1(r value: 0.6822)kelly_angles2(r value: 0.85571)kelly_angles3(r value: 0.78262)kelly_angles4(r value: 0.85268)kelly_angles5(r value: 0.84764)hadleigh_angles1(r value: 0.64993)hadleigh_angles2(r value: 0.88059)hadleigh_angles3(r value: 0.75069)hadleigh_angles4(r value: 0.18876)hadleigh_angles5(r value: 0.86094)
(81, 146) appeared 10 times with an average score of 0.735146 in: kelly_angles1(r value: 0.73667)kelly_angles2(r value: 0.85668)kelly_angles3(r value: 0.81081)kelly_angles4(r value: 0.82709)kelly_angles5(r value: 0.84962)hadleigh_angles1(r value: 0.51153)hadleigh_angles2(r value: 0.89804)hadleigh_angles3(r value: 0.73378)hadleigh_angles4(r value: 0.27058)hadleigh_angles5(r value: 0.85666)
(84, 310) appeared 10 times with an average score of 0.7347859999999999 in: kelly_angles1(r value: 0.67918)kelly_angles2(r value: 0.82804)kelly_angles3(r value: 0.79153)kelly_angles4(r value: 0.82952)kelly_angles5(r value: 0.83391)hadleigh_angles1(r value: 0.75259)hadleigh_angles2(r value: 0.89775)hadleigh_angles3(r value: 0.70692)hadleigh_angles4(r value: 0.21671)hadleigh_angles5(r value: 0.81171)
(13, 91) appeared 10 times with an average score of 0.7346070000000001 in: kelly_angles1(r value: 0.73102)kelly_angles2(r value: 0.86296)kelly_angles3(r value: 0.80278)kelly_angles4(r value: 0.83889)kelly_angles5(r value: 0.85463)hadleigh_angles1(r value: 0.54344)hadleigh_angles2(r value: 0.88708)hadleigh_angles3(r value: 0.73021)hadleigh_angles4(r value: 0.24529)hadleigh_angles5(r value: 0.84977)
(95, 191) appeared 10 times with an average score of 0.734294 in: kelly_angles1(r value: 0.70476)kelly_angles2(r value: 0.8427)kelly_angles3(r value: 0.8249)kelly_angles4(r value: 0.8333)kelly_angles5(r value: 0.83629)hadleigh_angles1(r value: 0.54176)hadleigh_angles2(r value: 0.90452)hadleigh_angles3(r value: 0.738)hadleigh_angles4(r value: 0.23064)hadleigh_angles5(r value: 0.88607)
(311, 318) appeared 10 times with an average score of 0.7340570000000002 in: kelly_angles1(r value: 0.77196)kelly_angles2(r value: 0.86204)kelly_angles3(r value: 0.85429)kelly_angles4(r value: 0.83056)kelly_angles5(r value: 0.84513)hadleigh_angles1(r value: 0.44304)hadleigh_angles2(r value: 0.89693)hadleigh_angles3(r value: 0.69974)hadleigh_angles4(r value: 0.2636)hadleigh_angles5(r value: 0.87328)