
(98, 321) appeared 8 times with an average score of 0.16730625 in: identities1(r value: 0.1036)identities2(r value: 0.25459)identities3(r value: -0.00668)identities4(r value: 0.0491)identities5(r value: -0.26375)utterances1(r value: -0.10592)utterances2(r value: 0.39485)utterances3(r value: 0.15996)
(91, 185) appeared 8 times with an average score of 0.1846775 in: identities1(r value: 0.14655)identities2(r value: 0.24379)identities3(r value: 0.00626)identities4(r value: 0.03307)identities5(r value: -0.20815)utterances1(r value: -0.08646)utterances2(r value: 0.52706)utterances3(r value: 0.22608)
(267, 375) appeared 8 times with an average score of 0.19101625 in: identities1(r value: 0.21152)identities2(r value: 0.23321)identities3(r value: -0.01578)identities4(r value: 0.0304)identities5(r value: -0.1971)utterances1(r value: -0.10155)utterances2(r value: 0.54773)utterances3(r value: 0.19084)
(37, 375) appeared 8 times with an average score of 0.19287625 in: identities1(r value: 0.2256)identities2(r value: 0.23779)identities3(r value: -0.10156)identities4(r value: 0.05071)identities5(r value: -0.13881)utterances1(r value: -0.1332)utterances2(r value: 0.45627)utterances3(r value: 0.19907)
(0, 375) appeared 8 times with an average score of 0.19642125 in: identities1(r value: 0.22968)identities2(r value: 0.24479)identities3(r value: -0.06205)identities4(r value: 0.04218)identities5(r value: -0.16388)utterances1(r value: -0.11157)utterances2(r value: 0.50757)utterances3(r value: 0.20965)
(39, 321) appeared 8 times with an average score of 0.20029375 in: identities1(r value: 0.26155)identities2(r value: 0.25488)identities3(r value: -0.05534)identities4(r value: 0.07368)identities5(r value: -0.14877)utterances1(r value: -0.13857)utterances2(r value: 0.50376)utterances3(r value: 0.1658)
(269, 375) appeared 8 times with an average score of 0.20281375000000001 in: identities1(r value: 0.22859)identities2(r value: 0.26267)identities3(r value: 0.01226)identities4(r value: 0.03852)identities5(r value: -0.21424)utterances1(r value: -0.09478)utterances2(r value: 0.5633)utterances3(r value: 0.20815)
(91, 191) appeared 8 times with an average score of 0.2049925 in: identities1(r value: 0.14859)identities2(r value: 0.32443)identities3(r value: 0.04682)identities4(r value: 0.04723)identities5(r value: -0.17498)utterances1(r value: -0.05164)utterances2(r value: 0.60161)utterances3(r value: 0.24464)
(37, 321) appeared 8 times with an average score of 0.20633500000000002 in: identities1(r value: 0.2563)identities2(r value: 0.26779)identities3(r value: 0.01179)identities4(r value: 0.07148)identities5(r value: -0.19816)utterances1(r value: -0.11661)utterances2(r value: 0.57293)utterances3(r value: 0.15562)
(40, 84) appeared 8 times with an average score of 0.20734625 in: identities1(r value: 0.22943)identities2(r value: 0.25354)identities3(r value: 0.04644)identities4(r value: 0.0785)identities5(r value: -0.23976)utterances1(r value: -0.09472)utterances2(r value: 0.54942)utterances3(r value: 0.16696)
(39, 405) appeared 8 times with an average score of 0.21046375 in: identities1(r value: 0.2644)identities2(r value: 0.27694)identities3(r value: 0.02029)identities4(r value: 0.09061)identities5(r value: -0.20248)utterances1(r value: -0.12324)utterances2(r value: 0.55722)utterances3(r value: 0.14853)
(37, 318) appeared 8 times with an average score of 0.21061875 in: identities1(r value: 0.19832)identities2(r value: 0.3149)identities3(r value: -0.01876)identities4(r value: 0.08324)identities5(r value: -0.20042)utterances1(r value: -0.10363)utterances2(r value: 0.55157)utterances3(r value: 0.21411)
(98, 402) appeared 8 times with an average score of 0.21463749999999998 in: identities1(r value: 0.14419)identities2(r value: 0.33984)identities3(r value: 0.04867)identities4(r value: 0.06812)identities5(r value: -0.29277)utterances1(r value: -0.08886)utterances2(r value: 0.50864)utterances3(r value: 0.22601)
(40, 181) appeared 8 times with an average score of 0.21631875 in: identities1(r value: 0.224)identities2(r value: 0.26851)identities3(r value: 0.06428)identities4(r value: 0.08569)identities5(r value: -0.23714)utterances1(r value: -0.08368)utterances2(r value: 0.59171)utterances3(r value: 0.17554)
(39, 146) appeared 8 times with an average score of 0.21663375 in: identities1(r value: 0.2392)identities2(r value: 0.24536)identities3(r value: 0.02386)identities4(r value: 0.04769)identities5(r value: -0.24273)utterances1(r value: -0.12004)utterances2(r value: 0.60772)utterances3(r value: 0.20647)
(82, 321) appeared 8 times with an average score of 0.21796124999999997 in: identities1(r value: 0.28831)identities2(r value: 0.35028)identities3(r value: -0.00787)identities4(r value: 0.08632)identities5(r value: -0.11769)utterances1(r value: -0.07963)utterances2(r value: 0.57333)utterances3(r value: 0.24026)
(405, 415) appeared 8 times with an average score of 0.21825999999999998 in: identities1(r value: 0.21603)identities2(r value: 0.28603)identities3(r value: -0.03767)identities4(r value: 0.0026)identities5(r value: -0.27007)utterances1(r value: -0.13743)utterances2(r value: 0.52728)utterances3(r value: 0.26897)
(310, 415) appeared 8 times with an average score of 0.21863500000000002 in: identities1(r value: 0.21327)identities2(r value: 0.3173)identities3(r value: -0.11102)identities4(r value: 0.11177)identities5(r value: -0.15735)utterances1(r value: -0.08021)utterances2(r value: 0.38756)utterances3(r value: 0.3706)
(405, 409) appeared 8 times with an average score of 0.2187325 in: identities1(r value: 0.24575)identities2(r value: 0.23332)identities3(r value: -0.07014)identities4(r value: -0.00375)identities5(r value: -0.29514)utterances1(r value: -0.15652)utterances2(r value: 0.51062)utterances3(r value: 0.23462)
(0, 318) appeared 8 times with an average score of 0.21952500000000003 in: identities1(r value: 0.20336)identities2(r value: 0.32219)identities3(r value: 0.02197)identities4(r value: 0.08003)identities5(r value: -0.22442)utterances1(r value: -0.08802)utterances2(r value: 0.5985)utterances3(r value: 0.21771)
(312, 375) appeared 8 times with an average score of 0.21960375000000001 in: identities1(r value: 0.27813)identities2(r value: 0.32378)identities3(r value: -0.0622)identities4(r value: 0.07006)identities5(r value: -0.14422)utterances1(r value: -0.08186)utterances2(r value: 0.51462)utterances3(r value: 0.28196)
(311, 375) appeared 8 times with an average score of 0.21994125 in: identities1(r value: 0.28841)identities2(r value: 0.33976)identities3(r value: 0.00405)identities4(r value: 0.05519)identities5(r value: -0.17044)utterances1(r value: -0.0802)utterances2(r value: 0.57645)utterances3(r value: 0.24503)
(321, 409) appeared 8 times with an average score of 0.22033875 in: identities1(r value: 0.26666)identities2(r value: 0.27542)identities3(r value: -0.00956)identities4(r value: 0.01455)identities5(r value: -0.27156)utterances1(r value: -0.13279)utterances2(r value: 0.58675)utterances3(r value: 0.20542)
(13, 375) appeared 8 times with an average score of 0.22239 in: identities1(r value: 0.2518)identities2(r value: 0.3347)identities3(r value: -0.12609)identities4(r value: 0.10601)identities5(r value: -0.10014)utterances1(r value: -0.09273)utterances2(r value: 0.44447)utterances3(r value: 0.32318)
(146, 185) appeared 8 times with an average score of 0.22314125 in: identities1(r value: 0.21124)identities2(r value: 0.28272)identities3(r value: 0.06296)identities4(r value: 0.05352)identities5(r value: -0.24252)utterances1(r value: -0.09641)utterances2(r value: 0.64168)utterances3(r value: 0.19408)
(80, 84) appeared 8 times with an average score of 0.22341750000000002 in: identities1(r value: 0.25064)identities2(r value: 0.31682)identities3(r value: 0.06642)identities4(r value: 0.06147)identities5(r value: -0.19756)utterances1(r value: -0.06358)utterances2(r value: 0.60409)utterances3(r value: 0.22676)
(0, 321) appeared 8 times with an average score of 0.22446875 in: identities1(r value: 0.2639)identities2(r value: 0.29687)identities3(r value: 0.04978)identities4(r value: 0.08513)identities5(r value: -0.20917)utterances1(r value: -0.10501)utterances2(r value: 0.62226)utterances3(r value: 0.16363)
(270, 375) appeared 8 times with an average score of 0.2250525 in: identities1(r value: 0.25278)identities2(r value: 0.29663)identities3(r value: 0.05279)identities4(r value: 0.05717)identities5(r value: -0.2365)utterances1(r value: -0.09544)utterances2(r value: 0.61274)utterances3(r value: 0.19637)
(84, 310) appeared 8 times with an average score of 0.22672375 in: identities1(r value: 0.22482)identities2(r value: 0.27553)identities3(r value: -0.0474)identities4(r value: 0.02544)identities5(r value: -0.26017)utterances1(r value: -0.14756)utterances2(r value: 0.55279)utterances3(r value: 0.28008)
(39, 314) appeared 8 times with an average score of 0.2275675 in: identities1(r value: 0.26908)identities2(r value: 0.29068)identities3(r value: 0.0747)identities4(r value: 0.11957)identities5(r value: -0.23469)utterances1(r value: -0.1082)utterances2(r value: 0.58502)utterances3(r value: 0.1386)
(321, 415) appeared 8 times with an average score of 0.228065 in: identities1(r value: 0.25352)identities2(r value: 0.33357)identities3(r value: 0.03551)identities4(r value: 0.01934)identities5(r value: -0.2385)utterances1(r value: -0.11055)utterances2(r value: 0.61632)utterances3(r value: 0.21721)
(17, 310) appeared 8 times with an average score of 0.22894624999999996 in: identities1(r value: 0.26097)identities2(r value: 0.28701)identities3(r value: -0.00952)identities4(r value: 0.02128)identities5(r value: -0.28203)utterances1(r value: -0.11983)utterances2(r value: 0.59585)utterances3(r value: 0.25508)
(39, 95) appeared 8 times with an average score of 0.22921499999999997 in: identities1(r value: 0.2474)identities2(r value: 0.28787)identities3(r value: 0.03149)identities4(r value: 0.03355)identities5(r value: -0.27411)utterances1(r value: -0.11968)utterances2(r value: 0.62023)utterances3(r value: 0.21939)
(40, 91) appeared 8 times with an average score of 0.23042125 in: identities1(r value: 0.22969)identities2(r value: 0.28914)identities3(r value: 0.08367)identities4(r value: 0.09265)identities5(r value: -0.23837)utterances1(r value: -0.08488)utterances2(r value: 0.64198)utterances3(r value: 0.18299)
(270, 314) appeared 8 times with an average score of 0.23070625 in: identities1(r value: 0.28191)identities2(r value: 0.26054)identities3(r value: 0.019)identities4(r value: 0.06058)identities5(r value: -0.30782)utterances1(r value: -0.12847)utterances2(r value: 0.61426)utterances3(r value: 0.17307)
(40, 146) appeared 8 times with an average score of 0.23103125000000002 in: identities1(r value: 0.24909)identities2(r value: 0.27431)identities3(r value: 0.05727)identities4(r value: 0.06395)identities5(r value: -0.25403)utterances1(r value: -0.1078)utterances2(r value: 0.6488)utterances3(r value: 0.193)
(267, 318) appeared 8 times with an average score of 0.23129000000000002 in: identities1(r value: 0.20814)identities2(r value: 0.3263)identities3(r value: 0.05865)identities4(r value: 0.07815)identities5(r value: -0.24878)utterances1(r value: -0.09019)utterances2(r value: 0.63738)utterances3(r value: 0.20273)
(98, 317) appeared 8 times with an average score of 0.23181999999999997 in: identities1(r value: 0.17942)identities2(r value: 0.35857)identities3(r value: 0.07985)identities4(r value: 0.06739)identities5(r value: -0.29618)utterances1(r value: -0.0803)utterances2(r value: 0.56136)utterances3(r value: 0.23149)
(13, 321) appeared 8 times with an average score of 0.23219 in: identities1(r value: 0.30787)identities2(r value: 0.35669)identities3(r value: 0.03176)identities4(r value: 0.07183)identities5(r value: -0.15702)utterances1(r value: -0.07357)utterances2(r value: 0.62784)utterances3(r value: 0.23094)
(91, 312) appeared 8 times with an average score of 0.23285 in: identities1(r value: 0.26103)identities2(r value: 0.34993)identities3(r value: -0.00476)identities4(r value: 0.09477)identities5(r value: -0.16408)utterances1(r value: -0.12737)utterances2(r value: 0.56905)utterances3(r value: 0.29181)
(37, 405) appeared 8 times with an average score of 0.23339375 in: identities1(r value: 0.26806)identities2(r value: 0.30611)identities3(r value: 0.08073)identities4(r value: 0.11824)identities5(r value: -0.22913)utterances1(r value: -0.11152)utterances2(r value: 0.61418)utterances3(r value: 0.13918)
(81, 146) appeared 8 times with an average score of 0.23356874999999996 in: identities1(r value: 0.27421)identities2(r value: 0.349)identities3(r value: 0.02594)identities4(r value: 0.07184)identities5(r value: -0.18044)utterances1(r value: -0.09581)utterances2(r value: 0.5979)utterances3(r value: 0.27341)
(80, 181) appeared 8 times with an average score of 0.23464875000000002 in: identities1(r value: 0.2574)identities2(r value: 0.33687)identities3(r value: 0.08784)identities4(r value: 0.06369)identities5(r value: -0.19189)utterances1(r value: -0.05293)utterances2(r value: 0.65844)utterances3(r value: 0.22813)
(375, 409) appeared 8 times with an average score of 0.23509375 in: identities1(r value: 0.26484)identities2(r value: 0.31522)identities3(r value: 0.05594)identities4(r value: 0.04473)identities5(r value: -0.26375)utterances1(r value: -0.11456)utterances2(r value: 0.63968)utterances3(r value: 0.18203)
(267, 321) appeared 8 times with an average score of 0.2355 in: identities1(r value: 0.25258)identities2(r value: 0.31083)identities3(r value: 0.08724)identities4(r value: 0.11083)identities5(r value: -0.22644)utterances1(r value: -0.10019)utterances2(r value: 0.63948)utterances3(r value: 0.15641)
(17, 39) appeared 8 times with an average score of 0.23590374999999997 in: identities1(r value: 0.26696)identities2(r value: 0.29789)identities3(r value: 0.10019)identities4(r value: 0.12664)identities5(r value: -0.24965)utterances1(r value: -0.1006)utterances2(r value: 0.60552)utterances3(r value: 0.13978)
(37, 402) appeared 8 times with an average score of 0.2360175 in: identities1(r value: 0.26024)identities2(r value: 0.34426)identities3(r value: 0.04409)identities4(r value: 0.08684)identities5(r value: -0.23455)utterances1(r value: -0.09871)utterances2(r value: 0.62213)utterances3(r value: 0.19732)
(181, 311) appeared 8 times with an average score of 0.23620750000000001 in: identities1(r value: 0.26769)identities2(r value: 0.32952)identities3(r value: -0.00037)identities4(r value: 0.07042)identities5(r value: -0.21311)utterances1(r value: -0.12786)utterances2(r value: 0.60519)utterances3(r value: 0.2755)
(270, 405) appeared 8 times with an average score of 0.23932375 in: identities1(r value: 0.28421)identities2(r value: 0.2963)identities3(r value: 0.04875)identities4(r value: 0.07296)identities5(r value: -0.28533)utterances1(r value: -0.11692)utterances2(r value: 0.63615)utterances3(r value: 0.17397)
(14, 98) appeared 8 times with an average score of 0.2394175 in: identities1(r value: 0.1757)identities2(r value: 0.36858)identities3(r value: 0.09806)identities4(r value: 0.06631)identities5(r value: -0.30919)utterances1(r value: -0.07245)utterances2(r value: 0.58739)utterances3(r value: 0.23766)
(310, 375) appeared 8 times with an average score of 0.23954874999999998 in: identities1(r value: 0.30418)identities2(r value: 0.36095)identities3(r value: 0.06743)identities4(r value: 0.05653)identities5(r value: -0.1975)utterances1(r value: -0.08118)utterances2(r value: 0.64039)utterances3(r value: 0.20823)
(39, 91) appeared 8 times with an average score of 0.240145 in: identities1(r value: 0.24026)identities2(r value: 0.29865)identities3(r value: 0.08859)identities4(r value: 0.11387)identities5(r value: -0.24654)utterances1(r value: -0.09472)utterances2(r value: 0.65604)utterances3(r value: 0.18249)
(39, 84) appeared 8 times with an average score of 0.24055500000000002 in: identities1(r value: 0.25522)identities2(r value: 0.30355)identities3(r value: 0.10638)identities4(r value: 0.13994)identities5(r value: -0.25209)utterances1(r value: -0.09305)utterances2(r value: 0.62958)utterances3(r value: 0.14463)
(310, 314) appeared 8 times with an average score of 0.24083750000000004 in: identities1(r value: 0.28735)identities2(r value: 0.3139)identities3(r value: 0.03446)identities4(r value: 0.03285)identities5(r value: -0.27663)utterances1(r value: -0.11142)utterances2(r value: 0.63944)utterances3(r value: 0.23065)
(81, 314) appeared 8 times with an average score of 0.24115125 in: identities1(r value: 0.30796)identities2(r value: 0.35292)identities3(r value: 0.08121)identities4(r value: 0.07943)identities5(r value: -0.18105)utterances1(r value: -0.07514)utterances2(r value: 0.64043)utterances3(r value: 0.21107)
(39, 181) appeared 8 times with an average score of 0.2413225 in: identities1(r value: 0.24709)identities2(r value: 0.30417)identities3(r value: 0.10223)identities4(r value: 0.13194)identities5(r value: -0.24724)utterances1(r value: -0.08796)utterances2(r value: 0.64402)utterances3(r value: 0.16593)
(87, 98) appeared 8 times with an average score of 0.24293375 in: identities1(r value: 0.17428)identities2(r value: 0.36937)identities3(r value: 0.10014)identities4(r value: 0.07522)identities5(r value: -0.30983)utterances1(r value: -0.06222)utterances2(r value: 0.60925)utterances3(r value: 0.24316)
(311, 318) appeared 8 times with an average score of 0.24347500000000002 in: identities1(r value: 0.2073)identities2(r value: 0.40444)identities3(r value: 0.09681)identities4(r value: 0.06693)identities5(r value: -0.23037)utterances1(r value: -0.0539)utterances2(r value: 0.62863)utterances3(r value: 0.25942)
(37, 91) appeared 8 times with an average score of 0.2436525 in: identities1(r value: 0.23347)identities2(r value: 0.29789)identities3(r value: 0.08317)identities4(r value: 0.14312)identities5(r value: -0.24751)utterances1(r value: -0.11135)utterances2(r value: 0.65498)utterances3(r value: 0.17773)
(269, 321) appeared 8 times with an average score of 0.2443 in: identities1(r value: 0.27103)identities2(r value: 0.32498)identities3(r value: 0.09383)identities4(r value: 0.10492)identities5(r value: -0.23958)utterances1(r value: -0.09952)utterances2(r value: 0.64933)utterances3(r value: 0.17121)
(269, 318) appeared 8 times with an average score of 0.24472375 in: identities1(r value: 0.23544)identities2(r value: 0.3462)identities3(r value: 0.07574)identities4(r value: 0.074)identities5(r value: -0.26276)utterances1(r value: -0.0922)utterances2(r value: 0.65566)utterances3(r value: 0.21579)
(80, 146) appeared 8 times with an average score of 0.24534625 in: identities1(r value: 0.27397)identities2(r value: 0.36242)identities3(r value: 0.06886)identities4(r value: 0.07226)identities5(r value: -0.19602)utterances1(r value: -0.08998)utterances2(r value: 0.65893)utterances3(r value: 0.24033)
(146, 191) appeared 8 times with an average score of 0.24548625 in: identities1(r value: 0.23219)identities2(r value: 0.38029)identities3(r value: 0.0867)identities4(r value: 0.07812)identities5(r value: -0.19703)utterances1(r value: -0.08789)utterances2(r value: 0.69333)utterances3(r value: 0.20834)
(270, 321) appeared 8 times with an average score of 0.2457875 in: identities1(r value: 0.28621)identities2(r value: 0.32593)identities3(r value: 0.07577)identities4(r value: 0.08522)identities5(r value: -0.25415)utterances1(r value: -0.1085)utterances2(r value: 0.65923)utterances3(r value: 0.17129)
(37, 88) appeared 8 times with an average score of 0.24626625 in: identities1(r value: 0.23998)identities2(r value: 0.3261)identities3(r value: 0.06271)identities4(r value: 0.08418)identities5(r value: -0.27957)utterances1(r value: -0.11114)utterances2(r value: 0.6592)utterances3(r value: 0.20725)
(95, 185) appeared 8 times with an average score of 0.2463275 in: identities1(r value: 0.31931)identities2(r value: 0.34522)identities3(r value: 0.05707)identities4(r value: 0.03355)identities5(r value: -0.23896)utterances1(r value: -0.11557)utterances2(r value: 0.65945)utterances3(r value: 0.20149)
(40, 95) appeared 8 times with an average score of 0.2468075 in: identities1(r value: 0.27737)identities2(r value: 0.32297)identities3(r value: 0.06806)identities4(r value: 0.04733)identities5(r value: -0.28133)utterances1(r value: -0.11259)utterances2(r value: 0.66329)utterances3(r value: 0.20152)
(375, 415) appeared 8 times with an average score of 0.24770124999999998 in: identities1(r value: 0.28731)identities2(r value: 0.38808)identities3(r value: 0.09477)identities4(r value: 0.06069)identities5(r value: -0.21184)utterances1(r value: -0.09487)utterances2(r value: 0.67469)utterances3(r value: 0.16936)
(82, 405) appeared 8 times with an average score of 0.24788375 in: identities1(r value: 0.32804)identities2(r value: 0.37113)identities3(r value: 0.08254)identities4(r value: 0.0866)identities5(r value: -0.16295)utterances1(r value: -0.07284)utterances2(r value: 0.66685)utterances3(r value: 0.21212)
(39, 88) appeared 8 times with an average score of 0.24911750000000005 in: identities1(r value: 0.26361)identities2(r value: 0.33951)identities3(r value: 0.07528)identities4(r value: 0.06596)identities5(r value: -0.27518)utterances1(r value: -0.10102)utterances2(r value: 0.66976)utterances3(r value: 0.20262)
(37, 314) appeared 8 times with an average score of 0.24930375 in: identities1(r value: 0.26946)identities2(r value: 0.32983)identities3(r value: 0.12189)identities4(r value: 0.16618)identities5(r value: -0.24689)utterances1(r value: -0.10674)utterances2(r value: 0.6274)utterances3(r value: 0.12604)
(87, 269) appeared 8 times with an average score of 0.24965625 in: identities1(r value: 0.27457)identities2(r value: 0.34481)identities3(r value: -0.00451)identities4(r value: 0.07184)identities5(r value: -0.2763)utterances1(r value: -0.14799)utterances2(r value: 0.63756)utterances3(r value: 0.23967)
(0, 402) appeared 8 times with an average score of 0.24998375 in: identities1(r value: 0.26359)identities2(r value: 0.36273)identities3(r value: 0.08125)identities4(r value: 0.09139)identities5(r value: -0.24598)utterances1(r value: -0.08915)utterances2(r value: 0.66535)utterances3(r value: 0.20043)
(0, 405) appeared 8 times with an average score of 0.25019375 in: identities1(r value: 0.28068)identities2(r value: 0.33646)identities3(r value: 0.11017)identities4(r value: 0.13997)identities5(r value: -0.2302)utterances1(r value: -0.1012)utterances2(r value: 0.65757)utterances3(r value: 0.1453)
(40, 178) appeared 8 times with an average score of 0.25051500000000004 in: identities1(r value: 0.31355)identities2(r value: 0.3584)identities3(r value: 0.06334)identities4(r value: 0.05381)identities5(r value: -0.23765)utterances1(r value: -0.10607)utterances2(r value: 0.65655)utterances3(r value: 0.21475)
(13, 91) appeared 8 times with an average score of 0.2505575 in: identities1(r value: 0.28507)identities2(r value: 0.36901)identities3(r value: 0.05487)identities4(r value: 0.09761)identities5(r value: -0.18224)utterances1(r value: -0.10604)utterances2(r value: 0.63913)utterances3(r value: 0.27049)
(95, 191) appeared 8 times with an average score of 0.25071 in: identities1(r value: 0.23798)identities2(r value: 0.38721)identities3(r value: 0.10814)identities4(r value: 0.03809)identities5(r value: -0.24594)utterances1(r value: -0.05907)utterances2(r value: 0.68259)utterances3(r value: 0.24666)
(324, 409) appeared 8 times with an average score of 0.2508975 in: identities1(r value: 0.27024)identities2(r value: 0.34076)identities3(r value: 0.04561)identities4(r value: 0.03353)identities5(r value: -0.26956)utterances1(r value: -0.13802)utterances2(r value: 0.68278)utterances3(r value: 0.22668)
(80, 91) appeared 8 times with an average score of 0.25090124999999996 in: identities1(r value: 0.27595)identities2(r value: 0.36565)identities3(r value: 0.1068)identities4(r value: 0.07588)identities5(r value: -0.18804)utterances1(r value: -0.06222)utterances2(r value: 0.70638)utterances3(r value: 0.22629)
(312, 321) appeared 8 times with an average score of 0.25106125 in: identities1(r value: 0.32999)identities2(r value: 0.37686)identities3(r value: 0.08535)identities4(r value: 0.07254)identities5(r value: -0.17894)utterances1(r value: -0.07176)utterances2(r value: 0.67619)utterances3(r value: 0.21686)
(17, 269) appeared 8 times with an average score of 0.25120875 in: identities1(r value: 0.27673)identities2(r value: 0.30473)identities3(r value: 0.07598)identities4(r value: 0.13568)identities5(r value: -0.29534)utterances1(r value: -0.11926)utterances2(r value: 0.64827)utterances3(r value: 0.15368)
(17, 81) appeared 8 times with an average score of 0.25155125 in: identities1(r value: 0.32223)identities2(r value: 0.35199)identities3(r value: 0.10868)identities4(r value: 0.0774)identities5(r value: -0.19984)utterances1(r value: -0.06626)utterances2(r value: 0.67898)utterances3(r value: 0.20703)
(40, 88) appeared 8 times with an average score of 0.25217 in: identities1(r value: 0.29257)identities2(r value: 0.35374)identities3(r value: 0.07768)identities4(r value: 0.05692)identities5(r value: -0.26229)utterances1(r value: -0.09891)utterances2(r value: 0.67839)utterances3(r value: 0.19686)
(270, 317) appeared 8 times with an average score of 0.25230125 in: identities1(r value: 0.28853)identities2(r value: 0.34186)identities3(r value: -0.01545)identities4(r value: 0.04908)identities5(r value: -0.2728)utterances1(r value: -0.15092)utterances2(r value: 0.6356)utterances3(r value: 0.26417)
(84, 311) appeared 8 times with an average score of 0.2526575 in: identities1(r value: 0.30228)identities2(r value: 0.336)identities3(r value: 0.04863)identities4(r value: 0.0711)identities5(r value: -0.24977)utterances1(r value: -0.10788)utterances2(r value: 0.6665)utterances3(r value: 0.2391)
(310, 405) appeared 8 times with an average score of 0.252825 in: identities1(r value: 0.31077)identities2(r value: 0.34986)identities3(r value: 0.08061)identities4(r value: 0.04485)identities5(r value: -0.24476)utterances1(r value: -0.09894)utterances2(r value: 0.67986)utterances3(r value: 0.21295)
(14, 270) appeared 8 times with an average score of 0.25285625 in: identities1(r value: 0.24738)identities2(r value: 0.3282)identities3(r value: -0.07483)identities4(r value: 0.05185)identities5(r value: -0.25467)utterances1(r value: -0.17825)utterances2(r value: 0.58471)utterances3(r value: 0.30296)
(37, 181) appeared 8 times with an average score of 0.2528775 in: identities1(r value: 0.24392)identities2(r value: 0.32156)identities3(r value: 0.10874)identities4(r value: 0.17535)identities5(r value: -0.25183)utterances1(r value: -0.0989)utterances2(r value: 0.66543)utterances3(r value: 0.15729)
(269, 405) appeared 8 times with an average score of 0.253575 in: identities1(r value: 0.2806)identities2(r value: 0.33193)identities3(r value: 0.102)identities4(r value: 0.12618)identities5(r value: -0.26181)utterances1(r value: -0.10602)utterances2(r value: 0.66195)utterances3(r value: 0.15811)
(267, 405) appeared 8 times with an average score of 0.25416875 in: identities1(r value: 0.26715)identities2(r value: 0.34091)identities3(r value: 0.12261)identities4(r value: 0.15831)identities5(r value: -0.24719)utterances1(r value: -0.10299)utterances2(r value: 0.65395)utterances3(r value: 0.14024)
(17, 37) appeared 8 times with an average score of 0.2549225 in: identities1(r value: 0.26335)identities2(r value: 0.33343)identities3(r value: 0.13711)identities4(r value: 0.18342)identities5(r value: -0.25363)utterances1(r value: -0.09849)utterances2(r value: 0.64197)utterances3(r value: 0.12798)
(270, 318) appeared 8 times with an average score of 0.2550225 in: identities1(r value: 0.27081)identities2(r value: 0.355)identities3(r value: 0.07013)identities4(r value: 0.06113)identities5(r value: -0.27593)utterances1(r value: -0.11229)utterances2(r value: 0.68196)utterances3(r value: 0.21293)
(270, 402) appeared 8 times with an average score of 0.25706875 in: identities1(r value: 0.30186)identities2(r value: 0.3534)identities3(r value: 0.03827)identities4(r value: 0.05242)identities5(r value: -0.27922)utterances1(r value: -0.12615)utterances2(r value: 0.67382)utterances3(r value: 0.23141)
(81, 84) appeared 8 times with an average score of 0.25749500000000003 in: identities1(r value: 0.32423)identities2(r value: 0.35775)identities3(r value: 0.11693)identities4(r value: 0.08411)identities5(r value: -0.20091)utterances1(r value: -0.06166)utterances2(r value: 0.70504)utterances3(r value: 0.20933)
(269, 314) appeared 8 times with an average score of 0.25749875 in: identities1(r value: 0.29032)identities2(r value: 0.32238)identities3(r value: 0.09863)identities4(r value: 0.14503)identities5(r value: -0.28384)utterances1(r value: -0.11029)utterances2(r value: 0.66243)utterances3(r value: 0.14707)
(37, 317) appeared 8 times with an average score of 0.25753499999999996 in: identities1(r value: 0.30287)identities2(r value: 0.36655)identities3(r value: 0.08348)identities4(r value: 0.09184)identities5(r value: -0.25339)utterances1(r value: -0.10089)utterances2(r value: 0.67451)utterances3(r value: 0.18675)
(37, 84) appeared 8 times with an average score of 0.2583975 in: identities1(r value: 0.25745)identities2(r value: 0.33625)identities3(r value: 0.13171)identities4(r value: 0.19439)identities5(r value: -0.25767)utterances1(r value: -0.09784)utterances2(r value: 0.65805)utterances3(r value: 0.13382)
(0, 181) appeared 8 times with an average score of 0.25849875 in: identities1(r value: 0.25915)identities2(r value: 0.33071)identities3(r value: 0.10159)identities4(r value: 0.17595)identities5(r value: -0.24971)utterances1(r value: -0.10505)utterances2(r value: 0.6776)utterances3(r value: 0.16823)
(267, 402) appeared 8 times with an average score of 0.25860625 in: identities1(r value: 0.2695)identities2(r value: 0.36721)identities3(r value: 0.0988)identities4(r value: 0.09842)identities5(r value: -0.26316)utterances1(r value: -0.09223)utterances2(r value: 0.6879)utterances3(r value: 0.19163)
(14, 269) appeared 8 times with an average score of 0.25892875 in: identities1(r value: 0.29663)identities2(r value: 0.35295)identities3(r value: 0.03096)identities4(r value: 0.07001)identities5(r value: -0.28964)utterances1(r value: -0.13219)utterances2(r value: 0.6744)utterances3(r value: 0.22465)
(181, 312) appeared 8 times with an average score of 0.25916875 in: identities1(r value: 0.30978)identities2(r value: 0.3631)identities3(r value: 0.0671)identities4(r value: 0.09394)identities5(r value: -0.21273)utterances1(r value: -0.10075)utterances2(r value: 0.67913)utterances3(r value: 0.24682)
(0, 178) appeared 8 times with an average score of 0.25981 in: identities1(r value: 0.26447)identities2(r value: 0.36484)identities3(r value: 0.07844)identities4(r value: 0.10228)identities5(r value: -0.27654)utterances1(r value: -0.10344)utterances2(r value: 0.68096)utterances3(r value: 0.20751)
(82, 91) appeared 8 times with an average score of 0.25989874999999996 in: identities1(r value: 0.3035)identities2(r value: 0.37931)identities3(r value: 0.09174)identities4(r value: 0.09598)identities5(r value: -0.1906)utterances1(r value: -0.08111)utterances2(r value: 0.68731)utterances3(r value: 0.24964)
(39, 87) appeared 8 times with an average score of 0.2605725 in: identities1(r value: 0.32339)identities2(r value: 0.36739)identities3(r value: 0.08426)identities4(r value: 0.07248)identities5(r value: -0.25621)utterances1(r value: -0.09748)utterances2(r value: 0.68756)utterances3(r value: 0.19581)
(39, 178) appeared 8 times with an average score of 0.26077875 in: identities1(r value: 0.30609)identities2(r value: 0.36344)identities3(r value: 0.08628)identities4(r value: 0.07548)identities5(r value: -0.26761)utterances1(r value: -0.09545)utterances2(r value: 0.69479)utterances3(r value: 0.19709)
(17, 311) appeared 8 times with an average score of 0.2609775 in: identities1(r value: 0.32841)identities2(r value: 0.34416)identities3(r value: 0.08035)identities4(r value: 0.06965)identities5(r value: -0.256)utterances1(r value: -0.09183)utterances2(r value: 0.69701)utterances3(r value: 0.22041)
(81, 181) appeared 8 times with an average score of 0.26118375 in: identities1(r value: 0.32052)identities2(r value: 0.36854)identities3(r value: 0.11678)identities4(r value: 0.08717)identities5(r value: -0.19271)utterances1(r value: -0.06243)utterances2(r value: 0.72113)utterances3(r value: 0.22019)
(81, 91) appeared 8 times with an average score of 0.2616675 in: identities1(r value: 0.30308)identities2(r value: 0.38311)identities3(r value: 0.11132)identities4(r value: 0.08832)identities5(r value: -0.19151)utterances1(r value: -0.07244)utterances2(r value: 0.71206)utterances3(r value: 0.2315)
(310, 321) appeared 8 times with an average score of 0.26176 in: identities1(r value: 0.32759)identities2(r value: 0.38178)identities3(r value: 0.11429)identities4(r value: 0.06069)identities5(r value: -0.21376)utterances1(r value: -0.08707)utterances2(r value: 0.71355)utterances3(r value: 0.19535)
(311, 321) appeared 8 times with an average score of 0.262235 in: identities1(r value: 0.33513)identities2(r value: 0.38926)identities3(r value: 0.11859)identities4(r value: 0.07317)identities5(r value: -0.19244)utterances1(r value: -0.07579)utterances2(r value: 0.71018)utterances3(r value: 0.20332)
(37, 178) appeared 8 times with an average score of 0.26228875 in: identities1(r value: 0.27619)identities2(r value: 0.36292)identities3(r value: 0.09038)identities4(r value: 0.10075)identities5(r value: -0.27858)utterances1(r value: -0.09843)utterances2(r value: 0.69734)utterances3(r value: 0.19372)
(269, 402) appeared 8 times with an average score of 0.26349125 in: identities1(r value: 0.2922)identities2(r value: 0.36839)identities3(r value: 0.08694)identities4(r value: 0.07777)identities5(r value: -0.27411)utterances1(r value: -0.10488)utterances2(r value: 0.69362)utterances3(r value: 0.21002)
(13, 405) appeared 8 times with an average score of 0.26412375 in: identities1(r value: 0.34787)identities2(r value: 0.38846)identities3(r value: 0.11308)identities4(r value: 0.08773)identities5(r value: -0.1851)utterances1(r value: -0.07419)utterances2(r value: 0.71326)utterances3(r value: 0.2033)
(0, 314) appeared 8 times with an average score of 0.26424625 in: identities1(r value: 0.28242)identities2(r value: 0.35718)identities3(r value: 0.14032)identities4(r value: 0.18552)identities5(r value: -0.24725)utterances1(r value: -0.09951)utterances2(r value: 0.66868)utterances3(r value: 0.13309)
(80, 88) appeared 8 times with an average score of 0.26466125 in: identities1(r value: 0.30166)identities2(r value: 0.40475)identities3(r value: 0.12126)identities4(r value: 0.04846)identities5(r value: -0.23)utterances1(r value: -0.05661)utterances2(r value: 0.71362)utterances3(r value: 0.24093)
(17, 267) appeared 8 times with an average score of 0.26469375 in: identities1(r value: 0.27094)identities2(r value: 0.3454)identities3(r value: 0.12952)identities4(r value: 0.20524)identities5(r value: -0.27012)utterances1(r value: -0.10493)utterances2(r value: 0.65956)utterances3(r value: 0.13184)
(87, 267) appeared 8 times with an average score of 0.2653575 in: identities1(r value: 0.2917)identities2(r value: 0.36753)identities3(r value: 0.06417)identities4(r value: 0.10102)identities5(r value: -0.28697)utterances1(r value: -0.11749)utterances2(r value: 0.68994)utterances3(r value: 0.20404)
(267, 314) appeared 8 times with an average score of 0.26567875 in: identities1(r value: 0.27347)identities2(r value: 0.35664)identities3(r value: 0.13866)identities4(r value: 0.20218)identities5(r value: -0.25954)utterances1(r value: -0.10418)utterances2(r value: 0.66175)utterances3(r value: 0.12901)
(0, 17) appeared 8 times with an average score of 0.266295 in: identities1(r value: 0.28042)identities2(r value: 0.35568)identities3(r value: 0.13918)identities4(r value: 0.19342)identities5(r value: -0.2551)utterances1(r value: -0.09752)utterances2(r value: 0.67334)utterances3(r value: 0.1357)
(14, 37) appeared 8 times with an average score of 0.26633875 in: identities1(r value: 0.3089)identities2(r value: 0.37186)identities3(r value: 0.10445)identities4(r value: 0.09095)identities5(r value: -0.26929)utterances1(r value: -0.09879)utterances2(r value: 0.70256)utterances3(r value: 0.18391)
(82, 314) appeared 8 times with an average score of 0.26652624999999996 in: identities1(r value: 0.34901)identities2(r value: 0.38017)identities3(r value: 0.12613)identities4(r value: 0.09458)identities5(r value: -0.1939)utterances1(r value: -0.07198)utterances2(r value: 0.71462)utterances3(r value: 0.20182)
(269, 317) appeared 8 times with an average score of 0.26686000000000004 in: identities1(r value: 0.31521)identities2(r value: 0.36729)identities3(r value: 0.06883)identities4(r value: 0.07242)identities5(r value: -0.2827)utterances1(r value: -0.11566)utterances2(r value: 0.70102)utterances3(r value: 0.21175)
(310, 318) appeared 8 times with an average score of 0.26753375 in: identities1(r value: 0.29927)identities2(r value: 0.40759)identities3(r value: 0.1168)identities4(r value: 0.04821)identities5(r value: -0.24257)utterances1(r value: -0.07841)utterances2(r value: 0.70899)utterances3(r value: 0.23843)
(0, 317) appeared 8 times with an average score of 0.2676875 in: identities1(r value: 0.30354)identities2(r value: 0.38169)identities3(r value: 0.10978)identities4(r value: 0.09521)identities5(r value: -0.26042)utterances1(r value: -0.09002)utterances2(r value: 0.70858)utterances3(r value: 0.19226)
(0, 84) appeared 8 times with an average score of 0.26819875000000004 in: identities1(r value: 0.27215)identities2(r value: 0.35273)identities3(r value: 0.12865)identities4(r value: 0.20358)identities5(r value: -0.25825)utterances1(r value: -0.10276)utterances2(r value: 0.6834)utterances3(r value: 0.14407)
(37, 87) appeared 8 times with an average score of 0.26835749999999997 in: identities1(r value: 0.30433)identities2(r value: 0.37255)identities3(r value: 0.09848)identities4(r value: 0.10102)identities5(r value: -0.27623)utterances1(r value: -0.09673)utterances2(r value: 0.71159)utterances3(r value: 0.18593)
(14, 267) appeared 8 times with an average score of 0.270095 in: identities1(r value: 0.29767)identities2(r value: 0.37458)identities3(r value: 0.0908)identities4(r value: 0.09957)identities5(r value: -0.28685)utterances1(r value: -0.10687)utterances2(r value: 0.70912)utterances3(r value: 0.1953)
(311, 314) appeared 8 times with an average score of 0.27019 in: identities1(r value: 0.3482)identities2(r value: 0.36649)identities3(r value: 0.11271)identities4(r value: 0.07745)identities5(r value: -0.24252)utterances1(r value: -0.08751)utterances2(r value: 0.7221)utterances3(r value: 0.20454)
(267, 317) appeared 8 times with an average score of 0.27087625000000004 in: identities1(r value: 0.30368)identities2(r value: 0.38044)identities3(r value: 0.10414)identities4(r value: 0.10151)identities5(r value: -0.2752)utterances1(r value: -0.09908)utterances2(r value: 0.71178)utterances3(r value: 0.19118)
(311, 405) appeared 8 times with an average score of 0.27119125 in: identities1(r value: 0.34926)identities2(r value: 0.38261)identities3(r value: 0.12732)identities4(r value: 0.0767)identities5(r value: -0.21564)utterances1(r value: -0.08525)utterances2(r value: 0.73204)utterances3(r value: 0.20071)
(311, 317) appeared 8 times with an average score of 0.27241249999999995 in: identities1(r value: 0.26789)identities2(r value: 0.43457)identities3(r value: 0.11392)identities4(r value: 0.07937)identities5(r value: -0.23141)utterances1(r value: -0.06398)utterances2(r value: 0.6862)utterances3(r value: 0.30196)
(0, 87) appeared 8 times with an average score of 0.27244999999999997 in: identities1(r value: 0.29735)identities2(r value: 0.38365)identities3(r value: 0.10045)identities4(r value: 0.10849)identities5(r value: -0.27956)utterances1(r value: -0.10097)utterances2(r value: 0.71541)utterances3(r value: 0.19372)
(82, 181) appeared 8 times with an average score of 0.2725725 in: identities1(r value: 0.33733)identities2(r value: 0.38478)identities3(r value: 0.12308)identities4(r value: 0.10047)identities5(r value: -0.19955)utterances1(r value: -0.07203)utterances2(r value: 0.73811)utterances3(r value: 0.22523)
(13, 181) appeared 8 times with an average score of 0.27265125 in: identities1(r value: 0.33256)identities2(r value: 0.38395)identities3(r value: 0.10764)identities4(r value: 0.10665)identities5(r value: -0.20551)utterances1(r value: -0.0867)utterances2(r value: 0.72369)utterances3(r value: 0.23451)
(84, 312) appeared 8 times with an average score of 0.27282875 in: identities1(r value: 0.34323)identities2(r value: 0.37474)identities3(r value: 0.1048)identities4(r value: 0.10047)identities5(r value: -0.2267)utterances1(r value: -0.08772)utterances2(r value: 0.72285)utterances3(r value: 0.22212)
(17, 82) appeared 8 times with an average score of 0.27301000000000003 in: identities1(r value: 0.35611)identities2(r value: 0.38027)identities3(r value: 0.14217)identities4(r value: 0.09597)identities5(r value: -0.20472)utterances1(r value: -0.06722)utterances2(r value: 0.73472)utterances3(r value: 0.2029)
(0, 14) appeared 8 times with an average score of 0.27372375 in: identities1(r value: 0.30763)identities2(r value: 0.38544)identities3(r value: 0.11501)identities4(r value: 0.10149)identities5(r value: -0.27459)utterances1(r value: -0.0951)utterances2(r value: 0.72211)utterances3(r value: 0.18842)
(312, 405) appeared 8 times with an average score of 0.27456375 in: identities1(r value: 0.36073)identities2(r value: 0.39367)identities3(r value: 0.13607)identities4(r value: 0.09186)identities5(r value: -0.19918)utterances1(r value: -0.07632)utterances2(r value: 0.73739)utterances3(r value: 0.20129)
(82, 84) appeared 8 times with an average score of 0.27529000000000003 in: identities1(r value: 0.35575)identities2(r value: 0.38295)identities3(r value: 0.13775)identities4(r value: 0.1023)identities5(r value: -0.20385)utterances1(r value: -0.06444)utterances2(r value: 0.74689)utterances3(r value: 0.20839)
(14, 312) appeared 8 times with an average score of 0.27713375 in: identities1(r value: 0.29759)identities2(r value: 0.43699)identities3(r value: 0.12202)identities4(r value: 0.07383)identities5(r value: -0.23646)utterances1(r value: -0.06501)utterances2(r value: 0.70598)utterances3(r value: 0.27919)
(81, 178) appeared 8 times with an average score of 0.277265 in: identities1(r value: 0.36418)identities2(r value: 0.41865)identities3(r value: 0.12759)identities4(r value: 0.0546)identities5(r value: -0.21485)utterances1(r value: -0.05413)utterances2(r value: 0.74275)utterances3(r value: 0.24137)
(13, 314) appeared 8 times with an average score of 0.27895375 in: identities1(r value: 0.3693)identities2(r value: 0.3944)identities3(r value: 0.1471)identities4(r value: 0.10063)identities5(r value: -0.203)utterances1(r value: -0.07189)utterances2(r value: 0.74786)utterances3(r value: 0.19745)
(17, 312) appeared 8 times with an average score of 0.27945749999999997 in: identities1(r value: 0.36304)identities2(r value: 0.38244)identities3(r value: 0.12664)identities4(r value: 0.1)identities5(r value: -0.23046)utterances1(r value: -0.08104)utterances2(r value: 0.74401)utterances3(r value: 0.20803)
(311, 402) appeared 8 times with an average score of 0.27952374999999996 in: identities1(r value: 0.35806)identities2(r value: 0.42326)identities3(r value: 0.13143)identities4(r value: 0.05235)identities5(r value: -0.2227)utterances1(r value: -0.06951)utterances2(r value: 0.7362)utterances3(r value: 0.24268)
(312, 314) appeared 8 times with an average score of 0.280675 in: identities1(r value: 0.36642)identities2(r value: 0.39003)identities3(r value: 0.14689)identities4(r value: 0.09687)identities5(r value: -0.2158)utterances1(r value: -0.07821)utterances2(r value: 0.75031)utterances3(r value: 0.20087)
(13, 17) appeared 8 times with an average score of 0.28235374999999996 in: identities1(r value: 0.37209)identities2(r value: 0.38905)identities3(r value: 0.14538)identities4(r value: 0.1069)identities5(r value: -0.21331)utterances1(r value: -0.07267)utterances2(r value: 0.75643)utterances3(r value: 0.203)
(13, 84) appeared 8 times with an average score of 0.28250875000000003 in: identities1(r value: 0.36266)identities2(r value: 0.39115)identities3(r value: 0.13361)identities4(r value: 0.11139)identities5(r value: -0.2156)utterances1(r value: -0.07937)utterances2(r value: 0.7528)utterances3(r value: 0.21349)
(82, 87) appeared 8 times with an average score of 0.28579125000000005 in: identities1(r value: 0.38905)identities2(r value: 0.42744)identities3(r value: 0.13755)identities4(r value: 0.06237)identities5(r value: -0.21154)utterances1(r value: -0.05682)utterances2(r value: 0.75914)utterances3(r value: 0.24242)
(312, 317) appeared 8 times with an average score of 0.28898124999999997 in: identities1(r value: 0.39192)identities2(r value: 0.42922)identities3(r value: 0.14035)identities4(r value: 0.06017)identities5(r value: -0.21617)utterances1(r value: -0.06789)utterances2(r value: 0.76137)utterances3(r value: 0.24476)
(13, 14) appeared 8 times with an average score of 0.29074625 in: identities1(r value: 0.39895)identities2(r value: 0.43178)identities3(r value: 0.14231)identities4(r value: 0.06429)identities5(r value: -0.2139)utterances1(r value: -0.06509)utterances2(r value: 0.76515)utterances3(r value: 0.2445)