(78, 146) similarity avg pearson: 0.66745375 difference avg pearson: 0.17009571428571427
(40, 84) similarity avg pearson: 0.67668875 difference avg pearson: 0.2051757142857143
(98, 402) similarity avg pearson: 0.6697025000000001 difference avg pearson: 0.19986142857142858
(0, 375) similarity avg pearson: 0.6889787500000001 difference avg pearson: 0.20203714285714286
(91, 185) similarity avg pearson: 0.6851725 difference avg pearson: 0.18829142857142858
(37, 375) similarity avg pearson: 0.6841025000000001 difference avg pearson: 0.20245571428571427
(181, 191) similarity avg pearson: 0.6725037500000001 difference avg pearson: 0.18675
(98, 318) similarity avg pearson: 0.6700225 difference avg pearson: 0.17602571428571429
(98, 321) similarity avg pearson: 0.67583125 difference avg pearson: 0.1650257142857143
(269, 375) similarity avg pearson: 0.6868625 difference avg pearson: 0.20028142857142855
(267, 375) similarity avg pearson: 0.682475 difference avg pearson: 0.1926514285714286
