Comparing kelly_threequarter_s1_v1 with kelly_front_s1_v1
Normalized by none
Window size: 25
Analysis type: landmarks_to_anchor

Landmark 0 r value: 0.7396345023250235, p value: 4.540429578371442e-23
Landmark 17 r value: 0.5580849467436167, p value: 1.1271777612779964e-11
Landmark 52 r value: 0.7970923466816787, p value: 6.120057047966351e-29
Landmark 145 r value: 0.8121507668682362, p value: 8.456455450036709e-31
Landmark 159 r value: 0.880910893845936, p value: 4.200763376697199e-42
Landmark 244 r value: 0.7705608856192347, p value: 5.1224197926217544e-26
Landmark 287 r value: -0.6439248118935428, p value: 4.178753172353598e-16
Landmark 374 r value: 0.09173632759718206, p value: 0.30695547652276056
Landmark 386 r value: 0.21485890608273928, p value: 0.015690490567891433
Landmark 464 r value: -0.033020857288904755, p value: 0.713571071842269

 Average Pearson R value: 0.4188