
(287, 327) appeared 8 times with an average score of 0.12181125 in: identities1(r value: -0.16003)identities2(r value: 0.16634)identities3(r value: 0.02126)identities4(r value: -0.07721)identities5(r value: -0.32033)utterances1(r value: 0.05638)utterances2(r value: 0.20963)utterances3(r value: 0.28337)
(25, 159) appeared 8 times with an average score of 0.15485625 in: identities1(r value: -0.13097)identities2(r value: -0.13571)identities3(r value: 0.15098)identities4(r value: 0.04216)identities5(r value: -0.02488)utterances1(r value: 0.30455)utterances2(r value: 0.04283)utterances3(r value: 0.66871)
(98, 292) appeared 8 times with an average score of 0.16017125 in: identities1(r value: -0.16568)identities2(r value: 0.35512)identities3(r value: -0.19862)identities4(r value: 0.14157)identities5(r value: -0.20643)utterances1(r value: -0.14671)utterances2(r value: 0.08601)utterances3(r value: 0.31259)
(336, 384) appeared 8 times with an average score of 0.17048000000000002 in: identities1(r value: 0.01324)identities2(r value: -0.0969)identities3(r value: -0.11091)identities4(r value: -0.16683)identities5(r value: -0.07128)utterances1(r value: -0.1983)utterances2(r value: 0.04577)utterances3(r value: 0.66061)
(24, 159) appeared 8 times with an average score of 0.18644624999999998 in: identities1(r value: 0.05509)identities2(r value: -0.14399)identities3(r value: 0.14808)identities4(r value: -0.00641)identities5(r value: 0.08458)utterances1(r value: 0.24267)utterances2(r value: -0.09843)utterances3(r value: 0.71232)
(296, 385) appeared 8 times with an average score of 0.19310375000000002 in: identities1(r value: 0.16847)identities2(r value: 0.04311)identities3(r value: -0.01912)identities4(r value: -0.13359)identities5(r value: -0.03995)utterances1(r value: -0.06611)utterances2(r value: -0.37795)utterances3(r value: 0.69653)
(258, 327) appeared 8 times with an average score of 0.19903374999999998 in: identities1(r value: 0.063)identities2(r value: -0.01538)identities3(r value: 0.02192)identities4(r value: -0.28029)identities5(r value: 0.19928)utterances1(r value: -0.23564)utterances2(r value: 0.43671)utterances3(r value: 0.34005)
(375, 409) appeared 8 times with an average score of 0.22508875000000003 in: identities1(r value: 0.25667)identities2(r value: 0.29423)identities3(r value: 0.03139)identities4(r value: 0.02534)identities5(r value: -0.26582)utterances1(r value: -0.10978)utterances2(r value: 0.62038)utterances3(r value: 0.1971)
(82, 321) appeared 8 times with an average score of 0.23108 in: identities1(r value: 0.29815)identities2(r value: 0.36446)identities3(r value: 0.04822)identities4(r value: 0.08013)identities5(r value: -0.1351)utterances1(r value: -0.07082)utterances2(r value: 0.62263)utterances3(r value: 0.22913)
(293, 387) appeared 8 times with an average score of 0.2362325 in: identities1(r value: 0.25641)identities2(r value: 0.18916)identities3(r value: 0.04833)identities4(r value: 0.00903)identities5(r value: 0.02869)utterances1(r value: -0.01479)utterances2(r value: -0.72748)utterances3(r value: 0.61597)
(0, 405) appeared 8 times with an average score of 0.23669874999999999 in: identities1(r value: 0.25257)identities2(r value: 0.31817)identities3(r value: 0.09392)identities4(r value: 0.11171)identities5(r value: -0.22007)utterances1(r value: -0.09326)utterances2(r value: 0.647)utterances3(r value: 0.15689)
(13, 321) appeared 8 times with an average score of 0.24131875 in: identities1(r value: 0.31446)identities2(r value: 0.37291)identities3(r value: 0.06981)identities4(r value: 0.0671)identities5(r value: -0.16355)utterances1(r value: -0.06297)utterances2(r value: 0.65338)utterances3(r value: 0.22637)
(311, 375) appeared 8 times with an average score of 0.24215625 in: identities1(r value: 0.31085)identities2(r value: 0.36687)identities3(r value: 0.07634)identities4(r value: 0.05245)identities5(r value: -0.17959)utterances1(r value: -0.07261)utterances2(r value: 0.65243)utterances3(r value: 0.22611)
(334, 386) appeared 8 times with an average score of 0.2425075 in: identities1(r value: 0.27819)identities2(r value: 0.2377)identities3(r value: 0.04577)identities4(r value: -0.05653)identities5(r value: -0.01393)utterances1(r value: -0.02042)utterances2(r value: -0.62048)utterances3(r value: 0.66704)
(270, 321) appeared 8 times with an average score of 0.24367 in: identities1(r value: 0.26278)identities2(r value: 0.32742)identities3(r value: 0.0952)identities4(r value: 0.09263)identities5(r value: -0.24515)utterances1(r value: -0.08974)utterances2(r value: 0.66289)utterances3(r value: 0.17355)
(255, 257) appeared 8 times with an average score of 0.245175 in: identities1(r value: 0.44417)identities2(r value: -0.05894)identities3(r value: 0.20326)identities4(r value: -0.13012)identities5(r value: 0.11077)utterances1(r value: 0.49131)utterances2(r value: 0.35194)utterances3(r value: 0.17089)
(81, 181) appeared 8 times with an average score of 0.26706125000000003 in: identities1(r value: 0.31895)identities2(r value: 0.38447)identities3(r value: 0.13046)identities4(r value: 0.09532)identities5(r value: -0.19331)utterances1(r value: -0.05206)utterances2(r value: 0.73494)utterances3(r value: 0.22698)