
(13, 321) appeared 10 times with an average score of 0.7892800000000001 in: kelly_angles1(r value: 0.80786)kelly_angles2(r value: 0.88049)kelly_angles3(r value: 0.8743)kelly_angles4(r value: 0.89338)kelly_angles5(r value: 0.88502)hadleigh_angles1(r value: 0.6687)hadleigh_angles2(r value: 0.90658)hadleigh_angles3(r value: 0.76604)hadleigh_angles4(r value: 0.32779)hadleigh_angles5(r value: 0.88264)
(311, 375) appeared 10 times with an average score of 0.783266 in: kelly_angles1(r value: 0.80459)kelly_angles2(r value: 0.87976)kelly_angles3(r value: 0.87072)kelly_angles4(r value: 0.88811)kelly_angles5(r value: 0.88151)hadleigh_angles1(r value: 0.61941)hadleigh_angles2(r value: 0.91562)hadleigh_angles3(r value: 0.75405)hadleigh_angles4(r value: 0.32213)hadleigh_angles5(r value: 0.89676)
(375, 409) appeared 10 times with an average score of 0.780879 in: kelly_angles1(r value: 0.72541)kelly_angles2(r value: 0.86038)kelly_angles3(r value: 0.83889)kelly_angles4(r value: 0.87998)kelly_angles5(r value: 0.87248)hadleigh_angles1(r value: 0.76274)hadleigh_angles2(r value: 0.9238)hadleigh_angles3(r value: 0.783)hadleigh_angles4(r value: 0.26446)hadleigh_angles5(r value: 0.89765)
(270, 321) appeared 10 times with an average score of 0.7795449999999999 in: kelly_angles1(r value: 0.75492)kelly_angles2(r value: 0.88117)kelly_angles3(r value: 0.84724)kelly_angles4(r value: 0.90365)kelly_angles5(r value: 0.87958)hadleigh_angles1(r value: 0.71393)hadleigh_angles2(r value: 0.90386)hadleigh_angles3(r value: 0.76792)hadleigh_angles4(r value: 0.26217)hadleigh_angles5(r value: 0.88101)
(81, 181) appeared 10 times with an average score of 0.7773230000000001 in: kelly_angles1(r value: 0.76041)kelly_angles2(r value: 0.88959)kelly_angles3(r value: 0.83639)kelly_angles4(r value: 0.89967)kelly_angles5(r value: 0.8767)hadleigh_angles1(r value: 0.74584)hadleigh_angles2(r value: 0.88673)hadleigh_angles3(r value: 0.78284)hadleigh_angles4(r value: 0.23508)hadleigh_angles5(r value: 0.85998)
(82, 321) appeared 10 times with an average score of 0.773385 in: kelly_angles1(r value: 0.78204)kelly_angles2(r value: 0.87781)kelly_angles3(r value: 0.87403)kelly_angles4(r value: 0.89825)kelly_angles5(r value: 0.87955)hadleigh_angles1(r value: 0.56795)hadleigh_angles2(r value: 0.91211)hadleigh_angles3(r value: 0.70716)hadleigh_angles4(r value: 0.35175)hadleigh_angles5(r value: 0.8832)
(0, 405) appeared 10 times with an average score of 0.773038 in: kelly_angles1(r value: 0.73647)kelly_angles2(r value: 0.88418)kelly_angles3(r value: 0.8527)kelly_angles4(r value: 0.91739)kelly_angles5(r value: 0.88209)hadleigh_angles1(r value: 0.69139)hadleigh_angles2(r value: 0.89565)hadleigh_angles3(r value: 0.74068)hadleigh_angles4(r value: 0.26548)hadleigh_angles5(r value: 0.86435)
(287, 327) appeared 10 times with an average score of 0.653022 in: kelly_angles1(r value: 0.54207)kelly_angles2(r value: 0.70434)kelly_angles3(r value: 0.78802)kelly_angles4(r value: 0.63282)kelly_angles5(r value: 0.72058)hadleigh_angles1(r value: 0.69883)hadleigh_angles2(r value: 0.82959)hadleigh_angles3(r value: 0.60107)hadleigh_angles4(r value: 0.23468)hadleigh_angles5(r value: 0.77822)
(98, 292) appeared 10 times with an average score of 0.6221620000000001 in: kelly_angles1(r value: 0.42995)kelly_angles2(r value: 0.54302)kelly_angles3(r value: 0.81745)kelly_angles4(r value: 0.51311)kelly_angles5(r value: 0.51513)hadleigh_angles1(r value: 0.62843)hadleigh_angles2(r value: 0.85307)hadleigh_angles3(r value: 0.75637)hadleigh_angles4(r value: 0.34441)hadleigh_angles5(r value: 0.82068)
(334, 386) appeared 10 times with an average score of 0.608529 in: kelly_angles1(r value: 0.84681)kelly_angles2(r value: 0.73398)kelly_angles3(r value: 0.72197)kelly_angles4(r value: 0.72015)kelly_angles5(r value: 0.7224)hadleigh_angles1(r value: 0.19909)hadleigh_angles2(r value: 0.24958)hadleigh_angles3(r value: 0.83792)hadleigh_angles4(r value: 0.54287)hadleigh_angles5(r value: 0.51052)
(296, 385) appeared 10 times with an average score of 0.5954149999999999 in: kelly_angles1(r value: 0.85193)kelly_angles2(r value: 0.73088)kelly_angles3(r value: 0.71319)kelly_angles4(r value: 0.71966)kelly_angles5(r value: 0.73189)hadleigh_angles1(r value: 0.20745)hadleigh_angles2(r value: 0.2365)hadleigh_angles3(r value: 0.82172)hadleigh_angles4(r value: 0.58672)hadleigh_angles5(r value: 0.35421)
(293, 387) appeared 10 times with an average score of 0.586982 in: kelly_angles1(r value: 0.85124)kelly_angles2(r value: 0.67322)kelly_angles3(r value: 0.72376)kelly_angles4(r value: 0.72096)kelly_angles5(r value: 0.66345)hadleigh_angles1(r value: 0.20515)hadleigh_angles2(r value: 0.25157)hadleigh_angles3(r value: 0.86864)hadleigh_angles4(r value: 0.37884)hadleigh_angles5(r value: 0.53299)
(61, 160) appeared 10 times with an average score of 0.572161 in: kelly_angles1(r value: 0.60615)kelly_angles2(r value: 0.8174)kelly_angles3(r value: 0.71928)kelly_angles4(r value: 0.66361)kelly_angles5(r value: 0.69959)hadleigh_angles1(r value: 0.17771)hadleigh_angles2(r value: 0.6353)hadleigh_angles3(r value: -0.0938)hadleigh_angles4(r value: 0.50057)hadleigh_angles5(r value: 0.8082)
(258, 327) appeared 10 times with an average score of 0.552655 in: kelly_angles1(r value: 0.61944)kelly_angles2(r value: 0.68411)kelly_angles3(r value: 0.46679)kelly_angles4(r value: 0.61874)kelly_angles5(r value: 0.58958)hadleigh_angles1(r value: 0.30559)hadleigh_angles2(r value: 0.6835)hadleigh_angles3(r value: 0.32552)hadleigh_angles4(r value: 0.47733)hadleigh_angles5(r value: 0.75595)
(255, 257) appeared 10 times with an average score of 0.542962 in: kelly_angles1(r value: 0.68169)kelly_angles2(r value: 0.86674)kelly_angles3(r value: 0.6137)kelly_angles4(r value: 0.54365)kelly_angles5(r value: 0.56555)hadleigh_angles1(r value: -0.09064)hadleigh_angles2(r value: 0.58885)hadleigh_angles3(r value: 0.55649)hadleigh_angles4(r value: 0.37743)hadleigh_angles5(r value: 0.54488)
(336, 384) appeared 10 times with an average score of 0.5217660000000001 in: kelly_angles1(r value: 0.85688)kelly_angles2(r value: 0.61689)kelly_angles3(r value: 0.65035)kelly_angles4(r value: 0.63677)kelly_angles5(r value: 0.63266)hadleigh_angles1(r value: 0.11079)hadleigh_angles2(r value: 0.24619)hadleigh_angles3(r value: 0.78651)hadleigh_angles4(r value: 0.56044)hadleigh_angles5(r value: 0.12018)
(25, 159) appeared 10 times with an average score of 0.520025 in: kelly_angles1(r value: 0.84409)kelly_angles2(r value: 0.82119)kelly_angles3(r value: 0.81225)kelly_angles4(r value: 0.79923)kelly_angles5(r value: 0.80211)hadleigh_angles1(r value: 0.22582)hadleigh_angles2(r value: 0.50138)hadleigh_angles3(r value: 0.28179)hadleigh_angles4(r value: -0.05953)hadleigh_angles5(r value: 0.05286)