
(98, 321) appeared 8 times with an average score of 0.17299499999999998 in: identities1(r value: 0.12454)identities2(r value: 0.25577)identities3(r value: -0.01448)identities4(r value: 0.05765)identities5(r value: -0.26502)utterances1(r value: -0.11548)utterances2(r value: 0.39397)utterances3(r value: 0.15705)
(181, 191) appeared 8 times with an average score of 0.18405875 in: identities1(r value: 0.14202)identities2(r value: 0.27716)identities3(r value: 0.00074)identities4(r value: 0.03982)identities5(r value: -0.18192)utterances1(r value: -0.07465)utterances2(r value: 0.49929)utterances3(r value: 0.25687)
(91, 185) appeared 8 times with an average score of 0.18891125 in: identities1(r value: 0.16431)identities2(r value: 0.24674)identities3(r value: 0.00144)identities4(r value: 0.03973)identities5(r value: -0.21061)utterances1(r value: -0.09735)utterances2(r value: 0.52737)utterances3(r value: 0.22374)
(267, 375) appeared 8 times with an average score of 0.19328250000000002 in: identities1(r value: 0.22463)identities2(r value: 0.23141)identities3(r value: -0.02139)identities4(r value: 0.0349)identities5(r value: -0.20208)utterances1(r value: -0.10104)utterances2(r value: 0.54489)utterances3(r value: 0.18592)
(37, 375) appeared 8 times with an average score of 0.19513375 in: identities1(r value: 0.23647)identities2(r value: 0.23457)identities3(r value: -0.10346)identities4(r value: 0.05676)identities5(r value: -0.14356)utterances1(r value: -0.12939)utterances2(r value: 0.46177)utterances3(r value: 0.19509)
(0, 375) appeared 8 times with an average score of 0.1990925 in: identities1(r value: 0.23675)identities2(r value: 0.24179)identities3(r value: -0.07016)identities4(r value: 0.04687)identities5(r value: -0.17043)utterances1(r value: -0.11227)utterances2(r value: 0.50859)utterances3(r value: 0.20588)
(269, 375) appeared 8 times with an average score of 0.20352125 in: identities1(r value: 0.23519)identities2(r value: 0.26198)identities3(r value: 0.00706)identities4(r value: 0.03965)identities5(r value: -0.21683)utterances1(r value: -0.0965)utterances2(r value: 0.56185)utterances3(r value: 0.20911)
(39, 321) appeared 8 times with an average score of 0.2039225 in: identities1(r value: 0.2711)identities2(r value: 0.25358)identities3(r value: -0.06456)identities4(r value: 0.0788)identities5(r value: -0.15484)utterances1(r value: -0.13893)utterances2(r value: 0.50282)utterances3(r value: 0.16675)
(37, 321) appeared 8 times with an average score of 0.20687625 in: identities1(r value: 0.26633)identities2(r value: 0.266)identities3(r value: 0.00419)identities4(r value: 0.07431)identities5(r value: -0.19745)utterances1(r value: -0.123)utterances2(r value: 0.5684)utterances3(r value: 0.15533)
(91, 191) appeared 8 times with an average score of 0.20847875 in: identities1(r value: 0.1671)identities2(r value: 0.32079)identities3(r value: 0.04284)identities4(r value: 0.05203)identities5(r value: -0.17743)utterances1(r value: -0.06842)utterances2(r value: 0.59939)utterances3(r value: 0.23983)
(40, 84) appeared 8 times with an average score of 0.21013374999999998 in: identities1(r value: 0.24535)identities2(r value: 0.25427)identities3(r value: 0.04004)identities4(r value: 0.07914)identities5(r value: -0.24064)utterances1(r value: -0.11131)utterances2(r value: 0.54625)utterances3(r value: 0.16407)
(39, 405) appeared 8 times with an average score of 0.21195624999999998 in: identities1(r value: 0.27968)identities2(r value: 0.27656)identities3(r value: 0.00927)identities4(r value: 0.09322)identities5(r value: -0.20563)utterances1(r value: -0.12886)utterances2(r value: 0.55435)utterances3(r value: 0.14808)
(37, 318) appeared 8 times with an average score of 0.21212499999999998 in: identities1(r value: 0.21104)identities2(r value: 0.3082)identities3(r value: -0.02374)identities4(r value: 0.08179)identities5(r value: -0.20577)utterances1(r value: -0.10732)utterances2(r value: 0.55097)utterances3(r value: 0.20817)
(308, 310) appeared 8 times with an average score of 0.21289875 in: identities1(r value: 0.15656)identities2(r value: 0.29316)identities3(r value: -0.16218)identities4(r value: 0.11272)identities5(r value: -0.18532)utterances1(r value: -0.08977)utterances2(r value: 0.33991)utterances3(r value: 0.36357)
(292, 310) appeared 8 times with an average score of 0.21404000000000004 in: identities1(r value: 0.17807)identities2(r value: 0.28149)identities3(r value: -0.19182)identities4(r value: 0.11555)identities5(r value: -0.16945)utterances1(r value: -0.09798)utterances2(r value: 0.30577)utterances3(r value: 0.37219)
(98, 402) appeared 8 times with an average score of 0.21597625 in: identities1(r value: 0.15799)identities2(r value: 0.33359)identities3(r value: 0.04244)identities4(r value: 0.06927)identities5(r value: -0.29091)utterances1(r value: -0.09766)utterances2(r value: 0.51413)utterances3(r value: 0.22182)
(39, 146) appeared 8 times with an average score of 0.21718125 in: identities1(r value: 0.24869)identities2(r value: 0.24424)identities3(r value: 0.01616)identities4(r value: 0.04668)identities5(r value: -0.24629)utterances1(r value: -0.12338)utterances2(r value: 0.60812)utterances3(r value: 0.20389)
(310, 415) appeared 8 times with an average score of 0.21772999999999998 in: identities1(r value: 0.21184)identities2(r value: 0.31091)identities3(r value: -0.11226)identities4(r value: 0.11125)identities5(r value: -0.16094)utterances1(r value: -0.07818)utterances2(r value: 0.39297)utterances3(r value: 0.36349)
(0, 318) appeared 8 times with an average score of 0.21845625 in: identities1(r value: 0.21135)identities2(r value: 0.31764)identities3(r value: 0.01743)identities4(r value: 0.07355)identities5(r value: -0.22431)utterances1(r value: -0.09438)utterances2(r value: 0.59533)utterances3(r value: 0.21366)
(40, 181) appeared 8 times with an average score of 0.21846 in: identities1(r value: 0.23738)identities2(r value: 0.26697)identities3(r value: 0.05635)identities4(r value: 0.08723)identities5(r value: -0.23549)utterances1(r value: -0.09923)utterances2(r value: 0.58899)utterances3(r value: 0.17604)
(312, 375) appeared 8 times with an average score of 0.2188075 in: identities1(r value: 0.27767)identities2(r value: 0.31933)identities3(r value: -0.05999)identities4(r value: 0.07067)identities5(r value: -0.15003)utterances1(r value: -0.08109)utterances2(r value: 0.51889)utterances3(r value: 0.27279)
(82, 321) appeared 8 times with an average score of 0.21908249999999996 in: identities1(r value: 0.29049)identities2(r value: 0.34295)identities3(r value: -0.01396)identities4(r value: 0.08773)identities5(r value: -0.12569)utterances1(r value: -0.08384)utterances2(r value: 0.573)utterances3(r value: 0.235)
(311, 375) appeared 8 times with an average score of 0.21951874999999998 in: identities1(r value: 0.28869)identities2(r value: 0.33196)identities3(r value: 0.00093)identities4(r value: 0.05687)identities5(r value: -0.17615)utterances1(r value: -0.08243)utterances2(r value: 0.57838)utterances3(r value: 0.24074)
(405, 415) appeared 8 times with an average score of 0.22126625 in: identities1(r value: 0.2251)identities2(r value: 0.28438)identities3(r value: -0.04223)identities4(r value: 0.00748)identities5(r value: -0.27159)utterances1(r value: -0.14902)utterances2(r value: 0.53014)utterances3(r value: 0.26019)
(405, 409) appeared 8 times with an average score of 0.22157125 in: identities1(r value: 0.25059)identities2(r value: 0.23351)identities3(r value: -0.0763)identities4(r value: -0.00024)identities5(r value: -0.29845)utterances1(r value: -0.16839)utterances2(r value: 0.51248)utterances3(r value: 0.23261)
(321, 409) appeared 8 times with an average score of 0.22267875 in: identities1(r value: 0.26868)identities2(r value: 0.27139)identities3(r value: -0.01792)identities4(r value: 0.01776)identities5(r value: -0.27334)utterances1(r value: -0.14471)utterances2(r value: 0.58315)utterances3(r value: 0.20448)
(13, 375) appeared 8 times with an average score of 0.22327124999999998 in: identities1(r value: 0.25463)identities2(r value: 0.33124)identities3(r value: -0.12814)identities4(r value: 0.10827)identities5(r value: -0.10718)utterances1(r value: -0.09307)utterances2(r value: 0.44891)utterances3(r value: 0.31473)
(146, 185) appeared 8 times with an average score of 0.22418375 in: identities1(r value: 0.22515)identities2(r value: 0.27843)identities3(r value: 0.05566)identities4(r value: 0.05107)identities5(r value: -0.24277)utterances1(r value: -0.10929)utterances2(r value: 0.63835)utterances3(r value: 0.19275)
(80, 84) appeared 8 times with an average score of 0.22485000000000002 in: identities1(r value: 0.25778)identities2(r value: 0.31246)identities3(r value: 0.05944)identities4(r value: 0.0613)identities5(r value: -0.20109)utterances1(r value: -0.07677)utterances2(r value: 0.60762)utterances3(r value: 0.22234)
(0, 321) appeared 8 times with an average score of 0.2249025 in: identities1(r value: 0.27528)identities2(r value: 0.29308)identities3(r value: 0.04265)identities4(r value: 0.08892)identities5(r value: -0.2113)utterances1(r value: -0.11026)utterances2(r value: 0.61498)utterances3(r value: 0.16275)
(270, 375) appeared 8 times with an average score of 0.22595 in: identities1(r value: 0.26046)identities2(r value: 0.29562)identities3(r value: 0.04661)identities4(r value: 0.05785)identities5(r value: -0.23808)utterances1(r value: -0.10622)utterances2(r value: 0.60742)utterances3(r value: 0.19534)
(39, 314) appeared 8 times with an average score of 0.22833625 in: identities1(r value: 0.28115)identities2(r value: 0.29181)identities3(r value: 0.06145)identities4(r value: 0.11385)identities5(r value: -0.23583)utterances1(r value: -0.1237)utterances2(r value: 0.58017)utterances3(r value: 0.13873)
(321, 415) appeared 8 times with an average score of 0.22897374999999998 in: identities1(r value: 0.25903)identities2(r value: 0.33044)identities3(r value: 0.02908)identities4(r value: 0.02014)identities5(r value: -0.24018)utterances1(r value: -0.12547)utterances2(r value: 0.61264)utterances3(r value: 0.21481)
(39, 95) appeared 8 times with an average score of 0.22930875 in: identities1(r value: 0.25344)identities2(r value: 0.28387)identities3(r value: 0.02863)identities4(r value: 0.03353)identities5(r value: -0.27398)utterances1(r value: -0.12471)utterances2(r value: 0.61816)utterances3(r value: 0.21815)
(84, 310) appeared 8 times with an average score of 0.23045 in: identities1(r value: 0.23378)identities2(r value: 0.27784)identities3(r value: -0.05377)identities4(r value: 0.03164)identities5(r value: -0.26319)utterances1(r value: -0.15636)utterances2(r value: 0.55127)utterances3(r value: 0.27575)
(267, 318) appeared 8 times with an average score of 0.23094375000000003 in: identities1(r value: 0.21959)identities2(r value: 0.32099)identities3(r value: 0.05748)identities4(r value: 0.07213)identities5(r value: -0.25139)utterances1(r value: -0.09501)utterances2(r value: 0.6321)utterances3(r value: 0.19886)
(40, 91) appeared 8 times with an average score of 0.2310125 in: identities1(r value: 0.2409)identities2(r value: 0.28859)identities3(r value: 0.07179)identities4(r value: 0.08979)identities5(r value: -0.23979)utterances1(r value: -0.10034)utterances2(r value: 0.63536)utterances3(r value: 0.18154)
(17, 310) appeared 8 times with an average score of 0.23107125 in: identities1(r value: 0.26143)identities2(r value: 0.28603)identities3(r value: -0.01893)identities4(r value: 0.02547)identities5(r value: -0.28344)utterances1(r value: -0.13246)utterances2(r value: 0.59307)utterances3(r value: 0.24774)
(40, 146) appeared 8 times with an average score of 0.23134375000000001 in: identities1(r value: 0.25451)identities2(r value: 0.27058)identities3(r value: 0.05284)identities4(r value: 0.06743)identities5(r value: -0.25644)utterances1(r value: -0.11765)utterances2(r value: 0.64209)utterances3(r value: 0.18921)
(270, 314) appeared 8 times with an average score of 0.231735 in: identities1(r value: 0.29129)identities2(r value: 0.26474)identities3(r value: 0.01204)identities4(r value: 0.05997)identities5(r value: -0.30553)utterances1(r value: -0.14069)utterances2(r value: 0.60728)utterances3(r value: 0.17234)
(98, 317) appeared 8 times with an average score of 0.23188750000000002 in: identities1(r value: 0.18766)identities2(r value: 0.35435)identities3(r value: 0.07043)identities4(r value: 0.06374)identities5(r value: -0.29407)utterances1(r value: -0.09442)utterances2(r value: 0.56381)utterances3(r value: 0.22662)
(13, 321) appeared 8 times with an average score of 0.23190499999999997 in: identities1(r value: 0.30981)identities2(r value: 0.35196)identities3(r value: 0.02466)identities4(r value: 0.07712)identities5(r value: -0.16231)utterances1(r value: -0.07892)utterances2(r value: 0.62644)utterances3(r value: 0.22402)
(37, 405) appeared 8 times with an average score of 0.23206 in: identities1(r value: 0.28036)identities2(r value: 0.3)identities3(r value: 0.06764)identities4(r value: 0.11573)identities5(r value: -0.22762)utterances1(r value: -0.12055)utterances2(r value: 0.60644)utterances3(r value: 0.13814)
(81, 146) appeared 8 times with an average score of 0.23269625 in: identities1(r value: 0.27182)identities2(r value: 0.34152)identities3(r value: 0.02395)identities4(r value: 0.07199)identities5(r value: -0.18612)utterances1(r value: -0.09934)utterances2(r value: 0.59999)utterances3(r value: 0.26684)
(91, 312) appeared 8 times with an average score of 0.233445 in: identities1(r value: 0.26488)identities2(r value: 0.3419)identities3(r value: -0.0081)identities4(r value: 0.09496)identities5(r value: -0.16827)utterances1(r value: -0.13092)utterances2(r value: 0.57266)utterances3(r value: 0.28587)
(375, 409) appeared 8 times with an average score of 0.2348575 in: identities1(r value: 0.26753)identities2(r value: 0.31146)identities3(r value: 0.04986)identities4(r value: 0.04718)identities5(r value: -0.263)utterances1(r value: -0.12458)utterances2(r value: 0.63757)utterances3(r value: 0.17768)
(267, 321) appeared 8 times with an average score of 0.23487375 in: identities1(r value: 0.26649)identities2(r value: 0.30839)identities3(r value: 0.07527)identities4(r value: 0.10818)identities5(r value: -0.22691)utterances1(r value: -0.10587)utterances2(r value: 0.63129)utterances3(r value: 0.15659)
(80, 181) appeared 8 times with an average score of 0.2357375 in: identities1(r value: 0.27097)identities2(r value: 0.33002)identities3(r value: 0.08001)identities4(r value: 0.06614)identities5(r value: -0.19468)utterances1(r value: -0.06725)utterances2(r value: 0.65524)utterances3(r value: 0.22159)
(17, 39) appeared 8 times with an average score of 0.23581375 in: identities1(r value: 0.27806)identities2(r value: 0.29394)identities3(r value: 0.08622)identities4(r value: 0.12491)identities5(r value: -0.25082)utterances1(r value: -0.11307)utterances2(r value: 0.59962)utterances3(r value: 0.13987)
(37, 402) appeared 8 times with an average score of 0.23595500000000003 in: identities1(r value: 0.26783)identities2(r value: 0.33959)identities3(r value: 0.04077)identities4(r value: 0.08414)identities5(r value: -0.23585)utterances1(r value: -0.10426)utterances2(r value: 0.62275)utterances3(r value: 0.19245)
(270, 324) appeared 8 times with an average score of 0.23734499999999997 in: identities1(r value: 0.21275)identities2(r value: 0.32267)identities3(r value: 0.05608)identities4(r value: 0.05817)identities5(r value: -0.26659)utterances1(r value: -0.11079)utterances2(r value: 0.63793)utterances3(r value: 0.23378)
(181, 311) appeared 8 times with an average score of 0.23741875 in: identities1(r value: 0.2674)identities2(r value: 0.3248)identities3(r value: -0.00522)identities4(r value: 0.07177)identities5(r value: -0.21834)utterances1(r value: -0.13383)utterances2(r value: 0.60857)utterances3(r value: 0.26942)
(310, 375) appeared 8 times with an average score of 0.2383025 in: identities1(r value: 0.30131)identities2(r value: 0.35615)identities3(r value: 0.05801)identities4(r value: 0.05504)identities5(r value: -0.20083)utterances1(r value: -0.08838)utterances2(r value: 0.64074)utterances3(r value: 0.20596)
(270, 405) appeared 8 times with an average score of 0.23908875000000002 in: identities1(r value: 0.29168)identities2(r value: 0.29359)identities3(r value: 0.03757)identities4(r value: 0.07366)identities5(r value: -0.2835)utterances1(r value: -0.12984)utterances2(r value: 0.62932)utterances3(r value: 0.17355)
(310, 314) appeared 8 times with an average score of 0.23993875 in: identities1(r value: 0.28849)identities2(r value: 0.31044)identities3(r value: 0.02571)identities4(r value: 0.03448)identities5(r value: -0.27773)utterances1(r value: -0.12093)utterances2(r value: 0.63488)utterances3(r value: 0.22685)
(39, 91) appeared 8 times with an average score of 0.24050999999999997 in: identities1(r value: 0.25387)identities2(r value: 0.29403)identities3(r value: 0.08137)identities4(r value: 0.11016)identities5(r value: -0.24771)utterances1(r value: -0.10802)utterances2(r value: 0.64932)utterances3(r value: 0.1796)
(81, 314) appeared 8 times with an average score of 0.24095125 in: identities1(r value: 0.31269)identities2(r value: 0.34575)identities3(r value: 0.07235)identities4(r value: 0.08022)identities5(r value: -0.1832)utterances1(r value: -0.0881)utterances2(r value: 0.63869)utterances3(r value: 0.20661)
(39, 84) appeared 8 times with an average score of 0.24154875 in: identities1(r value: 0.27213)identities2(r value: 0.30055)identities3(r value: 0.09492)identities4(r value: 0.13495)identities5(r value: -0.25351)utterances1(r value: -0.10688)utterances2(r value: 0.62378)utterances3(r value: 0.14567)
(39, 181) appeared 8 times with an average score of 0.24214875000000002 in: identities1(r value: 0.25929)identities2(r value: 0.29909)identities3(r value: 0.09174)identities4(r value: 0.12727)identities5(r value: -0.24903)utterances1(r value: -0.10205)utterances2(r value: 0.6429)utterances3(r value: 0.16582)
(311, 318) appeared 8 times with an average score of 0.24246125000000002 in: identities1(r value: 0.20941)identities2(r value: 0.39408)identities3(r value: 0.09492)identities4(r value: 0.06192)identities5(r value: -0.23284)utterances1(r value: -0.06102)utterances2(r value: 0.63087)utterances3(r value: 0.25463)
(37, 91) appeared 8 times with an average score of 0.2430025 in: identities1(r value: 0.24728)identities2(r value: 0.29288)identities3(r value: 0.0735)identities4(r value: 0.1403)identities5(r value: -0.24598)utterances1(r value: -0.12099)utterances2(r value: 0.64764)utterances3(r value: 0.17545)
(269, 321) appeared 8 times with an average score of 0.24374125 in: identities1(r value: 0.27804)identities2(r value: 0.32133)identities3(r value: 0.08607)identities4(r value: 0.10329)identities5(r value: -0.24065)utterances1(r value: -0.10619)utterances2(r value: 0.64462)utterances3(r value: 0.16974)
(80, 146) appeared 8 times with an average score of 0.24405749999999998 in: identities1(r value: 0.2729)identities2(r value: 0.35585)identities3(r value: 0.06275)identities4(r value: 0.07047)identities5(r value: -0.20267)utterances1(r value: -0.09605)utterances2(r value: 0.65581)utterances3(r value: 0.23596)
(269, 318) appeared 8 times with an average score of 0.24437625 in: identities1(r value: 0.24304)identities2(r value: 0.34128)identities3(r value: 0.06863)identities4(r value: 0.07326)identities5(r value: -0.26336)utterances1(r value: -0.10012)utterances2(r value: 0.65127)utterances3(r value: 0.21405)
(37, 88) appeared 8 times with an average score of 0.24485625 in: identities1(r value: 0.24576)identities2(r value: 0.32343)identities3(r value: 0.05681)identities4(r value: 0.07816)identities5(r value: -0.27682)utterances1(r value: -0.1204)utterances2(r value: 0.65367)utterances3(r value: 0.2038)
(146, 191) appeared 8 times with an average score of 0.245525 in: identities1(r value: 0.23877)identities2(r value: 0.37232)identities3(r value: 0.08223)identities4(r value: 0.08134)identities5(r value: -0.19886)utterances1(r value: -0.09608)utterances2(r value: 0.68895)utterances3(r value: 0.20565)
(82, 405) appeared 8 times with an average score of 0.24627374999999999 in: identities1(r value: 0.32806)identities2(r value: 0.36395)identities3(r value: 0.07452)identities4(r value: 0.08668)identities5(r value: -0.16737)utterances1(r value: -0.08145)utterances2(r value: 0.66314)utterances3(r value: 0.20502)
(270, 321) appeared 8 times with an average score of 0.2462875 in: identities1(r value: 0.29181)identities2(r value: 0.32297)identities3(r value: 0.07054)identities4(r value: 0.08529)identities5(r value: -0.25507)utterances1(r value: -0.11927)utterances2(r value: 0.65333)utterances3(r value: 0.17202)
(95, 185) appeared 8 times with an average score of 0.24641625 in: identities1(r value: 0.32288)identities2(r value: 0.34032)identities3(r value: 0.05158)identities4(r value: 0.03229)identities5(r value: -0.2411)utterances1(r value: -0.12835)utterances2(r value: 0.6577)utterances3(r value: 0.19711)
(40, 95) appeared 8 times with an average score of 0.24641999999999997 in: identities1(r value: 0.28306)identities2(r value: 0.31807)identities3(r value: 0.06136)identities4(r value: 0.04837)identities5(r value: -0.28017)utterances1(r value: -0.12112)utterances2(r value: 0.66017)utterances3(r value: 0.19904)
(375, 415) appeared 8 times with an average score of 0.2468425 in: identities1(r value: 0.29124)identities2(r value: 0.38114)identities3(r value: 0.0856)identities4(r value: 0.05987)identities5(r value: -0.2136)utterances1(r value: -0.10569)utterances2(r value: 0.6694)utterances3(r value: 0.1682)
(0, 402) appeared 8 times with an average score of 0.24755625 in: identities1(r value: 0.26963)identities2(r value: 0.35531)identities3(r value: 0.07136)identities4(r value: 0.08717)identities5(r value: -0.2483)utterances1(r value: -0.09489)utterances2(r value: 0.65845)utterances3(r value: 0.19534)
(39, 88) appeared 8 times with an average score of 0.2480975 in: identities1(r value: 0.26796)identities2(r value: 0.3339)identities3(r value: 0.0716)identities4(r value: 0.06116)identities5(r value: -0.27535)utterances1(r value: -0.1079)utterances2(r value: 0.66666)utterances3(r value: 0.20025)
(37, 314) appeared 8 times with an average score of 0.24812 in: identities1(r value: 0.28299)identities2(r value: 0.32452)identities3(r value: 0.11478)identities4(r value: 0.15616)identities5(r value: -0.24303)utterances1(r value: -0.11518)utterances2(r value: 0.62243)utterances3(r value: 0.12587)
(0, 405) appeared 8 times with an average score of 0.24888875 in: identities1(r value: 0.29343)identities2(r value: 0.32966)identities3(r value: 0.0969)identities4(r value: 0.1354)identities5(r value: -0.23042)utterances1(r value: -0.11169)utterances2(r value: 0.64927)utterances3(r value: 0.14434)
(13, 91) appeared 8 times with an average score of 0.2491925 in: identities1(r value: 0.29052)identities2(r value: 0.36064)identities3(r value: 0.04838)identities4(r value: 0.09541)identities5(r value: -0.18768)utterances1(r value: -0.11077)utterances2(r value: 0.63722)utterances3(r value: 0.26292)
(87, 269) appeared 8 times with an average score of 0.249475 in: identities1(r value: 0.28473)identities2(r value: 0.33622)identities3(r value: -0.00735)identities4(r value: 0.06839)identities5(r value: -0.27446)utterances1(r value: -0.15391)utterances2(r value: 0.63633)utterances3(r value: 0.23441)
(312, 321) appeared 8 times with an average score of 0.24950250000000002 in: identities1(r value: 0.32867)identities2(r value: 0.36948)identities3(r value: 0.07823)identities4(r value: 0.07142)identities5(r value: -0.18217)utterances1(r value: -0.08043)utterances2(r value: 0.67338)utterances3(r value: 0.21224)
(80, 91) appeared 8 times with an average score of 0.25017875 in: identities1(r value: 0.28028)identities2(r value: 0.35863)identities3(r value: 0.09796)identities4(r value: 0.07585)identities5(r value: -0.19088)utterances1(r value: -0.07359)utterances2(r value: 0.70227)utterances3(r value: 0.22197)
(40, 178) appeared 8 times with an average score of 0.25023500000000004 in: identities1(r value: 0.31483)identities2(r value: 0.35505)identities3(r value: 0.05925)identities4(r value: 0.05343)identities5(r value: -0.23935)utterances1(r value: -0.11661)utterances2(r value: 0.65195)utterances3(r value: 0.21141)
(95, 191) appeared 8 times with an average score of 0.2504725 in: identities1(r value: 0.24634)identities2(r value: 0.37968)identities3(r value: 0.10181)identities4(r value: 0.03581)identities5(r value: -0.24736)utterances1(r value: -0.07091)utterances2(r value: 0.68062)utterances3(r value: 0.24125)
(324, 409) appeared 8 times with an average score of 0.250635 in: identities1(r value: 0.27582)identities2(r value: 0.33551)identities3(r value: 0.03901)identities4(r value: 0.0363)identities5(r value: -0.27072)utterances1(r value: -0.14734)utterances2(r value: 0.67777)utterances3(r value: 0.22261)
(84, 311) appeared 8 times with an average score of 0.2510825 in: identities1(r value: 0.30644)identities2(r value: 0.32857)identities3(r value: 0.03812)identities4(r value: 0.06932)identities5(r value: -0.25026)utterances1(r value: -0.11773)utterances2(r value: 0.66241)utterances3(r value: 0.23581)
(17, 81) appeared 8 times with an average score of 0.25114000000000003 in: identities1(r value: 0.3241)identities2(r value: 0.3449)identities3(r value: 0.09932)identities4(r value: 0.07606)identities5(r value: -0.2014)utterances1(r value: -0.08183)utterances2(r value: 0.67439)utterances3(r value: 0.20712)
(270, 317) appeared 8 times with an average score of 0.25180624999999995 in: identities1(r value: 0.29137)identities2(r value: 0.33739)identities3(r value: -0.01403)identities4(r value: 0.04772)identities5(r value: -0.27693)utterances1(r value: -0.15466)utterances2(r value: 0.63309)utterances3(r value: 0.25926)
(17, 269) appeared 8 times with an average score of 0.2519425 in: identities1(r value: 0.28833)identities2(r value: 0.30127)identities3(r value: 0.0685)identities4(r value: 0.13533)identities5(r value: -0.29224)utterances1(r value: -0.1323)utterances2(r value: 0.64437)utterances3(r value: 0.1532)
(40, 88) appeared 8 times with an average score of 0.25201625 in: identities1(r value: 0.2996)identities2(r value: 0.34719)identities3(r value: 0.07466)identities4(r value: 0.05333)identities5(r value: -0.26018)utterances1(r value: -0.1122)utterances2(r value: 0.67439)utterances3(r value: 0.19458)
(310, 405) appeared 8 times with an average score of 0.2524125 in: identities1(r value: 0.31195)identities2(r value: 0.34559)identities3(r value: 0.0693)identities4(r value: 0.0463)identities5(r value: -0.24843)utterances1(r value: -0.11109)utterances2(r value: 0.67591)utterances3(r value: 0.21073)
(14, 270) appeared 8 times with an average score of 0.2526 in: identities1(r value: 0.25365)identities2(r value: 0.32668)identities3(r value: -0.07215)identities4(r value: 0.05306)identities5(r value: -0.25694)utterances1(r value: -0.18055)utterances2(r value: 0.58414)utterances3(r value: 0.29363)
(37, 181) appeared 8 times with an average score of 0.25327625 in: identities1(r value: 0.26095)identities2(r value: 0.31753)identities3(r value: 0.10232)identities4(r value: 0.17187)identities5(r value: -0.24855)utterances1(r value: -0.11128)utterances2(r value: 0.65476)utterances3(r value: 0.15895)
(267, 405) appeared 8 times with an average score of 0.253395 in: identities1(r value: 0.27806)identities2(r value: 0.33849)identities3(r value: 0.11153)identities4(r value: 0.15438)identities5(r value: -0.2433)utterances1(r value: -0.11195)utterances2(r value: 0.64781)utterances3(r value: 0.14164)
(269, 405) appeared 8 times with an average score of 0.25353 in: identities1(r value: 0.29093)identities2(r value: 0.32755)identities3(r value: 0.09179)identities4(r value: 0.12457)identities5(r value: -0.2623)utterances1(r value: -0.11974)utterances2(r value: 0.65477)utterances3(r value: 0.15659)
(17, 37) appeared 8 times with an average score of 0.25425749999999997 in: identities1(r value: 0.27862)identities2(r value: 0.32956)identities3(r value: 0.12302)identities4(r value: 0.17384)identities5(r value: -0.25245)utterances1(r value: -0.1099)utterances2(r value: 0.63685)utterances3(r value: 0.12982)
(270, 318) appeared 8 times with an average score of 0.25477125 in: identities1(r value: 0.27555)identities2(r value: 0.35131)identities3(r value: 0.06586)identities4(r value: 0.05857)identities5(r value: -0.27605)utterances1(r value: -0.12178)utterances2(r value: 0.67679)utterances3(r value: 0.21226)
(37, 317) appeared 8 times with an average score of 0.255555 in: identities1(r value: 0.30677)identities2(r value: 0.36019)identities3(r value: 0.0768)identities4(r value: 0.08535)identities5(r value: -0.25268)utterances1(r value: -0.10828)utterances2(r value: 0.67068)utterances3(r value: 0.18369)
(270, 402) appeared 8 times with an average score of 0.25621000000000005 in: identities1(r value: 0.30685)identities2(r value: 0.34897)identities3(r value: 0.03086)identities4(r value: 0.05043)identities5(r value: -0.27841)utterances1(r value: -0.13589)utterances2(r value: 0.67007)utterances3(r value: 0.2282)
(81, 84) appeared 8 times with an average score of 0.25626499999999997 in: identities1(r value: 0.32457)identities2(r value: 0.35262)identities3(r value: 0.10574)identities4(r value: 0.08513)identities5(r value: -0.19934)utterances1(r value: -0.07537)utterances2(r value: 0.69948)utterances3(r value: 0.20787)
(269, 314) appeared 8 times with an average score of 0.256555 in: identities1(r value: 0.29811)identities2(r value: 0.3195)identities3(r value: 0.08751)identities4(r value: 0.13964)identities5(r value: -0.28001)utterances1(r value: -0.12644)utterances2(r value: 0.65254)utterances3(r value: 0.14869)
(267, 402) appeared 8 times with an average score of 0.257005 in: identities1(r value: 0.27556)identities2(r value: 0.35964)identities3(r value: 0.09156)identities4(r value: 0.09249)identities5(r value: -0.26355)utterances1(r value: -0.10279)utterances2(r value: 0.68059)utterances3(r value: 0.18986)
(14, 269) appeared 8 times with an average score of 0.25721875 in: identities1(r value: 0.30226)identities2(r value: 0.34862)identities3(r value: 0.02672)identities4(r value: 0.06693)identities5(r value: -0.28606)utterances1(r value: -0.13886)utterances2(r value: 0.67048)utterances3(r value: 0.21782)
(82, 91) appeared 8 times with an average score of 0.25747875000000003 in: identities1(r value: 0.30464)identities2(r value: 0.37028)identities3(r value: 0.08504)identities4(r value: 0.09103)identities5(r value: -0.19368)utterances1(r value: -0.09041)utterances2(r value: 0.68248)utterances3(r value: 0.24227)
(0, 181) appeared 8 times with an average score of 0.25776625 in: identities1(r value: 0.27043)identities2(r value: 0.32403)identities3(r value: 0.09353)identities4(r value: 0.16937)identities5(r value: -0.24991)utterances1(r value: -0.11548)utterances2(r value: 0.67055)utterances3(r value: 0.16883)
(181, 312) appeared 8 times with an average score of 0.258055 in: identities1(r value: 0.30901)identities2(r value: 0.35616)identities3(r value: 0.06064)identities4(r value: 0.09611)identities5(r value: -0.21439)utterances1(r value: -0.10975)utterances2(r value: 0.6743)utterances3(r value: 0.24408)
(39, 178) appeared 8 times with an average score of 0.2583875 in: identities1(r value: 0.30904)identities2(r value: 0.35699)identities3(r value: 0.07978)identities4(r value: 0.06728)identities5(r value: -0.26676)utterances1(r value: -0.10695)utterances2(r value: 0.68723)utterances3(r value: 0.19307)
(17, 311) appeared 8 times with an average score of 0.25948 in: identities1(r value: 0.32605)identities2(r value: 0.3378)identities3(r value: 0.0726)identities4(r value: 0.0685)identities5(r value: -0.25647)utterances1(r value: -0.10577)utterances2(r value: 0.68986)utterances3(r value: 0.21879)
(310, 321) appeared 8 times with an average score of 0.25973625 in: identities1(r value: 0.32685)identities2(r value: 0.3752)identities3(r value: 0.10349)identities4(r value: 0.06035)identities5(r value: -0.21641)utterances1(r value: -0.0997)utterances2(r value: 0.70313)utterances3(r value: 0.19276)
(0, 178) appeared 8 times with an average score of 0.26010374999999997 in: identities1(r value: 0.27667)identities2(r value: 0.3576)identities3(r value: 0.07252)identities4(r value: 0.09783)identities5(r value: -0.27885)utterances1(r value: -0.11386)utterances2(r value: 0.67739)utterances3(r value: 0.20611)
(37, 178) appeared 8 times with an average score of 0.260175 in: identities1(r value: 0.28488)identities2(r value: 0.35444)identities3(r value: 0.08249)identities4(r value: 0.09325)identities5(r value: -0.27686)utterances1(r value: -0.1072)utterances2(r value: 0.69189)utterances3(r value: 0.19039)
(81, 91) appeared 8 times with an average score of 0.2606575 in: identities1(r value: 0.30595)identities2(r value: 0.37327)identities3(r value: 0.10327)identities4(r value: 0.08698)identities5(r value: -0.19301)utterances1(r value: -0.08347)utterances2(r value: 0.71052)utterances3(r value: 0.22879)
(81, 181) appeared 8 times with an average score of 0.260785 in: identities1(r value: 0.32654)identities2(r value: 0.35966)identities3(r value: 0.10844)identities4(r value: 0.08588)identities5(r value: -0.19536)utterances1(r value: -0.07493)utterances2(r value: 0.7175)utterances3(r value: 0.21797)
(39, 87) appeared 8 times with an average score of 0.2609975 in: identities1(r value: 0.3285)identities2(r value: 0.36189)identities3(r value: 0.07895)identities4(r value: 0.07391)identities5(r value: -0.25795)utterances1(r value: -0.10939)utterances2(r value: 0.68493)utterances3(r value: 0.19246)
(311, 321) appeared 8 times with an average score of 0.26102875 in: identities1(r value: 0.33403)identities2(r value: 0.38254)identities3(r value: 0.10992)identities4(r value: 0.07286)identities5(r value: -0.19539)utterances1(r value: -0.08879)utterances2(r value: 0.70583)utterances3(r value: 0.19887)
(0, 314) appeared 8 times with an average score of 0.26189250000000003 in: identities1(r value: 0.29411)identities2(r value: 0.34836)identities3(r value: 0.12775)identities4(r value: 0.17423)identities5(r value: -0.24451)utterances1(r value: -0.11194)utterances2(r value: 0.66129)utterances3(r value: 0.13295)
(13, 405) appeared 8 times with an average score of 0.26218 in: identities1(r value: 0.34838)identities2(r value: 0.37841)identities3(r value: 0.1053)identities4(r value: 0.08855)identities5(r value: -0.18586)utterances1(r value: -0.08553)utterances2(r value: 0.70562)utterances3(r value: 0.19979)
(269, 402) appeared 8 times with an average score of 0.26226125 in: identities1(r value: 0.29595)identities2(r value: 0.36363)identities3(r value: 0.07915)identities4(r value: 0.07697)identities5(r value: -0.27424)utterances1(r value: -0.11427)utterances2(r value: 0.68856)utterances3(r value: 0.20532)
(87, 267) appeared 8 times with an average score of 0.26276125 in: identities1(r value: 0.29429)identities2(r value: 0.35713)identities3(r value: 0.05891)identities4(r value: 0.09568)identities5(r value: -0.28448)utterances1(r value: -0.12293)utterances2(r value: 0.68579)utterances3(r value: 0.20288)
(267, 314) appeared 8 times with an average score of 0.26363375 in: identities1(r value: 0.2863)identities2(r value: 0.34896)identities3(r value: 0.12984)identities4(r value: 0.18936)identities5(r value: -0.25615)utterances1(r value: -0.11756)utterances2(r value: 0.65011)utterances3(r value: 0.13079)
(80, 88) appeared 8 times with an average score of 0.26374125 in: identities1(r value: 0.30668)identities2(r value: 0.39554)identities3(r value: 0.11439)identities4(r value: 0.04417)identities5(r value: -0.23439)utterances1(r value: -0.06961)utterances2(r value: 0.70995)utterances3(r value: 0.2352)
(82, 314) appeared 8 times with an average score of 0.26375375 in: identities1(r value: 0.34812)identities2(r value: 0.37256)identities3(r value: 0.11633)identities4(r value: 0.09173)identities5(r value: -0.19407)utterances1(r value: -0.08245)utterances2(r value: 0.70819)utterances3(r value: 0.19658)
(14, 37) appeared 8 times with an average score of 0.26448750000000004 in: identities1(r value: 0.31173)identities2(r value: 0.36503)identities3(r value: 0.09382)identities4(r value: 0.09062)identities5(r value: -0.26801)utterances1(r value: -0.10811)utterances2(r value: 0.69654)utterances3(r value: 0.18204)
(310, 318) appeared 8 times with an average score of 0.26463375000000006 in: identities1(r value: 0.29816)identities2(r value: 0.39985)identities3(r value: 0.11135)identities4(r value: 0.04118)identities5(r value: -0.24415)utterances1(r value: -0.0858)utterances2(r value: 0.70394)utterances3(r value: 0.23264)
(0, 17) appeared 8 times with an average score of 0.2648775 in: identities1(r value: 0.28946)identities2(r value: 0.35029)identities3(r value: 0.12868)identities4(r value: 0.18397)identities5(r value: -0.25386)utterances1(r value: -0.10993)utterances2(r value: 0.66806)utterances3(r value: 0.13477)
(0, 84) appeared 8 times with an average score of 0.2654175 in: identities1(r value: 0.28596)identities2(r value: 0.34423)identities3(r value: 0.11911)identities4(r value: 0.19083)identities5(r value: -0.25187)utterances1(r value: -0.11302)utterances2(r value: 0.67444)utterances3(r value: 0.14388)
(269, 317) appeared 8 times with an average score of 0.26615375 in: identities1(r value: 0.32056)identities2(r value: 0.36037)identities3(r value: 0.06143)identities4(r value: 0.07029)identities5(r value: -0.2831)utterances1(r value: -0.12694)utterances2(r value: 0.69699)utterances3(r value: 0.20955)
(0, 317) appeared 8 times with an average score of 0.26650875 in: identities1(r value: 0.30723)identities2(r value: 0.37564)identities3(r value: 0.10364)identities4(r value: 0.09295)identities5(r value: -0.25986)utterances1(r value: -0.10208)utterances2(r value: 0.70233)utterances3(r value: 0.18834)
(37, 87) appeared 8 times with an average score of 0.26706625 in: identities1(r value: 0.31022)identities2(r value: 0.36594)identities3(r value: 0.09556)identities4(r value: 0.09121)identities5(r value: -0.2739)utterances1(r value: -0.1083)utterances2(r value: 0.70671)utterances3(r value: 0.18469)
(311, 314) appeared 8 times with an average score of 0.2678475 in: identities1(r value: 0.34374)identities2(r value: 0.35717)identities3(r value: 0.10196)identities4(r value: 0.07499)identities5(r value: -0.24264)utterances1(r value: -0.09887)utterances2(r value: 0.71744)utterances3(r value: 0.20597)
(311, 317) appeared 8 times with an average score of 0.2680275 in: identities1(r value: 0.26378)identities2(r value: 0.42256)identities3(r value: 0.10596)identities4(r value: 0.07256)identities5(r value: -0.23386)utterances1(r value: -0.0725)utterances2(r value: 0.68073)utterances3(r value: 0.29227)
(14, 267) appeared 8 times with an average score of 0.26894250000000003 in: identities1(r value: 0.30481)identities2(r value: 0.36613)identities3(r value: 0.08335)identities4(r value: 0.09577)identities5(r value: -0.28366)utterances1(r value: -0.12049)utterances2(r value: 0.70596)utterances3(r value: 0.19137)
(82, 181) appeared 8 times with an average score of 0.26922375 in: identities1(r value: 0.33659)identities2(r value: 0.37362)identities3(r value: 0.11287)identities4(r value: 0.09643)identities5(r value: -0.20025)utterances1(r value: -0.08135)utterances2(r value: 0.73118)utterances3(r value: 0.2215)
(311, 405) appeared 8 times with an average score of 0.2694475 in: identities1(r value: 0.34857)identities2(r value: 0.37788)identities3(r value: 0.11763)identities4(r value: 0.07418)identities5(r value: -0.2188)utterances1(r value: -0.0939)utterances2(r value: 0.72446)utterances3(r value: 0.20016)
(267, 317) appeared 8 times with an average score of 0.2702575 in: identities1(r value: 0.31298)identities2(r value: 0.37134)identities3(r value: 0.09947)identities4(r value: 0.09762)identities5(r value: -0.2728)utterances1(r value: -0.11053)utterances2(r value: 0.70949)utterances3(r value: 0.18783)
(13, 181) appeared 8 times with an average score of 0.2705225 in: identities1(r value: 0.33165)identities2(r value: 0.37474)identities3(r value: 0.09842)identities4(r value: 0.10298)identities5(r value: -0.20992)utterances1(r value: -0.09683)utterances2(r value: 0.7183)utterances3(r value: 0.23134)
(0, 87) appeared 8 times with an average score of 0.27077625 in: identities1(r value: 0.30548)identities2(r value: 0.37499)identities3(r value: 0.09291)identities4(r value: 0.1011)identities5(r value: -0.27834)utterances1(r value: -0.10927)utterances2(r value: 0.71132)utterances3(r value: 0.1928)
(17, 82) appeared 8 times with an average score of 0.2708325 in: identities1(r value: 0.35739)identities2(r value: 0.37057)identities3(r value: 0.13005)identities4(r value: 0.09485)identities5(r value: -0.20532)utterances1(r value: -0.08147)utterances2(r value: 0.72856)utterances3(r value: 0.19845)
(84, 312) appeared 8 times with an average score of 0.2713675 in: identities1(r value: 0.34491)identities2(r value: 0.36634)identities3(r value: 0.09547)identities4(r value: 0.09976)identities5(r value: -0.23101)utterances1(r value: -0.09903)utterances2(r value: 0.71547)utterances3(r value: 0.21895)
(312, 405) appeared 8 times with an average score of 0.27198875 in: identities1(r value: 0.3574)identities2(r value: 0.38618)identities3(r value: 0.12522)identities4(r value: 0.09118)identities5(r value: -0.19934)utterances1(r value: -0.08975)utterances2(r value: 0.72762)utterances3(r value: 0.19922)
(0, 14) appeared 8 times with an average score of 0.27218499999999995 in: identities1(r value: 0.31745)identities2(r value: 0.37767)identities3(r value: 0.10482)identities4(r value: 0.09486)identities5(r value: -0.27453)utterances1(r value: -0.105)utterances2(r value: 0.7171)utterances3(r value: 0.18605)
(82, 84) appeared 8 times with an average score of 0.27384 in: identities1(r value: 0.35532)identities2(r value: 0.3757)identities3(r value: 0.12646)identities4(r value: 0.10129)identities5(r value: -0.20377)utterances1(r value: -0.08129)utterances2(r value: 0.74069)utterances3(r value: 0.2062)
(14, 312) appeared 8 times with an average score of 0.27422375 in: identities1(r value: 0.29946)identities2(r value: 0.42257)identities3(r value: 0.1162)identities4(r value: 0.07137)identities5(r value: -0.23719)utterances1(r value: -0.07283)utterances2(r value: 0.70395)utterances3(r value: 0.27022)
(81, 178) appeared 8 times with an average score of 0.27512125 in: identities1(r value: 0.35939)identities2(r value: 0.40795)identities3(r value: 0.12245)identities4(r value: 0.05272)identities5(r value: -0.21645)utterances1(r value: -0.06968)utterances2(r value: 0.7374)utterances3(r value: 0.23493)
(17, 312) appeared 8 times with an average score of 0.27653374999999997 in: identities1(r value: 0.35812)identities2(r value: 0.36935)identities3(r value: 0.11944)identities4(r value: 0.09713)identities5(r value: -0.2305)utterances1(r value: -0.09375)utterances2(r value: 0.73749)utterances3(r value: 0.20649)
(13, 314) appeared 8 times with an average score of 0.27658374999999996 in: identities1(r value: 0.37053)identities2(r value: 0.38501)identities3(r value: 0.1316)identities4(r value: 0.09785)identities5(r value: -0.20392)utterances1(r value: -0.08382)utterances2(r value: 0.74302)utterances3(r value: 0.19692)
(311, 402) appeared 8 times with an average score of 0.27780625 in: identities1(r value: 0.35545)identities2(r value: 0.41194)identities3(r value: 0.12502)identities4(r value: 0.05063)identities5(r value: -0.22646)utterances1(r value: -0.08229)utterances2(r value: 0.73462)utterances3(r value: 0.23604)
(312, 314) appeared 8 times with an average score of 0.27875500000000003 in: identities1(r value: 0.36941)identities2(r value: 0.3806)identities3(r value: 0.13565)identities4(r value: 0.09669)identities5(r value: -0.21764)utterances1(r value: -0.09022)utterances2(r value: 0.74514)utterances3(r value: 0.19469)
(13, 84) appeared 8 times with an average score of 0.27938875 in: identities1(r value: 0.35948)identities2(r value: 0.37917)identities3(r value: 0.12434)identities4(r value: 0.1072)identities5(r value: -0.21491)utterances1(r value: -0.09335)utterances2(r value: 0.74612)utterances3(r value: 0.21054)
(13, 17) appeared 8 times with an average score of 0.27960125 in: identities1(r value: 0.36837)identities2(r value: 0.37932)identities3(r value: 0.13776)identities4(r value: 0.10056)identities5(r value: -0.21501)utterances1(r value: -0.08698)utterances2(r value: 0.748)utterances3(r value: 0.20081)
(82, 87) appeared 8 times with an average score of 0.28327375 in: identities1(r value: 0.38331)identities2(r value: 0.41855)identities3(r value: 0.12921)identities4(r value: 0.05903)identities5(r value: -0.21487)utterances1(r value: -0.07151)utterances2(r value: 0.75374)utterances3(r value: 0.23597)
(312, 317) appeared 8 times with an average score of 0.28513 in: identities1(r value: 0.38957)identities2(r value: 0.41747)identities3(r value: 0.13176)identities4(r value: 0.05786)identities5(r value: -0.21507)utterances1(r value: -0.07728)utterances2(r value: 0.75328)utterances3(r value: 0.23875)
(13, 14) appeared 8 times with an average score of 0.28798625 in: identities1(r value: 0.39007)identities2(r value: 0.42203)identities3(r value: 0.13593)identities4(r value: 0.06053)identities5(r value: -0.21866)utterances1(r value: -0.07614)utterances2(r value: 0.76172)utterances3(r value: 0.23881)