
(13, 321) appeared 10 times with an average score of 0.7662640000000001 in: kelly_angles1(r value: 0.78269)kelly_angles2(r value: 0.84784)kelly_angles3(r value: 0.84597)kelly_angles4(r value: 0.86108)kelly_angles5(r value: 0.84785)hadleigh_angles1(r value: 0.65414)hadleigh_angles2(r value: 0.88502)hadleigh_angles3(r value: 0.73442)hadleigh_angles4(r value: 0.34569)hadleigh_angles5(r value: 0.85794)
(375, 409) appeared 10 times with an average score of 0.7598730000000001 in: kelly_angles1(r value: 0.72577)kelly_angles2(r value: 0.84405)kelly_angles3(r value: 0.81718)kelly_angles4(r value: 0.87137)kelly_angles5(r value: 0.83713)hadleigh_angles1(r value: 0.71562)hadleigh_angles2(r value: 0.88827)hadleigh_angles3(r value: 0.76302)hadleigh_angles4(r value: 0.26226)hadleigh_angles5(r value: 0.87406)
(312, 321) appeared 10 times with an average score of 0.759742 in: kelly_angles1(r value: 0.78178)kelly_angles2(r value: 0.86264)kelly_angles3(r value: 0.8385)kelly_angles4(r value: 0.86683)kelly_angles5(r value: 0.84863)hadleigh_angles1(r value: 0.60609)hadleigh_angles2(r value: 0.8817)hadleigh_angles3(r value: 0.73029)hadleigh_angles4(r value: 0.31581)hadleigh_angles5(r value: 0.86515)
(311, 375) appeared 10 times with an average score of 0.758203 in: kelly_angles1(r value: 0.77751)kelly_angles2(r value: 0.83909)kelly_angles3(r value: 0.84373)kelly_angles4(r value: 0.84399)kelly_angles5(r value: 0.84091)hadleigh_angles1(r value: 0.58588)hadleigh_angles2(r value: 0.89897)hadleigh_angles3(r value: 0.71152)hadleigh_angles4(r value: 0.36362)hadleigh_angles5(r value: 0.87681)
(270, 321) appeared 10 times with an average score of 0.7542649999999999 in: kelly_angles1(r value: 0.72859)kelly_angles2(r value: 0.85765)kelly_angles3(r value: 0.80917)kelly_angles4(r value: 0.88375)kelly_angles5(r value: 0.84547)hadleigh_angles1(r value: 0.68819)hadleigh_angles2(r value: 0.87428)hadleigh_angles3(r value: 0.73713)hadleigh_angles4(r value: 0.26204)hadleigh_angles5(r value: 0.85638)
(311, 321) appeared 10 times with an average score of 0.7542570000000001 in: kelly_angles1(r value: 0.76261)kelly_angles2(r value: 0.86661)kelly_angles3(r value: 0.83075)kelly_angles4(r value: 0.87495)kelly_angles5(r value: 0.84459)hadleigh_angles1(r value: 0.58725)hadleigh_angles2(r value: 0.87977)hadleigh_angles3(r value: 0.72999)hadleigh_angles4(r value: 0.29365)hadleigh_angles5(r value: 0.8724)
(312, 375) appeared 10 times with an average score of 0.753908 in: kelly_angles1(r value: 0.75298)kelly_angles2(r value: 0.79728)kelly_angles3(r value: 0.84321)kelly_angles4(r value: 0.81744)kelly_angles5(r value: 0.82381)hadleigh_angles1(r value: 0.61844)hadleigh_angles2(r value: 0.89883)hadleigh_angles3(r value: 0.71584)hadleigh_angles4(r value: 0.40502)hadleigh_angles5(r value: 0.86623)
(13, 405) appeared 10 times with an average score of 0.7520300000000001 in: kelly_angles1(r value: 0.75795)kelly_angles2(r value: 0.86921)kelly_angles3(r value: 0.82764)kelly_angles4(r value: 0.88074)kelly_angles5(r value: 0.84633)hadleigh_angles1(r value: 0.60228)hadleigh_angles2(r value: 0.87174)hadleigh_angles3(r value: 0.71867)hadleigh_angles4(r value: 0.2928)hadleigh_angles5(r value: 0.85294)
(311, 405) appeared 10 times with an average score of 0.7506780000000001 in: kelly_angles1(r value: 0.74003)kelly_angles2(r value: 0.86757)kelly_angles3(r value: 0.81746)kelly_angles4(r value: 0.88134)kelly_angles5(r value: 0.8375)hadleigh_angles1(r value: 0.63332)hadleigh_angles2(r value: 0.872)hadleigh_angles3(r value: 0.72883)hadleigh_angles4(r value: 0.2677)hadleigh_angles5(r value: 0.86103)
(310, 405) appeared 10 times with an average score of 0.7505279999999999 in: kelly_angles1(r value: 0.72315)kelly_angles2(r value: 0.85459)kelly_angles3(r value: 0.80421)kelly_angles4(r value: 0.86645)kelly_angles5(r value: 0.82538)hadleigh_angles1(r value: 0.69207)hadleigh_angles2(r value: 0.8857)hadleigh_angles3(r value: 0.73624)hadleigh_angles4(r value: 0.26016)hadleigh_angles5(r value: 0.85733)
(81, 181) appeared 10 times with an average score of 0.749682 in: kelly_angles1(r value: 0.72997)kelly_angles2(r value: 0.86182)kelly_angles3(r value: 0.80221)kelly_angles4(r value: 0.87919)kelly_angles5(r value: 0.83794)hadleigh_angles1(r value: 0.71611)hadleigh_angles2(r value: 0.85666)hadleigh_angles3(r value: 0.74208)hadleigh_angles4(r value: 0.23967)hadleigh_angles5(r value: 0.83117)
(270, 375) appeared 10 times with an average score of 0.749407 in: kelly_angles1(r value: 0.72675)kelly_angles2(r value: 0.83467)kelly_angles3(r value: 0.82421)kelly_angles4(r value: 0.86552)kelly_angles5(r value: 0.83144)hadleigh_angles1(r value: 0.63604)hadleigh_angles2(r value: 0.88858)hadleigh_angles3(r value: 0.72803)hadleigh_angles4(r value: 0.28678)hadleigh_angles5(r value: 0.87205)
(312, 405) appeared 10 times with an average score of 0.749144 in: kelly_angles1(r value: 0.74963)kelly_angles2(r value: 0.86957)kelly_angles3(r value: 0.82265)kelly_angles4(r value: 0.8823)kelly_angles5(r value: 0.84451)hadleigh_angles1(r value: 0.59636)hadleigh_angles2(r value: 0.86862)hadleigh_angles3(r value: 0.72339)hadleigh_angles4(r value: 0.27671)hadleigh_angles5(r value: 0.8577)
(269, 321) appeared 10 times with an average score of 0.7487980000000001 in: kelly_angles1(r value: 0.72189)kelly_angles2(r value: 0.85704)kelly_angles3(r value: 0.81471)kelly_angles4(r value: 0.88381)kelly_angles5(r value: 0.84307)hadleigh_angles1(r value: 0.6532)hadleigh_angles2(r value: 0.86913)hadleigh_angles3(r value: 0.72562)hadleigh_angles4(r value: 0.26673)hadleigh_angles5(r value: 0.85278)
(310, 321) appeared 10 times with an average score of 0.748736 in: kelly_angles1(r value: 0.74004)kelly_angles2(r value: 0.86382)kelly_angles3(r value: 0.81985)kelly_angles4(r value: 0.87459)kelly_angles5(r value: 0.83517)hadleigh_angles1(r value: 0.58695)hadleigh_angles2(r value: 0.88213)hadleigh_angles3(r value: 0.72501)hadleigh_angles4(r value: 0.28072)hadleigh_angles5(r value: 0.87908)
(80, 91) appeared 10 times with an average score of 0.7486330000000001 in: kelly_angles1(r value: 0.71473)kelly_angles2(r value: 0.8564)kelly_angles3(r value: 0.79748)kelly_angles4(r value: 0.86997)kelly_angles5(r value: 0.83838)hadleigh_angles1(r value: 0.70461)hadleigh_angles2(r value: 0.86443)hadleigh_angles3(r value: 0.74831)hadleigh_angles4(r value: 0.25113)hadleigh_angles5(r value: 0.84089)
(0, 321) appeared 10 times with an average score of 0.7484959999999999 in: kelly_angles1(r value: 0.71138)kelly_angles2(r value: 0.85402)kelly_angles3(r value: 0.82308)kelly_angles4(r value: 0.88875)kelly_angles5(r value: 0.84453)hadleigh_angles1(r value: 0.64955)hadleigh_angles2(r value: 0.87298)hadleigh_angles3(r value: 0.70834)hadleigh_angles4(r value: 0.28397)hadleigh_angles5(r value: 0.84836)
(310, 375) appeared 10 times with an average score of 0.748484 in: kelly_angles1(r value: 0.75803)kelly_angles2(r value: 0.85227)kelly_angles3(r value: 0.83127)kelly_angles4(r value: 0.86115)kelly_angles5(r value: 0.84318)hadleigh_angles1(r value: 0.53537)hadleigh_angles2(r value: 0.89335)hadleigh_angles3(r value: 0.6968)hadleigh_angles4(r value: 0.32848)hadleigh_angles5(r value: 0.88494)
(311, 314) appeared 10 times with an average score of 0.74834 in: kelly_angles1(r value: 0.73643)kelly_angles2(r value: 0.86386)kelly_angles3(r value: 0.80132)kelly_angles4(r value: 0.87688)kelly_angles5(r value: 0.83249)hadleigh_angles1(r value: 0.70456)hadleigh_angles2(r value: 0.86562)hadleigh_angles3(r value: 0.73224)hadleigh_angles4(r value: 0.2363)hadleigh_angles5(r value: 0.8337)
(82, 321) appeared 10 times with an average score of 0.7475099999999999 in: kelly_angles1(r value: 0.73831)kelly_angles2(r value: 0.82195)kelly_angles3(r value: 0.84977)kelly_angles4(r value: 0.84659)kelly_angles5(r value: 0.83627)hadleigh_angles1(r value: 0.55881)hadleigh_angles2(r value: 0.8934)hadleigh_angles3(r value: 0.67459)hadleigh_angles4(r value: 0.39209)hadleigh_angles5(r value: 0.86332)
(17, 312) appeared 10 times with an average score of 0.7473179999999999 in: kelly_angles1(r value: 0.74211)kelly_angles2(r value: 0.86754)kelly_angles3(r value: 0.80063)kelly_angles4(r value: 0.88034)kelly_angles5(r value: 0.83983)hadleigh_angles1(r value: 0.70773)hadleigh_angles2(r value: 0.85195)hadleigh_angles3(r value: 0.73171)hadleigh_angles4(r value: 0.2286)hadleigh_angles5(r value: 0.82274)
(312, 314) appeared 10 times with an average score of 0.7467590000000001 in: kelly_angles1(r value: 0.73928)kelly_angles2(r value: 0.86907)kelly_angles3(r value: 0.80798)kelly_angles4(r value: 0.88417)kelly_angles5(r value: 0.8394)hadleigh_angles1(r value: 0.66124)hadleigh_angles2(r value: 0.85495)hadleigh_angles3(r value: 0.72678)hadleigh_angles4(r value: 0.24723)hadleigh_angles5(r value: 0.83749)
(82, 181) appeared 10 times with an average score of 0.746233 in: kelly_angles1(r value: 0.73651)kelly_angles2(r value: 0.86389)kelly_angles3(r value: 0.80181)kelly_angles4(r value: 0.87483)kelly_angles5(r value: 0.84087)hadleigh_angles1(r value: 0.68791)hadleigh_angles2(r value: 0.8516)hadleigh_angles3(r value: 0.74219)hadleigh_angles4(r value: 0.23307)hadleigh_angles5(r value: 0.82965)
(37, 321) appeared 10 times with an average score of 0.745094 in: kelly_angles1(r value: 0.70278)kelly_angles2(r value: 0.84379)kelly_angles3(r value: 0.82292)kelly_angles4(r value: 0.88322)kelly_angles5(r value: 0.83444)hadleigh_angles1(r value: 0.6299)hadleigh_angles2(r value: 0.88269)hadleigh_angles3(r value: 0.68082)hadleigh_angles4(r value: 0.31647)hadleigh_angles5(r value: 0.85391)
(80, 181) appeared 10 times with an average score of 0.7450680000000001 in: kelly_angles1(r value: 0.6995)kelly_angles2(r value: 0.84533)kelly_angles3(r value: 0.78973)kelly_angles4(r value: 0.87308)kelly_angles5(r value: 0.82899)hadleigh_angles1(r value: 0.72546)hadleigh_angles2(r value: 0.86631)hadleigh_angles3(r value: 0.74417)hadleigh_angles4(r value: 0.25178)hadleigh_angles5(r value: 0.82633)
(84, 312) appeared 10 times with an average score of 0.7449899999999999 in: kelly_angles1(r value: 0.74264)kelly_angles2(r value: 0.86428)kelly_angles3(r value: 0.79811)kelly_angles4(r value: 0.87479)kelly_angles5(r value: 0.8397)hadleigh_angles1(r value: 0.71103)hadleigh_angles2(r value: 0.85338)hadleigh_angles3(r value: 0.73591)hadleigh_angles4(r value: 0.21449)hadleigh_angles5(r value: 0.81557)
(40, 88) appeared 10 times with an average score of 0.744967 in: kelly_angles1(r value: 0.69626)kelly_angles2(r value: 0.85083)kelly_angles3(r value: 0.77677)kelly_angles4(r value: 0.85484)kelly_angles5(r value: 0.83829)hadleigh_angles1(r value: 0.70836)hadleigh_angles2(r value: 0.8857)hadleigh_angles3(r value: 0.73418)hadleigh_angles4(r value: 0.23601)hadleigh_angles5(r value: 0.86843)
(324, 409) appeared 10 times with an average score of 0.7449109999999999 in: kelly_angles1(r value: 0.73323)kelly_angles2(r value: 0.8501)kelly_angles3(r value: 0.80399)kelly_angles4(r value: 0.84737)kelly_angles5(r value: 0.84305)hadleigh_angles1(r value: 0.64743)hadleigh_angles2(r value: 0.89464)hadleigh_angles3(r value: 0.72776)hadleigh_angles4(r value: 0.23212)hadleigh_angles5(r value: 0.86942)
(321, 409) appeared 10 times with an average score of 0.744893 in: kelly_angles1(r value: 0.66281)kelly_angles2(r value: 0.82951)kelly_angles3(r value: 0.79326)kelly_angles4(r value: 0.84284)kelly_angles5(r value: 0.83356)hadleigh_angles1(r value: 0.70903)hadleigh_angles2(r value: 0.90217)hadleigh_angles3(r value: 0.72646)hadleigh_angles4(r value: 0.27827)hadleigh_angles5(r value: 0.87102)
(17, 311) appeared 10 times with an average score of 0.74482 in: kelly_angles1(r value: 0.7412)kelly_angles2(r value: 0.85919)kelly_angles3(r value: 0.79228)kelly_angles4(r value: 0.87015)kelly_angles5(r value: 0.83325)hadleigh_angles1(r value: 0.73331)hadleigh_angles2(r value: 0.86404)hadleigh_angles3(r value: 0.72485)hadleigh_angles4(r value: 0.21513)hadleigh_angles5(r value: 0.8148)
(13, 314) appeared 10 times with an average score of 0.7444149999999999 in: kelly_angles1(r value: 0.74056)kelly_angles2(r value: 0.86843)kelly_angles3(r value: 0.81141)kelly_angles4(r value: 0.88508)kelly_angles5(r value: 0.84116)hadleigh_angles1(r value: 0.63155)hadleigh_angles2(r value: 0.85481)hadleigh_angles3(r value: 0.71902)hadleigh_angles4(r value: 0.25531)hadleigh_angles5(r value: 0.83682)
(82, 84) appeared 10 times with an average score of 0.7442599999999999 in: kelly_angles1(r value: 0.7333)kelly_angles2(r value: 0.8659)kelly_angles3(r value: 0.80316)kelly_angles4(r value: 0.88394)kelly_angles5(r value: 0.83919)hadleigh_angles1(r value: 0.68309)hadleigh_angles2(r value: 0.84739)hadleigh_angles3(r value: 0.72476)hadleigh_angles4(r value: 0.23686)hadleigh_angles5(r value: 0.82501)
(270, 405) appeared 10 times with an average score of 0.7441869999999999 in: kelly_angles1(r value: 0.7121)kelly_angles2(r value: 0.85478)kelly_angles3(r value: 0.79056)kelly_angles4(r value: 0.88119)kelly_angles5(r value: 0.84098)hadleigh_angles1(r value: 0.69433)hadleigh_angles2(r value: 0.8706)hadleigh_angles3(r value: 0.72026)hadleigh_angles4(r value: 0.24631)hadleigh_angles5(r value: 0.83076)
(13, 17) appeared 10 times with an average score of 0.7441029999999998 in: kelly_angles1(r value: 0.73769)kelly_angles2(r value: 0.86809)kelly_angles3(r value: 0.80376)kelly_angles4(r value: 0.88394)kelly_angles5(r value: 0.84079)hadleigh_angles1(r value: 0.66829)hadleigh_angles2(r value: 0.84817)hadleigh_angles3(r value: 0.72153)hadleigh_angles4(r value: 0.23961)hadleigh_angles5(r value: 0.82916)
(146, 185) appeared 10 times with an average score of 0.7440109999999999 in: kelly_angles1(r value: 0.67053)kelly_angles2(r value: 0.836)kelly_angles3(r value: 0.76586)kelly_angles4(r value: 0.86537)kelly_angles5(r value: 0.84388)hadleigh_angles1(r value: 0.71981)hadleigh_angles2(r value: 0.8767)hadleigh_angles3(r value: 0.75157)hadleigh_angles4(r value: 0.26095)hadleigh_angles5(r value: 0.84944)
(13, 84) appeared 10 times with an average score of 0.7437759999999999 in: kelly_angles1(r value: 0.73868)kelly_angles2(r value: 0.86736)kelly_angles3(r value: 0.80191)kelly_angles4(r value: 0.87988)kelly_angles5(r value: 0.84173)hadleigh_angles1(r value: 0.68368)hadleigh_angles2(r value: 0.84571)hadleigh_angles3(r value: 0.72907)hadleigh_angles4(r value: 0.22728)hadleigh_angles5(r value: 0.82246)
(267, 321) appeared 10 times with an average score of 0.743746 in: kelly_angles1(r value: 0.70013)kelly_angles2(r value: 0.85385)kelly_angles3(r value: 0.81491)kelly_angles4(r value: 0.88648)kelly_angles5(r value: 0.83927)hadleigh_angles1(r value: 0.65079)hadleigh_angles2(r value: 0.86334)hadleigh_angles3(r value: 0.71839)hadleigh_angles4(r value: 0.26661)hadleigh_angles5(r value: 0.84369)
(13, 375) appeared 10 times with an average score of 0.74366 in: kelly_angles1(r value: 0.69515)kelly_angles2(r value: 0.72784)kelly_angles3(r value: 0.83973)kelly_angles4(r value: 0.78371)kelly_angles5(r value: 0.79262)hadleigh_angles1(r value: 0.66952)hadleigh_angles2(r value: 0.89901)hadleigh_angles3(r value: 0.72291)hadleigh_angles4(r value: 0.44711)hadleigh_angles5(r value: 0.859)
(81, 84) appeared 10 times with an average score of 0.7434160000000001 in: kelly_angles1(r value: 0.72084)kelly_angles2(r value: 0.85891)kelly_angles3(r value: 0.79678)kelly_angles4(r value: 0.883)kelly_angles5(r value: 0.83443)hadleigh_angles1(r value: 0.68804)hadleigh_angles2(r value: 0.85649)hadleigh_angles3(r value: 0.72395)hadleigh_angles4(r value: 0.24728)hadleigh_angles5(r value: 0.82444)
(181, 312) appeared 10 times with an average score of 0.743403 in: kelly_angles1(r value: 0.73459)kelly_angles2(r value: 0.8557)kelly_angles3(r value: 0.79155)kelly_angles4(r value: 0.85682)kelly_angles5(r value: 0.83805)hadleigh_angles1(r value: 0.70644)hadleigh_angles2(r value: 0.86248)hadleigh_angles3(r value: 0.75633)hadleigh_angles4(r value: 0.21505)hadleigh_angles5(r value: 0.81702)
(39, 178) appeared 10 times with an average score of 0.7431970000000001 in: kelly_angles1(r value: 0.71283)kelly_angles2(r value: 0.85665)kelly_angles3(r value: 0.78688)kelly_angles4(r value: 0.86047)kelly_angles5(r value: 0.83802)hadleigh_angles1(r value: 0.69045)hadleigh_angles2(r value: 0.87514)hadleigh_angles3(r value: 0.72994)hadleigh_angles4(r value: 0.22234)hadleigh_angles5(r value: 0.85925)
(270, 402) appeared 10 times with an average score of 0.7431599999999999 in: kelly_angles1(r value: 0.74306)kelly_angles2(r value: 0.85054)kelly_angles3(r value: 0.78862)kelly_angles4(r value: 0.84221)kelly_angles5(r value: 0.83216)hadleigh_angles1(r value: 0.67861)hadleigh_angles2(r value: 0.89354)hadleigh_angles3(r value: 0.7267)hadleigh_angles4(r value: 0.21424)hadleigh_angles5(r value: 0.86192)
(13, 181) appeared 10 times with an average score of 0.7424660000000001 in: kelly_angles1(r value: 0.73486)kelly_angles2(r value: 0.86194)kelly_angles3(r value: 0.79737)kelly_angles4(r value: 0.86563)kelly_angles5(r value: 0.84109)hadleigh_angles1(r value: 0.67555)hadleigh_angles2(r value: 0.855)hadleigh_angles3(r value: 0.74333)hadleigh_angles4(r value: 0.22412)hadleigh_angles5(r value: 0.82577)
(81, 91) appeared 10 times with an average score of 0.7424629999999999 in: kelly_angles1(r value: 0.73167)kelly_angles2(r value: 0.86011)kelly_angles3(r value: 0.80008)kelly_angles4(r value: 0.86277)kelly_angles5(r value: 0.8405)hadleigh_angles1(r value: 0.63793)hadleigh_angles2(r value: 0.86112)hadleigh_angles3(r value: 0.73952)hadleigh_angles4(r value: 0.2477)hadleigh_angles5(r value: 0.84323)
(40, 91) appeared 10 times with an average score of 0.742242 in: kelly_angles1(r value: 0.69626)kelly_angles2(r value: 0.84979)kelly_angles3(r value: 0.76779)kelly_angles4(r value: 0.88091)kelly_angles5(r value: 0.8441)hadleigh_angles1(r value: 0.72139)hadleigh_angles2(r value: 0.85808)hadleigh_angles3(r value: 0.73709)hadleigh_angles4(r value: 0.24392)hadleigh_angles5(r value: 0.82309)
(269, 405) appeared 10 times with an average score of 0.74216 in: kelly_angles1(r value: 0.71284)kelly_angles2(r value: 0.86143)kelly_angles3(r value: 0.79841)kelly_angles4(r value: 0.89069)kelly_angles5(r value: 0.84354)hadleigh_angles1(r value: 0.66882)hadleigh_angles2(r value: 0.85458)hadleigh_angles3(r value: 0.71462)hadleigh_angles4(r value: 0.24909)hadleigh_angles5(r value: 0.82758)
(95, 185) appeared 10 times with an average score of 0.7418669999999999 in: kelly_angles1(r value: 0.66039)kelly_angles2(r value: 0.84389)kelly_angles3(r value: 0.75833)kelly_angles4(r value: 0.84161)kelly_angles5(r value: 0.83448)hadleigh_angles1(r value: 0.71652)hadleigh_angles2(r value: 0.89694)hadleigh_angles3(r value: 0.73494)hadleigh_angles4(r value: 0.25434)hadleigh_angles5(r value: 0.87723)
(40, 95) appeared 10 times with an average score of 0.741797 in: kelly_angles1(r value: 0.6831)kelly_angles2(r value: 0.83327)kelly_angles3(r value: 0.75708)kelly_angles4(r value: 0.83408)kelly_angles5(r value: 0.83085)hadleigh_angles1(r value: 0.72923)hadleigh_angles2(r value: 0.88589)hadleigh_angles3(r value: 0.75788)hadleigh_angles4(r value: 0.23399)hadleigh_angles5(r value: 0.8726)
(82, 405) appeared 10 times with an average score of 0.741495 in: kelly_angles1(r value: 0.74451)kelly_angles2(r value: 0.86547)kelly_angles3(r value: 0.83186)kelly_angles4(r value: 0.87856)kelly_angles5(r value: 0.84373)hadleigh_angles1(r value: 0.51372)hadleigh_angles2(r value: 0.88049)hadleigh_angles3(r value: 0.67936)hadleigh_angles4(r value: 0.32036)hadleigh_angles5(r value: 0.85689)
(17, 82) appeared 10 times with an average score of 0.7408150000000001 in: kelly_angles1(r value: 0.72921)kelly_angles2(r value: 0.86556)kelly_angles3(r value: 0.80288)kelly_angles4(r value: 0.88504)kelly_angles5(r value: 0.83863)hadleigh_angles1(r value: 0.63907)hadleigh_angles2(r value: 0.85339)hadleigh_angles3(r value: 0.71249)hadleigh_angles4(r value: 0.25121)hadleigh_angles5(r value: 0.83067)
(40, 146) appeared 10 times with an average score of 0.740674 in: kelly_angles1(r value: 0.69163)kelly_angles2(r value: 0.83493)kelly_angles3(r value: 0.75007)kelly_angles4(r value: 0.84938)kelly_angles5(r value: 0.83354)hadleigh_angles1(r value: 0.72898)hadleigh_angles2(r value: 0.86692)hadleigh_angles3(r value: 0.75885)hadleigh_angles4(r value: 0.24764)hadleigh_angles5(r value: 0.8448)
(84, 311) appeared 10 times with an average score of 0.740255 in: kelly_angles1(r value: 0.73569)kelly_angles2(r value: 0.85338)kelly_angles3(r value: 0.78797)kelly_angles4(r value: 0.8607)kelly_angles5(r value: 0.83058)hadleigh_angles1(r value: 0.7303)hadleigh_angles2(r value: 0.86643)hadleigh_angles3(r value: 0.72351)hadleigh_angles4(r value: 0.20756)hadleigh_angles5(r value: 0.80643)
(0, 405) appeared 10 times with an average score of 0.739925 in: kelly_angles1(r value: 0.70373)kelly_angles2(r value: 0.86606)kelly_angles3(r value: 0.80849)kelly_angles4(r value: 0.89991)kelly_angles5(r value: 0.84758)hadleigh_angles1(r value: 0.63909)hadleigh_angles2(r value: 0.85131)hadleigh_angles3(r value: 0.70022)hadleigh_angles4(r value: 0.25609)hadleigh_angles5(r value: 0.82677)
(39, 88) appeared 10 times with an average score of 0.739511 in: kelly_angles1(r value: 0.69424)kelly_angles2(r value: 0.84576)kelly_angles3(r value: 0.77333)kelly_angles4(r value: 0.84863)kelly_angles5(r value: 0.83315)hadleigh_angles1(r value: 0.69744)hadleigh_angles2(r value: 0.87727)hadleigh_angles3(r value: 0.74586)hadleigh_angles4(r value: 0.21661)hadleigh_angles5(r value: 0.86282)
(91, 191) appeared 10 times with an average score of 0.739113 in: kelly_angles1(r value: 0.63608)kelly_angles2(r value: 0.82069)kelly_angles3(r value: 0.77928)kelly_angles4(r value: 0.8574)kelly_angles5(r value: 0.82116)hadleigh_angles1(r value: 0.73694)hadleigh_angles2(r value: 0.87735)hadleigh_angles3(r value: 0.76123)hadleigh_angles4(r value: 0.27438)hadleigh_angles5(r value: 0.82662)
(270, 317) appeared 10 times with an average score of 0.738971 in: kelly_angles1(r value: 0.75114)kelly_angles2(r value: 0.83131)kelly_angles3(r value: 0.77267)kelly_angles4(r value: 0.81312)kelly_angles5(r value: 0.81761)hadleigh_angles1(r value: 0.72524)hadleigh_angles2(r value: 0.89687)hadleigh_angles3(r value: 0.73369)hadleigh_angles4(r value: 0.20283)hadleigh_angles5(r value: 0.84523)
(310, 314) appeared 10 times with an average score of 0.738868 in: kelly_angles1(r value: 0.70135)kelly_angles2(r value: 0.84048)kelly_angles3(r value: 0.78792)kelly_angles4(r value: 0.85124)kelly_angles5(r value: 0.81887)hadleigh_angles1(r value: 0.73232)hadleigh_angles2(r value: 0.8844)hadleigh_angles3(r value: 0.71475)hadleigh_angles4(r value: 0.23132)hadleigh_angles5(r value: 0.82603)
(146, 191) appeared 10 times with an average score of 0.7387170000000001 in: kelly_angles1(r value: 0.67124)kelly_angles2(r value: 0.84854)kelly_angles3(r value: 0.78826)kelly_angles4(r value: 0.85785)kelly_angles5(r value: 0.8378)hadleigh_angles1(r value: 0.66439)hadleigh_angles2(r value: 0.86358)hadleigh_angles3(r value: 0.7534)hadleigh_angles4(r value: 0.25635)hadleigh_angles5(r value: 0.84576)
(40, 178) appeared 10 times with an average score of 0.738429 in: kelly_angles1(r value: 0.70191)kelly_angles2(r value: 0.85329)kelly_angles3(r value: 0.78225)kelly_angles4(r value: 0.85138)kelly_angles5(r value: 0.83215)hadleigh_angles1(r value: 0.65224)hadleigh_angles2(r value: 0.89338)hadleigh_angles3(r value: 0.71159)hadleigh_angles4(r value: 0.2426)hadleigh_angles5(r value: 0.8635)
(0, 375) appeared 10 times with an average score of 0.738145 in: kelly_angles1(r value: 0.66942)kelly_angles2(r value: 0.8026)kelly_angles3(r value: 0.82727)kelly_angles4(r value: 0.8505)kelly_angles5(r value: 0.80873)hadleigh_angles1(r value: 0.6322)hadleigh_angles2(r value: 0.89613)hadleigh_angles3(r value: 0.67872)hadleigh_angles4(r value: 0.35248)hadleigh_angles5(r value: 0.8634)
(82, 314) appeared 10 times with an average score of 0.737951 in: kelly_angles1(r value: 0.73219)kelly_angles2(r value: 0.86568)kelly_angles3(r value: 0.81261)kelly_angles4(r value: 0.88482)kelly_angles5(r value: 0.83905)hadleigh_angles1(r value: 0.57254)hadleigh_angles2(r value: 0.86306)hadleigh_angles3(r value: 0.69947)hadleigh_angles4(r value: 0.27087)hadleigh_angles5(r value: 0.83922)
(269, 375) appeared 10 times with an average score of 0.7378199999999999 in: kelly_angles1(r value: 0.70264)kelly_angles2(r value: 0.81692)kelly_angles3(r value: 0.82237)kelly_angles4(r value: 0.85404)kelly_angles5(r value: 0.81847)hadleigh_angles1(r value: 0.58726)hadleigh_angles2(r value: 0.89455)hadleigh_angles3(r value: 0.69933)hadleigh_angles4(r value: 0.31028)hadleigh_angles5(r value: 0.87234)
(39, 91) appeared 10 times with an average score of 0.737641 in: kelly_angles1(r value: 0.69279)kelly_angles2(r value: 0.8513)kelly_angles3(r value: 0.76357)kelly_angles4(r value: 0.87583)kelly_angles5(r value: 0.84056)hadleigh_angles1(r value: 0.71248)hadleigh_angles2(r value: 0.84777)hadleigh_angles3(r value: 0.7419)hadleigh_angles4(r value: 0.22927)hadleigh_angles5(r value: 0.82094)
(39, 321) appeared 10 times with an average score of 0.73743 in: kelly_angles1(r value: 0.65417)kelly_angles2(r value: 0.82355)kelly_angles3(r value: 0.8199)kelly_angles4(r value: 0.86366)kelly_angles5(r value: 0.83189)hadleigh_angles1(r value: 0.5906)hadleigh_angles2(r value: 0.89861)hadleigh_angles3(r value: 0.63399)hadleigh_angles4(r value: 0.38961)hadleigh_angles5(r value: 0.86832)
(181, 311) appeared 10 times with an average score of 0.736931 in: kelly_angles1(r value: 0.7208)kelly_angles2(r value: 0.83948)kelly_angles3(r value: 0.78065)kelly_angles4(r value: 0.83377)kelly_angles5(r value: 0.82708)hadleigh_angles1(r value: 0.72565)hadleigh_angles2(r value: 0.8739)hadleigh_angles3(r value: 0.74702)hadleigh_angles4(r value: 0.21433)hadleigh_angles5(r value: 0.80663)
(267, 405) appeared 10 times with an average score of 0.736645 in: kelly_angles1(r value: 0.69712)kelly_angles2(r value: 0.86217)kelly_angles3(r value: 0.80214)kelly_angles4(r value: 0.89748)kelly_angles5(r value: 0.84296)hadleigh_angles1(r value: 0.64774)hadleigh_angles2(r value: 0.84286)hadleigh_angles3(r value: 0.70793)hadleigh_angles4(r value: 0.24732)hadleigh_angles5(r value: 0.81873)
(39, 87) appeared 10 times with an average score of 0.7364810000000002 in: kelly_angles1(r value: 0.71674)kelly_angles2(r value: 0.86049)kelly_angles3(r value: 0.79273)kelly_angles4(r value: 0.86721)kelly_angles5(r value: 0.83925)hadleigh_angles1(r value: 0.62684)hadleigh_angles2(r value: 0.87922)hadleigh_angles3(r value: 0.69803)hadleigh_angles4(r value: 0.22824)hadleigh_angles5(r value: 0.85606)
(310, 415) appeared 10 times with an average score of 0.7361230000000001 in: kelly_angles1(r value: 0.70796)kelly_angles2(r value: 0.74362)kelly_angles3(r value: 0.83274)kelly_angles4(r value: 0.73157)kelly_angles5(r value: 0.72944)hadleigh_angles1(r value: 0.60496)hadleigh_angles2(r value: 0.91021)hadleigh_angles3(r value: 0.73576)hadleigh_angles4(r value: 0.48021)hadleigh_angles5(r value: 0.88476)
(14, 269) appeared 10 times with an average score of 0.7359399999999998 in: kelly_angles1(r value: 0.74118)kelly_angles2(r value: 0.84925)kelly_angles3(r value: 0.77621)kelly_angles4(r value: 0.84098)kelly_angles5(r value: 0.83082)hadleigh_angles1(r value: 0.69471)hadleigh_angles2(r value: 0.87407)hadleigh_angles3(r value: 0.73516)hadleigh_angles4(r value: 0.18814)hadleigh_angles5(r value: 0.82888)
(37, 405) appeared 10 times with an average score of 0.7357009999999999 in: kelly_angles1(r value: 0.69318)kelly_angles2(r value: 0.8593)kelly_angles3(r value: 0.80735)kelly_angles4(r value: 0.89828)kelly_angles5(r value: 0.84249)hadleigh_angles1(r value: 0.61792)hadleigh_angles2(r value: 0.85893)hadleigh_angles3(r value: 0.68077)hadleigh_angles4(r value: 0.27137)hadleigh_angles5(r value: 0.82742)
(269, 317) appeared 10 times with an average score of 0.735392 in: kelly_angles1(r value: 0.73578)kelly_angles2(r value: 0.85745)kelly_angles3(r value: 0.78953)kelly_angles4(r value: 0.8533)kelly_angles5(r value: 0.83552)hadleigh_angles1(r value: 0.63636)hadleigh_angles2(r value: 0.87426)hadleigh_angles3(r value: 0.71781)hadleigh_angles4(r value: 0.20629)hadleigh_angles5(r value: 0.84762)
(270, 318) appeared 10 times with an average score of 0.7353719999999999 in: kelly_angles1(r value: 0.73051)kelly_angles2(r value: 0.85659)kelly_angles3(r value: 0.80817)kelly_angles4(r value: 0.85237)kelly_angles5(r value: 0.84091)hadleigh_angles1(r value: 0.57039)hadleigh_angles2(r value: 0.88691)hadleigh_angles3(r value: 0.71317)hadleigh_angles4(r value: 0.22755)hadleigh_angles5(r value: 0.86715)
(40, 181) appeared 10 times with an average score of 0.7348760000000001 in: kelly_angles1(r value: 0.69184)kelly_angles2(r value: 0.84814)kelly_angles3(r value: 0.7688)kelly_angles4(r value: 0.88905)kelly_angles5(r value: 0.84027)hadleigh_angles1(r value: 0.69549)hadleigh_angles2(r value: 0.8529)hadleigh_angles3(r value: 0.72382)hadleigh_angles4(r value: 0.23877)hadleigh_angles5(r value: 0.79968)
(39, 95) appeared 10 times with an average score of 0.734564 in: kelly_angles1(r value: 0.67478)kelly_angles2(r value: 0.82608)kelly_angles3(r value: 0.75686)kelly_angles4(r value: 0.82242)kelly_angles5(r value: 0.82385)hadleigh_angles1(r value: 0.70951)hadleigh_angles2(r value: 0.88575)hadleigh_angles3(r value: 0.76554)hadleigh_angles4(r value: 0.21592)hadleigh_angles5(r value: 0.86493)
(17, 81) appeared 10 times with an average score of 0.7336370000000001 in: kelly_angles1(r value: 0.70958)kelly_angles2(r value: 0.85625)kelly_angles3(r value: 0.79754)kelly_angles4(r value: 0.8826)kelly_angles5(r value: 0.83242)hadleigh_angles1(r value: 0.59556)hadleigh_angles2(r value: 0.86646)hadleigh_angles3(r value: 0.69694)hadleigh_angles4(r value: 0.26795)hadleigh_angles5(r value: 0.83107)
(39, 181) appeared 10 times with an average score of 0.7336159999999999 in: kelly_angles1(r value: 0.70158)kelly_angles2(r value: 0.85629)kelly_angles3(r value: 0.77003)kelly_angles4(r value: 0.89233)kelly_angles5(r value: 0.84166)hadleigh_angles1(r value: 0.69554)hadleigh_angles2(r value: 0.83715)hadleigh_angles3(r value: 0.7182)hadleigh_angles4(r value: 0.22464)hadleigh_angles5(r value: 0.79874)
(321, 415) appeared 10 times with an average score of 0.7335039999999999 in: kelly_angles1(r value: 0.65598)kelly_angles2(r value: 0.82636)kelly_angles3(r value: 0.79917)kelly_angles4(r value: 0.83129)kelly_angles5(r value: 0.81034)hadleigh_angles1(r value: 0.61285)hadleigh_angles2(r value: 0.90454)hadleigh_angles3(r value: 0.71245)hadleigh_angles4(r value: 0.29866)hadleigh_angles5(r value: 0.8834)
(80, 84) appeared 10 times with an average score of 0.7331270000000001 in: kelly_angles1(r value: 0.66948)kelly_angles2(r value: 0.83355)kelly_angles3(r value: 0.7847)kelly_angles4(r value: 0.87095)kelly_angles5(r value: 0.82227)hadleigh_angles1(r value: 0.67225)hadleigh_angles2(r value: 0.87058)hadleigh_angles3(r value: 0.72372)hadleigh_angles4(r value: 0.26735)hadleigh_angles5(r value: 0.81642)
(91, 185) appeared 10 times with an average score of 0.733102 in: kelly_angles1(r value: 0.62992)kelly_angles2(r value: 0.81646)kelly_angles3(r value: 0.7659)kelly_angles4(r value: 0.86441)kelly_angles5(r value: 0.82968)hadleigh_angles1(r value: 0.70748)hadleigh_angles2(r value: 0.87926)hadleigh_angles3(r value: 0.75837)hadleigh_angles4(r value: 0.2669)hadleigh_angles5(r value: 0.81264)
(37, 375) appeared 10 times with an average score of 0.732803 in: kelly_angles1(r value: 0.65653)kelly_angles2(r value: 0.78761)kelly_angles3(r value: 0.82652)kelly_angles4(r value: 0.83513)kelly_angles5(r value: 0.78557)hadleigh_angles1(r value: 0.62035)hadleigh_angles2(r value: 0.90494)hadleigh_angles3(r value: 0.63903)hadleigh_angles4(r value: 0.39958)hadleigh_angles5(r value: 0.87277)
(39, 146) appeared 10 times with an average score of 0.7323970000000001 in: kelly_angles1(r value: 0.6774)kelly_angles2(r value: 0.82918)kelly_angles3(r value: 0.74913)kelly_angles4(r value: 0.83514)kelly_angles5(r value: 0.82632)hadleigh_angles1(r value: 0.70397)hadleigh_angles2(r value: 0.86809)hadleigh_angles3(r value: 0.76338)hadleigh_angles4(r value: 0.2332)hadleigh_angles5(r value: 0.83816)
(39, 405) appeared 10 times with an average score of 0.7323870000000001 in: kelly_angles1(r value: 0.66899)kelly_angles2(r value: 0.852)kelly_angles3(r value: 0.80371)kelly_angles4(r value: 0.89074)kelly_angles5(r value: 0.84459)hadleigh_angles1(r value: 0.57706)hadleigh_angles2(r value: 0.87555)hadleigh_angles3(r value: 0.64881)hadleigh_angles4(r value: 0.32107)hadleigh_angles5(r value: 0.84135)
(267, 375) appeared 10 times with an average score of 0.73231 in: kelly_angles1(r value: 0.65953)kelly_angles2(r value: 0.80945)kelly_angles3(r value: 0.81824)kelly_angles4(r value: 0.85213)kelly_angles5(r value: 0.80525)hadleigh_angles1(r value: 0.61561)hadleigh_angles2(r value: 0.89099)hadleigh_angles3(r value: 0.69169)hadleigh_angles4(r value: 0.31789)hadleigh_angles5(r value: 0.86232)
(80, 146) appeared 10 times with an average score of 0.732166 in: kelly_angles1(r value: 0.72049)kelly_angles2(r value: 0.849)kelly_angles3(r value: 0.79446)kelly_angles4(r value: 0.83459)kelly_angles5(r value: 0.83488)hadleigh_angles1(r value: 0.57281)hadleigh_angles2(r value: 0.87286)hadleigh_angles3(r value: 0.74141)hadleigh_angles4(r value: 0.25956)hadleigh_angles5(r value: 0.8416)
(37, 87) appeared 10 times with an average score of 0.731716 in: kelly_angles1(r value: 0.70857)kelly_angles2(r value: 0.86051)kelly_angles3(r value: 0.7921)kelly_angles4(r value: 0.86666)kelly_angles5(r value: 0.83797)hadleigh_angles1(r value: 0.62954)hadleigh_angles2(r value: 0.86063)hadleigh_angles3(r value: 0.7129)hadleigh_angles4(r value: 0.20441)hadleigh_angles5(r value: 0.84387)
(82, 91) appeared 10 times with an average score of 0.7312200000000001 in: kelly_angles1(r value: 0.73002)kelly_angles2(r value: 0.85518)kelly_angles3(r value: 0.79606)kelly_angles4(r value: 0.84842)kelly_angles5(r value: 0.83919)hadleigh_angles1(r value: 0.56402)hadleigh_angles2(r value: 0.86527)hadleigh_angles3(r value: 0.72734)hadleigh_angles4(r value: 0.2454)hadleigh_angles5(r value: 0.8413)
(37, 178) appeared 10 times with an average score of 0.731173 in: kelly_angles1(r value: 0.69859)kelly_angles2(r value: 0.85439)kelly_angles3(r value: 0.78296)kelly_angles4(r value: 0.85733)kelly_angles5(r value: 0.83431)hadleigh_angles1(r value: 0.65404)hadleigh_angles2(r value: 0.86095)hadleigh_angles3(r value: 0.72845)hadleigh_angles4(r value: 0.19621)hadleigh_angles5(r value: 0.8445)
(81, 178) appeared 10 times with an average score of 0.730372 in: kelly_angles1(r value: 0.74562)kelly_angles2(r value: 0.85319)kelly_angles3(r value: 0.81138)kelly_angles4(r value: 0.83656)kelly_angles5(r value: 0.82565)hadleigh_angles1(r value: 0.53778)hadleigh_angles2(r value: 0.87937)hadleigh_angles3(r value: 0.71448)hadleigh_angles4(r value: 0.22904)hadleigh_angles5(r value: 0.87065)
(269, 314) appeared 10 times with an average score of 0.7302150000000001 in: kelly_angles1(r value: 0.7125)kelly_angles2(r value: 0.85977)kelly_angles3(r value: 0.7759)kelly_angles4(r value: 0.88744)kelly_angles5(r value: 0.84044)hadleigh_angles1(r value: 0.67018)hadleigh_angles2(r value: 0.83946)hadleigh_angles3(r value: 0.69767)hadleigh_angles4(r value: 0.2256)hadleigh_angles5(r value: 0.79319)
(0, 314) appeared 10 times with an average score of 0.730127 in: kelly_angles1(r value: 0.70144)kelly_angles2(r value: 0.86449)kelly_angles3(r value: 0.78792)kelly_angles4(r value: 0.90092)kelly_angles5(r value: 0.84257)hadleigh_angles1(r value: 0.65254)hadleigh_angles2(r value: 0.82757)hadleigh_angles3(r value: 0.69377)hadleigh_angles4(r value: 0.23377)hadleigh_angles5(r value: 0.79628)
(14, 267) appeared 10 times with an average score of 0.729149 in: kelly_angles1(r value: 0.71441)kelly_angles2(r value: 0.8597)kelly_angles3(r value: 0.78923)kelly_angles4(r value: 0.86128)kelly_angles5(r value: 0.83853)hadleigh_angles1(r value: 0.62523)hadleigh_angles2(r value: 0.85768)hadleigh_angles3(r value: 0.7172)hadleigh_angles4(r value: 0.19483)hadleigh_angles5(r value: 0.8334)
(39, 84) appeared 10 times with an average score of 0.729111 in: kelly_angles1(r value: 0.70004)kelly_angles2(r value: 0.85648)kelly_angles3(r value: 0.77058)kelly_angles4(r value: 0.8999)kelly_angles5(r value: 0.84193)hadleigh_angles1(r value: 0.67636)hadleigh_angles2(r value: 0.83267)hadleigh_angles3(r value: 0.69817)hadleigh_angles4(r value: 0.22926)hadleigh_angles5(r value: 0.78572)
(17, 310) appeared 10 times with an average score of 0.7290359999999999 in: kelly_angles1(r value: 0.69523)kelly_angles2(r value: 0.82887)kelly_angles3(r value: 0.77841)kelly_angles4(r value: 0.83894)kelly_angles5(r value: 0.81879)hadleigh_angles1(r value: 0.73649)hadleigh_angles2(r value: 0.88229)hadleigh_angles3(r value: 0.69258)hadleigh_angles4(r value: 0.21369)hadleigh_angles5(r value: 0.80507)
(87, 269) appeared 10 times with an average score of 0.728997 in: kelly_angles1(r value: 0.73257)kelly_angles2(r value: 0.84117)kelly_angles3(r value: 0.77102)kelly_angles4(r value: 0.82027)kelly_angles5(r value: 0.82536)hadleigh_angles1(r value: 0.67999)hadleigh_angles2(r value: 0.87626)hadleigh_angles3(r value: 0.73858)hadleigh_angles4(r value: 0.18283)hadleigh_angles5(r value: 0.82192)
(269, 402) appeared 10 times with an average score of 0.7287520000000001 in: kelly_angles1(r value: 0.72487)kelly_angles2(r value: 0.85969)kelly_angles3(r value: 0.80521)kelly_angles4(r value: 0.85766)kelly_angles5(r value: 0.83956)hadleigh_angles1(r value: 0.54119)hadleigh_angles2(r value: 0.87767)hadleigh_angles3(r value: 0.69959)hadleigh_angles4(r value: 0.22132)hadleigh_angles5(r value: 0.86076)
(39, 314) appeared 10 times with an average score of 0.7286539999999999 in: kelly_angles1(r value: 0.68166)kelly_angles2(r value: 0.85525)kelly_angles3(r value: 0.78554)kelly_angles4(r value: 0.89938)kelly_angles5(r value: 0.84357)hadleigh_angles1(r value: 0.61826)hadleigh_angles2(r value: 0.85182)hadleigh_angles3(r value: 0.674)hadleigh_angles4(r value: 0.2684)hadleigh_angles5(r value: 0.80866)
(375, 415) appeared 10 times with an average score of 0.7285860000000001 in: kelly_angles1(r value: 0.69593)kelly_angles2(r value: 0.85467)kelly_angles3(r value: 0.81427)kelly_angles4(r value: 0.87273)kelly_angles5(r value: 0.83182)hadleigh_angles1(r value: 0.46283)hadleigh_angles2(r value: 0.88219)hadleigh_angles3(r value: 0.67793)hadleigh_angles4(r value: 0.30446)hadleigh_angles5(r value: 0.88903)
(80, 88) appeared 10 times with an average score of 0.7277020000000001 in: kelly_angles1(r value: 0.72972)kelly_angles2(r value: 0.84347)kelly_angles3(r value: 0.80913)kelly_angles4(r value: 0.83027)kelly_angles5(r value: 0.82169)hadleigh_angles1(r value: 0.53663)hadleigh_angles2(r value: 0.8855)hadleigh_angles3(r value: 0.71775)hadleigh_angles4(r value: 0.23134)hadleigh_angles5(r value: 0.87152)
(405, 415) appeared 10 times with an average score of 0.7276909999999999 in: kelly_angles1(r value: 0.59512)kelly_angles2(r value: 0.78692)kelly_angles3(r value: 0.78738)kelly_angles4(r value: 0.80174)kelly_angles5(r value: 0.79799)hadleigh_angles1(r value: 0.7283)hadleigh_angles2(r value: 0.91053)hadleigh_angles3(r value: 0.71893)hadleigh_angles4(r value: 0.29519)hadleigh_angles5(r value: 0.85481)
(17, 39) appeared 10 times with an average score of 0.7275769999999999 in: kelly_angles1(r value: 0.69312)kelly_angles2(r value: 0.85452)kelly_angles3(r value: 0.77424)kelly_angles4(r value: 0.89989)kelly_angles5(r value: 0.84207)hadleigh_angles1(r value: 0.64833)hadleigh_angles2(r value: 0.83978)hadleigh_angles3(r value: 0.6851)hadleigh_angles4(r value: 0.24548)hadleigh_angles5(r value: 0.79324)
(311, 402) appeared 10 times with an average score of 0.727469 in: kelly_angles1(r value: 0.75263)kelly_angles2(r value: 0.8561)kelly_angles3(r value: 0.82253)kelly_angles4(r value: 0.84187)kelly_angles5(r value: 0.82298)hadleigh_angles1(r value: 0.48057)hadleigh_angles2(r value: 0.88501)hadleigh_angles3(r value: 0.70351)hadleigh_angles4(r value: 0.23208)hadleigh_angles5(r value: 0.87741)
(87, 267) appeared 10 times with an average score of 0.7274 in: kelly_angles1(r value: 0.71492)kelly_angles2(r value: 0.85543)kelly_angles3(r value: 0.78163)kelly_angles4(r value: 0.84984)kelly_angles5(r value: 0.83432)hadleigh_angles1(r value: 0.63964)hadleigh_angles2(r value: 0.85843)hadleigh_angles3(r value: 0.73045)hadleigh_angles4(r value: 0.18164)hadleigh_angles5(r value: 0.8277)
(405, 409) appeared 10 times with an average score of 0.7273719999999999 in: kelly_angles1(r value: 0.62108)kelly_angles2(r value: 0.81043)kelly_angles3(r value: 0.7755)kelly_angles4(r value: 0.81676)kelly_angles5(r value: 0.82291)hadleigh_angles1(r value: 0.70637)hadleigh_angles2(r value: 0.90059)hadleigh_angles3(r value: 0.69525)hadleigh_angles4(r value: 0.281)hadleigh_angles5(r value: 0.84383)
(0, 87) appeared 10 times with an average score of 0.727351 in: kelly_angles1(r value: 0.71074)kelly_angles2(r value: 0.85892)kelly_angles3(r value: 0.78823)kelly_angles4(r value: 0.85593)kelly_angles5(r value: 0.83637)hadleigh_angles1(r value: 0.61594)hadleigh_angles2(r value: 0.85799)hadleigh_angles3(r value: 0.71579)hadleigh_angles4(r value: 0.1924)hadleigh_angles5(r value: 0.8412)
(40, 84) appeared 10 times with an average score of 0.727125 in: kelly_angles1(r value: 0.67292)kelly_angles2(r value: 0.84303)kelly_angles3(r value: 0.76532)kelly_angles4(r value: 0.89069)kelly_angles5(r value: 0.8393)hadleigh_angles1(r value: 0.66687)hadleigh_angles2(r value: 0.85048)hadleigh_angles3(r value: 0.70866)hadleigh_angles4(r value: 0.2455)hadleigh_angles5(r value: 0.78848)
(37, 314) appeared 10 times with an average score of 0.727106 in: kelly_angles1(r value: 0.69255)kelly_angles2(r value: 0.8597)kelly_angles3(r value: 0.78765)kelly_angles4(r value: 0.90237)kelly_angles5(r value: 0.84005)hadleigh_angles1(r value: 0.63682)hadleigh_angles2(r value: 0.83175)hadleigh_angles3(r value: 0.68525)hadleigh_angles4(r value: 0.24038)hadleigh_angles5(r value: 0.79454)
(0, 318) appeared 10 times with an average score of 0.7270390000000001 in: kelly_angles1(r value: 0.7014)kelly_angles2(r value: 0.83365)kelly_angles3(r value: 0.83718)kelly_angles4(r value: 0.84606)kelly_angles5(r value: 0.82584)hadleigh_angles1(r value: 0.54515)hadleigh_angles2(r value: 0.88874)hadleigh_angles3(r value: 0.6612)hadleigh_angles4(r value: 0.27153)hadleigh_angles5(r value: 0.85964)
(14, 312) appeared 10 times with an average score of 0.72697 in: kelly_angles1(r value: 0.74486)kelly_angles2(r value: 0.84223)kelly_angles3(r value: 0.80156)kelly_angles4(r value: 0.81765)kelly_angles5(r value: 0.80429)hadleigh_angles1(r value: 0.592)hadleigh_angles2(r value: 0.87995)hadleigh_angles3(r value: 0.73055)hadleigh_angles4(r value: 0.20389)hadleigh_angles5(r value: 0.85272)
(82, 87) appeared 10 times with an average score of 0.7268830000000001 in: kelly_angles1(r value: 0.75013)kelly_angles2(r value: 0.85589)kelly_angles3(r value: 0.8131)kelly_angles4(r value: 0.83985)kelly_angles5(r value: 0.82674)hadleigh_angles1(r value: 0.50949)hadleigh_angles2(r value: 0.87339)hadleigh_angles3(r value: 0.70693)hadleigh_angles4(r value: 0.22667)hadleigh_angles5(r value: 0.86664)
(267, 317) appeared 10 times with an average score of 0.7264940000000001 in: kelly_angles1(r value: 0.71403)kelly_angles2(r value: 0.86293)kelly_angles3(r value: 0.80039)kelly_angles4(r value: 0.86719)kelly_angles5(r value: 0.84023)hadleigh_angles1(r value: 0.56106)hadleigh_angles2(r value: 0.86308)hadleigh_angles3(r value: 0.69876)hadleigh_angles4(r value: 0.21151)hadleigh_angles5(r value: 0.84576)
(270, 314) appeared 10 times with an average score of 0.7263780000000001 in: kelly_angles1(r value: 0.69877)kelly_angles2(r value: 0.84701)kelly_angles3(r value: 0.76616)kelly_angles4(r value: 0.86755)kelly_angles5(r value: 0.8365)hadleigh_angles1(r value: 0.68323)hadleigh_angles2(r value: 0.86197)hadleigh_angles3(r value: 0.68504)hadleigh_angles4(r value: 0.22001)hadleigh_angles5(r value: 0.79754)
(312, 317) appeared 10 times with an average score of 0.726353 in: kelly_angles1(r value: 0.7504)kelly_angles2(r value: 0.85881)kelly_angles3(r value: 0.81759)kelly_angles4(r value: 0.84436)kelly_angles5(r value: 0.82627)hadleigh_angles1(r value: 0.4859)hadleigh_angles2(r value: 0.87683)hadleigh_angles3(r value: 0.70301)hadleigh_angles4(r value: 0.22944)hadleigh_angles5(r value: 0.87092)
(267, 314) appeared 10 times with an average score of 0.725506 in: kelly_angles1(r value: 0.69656)kelly_angles2(r value: 0.86236)kelly_angles3(r value: 0.78216)kelly_angles4(r value: 0.8969)kelly_angles5(r value: 0.84057)hadleigh_angles1(r value: 0.65065)hadleigh_angles2(r value: 0.82092)hadleigh_angles3(r value: 0.69284)hadleigh_angles4(r value: 0.2275)hadleigh_angles5(r value: 0.7846)
(0, 14) appeared 10 times with an average score of 0.725114 in: kelly_angles1(r value: 0.7108)kelly_angles2(r value: 0.86336)kelly_angles3(r value: 0.79663)kelly_angles4(r value: 0.8658)kelly_angles5(r value: 0.84002)hadleigh_angles1(r value: 0.56961)hadleigh_angles2(r value: 0.86058)hadleigh_angles3(r value: 0.69427)hadleigh_angles4(r value: 0.20502)hadleigh_angles5(r value: 0.84505)
(0, 17) appeared 10 times with an average score of 0.725107 in: kelly_angles1(r value: 0.70222)kelly_angles2(r value: 0.86295)kelly_angles3(r value: 0.77422)kelly_angles4(r value: 0.89792)kelly_angles5(r value: 0.84311)hadleigh_angles1(r value: 0.65646)hadleigh_angles2(r value: 0.81849)hadleigh_angles3(r value: 0.69136)hadleigh_angles4(r value: 0.22109)hadleigh_angles5(r value: 0.78325)
(13, 14) appeared 10 times with an average score of 0.725082 in: kelly_angles1(r value: 0.74847)kelly_angles2(r value: 0.85912)kelly_angles3(r value: 0.81591)kelly_angles4(r value: 0.84368)kelly_angles5(r value: 0.82759)hadleigh_angles1(r value: 0.4904)hadleigh_angles2(r value: 0.87273)hadleigh_angles3(r value: 0.70272)hadleigh_angles4(r value: 0.225)hadleigh_angles5(r value: 0.8652)
(269, 318) appeared 10 times with an average score of 0.724931 in: kelly_angles1(r value: 0.71864)kelly_angles2(r value: 0.8497)kelly_angles3(r value: 0.82203)kelly_angles4(r value: 0.85248)kelly_angles5(r value: 0.83524)hadleigh_angles1(r value: 0.49112)hadleigh_angles2(r value: 0.88521)hadleigh_angles3(r value: 0.69021)hadleigh_angles4(r value: 0.24019)hadleigh_angles5(r value: 0.86449)
(0, 402) appeared 10 times with an average score of 0.724868 in: kelly_angles1(r value: 0.71936)kelly_angles2(r value: 0.86246)kelly_angles3(r value: 0.82597)kelly_angles4(r value: 0.86436)kelly_angles5(r value: 0.84132)hadleigh_angles1(r value: 0.50362)hadleigh_angles2(r value: 0.88077)hadleigh_angles3(r value: 0.65563)hadleigh_angles4(r value: 0.23701)hadleigh_angles5(r value: 0.85818)
(310, 318) appeared 10 times with an average score of 0.7247290000000001 in: kelly_angles1(r value: 0.73701)kelly_angles2(r value: 0.84769)kelly_angles3(r value: 0.82332)kelly_angles4(r value: 0.8323)kelly_angles5(r value: 0.81708)hadleigh_angles1(r value: 0.47613)hadleigh_angles2(r value: 0.89264)hadleigh_angles3(r value: 0.70366)hadleigh_angles4(r value: 0.23452)hadleigh_angles5(r value: 0.88294)
(37, 318) appeared 10 times with an average score of 0.724479 in: kelly_angles1(r value: 0.69479)kelly_angles2(r value: 0.81986)kelly_angles3(r value: 0.83562)kelly_angles4(r value: 0.83764)kelly_angles5(r value: 0.80895)hadleigh_angles1(r value: 0.54316)hadleigh_angles2(r value: 0.90097)hadleigh_angles3(r value: 0.62801)hadleigh_angles4(r value: 0.30885)hadleigh_angles5(r value: 0.86694)
(14, 37) appeared 10 times with an average score of 0.724447 in: kelly_angles1(r value: 0.71025)kelly_angles2(r value: 0.86249)kelly_angles3(r value: 0.80057)kelly_angles4(r value: 0.87307)kelly_angles5(r value: 0.84045)hadleigh_angles1(r value: 0.55009)hadleigh_angles2(r value: 0.86814)hadleigh_angles3(r value: 0.67678)hadleigh_angles4(r value: 0.21535)hadleigh_angles5(r value: 0.84728)
(98, 402) appeared 10 times with an average score of 0.7244300000000001 in: kelly_angles1(r value: 0.66377)kelly_angles2(r value: 0.8214)kelly_angles3(r value: 0.812)kelly_angles4(r value: 0.83253)kelly_angles5(r value: 0.82716)hadleigh_angles1(r value: 0.68918)hadleigh_angles2(r value: 0.88636)hadleigh_angles3(r value: 0.71228)hadleigh_angles4(r value: 0.16988)hadleigh_angles5(r value: 0.82974)
(267, 318) appeared 10 times with an average score of 0.7243829999999999 in: kelly_angles1(r value: 0.69502)kelly_angles2(r value: 0.84099)kelly_angles3(r value: 0.82835)kelly_angles4(r value: 0.85372)kelly_angles5(r value: 0.82993)hadleigh_angles1(r value: 0.52675)hadleigh_angles2(r value: 0.88263)hadleigh_angles3(r value: 0.68103)hadleigh_angles4(r value: 0.24704)hadleigh_angles5(r value: 0.85837)
(37, 402) appeared 10 times with an average score of 0.724378 in: kelly_angles1(r value: 0.71968)kelly_angles2(r value: 0.85795)kelly_angles3(r value: 0.83056)kelly_angles4(r value: 0.86628)kelly_angles5(r value: 0.8371)hadleigh_angles1(r value: 0.49108)hadleigh_angles2(r value: 0.89181)hadleigh_angles3(r value: 0.62576)hadleigh_angles4(r value: 0.26171)hadleigh_angles5(r value: 0.86185)
(267, 402) appeared 10 times with an average score of 0.7242979999999999 in: kelly_angles1(r value: 0.7095)kelly_angles2(r value: 0.86224)kelly_angles3(r value: 0.81532)kelly_angles4(r value: 0.86551)kelly_angles5(r value: 0.84037)hadleigh_angles1(r value: 0.51468)hadleigh_angles2(r value: 0.8725)hadleigh_angles3(r value: 0.68307)hadleigh_angles4(r value: 0.22456)hadleigh_angles5(r value: 0.85523)
(81, 314) appeared 10 times with an average score of 0.724261 in: kelly_angles1(r value: 0.70049)kelly_angles2(r value: 0.85419)kelly_angles3(r value: 0.80821)kelly_angles4(r value: 0.88074)kelly_angles5(r value: 0.83093)hadleigh_angles1(r value: 0.48543)hadleigh_angles2(r value: 0.87632)hadleigh_angles3(r value: 0.66525)hadleigh_angles4(r value: 0.29842)hadleigh_angles5(r value: 0.84263)
(308, 310) appeared 10 times with an average score of 0.72372 in: kelly_angles1(r value: 0.6876)kelly_angles2(r value: 0.74942)kelly_angles3(r value: 0.8437)kelly_angles4(r value: 0.74887)kelly_angles5(r value: 0.77492)hadleigh_angles1(r value: 0.55562)hadleigh_angles2(r value: 0.89511)hadleigh_angles3(r value: 0.68075)hadleigh_angles4(r value: 0.43295)hadleigh_angles5(r value: 0.86826)
(98, 321) appeared 10 times with an average score of 0.7236659999999999 in: kelly_angles1(r value: 0.63913)kelly_angles2(r value: 0.80269)kelly_angles3(r value: 0.81253)kelly_angles4(r value: 0.8454)kelly_angles5(r value: 0.80483)hadleigh_angles1(r value: 0.69455)hadleigh_angles2(r value: 0.87115)hadleigh_angles3(r value: 0.72504)hadleigh_angles4(r value: 0.22555)hadleigh_angles5(r value: 0.81579)
(81, 146) appeared 10 times with an average score of 0.7236260000000001 in: kelly_angles1(r value: 0.72587)kelly_angles2(r value: 0.84252)kelly_angles3(r value: 0.79542)kelly_angles4(r value: 0.81362)kelly_angles5(r value: 0.82988)hadleigh_angles1(r value: 0.5046)hadleigh_angles2(r value: 0.8864)hadleigh_angles3(r value: 0.71975)hadleigh_angles4(r value: 0.27136)hadleigh_angles5(r value: 0.84684)
(14, 270) appeared 10 times with an average score of 0.723352 in: kelly_angles1(r value: 0.72533)kelly_angles2(r value: 0.80018)kelly_angles3(r value: 0.76203)kelly_angles4(r value: 0.76242)kelly_angles5(r value: 0.80621)hadleigh_angles1(r value: 0.72789)hadleigh_angles2(r value: 0.8945)hadleigh_angles3(r value: 0.72487)hadleigh_angles4(r value: 0.20477)hadleigh_angles5(r value: 0.82532)
(0, 181) appeared 10 times with an average score of 0.7233240000000001 in: kelly_angles1(r value: 0.68738)kelly_angles2(r value: 0.85848)kelly_angles3(r value: 0.76495)kelly_angles4(r value: 0.87889)kelly_angles5(r value: 0.84186)hadleigh_angles1(r value: 0.67304)hadleigh_angles2(r value: 0.82336)hadleigh_angles3(r value: 0.72356)hadleigh_angles4(r value: 0.19667)hadleigh_angles5(r value: 0.78505)
(37, 181) appeared 10 times with an average score of 0.7230530000000002 in: kelly_angles1(r value: 0.68415)kelly_angles2(r value: 0.85671)kelly_angles3(r value: 0.76419)kelly_angles4(r value: 0.88788)kelly_angles5(r value: 0.83901)hadleigh_angles1(r value: 0.67698)hadleigh_angles2(r value: 0.82056)hadleigh_angles3(r value: 0.714)hadleigh_angles4(r value: 0.20374)hadleigh_angles5(r value: 0.78331)
(0, 317) appeared 10 times with an average score of 0.7230000000000001 in: kelly_angles1(r value: 0.71383)kelly_angles2(r value: 0.86514)kelly_angles3(r value: 0.80963)kelly_angles4(r value: 0.86869)kelly_angles5(r value: 0.84179)hadleigh_angles1(r value: 0.51618)hadleigh_angles2(r value: 0.87033)hadleigh_angles3(r value: 0.67239)hadleigh_angles4(r value: 0.21938)hadleigh_angles5(r value: 0.85264)
(311, 318) appeared 10 times with an average score of 0.7229760000000001 in: kelly_angles1(r value: 0.76135)kelly_angles2(r value: 0.848)kelly_angles3(r value: 0.8403)kelly_angles4(r value: 0.81231)kelly_angles5(r value: 0.82408)hadleigh_angles1(r value: 0.43923)hadleigh_angles2(r value: 0.88654)hadleigh_angles3(r value: 0.68737)hadleigh_angles4(r value: 0.26799)hadleigh_angles5(r value: 0.86259)
(91, 312) appeared 10 times with an average score of 0.722699 in: kelly_angles1(r value: 0.70818)kelly_angles2(r value: 0.83552)kelly_angles3(r value: 0.77842)kelly_angles4(r value: 0.80351)kelly_angles5(r value: 0.82815)hadleigh_angles1(r value: 0.58827)hadleigh_angles2(r value: 0.88107)hadleigh_angles3(r value: 0.73075)hadleigh_angles4(r value: 0.24504)hadleigh_angles5(r value: 0.82808)
(292, 310) appeared 10 times with an average score of 0.7226480000000001 in: kelly_angles1(r value: 0.70277)kelly_angles2(r value: 0.74452)kelly_angles3(r value: 0.84174)kelly_angles4(r value: 0.753)kelly_angles5(r value: 0.77766)hadleigh_angles1(r value: 0.54579)hadleigh_angles2(r value: 0.89008)hadleigh_angles3(r value: 0.65656)hadleigh_angles4(r value: 0.44939)hadleigh_angles5(r value: 0.86497)
(17, 37) appeared 10 times with an average score of 0.722564 in: kelly_angles1(r value: 0.69629)kelly_angles2(r value: 0.85905)kelly_angles3(r value: 0.773)kelly_angles4(r value: 0.90125)kelly_angles5(r value: 0.83994)hadleigh_angles1(r value: 0.64616)hadleigh_angles2(r value: 0.82044)hadleigh_angles3(r value: 0.68441)hadleigh_angles4(r value: 0.22516)hadleigh_angles5(r value: 0.77994)
(95, 191) appeared 10 times with an average score of 0.722474 in: kelly_angles1(r value: 0.69563)kelly_angles2(r value: 0.82923)kelly_angles3(r value: 0.81056)kelly_angles4(r value: 0.81843)kelly_angles5(r value: 0.81497)hadleigh_angles1(r value: 0.53341)hadleigh_angles2(r value: 0.8914)hadleigh_angles3(r value: 0.72285)hadleigh_angles4(r value: 0.2344)hadleigh_angles5(r value: 0.87386)
(0, 84) appeared 10 times with an average score of 0.722378 in: kelly_angles1(r value: 0.69849)kelly_angles2(r value: 0.86265)kelly_angles3(r value: 0.7692)kelly_angles4(r value: 0.89251)kelly_angles5(r value: 0.8428)hadleigh_angles1(r value: 0.66098)hadleigh_angles2(r value: 0.81572)hadleigh_angles3(r value: 0.69714)hadleigh_angles4(r value: 0.20803)hadleigh_angles5(r value: 0.77626)
(84, 310) appeared 10 times with an average score of 0.722184 in: kelly_angles1(r value: 0.67226)kelly_angles2(r value: 0.81539)kelly_angles3(r value: 0.77518)kelly_angles4(r value: 0.81693)kelly_angles5(r value: 0.81411)hadleigh_angles1(r value: 0.72806)hadleigh_angles2(r value: 0.88484)hadleigh_angles3(r value: 0.6955)hadleigh_angles4(r value: 0.22064)hadleigh_angles5(r value: 0.79893)
(13, 91) appeared 10 times with an average score of 0.7219789999999999 in: kelly_angles1(r value: 0.71879)kelly_angles2(r value: 0.84814)kelly_angles3(r value: 0.78665)kelly_angles4(r value: 0.827)kelly_angles5(r value: 0.83493)hadleigh_angles1(r value: 0.53079)hadleigh_angles2(r value: 0.87411)hadleigh_angles3(r value: 0.714)hadleigh_angles4(r value: 0.24748)hadleigh_angles5(r value: 0.8379)
(98, 317) appeared 10 times with an average score of 0.721886 in: kelly_angles1(r value: 0.68198)kelly_angles2(r value: 0.83417)kelly_angles3(r value: 0.79778)kelly_angles4(r value: 0.8411)kelly_angles5(r value: 0.83619)hadleigh_angles1(r value: 0.681)hadleigh_angles2(r value: 0.8718)hadleigh_angles3(r value: 0.70473)hadleigh_angles4(r value: 0.15373)hadleigh_angles5(r value: 0.81638)
(17, 269) appeared 10 times with an average score of 0.721877 in: kelly_angles1(r value: 0.71156)kelly_angles2(r value: 0.85733)kelly_angles3(r value: 0.76047)kelly_angles4(r value: 0.87911)kelly_angles5(r value: 0.84133)hadleigh_angles1(r value: 0.66712)hadleigh_angles2(r value: 0.83465)hadleigh_angles3(r value: 0.68655)hadleigh_angles4(r value: 0.20679)hadleigh_angles5(r value: 0.77386)
(37, 317) appeared 10 times with an average score of 0.7218690000000001 in: kelly_angles1(r value: 0.71563)kelly_angles2(r value: 0.86389)kelly_angles3(r value: 0.81416)kelly_angles4(r value: 0.87314)kelly_angles5(r value: 0.84075)hadleigh_angles1(r value: 0.49683)hadleigh_angles2(r value: 0.8792)hadleigh_angles3(r value: 0.64821)hadleigh_angles4(r value: 0.23291)hadleigh_angles5(r value: 0.85397)
(311, 317) appeared 10 times with an average score of 0.7217069999999999 in: kelly_angles1(r value: 0.73049)kelly_angles2(r value: 0.81641)kelly_angles3(r value: 0.79618)kelly_angles4(r value: 0.80168)kelly_angles5(r value: 0.77825)hadleigh_angles1(r value: 0.61408)hadleigh_angles2(r value: 0.89148)hadleigh_angles3(r value: 0.72755)hadleigh_angles4(r value: 0.20357)hadleigh_angles5(r value: 0.85738)
(270, 324) appeared 10 times with an average score of 0.721528 in: kelly_angles1(r value: 0.7142)kelly_angles2(r value: 0.81906)kelly_angles3(r value: 0.82407)kelly_angles4(r value: 0.83354)kelly_angles5(r value: 0.82515)hadleigh_angles1(r value: 0.48971)hadleigh_angles2(r value: 0.89081)hadleigh_angles3(r value: 0.69658)hadleigh_angles4(r value: 0.25699)hadleigh_angles5(r value: 0.86517)
(37, 88) appeared 10 times with an average score of 0.721509 in: kelly_angles1(r value: 0.67129)kelly_angles2(r value: 0.84057)kelly_angles3(r value: 0.76802)kelly_angles4(r value: 0.84117)kelly_angles5(r value: 0.82779)hadleigh_angles1(r value: 0.63042)hadleigh_angles2(r value: 0.86561)hadleigh_angles3(r value: 0.73314)hadleigh_angles4(r value: 0.18948)hadleigh_angles5(r value: 0.8476)
(37, 91) appeared 10 times with an average score of 0.7213260000000001 in: kelly_angles1(r value: 0.66729)kelly_angles2(r value: 0.8476)kelly_angles3(r value: 0.75365)kelly_angles4(r value: 0.86687)kelly_angles5(r value: 0.83481)hadleigh_angles1(r value: 0.6687)hadleigh_angles2(r value: 0.83237)hadleigh_angles3(r value: 0.73567)hadleigh_angles4(r value: 0.20455)hadleigh_angles5(r value: 0.80175)
(181, 191) appeared 10 times with an average score of 0.72099 in: kelly_angles1(r value: 0.58245)kelly_angles2(r value: 0.78582)kelly_angles3(r value: 0.7667)kelly_angles4(r value: 0.83883)kelly_angles5(r value: 0.80757)hadleigh_angles1(r value: 0.69803)hadleigh_angles2(r value: 0.87714)hadleigh_angles3(r value: 0.75431)hadleigh_angles4(r value: 0.29138)hadleigh_angles5(r value: 0.80767)
(0, 178) appeared 10 times with an average score of 0.720792 in: kelly_angles1(r value: 0.69502)kelly_angles2(r value: 0.85087)kelly_angles3(r value: 0.77552)kelly_angles4(r value: 0.84188)kelly_angles5(r value: 0.83137)hadleigh_angles1(r value: 0.60717)hadleigh_angles2(r value: 0.86018)hadleigh_angles3(r value: 0.7227)hadleigh_angles4(r value: 0.18186)hadleigh_angles5(r value: 0.84135)