
(287, 327) appeared 8 times with an average score of 0.117145 in: identities1(r value: -0.09986)identities2(r value: 0.17387)identities3(r value: 0.01117)identities4(r value: -0.03852)identities5(r value: -0.30196)utterances1(r value: 0.03298)utterances2(r value: 0.21839)utterances3(r value: 0.26013)
(336, 384) appeared 8 times with an average score of 0.14458875 in: identities1(r value: 0.03555)identities2(r value: -0.07732)identities3(r value: 0.01432)identities4(r value: -0.21104)identities5(r value: -0.05327)utterances1(r value: -0.19046)utterances2(r value: 0.02588)utterances3(r value: 0.54887)
(25, 159) appeared 8 times with an average score of 0.14751124999999998 in: identities1(r value: -0.0619)identities2(r value: -0.14842)identities3(r value: 0.06924)identities4(r value: 0.11163)identities5(r value: -0.02563)utterances1(r value: 0.2765)utterances2(r value: 0.01064)utterances3(r value: 0.59993)
(98, 292) appeared 8 times with an average score of 0.15921875000000002 in: identities1(r value: -0.09962)identities2(r value: 0.32473)identities3(r value: -0.19098)identities4(r value: 0.15188)identities5(r value: -0.19603)utterances1(r value: -0.11753)utterances2(r value: 0.10595)utterances3(r value: 0.28627)
(258, 327) appeared 8 times with an average score of 0.18017375 in: identities1(r value: 0.0054)identities2(r value: -0.01882)identities3(r value: 0.01493)identities4(r value: -0.25588)identities5(r value: 0.17798)utterances1(r value: -0.19465)utterances2(r value: 0.44158)utterances3(r value: 0.33215)
(24, 159) appeared 8 times with an average score of 0.18034875 in: identities1(r value: 0.09815)identities2(r value: -0.15801)identities3(r value: 0.04575)identities4(r value: 0.12043)identities5(r value: 0.07486)utterances1(r value: 0.21635)utterances2(r value: -0.09582)utterances3(r value: 0.63342)
(296, 385) appeared 8 times with an average score of 0.18340625 in: identities1(r value: 0.17124)identities2(r value: 0.04421)identities3(r value: 0.07746)identities4(r value: -0.18926)identities5(r value: -0.03674)utterances1(r value: -0.06796)utterances2(r value: -0.30984)utterances3(r value: 0.57054)
(255, 257) appeared 8 times with an average score of 0.20830125 in: identities1(r value: 0.37045)identities2(r value: -0.07293)identities3(r value: 0.14069)identities4(r value: -0.10705)identities5(r value: 0.1079)utterances1(r value: 0.35533)utterances2(r value: 0.35901)utterances3(r value: 0.15305)
(293, 387) appeared 8 times with an average score of 0.22107749999999998 in: identities1(r value: 0.25829)identities2(r value: 0.15946)identities3(r value: 0.11495)identities4(r value: -0.05433)identities5(r value: 0.02163)utterances1(r value: -0.02516)utterances2(r value: -0.63482)utterances3(r value: 0.49998)
(375, 409) appeared 8 times with an average score of 0.22556624999999997 in: identities1(r value: 0.26558)identities2(r value: 0.2868)identities3(r value: 0.00823)identities4(r value: 0.02878)identities5(r value: -0.26936)utterances1(r value: -0.155)utterances2(r value: 0.59957)utterances3(r value: 0.19121)
(82, 321) appeared 8 times with an average score of 0.22654875 in: identities1(r value: 0.29642)identities2(r value: 0.33838)identities3(r value: 0.02166)identities4(r value: 0.07759)identities5(r value: -0.15482)utterances1(r value: -0.09422)utterances2(r value: 0.61445)utterances3(r value: 0.21485)
(334, 386) appeared 8 times with an average score of 0.22756125 in: identities1(r value: 0.27409)identities2(r value: 0.20323)identities3(r value: 0.11891)identities4(r value: -0.11832)identities5(r value: -0.01408)utterances1(r value: -0.02768)utterances2(r value: -0.51817)utterances3(r value: 0.54601)
(0, 405) appeared 8 times with an average score of 0.23444 in: identities1(r value: 0.28523)identities2(r value: 0.29933)identities3(r value: 0.061)identities4(r value: 0.09773)identities5(r value: -0.22415)utterances1(r value: -0.12829)utterances2(r value: 0.6235)utterances3(r value: 0.15629)
(13, 321) appeared 8 times with an average score of 0.23523375000000002 in: identities1(r value: 0.30445)identities2(r value: 0.34509)identities3(r value: 0.04147)identities4(r value: 0.06703)identities5(r value: -0.17772)utterances1(r value: -0.09108)utterances2(r value: 0.64284)utterances3(r value: 0.21219)
(311, 375) appeared 8 times with an average score of 0.23602875 in: identities1(r value: 0.29786)identities2(r value: 0.34175)identities3(r value: 0.05154)identities4(r value: 0.05101)identities5(r value: -0.19394)utterances1(r value: -0.09816)utterances2(r value: 0.63927)utterances3(r value: 0.2147)
(270, 321) appeared 8 times with an average score of 0.24182374999999998 in: identities1(r value: 0.28095)identities2(r value: 0.31278)identities3(r value: 0.06548)identities4(r value: 0.08667)identities5(r value: -0.24819)utterances1(r value: -0.13268)utterances2(r value: 0.63535)utterances3(r value: 0.17249)
(61, 160) appeared 8 times with an average score of 0.24290499999999998 in: identities1(r value: -0.12683)identities2(r value: 0.24717)identities3(r value: -0.00126)identities4(r value: 0.06248)identities5(r value: 0.58838)utterances1(r value: -0.46852)utterances2(r value: -0.23372)utterances3(r value: 0.46854)