
(13, 321) appeared 10 times with an average score of 0.736836 in: kelly_angles1(r value: 0.73885)kelly_angles2(r value: 0.82735)kelly_angles3(r value: 0.81741)kelly_angles4(r value: 0.84234)kelly_angles5(r value: 0.81397)hadleigh_angles1(r value: 0.59514)hadleigh_angles2(r value: 0.85967)hadleigh_angles3(r value: 0.69984)hadleigh_angles4(r value: 0.3323)hadleigh_angles5(r value: 0.84149)
(311, 375) appeared 10 times with an average score of 0.7334289999999999 in: kelly_angles1(r value: 0.73859)kelly_angles2(r value: 0.82938)kelly_angles3(r value: 0.81438)kelly_angles4(r value: 0.84095)kelly_angles5(r value: 0.81116)hadleigh_angles1(r value: 0.55506)hadleigh_angles2(r value: 0.86844)hadleigh_angles3(r value: 0.69198)hadleigh_angles4(r value: 0.32676)hadleigh_angles5(r value: 0.85759)
(375, 409) appeared 10 times with an average score of 0.7307199999999999 in: kelly_angles1(r value: 0.66879)kelly_angles2(r value: 0.81382)kelly_angles3(r value: 0.78261)kelly_angles4(r value: 0.84524)kelly_angles5(r value: 0.8029)hadleigh_angles1(r value: 0.67599)hadleigh_angles2(r value: 0.87008)hadleigh_angles3(r value: 0.72061)hadleigh_angles4(r value: 0.27527)hadleigh_angles5(r value: 0.85189)
(270, 321) appeared 10 times with an average score of 0.725302 in: kelly_angles1(r value: 0.68891)kelly_angles2(r value: 0.83105)kelly_angles3(r value: 0.78576)kelly_angles4(r value: 0.86957)kelly_angles5(r value: 0.81078)hadleigh_angles1(r value: 0.63029)hadleigh_angles2(r value: 0.8416)hadleigh_angles3(r value: 0.69954)hadleigh_angles4(r value: 0.2651)hadleigh_angles5(r value: 0.83042)
(82, 321) appeared 10 times with an average score of 0.7228089999999999 in: kelly_angles1(r value: 0.71231)kelly_angles2(r value: 0.82183)kelly_angles3(r value: 0.81876)kelly_angles4(r value: 0.84188)kelly_angles5(r value: 0.81047)hadleigh_angles1(r value: 0.5098)hadleigh_angles2(r value: 0.86605)hadleigh_angles3(r value: 0.64791)hadleigh_angles4(r value: 0.35612)hadleigh_angles5(r value: 0.84296)
(81, 181) appeared 10 times with an average score of 0.7177520000000001 in: kelly_angles1(r value: 0.69182)kelly_angles2(r value: 0.8322)kelly_angles3(r value: 0.77439)kelly_angles4(r value: 0.86)kelly_angles5(r value: 0.80423)hadleigh_angles1(r value: 0.65208)hadleigh_angles2(r value: 0.81871)hadleigh_angles3(r value: 0.70702)hadleigh_angles4(r value: 0.23539)hadleigh_angles5(r value: 0.80168)
(0, 405) appeared 10 times with an average score of 0.7175 in: kelly_angles1(r value: 0.6726)kelly_angles2(r value: 0.83405)kelly_angles3(r value: 0.78827)kelly_angles4(r value: 0.87689)kelly_angles5(r value: 0.81369)hadleigh_angles1(r value: 0.60183)hadleigh_angles2(r value: 0.83279)hadleigh_angles3(r value: 0.67148)hadleigh_angles4(r value: 0.26898)hadleigh_angles5(r value: 0.81442)
(287, 327) appeared 10 times with an average score of 0.601206 in: kelly_angles1(r value: 0.51964)kelly_angles2(r value: 0.65704)kelly_angles3(r value: 0.7081)kelly_angles4(r value: 0.59741)kelly_angles5(r value: 0.64748)hadleigh_angles1(r value: 0.60099)hadleigh_angles2(r value: 0.78784)hadleigh_angles3(r value: 0.52344)hadleigh_angles4(r value: 0.23402)hadleigh_angles5(r value: 0.7361)
(98, 292) appeared 10 times with an average score of 0.5820339999999999 in: kelly_angles1(r value: 0.39973)kelly_angles2(r value: 0.49341)kelly_angles3(r value: 0.74774)kelly_angles4(r value: 0.45651)kelly_angles5(r value: 0.46229)hadleigh_angles1(r value: 0.57607)hadleigh_angles2(r value: 0.83145)hadleigh_angles3(r value: 0.70838)hadleigh_angles4(r value: 0.35579)hadleigh_angles5(r value: 0.78897)
(334, 386) appeared 10 times with an average score of 0.559109 in: kelly_angles1(r value: 0.77862)kelly_angles2(r value: 0.66552)kelly_angles3(r value: 0.63339)kelly_angles4(r value: 0.65688)kelly_angles5(r value: 0.63745)hadleigh_angles1(r value: 0.18154)hadleigh_angles2(r value: 0.23482)hadleigh_angles3(r value: 0.8049)hadleigh_angles4(r value: 0.51044)hadleigh_angles5(r value: 0.48753)
(296, 385) appeared 10 times with an average score of 0.545531 in: kelly_angles1(r value: 0.77157)kelly_angles2(r value: 0.66127)kelly_angles3(r value: 0.62384)kelly_angles4(r value: 0.64899)kelly_angles5(r value: 0.65191)hadleigh_angles1(r value: 0.18329)hadleigh_angles2(r value: 0.25609)hadleigh_angles3(r value: 0.77551)hadleigh_angles4(r value: 0.55321)hadleigh_angles5(r value: 0.32963)
(293, 387) appeared 10 times with an average score of 0.539276 in: kelly_angles1(r value: 0.78777)kelly_angles2(r value: 0.60955)kelly_angles3(r value: 0.62698)kelly_angles4(r value: 0.66233)kelly_angles5(r value: 0.587)hadleigh_angles1(r value: 0.18397)hadleigh_angles2(r value: 0.22934)hadleigh_angles3(r value: 0.8386)hadleigh_angles4(r value: 0.35198)hadleigh_angles5(r value: 0.51524)
(61, 160) appeared 10 times with an average score of 0.5329430000000002 in: kelly_angles1(r value: 0.56564)kelly_angles2(r value: 0.76823)kelly_angles3(r value: 0.64956)kelly_angles4(r value: 0.63022)kelly_angles5(r value: 0.65125)hadleigh_angles1(r value: 0.16109)hadleigh_angles2(r value: 0.59618)hadleigh_angles3(r value: -0.08493)hadleigh_angles4(r value: 0.4489)hadleigh_angles5(r value: 0.77343)
(258, 327) appeared 10 times with an average score of 0.509092 in: kelly_angles1(r value: 0.55349)kelly_angles2(r value: 0.63287)kelly_angles3(r value: 0.40314)kelly_angles4(r value: 0.55694)kelly_angles5(r value: 0.52841)hadleigh_angles1(r value: 0.28669)hadleigh_angles2(r value: 0.62989)hadleigh_angles3(r value: 0.3253)hadleigh_angles4(r value: 0.45229)hadleigh_angles5(r value: 0.7219)
(255, 257) appeared 10 times with an average score of 0.4865959999999999 in: kelly_angles1(r value: 0.62817)kelly_angles2(r value: 0.81324)kelly_angles3(r value: 0.54433)kelly_angles4(r value: 0.47484)kelly_angles5(r value: 0.47939)hadleigh_angles1(r value: -0.03115)hadleigh_angles2(r value: 0.52591)hadleigh_angles3(r value: 0.53104)hadleigh_angles4(r value: 0.32473)hadleigh_angles5(r value: 0.51316)
(336, 384) appeared 10 times with an average score of 0.478301 in: kelly_angles1(r value: 0.77186)kelly_angles2(r value: 0.56886)kelly_angles3(r value: 0.56099)kelly_angles4(r value: 0.57153)kelly_angles5(r value: 0.57864)hadleigh_angles1(r value: 0.09462)hadleigh_angles2(r value: 0.26808)hadleigh_angles3(r value: 0.71893)hadleigh_angles4(r value: 0.52144)hadleigh_angles5(r value: 0.12806)
(25, 159) appeared 10 times with an average score of 0.4717300000000001 in: kelly_angles1(r value: 0.74161)kelly_angles2(r value: 0.74875)kelly_angles3(r value: 0.7236)kelly_angles4(r value: 0.74029)kelly_angles5(r value: 0.71614)hadleigh_angles1(r value: 0.2246)hadleigh_angles2(r value: 0.44084)hadleigh_angles3(r value: 0.23821)hadleigh_angles4(r value: -0.07284)hadleigh_angles5(r value: 0.07042)