Comparing kelly_low_s2_v1 with kelly_front_s2_v1
Normalized by first region quarters bbox
Window size: 25
Analysis type: landmarks_to_anchor

Landmark 0 r value: 0.6793606295304616, p value: 6.831081141911904e-33
Landmark 17 r value: 0.6947961513475237, p value: 6.442360829146507e-35
Landmark 52 r value: 0.22332726240614284, p value: 0.0005945607674309334
Landmark 145 r value: -0.6782664995886039, p value: 9.405033390935106e-33
Landmark 159 r value: -0.07163595342505792, p value: 0.27615642154430947
Landmark 244 r value: -0.12514519266969992, p value: 0.05645710543734987
Landmark 287 r value: 0.07146752421989398, p value: 0.2772900117250333
Landmark 374 r value: -0.14106900215501955, p value: 0.031356436613752904
Landmark 386 r value: -0.06205077721883019, p value: 0.34569159475096234
Landmark 464 r value: 0.044255186883135275, p value: 0.501442054591083

 Median Pearson R value: -0.0089
 Average Pearson R value: 0.0635