Comparing kelly_threequarter_s1_v1 with kelly_front_s1_v1
Normalized by first region quarters bbox
Window size: 25
Analysis type: landmarks_to_anchor

Landmark 0 r value: 0.7414362266885867, p value: 3.1402622927876835e-23
Landmark 17 r value: 0.5575898892417539, p value: 1.1856330757267824e-11
Landmark 52 r value: 0.7297371922101143, p value: 3.2638385964403035e-22
Landmark 145 r value: 0.7490419650207296, p value: 6.3984331256030105e-24
Landmark 159 r value: 0.8156080459942943, p value: 2.9958923131117955e-31
Landmark 244 r value: 0.8393775813368678, p value: 1.254699246005825e-34
Landmark 287 r value: -0.6451538738399663, p value: 3.525902274741092e-16
Landmark 374 r value: 0.14405885836014068, p value: 0.10754046954996786
Landmark 386 r value: 0.2213649352745217, p value: 0.012737106458376488
Landmark 464 r value: -0.061564208323714016, p value: 0.49345794886062333

 Median Pearson R value: 0.6437
 Average Pearson R value: 0.4091