
(296, 385) appeared 8 times with an average score of 0.558105 in: kelly_angles1(r value: 0.77594)kelly_angles2(r value: 0.66622)kelly_angles3(r value: 0.61696)kelly_angles4(r value: 0.64933)hadleigh_angles1(r value: 0.17657)hadleigh_angles2(r value: 0.25017)hadleigh_angles3(r value: 0.79043)hadleigh_angles4(r value: 0.53922)
(334, 386) appeared 8 times with an average score of 0.5570787500000001 in: kelly_angles1(r value: 0.79104)kelly_angles2(r value: 0.66572)kelly_angles3(r value: 0.64271)kelly_angles4(r value: 0.67717)hadleigh_angles1(r value: 0.17822)hadleigh_angles2(r value: 0.21834)hadleigh_angles3(r value: 0.78648)hadleigh_angles4(r value: 0.49695)
(296, 386) appeared 8 times with an average score of 0.55454625 in: kelly_angles1(r value: 0.76695)kelly_angles2(r value: 0.65329)kelly_angles3(r value: 0.62806)kelly_angles4(r value: 0.63913)hadleigh_angles1(r value: 0.18756)hadleigh_angles2(r value: 0.25909)hadleigh_angles3(r value: 0.74687)hadleigh_angles4(r value: 0.55542)
(334, 387) appeared 8 times with an average score of 0.55442875 in: kelly_angles1(r value: 0.76877)kelly_angles2(r value: 0.66421)kelly_angles3(r value: 0.61943)kelly_angles4(r value: 0.6262)hadleigh_angles1(r value: 0.18411)hadleigh_angles2(r value: 0.2415)hadleigh_angles3(r value: 0.8166)hadleigh_angles4(r value: 0.51461)
(283, 387) appeared 8 times with an average score of 0.54204875 in: kelly_angles1(r value: 0.78011)kelly_angles2(r value: 0.65271)kelly_angles3(r value: 0.64627)kelly_angles4(r value: 0.68319)hadleigh_angles1(r value: 0.15295)hadleigh_angles2(r value: 0.17502)hadleigh_angles3(r value: 0.79257)hadleigh_angles4(r value: 0.45357)
(282, 386) appeared 8 times with an average score of 0.5415125000000001 in: kelly_angles1(r value: 0.772)kelly_angles2(r value: 0.68495)kelly_angles3(r value: 0.62863)kelly_angles4(r value: 0.67047)hadleigh_angles1(r value: 0.1347)hadleigh_angles2(r value: 0.1817)hadleigh_angles3(r value: 0.74634)hadleigh_angles4(r value: 0.51331)
(334, 385) appeared 8 times with an average score of 0.54019 in: kelly_angles1(r value: 0.79123)kelly_angles2(r value: 0.65347)kelly_angles3(r value: 0.6266)kelly_angles4(r value: 0.66606)hadleigh_angles1(r value: 0.15382)hadleigh_angles2(r value: 0.18783)hadleigh_angles3(r value: 0.82055)hadleigh_angles4(r value: 0.42196)
(293, 387) appeared 8 times with an average score of 0.5375475000000001 in: kelly_angles1(r value: 0.79831)kelly_angles2(r value: 0.60511)kelly_angles3(r value: 0.64611)kelly_angles4(r value: 0.67126)hadleigh_angles1(r value: 0.1819)hadleigh_angles2(r value: 0.21451)hadleigh_angles3(r value: 0.80589)hadleigh_angles4(r value: 0.37729)
(282, 387) appeared 8 times with an average score of 0.528415 in: kelly_angles1(r value: 0.74823)kelly_angles2(r value: 0.66269)kelly_angles3(r value: 0.59493)kelly_angles4(r value: 0.59746)hadleigh_angles1(r value: 0.136)hadleigh_angles2(r value: 0.20068)hadleigh_angles3(r value: 0.75732)hadleigh_angles4(r value: 0.53001)
(293, 388) appeared 8 times with an average score of 0.5267225 in: kelly_angles1(r value: 0.7799)kelly_angles2(r value: 0.61659)kelly_angles3(r value: 0.59638)kelly_angles4(r value: 0.63257)hadleigh_angles1(r value: 0.18509)hadleigh_angles2(r value: 0.22972)hadleigh_angles3(r value: 0.85363)hadleigh_angles4(r value: 0.3199)
(334, 388) appeared 8 times with an average score of 0.5245225 in: kelly_angles1(r value: 0.73678)kelly_angles2(r value: 0.65451)kelly_angles3(r value: 0.54556)kelly_angles4(r value: 0.52773)hadleigh_angles1(r value: 0.17635)hadleigh_angles2(r value: 0.22608)hadleigh_angles3(r value: 0.84064)hadleigh_angles4(r value: 0.48853)
(283, 386) appeared 8 times with an average score of 0.5236149999999999 in: kelly_angles1(r value: 0.78068)kelly_angles2(r value: 0.62868)kelly_angles3(r value: 0.649)kelly_angles4(r value: 0.68189)hadleigh_angles1(r value: 0.1487)hadleigh_angles2(r value: 0.13552)hadleigh_angles3(r value: 0.74714)hadleigh_angles4(r value: 0.41731)
(296, 387) appeared 8 times with an average score of 0.5207375 in: kelly_angles1(r value: 0.74079)kelly_angles2(r value: 0.61365)kelly_angles3(r value: 0.59185)kelly_angles4(r value: 0.5593)hadleigh_angles1(r value: 0.14733)hadleigh_angles2(r value: 0.22168)hadleigh_angles3(r value: 0.75018)hadleigh_angles4(r value: 0.54112)
(282, 385) appeared 8 times with an average score of 0.52027375 in: kelly_angles1(r value: 0.76133)kelly_angles2(r value: 0.66715)kelly_angles3(r value: 0.61308)kelly_angles4(r value: 0.66621)hadleigh_angles1(r value: 0.1014)hadleigh_angles2(r value: 0.14673)hadleigh_angles3(r value: 0.77111)hadleigh_angles4(r value: 0.43518)
(295, 385) appeared 8 times with an average score of 0.5190712500000001 in: kelly_angles1(r value: 0.7597)kelly_angles2(r value: 0.66273)kelly_angles3(r value: 0.58979)kelly_angles4(r value: 0.6345)hadleigh_angles1(r value: 0.12888)hadleigh_angles2(r value: 0.17919)hadleigh_angles3(r value: 0.69667)hadleigh_angles4(r value: 0.50111)
(295, 386) appeared 8 times with an average score of 0.5172162499999999 in: kelly_angles1(r value: 0.75689)kelly_angles2(r value: 0.6574)kelly_angles3(r value: 0.60168)kelly_angles4(r value: 0.62537)hadleigh_angles1(r value: 0.15255)hadleigh_angles2(r value: 0.18059)hadleigh_angles3(r value: 0.65501)hadleigh_angles4(r value: 0.50824)
(296, 384) appeared 8 times with an average score of 0.51694375 in: kelly_angles1(r value: 0.7587)kelly_angles2(r value: 0.68756)kelly_angles3(r value: 0.52668)kelly_angles4(r value: 0.57927)hadleigh_angles1(r value: 0.10721)hadleigh_angles2(r value: 0.21718)hadleigh_angles3(r value: 0.79449)hadleigh_angles4(r value: 0.46446)
(293, 386) appeared 8 times with an average score of 0.51542875 in: kelly_angles1(r value: 0.79641)kelly_angles2(r value: 0.58505)kelly_angles3(r value: 0.64171)kelly_angles4(r value: 0.64677)hadleigh_angles1(r value: 0.16678)hadleigh_angles2(r value: 0.18283)hadleigh_angles3(r value: 0.75621)hadleigh_angles4(r value: 0.34767)
(336, 385) appeared 8 times with an average score of 0.5135287500000001 in: kelly_angles1(r value: 0.76697)kelly_angles2(r value: 0.56033)kelly_angles3(r value: 0.60572)kelly_angles4(r value: 0.60245)hadleigh_angles1(r value: 0.12141)hadleigh_angles2(r value: 0.27545)hadleigh_angles3(r value: 0.685)hadleigh_angles4(r value: 0.4909)
(283, 388) appeared 8 times with an average score of 0.50754 in: kelly_angles1(r value: 0.74359)kelly_angles2(r value: 0.62657)kelly_angles3(r value: 0.57466)kelly_angles4(r value: 0.57423)hadleigh_angles1(r value: 0.13637)hadleigh_angles2(r value: 0.18373)hadleigh_angles3(r value: 0.81303)hadleigh_angles4(r value: 0.40814)
(25, 159) appeared 8 times with an average score of 0.50620625 in: kelly_angles1(r value: 0.72378)kelly_angles2(r value: 0.69862)kelly_angles3(r value: 0.68795)kelly_angles4(r value: 0.73349)hadleigh_angles1(r value: 0.35567)hadleigh_angles2(r value: 0.38231)hadleigh_angles3(r value: 0.38701)hadleigh_angles4(r value: -0.08082)
(159, 336) appeared 8 times with an average score of 0.50359625 in: kelly_angles1(r value: 0.51296)kelly_angles2(r value: 0.64816)kelly_angles3(r value: 0.64926)kelly_angles4(r value: 0.57562)hadleigh_angles1(r value: 0.61554)hadleigh_angles2(r value: 0.21366)hadleigh_angles3(r value: 0.33667)hadleigh_angles4(r value: 0.4769)
(158, 173) appeared 8 times with an average score of 0.5017674999999999 in: kelly_angles1(r value: 0.77012)kelly_angles2(r value: 0.78723)kelly_angles3(r value: 0.7427)kelly_angles4(r value: 0.79389)hadleigh_angles1(r value: 0.53016)hadleigh_angles2(r value: -0.01441)hadleigh_angles3(r value: 0.21476)hadleigh_angles4(r value: 0.16087)
(276, 388) appeared 8 times with an average score of 0.5012675 in: kelly_angles1(r value: 0.75246)kelly_angles2(r value: 0.51949)kelly_angles3(r value: 0.61579)kelly_angles4(r value: 0.58487)hadleigh_angles1(r value: 0.23432)hadleigh_angles2(r value: 0.16975)hadleigh_angles3(r value: 0.82955)hadleigh_angles4(r value: 0.30391)
(158, 336) appeared 8 times with an average score of 0.49919500000000006 in: kelly_angles1(r value: 0.50443)kelly_angles2(r value: 0.65224)kelly_angles3(r value: 0.64341)kelly_angles4(r value: 0.54871)hadleigh_angles1(r value: 0.5678)hadleigh_angles2(r value: 0.19383)hadleigh_angles3(r value: 0.39517)hadleigh_angles4(r value: 0.48797)
(158, 243) appeared 8 times with an average score of 0.49755375000000013 in: kelly_angles1(r value: 0.77254)kelly_angles2(r value: 0.7954)kelly_angles3(r value: 0.74516)kelly_angles4(r value: 0.79609)hadleigh_angles1(r value: 0.50965)hadleigh_angles2(r value: -0.01168)hadleigh_angles3(r value: 0.19505)hadleigh_angles4(r value: 0.15486)
(336, 384) appeared 8 times with an average score of 0.49665125 in: kelly_angles1(r value: 0.7694)kelly_angles2(r value: 0.58678)kelly_angles3(r value: 0.51466)kelly_angles4(r value: 0.53735)hadleigh_angles1(r value: 0.0652)hadleigh_angles2(r value: 0.25368)hadleigh_angles3(r value: 0.72017)hadleigh_angles4(r value: 0.52597)
(157, 173) appeared 8 times with an average score of 0.49531625 in: kelly_angles1(r value: 0.78179)kelly_angles2(r value: 0.78953)kelly_angles3(r value: 0.75916)kelly_angles4(r value: 0.7865)hadleigh_angles1(r value: 0.53702)hadleigh_angles2(r value: 0.04053)hadleigh_angles3(r value: 0.08788)hadleigh_angles4(r value: 0.18012)
(257, 386) appeared 8 times with an average score of 0.4952875 in: kelly_angles1(r value: 0.76953)kelly_angles2(r value: 0.67543)kelly_angles3(r value: 0.65125)kelly_angles4(r value: 0.72423)hadleigh_angles1(r value: 0.09788)hadleigh_angles2(r value: 0.03798)hadleigh_angles3(r value: 0.48292)hadleigh_angles4(r value: 0.52308)
(259, 387) appeared 8 times with an average score of 0.495165 in: kelly_angles1(r value: 0.76679)kelly_angles2(r value: 0.65218)kelly_angles3(r value: 0.65394)kelly_angles4(r value: 0.73223)hadleigh_angles1(r value: 0.09324)hadleigh_angles2(r value: 0.03643)hadleigh_angles3(r value: 0.51389)hadleigh_angles4(r value: 0.51262)
(107, 159) appeared 8 times with an average score of 0.49496500000000004 in: kelly_angles1(r value: 0.70397)kelly_angles2(r value: 0.6728)kelly_angles3(r value: 0.65777)kelly_angles4(r value: 0.68191)hadleigh_angles1(r value: 0.50517)hadleigh_angles2(r value: 0.16778)hadleigh_angles3(r value: 0.05452)hadleigh_angles4(r value: 0.5158)
(286, 384) appeared 8 times with an average score of 0.49476375000000006 in: kelly_angles1(r value: 0.7557)kelly_angles2(r value: 0.6061)kelly_angles3(r value: 0.60896)kelly_angles4(r value: 0.60368)hadleigh_angles1(r value: 0.08487)hadleigh_angles2(r value: 0.1491)hadleigh_angles3(r value: 0.69066)hadleigh_angles4(r value: 0.45904)
(258, 385) appeared 8 times with an average score of 0.49399750000000003 in: kelly_angles1(r value: 0.77115)kelly_angles2(r value: 0.64927)kelly_angles3(r value: 0.64387)kelly_angles4(r value: 0.67784)hadleigh_angles1(r value: 0.08832)hadleigh_angles2(r value: 0.07137)hadleigh_angles3(r value: 0.54236)hadleigh_angles4(r value: 0.5078)
(257, 387) appeared 8 times with an average score of 0.4939075 in: kelly_angles1(r value: 0.74134)kelly_angles2(r value: 0.68101)kelly_angles3(r value: 0.62169)kelly_angles4(r value: 0.64059)hadleigh_angles1(r value: 0.10975)hadleigh_angles2(r value: 0.13031)hadleigh_angles3(r value: 0.50828)hadleigh_angles4(r value: 0.51829)
(133, 158) appeared 8 times with an average score of 0.49321875 in: kelly_angles1(r value: 0.77598)kelly_angles2(r value: 0.78932)kelly_angles3(r value: 0.7545)kelly_angles4(r value: 0.79306)hadleigh_angles1(r value: 0.54249)hadleigh_angles2(r value: 0.01734)hadleigh_angles3(r value: 0.11552)hadleigh_angles4(r value: 0.15754)
(66, 159) appeared 8 times with an average score of 0.49039875 in: kelly_angles1(r value: 0.78309)kelly_angles2(r value: 0.70147)kelly_angles3(r value: 0.64981)kelly_angles4(r value: 0.68977)hadleigh_angles1(r value: 0.30612)hadleigh_angles2(r value: 0.14258)hadleigh_angles3(r value: 0.07824)hadleigh_angles4(r value: 0.57211)
(276, 387) appeared 8 times with an average score of 0.48967625000000004 in: kelly_angles1(r value: 0.74497)kelly_angles2(r value: 0.52551)kelly_angles3(r value: 0.61033)kelly_angles4(r value: 0.56618)hadleigh_angles1(r value: 0.22929)hadleigh_angles2(r value: 0.14243)hadleigh_angles3(r value: 0.74523)hadleigh_angles4(r value: 0.35347)
(260, 388) appeared 8 times with an average score of 0.48767125000000006 in: kelly_angles1(r value: 0.74108)kelly_angles2(r value: 0.5831)kelly_angles3(r value: 0.64884)kelly_angles4(r value: 0.6932)hadleigh_angles1(r value: 0.08752)hadleigh_angles2(r value: 0.03039)hadleigh_angles3(r value: 0.62171)hadleigh_angles4(r value: 0.49553)
(66, 160) appeared 8 times with an average score of 0.48638499999999996 in: kelly_angles1(r value: 0.7533)kelly_angles2(r value: 0.66137)kelly_angles3(r value: 0.64418)kelly_angles4(r value: 0.68177)hadleigh_angles1(r value: 0.36995)hadleigh_angles2(r value: 0.17041)hadleigh_angles3(r value: 0.04437)hadleigh_angles4(r value: 0.56573)
(27, 160) appeared 8 times with an average score of 0.4850737500000001 in: kelly_angles1(r value: 0.7675)kelly_angles2(r value: 0.66567)kelly_angles3(r value: 0.60614)kelly_angles4(r value: 0.74255)hadleigh_angles1(r value: 0.37393)hadleigh_angles2(r value: 0.1632)hadleigh_angles3(r value: 0.02131)hadleigh_angles4(r value: 0.54029)
(334, 466) appeared 8 times with an average score of 0.48504 in: kelly_angles1(r value: 0.70769)kelly_angles2(r value: 0.67229)kelly_angles3(r value: 0.45097)kelly_angles4(r value: 0.4571)hadleigh_angles1(r value: 0.16432)hadleigh_angles2(r value: 0.16989)hadleigh_angles3(r value: 0.81437)hadleigh_angles4(r value: 0.44369)
(384, 463) appeared 8 times with an average score of 0.48493125 in: kelly_angles1(r value: 0.7517)kelly_angles2(r value: 0.7353)kelly_angles3(r value: 0.75369)kelly_angles4(r value: 0.79824)hadleigh_angles1(r value: 0.4247)hadleigh_angles2(r value: 0.1929)hadleigh_angles3(r value: -0.0882)hadleigh_angles4(r value: 0.13472)
(155, 158) appeared 8 times with an average score of 0.4845962500000001 in: kelly_angles1(r value: 0.77437)kelly_angles2(r value: 0.78125)kelly_angles3(r value: 0.75648)kelly_angles4(r value: 0.78047)hadleigh_angles1(r value: 0.52076)hadleigh_angles2(r value: 0.07521)hadleigh_angles3(r value: 0.01725)hadleigh_angles4(r value: 0.17098)
(158, 296) appeared 8 times with an average score of 0.48453999999999997 in: kelly_angles1(r value: 0.56982)kelly_angles2(r value: 0.65298)kelly_angles3(r value: 0.58607)kelly_angles4(r value: 0.42704)hadleigh_angles1(r value: 0.51548)hadleigh_angles2(r value: 0.20934)hadleigh_angles3(r value: 0.4593)hadleigh_angles4(r value: 0.45629)
(296, 339) appeared 8 times with an average score of 0.48448749999999996 in: kelly_angles1(r value: 0.7764)kelly_angles2(r value: 0.7926)kelly_angles3(r value: 0.42205)kelly_angles4(r value: 0.34774)hadleigh_angles1(r value: 0.02797)hadleigh_angles2(r value: 0.34624)hadleigh_angles3(r value: 0.72628)hadleigh_angles4(r value: 0.43662)
(254, 296) appeared 8 times with an average score of 0.48366624999999996 in: kelly_angles1(r value: 0.77909)kelly_angles2(r value: 0.80613)kelly_angles3(r value: 0.45507)kelly_angles4(r value: 0.39838)hadleigh_angles1(r value: 0.00845)hadleigh_angles2(r value: 0.40893)hadleigh_angles3(r value: 0.73291)hadleigh_angles4(r value: 0.28037)
(133, 157) appeared 8 times with an average score of 0.483495 in: kelly_angles1(r value: 0.77627)kelly_angles2(r value: 0.78563)kelly_angles3(r value: 0.76611)kelly_angles4(r value: 0.77442)hadleigh_angles1(r value: 0.5313)hadleigh_angles2(r value: 0.07139)hadleigh_angles3(r value: 0.00949)hadleigh_angles4(r value: 0.15335)
(154, 158) appeared 8 times with an average score of 0.483345 in: kelly_angles1(r value: 0.75469)kelly_angles2(r value: 0.76938)kelly_angles3(r value: 0.75492)kelly_angles4(r value: 0.74531)hadleigh_angles1(r value: 0.46228)hadleigh_angles2(r value: 0.16686)hadleigh_angles3(r value: -0.04782)hadleigh_angles4(r value: 0.1655)
(256, 336) appeared 8 times with an average score of 0.48313749999999994 in: kelly_angles1(r value: 0.70144)kelly_angles2(r value: 0.74987)kelly_angles3(r value: 0.52699)kelly_angles4(r value: 0.42554)hadleigh_angles1(r value: -0.06973)hadleigh_angles2(r value: 0.31086)hadleigh_angles3(r value: 0.69293)hadleigh_angles4(r value: 0.38774)
(159, 296) appeared 8 times with an average score of 0.48274500000000004 in: kelly_angles1(r value: 0.54474)kelly_angles2(r value: 0.61467)kelly_angles3(r value: 0.55057)kelly_angles4(r value: 0.43999)hadleigh_angles1(r value: 0.57347)hadleigh_angles2(r value: 0.23945)hadleigh_angles3(r value: 0.41432)hadleigh_angles4(r value: 0.48475)
(107, 160) appeared 8 times with an average score of 0.48204250000000004 in: kelly_angles1(r value: 0.65)kelly_angles2(r value: 0.61155)kelly_angles3(r value: 0.6498)kelly_angles4(r value: 0.66163)hadleigh_angles1(r value: 0.56884)hadleigh_angles2(r value: 0.20614)hadleigh_angles3(r value: 0.03431)hadleigh_angles4(r value: 0.47407)
(159, 243) appeared 8 times with an average score of 0.4819824999999999 in: kelly_angles1(r value: 0.74217)kelly_angles2(r value: 0.77674)kelly_angles3(r value: 0.74238)kelly_angles4(r value: 0.78382)hadleigh_angles1(r value: 0.42853)hadleigh_angles2(r value: -0.04378)hadleigh_angles3(r value: 0.21628)hadleigh_angles4(r value: 0.12216)
(26, 158) appeared 8 times with an average score of 0.48188875000000003 in: kelly_angles1(r value: 0.77207)kelly_angles2(r value: 0.81113)kelly_angles3(r value: 0.76534)kelly_angles4(r value: 0.76647)hadleigh_angles1(r value: 0.44771)hadleigh_angles2(r value: 0.18083)hadleigh_angles3(r value: -0.04374)hadleigh_angles4(r value: 0.06782)
(155, 157) appeared 8 times with an average score of 0.4815400000000001 in: kelly_angles1(r value: 0.75376)kelly_angles2(r value: 0.75791)kelly_angles3(r value: 0.76377)kelly_angles4(r value: 0.74074)hadleigh_angles1(r value: 0.48458)hadleigh_angles2(r value: 0.1507)hadleigh_angles3(r value: -0.05561)hadleigh_angles4(r value: 0.14525)
(255, 257) appeared 8 times with an average score of 0.4813925 in: kelly_angles1(r value: 0.63352)kelly_angles2(r value: 0.79092)kelly_angles3(r value: 0.48622)kelly_angles4(r value: 0.41917)hadleigh_angles1(r value: -0.00463)hadleigh_angles2(r value: 0.51836)hadleigh_angles3(r value: 0.55009)hadleigh_angles4(r value: 0.44823)
(157, 243) appeared 8 times with an average score of 0.480995 in: kelly_angles1(r value: 0.76703)kelly_angles2(r value: 0.79873)kelly_angles3(r value: 0.75608)kelly_angles4(r value: 0.78327)hadleigh_angles1(r value: 0.49681)hadleigh_angles2(r value: 0.0063)hadleigh_angles3(r value: 0.06523)hadleigh_angles4(r value: 0.17451)
(252, 336) appeared 8 times with an average score of 0.4798825 in: kelly_angles1(r value: 0.74508)kelly_angles2(r value: 0.71814)kelly_angles3(r value: 0.48546)kelly_angles4(r value: 0.35365)hadleigh_angles1(r value: -0.04839)hadleigh_angles2(r value: 0.34028)hadleigh_angles3(r value: 0.73123)hadleigh_angles4(r value: 0.41683)
(65, 159) appeared 8 times with an average score of 0.47953250000000003 in: kelly_angles1(r value: 0.74025)kelly_angles2(r value: 0.68588)kelly_angles3(r value: 0.60396)kelly_angles4(r value: 0.62226)hadleigh_angles1(r value: 0.40022)hadleigh_angles2(r value: 0.17099)hadleigh_angles3(r value: 0.08932)hadleigh_angles4(r value: 0.52338)
(336, 341) appeared 8 times with an average score of 0.47950625 in: kelly_angles1(r value: 0.65651)kelly_angles2(r value: 0.76426)kelly_angles3(r value: 0.56132)kelly_angles4(r value: 0.51237)hadleigh_angles1(r value: -0.08459)hadleigh_angles2(r value: 0.2482)hadleigh_angles3(r value: 0.65338)hadleigh_angles4(r value: 0.35542)
(24, 159) appeared 8 times with an average score of 0.47941875 in: kelly_angles1(r value: 0.74073)kelly_angles2(r value: 0.80268)kelly_angles3(r value: 0.75961)kelly_angles4(r value: 0.7351)hadleigh_angles1(r value: 0.26769)hadleigh_angles2(r value: 0.42297)hadleigh_angles3(r value: -0.04378)hadleigh_angles4(r value: -0.06279)
(112, 157) appeared 8 times with an average score of 0.4793050000000001 in: kelly_angles1(r value: 0.77172)kelly_angles2(r value: 0.81064)kelly_angles3(r value: 0.7734)kelly_angles4(r value: 0.75782)hadleigh_angles1(r value: 0.45708)hadleigh_angles2(r value: 0.1034)hadleigh_angles3(r value: -0.05433)hadleigh_angles4(r value: 0.10605)
(293, 466) appeared 8 times with an average score of 0.4792375 in: kelly_angles1(r value: 0.74605)kelly_angles2(r value: 0.63572)kelly_angles3(r value: 0.47939)kelly_angles4(r value: 0.52026)hadleigh_angles1(r value: 0.18366)hadleigh_angles2(r value: 0.21061)hadleigh_angles3(r value: 0.84901)hadleigh_angles4(r value: 0.2092)
(253, 336) appeared 8 times with an average score of 0.47910125000000003 in: kelly_angles1(r value: 0.76974)kelly_angles2(r value: 0.68352)kelly_angles3(r value: 0.4422)kelly_angles4(r value: 0.31409)hadleigh_angles1(r value: -0.03302)hadleigh_angles2(r value: 0.36654)hadleigh_angles3(r value: 0.74111)hadleigh_angles4(r value: 0.48259)
(334, 384) appeared 8 times with an average score of 0.478605 in: kelly_angles1(r value: 0.75923)kelly_angles2(r value: 0.66344)kelly_angles3(r value: 0.52881)kelly_angles4(r value: 0.58774)hadleigh_angles1(r value: 0.10513)hadleigh_angles2(r value: 0.14723)hadleigh_angles3(r value: 0.84168)hadleigh_angles4(r value: 0.19558)
(133, 159) appeared 8 times with an average score of 0.4782525 in: kelly_angles1(r value: 0.74679)kelly_angles2(r value: 0.77603)kelly_angles3(r value: 0.75204)kelly_angles4(r value: 0.78283)hadleigh_angles1(r value: 0.48321)hadleigh_angles2(r value: -0.02857)hadleigh_angles3(r value: 0.13692)hadleigh_angles4(r value: 0.11963)
(28, 160) appeared 8 times with an average score of 0.47802750000000005 in: kelly_angles1(r value: 0.66298)kelly_angles2(r value: 0.58984)kelly_angles3(r value: 0.581)kelly_angles4(r value: 0.69323)hadleigh_angles1(r value: 0.55128)hadleigh_angles2(r value: 0.19146)hadleigh_angles3(r value: 0.02766)hadleigh_angles4(r value: 0.52677)
(336, 386) appeared 8 times with an average score of 0.47755125 in: kelly_angles1(r value: 0.74684)kelly_angles2(r value: 0.51661)kelly_angles3(r value: 0.60534)kelly_angles4(r value: 0.56792)hadleigh_angles1(r value: 0.08688)hadleigh_angles2(r value: 0.23437)hadleigh_angles3(r value: 0.60234)hadleigh_angles4(r value: 0.46011)
(28, 159) appeared 8 times with an average score of 0.47710625 in: kelly_angles1(r value: 0.7592)kelly_angles2(r value: 0.69869)kelly_angles3(r value: 0.63862)kelly_angles4(r value: 0.75438)hadleigh_angles1(r value: 0.41068)hadleigh_angles2(r value: 0.01603)hadleigh_angles3(r value: -0.00659)hadleigh_angles4(r value: 0.53266)
(112, 158) appeared 8 times with an average score of 0.47703125 in: kelly_angles1(r value: 0.79062)kelly_angles2(r value: 0.81483)kelly_angles3(r value: 0.76134)kelly_angles4(r value: 0.79565)hadleigh_angles1(r value: 0.49009)hadleigh_angles2(r value: 0.03818)hadleigh_angles3(r value: -0.00721)hadleigh_angles4(r value: 0.11833)
(159, 173) appeared 8 times with an average score of 0.47645625 in: kelly_angles1(r value: 0.72871)kelly_angles2(r value: 0.76711)kelly_angles3(r value: 0.7387)kelly_angles4(r value: 0.77451)hadleigh_angles1(r value: 0.42362)hadleigh_angles2(r value: -0.048)hadleigh_angles3(r value: 0.22329)hadleigh_angles4(r value: 0.10771)
(254, 336) appeared 8 times with an average score of 0.47639499999999996 in: kelly_angles1(r value: 0.77809)kelly_angles2(r value: 0.65246)kelly_angles3(r value: 0.40875)kelly_angles4(r value: 0.29101)hadleigh_angles1(r value: -0.02066)hadleigh_angles2(r value: 0.38742)hadleigh_angles3(r value: 0.71517)hadleigh_angles4(r value: 0.5576)
(157, 158) appeared 8 times with an average score of 0.47613125 in: kelly_angles1(r value: 0.68555)kelly_angles2(r value: 0.75245)kelly_angles3(r value: 0.68753)kelly_angles4(r value: 0.75789)hadleigh_angles1(r value: 0.43587)hadleigh_angles2(r value: -0.05693)hadleigh_angles3(r value: 0.31837)hadleigh_angles4(r value: 0.11446)
(257, 339) appeared 8 times with an average score of 0.47599874999999997 in: kelly_angles1(r value: 0.61145)kelly_angles2(r value: 0.81998)kelly_angles3(r value: 0.59714)kelly_angles4(r value: 0.52267)hadleigh_angles1(r value: -0.03975)hadleigh_angles2(r value: 0.51949)hadleigh_angles3(r value: 0.4825)hadleigh_angles4(r value: 0.21501)
(282, 388) appeared 8 times with an average score of 0.47582874999999997 in: kelly_angles1(r value: 0.70743)kelly_angles2(r value: 0.61078)kelly_angles3(r value: 0.50453)kelly_angles4(r value: 0.48405)hadleigh_angles1(r value: 0.10904)hadleigh_angles2(r value: 0.16046)hadleigh_angles3(r value: 0.73353)hadleigh_angles4(r value: 0.49681)
(107, 158) appeared 8 times with an average score of 0.47577625000000007 in: kelly_angles1(r value: 0.68337)kelly_angles2(r value: 0.66752)kelly_angles3(r value: 0.62225)kelly_angles4(r value: 0.60431)hadleigh_angles1(r value: 0.40404)hadleigh_angles2(r value: 0.174)hadleigh_angles3(r value: 0.10596)hadleigh_angles4(r value: 0.54476)
(385, 463) appeared 8 times with an average score of 0.47575625 in: kelly_angles1(r value: 0.74)kelly_angles2(r value: 0.72684)kelly_angles3(r value: 0.73673)kelly_angles4(r value: 0.79328)hadleigh_angles1(r value: 0.37987)hadleigh_angles2(r value: 0.1681)hadleigh_angles3(r value: -0.11155)hadleigh_angles4(r value: 0.14968)
(110, 158) appeared 8 times with an average score of 0.47573125 in: kelly_angles1(r value: 0.67276)kelly_angles2(r value: 0.69357)kelly_angles3(r value: 0.73713)kelly_angles4(r value: 0.66414)hadleigh_angles1(r value: 0.25316)hadleigh_angles2(r value: 0.56292)hadleigh_angles3(r value: 0.20458)hadleigh_angles4(r value: -0.01759)
(283, 385) appeared 8 times with an average score of 0.47507124999999994 in: kelly_angles1(r value: 0.73122)kelly_angles2(r value: 0.56655)kelly_angles3(r value: 0.60204)kelly_angles4(r value: 0.6207)hadleigh_angles1(r value: 0.1178)hadleigh_angles2(r value: 0.09621)hadleigh_angles3(r value: 0.78027)hadleigh_angles4(r value: 0.28578)
(24, 160) appeared 8 times with an average score of 0.4749325 in: kelly_angles1(r value: 0.72742)kelly_angles2(r value: 0.79982)kelly_angles3(r value: 0.75777)kelly_angles4(r value: 0.74165)hadleigh_angles1(r value: 0.30763)hadleigh_angles2(r value: 0.322)hadleigh_angles3(r value: -0.04954)hadleigh_angles4(r value: -0.09363)
(29, 160) appeared 8 times with an average score of 0.47482250000000004 in: kelly_angles1(r value: 0.78299)kelly_angles2(r value: 0.71388)kelly_angles3(r value: 0.63453)kelly_angles4(r value: 0.73957)hadleigh_angles1(r value: 0.26782)hadleigh_angles2(r value: 0.11518)hadleigh_angles3(r value: 0.076)hadleigh_angles4(r value: 0.46861)
(25, 160) appeared 8 times with an average score of 0.4742425 in: kelly_angles1(r value: 0.74383)kelly_angles2(r value: 0.74589)kelly_angles3(r value: 0.72526)kelly_angles4(r value: 0.76578)hadleigh_angles1(r value: 0.11712)hadleigh_angles2(r value: 0.35897)hadleigh_angles3(r value: 0.21)hadleigh_angles4(r value: -0.12709)
(30, 161) appeared 8 times with an average score of 0.47406124999999993 in: kelly_angles1(r value: 0.7957)kelly_angles2(r value: 0.70373)kelly_angles3(r value: 0.64848)kelly_angles4(r value: 0.72036)hadleigh_angles1(r value: 0.2677)hadleigh_angles2(r value: 0.11186)hadleigh_angles3(r value: 0.12139)hadleigh_angles4(r value: 0.42327)
(293, 385) appeared 8 times with an average score of 0.4738725 in: kelly_angles1(r value: 0.76584)kelly_angles2(r value: 0.54416)kelly_angles3(r value: 0.60022)kelly_angles4(r value: 0.59201)hadleigh_angles1(r value: 0.13755)hadleigh_angles2(r value: 0.14599)hadleigh_angles3(r value: 0.77885)hadleigh_angles4(r value: 0.22636)
(258, 386) appeared 8 times with an average score of 0.47379249999999995 in: kelly_angles1(r value: 0.74796)kelly_angles2(r value: 0.63492)kelly_angles3(r value: 0.64297)kelly_angles4(r value: 0.64655)hadleigh_angles1(r value: 0.1169)hadleigh_angles2(r value: 0.10497)hadleigh_angles3(r value: 0.43209)hadleigh_angles4(r value: 0.46398)
(153, 159) appeared 8 times with an average score of 0.47373 in: kelly_angles1(r value: 0.72778)kelly_angles2(r value: 0.77796)kelly_angles3(r value: 0.75972)kelly_angles4(r value: 0.7346)hadleigh_angles1(r value: 0.43752)hadleigh_angles2(r value: 0.17691)hadleigh_angles3(r value: -0.05357)hadleigh_angles4(r value: 0.12178)
(110, 160) appeared 8 times with an average score of 0.47357125000000005 in: kelly_angles1(r value: 0.73938)kelly_angles2(r value: 0.79708)kelly_angles3(r value: 0.75043)kelly_angles4(r value: 0.75156)hadleigh_angles1(r value: 0.17818)hadleigh_angles2(r value: 0.43508)hadleigh_angles3(r value: -0.03308)hadleigh_angles4(r value: -0.10378)
(259, 388) appeared 8 times with an average score of 0.473525 in: kelly_angles1(r value: 0.72484)kelly_angles2(r value: 0.63059)kelly_angles3(r value: 0.56341)kelly_angles4(r value: 0.56292)hadleigh_angles1(r value: 0.09994)hadleigh_angles2(r value: 0.14771)hadleigh_angles3(r value: 0.57291)hadleigh_angles4(r value: 0.48588)
(160, 336) appeared 8 times with an average score of 0.47315625 in: kelly_angles1(r value: 0.43092)kelly_angles2(r value: 0.58665)kelly_angles3(r value: 0.60172)kelly_angles4(r value: 0.5194)hadleigh_angles1(r value: 0.63572)hadleigh_angles2(r value: 0.23298)hadleigh_angles3(r value: 0.32526)hadleigh_angles4(r value: 0.4526)
(23, 159) appeared 8 times with an average score of 0.4723375 in: kelly_angles1(r value: 0.72878)kelly_angles2(r value: 0.79476)kelly_angles3(r value: 0.76304)kelly_angles4(r value: 0.7377)hadleigh_angles1(r value: 0.35265)hadleigh_angles2(r value: 0.3205)hadleigh_angles3(r value: -0.05144)hadleigh_angles4(r value: -0.02983)
(154, 159) appeared 8 times with an average score of 0.47227125 in: kelly_angles1(r value: 0.74698)kelly_angles2(r value: 0.77667)kelly_angles3(r value: 0.75728)kelly_angles4(r value: 0.75446)hadleigh_angles1(r value: 0.45926)hadleigh_angles2(r value: 0.09489)hadleigh_angles3(r value: -0.02796)hadleigh_angles4(r value: 0.16067)
(110, 159) appeared 8 times with an average score of 0.4717025 in: kelly_angles1(r value: 0.74293)kelly_angles2(r value: 0.78438)kelly_angles3(r value: 0.74865)kelly_angles4(r value: 0.73976)hadleigh_angles1(r value: 0.17646)hadleigh_angles2(r value: 0.48592)hadleigh_angles3(r value: 0.02744)hadleigh_angles4(r value: -0.06808)
(29, 161) appeared 8 times with an average score of 0.47160874999999997 in: kelly_angles1(r value: 0.74667)kelly_angles2(r value: 0.60321)kelly_angles3(r value: 0.54915)kelly_angles4(r value: 0.62181)hadleigh_angles1(r value: 0.28952)hadleigh_angles2(r value: 0.34938)hadleigh_angles3(r value: 0.10587)hadleigh_angles4(r value: 0.50726)
(22, 158) appeared 8 times with an average score of 0.47142 in: kelly_angles1(r value: 0.73487)kelly_angles2(r value: 0.78637)kelly_angles3(r value: 0.76813)kelly_angles4(r value: 0.72222)hadleigh_angles1(r value: 0.37329)hadleigh_angles2(r value: 0.33469)hadleigh_angles3(r value: -0.05031)hadleigh_angles4(r value: 0.00148)
(65, 160) appeared 8 times with an average score of 0.47087124999999996 in: kelly_angles1(r value: 0.70269)kelly_angles2(r value: 0.63838)kelly_angles3(r value: 0.60039)kelly_angles4(r value: 0.61426)hadleigh_angles1(r value: 0.47747)hadleigh_angles2(r value: 0.20132)hadleigh_angles3(r value: 0.03451)hadleigh_angles4(r value: 0.49795)
(336, 463) appeared 8 times with an average score of 0.4708500000000001 in: kelly_angles1(r value: 0.608)kelly_angles2(r value: 0.75657)kelly_angles3(r value: 0.54627)kelly_angles4(r value: 0.51736)hadleigh_angles1(r value: -0.09057)hadleigh_angles2(r value: 0.21111)hadleigh_angles3(r value: 0.63879)hadleigh_angles4(r value: 0.39813)
(22, 159) appeared 8 times with an average score of 0.47075375 in: kelly_angles1(r value: 0.7427)kelly_angles2(r value: 0.80453)kelly_angles3(r value: 0.76714)kelly_angles4(r value: 0.75171)hadleigh_angles1(r value: 0.41054)hadleigh_angles2(r value: 0.24317)hadleigh_angles3(r value: -0.04365)hadleigh_angles4(r value: 0.00259)
(257, 385) appeared 8 times with an average score of 0.47005375000000005 in: kelly_angles1(r value: 0.73228)kelly_angles2(r value: 0.60057)kelly_angles3(r value: 0.61737)kelly_angles4(r value: 0.68885)hadleigh_angles1(r value: 0.05885)hadleigh_angles2(r value: -0.01036)hadleigh_angles3(r value: 0.56473)hadleigh_angles4(r value: 0.48742)
(133, 173) appeared 8 times with an average score of 0.46992625000000005 in: kelly_angles1(r value: 0.74897)kelly_angles2(r value: 0.76197)kelly_angles3(r value: 0.7629)kelly_angles4(r value: 0.73187)hadleigh_angles1(r value: 0.47905)hadleigh_angles2(r value: 0.12124)hadleigh_angles3(r value: -0.06684)hadleigh_angles4(r value: 0.08657)
(105, 159) appeared 8 times with an average score of 0.46940625 in: kelly_angles1(r value: 0.80301)kelly_angles2(r value: 0.69979)kelly_angles3(r value: 0.65118)kelly_angles4(r value: 0.71658)hadleigh_angles1(r value: 0.14268)hadleigh_angles2(r value: 0.16576)hadleigh_angles3(r value: 0.06054)hadleigh_angles4(r value: 0.51571)
(155, 159) appeared 8 times with an average score of 0.46882625 in: kelly_angles1(r value: 0.75273)kelly_angles2(r value: 0.77606)kelly_angles3(r value: 0.7554)kelly_angles4(r value: 0.77569)hadleigh_angles1(r value: 0.48719)hadleigh_angles2(r value: 0.01568)hadleigh_angles3(r value: 0.04351)hadleigh_angles4(r value: 0.14435)
(276, 466) appeared 8 times with an average score of 0.46878749999999997 in: kelly_angles1(r value: 0.72047)kelly_angles2(r value: 0.50665)kelly_angles3(r value: 0.5454)kelly_angles4(r value: 0.56403)hadleigh_angles1(r value: 0.22298)hadleigh_angles2(r value: 0.17887)hadleigh_angles3(r value: 0.8373)hadleigh_angles4(r value: 0.1746)
(26, 159) appeared 8 times with an average score of 0.46861625 in: kelly_angles1(r value: 0.75991)kelly_angles2(r value: 0.80729)kelly_angles3(r value: 0.76402)kelly_angles4(r value: 0.77491)hadleigh_angles1(r value: 0.44284)hadleigh_angles2(r value: 0.09999)hadleigh_angles3(r value: -0.03411)hadleigh_angles4(r value: 0.06586)
(153, 158) appeared 8 times with an average score of 0.4681512500000001 in: kelly_angles1(r value: 0.70535)kelly_angles2(r value: 0.74005)kelly_angles3(r value: 0.75223)kelly_angles4(r value: 0.6995)hadleigh_angles1(r value: 0.40021)hadleigh_angles2(r value: 0.25585)hadleigh_angles3(r value: -0.07187)hadleigh_angles4(r value: 0.12015)
(105, 160) appeared 8 times with an average score of 0.467895 in: kelly_angles1(r value: 0.79134)kelly_angles2(r value: 0.68919)kelly_angles3(r value: 0.64218)kelly_angles4(r value: 0.71506)hadleigh_angles1(r value: 0.16636)hadleigh_angles2(r value: 0.16196)hadleigh_angles3(r value: 0.05262)hadleigh_angles4(r value: 0.52445)
(27, 161) appeared 8 times with an average score of 0.46780750000000004 in: kelly_angles1(r value: 0.69099)kelly_angles2(r value: 0.52972)kelly_angles3(r value: 0.51455)kelly_angles4(r value: 0.62258)hadleigh_angles1(r value: 0.40316)hadleigh_angles2(r value: 0.36858)hadleigh_angles3(r value: 0.07839)hadleigh_angles4(r value: 0.53449)
(295, 387) appeared 8 times with an average score of 0.46660999999999997 in: kelly_angles1(r value: 0.72684)kelly_angles2(r value: 0.59481)kelly_angles3(r value: 0.55003)kelly_angles4(r value: 0.53108)hadleigh_angles1(r value: 0.09171)hadleigh_angles2(r value: 0.12798)hadleigh_angles3(r value: 0.64535)hadleigh_angles4(r value: 0.46508)
(296, 388) appeared 8 times with an average score of 0.46611625 in: kelly_angles1(r value: 0.71785)kelly_angles2(r value: 0.58304)kelly_angles3(r value: 0.50558)kelly_angles4(r value: 0.45945)hadleigh_angles1(r value: 0.07937)hadleigh_angles2(r value: 0.15931)hadleigh_angles3(r value: 0.7344)hadleigh_angles4(r value: 0.48993)
(110, 161) appeared 8 times with an average score of 0.46605625 in: kelly_angles1(r value: 0.71048)kelly_angles2(r value: 0.78387)kelly_angles3(r value: 0.75329)kelly_angles4(r value: 0.74092)hadleigh_angles1(r value: 0.21435)hadleigh_angles2(r value: 0.35073)hadleigh_angles3(r value: -0.04111)hadleigh_angles4(r value: -0.1337)
(66, 158) appeared 8 times with an average score of 0.46558000000000005 in: kelly_angles1(r value: 0.77659)kelly_angles2(r value: 0.6797)kelly_angles3(r value: 0.61472)kelly_angles4(r value: 0.60509)hadleigh_angles1(r value: 0.18832)hadleigh_angles2(r value: 0.16621)hadleigh_angles3(r value: 0.11675)hadleigh_angles4(r value: 0.57726)
(253, 296) appeared 8 times with an average score of 0.46557875 in: kelly_angles1(r value: 0.76322)kelly_angles2(r value: 0.79068)kelly_angles3(r value: 0.48053)kelly_angles4(r value: 0.40554)hadleigh_angles1(r value: 0.00069)hadleigh_angles2(r value: 0.37936)hadleigh_angles3(r value: 0.74861)hadleigh_angles4(r value: 0.156)
(24, 336) appeared 8 times with an average score of 0.46526875 in: kelly_angles1(r value: 0.34888)kelly_angles2(r value: 0.56569)kelly_angles3(r value: 0.25923)kelly_angles4(r value: 0.2577)hadleigh_angles1(r value: 0.54621)hadleigh_angles2(r value: 0.53756)hadleigh_angles3(r value: 0.65305)hadleigh_angles4(r value: 0.55383)
(26, 157) appeared 8 times with an average score of 0.4640025 in: kelly_angles1(r value: 0.71444)kelly_angles2(r value: 0.76764)kelly_angles3(r value: 0.77109)kelly_angles4(r value: 0.67002)hadleigh_angles1(r value: 0.36649)hadleigh_angles2(r value: 0.33569)hadleigh_angles3(r value: -0.06096)hadleigh_angles4(r value: 0.02569)
(52, 159) appeared 8 times with an average score of 0.46382125 in: kelly_angles1(r value: 0.77906)kelly_angles2(r value: 0.69048)kelly_angles3(r value: 0.61243)kelly_angles4(r value: 0.64615)hadleigh_angles1(r value: 0.20467)hadleigh_angles2(r value: 0.2045)hadleigh_angles3(r value: 0.07913)hadleigh_angles4(r value: 0.49415)
(112, 159) appeared 8 times with an average score of 0.4632475000000001 in: kelly_angles1(r value: 0.76826)kelly_angles2(r value: 0.8026)kelly_angles3(r value: 0.75946)kelly_angles4(r value: 0.79143)hadleigh_angles1(r value: 0.45661)hadleigh_angles2(r value: -0.0104)hadleigh_angles3(r value: 0.01595)hadleigh_angles4(r value: 0.10127)
(28, 110) appeared 8 times with an average score of 0.46323749999999997 in: kelly_angles1(r value: 0.55917)kelly_angles2(r value: 0.6062)kelly_angles3(r value: 0.59586)kelly_angles4(r value: 0.47172)hadleigh_angles1(r value: 0.19961)hadleigh_angles2(r value: 0.50376)hadleigh_angles3(r value: 0.30257)hadleigh_angles4(r value: 0.46701)
(145, 159) appeared 8 times with an average score of 0.46316375 in: kelly_angles1(r value: 0.70451)kelly_angles2(r value: 0.7591)kelly_angles3(r value: 0.75184)kelly_angles4(r value: 0.71793)hadleigh_angles1(r value: 0.39865)hadleigh_angles2(r value: 0.20806)hadleigh_angles3(r value: -0.07346)hadleigh_angles4(r value: 0.09176)
(23, 336) appeared 8 times with an average score of 0.46246 in: kelly_angles1(r value: 0.36008)kelly_angles2(r value: 0.56478)kelly_angles3(r value: 0.28513)kelly_angles4(r value: 0.25478)hadleigh_angles1(r value: 0.48522)hadleigh_angles2(r value: 0.5271)hadleigh_angles3(r value: 0.73224)hadleigh_angles4(r value: 0.49035)
(52, 160) appeared 8 times with an average score of 0.46243249999999997 in: kelly_angles1(r value: 0.76144)kelly_angles2(r value: 0.67322)kelly_angles3(r value: 0.6078)kelly_angles4(r value: 0.64598)hadleigh_angles1(r value: 0.24293)hadleigh_angles2(r value: 0.20799)hadleigh_angles3(r value: 0.05746)hadleigh_angles4(r value: 0.50264)
(341, 385) appeared 8 times with an average score of 0.46153874999999994 in: kelly_angles1(r value: 0.73816)kelly_angles2(r value: 0.75452)kelly_angles3(r value: 0.75688)kelly_angles4(r value: 0.78045)hadleigh_angles1(r value: 0.38188)hadleigh_angles2(r value: 0.16171)hadleigh_angles3(r value: -0.11035)hadleigh_angles4(r value: 0.00836)
(286, 385) appeared 8 times with an average score of 0.4609525 in: kelly_angles1(r value: 0.75011)kelly_angles2(r value: 0.63708)kelly_angles3(r value: 0.64751)kelly_angles4(r value: 0.64613)hadleigh_angles1(r value: 0.22654)hadleigh_angles2(r value: 0.17987)hadleigh_angles3(r value: 0.35427)hadleigh_angles4(r value: 0.24611)
(341, 384) appeared 8 times with an average score of 0.4609299999999999 in: kelly_angles1(r value: 0.72322)kelly_angles2(r value: 0.76355)kelly_angles3(r value: 0.75601)kelly_angles4(r value: 0.76772)hadleigh_angles1(r value: 0.38279)hadleigh_angles2(r value: 0.16849)hadleigh_angles3(r value: -0.09054)hadleigh_angles4(r value: -0.03512)
(23, 158) appeared 8 times with an average score of 0.4608162499999999 in: kelly_angles1(r value: 0.70217)kelly_angles2(r value: 0.7492)kelly_angles3(r value: 0.76482)kelly_angles4(r value: 0.68967)hadleigh_angles1(r value: 0.29274)hadleigh_angles2(r value: 0.41918)hadleigh_angles3(r value: -0.04959)hadleigh_angles4(r value: -0.01916)
(295, 384) appeared 8 times with an average score of 0.4607549999999999 in: kelly_angles1(r value: 0.71413)kelly_angles2(r value: 0.63611)kelly_angles3(r value: 0.47739)kelly_angles4(r value: 0.54139)hadleigh_angles1(r value: 0.0536)hadleigh_angles2(r value: 0.16646)hadleigh_angles3(r value: 0.70122)hadleigh_angles4(r value: 0.39574)
(27, 159) appeared 8 times with an average score of 0.46039374999999993 in: kelly_angles1(r value: 0.77955)kelly_angles2(r value: 0.69243)kelly_angles3(r value: 0.60132)kelly_angles4(r value: 0.72733)hadleigh_angles1(r value: 0.2255)hadleigh_angles2(r value: 0.09124)hadleigh_angles3(r value: 0.05)hadleigh_angles4(r value: 0.51578)
(25, 27) appeared 8 times with an average score of 0.4602825 in: kelly_angles1(r value: 0.64079)kelly_angles2(r value: 0.63814)kelly_angles3(r value: 0.50588)kelly_angles4(r value: 0.48664)hadleigh_angles1(r value: 0.17314)hadleigh_angles2(r value: 0.48681)hadleigh_angles3(r value: 0.29853)hadleigh_angles4(r value: 0.45233)
(24, 158) appeared 8 times with an average score of 0.45938124999999996 in: kelly_angles1(r value: 0.70119)kelly_angles2(r value: 0.73992)kelly_angles3(r value: 0.75988)kelly_angles4(r value: 0.67141)hadleigh_angles1(r value: 0.22623)hadleigh_angles2(r value: 0.526)hadleigh_angles3(r value: -0.01476)hadleigh_angles4(r value: -0.03566)
(23, 160) appeared 8 times with an average score of 0.45891625 in: kelly_angles1(r value: 0.70587)kelly_angles2(r value: 0.78054)kelly_angles3(r value: 0.76299)kelly_angles4(r value: 0.73691)hadleigh_angles1(r value: 0.36797)hadleigh_angles2(r value: 0.22791)hadleigh_angles3(r value: -0.03781)hadleigh_angles4(r value: -0.05133)
(258, 339) appeared 8 times with an average score of 0.4586975 in: kelly_angles1(r value: 0.57834)kelly_angles2(r value: 0.72377)kelly_angles3(r value: 0.5054)kelly_angles4(r value: 0.39513)hadleigh_angles1(r value: -0.03841)hadleigh_angles2(r value: 0.52496)hadleigh_angles3(r value: 0.46441)hadleigh_angles4(r value: 0.43916)
(336, 398) appeared 8 times with an average score of 0.45794250000000003 in: kelly_angles1(r value: 0.72207)kelly_angles2(r value: 0.72662)kelly_angles3(r value: 0.36666)kelly_angles4(r value: 0.43436)hadleigh_angles1(r value: -0.05429)hadleigh_angles2(r value: 0.20697)hadleigh_angles3(r value: 0.68514)hadleigh_angles4(r value: 0.46743)
(252, 296) appeared 8 times with an average score of 0.457915 in: kelly_angles1(r value: 0.7321)kelly_angles2(r value: 0.78341)kelly_angles3(r value: 0.51121)kelly_angles4(r value: 0.45781)hadleigh_angles1(r value: -0.00037)hadleigh_angles2(r value: 0.34286)hadleigh_angles3(r value: 0.73877)hadleigh_angles4(r value: 0.09679)
(55, 159) appeared 8 times with an average score of 0.45767374999999993 in: kelly_angles1(r value: 0.62228)kelly_angles2(r value: 0.66764)kelly_angles3(r value: 0.67178)kelly_angles4(r value: 0.67237)hadleigh_angles1(r value: 0.58795)hadleigh_angles2(r value: 0.04641)hadleigh_angles3(r value: -0.08559)hadleigh_angles4(r value: 0.30737)
(144, 159) appeared 8 times with an average score of 0.45745375 in: kelly_angles1(r value: 0.68808)kelly_angles2(r value: 0.74177)kelly_angles3(r value: 0.74528)kelly_angles4(r value: 0.70337)hadleigh_angles1(r value: 0.34122)hadleigh_angles2(r value: 0.2569)hadleigh_angles3(r value: -0.08238)hadleigh_angles4(r value: 0.10063)
(66, 161) appeared 8 times with an average score of 0.457265 in: kelly_angles1(r value: 0.68867)kelly_angles2(r value: 0.58949)kelly_angles3(r value: 0.60267)kelly_angles4(r value: 0.58663)hadleigh_angles1(r value: 0.383)hadleigh_angles2(r value: 0.23805)hadleigh_angles3(r value: 0.02499)hadleigh_angles4(r value: 0.54462)
(256, 285) appeared 8 times with an average score of 0.457215 in: kelly_angles1(r value: 0.68822)kelly_angles2(r value: 0.68771)kelly_angles3(r value: 0.53092)kelly_angles4(r value: 0.43798)hadleigh_angles1(r value: -0.08701)hadleigh_angles2(r value: 0.25897)hadleigh_angles3(r value: 0.70578)hadleigh_angles4(r value: 0.26113)
(28, 161) appeared 8 times with an average score of 0.4568574999999999 in: kelly_angles1(r value: 0.54393)kelly_angles2(r value: 0.45154)kelly_angles3(r value: 0.498)kelly_angles4(r value: 0.62351)hadleigh_angles1(r value: 0.56736)hadleigh_angles2(r value: 0.33463)hadleigh_angles3(r value: 0.14101)hadleigh_angles4(r value: 0.49488)
(53, 160) appeared 8 times with an average score of 0.45664000000000005 in: kelly_angles1(r value: 0.79473)kelly_angles2(r value: 0.68887)kelly_angles3(r value: 0.63965)kelly_angles4(r value: 0.71059)hadleigh_angles1(r value: 0.17794)hadleigh_angles2(r value: 0.17947)hadleigh_angles3(r value: 0.05667)hadleigh_angles4(r value: 0.4052)
(339, 387) appeared 8 times with an average score of 0.45661875 in: kelly_angles1(r value: 0.70731)kelly_angles2(r value: 0.77936)kelly_angles3(r value: 0.71675)kelly_angles4(r value: 0.72745)hadleigh_angles1(r value: 0.15473)hadleigh_angles2(r value: 0.50845)hadleigh_angles3(r value: -0.01832)hadleigh_angles4(r value: -0.04058)
(28, 158) appeared 8 times with an average score of 0.4565825 in: kelly_angles1(r value: 0.78665)kelly_angles2(r value: 0.66719)kelly_angles3(r value: 0.60749)kelly_angles4(r value: 0.73806)hadleigh_angles1(r value: 0.19456)hadleigh_angles2(r value: 0.04806)hadleigh_angles3(r value: 0.05751)hadleigh_angles4(r value: 0.55314)
(341, 386) appeared 8 times with an average score of 0.45611875 in: kelly_angles1(r value: 0.72882)kelly_angles2(r value: 0.73625)kelly_angles3(r value: 0.75958)kelly_angles4(r value: 0.7887)hadleigh_angles1(r value: 0.36361)hadleigh_angles2(r value: 0.14222)hadleigh_angles3(r value: -0.09735)hadleigh_angles4(r value: 0.03242)
(256, 385) appeared 8 times with an average score of 0.45592375 in: kelly_angles1(r value: 0.71632)kelly_angles2(r value: 0.75732)kelly_angles3(r value: 0.74466)kelly_angles4(r value: 0.74785)hadleigh_angles1(r value: 0.33338)hadleigh_angles2(r value: 0.21709)hadleigh_angles3(r value: -0.07637)hadleigh_angles4(r value: -0.0544)
(256, 296) appeared 8 times with an average score of 0.45554875000000006 in: kelly_angles1(r value: 0.68049)kelly_angles2(r value: 0.78723)kelly_angles3(r value: 0.53729)kelly_angles4(r value: 0.54631)hadleigh_angles1(r value: -0.01852)hadleigh_angles2(r value: 0.29754)hadleigh_angles3(r value: 0.70066)hadleigh_angles4(r value: 0.07635)
(300, 388) appeared 8 times with an average score of 0.45533 in: kelly_angles1(r value: 0.7521)kelly_angles2(r value: 0.50643)kelly_angles3(r value: 0.57389)kelly_angles4(r value: 0.51969)hadleigh_angles1(r value: 0.22019)hadleigh_angles2(r value: 0.16589)hadleigh_angles3(r value: 0.75333)hadleigh_angles4(r value: 0.15112)
(254, 386) appeared 8 times with an average score of 0.455255 in: kelly_angles1(r value: 0.70265)kelly_angles2(r value: 0.78476)kelly_angles3(r value: 0.73075)kelly_angles4(r value: 0.71607)hadleigh_angles1(r value: 0.18706)hadleigh_angles2(r value: 0.45601)hadleigh_angles3(r value: -0.03349)hadleigh_angles4(r value: -0.03125)
(255, 296) appeared 8 times with an average score of 0.45467124999999997 in: kelly_angles1(r value: 0.76039)kelly_angles2(r value: 0.74237)kelly_angles3(r value: 0.37429)kelly_angles4(r value: 0.3041)hadleigh_angles1(r value: 0.03235)hadleigh_angles2(r value: 0.20904)hadleigh_angles3(r value: 0.70674)hadleigh_angles4(r value: 0.50809)
(133, 160) appeared 8 times with an average score of 0.45451375000000005 in: kelly_angles1(r value: 0.68242)kelly_angles2(r value: 0.72602)kelly_angles3(r value: 0.74251)kelly_angles4(r value: 0.73533)hadleigh_angles1(r value: 0.3204)hadleigh_angles2(r value: -0.06568)hadleigh_angles3(r value: 0.25929)hadleigh_angles4(r value: 0.10446)
(154, 157) appeared 8 times with an average score of 0.45442499999999997 in: kelly_angles1(r value: 0.68057)kelly_angles2(r value: 0.69446)kelly_angles3(r value: 0.75359)kelly_angles4(r value: 0.64774)hadleigh_angles1(r value: 0.39005)hadleigh_angles2(r value: 0.27284)hadleigh_angles3(r value: -0.08543)hadleigh_angles4(r value: 0.11072)
(145, 160) appeared 8 times with an average score of 0.45421749999999994 in: kelly_angles1(r value: 0.69164)kelly_angles2(r value: 0.7598)kelly_angles3(r value: 0.76228)kelly_angles4(r value: 0.72031)hadleigh_angles1(r value: 0.41482)hadleigh_angles2(r value: 0.13893)hadleigh_angles3(r value: -0.04918)hadleigh_angles4(r value: 0.09678)
(24, 107) appeared 8 times with an average score of 0.45419374999999995 in: kelly_angles1(r value: 0.52761)kelly_angles2(r value: 0.61134)kelly_angles3(r value: 0.46393)kelly_angles4(r value: 0.32124)hadleigh_angles1(r value: 0.37396)hadleigh_angles2(r value: 0.463)hadleigh_angles3(r value: 0.3023)hadleigh_angles4(r value: 0.57017)
(56, 158) appeared 8 times with an average score of 0.45387874999999994 in: kelly_angles1(r value: 0.72366)kelly_angles2(r value: 0.69375)kelly_angles3(r value: 0.64302)kelly_angles4(r value: 0.71273)hadleigh_angles1(r value: 0.38041)hadleigh_angles2(r value: 0.00103)hadleigh_angles3(r value: -0.03916)hadleigh_angles4(r value: 0.43727)
(336, 362) appeared 8 times with an average score of 0.4538025 in: kelly_angles1(r value: 0.61637)kelly_angles2(r value: 0.73972)kelly_angles3(r value: 0.52302)kelly_angles4(r value: 0.49808)hadleigh_angles1(r value: -0.09288)hadleigh_angles2(r value: 0.17263)hadleigh_angles3(r value: 0.64794)hadleigh_angles4(r value: 0.33978)