
(336, 386) appeared 7 times with an average score of 0.13283714285714285 in: identities1(r value: -0.14601)identities2(r value: -0.10869)identities3(r value: 0.01489)identities4(r value: -0.16347)utterances1(r value: -0.10877)utterances2(r value: 0.10015)utterances3(r value: 0.5799)
(336, 398) appeared 7 times with an average score of 0.13666857142857144 in: identities1(r value: 0.29486)identities2(r value: 0.12264)identities3(r value: 0.13314)identities4(r value: 0.00802)utterances1(r value: -0.20884)utterances2(r value: 0.10632)utterances3(r value: 0.08286)
(336, 385) appeared 7 times with an average score of 0.14134 in: identities1(r value: -0.0426)identities2(r value: -0.10572)identities3(r value: 0.00967)identities4(r value: -0.18101)utterances1(r value: -0.12513)utterances2(r value: 0.02482)utterances3(r value: 0.58563)
(25, 159) appeared 7 times with an average score of 0.15456571428571428 in: identities1(r value: -0.17437)identities2(r value: -0.12843)identities3(r value: 0.07109)identities4(r value: 0.10472)utterances1(r value: 0.30999)utterances2(r value: 0.07717)utterances3(r value: 0.56493)
(25, 160) appeared 7 times with an average score of 0.16158714285714287 in: identities1(r value: -0.09079)identities2(r value: -0.15713)identities3(r value: 0.06897)identities4(r value: 0.16738)utterances1(r value: 0.20696)utterances2(r value: -0.00999)utterances3(r value: 0.61147)
(110, 158) appeared 7 times with an average score of 0.16819714285714288 in: identities1(r value: 0.04312)identities2(r value: -0.119)identities3(r value: 0.02287)identities4(r value: 0.01803)utterances1(r value: 0.34654)utterances2(r value: 0.03858)utterances3(r value: 0.58924)
(336, 384) appeared 7 times with an average score of 0.16897428571428572 in: identities1(r value: 0.09927)identities2(r value: -0.05866)identities3(r value: 0.01896)identities4(r value: -0.22956)utterances1(r value: -0.24831)utterances2(r value: 0.02588)utterances3(r value: 0.50218)
(286, 385) appeared 7 times with an average score of 0.1723657142857143 in: identities1(r value: 0.08703)identities2(r value: 0.23011)identities3(r value: 0.00871)identities4(r value: 0.06767)utterances1(r value: 0.0254)utterances2(r value: -0.1685)utterances3(r value: 0.61914)
(255, 257) appeared 7 times with an average score of 0.17348571428571427 in: identities1(r value: 0.4102)identities2(r value: -0.03548)identities3(r value: 0.19456)identities4(r value: -0.06467)utterances1(r value: 0.12875)utterances2(r value: 0.31723)utterances3(r value: 0.06351)
(24, 158) appeared 7 times with an average score of 0.17567 in: identities1(r value: 0.14989)identities2(r value: -0.08423)identities3(r value: 0.01114)identities4(r value: 0.04918)utterances1(r value: 0.27487)utterances2(r value: -0.03967)utterances3(r value: 0.62071)
(296, 387) appeared 7 times with an average score of 0.17731428571428573 in: identities1(r value: 0.07194)identities2(r value: -0.04384)identities3(r value: 0.08832)identities4(r value: -0.2383)utterances1(r value: -0.08136)utterances2(r value: -0.17898)utterances3(r value: 0.53846)
(296, 388) appeared 7 times with an average score of 0.17941857142857143 in: identities1(r value: 0.10646)identities2(r value: -0.06877)identities3(r value: 0.102)identities4(r value: -0.27506)utterances1(r value: -0.14429)utterances2(r value: -0.09507)utterances3(r value: 0.46428)
(300, 388) appeared 7 times with an average score of 0.18019857142857143 in: identities1(r value: -0.08234)identities2(r value: 0.09861)identities3(r value: 0.07509)identities4(r value: 0.04775)utterances1(r value: 0.0)utterances2(r value: -0.66539)utterances3(r value: 0.45689)
(258, 386) appeared 7 times with an average score of 0.18396142857142858 in: identities1(r value: 0.10276)identities2(r value: 0.25537)identities3(r value: 0.03523)identities4(r value: -0.03468)utterances1(r value: 0.01616)utterances2(r value: -0.23913)utterances3(r value: 0.6044)
(110, 159) appeared 7 times with an average score of 0.18402 in: identities1(r value: 0.04235)identities2(r value: -0.15857)identities3(r value: 0.04588)identities4(r value: 0.118)utterances1(r value: 0.23481)utterances2(r value: -0.06299)utterances3(r value: 0.62554)
(107, 160) appeared 7 times with an average score of 0.18639857142857144 in: identities1(r value: 0.21761)identities2(r value: 0.23062)identities3(r value: 0.02421)identities4(r value: -0.09077)utterances1(r value: -0.08438)utterances2(r value: -0.05795)utterances3(r value: 0.59925)
(107, 159) appeared 7 times with an average score of 0.18659714285714285 in: identities1(r value: 0.21769)identities2(r value: 0.25599)identities3(r value: 0.01642)identities4(r value: -0.06544)utterances1(r value: -0.05101)utterances2(r value: -0.09556)utterances3(r value: 0.60407)
(296, 339) appeared 7 times with an average score of 0.18749714285714283 in: identities1(r value: 0.47868)identities2(r value: -0.03871)identities3(r value: 0.23211)identities4(r value: -0.03224)utterances1(r value: -0.04048)utterances2(r value: 0.38832)utterances3(r value: 0.10194)
(296, 386) appeared 7 times with an average score of 0.1886142857142857 in: identities1(r value: 0.12374)identities2(r value: 0.02708)identities3(r value: 0.08045)identities4(r value: -0.18423)utterances1(r value: -0.05406)utterances2(r value: -0.2777)utterances3(r value: 0.57304)
(23, 158) appeared 7 times with an average score of 0.19427285714285714 in: identities1(r value: 0.24757)identities2(r value: -0.03778)identities3(r value: 0.01918)identities4(r value: 0.12222)utterances1(r value: 0.25753)utterances2(r value: -0.0447)utterances3(r value: 0.63093)
(28, 161) appeared 7 times with an average score of 0.19587142857142853 in: identities1(r value: 0.2093)identities2(r value: 0.12289)identities3(r value: 0.24311)identities4(r value: -0.16421)utterances1(r value: -0.05901)utterances2(r value: -0.02306)utterances3(r value: 0.54952)
(28, 160) appeared 7 times with an average score of 0.1974857142857143 in: identities1(r value: 0.22387)identities2(r value: 0.19278)identities3(r value: 0.1697)identities4(r value: -0.08791)utterances1(r value: -0.02029)utterances2(r value: -0.12462)utterances3(r value: 0.56323)
(107, 158) appeared 7 times with an average score of 0.19864285714285712 in: identities1(r value: 0.22988)identities2(r value: 0.27712)identities3(r value: -0.02061)identities4(r value: -0.07901)utterances1(r value: -0.04709)utterances2(r value: -0.13264)utterances3(r value: 0.60415)
(258, 339) appeared 7 times with an average score of 0.19879000000000002 in: identities1(r value: 0.29307)identities2(r value: -0.06013)identities3(r value: 0.14847)identities4(r value: -0.12225)utterances1(r value: 0.46646)utterances2(r value: 0.15161)utterances3(r value: 0.14954)
(110, 160) appeared 7 times with an average score of 0.19912571428571427 in: identities1(r value: 0.06401)identities2(r value: -0.22112)identities3(r value: 0.03429)identities4(r value: 0.13701)utterances1(r value: 0.16904)utterances2(r value: -0.12838)utterances3(r value: 0.64003)
(110, 161) appeared 7 times with an average score of 0.20045285714285715 in: identities1(r value: 0.09019)identities2(r value: -0.25785)identities3(r value: 0.01295)identities4(r value: 0.10737)utterances1(r value: 0.14056)utterances2(r value: -0.15085)utterances3(r value: 0.6434)
(24, 159) appeared 7 times with an average score of 0.20094571428571428 in: identities1(r value: 0.13721)identities2(r value: -0.15793)identities3(r value: 0.03509)identities4(r value: 0.11903)utterances1(r value: 0.19408)utterances2(r value: -0.125)utterances3(r value: 0.63828)
(66, 158) appeared 7 times with an average score of 0.20126571428571424 in: identities1(r value: 0.29657)identities2(r value: 0.24469)identities3(r value: 0.04853)identities4(r value: -0.00666)utterances1(r value: -0.01406)utterances2(r value: -0.24196)utterances3(r value: 0.55639)
(66, 159) appeared 7 times with an average score of 0.20214285714285715 in: identities1(r value: 0.30202)identities2(r value: 0.23787)identities3(r value: 0.07006)identities4(r value: 0.00082)utterances1(r value: -0.01637)utterances2(r value: -0.21454)utterances3(r value: 0.57332)
(66, 160) appeared 7 times with an average score of 0.20263857142857145 in: identities1(r value: 0.31869)identities2(r value: 0.22393)identities3(r value: 0.05962)identities4(r value: -0.0302)utterances1(r value: -0.04075)utterances2(r value: -0.17344)utterances3(r value: 0.57184)
(66, 161) appeared 7 times with an average score of 0.20291285714285714 in: identities1(r value: 0.35888)identities2(r value: 0.20598)identities3(r value: 0.02348)identities4(r value: -0.07342)utterances1(r value: -0.07349)utterances2(r value: -0.12572)utterances3(r value: 0.55942)
(339, 387) appeared 7 times with an average score of 0.20302857142857147 in: identities1(r value: 0.18242)identities2(r value: -0.15862)identities3(r value: 0.03256)identities4(r value: 0.03698)utterances1(r value: 0.22859)utterances2(r value: -0.15487)utterances3(r value: 0.62716)
(255, 296) appeared 7 times with an average score of 0.20379571428571427 in: identities1(r value: 0.51988)identities2(r value: 0.05782)identities3(r value: 0.32393)identities4(r value: 0.03546)utterances1(r value: -0.24266)utterances2(r value: 0.23996)utterances3(r value: -0.00686)
(254, 386) appeared 7 times with an average score of 0.20802571428571426 in: identities1(r value: 0.18904)identities2(r value: -0.15886)identities3(r value: 0.03874)identities4(r value: 0.05535)utterances1(r value: 0.21)utterances2(r value: -0.17238)utterances3(r value: 0.63181)
(24, 160) appeared 7 times with an average score of 0.20845285714285713 in: identities1(r value: 0.11056)identities2(r value: -0.24729)identities3(r value: 0.02881)identities4(r value: 0.1134)utterances1(r value: 0.15052)utterances2(r value: -0.16505)utterances3(r value: 0.64354)
(28, 159) appeared 7 times with an average score of 0.20965999999999999 in: identities1(r value: 0.25992)identities2(r value: 0.21023)identities3(r value: 0.11585)identities4(r value: -0.01374)utterances1(r value: 0.03098)utterances2(r value: -0.25193)utterances3(r value: 0.58497)
(295, 387) appeared 7 times with an average score of 0.21042428571428573 in: identities1(r value: 0.12366)identities2(r value: -0.18389)identities3(r value: 0.07955)identities4(r value: -0.26925)utterances1(r value: -0.13253)utterances2(r value: -0.13423)utterances3(r value: 0.54986)
(286, 384) appeared 7 times with an average score of 0.2120042857142857 in: identities1(r value: 0.17749)identities2(r value: 0.26127)identities3(r value: -0.00908)identities4(r value: -0.02421)utterances1(r value: -0.02556)utterances2(r value: -0.38402)utterances3(r value: 0.6024)
(23, 159) appeared 7 times with an average score of 0.21358285714285716 in: identities1(r value: 0.2144)identities2(r value: -0.1416)identities3(r value: 0.0427)identities4(r value: 0.15059)utterances1(r value: 0.19469)utterances2(r value: -0.1096)utterances3(r value: 0.6415)
(23, 160) appeared 7 times with an average score of 0.21664857142857144 in: identities1(r value: 0.1503)identities2(r value: -0.26661)identities3(r value: 0.04023)identities4(r value: 0.11786)utterances1(r value: 0.17789)utterances2(r value: -0.11449)utterances3(r value: 0.64916)
(276, 387) appeared 7 times with an average score of 0.21736714285714287 in: identities1(r value: 0.0534)identities2(r value: 0.08385)identities3(r value: 0.12595)identities4(r value: 0.02517)utterances1(r value: 0.03836)utterances2(r value: -0.64153)utterances3(r value: 0.55331)
(56, 158) appeared 7 times with an average score of 0.21781285714285717 in: identities1(r value: 0.22604)identities2(r value: 0.21104)identities3(r value: 0.0856)identities4(r value: -0.00455)utterances1(r value: 0.04775)utterances2(r value: -0.36437)utterances3(r value: 0.58534)
(296, 385) appeared 7 times with an average score of 0.21864714285714282 in: identities1(r value: 0.21943)identities2(r value: 0.05988)identities3(r value: 0.07099)identities4(r value: -0.19304)utterances1(r value: -0.07937)utterances2(r value: -0.33974)utterances3(r value: 0.56808)
(276, 466) appeared 7 times with an average score of 0.22014142857142854 in: identities1(r value: 0.24925)identities2(r value: 0.02841)identities3(r value: 0.16309)identities4(r value: -0.04139)utterances1(r value: -0.01431)utterances2(r value: -0.64667)utterances3(r value: 0.39787)
(296, 384) appeared 7 times with an average score of 0.2210514285714286 in: identities1(r value: 0.26272)identities2(r value: 0.01082)identities3(r value: 0.06822)identities4(r value: -0.2408)utterances1(r value: -0.21285)utterances2(r value: -0.30343)utterances3(r value: 0.44852)
(276, 388) appeared 7 times with an average score of 0.22127428571428576 in: identities1(r value: 0.15134)identities2(r value: 0.07486)identities3(r value: 0.13752)identities4(r value: -0.00279)utterances1(r value: 0.02824)utterances2(r value: -0.64913)utterances3(r value: 0.50504)
(55, 159) appeared 7 times with an average score of 0.22277857142857144 in: identities1(r value: 0.21664)identities2(r value: 0.36554)identities3(r value: 0.02779)identities4(r value: 0.09874)utterances1(r value: -0.02479)utterances2(r value: -0.25888)utterances3(r value: 0.56707)
(336, 362) appeared 7 times with an average score of 0.2228157142857143 in: identities1(r value: 0.31616)identities2(r value: 0.13991)identities3(r value: 0.14301)identities4(r value: 0.17786)utterances1(r value: 0.34322)utterances2(r value: 0.25419)utterances3(r value: 0.18536)
(65, 160) appeared 7 times with an average score of 0.22303285714285712 in: identities1(r value: 0.37625)identities2(r value: 0.17248)identities3(r value: 0.07755)identities4(r value: 0.0213)utterances1(r value: -0.07014)utterances2(r value: -0.26007)utterances3(r value: 0.58344)
(105, 160) appeared 7 times with an average score of 0.22464428571428569 in: identities1(r value: 0.353)identities2(r value: 0.21632)identities3(r value: 0.14432)identities4(r value: 0.01992)utterances1(r value: -0.01752)utterances2(r value: -0.28495)utterances3(r value: 0.53648)
(295, 386) appeared 7 times with an average score of 0.22487571428571426 in: identities1(r value: 0.19029)identities2(r value: -0.14119)identities3(r value: 0.07791)identities4(r value: -0.20352)utterances1(r value: -0.0961)utterances2(r value: -0.28166)utterances3(r value: 0.58346)
(254, 296) appeared 7 times with an average score of 0.2253 in: identities1(r value: 0.40726)identities2(r value: -0.09489)identities3(r value: 0.13859)identities4(r value: -0.03794)utterances1(r value: 0.26259)utterances2(r value: 0.4522)utterances3(r value: 0.18363)
(257, 387) appeared 7 times with an average score of 0.2255342857142857 in: identities1(r value: 0.19457)identities2(r value: 0.24184)identities3(r value: 0.05667)identities4(r value: -0.10451)utterances1(r value: -0.01236)utterances2(r value: -0.37838)utterances3(r value: 0.59041)
(258, 385) appeared 7 times with an average score of 0.22638714285714284 in: identities1(r value: 0.20438)identities2(r value: 0.26632)identities3(r value: 0.03524)identities4(r value: -0.03987)utterances1(r value: 0.01649)utterances2(r value: -0.4137)utterances3(r value: 0.60871)
(27, 160) appeared 7 times with an average score of 0.22725142857142858 in: identities1(r value: 0.31775)identities2(r value: 0.17151)identities3(r value: 0.15591)identities4(r value: -0.03082)utterances1(r value: 0.02065)utterances2(r value: -0.30721)utterances3(r value: 0.58691)
(22, 158) appeared 7 times with an average score of 0.22762142857142859 in: identities1(r value: 0.29437)identities2(r value: 0.04351)identities3(r value: 0.06866)identities4(r value: 0.21157)utterances1(r value: 0.23281)utterances2(r value: -0.10711)utterances3(r value: 0.63532)
(65, 159) appeared 7 times with an average score of 0.2289314285714286 in: identities1(r value: 0.3772)identities2(r value: 0.16631)identities3(r value: 0.0785)identities4(r value: 0.04633)utterances1(r value: -0.04447)utterances2(r value: -0.30333)utterances3(r value: 0.58638)
(336, 463) appeared 7 times with an average score of 0.22986142857142858 in: identities1(r value: 0.29001)identities2(r value: 0.07544)identities3(r value: 0.17424)identities4(r value: 0.11945)utterances1(r value: 0.34862)utterances2(r value: 0.32971)utterances3(r value: 0.27156)
(22, 159) appeared 7 times with an average score of 0.23026 in: identities1(r value: 0.24329)identities2(r value: -0.09886)identities3(r value: 0.08586)identities4(r value: 0.19641)utterances1(r value: 0.19998)utterances2(r value: -0.14139)utterances3(r value: 0.64603)
(160, 336) appeared 7 times with an average score of 0.2302757142857143 in: identities1(r value: 0.26101)identities2(r value: 0.30325)identities3(r value: 0.11099)identities4(r value: 0.10983)utterances1(r value: -0.13265)utterances2(r value: -0.19955)utterances3(r value: 0.49465)
(52, 160) appeared 7 times with an average score of 0.23093428571428573 in: identities1(r value: 0.42787)identities2(r value: 0.13146)identities3(r value: 0.1038)identities4(r value: 0.03524)utterances1(r value: -0.03834)utterances2(r value: -0.31976)utterances3(r value: 0.56007)
(28, 158) appeared 7 times with an average score of 0.23137571428571427 in: identities1(r value: 0.2873)identities2(r value: 0.22703)identities3(r value: 0.10859)identities4(r value: -0.00088)utterances1(r value: 0.0728)utterances2(r value: -0.3358)utterances3(r value: 0.58723)
(254, 336) appeared 7 times with an average score of 0.23138142857142857 in: identities1(r value: 0.47382)identities2(r value: 0.16676)identities3(r value: 0.18378)identities4(r value: -0.0442)utterances1(r value: 0.22041)utterances2(r value: 0.32335)utterances3(r value: 0.20735)
(144, 159) appeared 7 times with an average score of 0.23390142857142854 in: identities1(r value: 0.2685)identities2(r value: -0.24685)identities3(r value: 0.02367)identities4(r value: 0.09476)utterances1(r value: 0.299)utterances2(r value: -0.06477)utterances3(r value: 0.63976)
(105, 159) appeared 7 times with an average score of 0.23405714285714282 in: identities1(r value: 0.32041)identities2(r value: 0.24048)identities3(r value: 0.15772)identities4(r value: 0.04263)utterances1(r value: 0.0023)utterances2(r value: -0.33368)utterances3(r value: 0.54118)
(27, 161) appeared 7 times with an average score of 0.2347342857142857 in: identities1(r value: 0.34692)identities2(r value: 0.14089)identities3(r value: 0.2175)identities4(r value: -0.12902)utterances1(r value: -0.02488)utterances2(r value: -0.21193)utterances3(r value: 0.572)
(145, 159) appeared 7 times with an average score of 0.23520857142857146 in: identities1(r value: 0.2901)identities2(r value: -0.15695)identities3(r value: 0.04007)identities4(r value: 0.1804)utterances1(r value: 0.26072)utterances2(r value: -0.07288)utterances3(r value: 0.64534)
(334, 466) appeared 7 times with an average score of 0.2362314285714286 in: identities1(r value: 0.35833)identities2(r value: -0.03389)identities3(r value: 0.1729)identities4(r value: -0.24527)utterances1(r value: -0.15745)utterances2(r value: -0.37308)utterances3(r value: 0.3127)
(52, 159) appeared 7 times with an average score of 0.23860857142857142 in: identities1(r value: 0.41551)identities2(r value: 0.14789)identities3(r value: 0.11553)identities4(r value: 0.05575)utterances1(r value: -0.01783)utterances2(r value: -0.35452)utterances3(r value: 0.56323)
(29, 161) appeared 7 times with an average score of 0.23875000000000002 in: identities1(r value: 0.38697)identities2(r value: 0.16934)identities3(r value: 0.14127)identities4(r value: 0.0247)utterances1(r value: 0.02926)utterances2(r value: -0.33267)utterances3(r value: 0.58704)
(145, 160) appeared 7 times with an average score of 0.23973714285714287 in: identities1(r value: 0.22406)identities2(r value: -0.28953)identities3(r value: 0.04156)identities4(r value: 0.1593)utterances1(r value: 0.24538)utterances2(r value: -0.06417)utterances3(r value: 0.65416)
(334, 388) appeared 7 times with an average score of 0.24006857142857138 in: identities1(r value: 0.30244)identities2(r value: 0.06838)identities3(r value: 0.13134)identities4(r value: -0.19705)utterances1(r value: -0.07954)utterances2(r value: -0.44495)utterances3(r value: 0.45678)
(159, 336) appeared 7 times with an average score of 0.24149571428571429 in: identities1(r value: 0.24109)identities2(r value: 0.34978)identities3(r value: 0.10579)identities4(r value: 0.09579)utterances1(r value: -0.09119)utterances2(r value: -0.26197)utterances3(r value: 0.54486)
(253, 296) appeared 7 times with an average score of 0.24201857142857142 in: identities1(r value: 0.34467)identities2(r value: -0.14945)identities3(r value: 0.04895)identities4(r value: 0.00511)utterances1(r value: 0.4868)utterances2(r value: 0.44448)utterances3(r value: 0.21467)
(336, 341) appeared 7 times with an average score of 0.24329285714285717 in: identities1(r value: 0.33582)identities2(r value: 0.06569)identities3(r value: 0.13572)identities4(r value: 0.12022)utterances1(r value: 0.40169)utterances2(r value: 0.36173)utterances3(r value: 0.28218)
(27, 159) appeared 7 times with an average score of 0.24371571428571429 in: identities1(r value: 0.31158)identities2(r value: 0.20836)identities3(r value: 0.12436)identities4(r value: 0.01575)utterances1(r value: 0.07051)utterances2(r value: -0.38128)utterances3(r value: 0.59417)
(256, 296) appeared 7 times with an average score of 0.24373571428571425 in: identities1(r value: 0.19906)identities2(r value: -0.2551)identities3(r value: 0.05897)identities4(r value: 0.09002)utterances1(r value: 0.47505)utterances2(r value: 0.33712)utterances3(r value: 0.29083)
(293, 466) appeared 7 times with an average score of 0.24385142857142858 in: identities1(r value: 0.36769)identities2(r value: 0.06213)identities3(r value: 0.14023)identities4(r value: -0.10942)utterances1(r value: -0.10361)utterances2(r value: -0.59795)utterances3(r value: 0.32593)
(252, 296) appeared 7 times with an average score of 0.24668285714285718 in: identities1(r value: 0.25875)identities2(r value: -0.20156)identities3(r value: 0.01662)identities4(r value: 0.06075)utterances1(r value: 0.54306)utterances2(r value: 0.39541)utterances3(r value: 0.25063)
(257, 385) appeared 7 times with an average score of 0.24702142857142853 in: identities1(r value: 0.25543)identities2(r value: 0.2628)identities3(r value: 0.05743)identities4(r value: -0.07866)utterances1(r value: -6e-05)utterances2(r value: -0.47229)utterances3(r value: 0.60248)
(159, 296) appeared 7 times with an average score of 0.24762714285714285 in: identities1(r value: 0.23974)identities2(r value: 0.36111)identities3(r value: 0.07883)identities4(r value: 0.07305)utterances1(r value: -0.11244)utterances2(r value: -0.34681)utterances3(r value: 0.52141)
(293, 387) appeared 7 times with an average score of 0.24817142857142857 in: identities1(r value: 0.23491)identities2(r value: 0.17309)identities3(r value: 0.1119)identities4(r value: -0.03585)utterances1(r value: -0.007)utterances2(r value: -0.64202)utterances3(r value: 0.53243)
(257, 386) appeared 7 times with an average score of 0.2485228571428571 in: identities1(r value: 0.23152)identities2(r value: 0.26732)identities3(r value: 0.06728)identities4(r value: -0.04248)utterances1(r value: 0.02192)utterances2(r value: -0.50117)utterances3(r value: 0.60797)
(259, 388) appeared 7 times with an average score of 0.24884428571428568 in: identities1(r value: 0.27227)identities2(r value: 0.20149)identities3(r value: 0.05437)identities4(r value: -0.13525)utterances1(r value: -0.02708)utterances2(r value: -0.47158)utterances3(r value: 0.57987)
(293, 388) appeared 7 times with an average score of 0.24953857142857144 in: identities1(r value: 0.29198)identities2(r value: 0.13652)identities3(r value: 0.11589)identities4(r value: -0.07255)utterances1(r value: -0.03916)utterances2(r value: -0.62619)utterances3(r value: 0.46448)
(293, 386) appeared 7 times with an average score of 0.24970142857142857 in: identities1(r value: 0.20353)identities2(r value: 0.18863)identities3(r value: 0.09769)identities4(r value: -0.03277)utterances1(r value: -0.0206)utterances2(r value: -0.64444)utterances3(r value: 0.56025)
(153, 159) appeared 7 times with an average score of 0.2506514285714286 in: identities1(r value: 0.31349)identities2(r value: -0.07173)identities3(r value: 0.10078)identities4(r value: 0.22727)utterances1(r value: 0.28582)utterances2(r value: -0.10246)utterances3(r value: 0.65301)
(253, 336) appeared 7 times with an average score of 0.25084285714285715 in: identities1(r value: 0.43583)identities2(r value: 0.11627)identities3(r value: 0.09437)identities4(r value: 0.00218)utterances1(r value: 0.48884)utterances2(r value: 0.38301)utterances3(r value: 0.2354)
(256, 336) appeared 7 times with an average score of 0.2509385714285714 in: identities1(r value: 0.366)identities2(r value: 0.0486)identities3(r value: 0.10536)identities4(r value: 0.10904)utterances1(r value: 0.47083)utterances2(r value: 0.37021)utterances3(r value: 0.28653)
(53, 160) appeared 7 times with an average score of 0.25131000000000003 in: identities1(r value: 0.38708)identities2(r value: 0.12315)identities3(r value: 0.16469)identities4(r value: 0.1069)utterances1(r value: -0.01885)utterances2(r value: -0.40917)utterances3(r value: 0.54933)
(158, 336) appeared 7 times with an average score of 0.25166000000000005 in: identities1(r value: 0.25666)identities2(r value: 0.39709)identities3(r value: 0.08723)identities4(r value: 0.06499)utterances1(r value: -0.07344)utterances2(r value: -0.32996)utterances3(r value: 0.55225)
(26, 159) appeared 7 times with an average score of 0.2521957142857143 in: identities1(r value: 0.24057)identities2(r value: -0.12529)identities3(r value: 0.15442)identities4(r value: 0.19805)utterances1(r value: 0.19893)utterances2(r value: -0.19115)utterances3(r value: 0.65696)
(334, 387) appeared 7 times with an average score of 0.2524285714285714 in: identities1(r value: 0.27537)identities2(r value: 0.17494)identities3(r value: 0.12307)identities4(r value: -0.13506)utterances1(r value: -0.02979)utterances2(r value: -0.49896)utterances3(r value: 0.52981)
(334, 384) appeared 7 times with an average score of 0.2538242857142857 in: identities1(r value: 0.27977)identities2(r value: 0.18465)identities3(r value: 0.07216)identities4(r value: -0.16055)utterances1(r value: -0.19808)utterances2(r value: -0.47498)utterances3(r value: 0.40658)
(26, 158) appeared 7 times with an average score of 0.25479 in: identities1(r value: 0.27404)identities2(r value: 0.0462)identities3(r value: 0.15308)identities4(r value: 0.24931)utterances1(r value: 0.20935)utterances2(r value: -0.20611)utterances3(r value: 0.64544)
(293, 385) appeared 7 times with an average score of 0.2553657142857143 in: identities1(r value: 0.18943)identities2(r value: 0.22598)identities3(r value: 0.07364)identities4(r value: -0.05474)utterances1(r value: -0.06835)utterances2(r value: -0.6311)utterances3(r value: 0.54432)
(153, 158) appeared 7 times with an average score of 0.2557614285714286 in: identities1(r value: 0.36479)identities2(r value: 0.08572)identities3(r value: 0.07078)identities4(r value: 0.25049)utterances1(r value: 0.31544)utterances2(r value: -0.06684)utterances3(r value: 0.63627)
(158, 296) appeared 7 times with an average score of 0.25660571428571427 in: identities1(r value: 0.24773)identities2(r value: 0.4029)identities3(r value: 0.06438)identities4(r value: 0.05816)utterances1(r value: -0.0896)utterances2(r value: -0.4246)utterances3(r value: 0.50887)
(260, 388) appeared 7 times with an average score of 0.2571171428571429 in: identities1(r value: 0.27179)identities2(r value: 0.22622)identities3(r value: 0.1088)identities4(r value: 0.00075)utterances1(r value: 0.03758)utterances2(r value: -0.55686)utterances3(r value: 0.59782)
(252, 336) appeared 7 times with an average score of 0.2571642857142857 in: identities1(r value: 0.37875)identities2(r value: 0.07372)identities3(r value: 0.05943)identities4(r value: 0.06527)utterances1(r value: 0.56557)utterances2(r value: 0.39436)utterances3(r value: 0.26305)
(295, 385) appeared 7 times with an average score of 0.25717285714285715 in: identities1(r value: 0.31079)identities2(r value: -0.11326)identities3(r value: 0.07427)identities4(r value: -0.21006)utterances1(r value: -0.12275)utterances2(r value: -0.38487)utterances3(r value: 0.58421)
(26, 157) appeared 7 times with an average score of 0.2573714285714286 in: identities1(r value: 0.32088)identities2(r value: 0.19082)identities3(r value: 0.10117)identities4(r value: 0.22016)utterances1(r value: 0.25137)utterances2(r value: -0.08364)utterances3(r value: 0.63356)
(341, 384) appeared 7 times with an average score of 0.25819 in: identities1(r value: 0.21906)identities2(r value: -0.18346)identities3(r value: 0.10779)identities4(r value: 0.22143)utterances1(r value: 0.19445)utterances2(r value: -0.21196)utterances3(r value: 0.66918)
(259, 387) appeared 7 times with an average score of 0.25896285714285716 in: identities1(r value: 0.25472)identities2(r value: 0.25133)identities3(r value: 0.08876)identities4(r value: -0.02607)utterances1(r value: 0.03608)utterances2(r value: -0.55095)utterances3(r value: 0.60483)
(29, 160) appeared 7 times with an average score of 0.25952857142857144 in: identities1(r value: 0.33105)identities2(r value: 0.20041)identities3(r value: 0.14591)identities4(r value: 0.0664)utterances1(r value: 0.06619)utterances2(r value: -0.40714)utterances3(r value: 0.5996)
(257, 339) appeared 7 times with an average score of 0.2609128571428571 in: identities1(r value: 0.32946)identities2(r value: -0.12)identities3(r value: 0.07987)identities4(r value: -0.15355)utterances1(r value: 0.51464)utterances2(r value: 0.37904)utterances3(r value: 0.24983)
(283, 388) appeared 7 times with an average score of 0.2616614285714286 in: identities1(r value: 0.34976)identities2(r value: 0.06139)identities3(r value: 0.13092)identities4(r value: -0.13789)utterances1(r value: -0.04238)utterances2(r value: -0.60286)utterances3(r value: 0.50643)
(283, 387) appeared 7 times with an average score of 0.26245142857142856 in: identities1(r value: 0.3067)identities2(r value: 0.14109)identities3(r value: 0.13217)identities4(r value: -0.07324)utterances1(r value: -0.00614)utterances2(r value: -0.62082)utterances3(r value: 0.557)
(334, 386) appeared 7 times with an average score of 0.2630828571428571 in: identities1(r value: 0.27898)identities2(r value: 0.22985)identities3(r value: 0.11239)identities4(r value: -0.10078)utterances1(r value: -0.0225)utterances2(r value: -0.53612)utterances3(r value: 0.56096)
(256, 385) appeared 7 times with an average score of 0.26348714285714286 in: identities1(r value: 0.21412)identities2(r value: -0.20168)identities3(r value: 0.09455)identities4(r value: 0.21401)utterances1(r value: 0.20751)utterances2(r value: -0.25761)utterances3(r value: 0.65493)
(282, 387) appeared 7 times with an average score of 0.26487 in: identities1(r value: 0.34143)identities2(r value: 0.06833)identities3(r value: 0.12225)identities4(r value: -0.18178)utterances1(r value: -0.06119)utterances2(r value: -0.5251)utterances3(r value: 0.55401)
(112, 158) appeared 7 times with an average score of 0.26501 in: identities1(r value: 0.26275)identities2(r value: -0.01594)identities3(r value: 0.19926)identities4(r value: 0.23732)utterances1(r value: 0.20971)utterances2(r value: -0.26822)utterances3(r value: 0.66187)
(283, 386) appeared 7 times with an average score of 0.26576285714285713 in: identities1(r value: 0.28234)identities2(r value: 0.17949)identities3(r value: 0.1231)identities4(r value: -0.05555)utterances1(r value: -0.01606)utterances2(r value: -0.62487)utterances3(r value: 0.57893)
(282, 388) appeared 7 times with an average score of 0.2694971428571429 in: identities1(r value: 0.35761)identities2(r value: -0.0614)identities3(r value: 0.12395)identities4(r value: -0.26955)utterances1(r value: -0.11991)utterances2(r value: -0.45805)utterances3(r value: 0.49601)
(112, 159) appeared 7 times with an average score of 0.27073285714285716 in: identities1(r value: 0.25208)identities2(r value: -0.18539)identities3(r value: 0.19372)identities4(r value: 0.15777)utterances1(r value: 0.2129)utterances2(r value: -0.22217)utterances3(r value: 0.6711)
(334, 385) appeared 7 times with an average score of 0.27221142857142855 in: identities1(r value: 0.30084)identities2(r value: 0.248)identities3(r value: 0.09654)identities4(r value: -0.11331)utterances1(r value: -0.05787)utterances2(r value: -0.54044)utterances3(r value: 0.54848)
(112, 157) appeared 7 times with an average score of 0.2729885714285714 in: identities1(r value: 0.28113)identities2(r value: 0.1134)identities3(r value: 0.18299)identities4(r value: 0.24866)utterances1(r value: 0.21163)utterances2(r value: -0.21949)utterances3(r value: 0.65362)
(283, 385) appeared 7 times with an average score of 0.27326571428571433 in: identities1(r value: 0.27325)identities2(r value: 0.21578)identities3(r value: 0.10433)identities4(r value: -0.08031)utterances1(r value: -0.06253)utterances2(r value: -0.60967)utterances3(r value: 0.56699)
(133, 160) appeared 7 times with an average score of 0.2735242857142857 in: identities1(r value: 0.28562)identities2(r value: -0.33023)identities3(r value: 0.23062)identities4(r value: -0.00509)utterances1(r value: 0.31221)utterances2(r value: -0.07754)utterances3(r value: 0.67336)
(30, 161) appeared 7 times with an average score of 0.2747585714285714 in: identities1(r value: 0.3689)identities2(r value: 0.22111)identities3(r value: 0.16057)identities4(r value: 0.0998)utterances1(r value: 0.06738)utterances2(r value: -0.4024)utterances3(r value: 0.60315)
(256, 285) appeared 7 times with an average score of 0.2769142857142857 in: identities1(r value: 0.44142)identities2(r value: 0.12423)identities3(r value: 0.08792)identities4(r value: 0.2021)utterances1(r value: 0.48312)utterances2(r value: 0.30259)utterances3(r value: 0.29702)
(133, 158) appeared 7 times with an average score of 0.27691571428571427 in: identities1(r value: 0.28785)identities2(r value: -0.00584)identities3(r value: 0.26229)identities4(r value: 0.21358)utterances1(r value: 0.28179)utterances2(r value: -0.21221)utterances3(r value: 0.67485)
(282, 386) appeared 7 times with an average score of 0.27707714285714286 in: identities1(r value: 0.35221)identities2(r value: 0.15102)identities3(r value: 0.11855)identities4(r value: -0.12479)utterances1(r value: -0.04733)utterances2(r value: -0.56518)utterances3(r value: 0.58046)
(158, 173) appeared 7 times with an average score of 0.27778142857142857 in: identities1(r value: 0.28375)identities2(r value: -0.08889)identities3(r value: 0.26534)identities4(r value: 0.1413)utterances1(r value: 0.30385)utterances2(r value: -0.18856)utterances3(r value: 0.67278)
(159, 173) appeared 7 times with an average score of 0.28025285714285714 in: identities1(r value: 0.29784)identities2(r value: -0.26294)identities3(r value: 0.25043)identities4(r value: 0.0127)utterances1(r value: 0.32515)utterances2(r value: -0.14316)utterances3(r value: 0.66955)
(133, 159) appeared 7 times with an average score of 0.2809342857142857 in: identities1(r value: 0.28334)identities2(r value: -0.18454)identities3(r value: 0.25099)identities4(r value: 0.11017)utterances1(r value: 0.29467)utterances2(r value: -0.16496)utterances3(r value: 0.67787)
(157, 173) appeared 7 times with an average score of 0.28099142857142856 in: identities1(r value: 0.29045)identities2(r value: 0.07892)identities3(r value: 0.25108)identities4(r value: 0.23721)utterances1(r value: 0.27933)utterances2(r value: -0.15322)utterances3(r value: 0.67673)
(154, 159) appeared 7 times with an average score of 0.2839485714285714 in: identities1(r value: 0.32546)identities2(r value: -0.10588)identities3(r value: 0.20065)identities4(r value: 0.21925)utterances1(r value: 0.33138)utterances2(r value: -0.14312)utterances3(r value: 0.6619)
(158, 243) appeared 7 times with an average score of 0.2854 in: identities1(r value: 0.29421)identities2(r value: -0.05979)identities3(r value: 0.22823)identities4(r value: 0.19777)utterances1(r value: 0.24421)utterances2(r value: -0.29635)utterances3(r value: 0.67724)
(157, 243) appeared 7 times with an average score of 0.28581 in: identities1(r value: 0.301)identities2(r value: 0.05237)identities3(r value: 0.21143)identities4(r value: 0.23246)utterances1(r value: 0.21826)utterances2(r value: -0.30836)utterances3(r value: 0.67679)
(159, 243) appeared 7 times with an average score of 0.2869285714285715 in: identities1(r value: 0.29197)identities2(r value: -0.23242)identities3(r value: 0.2215)identities4(r value: 0.09569)utterances1(r value: 0.25738)utterances2(r value: -0.22785)utterances3(r value: 0.68169)
(282, 385) appeared 7 times with an average score of 0.2909371428571429 in: identities1(r value: 0.38375)identities2(r value: 0.16947)identities3(r value: 0.10788)identities4(r value: -0.13728)utterances1(r value: -0.08479)utterances2(r value: -0.57898)utterances3(r value: 0.57441)
(24, 336) appeared 7 times with an average score of 0.2922985714285714 in: identities1(r value: 0.43648)identities2(r value: -0.0117)identities3(r value: 0.04173)identities4(r value: -0.21221)utterances1(r value: 0.54633)utterances2(r value: 0.36444)utterances3(r value: 0.4332)
(155, 158) appeared 7 times with an average score of 0.2924542857142857 in: identities1(r value: 0.32553)identities2(r value: 0.02345)identities3(r value: 0.25473)identities4(r value: 0.26588)utterances1(r value: 0.31325)utterances2(r value: -0.20107)utterances3(r value: 0.66327)
(154, 157) appeared 7 times with an average score of 0.29325714285714294 in: identities1(r value: 0.39876)identities2(r value: 0.26588)identities3(r value: 0.08822)identities4(r value: 0.30236)utterances1(r value: 0.35576)utterances2(r value: -0.01319)utterances3(r value: 0.62863)
(155, 159) appeared 7 times with an average score of 0.2935171428571429 in: identities1(r value: 0.30985)identities2(r value: -0.17104)identities3(r value: 0.24964)identities4(r value: 0.17017)utterances1(r value: 0.31956)utterances2(r value: -0.16562)utterances3(r value: 0.66874)
(295, 384) appeared 7 times with an average score of 0.29409285714285716 in: identities1(r value: 0.38671)identities2(r value: -0.16805)identities3(r value: 0.08075)identities4(r value: -0.25596)utterances1(r value: -0.27857)utterances2(r value: -0.39274)utterances3(r value: 0.49587)
(24, 107) appeared 7 times with an average score of 0.2948128571428571 in: identities1(r value: 0.47874)identities2(r value: 0.01275)identities3(r value: -0.02291)identities4(r value: -0.13097)utterances1(r value: 0.50964)utterances2(r value: 0.42473)utterances3(r value: 0.48395)
(154, 158) appeared 7 times with an average score of 0.29558999999999996 in: identities1(r value: 0.35984)identities2(r value: 0.09736)identities3(r value: 0.18783)identities4(r value: 0.28427)utterances1(r value: 0.32929)utterances2(r value: -0.15888)utterances3(r value: 0.65166)
(157, 158) appeared 7 times with an average score of 0.29825285714285715 in: identities1(r value: 0.32126)identities2(r value: -0.20867)identities3(r value: 0.2988)identities4(r value: -0.03762)utterances1(r value: 0.38957)utterances2(r value: -0.20424)utterances3(r value: 0.62761)
(133, 157) appeared 7 times with an average score of 0.30092 in: identities1(r value: 0.31)identities2(r value: 0.14366)identities3(r value: 0.25071)identities4(r value: 0.28864)utterances1(r value: 0.26841)utterances2(r value: -0.1713)utterances3(r value: 0.67372)
(341, 385) appeared 7 times with an average score of 0.30094999999999994 in: identities1(r value: 0.24174)identities2(r value: -0.24253)identities3(r value: 0.14105)identities4(r value: 0.21766)utterances1(r value: 0.26491)utterances2(r value: -0.33914)utterances3(r value: 0.65962)
(23, 336) appeared 7 times with an average score of 0.30320285714285716 in: identities1(r value: 0.44749)identities2(r value: -0.01392)identities3(r value: -0.03682)identities4(r value: -0.14772)utterances1(r value: 0.63499)utterances2(r value: 0.36629)utterances3(r value: 0.47519)
(25, 27) appeared 7 times with an average score of 0.31049714285714286 in: identities1(r value: 0.4192)identities2(r value: -0.1205)identities3(r value: 0.17482)identities4(r value: -0.36118)utterances1(r value: 0.38796)utterances2(r value: 0.48619)utterances3(r value: 0.22363)
(155, 157) appeared 7 times with an average score of 0.3127385714285714 in: identities1(r value: 0.36271)identities2(r value: 0.18866)identities3(r value: 0.21736)identities4(r value: 0.33318)utterances1(r value: 0.31741)utterances2(r value: -0.11628)utterances3(r value: 0.65357)
(28, 110) appeared 7 times with an average score of 0.3134628571428571 in: identities1(r value: 0.31969)identities2(r value: -0.09552)identities3(r value: 0.12021)identities4(r value: -0.34296)utterances1(r value: 0.51718)utterances2(r value: 0.41078)utterances3(r value: 0.3879)
(133, 173) appeared 7 times with an average score of 0.3184542857142857 in: identities1(r value: 0.34797)identities2(r value: 0.22909)identities3(r value: 0.23855)identities4(r value: 0.35045)utterances1(r value: 0.25124)utterances2(r value: -0.15325)utterances3(r value: 0.65863)
(341, 386) appeared 7 times with an average score of 0.32465285714285713 in: identities1(r value: 0.26727)identities2(r value: -0.2745)identities3(r value: 0.15912)identities4(r value: 0.1998)utterances1(r value: 0.36948)utterances2(r value: -0.37028)utterances3(r value: 0.63212)
(384, 463) appeared 7 times with an average score of 0.32630571428571425 in: identities1(r value: 0.34219)identities2(r value: -0.27111)identities3(r value: 0.12675)identities4(r value: 0.19334)utterances1(r value: 0.30374)utterances2(r value: -0.37371)utterances3(r value: 0.6733)
(385, 463) appeared 7 times with an average score of 0.3590785714285714 in: identities1(r value: 0.36108)identities2(r value: -0.29574)identities3(r value: 0.18397)identities4(r value: 0.19042)utterances1(r value: 0.4021)utterances2(r value: -0.44305)utterances3(r value: 0.63719)