Comparing kelly_low_s1_v1 with kelly_low_s2_v1
Normalized by first region quarters bbox
Window size: 25
Analysis type: landmarks_to_anchor

Landmark 0 r value: -0.023951815850880964, p value: 0.7900719676095065
Landmark 17 r value: 0.34123288149310305, p value: 9.222469071572445e-05
Landmark 52 r value: -0.2477740492036402, p value: 0.005153239058229865
Landmark 145 r value: -0.5113146024385982, p value: 9.46753874371658e-10
Landmark 159 r value: -0.41348569017958187, p value: 1.4923393945844206e-06
Landmark 244 r value: -0.5070072759795314, p value: 1.3776792345788442e-09
Landmark 287 r value: 0.061754584797009626, p value: 0.4921198835604107
Landmark 374 r value: 0.04029976802955072, p value: 0.6541261261577251
Landmark 386 r value: 0.13130480702544953, p value: 0.14276906387675153
Landmark 464 r value: -0.14318528676017683, p value: 0.10971269095575036

 Median Pearson R value: -0.0836
 Average Pearson R value: -0.1272