
(291, 327) appeared 8 times with an average score of 0.09125624999999998 in: identities1(r value: -0.12808)identities2(r value: 0.11971)identities3(r value: 0.01566)identities4(r value: -0.07466)identities5(r value: -0.27113)utterances1(r value: 0.05878)utterances2(r value: 0.11153)utterances3(r value: 0.20666)
(287, 327) appeared 8 times with an average score of 0.14541874999999999 in: identities1(r value: -0.13898)identities2(r value: 0.19605)identities3(r value: 0.01282)identities4(r value: -0.05215)identities5(r value: -0.34496)utterances1(r value: 0.0401)utterances2(r value: 0.30643)utterances3(r value: 0.34982)
(25, 159) appeared 8 times with an average score of 0.15521 in: identities1(r value: -0.23811)identities2(r value: -0.11186)identities3(r value: 0.13026)identities4(r value: 0.07813)identities5(r value: -0.10285)utterances1(r value: 0.33246)utterances2(r value: 0.11584)utterances3(r value: 0.60839)
(336, 385) appeared 8 times with an average score of 0.15554375 in: identities1(r value: -0.06307)identities2(r value: -0.1175)identities3(r value: -0.0941)identities4(r value: -0.15206)identities5(r value: -0.08893)utterances1(r value: -0.13018)utterances2(r value: 0.05295)utterances3(r value: 0.6717)
(98, 292) appeared 8 times with an average score of 0.16119875 in: identities1(r value: -0.12826)identities2(r value: 0.34624)identities3(r value: -0.19749)identities4(r value: 0.13967)identities5(r value: -0.19884)utterances1(r value: -0.13512)utterances2(r value: 0.10106)utterances3(r value: 0.29943)
(98, 308) appeared 8 times with an average score of 0.1623 in: identities1(r value: -0.15174)identities2(r value: 0.35173)identities3(r value: -0.19178)identities4(r value: 0.15396)identities5(r value: -0.20975)utterances1(r value: -0.1346)utterances2(r value: 0.09075)utterances3(r value: 0.31757)
(336, 384) appeared 8 times with an average score of 0.17194375 in: identities1(r value: 0.08683)identities2(r value: -0.06585)identities3(r value: -0.09203)identities4(r value: -0.19992)identities5(r value: -0.05817)utterances1(r value: -0.26414)utterances2(r value: 0.03989)utterances3(r value: 0.56872)
(110, 159) appeared 8 times with an average score of 0.17194749999999998 in: identities1(r value: 0.00489)identities2(r value: -0.14549)identities3(r value: 0.12993)identities4(r value: 0.03976)identities5(r value: 0.06321)utterances1(r value: 0.25148)utterances2(r value: -0.06034)utterances3(r value: 0.68048)
(296, 386) appeared 8 times with an average score of 0.1722 in: identities1(r value: 0.11067)identities2(r value: 0.02775)identities3(r value: -0.00045)identities4(r value: -0.14747)identities5(r value: -0.05878)utterances1(r value: -0.05651)utterances2(r value: -0.31488)utterances3(r value: 0.66109)
(255, 257) appeared 8 times with an average score of 0.18286625 in: identities1(r value: 0.46977)identities2(r value: -0.02154)identities3(r value: 0.23337)identities4(r value: -0.06651)identities5(r value: 0.10705)utterances1(r value: 0.18391)utterances2(r value: 0.31112)utterances3(r value: 0.06966)
(258, 327) appeared 8 times with an average score of 0.1902275 in: identities1(r value: 0.03762)identities2(r value: -0.0152)identities3(r value: 0.0453)identities4(r value: -0.25102)identities5(r value: 0.1945)utterances1(r value: -0.18156)utterances2(r value: 0.45708)utterances3(r value: 0.33954)
(24, 159) appeared 8 times with an average score of 0.19669874999999998 in: identities1(r value: 0.11105)identities2(r value: -0.14872)identities3(r value: 0.13294)identities4(r value: 0.01725)identities5(r value: 0.10064)utterances1(r value: 0.21508)utterances2(r value: -0.14895)utterances3(r value: 0.69896)
(257, 327) appeared 8 times with an average score of 0.198465 in: identities1(r value: 0.05827)identities2(r value: -0.02031)identities3(r value: 0.00106)identities4(r value: -0.29465)identities5(r value: 0.19292)utterances1(r value: -0.26253)utterances2(r value: 0.42276)utterances3(r value: 0.33522)
(296, 385) appeared 8 times with an average score of 0.20245875000000002 in: identities1(r value: 0.22418)identities2(r value: 0.06267)identities3(r value: -0.01621)identities4(r value: -0.15898)identities5(r value: -0.02411)utterances1(r value: -0.08558)utterances2(r value: -0.39365)utterances3(r value: 0.65429)
(82, 321) appeared 8 times with an average score of 0.21796124999999997 in: identities1(r value: 0.28831)identities2(r value: 0.35028)identities3(r value: -0.00787)identities4(r value: 0.08632)identities5(r value: -0.11769)utterances1(r value: -0.07963)utterances2(r value: 0.57333)utterances3(r value: 0.24026)
(311, 375) appeared 8 times with an average score of 0.21994125 in: identities1(r value: 0.28841)identities2(r value: 0.33976)identities3(r value: 0.00405)identities4(r value: 0.05519)identities5(r value: -0.17044)utterances1(r value: -0.0802)utterances2(r value: 0.57645)utterances3(r value: 0.24503)
(321, 409) appeared 8 times with an average score of 0.22033875 in: identities1(r value: 0.26666)identities2(r value: 0.27542)identities3(r value: -0.00956)identities4(r value: 0.01455)identities5(r value: -0.27156)utterances1(r value: -0.13279)utterances2(r value: 0.58675)utterances3(r value: 0.20542)
(0, 321) appeared 8 times with an average score of 0.22446875 in: identities1(r value: 0.2639)identities2(r value: 0.29687)identities3(r value: 0.04978)identities4(r value: 0.08513)identities5(r value: -0.20917)utterances1(r value: -0.10501)utterances2(r value: 0.62226)utterances3(r value: 0.16363)
(293, 387) appeared 8 times with an average score of 0.22763000000000003 in: identities1(r value: 0.22203)identities2(r value: 0.19802)identities3(r value: 0.05036)identities4(r value: 0.00435)identities5(r value: 0.01846)utterances1(r value: -0.00169)utterances2(r value: -0.71106)utterances3(r value: 0.61507)
(334, 387) appeared 8 times with an average score of 0.23126375 in: identities1(r value: 0.27739)identities2(r value: 0.19584)identities3(r value: 0.05459)identities4(r value: -0.09587)identities5(r value: -0.01151)utterances1(r value: -0.02442)utterances2(r value: -0.57561)utterances3(r value: 0.61488)
(13, 321) appeared 8 times with an average score of 0.23219 in: identities1(r value: 0.30787)identities2(r value: 0.35669)identities3(r value: 0.03176)identities4(r value: 0.07183)identities5(r value: -0.15702)utterances1(r value: -0.07357)utterances2(r value: 0.62784)utterances3(r value: 0.23094)
(293, 388) appeared 8 times with an average score of 0.23236500000000002 in: identities1(r value: 0.29463)identities2(r value: 0.15501)identities3(r value: 0.05921)identities4(r value: -0.03159)identities5(r value: 0.03574)utterances1(r value: -0.03695)utterances2(r value: -0.70355)utterances3(r value: 0.54224)
(375, 409) appeared 8 times with an average score of 0.23509375 in: identities1(r value: 0.26484)identities2(r value: 0.31522)identities3(r value: 0.05594)identities4(r value: 0.04473)identities5(r value: -0.26375)utterances1(r value: -0.11456)utterances2(r value: 0.63968)utterances3(r value: 0.18203)
(334, 386) appeared 8 times with an average score of 0.24214750000000002 in: identities1(r value: 0.2818)identities2(r value: 0.25788)identities3(r value: 0.04332)identities4(r value: -0.05344)identities5(r value: -0.01842)utterances1(r value: -0.02351)utterances2(r value: -0.61367)utterances3(r value: 0.64514)
(269, 321) appeared 8 times with an average score of 0.2443 in: identities1(r value: 0.27103)identities2(r value: 0.32498)identities3(r value: 0.09383)identities4(r value: 0.10492)identities5(r value: -0.23958)utterances1(r value: -0.09952)utterances2(r value: 0.64933)utterances3(r value: 0.17121)
(270, 321) appeared 8 times with an average score of 0.2457875 in: identities1(r value: 0.28621)identities2(r value: 0.32593)identities3(r value: 0.07577)identities4(r value: 0.08522)identities5(r value: -0.25415)utterances1(r value: -0.1085)utterances2(r value: 0.65923)utterances3(r value: 0.17129)
(82, 405) appeared 8 times with an average score of 0.24788375 in: identities1(r value: 0.32804)identities2(r value: 0.37113)identities3(r value: 0.08254)identities4(r value: 0.0866)identities5(r value: -0.16295)utterances1(r value: -0.07284)utterances2(r value: 0.66685)utterances3(r value: 0.21212)
(0, 405) appeared 8 times with an average score of 0.25019375 in: identities1(r value: 0.28068)identities2(r value: 0.33646)identities3(r value: 0.11017)identities4(r value: 0.13997)identities5(r value: -0.2302)utterances1(r value: -0.1012)utterances2(r value: 0.65757)utterances3(r value: 0.1453)
(312, 321) appeared 8 times with an average score of 0.25106125 in: identities1(r value: 0.32999)identities2(r value: 0.37686)identities3(r value: 0.08535)identities4(r value: 0.07254)identities5(r value: -0.17894)utterances1(r value: -0.07176)utterances2(r value: 0.67619)utterances3(r value: 0.21686)
(61, 159) appeared 8 times with an average score of 0.25535625 in: identities1(r value: -0.0985)identities2(r value: 0.24376)identities3(r value: -0.02082)identities4(r value: 0.02703)identities5(r value: 0.61487)utterances1(r value: -0.46755)utterances2(r value: -0.28136)utterances3(r value: 0.48596)
(81, 181) appeared 8 times with an average score of 0.26118375 in: identities1(r value: 0.32052)identities2(r value: 0.36854)identities3(r value: 0.11678)identities4(r value: 0.08717)identities5(r value: -0.19271)utterances1(r value: -0.06243)utterances2(r value: 0.72113)utterances3(r value: 0.22019)
(311, 321) appeared 8 times with an average score of 0.262235 in: identities1(r value: 0.33513)identities2(r value: 0.38926)identities3(r value: 0.11859)identities4(r value: 0.07317)identities5(r value: -0.19244)utterances1(r value: -0.07579)utterances2(r value: 0.71018)utterances3(r value: 0.20332)
(61, 160) appeared 8 times with an average score of 0.27113875 in: identities1(r value: -0.11677)identities2(r value: 0.26171)identities3(r value: -0.06739)identities4(r value: 0.04886)identities5(r value: 0.60162)utterances1(r value: -0.51334)utterances2(r value: -0.2797)utterances3(r value: 0.51326)
(257, 339) appeared 8 times with an average score of 0.2722225 in: identities1(r value: 0.38457)identities2(r value: -0.10376)identities3(r value: 0.1282)identities4(r value: -0.18599)identities5(r value: 0.10767)utterances1(r value: 0.6157)utterances2(r value: 0.38489)utterances3(r value: 0.267)