
(13, 321) appeared 10 times with an average score of 0.7790299999999999 in: kelly_angles1(r value: 0.79408)kelly_angles2(r value: 0.86018)kelly_angles3(r value: 0.86163)kelly_angles4(r value: 0.8762)kelly_angles5(r value: 0.8664)hadleigh_angles1(r value: 0.67177)hadleigh_angles2(r value: 0.89574)hadleigh_angles3(r value: 0.75191)hadleigh_angles4(r value: 0.34458)hadleigh_angles5(r value: 0.86781)
(312, 321) appeared 10 times with an average score of 0.7731330000000001 in: kelly_angles1(r value: 0.79689)kelly_angles2(r value: 0.87579)kelly_angles3(r value: 0.85486)kelly_angles4(r value: 0.88055)kelly_angles5(r value: 0.86825)hadleigh_angles1(r value: 0.62319)hadleigh_angles2(r value: 0.89383)hadleigh_angles3(r value: 0.74695)hadleigh_angles4(r value: 0.31449)hadleigh_angles5(r value: 0.87653)
(375, 409) appeared 10 times with an average score of 0.772882 in: kelly_angles1(r value: 0.73725)kelly_angles2(r value: 0.85525)kelly_angles3(r value: 0.83343)kelly_angles4(r value: 0.88156)kelly_angles5(r value: 0.85626)hadleigh_angles1(r value: 0.73814)hadleigh_angles2(r value: 0.90236)hadleigh_angles3(r value: 0.77934)hadleigh_angles4(r value: 0.25932)hadleigh_angles5(r value: 0.88591)
(311, 375) appeared 10 times with an average score of 0.770292 in: kelly_angles1(r value: 0.78751)kelly_angles2(r value: 0.85137)kelly_angles3(r value: 0.85848)kelly_angles4(r value: 0.85952)kelly_angles5(r value: 0.85945)hadleigh_angles1(r value: 0.60275)hadleigh_angles2(r value: 0.90846)hadleigh_angles3(r value: 0.72744)hadleigh_angles4(r value: 0.36262)hadleigh_angles5(r value: 0.88532)
(270, 321) appeared 10 times with an average score of 0.76888 in: kelly_angles1(r value: 0.74453)kelly_angles2(r value: 0.87039)kelly_angles3(r value: 0.82713)kelly_angles4(r value: 0.89342)kelly_angles5(r value: 0.86334)hadleigh_angles1(r value: 0.7112)hadleigh_angles2(r value: 0.8913)hadleigh_angles3(r value: 0.75611)hadleigh_angles4(r value: 0.26134)hadleigh_angles5(r value: 0.87004)
(311, 321) appeared 10 times with an average score of 0.7676019999999999 in: kelly_angles1(r value: 0.77765)kelly_angles2(r value: 0.87984)kelly_angles3(r value: 0.84761)kelly_angles4(r value: 0.88654)kelly_angles5(r value: 0.86417)hadleigh_angles1(r value: 0.6023)hadleigh_angles2(r value: 0.89333)hadleigh_angles3(r value: 0.74643)hadleigh_angles4(r value: 0.29333)hadleigh_angles5(r value: 0.88482)
(81, 181) appeared 10 times with an average score of 0.764902 in: kelly_angles1(r value: 0.7463)kelly_angles2(r value: 0.87561)kelly_angles3(r value: 0.81866)kelly_angles4(r value: 0.89028)kelly_angles5(r value: 0.85754)hadleigh_angles1(r value: 0.73886)hadleigh_angles2(r value: 0.87311)hadleigh_angles3(r value: 0.76211)hadleigh_angles4(r value: 0.23914)hadleigh_angles5(r value: 0.84741)
(269, 321) appeared 10 times with an average score of 0.762815 in: kelly_angles1(r value: 0.73583)kelly_angles2(r value: 0.86967)kelly_angles3(r value: 0.83252)kelly_angles4(r value: 0.89423)kelly_angles5(r value: 0.86108)hadleigh_angles1(r value: 0.67351)hadleigh_angles2(r value: 0.88519)hadleigh_angles3(r value: 0.74309)hadleigh_angles4(r value: 0.2672)hadleigh_angles5(r value: 0.86583)
(0, 321) appeared 10 times with an average score of 0.7625230000000001 in: kelly_angles1(r value: 0.72562)kelly_angles2(r value: 0.86594)kelly_angles3(r value: 0.84151)kelly_angles4(r value: 0.90049)kelly_angles5(r value: 0.86272)hadleigh_angles1(r value: 0.6714)hadleigh_angles2(r value: 0.88784)hadleigh_angles3(r value: 0.72569)hadleigh_angles4(r value: 0.28354)hadleigh_angles5(r value: 0.86048)
(82, 181) appeared 10 times with an average score of 0.761527 in: kelly_angles1(r value: 0.75255)kelly_angles2(r value: 0.87769)kelly_angles3(r value: 0.81969)kelly_angles4(r value: 0.8858)kelly_angles5(r value: 0.8612)hadleigh_angles1(r value: 0.71089)hadleigh_angles2(r value: 0.86809)hadleigh_angles3(r value: 0.76115)hadleigh_angles4(r value: 0.23289)hadleigh_angles5(r value: 0.84532)
(82, 321) appeared 10 times with an average score of 0.759643 in: kelly_angles1(r value: 0.74941)kelly_angles2(r value: 0.8347)kelly_angles3(r value: 0.86298)kelly_angles4(r value: 0.86397)kelly_angles5(r value: 0.85406)hadleigh_angles1(r value: 0.57431)hadleigh_angles2(r value: 0.90375)hadleigh_angles3(r value: 0.68912)hadleigh_angles4(r value: 0.3913)hadleigh_angles5(r value: 0.87283)
(321, 409) appeared 10 times with an average score of 0.75734 in: kelly_angles1(r value: 0.67068)kelly_angles2(r value: 0.84023)kelly_angles3(r value: 0.80936)kelly_angles4(r value: 0.85233)kelly_angles5(r value: 0.85253)hadleigh_angles1(r value: 0.73242)hadleigh_angles2(r value: 0.91537)hadleigh_angles3(r value: 0.74208)hadleigh_angles4(r value: 0.27507)hadleigh_angles5(r value: 0.88333)
(0, 405) appeared 10 times with an average score of 0.755026 in: kelly_angles1(r value: 0.71951)kelly_angles2(r value: 0.8787)kelly_angles3(r value: 0.82656)kelly_angles4(r value: 0.91021)kelly_angles5(r value: 0.86584)hadleigh_angles1(r value: 0.66377)hadleigh_angles2(r value: 0.87017)hadleigh_angles3(r value: 0.71813)hadleigh_angles4(r value: 0.25561)hadleigh_angles5(r value: 0.84176)
(82, 405) appeared 10 times with an average score of 0.7549520000000001 in: kelly_angles1(r value: 0.76151)kelly_angles2(r value: 0.88009)kelly_angles3(r value: 0.8485)kelly_angles4(r value: 0.8929)kelly_angles5(r value: 0.86263)hadleigh_angles1(r value: 0.52464)hadleigh_angles2(r value: 0.89477)hadleigh_angles3(r value: 0.69412)hadleigh_angles4(r value: 0.3216)hadleigh_angles5(r value: 0.86876)
(291, 327) appeared 10 times with an average score of 0.641549 in: kelly_angles1(r value: 0.50536)kelly_angles2(r value: 0.70856)kelly_angles3(r value: 0.77931)kelly_angles4(r value: 0.68054)kelly_angles5(r value: 0.74989)hadleigh_angles1(r value: 0.62757)hadleigh_angles2(r value: 0.77114)hadleigh_angles3(r value: 0.59742)hadleigh_angles4(r value: 0.21429)hadleigh_angles5(r value: 0.78141)
(98, 292) appeared 10 times with an average score of 0.6155290000000001 in: kelly_angles1(r value: 0.43335)kelly_angles2(r value: 0.53793)kelly_angles3(r value: 0.80139)kelly_angles4(r value: 0.51042)kelly_angles5(r value: 0.50537)hadleigh_angles1(r value: 0.60767)hadleigh_angles2(r value: 0.8474)hadleigh_angles3(r value: 0.74188)hadleigh_angles4(r value: 0.35609)hadleigh_angles5(r value: 0.81379)
(287, 327) appeared 10 times with an average score of 0.615246 in: kelly_angles1(r value: 0.5473)kelly_angles2(r value: 0.66259)kelly_angles3(r value: 0.72487)kelly_angles4(r value: 0.54104)kelly_angles5(r value: 0.61375)hadleigh_angles1(r value: 0.69813)hadleigh_angles2(r value: 0.83634)hadleigh_angles3(r value: 0.5516)hadleigh_angles4(r value: 0.25069)hadleigh_angles5(r value: 0.72615)
(98, 308) appeared 10 times with an average score of 0.6131059999999999 in: kelly_angles1(r value: 0.42393)kelly_angles2(r value: 0.53276)kelly_angles3(r value: 0.80111)kelly_angles4(r value: 0.49164)kelly_angles5(r value: 0.50094)hadleigh_angles1(r value: 0.62155)hadleigh_angles2(r value: 0.8506)hadleigh_angles3(r value: 0.75226)hadleigh_angles4(r value: 0.34104)hadleigh_angles5(r value: 0.81523)
(334, 386) appeared 10 times with an average score of 0.603988 in: kelly_angles1(r value: 0.84567)kelly_angles2(r value: 0.72435)kelly_angles3(r value: 0.71504)kelly_angles4(r value: 0.73348)kelly_angles5(r value: 0.71331)hadleigh_angles1(r value: 0.19369)hadleigh_angles2(r value: 0.22988)hadleigh_angles3(r value: 0.81436)hadleigh_angles4(r value: 0.52596)hadleigh_angles5(r value: 0.54414)
(334, 387) appeared 10 times with an average score of 0.5905880000000001 in: kelly_angles1(r value: 0.82209)kelly_angles2(r value: 0.72415)kelly_angles3(r value: 0.68866)kelly_angles4(r value: 0.67755)kelly_angles5(r value: 0.68176)hadleigh_angles1(r value: 0.20312)hadleigh_angles2(r value: 0.2554)hadleigh_angles3(r value: 0.84743)hadleigh_angles4(r value: 0.54507)hadleigh_angles5(r value: 0.46065)
(296, 385) appeared 10 times with an average score of 0.5898939999999999 in: kelly_angles1(r value: 0.84002)kelly_angles2(r value: 0.72698)kelly_angles3(r value: 0.68555)kelly_angles4(r value: 0.70868)kelly_angles5(r value: 0.71238)hadleigh_angles1(r value: 0.19609)hadleigh_angles2(r value: 0.23958)hadleigh_angles3(r value: 0.82858)hadleigh_angles4(r value: 0.56831)hadleigh_angles5(r value: 0.39277)
(293, 387) appeared 10 times with an average score of 0.5831159999999999 in: kelly_angles1(r value: 0.84767)kelly_angles2(r value: 0.65705)kelly_angles3(r value: 0.72804)kelly_angles4(r value: 0.71616)kelly_angles5(r value: 0.64648)hadleigh_angles1(r value: 0.20001)hadleigh_angles2(r value: 0.23408)hadleigh_angles3(r value: 0.83043)hadleigh_angles4(r value: 0.40731)hadleigh_angles5(r value: 0.56393)
(296, 386) appeared 10 times with an average score of 0.5792959999999999 in: kelly_angles1(r value: 0.8295)kelly_angles2(r value: 0.71188)kelly_angles3(r value: 0.69896)kelly_angles4(r value: 0.69668)kelly_angles5(r value: 0.70912)hadleigh_angles1(r value: 0.21309)hadleigh_angles2(r value: 0.24193)hadleigh_angles3(r value: 0.7898)hadleigh_angles4(r value: 0.59028)hadleigh_angles5(r value: 0.31172)
(293, 388) appeared 10 times with an average score of 0.566562 in: kelly_angles1(r value: 0.83008)kelly_angles2(r value: 0.6736)kelly_angles3(r value: 0.66884)kelly_angles4(r value: 0.6852)kelly_angles5(r value: 0.63251)hadleigh_angles1(r value: 0.20713)hadleigh_angles2(r value: 0.24819)hadleigh_angles3(r value: 0.88077)hadleigh_angles4(r value: 0.34214)hadleigh_angles5(r value: 0.49716)
(61, 159) appeared 10 times with an average score of 0.564639 in: kelly_angles1(r value: 0.63442)kelly_angles2(r value: 0.8114)kelly_angles3(r value: 0.70888)kelly_angles4(r value: 0.6479)kelly_angles5(r value: 0.69156)hadleigh_angles1(r value: 0.16976)hadleigh_angles2(r value: 0.60342)hadleigh_angles3(r value: -0.10083)hadleigh_angles4(r value: 0.48483)hadleigh_angles5(r value: 0.79339)
(61, 160) appeared 10 times with an average score of 0.5621010000000001 in: kelly_angles1(r value: 0.56471)kelly_angles2(r value: 0.80693)kelly_angles3(r value: 0.69557)kelly_angles4(r value: 0.66438)kelly_angles5(r value: 0.68714)hadleigh_angles1(r value: 0.17872)hadleigh_angles2(r value: 0.64369)hadleigh_angles3(r value: -0.0857)hadleigh_angles4(r value: 0.48949)hadleigh_angles5(r value: 0.80468)
(258, 327) appeared 10 times with an average score of 0.553479 in: kelly_angles1(r value: 0.63731)kelly_angles2(r value: 0.69096)kelly_angles3(r value: 0.45631)kelly_angles4(r value: 0.5953)kelly_angles5(r value: 0.58098)hadleigh_angles1(r value: 0.30213)hadleigh_angles2(r value: 0.6701)hadleigh_angles3(r value: 0.32604)hadleigh_angles4(r value: 0.51021)hadleigh_angles5(r value: 0.76545)
(257, 327) appeared 10 times with an average score of 0.5302520000000001 in: kelly_angles1(r value: 0.57303)kelly_angles2(r value: 0.65493)kelly_angles3(r value: 0.44106)kelly_angles4(r value: 0.61085)kelly_angles5(r value: 0.56402)hadleigh_angles1(r value: 0.29933)hadleigh_angles2(r value: 0.66993)hadleigh_angles3(r value: 0.32828)hadleigh_angles4(r value: 0.43254)hadleigh_angles5(r value: 0.72855)
(257, 339) appeared 10 times with an average score of 0.528941 in: kelly_angles1(r value: 0.64771)kelly_angles2(r value: 0.86412)kelly_angles3(r value: 0.6446)kelly_angles4(r value: 0.5722)kelly_angles5(r value: 0.61537)hadleigh_angles1(r value: -0.07712)hadleigh_angles2(r value: 0.56726)hadleigh_angles3(r value: 0.49029)hadleigh_angles4(r value: 0.23867)hadleigh_angles5(r value: 0.57207)
(336, 385) appeared 10 times with an average score of 0.524716 in: kelly_angles1(r value: 0.83776)kelly_angles2(r value: 0.60079)kelly_angles3(r value: 0.68397)kelly_angles4(r value: 0.66263)kelly_angles5(r value: 0.66892)hadleigh_angles1(r value: 0.13922)hadleigh_angles2(r value: 0.25781)hadleigh_angles3(r value: 0.74323)hadleigh_angles4(r value: 0.53603)hadleigh_angles5(r value: 0.1168)
(25, 159) appeared 10 times with an average score of 0.5223669999999999 in: kelly_angles1(r value: 0.80458)kelly_angles2(r value: 0.76055)kelly_angles3(r value: 0.75697)kelly_angles4(r value: 0.77938)kelly_angles5(r value: 0.75081)hadleigh_angles1(r value: 0.41791)hadleigh_angles2(r value: 0.42312)hadleigh_angles3(r value: 0.45232)hadleigh_angles4(r value: -0.0751)hadleigh_angles5(r value: -0.00293)
(255, 257) appeared 10 times with an average score of 0.5193540000000001 in: kelly_angles1(r value: 0.68665)kelly_angles2(r value: 0.83647)kelly_angles3(r value: 0.53305)kelly_angles4(r value: 0.47556)kelly_angles5(r value: 0.45482)hadleigh_angles1(r value: -0.04822)hadleigh_angles2(r value: 0.5703)hadleigh_angles3(r value: 0.58208)hadleigh_angles4(r value: 0.50187)hadleigh_angles5(r value: 0.50452)
(24, 159) appeared 10 times with an average score of 0.5025789999999999 in: kelly_angles1(r value: 0.82574)kelly_angles2(r value: 0.86492)kelly_angles3(r value: 0.82959)kelly_angles4(r value: 0.78378)kelly_angles5(r value: 0.79582)hadleigh_angles1(r value: 0.27004)hadleigh_angles2(r value: 0.47513)hadleigh_angles3(r value: -0.06406)hadleigh_angles4(r value: -0.05359)hadleigh_angles5(r value: 0.06312)
(336, 384) appeared 10 times with an average score of 0.500255 in: kelly_angles1(r value: 0.83659)kelly_angles2(r value: 0.63197)kelly_angles3(r value: 0.57782)kelly_angles4(r value: 0.58975)kelly_angles5(r value: 0.57603)hadleigh_angles1(r value: 0.07792)hadleigh_angles2(r value: 0.24229)hadleigh_angles3(r value: 0.76683)hadleigh_angles4(r value: 0.55841)hadleigh_angles5(r value: 0.14494)