
(13, 321) appeared 10 times with an average score of 0.752136 in: kelly_angles1(r value: 0.76181)kelly_angles2(r value: 0.83319)kelly_angles3(r value: 0.83193)kelly_angles4(r value: 0.84731)kelly_angles5(r value: 0.82969)hadleigh_angles1(r value: 0.63264)hadleigh_angles2(r value: 0.87312)hadleigh_angles3(r value: 0.71684)hadleigh_angles4(r value: 0.34711)hadleigh_angles5(r value: 0.84772)
(375, 409) appeared 10 times with an average score of 0.7465369999999999 in: kelly_angles1(r value: 0.70949)kelly_angles2(r value: 0.83075)kelly_angles3(r value: 0.80453)kelly_angles4(r value: 0.86325)kelly_angles5(r value: 0.81865)hadleigh_angles1(r value: 0.69266)hadleigh_angles2(r value: 0.87328)hadleigh_angles3(r value: 0.74616)hadleigh_angles4(r value: 0.26396)hadleigh_angles5(r value: 0.86264)
(311, 375) appeared 10 times with an average score of 0.7456349999999999 in: kelly_angles1(r value: 0.76089)kelly_angles2(r value: 0.82607)kelly_angles3(r value: 0.82986)kelly_angles4(r value: 0.83184)kelly_angles5(r value: 0.82247)hadleigh_angles1(r value: 0.56811)hadleigh_angles2(r value: 0.88822)hadleigh_angles3(r value: 0.69639)hadleigh_angles4(r value: 0.36468)hadleigh_angles5(r value: 0.86782)
(312, 321) appeared 10 times with an average score of 0.745577 in: kelly_angles1(r value: 0.76024)kelly_angles2(r value: 0.84793)kelly_angles3(r value: 0.82414)kelly_angles4(r value: 0.85548)kelly_angles5(r value: 0.82965)hadleigh_angles1(r value: 0.58794)hadleigh_angles2(r value: 0.86852)hadleigh_angles3(r value: 0.71255)hadleigh_angles4(r value: 0.3158)hadleigh_angles5(r value: 0.85352)
(312, 375) appeared 10 times with an average score of 0.741506 in: kelly_angles1(r value: 0.73915)kelly_angles2(r value: 0.78393)kelly_angles3(r value: 0.83055)kelly_angles4(r value: 0.801)kelly_angles5(r value: 0.80502)hadleigh_angles1(r value: 0.60234)hadleigh_angles2(r value: 0.89055)hadleigh_angles3(r value: 0.6982)hadleigh_angles4(r value: 0.40656)hadleigh_angles5(r value: 0.85776)
(311, 321) appeared 10 times with an average score of 0.740438 in: kelly_angles1(r value: 0.74169)kelly_angles2(r value: 0.85305)kelly_angles3(r value: 0.81589)kelly_angles4(r value: 0.86461)kelly_angles5(r value: 0.8263)hadleigh_angles1(r value: 0.57103)hadleigh_angles2(r value: 0.86488)hadleigh_angles3(r value: 0.71234)hadleigh_angles4(r value: 0.29381)hadleigh_angles5(r value: 0.86078)
(270, 321) appeared 10 times with an average score of 0.7401519999999999 in: kelly_angles1(r value: 0.71119)kelly_angles2(r value: 0.84404)kelly_angles3(r value: 0.79385)kelly_angles4(r value: 0.87524)kelly_angles5(r value: 0.82722)hadleigh_angles1(r value: 0.66617)hadleigh_angles2(r value: 0.85815)hadleigh_angles3(r value: 0.72085)hadleigh_angles4(r value: 0.26136)hadleigh_angles5(r value: 0.84345)
(13, 405) appeared 10 times with an average score of 0.7366979999999999 in: kelly_angles1(r value: 0.7351)kelly_angles2(r value: 0.85391)kelly_angles3(r value: 0.81194)kelly_angles4(r value: 0.86992)kelly_angles5(r value: 0.82735)hadleigh_angles1(r value: 0.58048)hadleigh_angles2(r value: 0.85643)hadleigh_angles3(r value: 0.70083)hadleigh_angles4(r value: 0.29102)hadleigh_angles5(r value: 0.84)
(270, 375) appeared 10 times with an average score of 0.736613 in: kelly_angles1(r value: 0.71155)kelly_angles2(r value: 0.82196)kelly_angles3(r value: 0.80944)kelly_angles4(r value: 0.85556)kelly_angles5(r value: 0.81396)hadleigh_angles1(r value: 0.6177)hadleigh_angles2(r value: 0.87493)hadleigh_angles3(r value: 0.71226)hadleigh_angles4(r value: 0.28807)hadleigh_angles5(r value: 0.8607)
(310, 375) appeared 10 times with an average score of 0.735717 in: kelly_angles1(r value: 0.7367)kelly_angles2(r value: 0.83834)kelly_angles3(r value: 0.81738)kelly_angles4(r value: 0.85108)kelly_angles5(r value: 0.82494)hadleigh_angles1(r value: 0.51846)hadleigh_angles2(r value: 0.88148)hadleigh_angles3(r value: 0.6828)hadleigh_angles4(r value: 0.33031)hadleigh_angles5(r value: 0.87568)
(311, 405) appeared 10 times with an average score of 0.735464 in: kelly_angles1(r value: 0.72049)kelly_angles2(r value: 0.85319)kelly_angles3(r value: 0.80116)kelly_angles4(r value: 0.87221)kelly_angles5(r value: 0.81848)hadleigh_angles1(r value: 0.61077)hadleigh_angles2(r value: 0.85468)hadleigh_angles3(r value: 0.71118)hadleigh_angles4(r value: 0.26623)hadleigh_angles5(r value: 0.84625)
(310, 405) appeared 10 times with an average score of 0.735448 in: kelly_angles1(r value: 0.70354)kelly_angles2(r value: 0.8401)kelly_angles3(r value: 0.78856)kelly_angles4(r value: 0.85623)kelly_angles5(r value: 0.80571)hadleigh_angles1(r value: 0.66707)hadleigh_angles2(r value: 0.86958)hadleigh_angles3(r value: 0.71826)hadleigh_angles4(r value: 0.26184)hadleigh_angles5(r value: 0.84359)
(310, 321) appeared 10 times with an average score of 0.7353540000000001 in: kelly_angles1(r value: 0.7194)kelly_angles2(r value: 0.84972)kelly_angles3(r value: 0.8054)kelly_angles4(r value: 0.8653)kelly_angles5(r value: 0.81644)hadleigh_angles1(r value: 0.57206)hadleigh_angles2(r value: 0.86754)hadleigh_angles3(r value: 0.70837)hadleigh_angles4(r value: 0.28248)hadleigh_angles5(r value: 0.86683)
(0, 321) appeared 10 times with an average score of 0.7344980000000001 in: kelly_angles1(r value: 0.69376)kelly_angles2(r value: 0.84082)kelly_angles3(r value: 0.80651)kelly_angles4(r value: 0.87746)kelly_angles5(r value: 0.82677)hadleigh_angles1(r value: 0.62842)hadleigh_angles2(r value: 0.85866)hadleigh_angles3(r value: 0.69107)hadleigh_angles4(r value: 0.28481)hadleigh_angles5(r value: 0.8367)
(269, 321) appeared 10 times with an average score of 0.7344959999999999 in: kelly_angles1(r value: 0.70375)kelly_angles2(r value: 0.84322)kelly_angles3(r value: 0.79986)kelly_angles4(r value: 0.87628)kelly_angles5(r value: 0.82473)hadleigh_angles1(r value: 0.62964)hadleigh_angles2(r value: 0.85317)hadleigh_angles3(r value: 0.70797)hadleigh_angles4(r value: 0.26593)hadleigh_angles5(r value: 0.84041)
(82, 321) appeared 10 times with an average score of 0.73435 in: kelly_angles1(r value: 0.71812)kelly_angles2(r value: 0.8057)kelly_angles3(r value: 0.83679)kelly_angles4(r value: 0.83095)kelly_angles5(r value: 0.8189)hadleigh_angles1(r value: 0.54318)hadleigh_angles2(r value: 0.8837)hadleigh_angles3(r value: 0.65912)hadleigh_angles4(r value: 0.39301)hadleigh_angles5(r value: 0.85403)
(312, 405) appeared 10 times with an average score of 0.7339089999999999 in: kelly_angles1(r value: 0.72587)kelly_angles2(r value: 0.85497)kelly_angles3(r value: 0.80755)kelly_angles4(r value: 0.87233)kelly_angles5(r value: 0.825)hadleigh_angles1(r value: 0.5759)hadleigh_angles2(r value: 0.85166)hadleigh_angles3(r value: 0.70552)hadleigh_angles4(r value: 0.27696)hadleigh_angles5(r value: 0.84333)
(80, 91) appeared 10 times with an average score of 0.73354 in: kelly_angles1(r value: 0.69765)kelly_angles2(r value: 0.84111)kelly_angles3(r value: 0.782)kelly_angles4(r value: 0.86049)kelly_angles5(r value: 0.81937)hadleigh_angles1(r value: 0.68013)hadleigh_angles2(r value: 0.84787)hadleigh_angles3(r value: 0.72857)hadleigh_angles4(r value: 0.25099)hadleigh_angles5(r value: 0.82722)
(81, 181) appeared 10 times with an average score of 0.733405 in: kelly_angles1(r value: 0.71089)kelly_angles2(r value: 0.84645)kelly_angles3(r value: 0.7851)kelly_angles4(r value: 0.86923)kelly_angles5(r value: 0.81905)hadleigh_angles1(r value: 0.68866)hadleigh_angles2(r value: 0.83805)hadleigh_angles3(r value: 0.7221)hadleigh_angles4(r value: 0.23863)hadleigh_angles5(r value: 0.81589)
(311, 314) appeared 10 times with an average score of 0.733034 in: kelly_angles1(r value: 0.71703)kelly_angles2(r value: 0.84889)kelly_angles3(r value: 0.78513)kelly_angles4(r value: 0.86648)kelly_angles5(r value: 0.81306)hadleigh_angles1(r value: 0.68225)hadleigh_angles2(r value: 0.84702)hadleigh_angles3(r value: 0.71426)hadleigh_angles4(r value: 0.2379)hadleigh_angles5(r value: 0.81832)
(321, 409) appeared 10 times with an average score of 0.731981 in: kelly_angles1(r value: 0.64972)kelly_angles2(r value: 0.81577)kelly_angles3(r value: 0.77836)kelly_angles4(r value: 0.83428)kelly_angles5(r value: 0.81453)hadleigh_angles1(r value: 0.68698)hadleigh_angles2(r value: 0.88823)hadleigh_angles3(r value: 0.71157)hadleigh_angles4(r value: 0.28066)hadleigh_angles5(r value: 0.85971)
(13, 375) appeared 10 times with an average score of 0.73141 in: kelly_angles1(r value: 0.68151)kelly_angles2(r value: 0.71468)kelly_angles3(r value: 0.82803)kelly_angles4(r value: 0.76314)kelly_angles5(r value: 0.77587)hadleigh_angles1(r value: 0.65303)hadleigh_angles2(r value: 0.89111)hadleigh_angles3(r value: 0.70718)hadleigh_angles4(r value: 0.4485)hadleigh_angles5(r value: 0.85105)
(324, 409) appeared 10 times with an average score of 0.7312549999999999 in: kelly_angles1(r value: 0.71649)kelly_angles2(r value: 0.83536)kelly_angles3(r value: 0.79026)kelly_angles4(r value: 0.83643)kelly_angles5(r value: 0.8242)hadleigh_angles1(r value: 0.62405)hadleigh_angles2(r value: 0.8801)hadleigh_angles3(r value: 0.7123)hadleigh_angles4(r value: 0.23597)hadleigh_angles5(r value: 0.85739)
(37, 321) appeared 10 times with an average score of 0.7311619999999999 in: kelly_angles1(r value: 0.68394)kelly_angles2(r value: 0.82995)kelly_angles3(r value: 0.80626)kelly_angles4(r value: 0.87211)kelly_angles5(r value: 0.81718)hadleigh_angles1(r value: 0.60975)hadleigh_angles2(r value: 0.86886)hadleigh_angles3(r value: 0.66372)hadleigh_angles4(r value: 0.31626)hadleigh_angles5(r value: 0.84359)
(17, 312) appeared 10 times with an average score of 0.7310009999999999 in: kelly_angles1(r value: 0.72015)kelly_angles2(r value: 0.85202)kelly_angles3(r value: 0.78504)kelly_angles4(r value: 0.87084)kelly_angles5(r value: 0.82065)hadleigh_angles1(r value: 0.68121)hadleigh_angles2(r value: 0.83266)hadleigh_angles3(r value: 0.71258)hadleigh_angles4(r value: 0.22795)hadleigh_angles5(r value: 0.80691)
(312, 314) appeared 10 times with an average score of 0.730775 in: kelly_angles1(r value: 0.71662)kelly_angles2(r value: 0.85425)kelly_angles3(r value: 0.79218)kelly_angles4(r value: 0.87451)kelly_angles5(r value: 0.81984)hadleigh_angles1(r value: 0.63824)hadleigh_angles2(r value: 0.83676)hadleigh_angles3(r value: 0.70749)hadleigh_angles4(r value: 0.2465)hadleigh_angles5(r value: 0.82136)
(82, 181) appeared 10 times with an average score of 0.7304039999999998 in: kelly_angles1(r value: 0.71752)kelly_angles2(r value: 0.84827)kelly_angles3(r value: 0.78655)kelly_angles4(r value: 0.8651)kelly_angles5(r value: 0.82195)hadleigh_angles1(r value: 0.66309)hadleigh_angles2(r value: 0.83332)hadleigh_angles3(r value: 0.72298)hadleigh_angles4(r value: 0.23104)hadleigh_angles5(r value: 0.81422)
(40, 88) appeared 10 times with an average score of 0.7303569999999999 in: kelly_angles1(r value: 0.68045)kelly_angles2(r value: 0.83484)kelly_angles3(r value: 0.76245)kelly_angles4(r value: 0.84445)kelly_angles5(r value: 0.81975)hadleigh_angles1(r value: 0.68416)hadleigh_angles2(r value: 0.869)hadleigh_angles3(r value: 0.71683)hadleigh_angles4(r value: 0.23703)hadleigh_angles5(r value: 0.85461)
(80, 181) appeared 10 times with an average score of 0.730215 in: kelly_angles1(r value: 0.68295)kelly_angles2(r value: 0.83032)kelly_angles3(r value: 0.77546)kelly_angles4(r value: 0.86312)kelly_angles5(r value: 0.80964)hadleigh_angles1(r value: 0.70026)hadleigh_angles2(r value: 0.84942)hadleigh_angles3(r value: 0.72702)hadleigh_angles4(r value: 0.25249)hadleigh_angles5(r value: 0.81147)
(146, 185) appeared 10 times with an average score of 0.730151 in: kelly_angles1(r value: 0.65589)kelly_angles2(r value: 0.82272)kelly_angles3(r value: 0.75276)kelly_angles4(r value: 0.85657)kelly_angles5(r value: 0.82594)hadleigh_angles1(r value: 0.69509)hadleigh_angles2(r value: 0.8604)hadleigh_angles3(r value: 0.73339)hadleigh_angles4(r value: 0.26245)hadleigh_angles5(r value: 0.8363)
(267, 321) appeared 10 times with an average score of 0.729711 in: kelly_angles1(r value: 0.68472)kelly_angles2(r value: 0.84066)kelly_angles3(r value: 0.79981)kelly_angles4(r value: 0.87771)kelly_angles5(r value: 0.82231)hadleigh_angles1(r value: 0.62767)hadleigh_angles2(r value: 0.84676)hadleigh_angles3(r value: 0.70163)hadleigh_angles4(r value: 0.26526)hadleigh_angles5(r value: 0.83058)
(270, 405) appeared 10 times with an average score of 0.729432 in: kelly_angles1(r value: 0.69427)kelly_angles2(r value: 0.84083)kelly_angles3(r value: 0.7745)kelly_angles4(r value: 0.87249)kelly_angles5(r value: 0.82172)hadleigh_angles1(r value: 0.67264)hadleigh_angles2(r value: 0.85262)hadleigh_angles3(r value: 0.70241)hadleigh_angles4(r value: 0.24589)hadleigh_angles5(r value: 0.81695)
(17, 311) appeared 10 times with an average score of 0.728949 in: kelly_angles1(r value: 0.71988)kelly_angles2(r value: 0.84392)kelly_angles3(r value: 0.7758)kelly_angles4(r value: 0.85974)kelly_angles5(r value: 0.8123)hadleigh_angles1(r value: 0.70866)hadleigh_angles2(r value: 0.84593)hadleigh_angles3(r value: 0.70749)hadleigh_angles4(r value: 0.2168)hadleigh_angles5(r value: 0.79897)
(84, 312) appeared 10 times with an average score of 0.7287509999999999 in: kelly_angles1(r value: 0.7209)kelly_angles2(r value: 0.84873)kelly_angles3(r value: 0.78046)kelly_angles4(r value: 0.86423)kelly_angles5(r value: 0.82022)hadleigh_angles1(r value: 0.68657)hadleigh_angles2(r value: 0.83441)hadleigh_angles3(r value: 0.71662)hadleigh_angles4(r value: 0.21542)hadleigh_angles5(r value: 0.79995)
(13, 314) appeared 10 times with an average score of 0.728493 in: kelly_angles1(r value: 0.71908)kelly_angles2(r value: 0.85373)kelly_angles3(r value: 0.79494)kelly_angles4(r value: 0.87531)kelly_angles5(r value: 0.82147)hadleigh_angles1(r value: 0.60689)hadleigh_angles2(r value: 0.83667)hadleigh_angles3(r value: 0.70071)hadleigh_angles4(r value: 0.25504)hadleigh_angles5(r value: 0.82109)
(82, 405) appeared 10 times with an average score of 0.7282270000000001 in: kelly_angles1(r value: 0.72393)kelly_angles2(r value: 0.85116)kelly_angles3(r value: 0.81677)kelly_angles4(r value: 0.86689)kelly_angles5(r value: 0.82547)hadleigh_angles1(r value: 0.49964)hadleigh_angles2(r value: 0.86684)hadleigh_angles3(r value: 0.66433)hadleigh_angles4(r value: 0.32221)hadleigh_angles5(r value: 0.84503)
(40, 95) appeared 10 times with an average score of 0.7282270000000001 in: kelly_angles1(r value: 0.66963)kelly_angles2(r value: 0.81928)kelly_angles3(r value: 0.74338)kelly_angles4(r value: 0.8245)kelly_angles5(r value: 0.81134)hadleigh_angles1(r value: 0.70744)hadleigh_angles2(r value: 0.87063)hadleigh_angles3(r value: 0.74014)hadleigh_angles4(r value: 0.23697)hadleigh_angles5(r value: 0.85896)
(270, 402) appeared 10 times with an average score of 0.7281640000000001 in: kelly_angles1(r value: 0.72406)kelly_angles2(r value: 0.83521)kelly_angles3(r value: 0.77411)kelly_angles4(r value: 0.8303)kelly_angles5(r value: 0.81116)hadleigh_angles1(r value: 0.65241)hadleigh_angles2(r value: 0.87816)hadleigh_angles3(r value: 0.71119)hadleigh_angles4(r value: 0.21668)hadleigh_angles5(r value: 0.84836)
(40, 91) appeared 10 times with an average score of 0.728152 in: kelly_angles1(r value: 0.68217)kelly_angles2(r value: 0.83572)kelly_angles3(r value: 0.75394)kelly_angles4(r value: 0.87305)kelly_angles5(r value: 0.82632)hadleigh_angles1(r value: 0.69661)hadleigh_angles2(r value: 0.8406)hadleigh_angles3(r value: 0.71956)hadleigh_angles4(r value: 0.24438)hadleigh_angles5(r value: 0.80917)
(95, 185) appeared 10 times with an average score of 0.7280880000000001 in: kelly_angles1(r value: 0.64672)kelly_angles2(r value: 0.82852)kelly_angles3(r value: 0.74459)kelly_angles4(r value: 0.83121)kelly_angles5(r value: 0.81506)hadleigh_angles1(r value: 0.69143)hadleigh_angles2(r value: 0.88159)hadleigh_angles3(r value: 0.71917)hadleigh_angles4(r value: 0.25752)hadleigh_angles5(r value: 0.86507)
(181, 312) appeared 10 times with an average score of 0.727828 in: kelly_angles1(r value: 0.71605)kelly_angles2(r value: 0.84018)kelly_angles3(r value: 0.77623)kelly_angles4(r value: 0.84634)kelly_angles5(r value: 0.8191)hadleigh_angles1(r value: 0.67836)hadleigh_angles2(r value: 0.8459)hadleigh_angles3(r value: 0.73655)hadleigh_angles4(r value: 0.21525)hadleigh_angles5(r value: 0.80432)
(39, 178) appeared 10 times with an average score of 0.727768 in: kelly_angles1(r value: 0.69523)kelly_angles2(r value: 0.84098)kelly_angles3(r value: 0.7726)kelly_angles4(r value: 0.85114)kelly_angles5(r value: 0.81852)hadleigh_angles1(r value: 0.66451)hadleigh_angles2(r value: 0.85772)hadleigh_angles3(r value: 0.7119)hadleigh_angles4(r value: 0.22069)hadleigh_angles5(r value: 0.84439)
(81, 91) appeared 10 times with an average score of 0.7277530000000001 in: kelly_angles1(r value: 0.71404)kelly_angles2(r value: 0.84453)kelly_angles3(r value: 0.78553)kelly_angles4(r value: 0.85302)kelly_angles5(r value: 0.82162)hadleigh_angles1(r value: 0.61618)hadleigh_angles2(r value: 0.84569)hadleigh_angles3(r value: 0.7203)hadleigh_angles4(r value: 0.24735)hadleigh_angles5(r value: 0.82927)
(81, 84) appeared 10 times with an average score of 0.727638 in: kelly_angles1(r value: 0.69955)kelly_angles2(r value: 0.84253)kelly_angles3(r value: 0.78078)kelly_angles4(r value: 0.87291)kelly_angles5(r value: 0.81505)hadleigh_angles1(r value: 0.66607)hadleigh_angles2(r value: 0.83806)hadleigh_angles3(r value: 0.70576)hadleigh_angles4(r value: 0.24722)hadleigh_angles5(r value: 0.80845)
(82, 84) appeared 10 times with an average score of 0.727583 in: kelly_angles1(r value: 0.71108)kelly_angles2(r value: 0.85045)kelly_angles3(r value: 0.78533)kelly_angles4(r value: 0.87407)kelly_angles5(r value: 0.81986)hadleigh_angles1(r value: 0.65688)hadleigh_angles2(r value: 0.82748)hadleigh_angles3(r value: 0.70548)hadleigh_angles4(r value: 0.2362)hadleigh_angles5(r value: 0.809)
(13, 17) appeared 10 times with an average score of 0.727403 in: kelly_angles1(r value: 0.71696)kelly_angles2(r value: 0.85357)kelly_angles3(r value: 0.78584)kelly_angles4(r value: 0.87419)kelly_angles5(r value: 0.82159)hadleigh_angles1(r value: 0.64197)hadleigh_angles2(r value: 0.82878)hadleigh_angles3(r value: 0.70243)hadleigh_angles4(r value: 0.23664)hadleigh_angles5(r value: 0.81206)
(269, 405) appeared 10 times with an average score of 0.7273529999999999 in: kelly_angles1(r value: 0.69483)kelly_angles2(r value: 0.84778)kelly_angles3(r value: 0.78184)kelly_angles4(r value: 0.88314)kelly_angles5(r value: 0.82455)hadleigh_angles1(r value: 0.64558)hadleigh_angles2(r value: 0.8365)hadleigh_angles3(r value: 0.6974)hadleigh_angles4(r value: 0.24872)hadleigh_angles5(r value: 0.81319)
(13, 84) appeared 10 times with an average score of 0.7271730000000001 in: kelly_angles1(r value: 0.71677)kelly_angles2(r value: 0.85174)kelly_angles3(r value: 0.78534)kelly_angles4(r value: 0.87031)kelly_angles5(r value: 0.82164)hadleigh_angles1(r value: 0.65688)hadleigh_angles2(r value: 0.82772)hadleigh_angles3(r value: 0.70884)hadleigh_angles4(r value: 0.22665)hadleigh_angles5(r value: 0.80584)
(13, 181) appeared 10 times with an average score of 0.7269289999999999 in: kelly_angles1(r value: 0.71778)kelly_angles2(r value: 0.84578)kelly_angles3(r value: 0.78205)kelly_angles4(r value: 0.85597)kelly_angles5(r value: 0.8218)hadleigh_angles1(r value: 0.64902)hadleigh_angles2(r value: 0.83733)hadleigh_angles3(r value: 0.72453)hadleigh_angles4(r value: 0.2238)hadleigh_angles5(r value: 0.81123)
(40, 146) appeared 10 times with an average score of 0.7267490000000001 in: kelly_angles1(r value: 0.67659)kelly_angles2(r value: 0.82115)kelly_angles3(r value: 0.73521)kelly_angles4(r value: 0.84173)kelly_angles5(r value: 0.81578)hadleigh_angles1(r value: 0.70416)hadleigh_angles2(r value: 0.85147)hadleigh_angles3(r value: 0.7413)hadleigh_angles4(r value: 0.24896)hadleigh_angles5(r value: 0.83114)
(0, 375) appeared 10 times with an average score of 0.7256560000000001 in: kelly_angles1(r value: 0.6568)kelly_angles2(r value: 0.79082)kelly_angles3(r value: 0.81303)kelly_angles4(r value: 0.83644)kelly_angles5(r value: 0.79022)hadleigh_angles1(r value: 0.61212)hadleigh_angles2(r value: 0.88582)hadleigh_angles3(r value: 0.66157)hadleigh_angles4(r value: 0.35522)hadleigh_angles5(r value: 0.85452)
(269, 375) appeared 10 times with an average score of 0.725573 in: kelly_angles1(r value: 0.69162)kelly_angles2(r value: 0.80409)kelly_angles3(r value: 0.80774)kelly_angles4(r value: 0.84348)kelly_angles5(r value: 0.80005)hadleigh_angles1(r value: 0.56954)hadleigh_angles2(r value: 0.88205)hadleigh_angles3(r value: 0.68277)hadleigh_angles4(r value: 0.3124)hadleigh_angles5(r value: 0.86199)
(39, 88) appeared 10 times with an average score of 0.725461 in: kelly_angles1(r value: 0.67985)kelly_angles2(r value: 0.83065)kelly_angles3(r value: 0.7591)kelly_angles4(r value: 0.83936)kelly_angles5(r value: 0.81404)hadleigh_angles1(r value: 0.67528)hadleigh_angles2(r value: 0.86072)hadleigh_angles3(r value: 0.72845)hadleigh_angles4(r value: 0.21813)hadleigh_angles5(r value: 0.84903)
(84, 311) appeared 10 times with an average score of 0.7249870000000002 in: kelly_angles1(r value: 0.71428)kelly_angles2(r value: 0.83851)kelly_angles3(r value: 0.77191)kelly_angles4(r value: 0.8497)kelly_angles5(r value: 0.81105)hadleigh_angles1(r value: 0.70523)hadleigh_angles2(r value: 0.84999)hadleigh_angles3(r value: 0.70673)hadleigh_angles4(r value: 0.20863)hadleigh_angles5(r value: 0.79384)
(310, 314) appeared 10 times with an average score of 0.724891 in: kelly_angles1(r value: 0.68594)kelly_angles2(r value: 0.82695)kelly_angles3(r value: 0.772)kelly_angles4(r value: 0.83932)kelly_angles5(r value: 0.79817)hadleigh_angles1(r value: 0.71067)hadleigh_angles2(r value: 0.86851)hadleigh_angles3(r value: 0.69993)hadleigh_angles4(r value: 0.23579)hadleigh_angles5(r value: 0.81163)
(91, 191) appeared 10 times with an average score of 0.724748 in: kelly_angles1(r value: 0.62232)kelly_angles2(r value: 0.80518)kelly_angles3(r value: 0.76445)kelly_angles4(r value: 0.84595)kelly_angles5(r value: 0.80115)hadleigh_angles1(r value: 0.71209)hadleigh_angles2(r value: 0.86165)hadleigh_angles3(r value: 0.74479)hadleigh_angles4(r value: 0.27545)hadleigh_angles5(r value: 0.81445)
(0, 405) appeared 10 times with an average score of 0.724623 in: kelly_angles1(r value: 0.6843)kelly_angles2(r value: 0.8509)kelly_angles3(r value: 0.79214)kelly_angles4(r value: 0.89045)kelly_angles5(r value: 0.82954)hadleigh_angles1(r value: 0.61628)hadleigh_angles2(r value: 0.83338)hadleigh_angles3(r value: 0.68192)hadleigh_angles4(r value: 0.25492)hadleigh_angles5(r value: 0.8124)
(17, 82) appeared 10 times with an average score of 0.7246090000000001 in: kelly_angles1(r value: 0.70772)kelly_angles2(r value: 0.84967)kelly_angles3(r value: 0.78658)kelly_angles4(r value: 0.8749)kelly_angles5(r value: 0.81871)hadleigh_angles1(r value: 0.61502)hadleigh_angles2(r value: 0.8342)hadleigh_angles3(r value: 0.69402)hadleigh_angles4(r value: 0.25062)hadleigh_angles5(r value: 0.81465)
(39, 321) appeared 10 times with an average score of 0.724598 in: kelly_angles1(r value: 0.63596)kelly_angles2(r value: 0.81073)kelly_angles3(r value: 0.80361)kelly_angles4(r value: 0.85212)kelly_angles5(r value: 0.81533)hadleigh_angles1(r value: 0.57107)hadleigh_angles2(r value: 0.88717)hadleigh_angles3(r value: 0.62122)hadleigh_angles4(r value: 0.39023)hadleigh_angles5(r value: 0.85854)
(146, 191) appeared 10 times with an average score of 0.7244880000000001 in: kelly_angles1(r value: 0.65843)kelly_angles2(r value: 0.83308)kelly_angles3(r value: 0.77329)kelly_angles4(r value: 0.84821)kelly_angles5(r value: 0.81838)hadleigh_angles1(r value: 0.64098)hadleigh_angles2(r value: 0.84794)hadleigh_angles3(r value: 0.73475)hadleigh_angles4(r value: 0.25795)hadleigh_angles5(r value: 0.83187)
(310, 415) appeared 10 times with an average score of 0.7244769999999999 in: kelly_angles1(r value: 0.69677)kelly_angles2(r value: 0.7296)kelly_angles3(r value: 0.82238)kelly_angles4(r value: 0.71018)kelly_angles5(r value: 0.7138)hadleigh_angles1(r value: 0.58893)hadleigh_angles2(r value: 0.9029)hadleigh_angles3(r value: 0.72139)hadleigh_angles4(r value: 0.48084)hadleigh_angles5(r value: 0.87798)
(270, 317) appeared 10 times with an average score of 0.7241180000000002 in: kelly_angles1(r value: 0.73289)kelly_angles2(r value: 0.81485)kelly_angles3(r value: 0.75804)kelly_angles4(r value: 0.80167)kelly_angles5(r value: 0.79563)hadleigh_angles1(r value: 0.69884)hadleigh_angles2(r value: 0.88292)hadleigh_angles3(r value: 0.7176)hadleigh_angles4(r value: 0.2064)hadleigh_angles5(r value: 0.83234)
(40, 178) appeared 10 times with an average score of 0.723381 in: kelly_angles1(r value: 0.6852)kelly_angles2(r value: 0.83761)kelly_angles3(r value: 0.7678)kelly_angles4(r value: 0.83926)kelly_angles5(r value: 0.81169)hadleigh_angles1(r value: 0.62739)hadleigh_angles2(r value: 0.8766)hadleigh_angles3(r value: 0.69606)hadleigh_angles4(r value: 0.24351)hadleigh_angles5(r value: 0.84869)
(39, 91) appeared 10 times with an average score of 0.723098 in: kelly_angles1(r value: 0.67731)kelly_angles2(r value: 0.83689)kelly_angles3(r value: 0.74856)kelly_angles4(r value: 0.86803)kelly_angles5(r value: 0.8226)hadleigh_angles1(r value: 0.6886)hadleigh_angles2(r value: 0.82998)hadleigh_angles3(r value: 0.72387)hadleigh_angles4(r value: 0.22917)hadleigh_angles5(r value: 0.80597)
(82, 314) appeared 10 times with an average score of 0.7226670000000001 in: kelly_angles1(r value: 0.71016)kelly_angles2(r value: 0.85029)kelly_angles3(r value: 0.79731)kelly_angles4(r value: 0.8745)kelly_angles5(r value: 0.81973)hadleigh_angles1(r value: 0.55177)hadleigh_angles2(r value: 0.84575)hadleigh_angles3(r value: 0.68177)hadleigh_angles4(r value: 0.27112)hadleigh_angles5(r value: 0.82427)
(181, 311) appeared 10 times with an average score of 0.722601 in: kelly_angles1(r value: 0.70034)kelly_angles2(r value: 0.82334)kelly_angles3(r value: 0.7662)kelly_angles4(r value: 0.82308)kelly_angles5(r value: 0.80764)hadleigh_angles1(r value: 0.70165)hadleigh_angles2(r value: 0.86038)hadleigh_angles3(r value: 0.73175)hadleigh_angles4(r value: 0.21676)hadleigh_angles5(r value: 0.79487)
(270, 318) appeared 10 times with an average score of 0.721611 in: kelly_angles1(r value: 0.7148)kelly_angles2(r value: 0.84118)kelly_angles3(r value: 0.79277)kelly_angles4(r value: 0.84231)kelly_angles5(r value: 0.82076)hadleigh_angles1(r value: 0.5506)hadleigh_angles2(r value: 0.8717)hadleigh_angles3(r value: 0.69776)hadleigh_angles4(r value: 0.22956)hadleigh_angles5(r value: 0.85467)
(267, 405) appeared 10 times with an average score of 0.721506 in: kelly_angles1(r value: 0.67972)kelly_angles2(r value: 0.84852)kelly_angles3(r value: 0.78676)kelly_angles4(r value: 0.88824)kelly_angles5(r value: 0.82486)hadleigh_angles1(r value: 0.62516)hadleigh_angles2(r value: 0.8235)hadleigh_angles3(r value: 0.68971)hadleigh_angles4(r value: 0.24515)hadleigh_angles5(r value: 0.80344)
(39, 87) appeared 10 times with an average score of 0.7213499999999999 in: kelly_angles1(r value: 0.70068)kelly_angles2(r value: 0.8449)kelly_angles3(r value: 0.7774)kelly_angles4(r value: 0.85543)kelly_angles5(r value: 0.81943)hadleigh_angles1(r value: 0.60243)hadleigh_angles2(r value: 0.86096)hadleigh_angles3(r value: 0.68208)hadleigh_angles4(r value: 0.22868)hadleigh_angles5(r value: 0.84151)
(37, 405) appeared 10 times with an average score of 0.7213410000000001 in: kelly_angles1(r value: 0.67575)kelly_angles2(r value: 0.84575)kelly_angles3(r value: 0.79135)kelly_angles4(r value: 0.8895)kelly_angles5(r value: 0.82472)hadleigh_angles1(r value: 0.59407)hadleigh_angles2(r value: 0.84135)hadleigh_angles3(r value: 0.66399)hadleigh_angles4(r value: 0.27233)hadleigh_angles5(r value: 0.8146)
(39, 95) appeared 10 times with an average score of 0.7210089999999999 in: kelly_angles1(r value: 0.65987)kelly_angles2(r value: 0.81086)kelly_angles3(r value: 0.74174)kelly_angles4(r value: 0.81185)kelly_angles5(r value: 0.80474)hadleigh_angles1(r value: 0.68764)hadleigh_angles2(r value: 0.87168)hadleigh_angles3(r value: 0.74953)hadleigh_angles4(r value: 0.21904)hadleigh_angles5(r value: 0.85314)
(37, 375) appeared 10 times with an average score of 0.7207399999999999 in: kelly_angles1(r value: 0.64497)kelly_angles2(r value: 0.77519)kelly_angles3(r value: 0.81141)kelly_angles4(r value: 0.81994)kelly_angles5(r value: 0.76846)hadleigh_angles1(r value: 0.60121)hadleigh_angles2(r value: 0.89626)hadleigh_angles3(r value: 0.62447)hadleigh_angles4(r value: 0.40061)hadleigh_angles5(r value: 0.86488)
(321, 415) appeared 10 times with an average score of 0.720662 in: kelly_angles1(r value: 0.64276)kelly_angles2(r value: 0.81261)kelly_angles3(r value: 0.78464)kelly_angles4(r value: 0.82058)kelly_angles5(r value: 0.79024)hadleigh_angles1(r value: 0.59272)hadleigh_angles2(r value: 0.89139)hadleigh_angles3(r value: 0.69828)hadleigh_angles4(r value: 0.30185)hadleigh_angles5(r value: 0.87155)
(269, 317) appeared 10 times with an average score of 0.7202569999999999 in: kelly_angles1(r value: 0.71713)kelly_angles2(r value: 0.84188)kelly_angles3(r value: 0.7753)kelly_angles4(r value: 0.84289)kelly_angles5(r value: 0.81554)hadleigh_angles1(r value: 0.61103)hadleigh_angles2(r value: 0.85769)hadleigh_angles3(r value: 0.70145)hadleigh_angles4(r value: 0.20656)hadleigh_angles5(r value: 0.8331)
(267, 375) appeared 10 times with an average score of 0.7200840000000001 in: kelly_angles1(r value: 0.64886)kelly_angles2(r value: 0.79682)kelly_angles3(r value: 0.80299)kelly_angles4(r value: 0.83983)kelly_angles5(r value: 0.7876)hadleigh_angles1(r value: 0.59685)hadleigh_angles2(r value: 0.87925)hadleigh_angles3(r value: 0.67569)hadleigh_angles4(r value: 0.31958)hadleigh_angles5(r value: 0.85337)
(14, 269) appeared 10 times with an average score of 0.7200500000000001 in: kelly_angles1(r value: 0.7213)kelly_angles2(r value: 0.8328)kelly_angles3(r value: 0.76073)kelly_angles4(r value: 0.82967)kelly_angles5(r value: 0.80996)hadleigh_angles1(r value: 0.6679)hadleigh_angles2(r value: 0.8574)hadleigh_angles3(r value: 0.71782)hadleigh_angles4(r value: 0.18881)hadleigh_angles5(r value: 0.81411)
(40, 181) appeared 10 times with an average score of 0.7197859999999999 in: kelly_angles1(r value: 0.67421)kelly_angles2(r value: 0.83259)kelly_angles3(r value: 0.75394)kelly_angles4(r value: 0.87971)kelly_angles5(r value: 0.82203)hadleigh_angles1(r value: 0.67249)hadleigh_angles2(r value: 0.83412)hadleigh_angles3(r value: 0.70604)hadleigh_angles4(r value: 0.23827)hadleigh_angles5(r value: 0.78446)
(91, 185) appeared 10 times with an average score of 0.71934 in: kelly_angles1(r value: 0.61879)kelly_angles2(r value: 0.8026)kelly_angles3(r value: 0.75144)kelly_angles4(r value: 0.85367)kelly_angles5(r value: 0.81103)hadleigh_angles1(r value: 0.68251)hadleigh_angles2(r value: 0.86364)hadleigh_angles3(r value: 0.74147)hadleigh_angles4(r value: 0.26837)hadleigh_angles5(r value: 0.79988)
(39, 146) appeared 10 times with an average score of 0.719223 in: kelly_angles1(r value: 0.66639)kelly_angles2(r value: 0.81483)kelly_angles3(r value: 0.734)kelly_angles4(r value: 0.82665)kelly_angles5(r value: 0.80777)hadleigh_angles1(r value: 0.68061)hadleigh_angles2(r value: 0.85388)hadleigh_angles3(r value: 0.74782)hadleigh_angles4(r value: 0.23469)hadleigh_angles5(r value: 0.82559)
(80, 146) appeared 10 times with an average score of 0.719029 in: kelly_angles1(r value: 0.70353)kelly_angles2(r value: 0.83396)kelly_angles3(r value: 0.78082)kelly_angles4(r value: 0.82429)kelly_angles5(r value: 0.8152)hadleigh_angles1(r value: 0.55766)hadleigh_angles2(r value: 0.85882)hadleigh_angles3(r value: 0.72574)hadleigh_angles4(r value: 0.25978)hadleigh_angles5(r value: 0.83049)
(39, 405) appeared 10 times with an average score of 0.71838 in: kelly_angles1(r value: 0.65199)kelly_angles2(r value: 0.83761)kelly_angles3(r value: 0.78617)kelly_angles4(r value: 0.87966)kelly_angles5(r value: 0.8272)hadleigh_angles1(r value: 0.55625)hadleigh_angles2(r value: 0.85995)hadleigh_angles3(r value: 0.63446)hadleigh_angles4(r value: 0.32052)hadleigh_angles5(r value: 0.82999)
(39, 181) appeared 10 times with an average score of 0.7178979999999999 in: kelly_angles1(r value: 0.68256)kelly_angles2(r value: 0.84222)kelly_angles3(r value: 0.75335)kelly_angles4(r value: 0.88355)kelly_angles5(r value: 0.82446)hadleigh_angles1(r value: 0.66858)hadleigh_angles2(r value: 0.81797)hadleigh_angles3(r value: 0.69911)hadleigh_angles4(r value: 0.2244)hadleigh_angles5(r value: 0.78278)
(17, 81) appeared 10 times with an average score of 0.717878 in: kelly_angles1(r value: 0.69021)kelly_angles2(r value: 0.84118)kelly_angles3(r value: 0.78075)kelly_angles4(r value: 0.87151)kelly_angles5(r value: 0.81305)hadleigh_angles1(r value: 0.57145)hadleigh_angles2(r value: 0.84836)hadleigh_angles3(r value: 0.67939)hadleigh_angles4(r value: 0.26707)hadleigh_angles5(r value: 0.81581)
(80, 84) appeared 10 times with an average score of 0.7177589999999999 in: kelly_angles1(r value: 0.65313)kelly_angles2(r value: 0.81865)kelly_angles3(r value: 0.76817)kelly_angles4(r value: 0.85933)kelly_angles5(r value: 0.803)hadleigh_angles1(r value: 0.64472)hadleigh_angles2(r value: 0.85391)hadleigh_angles3(r value: 0.70648)hadleigh_angles4(r value: 0.26809)hadleigh_angles5(r value: 0.80211)
(82, 91) appeared 10 times with an average score of 0.717033 in: kelly_angles1(r value: 0.71189)kelly_angles2(r value: 0.8393)kelly_angles3(r value: 0.78116)kelly_angles4(r value: 0.8373)kelly_angles5(r value: 0.81913)hadleigh_angles1(r value: 0.5471)hadleigh_angles2(r value: 0.85066)hadleigh_angles3(r value: 0.70989)hadleigh_angles4(r value: 0.24551)hadleigh_angles5(r value: 0.82839)
(375, 415) appeared 10 times with an average score of 0.716582 in: kelly_angles1(r value: 0.67785)kelly_angles2(r value: 0.84141)kelly_angles3(r value: 0.80013)kelly_angles4(r value: 0.86389)kelly_angles5(r value: 0.81314)hadleigh_angles1(r value: 0.45318)hadleigh_angles2(r value: 0.86923)hadleigh_angles3(r value: 0.66383)hadleigh_angles4(r value: 0.30553)hadleigh_angles5(r value: 0.87763)
(37, 87) appeared 10 times with an average score of 0.7164650000000001 in: kelly_angles1(r value: 0.69393)kelly_angles2(r value: 0.84425)kelly_angles3(r value: 0.77715)kelly_angles4(r value: 0.85758)kelly_angles5(r value: 0.81731)hadleigh_angles1(r value: 0.60495)hadleigh_angles2(r value: 0.84285)hadleigh_angles3(r value: 0.69408)hadleigh_angles4(r value: 0.20427)hadleigh_angles5(r value: 0.82828)
(37, 178) appeared 10 times with an average score of 0.7158800000000001 in: kelly_angles1(r value: 0.68269)kelly_angles2(r value: 0.83893)kelly_angles3(r value: 0.76713)kelly_angles4(r value: 0.84755)kelly_angles5(r value: 0.81383)hadleigh_angles1(r value: 0.62845)hadleigh_angles2(r value: 0.84354)hadleigh_angles3(r value: 0.71053)hadleigh_angles4(r value: 0.19571)hadleigh_angles5(r value: 0.83044)
(81, 178) appeared 10 times with an average score of 0.7156980000000001 in: kelly_angles1(r value: 0.72668)kelly_angles2(r value: 0.83636)kelly_angles3(r value: 0.79795)kelly_angles4(r value: 0.82424)kelly_angles5(r value: 0.80385)hadleigh_angles1(r value: 0.52473)hadleigh_angles2(r value: 0.86267)hadleigh_angles3(r value: 0.69625)hadleigh_angles4(r value: 0.22798)hadleigh_angles5(r value: 0.85627)
(405, 415) appeared 10 times with an average score of 0.7156250000000001 in: kelly_angles1(r value: 0.58727)kelly_angles2(r value: 0.77526)kelly_angles3(r value: 0.77238)kelly_angles4(r value: 0.78956)kelly_angles5(r value: 0.77774)hadleigh_angles1(r value: 0.70574)hadleigh_angles2(r value: 0.89907)hadleigh_angles3(r value: 0.70606)hadleigh_angles4(r value: 0.29964)hadleigh_angles5(r value: 0.84353)
(17, 310) appeared 10 times with an average score of 0.7153200000000001 in: kelly_angles1(r value: 0.68057)kelly_angles2(r value: 0.81427)kelly_angles3(r value: 0.76364)kelly_angles4(r value: 0.82696)kelly_angles5(r value: 0.79783)hadleigh_angles1(r value: 0.71351)hadleigh_angles2(r value: 0.86667)hadleigh_angles3(r value: 0.681)hadleigh_angles4(r value: 0.21745)hadleigh_angles5(r value: 0.7913)
(269, 402) appeared 10 times with an average score of 0.7150569999999999 in: kelly_angles1(r value: 0.7084)kelly_angles2(r value: 0.84481)kelly_angles3(r value: 0.79032)kelly_angles4(r value: 0.8474)kelly_angles5(r value: 0.81868)hadleigh_angles1(r value: 0.52589)hadleigh_angles2(r value: 0.86158)hadleigh_angles3(r value: 0.68393)hadleigh_angles4(r value: 0.22262)hadleigh_angles5(r value: 0.84694)
(0, 318) appeared 10 times with an average score of 0.714993 in: kelly_angles1(r value: 0.68941)kelly_angles2(r value: 0.81984)kelly_angles3(r value: 0.82375)kelly_angles4(r value: 0.83084)kelly_angles5(r value: 0.80813)hadleigh_angles1(r value: 0.5308)hadleigh_angles2(r value: 0.87713)hadleigh_angles3(r value: 0.6461)hadleigh_angles4(r value: 0.27481)hadleigh_angles5(r value: 0.84912)
(405, 409) appeared 10 times with an average score of 0.7147899999999999 in: kelly_angles1(r value: 0.61075)kelly_angles2(r value: 0.79737)kelly_angles3(r value: 0.7597)kelly_angles4(r value: 0.80656)kelly_angles5(r value: 0.8034)hadleigh_angles1(r value: 0.68478)hadleigh_angles2(r value: 0.88721)hadleigh_angles3(r value: 0.68307)hadleigh_angles4(r value: 0.28384)hadleigh_angles5(r value: 0.83122)
(87, 269) appeared 10 times with an average score of 0.714092 in: kelly_angles1(r value: 0.71441)kelly_angles2(r value: 0.82518)kelly_angles3(r value: 0.75601)kelly_angles4(r value: 0.80802)kelly_angles5(r value: 0.8047)hadleigh_angles1(r value: 0.65346)hadleigh_angles2(r value: 0.86141)hadleigh_angles3(r value: 0.72153)hadleigh_angles4(r value: 0.18619)hadleigh_angles5(r value: 0.81001)
(269, 314) appeared 10 times with an average score of 0.714049 in: kelly_angles1(r value: 0.69003)kelly_angles2(r value: 0.84453)kelly_angles3(r value: 0.75861)kelly_angles4(r value: 0.87827)kelly_angles5(r value: 0.82211)hadleigh_angles1(r value: 0.6467)hadleigh_angles2(r value: 0.81909)hadleigh_angles3(r value: 0.68088)hadleigh_angles4(r value: 0.22376)hadleigh_angles5(r value: 0.77651)
(0, 314) appeared 10 times with an average score of 0.7138720000000001 in: kelly_angles1(r value: 0.68122)kelly_angles2(r value: 0.84941)kelly_angles3(r value: 0.77027)kelly_angles4(r value: 0.89263)kelly_angles5(r value: 0.82517)hadleigh_angles1(r value: 0.62852)hadleigh_angles2(r value: 0.80673)hadleigh_angles3(r value: 0.67438)hadleigh_angles4(r value: 0.23123)hadleigh_angles5(r value: 0.77916)
(80, 88) appeared 10 times with an average score of 0.713706 in: kelly_angles1(r value: 0.71216)kelly_angles2(r value: 0.82841)kelly_angles3(r value: 0.79497)kelly_angles4(r value: 0.8173)kelly_angles5(r value: 0.79998)hadleigh_angles1(r value: 0.52166)hadleigh_angles2(r value: 0.87003)hadleigh_angles3(r value: 0.70152)hadleigh_angles4(r value: 0.23216)hadleigh_angles5(r value: 0.85887)
(39, 84) appeared 10 times with an average score of 0.7134560000000001 in: kelly_angles1(r value: 0.6812)kelly_angles2(r value: 0.84156)kelly_angles3(r value: 0.7536)kelly_angles4(r value: 0.89014)kelly_angles5(r value: 0.8237)hadleigh_angles1(r value: 0.65188)hadleigh_angles2(r value: 0.8118)hadleigh_angles3(r value: 0.68139)hadleigh_angles4(r value: 0.22958)hadleigh_angles5(r value: 0.76971)
(39, 314) appeared 10 times with an average score of 0.713389 in: kelly_angles1(r value: 0.66361)kelly_angles2(r value: 0.84046)kelly_angles3(r value: 0.76846)kelly_angles4(r value: 0.88926)kelly_angles5(r value: 0.82446)hadleigh_angles1(r value: 0.59577)hadleigh_angles2(r value: 0.83251)hadleigh_angles3(r value: 0.65766)hadleigh_angles4(r value: 0.26788)hadleigh_angles5(r value: 0.79382)
(311, 402) appeared 10 times with an average score of 0.7132620000000001 in: kelly_angles1(r value: 0.73108)kelly_angles2(r value: 0.84034)kelly_angles3(r value: 0.80736)kelly_angles4(r value: 0.82901)kelly_angles5(r value: 0.80158)hadleigh_angles1(r value: 0.47002)hadleigh_angles2(r value: 0.86921)hadleigh_angles3(r value: 0.68753)hadleigh_angles4(r value: 0.2329)hadleigh_angles5(r value: 0.86359)
(308, 310) appeared 10 times with an average score of 0.713082 in: kelly_angles1(r value: 0.68112)kelly_angles2(r value: 0.73707)kelly_angles3(r value: 0.83369)kelly_angles4(r value: 0.72878)kelly_angles5(r value: 0.75585)hadleigh_angles1(r value: 0.54375)hadleigh_angles2(r value: 0.88813)hadleigh_angles3(r value: 0.66817)hadleigh_angles4(r value: 0.43347)hadleigh_angles5(r value: 0.86079)
(14, 267) appeared 10 times with an average score of 0.712829 in: kelly_angles1(r value: 0.69686)kelly_angles2(r value: 0.84338)kelly_angles3(r value: 0.77287)kelly_angles4(r value: 0.85095)kelly_angles5(r value: 0.81689)hadleigh_angles1(r value: 0.59829)hadleigh_angles2(r value: 0.83903)hadleigh_angles3(r value: 0.69913)hadleigh_angles4(r value: 0.19325)hadleigh_angles5(r value: 0.81764)
(37, 318) appeared 10 times with an average score of 0.7127459999999999 in: kelly_angles1(r value: 0.68107)kelly_angles2(r value: 0.80625)kelly_angles3(r value: 0.82281)kelly_angles4(r value: 0.82022)kelly_angles5(r value: 0.79078)hadleigh_angles1(r value: 0.53003)hadleigh_angles2(r value: 0.89006)hadleigh_angles3(r value: 0.61574)hadleigh_angles4(r value: 0.31277)hadleigh_angles5(r value: 0.85773)
(269, 318) appeared 10 times with an average score of 0.712472 in: kelly_angles1(r value: 0.70401)kelly_angles2(r value: 0.8357)kelly_angles3(r value: 0.80848)kelly_angles4(r value: 0.83992)kelly_angles5(r value: 0.81621)hadleigh_angles1(r value: 0.4804)hadleigh_angles2(r value: 0.87074)hadleigh_angles3(r value: 0.67477)hadleigh_angles4(r value: 0.24204)hadleigh_angles5(r value: 0.85245)
(0, 402) appeared 10 times with an average score of 0.712241 in: kelly_angles1(r value: 0.70314)kelly_angles2(r value: 0.84883)kelly_angles3(r value: 0.81315)kelly_angles4(r value: 0.8519)kelly_angles5(r value: 0.8217)hadleigh_angles1(r value: 0.49027)hadleigh_angles2(r value: 0.86582)hadleigh_angles3(r value: 0.64258)hadleigh_angles4(r value: 0.23947)hadleigh_angles5(r value: 0.84555)
(267, 318) appeared 10 times with an average score of 0.712183 in: kelly_angles1(r value: 0.68385)kelly_angles2(r value: 0.82843)kelly_angles3(r value: 0.81388)kelly_angles4(r value: 0.84088)kelly_angles5(r value: 0.81067)hadleigh_angles1(r value: 0.51165)hadleigh_angles2(r value: 0.86869)hadleigh_angles3(r value: 0.66627)hadleigh_angles4(r value: 0.24941)hadleigh_angles5(r value: 0.8481)
(0, 87) appeared 10 times with an average score of 0.7120119999999999 in: kelly_angles1(r value: 0.69329)kelly_angles2(r value: 0.84349)kelly_angles3(r value: 0.77296)kelly_angles4(r value: 0.84592)kelly_angles5(r value: 0.81578)hadleigh_angles1(r value: 0.59181)hadleigh_angles2(r value: 0.83916)hadleigh_angles3(r value: 0.69917)hadleigh_angles4(r value: 0.19245)hadleigh_angles5(r value: 0.82609)
(87, 267) appeared 10 times with an average score of 0.7119329999999999 in: kelly_angles1(r value: 0.69687)kelly_angles2(r value: 0.83921)kelly_angles3(r value: 0.76578)kelly_angles4(r value: 0.83897)kelly_angles5(r value: 0.81358)hadleigh_angles1(r value: 0.61383)hadleigh_angles2(r value: 0.84085)hadleigh_angles3(r value: 0.71369)hadleigh_angles4(r value: 0.18288)hadleigh_angles5(r value: 0.81367)
(270, 314) appeared 10 times with an average score of 0.711873 in: kelly_angles1(r value: 0.68196)kelly_angles2(r value: 0.83221)kelly_angles3(r value: 0.74894)kelly_angles4(r value: 0.85837)kelly_angles5(r value: 0.81762)hadleigh_angles1(r value: 0.65908)hadleigh_angles2(r value: 0.84389)hadleigh_angles3(r value: 0.67118)hadleigh_angles4(r value: 0.22298)hadleigh_angles5(r value: 0.7825)
(82, 87) appeared 10 times with an average score of 0.7118549999999999 in: kelly_angles1(r value: 0.72915)kelly_angles2(r value: 0.83933)kelly_angles3(r value: 0.79841)kelly_angles4(r value: 0.82706)kelly_angles5(r value: 0.8046)hadleigh_angles1(r value: 0.497)hadleigh_angles2(r value: 0.85597)hadleigh_angles3(r value: 0.69004)hadleigh_angles4(r value: 0.22554)hadleigh_angles5(r value: 0.85145)
(17, 39) appeared 10 times with an average score of 0.7118519999999999 in: kelly_angles1(r value: 0.674)kelly_angles2(r value: 0.84023)kelly_angles3(r value: 0.75618)kelly_angles4(r value: 0.88975)kelly_angles5(r value: 0.82355)hadleigh_angles1(r value: 0.6258)hadleigh_angles2(r value: 0.81893)hadleigh_angles3(r value: 0.66785)hadleigh_angles4(r value: 0.24445)hadleigh_angles5(r value: 0.77778)
(37, 402) appeared 10 times with an average score of 0.7117089999999999 in: kelly_angles1(r value: 0.70308)kelly_angles2(r value: 0.84331)kelly_angles3(r value: 0.8156)kelly_angles4(r value: 0.85378)kelly_angles5(r value: 0.81756)hadleigh_angles1(r value: 0.47817)hadleigh_angles2(r value: 0.87833)hadleigh_angles3(r value: 0.61296)hadleigh_angles4(r value: 0.26364)hadleigh_angles5(r value: 0.85066)
(40, 84) appeared 10 times with an average score of 0.7115659999999999 in: kelly_angles1(r value: 0.65473)kelly_angles2(r value: 0.82824)kelly_angles3(r value: 0.74914)kelly_angles4(r value: 0.88063)kelly_angles5(r value: 0.81968)hadleigh_angles1(r value: 0.64116)hadleigh_angles2(r value: 0.83169)hadleigh_angles3(r value: 0.69243)hadleigh_angles4(r value: 0.2447)hadleigh_angles5(r value: 0.77326)
(292, 310) appeared 10 times with an average score of 0.711544 in: kelly_angles1(r value: 0.69379)kelly_angles2(r value: 0.73388)kelly_angles3(r value: 0.82934)kelly_angles4(r value: 0.73558)kelly_angles5(r value: 0.75825)hadleigh_angles1(r value: 0.53093)hadleigh_angles2(r value: 0.88382)hadleigh_angles3(r value: 0.64225)hadleigh_angles4(r value: 0.45032)hadleigh_angles5(r value: 0.85728)
(312, 317) appeared 10 times with an average score of 0.7114370000000001 in: kelly_angles1(r value: 0.72983)kelly_angles2(r value: 0.84234)kelly_angles3(r value: 0.8037)kelly_angles4(r value: 0.8317)kelly_angles5(r value: 0.80485)hadleigh_angles1(r value: 0.47237)hadleigh_angles2(r value: 0.8596)hadleigh_angles3(r value: 0.68646)hadleigh_angles4(r value: 0.22824)hadleigh_angles5(r value: 0.85528)
(310, 318) appeared 10 times with an average score of 0.711431 in: kelly_angles1(r value: 0.71758)kelly_angles2(r value: 0.83252)kelly_angles3(r value: 0.81042)kelly_angles4(r value: 0.81879)kelly_angles5(r value: 0.79695)hadleigh_angles1(r value: 0.46409)hadleigh_angles2(r value: 0.87804)hadleigh_angles3(r value: 0.68881)hadleigh_angles4(r value: 0.23646)hadleigh_angles5(r value: 0.87065)
(267, 317) appeared 10 times with an average score of 0.7113849999999999 in: kelly_angles1(r value: 0.6948)kelly_angles2(r value: 0.84776)kelly_angles3(r value: 0.78576)kelly_angles4(r value: 0.85686)kelly_angles5(r value: 0.82015)hadleigh_angles1(r value: 0.53996)hadleigh_angles2(r value: 0.84472)hadleigh_angles3(r value: 0.68089)hadleigh_angles4(r value: 0.21177)hadleigh_angles5(r value: 0.83118)
(37, 314) appeared 10 times with an average score of 0.7110700000000001 in: kelly_angles1(r value: 0.674)kelly_angles2(r value: 0.84489)kelly_angles3(r value: 0.77012)kelly_angles4(r value: 0.89283)kelly_angles5(r value: 0.82134)hadleigh_angles1(r value: 0.61354)hadleigh_angles2(r value: 0.81189)hadleigh_angles3(r value: 0.66612)hadleigh_angles4(r value: 0.23773)hadleigh_angles5(r value: 0.77824)
(81, 146) appeared 10 times with an average score of 0.7110650000000002 in: kelly_angles1(r value: 0.70875)kelly_angles2(r value: 0.8262)kelly_angles3(r value: 0.7811)kelly_angles4(r value: 0.80154)kelly_angles5(r value: 0.80894)hadleigh_angles1(r value: 0.49563)hadleigh_angles2(r value: 0.87443)hadleigh_angles3(r value: 0.70574)hadleigh_angles4(r value: 0.2727)hadleigh_angles5(r value: 0.83562)
(14, 312) appeared 10 times with an average score of 0.711063 in: kelly_angles1(r value: 0.72417)kelly_angles2(r value: 0.82341)kelly_angles3(r value: 0.78615)kelly_angles4(r value: 0.80259)kelly_angles5(r value: 0.78145)hadleigh_angles1(r value: 0.57165)hadleigh_angles2(r value: 0.86438)hadleigh_angles3(r value: 0.71379)hadleigh_angles4(r value: 0.20419)hadleigh_angles5(r value: 0.83885)
(81, 314) appeared 10 times with an average score of 0.7110390000000001 in: kelly_angles1(r value: 0.68326)kelly_angles2(r value: 0.83863)kelly_angles3(r value: 0.79286)kelly_angles4(r value: 0.86847)kelly_angles5(r value: 0.813)hadleigh_angles1(r value: 0.47394)hadleigh_angles2(r value: 0.86096)hadleigh_angles3(r value: 0.65191)hadleigh_angles4(r value: 0.29828)hadleigh_angles5(r value: 0.82908)
(267, 402) appeared 10 times with an average score of 0.7107459999999999 in: kelly_angles1(r value: 0.69434)kelly_angles2(r value: 0.84761)kelly_angles3(r value: 0.80022)kelly_angles4(r value: 0.85462)kelly_angles5(r value: 0.82041)hadleigh_angles1(r value: 0.49949)hadleigh_angles2(r value: 0.85621)hadleigh_angles3(r value: 0.66695)hadleigh_angles4(r value: 0.22601)hadleigh_angles5(r value: 0.8416)
(311, 318) appeared 10 times with an average score of 0.710596 in: kelly_angles1(r value: 0.74341)kelly_angles2(r value: 0.83173)kelly_angles3(r value: 0.82895)kelly_angles4(r value: 0.79528)kelly_angles5(r value: 0.80312)hadleigh_angles1(r value: 0.43312)hadleigh_angles2(r value: 0.87401)hadleigh_angles3(r value: 0.67501)hadleigh_angles4(r value: 0.26898)hadleigh_angles5(r value: 0.85235)
(270, 324) appeared 10 times with an average score of 0.710443 in: kelly_angles1(r value: 0.70479)kelly_angles2(r value: 0.80599)kelly_angles3(r value: 0.81125)kelly_angles4(r value: 0.82105)kelly_angles5(r value: 0.80559)hadleigh_angles1(r value: 0.47942)hadleigh_angles2(r value: 0.87758)hadleigh_angles3(r value: 0.68412)hadleigh_angles4(r value: 0.25992)hadleigh_angles5(r value: 0.85472)
(0, 14) appeared 10 times with an average score of 0.710102 in: kelly_angles1(r value: 0.69359)kelly_angles2(r value: 0.84749)kelly_angles3(r value: 0.78199)kelly_angles4(r value: 0.85551)kelly_angles5(r value: 0.82002)hadleigh_angles1(r value: 0.55003)hadleigh_angles2(r value: 0.84164)hadleigh_angles3(r value: 0.6768)hadleigh_angles4(r value: 0.20434)hadleigh_angles5(r value: 0.82961)
(98, 321) appeared 10 times with an average score of 0.710015 in: kelly_angles1(r value: 0.62427)kelly_angles2(r value: 0.78961)kelly_angles3(r value: 0.79698)kelly_angles4(r value: 0.83295)kelly_angles5(r value: 0.78548)hadleigh_angles1(r value: 0.67456)hadleigh_angles2(r value: 0.8572)hadleigh_angles3(r value: 0.70807)hadleigh_angles4(r value: 0.2269)hadleigh_angles5(r value: 0.80413)
(98, 402) appeared 10 times with an average score of 0.709608 in: kelly_angles1(r value: 0.65062)kelly_angles2(r value: 0.80585)kelly_angles3(r value: 0.79736)kelly_angles4(r value: 0.81882)kelly_angles5(r value: 0.80553)hadleigh_angles1(r value: 0.66386)hadleigh_angles2(r value: 0.87145)hadleigh_angles3(r value: 0.69405)hadleigh_angles4(r value: 0.17235)hadleigh_angles5(r value: 0.81619)
(13, 14) appeared 10 times with an average score of 0.709523 in: kelly_angles1(r value: 0.72777)kelly_angles2(r value: 0.84137)kelly_angles3(r value: 0.79894)kelly_angles4(r value: 0.8314)kelly_angles5(r value: 0.80559)hadleigh_angles1(r value: 0.47608)hadleigh_angles2(r value: 0.85505)hadleigh_angles3(r value: 0.68476)hadleigh_angles4(r value: 0.22428)hadleigh_angles5(r value: 0.84999)
(267, 314) appeared 10 times with an average score of 0.7095179999999999 in: kelly_angles1(r value: 0.67866)kelly_angles2(r value: 0.84659)kelly_angles3(r value: 0.76471)kelly_angles4(r value: 0.88754)kelly_angles5(r value: 0.82142)hadleigh_angles1(r value: 0.62786)hadleigh_angles2(r value: 0.80031)hadleigh_angles3(r value: 0.67483)hadleigh_angles4(r value: 0.22486)hadleigh_angles5(r value: 0.7684)
(14, 37) appeared 10 times with an average score of 0.709341 in: kelly_angles1(r value: 0.69202)kelly_angles2(r value: 0.8468)kelly_angles3(r value: 0.78491)kelly_angles4(r value: 0.86309)kelly_angles5(r value: 0.82089)hadleigh_angles1(r value: 0.5287)hadleigh_angles2(r value: 0.84971)hadleigh_angles3(r value: 0.66015)hadleigh_angles4(r value: 0.21578)hadleigh_angles5(r value: 0.83136)
(14, 270) appeared 10 times with an average score of 0.708973 in: kelly_angles1(r value: 0.70623)kelly_angles2(r value: 0.7835)kelly_angles3(r value: 0.74779)kelly_angles4(r value: 0.74987)kelly_angles5(r value: 0.78475)hadleigh_angles1(r value: 0.703)hadleigh_angles2(r value: 0.88153)hadleigh_angles3(r value: 0.71075)hadleigh_angles4(r value: 0.20926)hadleigh_angles5(r value: 0.81305)
(0, 317) appeared 10 times with an average score of 0.7089699999999999 in: kelly_angles1(r value: 0.69736)kelly_angles2(r value: 0.84965)kelly_angles3(r value: 0.79479)kelly_angles4(r value: 0.85752)kelly_angles5(r value: 0.82152)hadleigh_angles1(r value: 0.50148)hadleigh_angles2(r value: 0.85236)hadleigh_angles3(r value: 0.65734)hadleigh_angles4(r value: 0.21953)hadleigh_angles5(r value: 0.83815)
(0, 17) appeared 10 times with an average score of 0.7087969999999999 in: kelly_angles1(r value: 0.6837)kelly_angles2(r value: 0.84823)kelly_angles3(r value: 0.75767)kelly_angles4(r value: 0.88918)kelly_angles5(r value: 0.82423)hadleigh_angles1(r value: 0.63006)hadleigh_angles2(r value: 0.79795)hadleigh_angles3(r value: 0.67186)hadleigh_angles4(r value: 0.21932)hadleigh_angles5(r value: 0.76577)
(91, 312) appeared 10 times with an average score of 0.7087889999999999 in: kelly_angles1(r value: 0.69255)kelly_angles2(r value: 0.81808)kelly_angles3(r value: 0.76376)kelly_angles4(r value: 0.79066)kelly_angles5(r value: 0.80848)hadleigh_angles1(r value: 0.56631)hadleigh_angles2(r value: 0.86823)hadleigh_angles3(r value: 0.71515)hadleigh_angles4(r value: 0.24746)hadleigh_angles5(r value: 0.81721)
(95, 191) appeared 10 times with an average score of 0.708756 in: kelly_angles1(r value: 0.67814)kelly_angles2(r value: 0.8131)kelly_angles3(r value: 0.79763)kelly_angles4(r value: 0.80477)kelly_angles5(r value: 0.79299)hadleigh_angles1(r value: 0.51935)hadleigh_angles2(r value: 0.87668)hadleigh_angles3(r value: 0.70659)hadleigh_angles4(r value: 0.23643)hadleigh_angles5(r value: 0.86188)
(84, 310) appeared 10 times with an average score of 0.70857 in: kelly_angles1(r value: 0.65721)kelly_angles2(r value: 0.8002)kelly_angles3(r value: 0.76024)kelly_angles4(r value: 0.8047)kelly_angles5(r value: 0.79308)hadleigh_angles1(r value: 0.7062)hadleigh_angles2(r value: 0.87083)hadleigh_angles3(r value: 0.68178)hadleigh_angles4(r value: 0.22491)hadleigh_angles5(r value: 0.78655)
(13, 91) appeared 10 times with an average score of 0.7085649999999999 in: kelly_angles1(r value: 0.70411)kelly_angles2(r value: 0.83227)kelly_angles3(r value: 0.77241)kelly_angles4(r value: 0.81546)kelly_angles5(r value: 0.81502)hadleigh_angles1(r value: 0.51349)hadleigh_angles2(r value: 0.8599)hadleigh_angles3(r value: 0.69802)hadleigh_angles4(r value: 0.24841)hadleigh_angles5(r value: 0.82656)
(39, 375) appeared 10 times with an average score of 0.7084360000000001 in: kelly_angles1(r value: 0.57522)kelly_angles2(r value: 0.72998)kelly_angles3(r value: 0.81158)kelly_angles4(r value: 0.77409)kelly_angles5(r value: 0.7518)hadleigh_angles1(r value: 0.58321)hadleigh_angles2(r value: 0.91318)hadleigh_angles3(r value: 0.5787)hadleigh_angles4(r value: 0.48651)hadleigh_angles5(r value: 0.88009)
(81, 405) appeared 10 times with an average score of 0.708261 in: kelly_angles1(r value: 0.66605)kelly_angles2(r value: 0.82782)kelly_angles3(r value: 0.81348)kelly_angles4(r value: 0.84806)kelly_angles5(r value: 0.81224)hadleigh_angles1(r value: 0.40972)hadleigh_angles2(r value: 0.87964)hadleigh_angles3(r value: 0.6089)hadleigh_angles4(r value: 0.36524)hadleigh_angles5(r value: 0.85146)
(37, 181) appeared 10 times with an average score of 0.7081729999999999 in: kelly_angles1(r value: 0.66742)kelly_angles2(r value: 0.84168)kelly_angles3(r value: 0.7491)kelly_angles4(r value: 0.88029)kelly_angles5(r value: 0.82086)hadleigh_angles1(r value: 0.65352)hadleigh_angles2(r value: 0.80128)hadleigh_angles3(r value: 0.69647)hadleigh_angles4(r value: 0.20412)hadleigh_angles5(r value: 0.76699)
(37, 317) appeared 10 times with an average score of 0.708022 in: kelly_angles1(r value: 0.69574)kelly_angles2(r value: 0.84903)kelly_angles3(r value: 0.79913)kelly_angles4(r value: 0.86156)kelly_angles5(r value: 0.82136)hadleigh_angles1(r value: 0.48156)hadleigh_angles2(r value: 0.86252)hadleigh_angles3(r value: 0.63407)hadleigh_angles4(r value: 0.2343)hadleigh_angles5(r value: 0.84095)
(0, 181) appeared 10 times with an average score of 0.7079229999999999 in: kelly_angles1(r value: 0.67034)kelly_angles2(r value: 0.843)kelly_angles3(r value: 0.74856)kelly_angles4(r value: 0.87073)kelly_angles5(r value: 0.82354)hadleigh_angles1(r value: 0.64759)hadleigh_angles2(r value: 0.80417)hadleigh_angles3(r value: 0.70569)hadleigh_angles4(r value: 0.19597)hadleigh_angles5(r value: 0.76964)
(310, 324) appeared 10 times with an average score of 0.7077720000000001 in: kelly_angles1(r value: 0.71767)kelly_angles2(r value: 0.81428)kelly_angles3(r value: 0.83217)kelly_angles4(r value: 0.78081)kelly_angles5(r value: 0.80326)hadleigh_angles1(r value: 0.42017)hadleigh_angles2(r value: 0.88565)hadleigh_angles3(r value: 0.66019)hadleigh_angles4(r value: 0.30088)hadleigh_angles5(r value: 0.86264)
(37, 88) appeared 10 times with an average score of 0.707566 in: kelly_angles1(r value: 0.65895)kelly_angles2(r value: 0.8255)kelly_angles3(r value: 0.75437)kelly_angles4(r value: 0.83166)kelly_angles5(r value: 0.80756)hadleigh_angles1(r value: 0.60829)hadleigh_angles2(r value: 0.84937)hadleigh_angles3(r value: 0.71508)hadleigh_angles4(r value: 0.19125)hadleigh_angles5(r value: 0.83363)
(181, 191) appeared 10 times with an average score of 0.7068679999999999 in: kelly_angles1(r value: 0.57125)kelly_angles2(r value: 0.77179)kelly_angles3(r value: 0.75046)kelly_angles4(r value: 0.8257)kelly_angles5(r value: 0.78686)hadleigh_angles1(r value: 0.67516)hadleigh_angles2(r value: 0.86237)hadleigh_angles3(r value: 0.73783)hadleigh_angles4(r value: 0.29172)hadleigh_angles5(r value: 0.79554)
(98, 318) appeared 10 times with an average score of 0.706819 in: kelly_angles1(r value: 0.61599)kelly_angles2(r value: 0.76732)kelly_angles3(r value: 0.80781)kelly_angles4(r value: 0.78053)kelly_angles5(r value: 0.77522)hadleigh_angles1(r value: 0.69532)hadleigh_angles2(r value: 0.88463)hadleigh_angles3(r value: 0.71274)hadleigh_angles4(r value: 0.20181)hadleigh_angles5(r value: 0.82682)
(17, 37) appeared 10 times with an average score of 0.7066809999999999 in: kelly_angles1(r value: 0.67489)kelly_angles2(r value: 0.8438)kelly_angles3(r value: 0.75624)kelly_angles4(r value: 0.89225)kelly_angles5(r value: 0.82251)hadleigh_angles1(r value: 0.62317)hadleigh_angles2(r value: 0.79867)hadleigh_angles3(r value: 0.66741)hadleigh_angles4(r value: 0.2242)hadleigh_angles5(r value: 0.76367)
(37, 91) appeared 10 times with an average score of 0.706564 in: kelly_angles1(r value: 0.65261)kelly_angles2(r value: 0.83153)kelly_angles3(r value: 0.73929)kelly_angles4(r value: 0.85957)kelly_angles5(r value: 0.81663)hadleigh_angles1(r value: 0.64383)hadleigh_angles2(r value: 0.81485)hadleigh_angles3(r value: 0.71625)hadleigh_angles4(r value: 0.20417)hadleigh_angles5(r value: 0.78691)
(0, 178) appeared 10 times with an average score of 0.706384 in: kelly_angles1(r value: 0.67842)kelly_angles2(r value: 0.83517)kelly_angles3(r value: 0.76223)kelly_angles4(r value: 0.83121)kelly_angles5(r value: 0.81171)hadleigh_angles1(r value: 0.58567)hadleigh_angles2(r value: 0.84377)hadleigh_angles3(r value: 0.70529)hadleigh_angles4(r value: 0.18257)hadleigh_angles5(r value: 0.8278)