
(98, 321) appeared 8 times with an average score of 0.1765575 in: identities1(r value: 0.13453)identities2(r value: 0.25669)identities3(r value: -0.02499)identities4(r value: 0.0578)identities5(r value: -0.26317)utterances1(r value: -0.12552)utterances2(r value: 0.39256)utterances3(r value: 0.1572)
(181, 191) appeared 8 times with an average score of 0.186555 in: identities1(r value: 0.1491)identities2(r value: 0.27488)identities3(r value: -0.00431)identities4(r value: 0.038)identities5(r value: -0.1864)utterances1(r value: -0.08423)utterances2(r value: 0.50024)utterances3(r value: 0.25528)
(98, 318) appeared 8 times with an average score of 0.19115875 in: identities1(r value: 0.08895)identities2(r value: 0.29963)identities3(r value: -0.01119)identities4(r value: 0.06485)identities5(r value: -0.28524)utterances1(r value: -0.11886)utterances2(r value: 0.44146)utterances3(r value: 0.21909)
(91, 185) appeared 8 times with an average score of 0.19144875 in: identities1(r value: 0.1733)identities2(r value: 0.24603)identities3(r value: -0.00235)identities4(r value: 0.03793)identities5(r value: -0.21398)utterances1(r value: -0.11025)utterances2(r value: 0.52574)utterances3(r value: 0.22201)
(267, 375) appeared 8 times with an average score of 0.19416250000000002 in: identities1(r value: 0.22918)identities2(r value: 0.22727)identities3(r value: -0.02604)identities4(r value: 0.03207)identities5(r value: -0.20384)utterances1(r value: -0.10489)utterances2(r value: 0.54189)utterances3(r value: 0.18812)
(37, 375) appeared 8 times with an average score of 0.19650625000000002 in: identities1(r value: 0.24509)identities2(r value: 0.22995)identities3(r value: -0.10762)identities4(r value: 0.05678)identities5(r value: -0.14917)utterances1(r value: -0.12873)utterances2(r value: 0.46188)utterances3(r value: 0.19283)
(0, 375) appeared 8 times with an average score of 0.1993875 in: identities1(r value: 0.2432)identities2(r value: 0.23693)identities3(r value: -0.07231)identities4(r value: 0.04636)identities5(r value: -0.17373)utterances1(r value: -0.11166)utterances2(r value: 0.50675)utterances3(r value: 0.20416)
(39, 375) appeared 8 times with an average score of 0.20337375 in: identities1(r value: 0.26511)identities2(r value: 0.25834)identities3(r value: -0.17)identities4(r value: 0.1064)identities5(r value: -0.06903)utterances1(r value: -0.15521)utterances2(r value: 0.39269)utterances3(r value: 0.21021)
(269, 375) appeared 8 times with an average score of 0.20365249999999996 in: identities1(r value: 0.23711)identities2(r value: 0.25658)identities3(r value: 0.00385)identities4(r value: 0.04309)identities5(r value: -0.22063)utterances1(r value: -0.10137)utterances2(r value: 0.56189)utterances3(r value: 0.2047)
(39, 321) appeared 8 times with an average score of 0.20618000000000003 in: identities1(r value: 0.27845)identities2(r value: 0.24972)identities3(r value: -0.07094)identities4(r value: 0.081)identities5(r value: -0.15754)utterances1(r value: -0.14393)utterances2(r value: 0.50509)utterances3(r value: 0.16277)
(37, 321) appeared 8 times with an average score of 0.20826250000000002 in: identities1(r value: 0.27268)identities2(r value: 0.26267)identities3(r value: -0.00554)identities4(r value: 0.07554)identities5(r value: -0.20137)utterances1(r value: -0.12535)utterances2(r value: 0.56696)utterances3(r value: 0.15599)
(91, 191) appeared 8 times with an average score of 0.2082825 in: identities1(r value: 0.1725)identities2(r value: 0.31594)identities3(r value: 0.03635)identities4(r value: 0.04672)identities5(r value: -0.18193)utterances1(r value: -0.07929)utterances2(r value: 0.59746)utterances3(r value: 0.23607)
(40, 84) appeared 8 times with an average score of 0.210235 in: identities1(r value: 0.24925)identities2(r value: 0.25205)identities3(r value: 0.03094)identities4(r value: 0.07845)identities5(r value: -0.24163)utterances1(r value: -0.12041)utterances2(r value: 0.54356)utterances3(r value: 0.16559)
(308, 310) appeared 8 times with an average score of 0.21040000000000003 in: identities1(r value: 0.15654)identities2(r value: 0.28611)identities3(r value: -0.15906)identities4(r value: 0.10978)identities5(r value: -0.18654)utterances1(r value: -0.08747)utterances2(r value: 0.34234)utterances3(r value: 0.35536)
(37, 318) appeared 8 times with an average score of 0.2118 in: identities1(r value: 0.21379)identities2(r value: 0.30267)identities3(r value: -0.02552)identities4(r value: 0.07749)identities5(r value: -0.20835)utterances1(r value: -0.11021)utterances2(r value: 0.55078)utterances3(r value: 0.20559)
(292, 310) appeared 8 times with an average score of 0.2118175 in: identities1(r value: 0.17534)identities2(r value: 0.27741)identities3(r value: -0.1878)identities4(r value: 0.11085)identities5(r value: -0.17258)utterances1(r value: -0.09595)utterances2(r value: 0.31296)utterances3(r value: 0.36165)
(39, 405) appeared 8 times with an average score of 0.21205625000000003 in: identities1(r value: 0.28373)identities2(r value: 0.27288)identities3(r value: 0.00125)identities4(r value: 0.09385)identities5(r value: -0.20735)utterances1(r value: -0.13581)utterances2(r value: 0.55383)utterances3(r value: 0.14775)
(98, 402) appeared 8 times with an average score of 0.2137875 in: identities1(r value: 0.15612)identities2(r value: 0.32926)identities3(r value: 0.03565)identities4(r value: 0.06119)identities5(r value: -0.28811)utterances1(r value: -0.10686)utterances2(r value: 0.51314)utterances3(r value: 0.21997)
(310, 415) appeared 8 times with an average score of 0.2154125 in: identities1(r value: 0.20155)identities2(r value: 0.30464)identities3(r value: -0.11306)identities4(r value: 0.10685)identities5(r value: -0.16407)utterances1(r value: -0.07763)utterances2(r value: 0.39837)utterances3(r value: 0.35713)
(39, 146) appeared 8 times with an average score of 0.216785 in: identities1(r value: 0.24883)identities2(r value: 0.23973)identities3(r value: 0.01423)identities4(r value: 0.04691)identities5(r value: -0.24736)utterances1(r value: -0.12961)utterances2(r value: 0.60645)utterances3(r value: 0.20116)
(0, 318) appeared 8 times with an average score of 0.21733375 in: identities1(r value: 0.21766)identities2(r value: 0.31055)identities3(r value: 0.01297)identities4(r value: 0.06987)identities5(r value: -0.22775)utterances1(r value: -0.09788)utterances2(r value: 0.59189)utterances3(r value: 0.2101)
(312, 375) appeared 8 times with an average score of 0.21798 in: identities1(r value: 0.27206)identities2(r value: 0.31235)identities3(r value: -0.06667)identities4(r value: 0.06887)identities5(r value: -0.15532)utterances1(r value: -0.0841)utterances2(r value: 0.51759)utterances3(r value: 0.26688)
(82, 321) appeared 8 times with an average score of 0.21838500000000002 in: identities1(r value: 0.28664)identities2(r value: 0.33814)identities3(r value: -0.01857)identities4(r value: 0.08652)identities5(r value: -0.12851)utterances1(r value: -0.08671)utterances2(r value: 0.5695)utterances3(r value: 0.23249)
(40, 181) appeared 8 times with an average score of 0.218615 in: identities1(r value: 0.24574)identities2(r value: 0.26373)identities3(r value: 0.05071)identities4(r value: 0.08181)identities5(r value: -0.23747)utterances1(r value: -0.10974)utterances2(r value: 0.58423)utterances3(r value: 0.17549)
(311, 375) appeared 8 times with an average score of 0.21894249999999998 in: identities1(r value: 0.28515)identities2(r value: 0.32597)identities3(r value: -0.00542)identities4(r value: 0.05457)identities5(r value: -0.18041)utterances1(r value: -0.08736)utterances2(r value: 0.57718)utterances3(r value: 0.23548)
(81, 405) appeared 8 times with an average score of 0.22011625 in: identities1(r value: 0.28576)identities2(r value: 0.33831)identities3(r value: 0.01267)identities4(r value: 0.08614)identities5(r value: -0.1468)utterances1(r value: -0.09873)utterances2(r value: 0.58035)utterances3(r value: 0.21217)
(405, 415) appeared 8 times with an average score of 0.2209075 in: identities1(r value: 0.22378)identities2(r value: 0.28102)identities3(r value: -0.0454)identities4(r value: 0.00648)identities5(r value: -0.2739)utterances1(r value: -0.156)utterances2(r value: 0.52472)utterances3(r value: 0.25596)
(13, 375) appeared 8 times with an average score of 0.22191375 in: identities1(r value: 0.25023)identities2(r value: 0.32356)identities3(r value: -0.13045)identities4(r value: 0.10865)identities5(r value: -0.11227)utterances1(r value: -0.09133)utterances2(r value: 0.45145)utterances3(r value: 0.30737)
(405, 409) appeared 8 times with an average score of 0.22248625 in: identities1(r value: 0.25364)identities2(r value: 0.23495)identities3(r value: -0.08042)identities4(r value: 0.00219)identities5(r value: -0.29728)utterances1(r value: -0.17706)utterances2(r value: 0.50421)utterances3(r value: 0.23014)
(80, 84) appeared 8 times with an average score of 0.22265875000000002 in: identities1(r value: 0.25823)identities2(r value: 0.30825)identities3(r value: 0.04987)identities4(r value: 0.05542)identities5(r value: -0.20205)utterances1(r value: -0.08981)utterances2(r value: 0.6005)utterances3(r value: 0.21714)
(146, 185) appeared 8 times with an average score of 0.22396625 in: identities1(r value: 0.2316)identities2(r value: 0.27432)identities3(r value: 0.05446)identities4(r value: 0.04975)identities5(r value: -0.24437)utterances1(r value: -0.1176)utterances2(r value: 0.63158)utterances3(r value: 0.18805)
(0, 321) appeared 8 times with an average score of 0.22404499999999997 in: identities1(r value: 0.27954)identities2(r value: 0.28644)identities3(r value: 0.03537)identities4(r value: 0.08285)identities5(r value: -0.21534)utterances1(r value: -0.1165)utterances2(r value: 0.61313)utterances3(r value: 0.16319)
(321, 409) appeared 8 times with an average score of 0.22415125 in: identities1(r value: 0.27106)identities2(r value: 0.27199)identities3(r value: -0.02269)identities4(r value: 0.01773)identities5(r value: -0.27384)utterances1(r value: -0.15614)utterances2(r value: 0.57769)utterances3(r value: 0.20207)
(270, 375) appeared 8 times with an average score of 0.22482375000000002 in: identities1(r value: 0.25896)identities2(r value: 0.29139)identities3(r value: 0.0404)identities4(r value: 0.05959)identities5(r value: -0.24053)utterances1(r value: -0.11469)utterances2(r value: 0.60328)utterances3(r value: 0.18975)
(310, 324) appeared 8 times with an average score of 0.22540624999999997 in: identities1(r value: 0.16865)identities2(r value: 0.35615)identities3(r value: 0.05401)identities4(r value: 0.05536)identities5(r value: -0.25248)utterances1(r value: -0.07398)utterances2(r value: 0.59094)utterances3(r value: 0.25168)
(39, 314) appeared 8 times with an average score of 0.2262575 in: identities1(r value: 0.28795)identities2(r value: 0.28665)identities3(r value: 0.05157)identities4(r value: 0.10677)identities5(r value: -0.23259)utterances1(r value: -0.1292)utterances2(r value: 0.5752)utterances3(r value: 0.14013)
(39, 95) appeared 8 times with an average score of 0.22804125 in: identities1(r value: 0.25081)identities2(r value: 0.27977)identities3(r value: 0.02372)identities4(r value: 0.03202)identities5(r value: -0.27669)utterances1(r value: -0.13018)utterances2(r value: 0.61666)utterances3(r value: 0.21448)
(321, 415) appeared 8 times with an average score of 0.22854000000000002 in: identities1(r value: 0.25831)identities2(r value: 0.32667)identities3(r value: 0.02508)identities4(r value: 0.02134)identities5(r value: -0.244)utterances1(r value: -0.13356)utterances2(r value: 0.60815)utterances3(r value: 0.21121)
(81, 146) appeared 8 times with an average score of 0.22928500000000002 in: identities1(r value: 0.26487)identities2(r value: 0.33448)identities3(r value: 0.01964)identities4(r value: 0.06552)identities5(r value: -0.19071)utterances1(r value: -0.10041)utterances2(r value: 0.59694)utterances3(r value: 0.26171)
(13, 321) appeared 8 times with an average score of 0.22958125000000001 in: identities1(r value: 0.30449)identities2(r value: 0.34331)identities3(r value: 0.01987)identities4(r value: 0.07223)identities5(r value: -0.16585)utterances1(r value: -0.0843)utterances2(r value: 0.62563)utterances3(r value: 0.22097)
(267, 318) appeared 8 times with an average score of 0.22981749999999998 in: identities1(r value: 0.22676)identities2(r value: 0.31311)identities3(r value: 0.05219)identities4(r value: 0.06859)identities5(r value: -0.25187)utterances1(r value: -0.10258)utterances2(r value: 0.6275)utterances3(r value: 0.19594)
(84, 310) appeared 8 times with an average score of 0.22993875000000003 in: identities1(r value: 0.23045)identities2(r value: 0.27155)identities3(r value: -0.05561)identities4(r value: 0.03267)identities5(r value: -0.26344)utterances1(r value: -0.16438)utterances2(r value: 0.5495)utterances3(r value: 0.27191)
(40, 146) appeared 8 times with an average score of 0.23024375 in: identities1(r value: 0.25384)identities2(r value: 0.26822)identities3(r value: 0.0469)identities4(r value: 0.06446)identities5(r value: -0.25777)utterances1(r value: -0.1255)utterances2(r value: 0.63795)utterances3(r value: 0.18731)
(40, 91) appeared 8 times with an average score of 0.2305625 in: identities1(r value: 0.24967)identities2(r value: 0.2829)identities3(r value: 0.06865)identities4(r value: 0.0861)identities5(r value: -0.24092)utterances1(r value: -0.10836)utterances2(r value: 0.62806)utterances3(r value: 0.17984)
(37, 405) appeared 8 times with an average score of 0.23103125000000002 in: identities1(r value: 0.28382)identities2(r value: 0.29709)identities3(r value: 0.05849)identities4(r value: 0.11047)identities5(r value: -0.22743)utterances1(r value: -0.12851)utterances2(r value: 0.60353)utterances3(r value: 0.13891)
(17, 310) appeared 8 times with an average score of 0.2311875 in: identities1(r value: 0.26035)identities2(r value: 0.28028)identities3(r value: -0.02045)identities4(r value: 0.02419)identities5(r value: -0.28416)utterances1(r value: -0.14327)utterances2(r value: 0.5902)utterances3(r value: 0.2466)
(91, 312) appeared 8 times with an average score of 0.231315 in: identities1(r value: 0.262)identities2(r value: 0.33301)identities3(r value: -0.01269)identities4(r value: 0.0886)identities5(r value: -0.17308)utterances1(r value: -0.13031)utterances2(r value: 0.57075)utterances3(r value: 0.28008)
(270, 314) appeared 8 times with an average score of 0.23151375 in: identities1(r value: 0.29448)identities2(r value: 0.26047)identities3(r value: 0.00708)identities4(r value: 0.06371)identities5(r value: -0.30322)utterances1(r value: -0.14981)utterances2(r value: 0.60005)utterances3(r value: 0.17329)
(267, 321) appeared 8 times with an average score of 0.23357875 in: identities1(r value: 0.27135)identities2(r value: 0.30157)identities3(r value: 0.06668)identities4(r value: 0.10146)identities5(r value: -0.22717)utterances1(r value: -0.11673)utterances2(r value: 0.62755)utterances3(r value: 0.15612)
(37, 402) appeared 8 times with an average score of 0.23358250000000003 in: identities1(r value: 0.27122)identities2(r value: 0.33088)identities3(r value: 0.03395)identities4(r value: 0.07691)identities5(r value: -0.23673)utterances1(r value: -0.11145)utterances2(r value: 0.61883)utterances3(r value: 0.18869)
(80, 181) appeared 8 times with an average score of 0.23408875 in: identities1(r value: 0.26582)identities2(r value: 0.32642)identities3(r value: 0.07419)identities4(r value: 0.05988)identities5(r value: -0.19447)utterances1(r value: -0.07985)utterances2(r value: 0.6526)utterances3(r value: 0.21948)
(375, 409) appeared 8 times with an average score of 0.23528375 in: identities1(r value: 0.27125)identities2(r value: 0.30741)identities3(r value: 0.04422)identities4(r value: 0.04485)identities5(r value: -0.26559)utterances1(r value: -0.13787)utterances2(r value: 0.63116)utterances3(r value: 0.17992)
(270, 324) appeared 8 times with an average score of 0.23571625 in: identities1(r value: 0.21942)identities2(r value: 0.31596)identities3(r value: 0.05191)identities4(r value: 0.05232)identities5(r value: -0.26592)utterances1(r value: -0.12005)utterances2(r value: 0.63218)utterances3(r value: 0.22797)
(17, 39) appeared 8 times with an average score of 0.2357575 in: identities1(r value: 0.28663)identities2(r value: 0.29222)identities3(r value: 0.08072)identities4(r value: 0.1159)identities5(r value: -0.24801)utterances1(r value: -0.12488)utterances2(r value: 0.59396)utterances3(r value: 0.14374)
(181, 311) appeared 8 times with an average score of 0.23686625 in: identities1(r value: 0.26706)identities2(r value: 0.31759)identities3(r value: -0.01048)identities4(r value: 0.07102)identities5(r value: -0.21841)utterances1(r value: -0.14234)utterances2(r value: 0.60595)utterances3(r value: 0.26208)
(310, 375) appeared 8 times with an average score of 0.2369475 in: identities1(r value: 0.3002)identities2(r value: 0.34881)identities3(r value: 0.05198)identities4(r value: 0.05511)identities5(r value: -0.20385)utterances1(r value: -0.09555)utterances2(r value: 0.63784)utterances3(r value: 0.20224)
(270, 405) appeared 8 times with an average score of 0.23785875 in: identities1(r value: 0.29274)identities2(r value: 0.28959)identities3(r value: 0.03323)identities4(r value: 0.06858)identities5(r value: -0.27936)utterances1(r value: -0.14403)utterances2(r value: 0.62216)utterances3(r value: 0.17318)
(81, 314) appeared 8 times with an average score of 0.23864375000000002 in: identities1(r value: 0.30857)identities2(r value: 0.3401)identities3(r value: 0.0624)identities4(r value: 0.07776)identities5(r value: -0.18606)utterances1(r value: -0.09519)utterances2(r value: 0.63666)utterances3(r value: 0.20241)
(310, 314) appeared 8 times with an average score of 0.23915999999999998 in: identities1(r value: 0.28691)identities2(r value: 0.30665)identities3(r value: 0.0218)identities4(r value: 0.03193)identities5(r value: -0.27629)utterances1(r value: -0.13426)utterances2(r value: 0.63006)utterances3(r value: 0.22538)
(39, 84) appeared 8 times with an average score of 0.23927375 in: identities1(r value: 0.27675)identities2(r value: 0.29504)identities3(r value: 0.08961)identities4(r value: 0.12802)identities5(r value: -0.24904)utterances1(r value: -0.11745)utterances2(r value: 0.61263)utterances3(r value: 0.14565)
(39, 91) appeared 8 times with an average score of 0.23941625 in: identities1(r value: 0.25727)identities2(r value: 0.28965)identities3(r value: 0.07577)identities4(r value: 0.10408)identities5(r value: -0.24995)utterances1(r value: -0.11629)utterances2(r value: 0.64277)utterances3(r value: 0.17955)
(311, 318) appeared 8 times with an average score of 0.24026625000000001 in: identities1(r value: 0.20818)identities2(r value: 0.38607)identities3(r value: 0.0875)identities4(r value: 0.05633)identities5(r value: -0.23466)utterances1(r value: -0.06938)utterances2(r value: 0.6309)utterances3(r value: 0.24911)
(269, 318) appeared 8 times with an average score of 0.24149249999999997 in: identities1(r value: 0.24461)identities2(r value: 0.33381)identities3(r value: 0.06255)identities4(r value: 0.06335)identities5(r value: -0.26414)utterances1(r value: -0.10793)utterances2(r value: 0.64505)utterances3(r value: 0.2105)
(39, 181) appeared 8 times with an average score of 0.24149875000000004 in: identities1(r value: 0.26548)identities2(r value: 0.29599)identities3(r value: 0.08413)identities4(r value: 0.12331)identities5(r value: -0.24757)utterances1(r value: -0.11474)utterances2(r value: 0.63604)utterances3(r value: 0.16473)
(269, 321) appeared 8 times with an average score of 0.242 in: identities1(r value: 0.2802)identities2(r value: 0.31716)identities3(r value: 0.07689)identities4(r value: 0.09715)identities5(r value: -0.24001)utterances1(r value: -0.11594)utterances2(r value: 0.63763)utterances3(r value: 0.17102)
(80, 146) appeared 8 times with an average score of 0.2424325 in: identities1(r value: 0.26938)identities2(r value: 0.34759)identities3(r value: 0.05951)identities4(r value: 0.06965)identities5(r value: -0.20561)utterances1(r value: -0.10236)utterances2(r value: 0.65276)utterances3(r value: 0.2326)
(37, 91) appeared 8 times with an average score of 0.2425125 in: identities1(r value: 0.25634)identities2(r value: 0.28869)identities3(r value: 0.07086)identities4(r value: 0.13432)identities5(r value: -0.24773)utterances1(r value: -0.12793)utterances2(r value: 0.63909)utterances3(r value: 0.17514)
(37, 88) appeared 8 times with an average score of 0.24258125000000005 in: identities1(r value: 0.24766)identities2(r value: 0.31356)identities3(r value: 0.05144)identities4(r value: 0.07269)identities5(r value: -0.2776)utterances1(r value: -0.1262)utterances2(r value: 0.6477)utterances3(r value: 0.2038)
(146, 191) appeared 8 times with an average score of 0.24276625 in: identities1(r value: 0.23746)identities2(r value: 0.36371)identities3(r value: 0.07815)identities4(r value: 0.07663)identities5(r value: -0.19922)utterances1(r value: -0.10334)utterances2(r value: 0.68326)utterances3(r value: 0.20036)
(82, 405) appeared 8 times with an average score of 0.24382625 in: identities1(r value: 0.32298)identities2(r value: 0.35704)identities3(r value: 0.06451)identities4(r value: 0.08359)identities5(r value: -0.17033)utterances1(r value: -0.08985)utterances2(r value: 0.65987)utterances3(r value: 0.20244)
(40, 95) appeared 8 times with an average score of 0.24421625 in: identities1(r value: 0.2816)identities2(r value: 0.31423)identities3(r value: 0.05947)identities4(r value: 0.03976)identities5(r value: -0.27872)utterances1(r value: -0.13024)utterances2(r value: 0.65571)utterances3(r value: 0.194)
(95, 185) appeared 8 times with an average score of 0.24443 in: identities1(r value: 0.32181)identities2(r value: 0.33691)identities3(r value: 0.04937)identities4(r value: 0.02539)identities5(r value: -0.24102)utterances1(r value: -0.13204)utterances2(r value: 0.65065)utterances3(r value: 0.19825)
(270, 321) appeared 8 times with an average score of 0.24443499999999996 in: identities1(r value: 0.29305)identities2(r value: 0.31832)identities3(r value: 0.06257)identities4(r value: 0.08249)identities5(r value: -0.25452)utterances1(r value: -0.12888)utterances2(r value: 0.64511)utterances3(r value: 0.17054)
(0, 402) appeared 8 times with an average score of 0.24536625 in: identities1(r value: 0.26874)identities2(r value: 0.34739)identities3(r value: 0.06624)identities4(r value: 0.0812)identities5(r value: -0.24696)utterances1(r value: -0.10522)utterances2(r value: 0.65407)utterances3(r value: 0.19311)
(375, 415) appeared 8 times with an average score of 0.24605625 in: identities1(r value: 0.29109)identities2(r value: 0.37487)identities3(r value: 0.07792)identities4(r value: 0.06018)identities5(r value: -0.21503)utterances1(r value: -0.11603)utterances2(r value: 0.66485)utterances3(r value: 0.16848)
(37, 314) appeared 8 times with an average score of 0.24657 in: identities1(r value: 0.28915)identities2(r value: 0.31984)identities3(r value: 0.09991)identities4(r value: 0.15099)identities5(r value: -0.24129)utterances1(r value: -0.12902)utterances2(r value: 0.61322)utterances3(r value: 0.12914)
(39, 88) appeared 8 times with an average score of 0.2468225 in: identities1(r value: 0.26945)identities2(r value: 0.32752)identities3(r value: 0.06599)identities4(r value: 0.05655)identities5(r value: -0.27485)utterances1(r value: -0.11728)utterances2(r value: 0.66435)utterances3(r value: 0.19859)
(13, 91) appeared 8 times with an average score of 0.24686375 in: identities1(r value: 0.28805)identities2(r value: 0.355)identities3(r value: 0.04126)identities4(r value: 0.08917)identities5(r value: -0.19247)utterances1(r value: -0.11489)utterances2(r value: 0.63439)utterances3(r value: 0.25968)
(312, 321) appeared 8 times with an average score of 0.2474475 in: identities1(r value: 0.32119)identities2(r value: 0.36095)identities3(r value: 0.07113)identities4(r value: 0.07157)identities5(r value: -0.18573)utterances1(r value: -0.08738)utterances2(r value: 0.67144)utterances3(r value: 0.21019)
(0, 405) appeared 8 times with an average score of 0.24770749999999997 in: identities1(r value: 0.29555)identities2(r value: 0.32388)identities3(r value: 0.0904)identities4(r value: 0.12796)identities5(r value: -0.23152)utterances1(r value: -0.12316)utterances2(r value: 0.64231)utterances3(r value: 0.14688)
(87, 269) appeared 8 times with an average score of 0.24799875 in: identities1(r value: 0.28404)identities2(r value: 0.33305)identities3(r value: -0.00971)identities4(r value: 0.06287)identities5(r value: -0.27483)utterances1(r value: -0.15666)utterances2(r value: 0.63287)utterances3(r value: 0.22996)
(17, 81) appeared 8 times with an average score of 0.24809875 in: identities1(r value: 0.32182)identities2(r value: 0.33957)identities3(r value: 0.0891)identities4(r value: 0.07341)identities5(r value: -0.20117)utterances1(r value: -0.08878)utterances2(r value: 0.66889)utterances3(r value: 0.20205)
(95, 191) appeared 8 times with an average score of 0.24810749999999998 in: identities1(r value: 0.24372)identities2(r value: 0.37084)identities3(r value: 0.10116)identities4(r value: 0.03086)identities5(r value: -0.25007)utterances1(r value: -0.07889)utterances2(r value: 0.67435)utterances3(r value: 0.23497)
(40, 178) appeared 8 times with an average score of 0.2482875 in: identities1(r value: 0.31418)identities2(r value: 0.34908)identities3(r value: 0.0546)identities4(r value: 0.04653)identities5(r value: -0.24159)utterances1(r value: -0.12301)utterances2(r value: 0.64949)utterances3(r value: 0.20782)
(80, 91) appeared 8 times with an average score of 0.24869624999999998 in: identities1(r value: 0.27871)identities2(r value: 0.35197)identities3(r value: 0.09238)identities4(r value: 0.07522)identities5(r value: -0.19414)utterances1(r value: -0.08473)utterances2(r value: 0.69392)utterances3(r value: 0.2185)
(324, 409) appeared 8 times with an average score of 0.24877625000000003 in: identities1(r value: 0.27428)identities2(r value: 0.32979)identities3(r value: 0.03578)identities4(r value: 0.03222)identities5(r value: -0.27129)utterances1(r value: -0.15651)utterances2(r value: 0.67105)utterances3(r value: 0.21929)
(84, 311) appeared 8 times with an average score of 0.24886125 in: identities1(r value: 0.30205)identities2(r value: 0.32503)identities3(r value: 0.03247)identities4(r value: 0.06696)identities5(r value: -0.24904)utterances1(r value: -0.12609)utterances2(r value: 0.65881)utterances3(r value: 0.23044)
(270, 317) appeared 8 times with an average score of 0.24912874999999998 in: identities1(r value: 0.28626)identities2(r value: 0.32978)identities3(r value: -0.02002)identities4(r value: 0.04281)identities5(r value: -0.27601)utterances1(r value: -0.16114)utterances2(r value: 0.62624)utterances3(r value: 0.25077)
(40, 88) appeared 8 times with an average score of 0.24993125000000002 in: identities1(r value: 0.29734)identities2(r value: 0.34086)identities3(r value: 0.06906)identities4(r value: 0.04564)identities5(r value: -0.26317)utterances1(r value: -0.12046)utterances2(r value: 0.66944)utterances3(r value: 0.19348)
(14, 270) appeared 8 times with an average score of 0.24998749999999997 in: identities1(r value: 0.25286)identities2(r value: 0.31709)identities3(r value: -0.07324)identities4(r value: 0.05017)identities5(r value: -0.2572)utterances1(r value: -0.183)utterances2(r value: 0.58175)utterances3(r value: 0.28459)
(310, 405) appeared 8 times with an average score of 0.25092375 in: identities1(r value: 0.3073)identities2(r value: 0.33938)identities3(r value: 0.06421)identities4(r value: 0.04401)identities5(r value: -0.24902)utterances1(r value: -0.12504)utterances2(r value: 0.67052)utterances3(r value: 0.20791)
(37, 181) appeared 8 times with an average score of 0.2518475 in: identities1(r value: 0.26703)identities2(r value: 0.31233)identities3(r value: 0.09466)identities4(r value: 0.16215)identities5(r value: -0.24957)utterances1(r value: -0.12189)utterances2(r value: 0.649)utterances3(r value: 0.15815)
(267, 405) appeared 8 times with an average score of 0.2519925 in: identities1(r value: 0.28672)identities2(r value: 0.33195)identities3(r value: 0.10329)identities4(r value: 0.14373)identities5(r value: -0.24189)utterances1(r value: -0.12472)utterances2(r value: 0.6396)utterances3(r value: 0.14404)
(269, 405) appeared 8 times with an average score of 0.25215625 in: identities1(r value: 0.29443)identities2(r value: 0.32371)identities3(r value: 0.08355)identities4(r value: 0.11873)identities5(r value: -0.26007)utterances1(r value: -0.13035)utterances2(r value: 0.64553)utterances3(r value: 0.16088)
(17, 37) appeared 8 times with an average score of 0.25244875 in: identities1(r value: 0.28763)identities2(r value: 0.32437)identities3(r value: 0.11465)identities4(r value: 0.16387)identities5(r value: -0.25143)utterances1(r value: -0.12132)utterances2(r value: 0.62693)utterances3(r value: 0.12939)
(270, 318) appeared 8 times with an average score of 0.252875 in: identities1(r value: 0.27365)identities2(r value: 0.34418)identities3(r value: 0.0613)identities4(r value: 0.05406)identities5(r value: -0.2779)utterances1(r value: -0.12955)utterances2(r value: 0.67196)utterances3(r value: 0.2104)
(270, 402) appeared 8 times with an average score of 0.25313625 in: identities1(r value: 0.3011)identities2(r value: 0.34338)identities3(r value: 0.02831)identities4(r value: 0.04641)identities5(r value: -0.27753)utterances1(r value: -0.14183)utterances2(r value: 0.66257)utterances3(r value: 0.22396)
(37, 317) appeared 8 times with an average score of 0.25315875 in: identities1(r value: 0.30357)identities2(r value: 0.35284)identities3(r value: 0.07045)identities4(r value: 0.07982)identities5(r value: -0.25361)utterances1(r value: -0.11685)utterances2(r value: 0.6641)utterances3(r value: 0.18403)
(267, 402) appeared 8 times with an average score of 0.25389125 in: identities1(r value: 0.27481)identities2(r value: 0.35149)identities3(r value: 0.08486)identities4(r value: 0.08445)identities5(r value: -0.26326)utterances1(r value: -0.10855)utterances2(r value: 0.67667)utterances3(r value: 0.18704)
(82, 91) appeared 8 times with an average score of 0.25436625 in: identities1(r value: 0.29661)identities2(r value: 0.36236)identities3(r value: 0.07982)identities4(r value: 0.0874)identities5(r value: -0.19543)utterances1(r value: -0.09636)utterances2(r value: 0.68004)utterances3(r value: 0.23691)
(81, 84) appeared 8 times with an average score of 0.2544575 in: identities1(r value: 0.31953)identities2(r value: 0.34429)identities3(r value: 0.09887)identities4(r value: 0.08343)identities5(r value: -0.20211)utterances1(r value: -0.08734)utterances2(r value: 0.69676)utterances3(r value: 0.20333)
(269, 314) appeared 8 times with an average score of 0.25461125 in: identities1(r value: 0.30097)identities2(r value: 0.3171)identities3(r value: 0.08101)identities4(r value: 0.13138)identities5(r value: -0.27679)utterances1(r value: -0.13651)utterances2(r value: 0.64427)utterances3(r value: 0.14886)
(14, 269) appeared 8 times with an average score of 0.25483875 in: identities1(r value: 0.30221)identities2(r value: 0.33823)identities3(r value: 0.02386)identities4(r value: 0.05941)identities5(r value: -0.28655)utterances1(r value: -0.146)utterances2(r value: 0.66572)utterances3(r value: 0.21673)
(181, 312) appeared 8 times with an average score of 0.25535874999999997 in: identities1(r value: 0.31007)identities2(r value: 0.34732)identities3(r value: 0.05142)identities4(r value: 0.09054)identities5(r value: -0.21569)utterances1(r value: -0.11748)utterances2(r value: 0.66884)utterances3(r value: 0.24151)
(0, 178) appeared 8 times with an average score of 0.25577125 in: identities1(r value: 0.27398)identities2(r value: 0.3484)identities3(r value: 0.06539)identities4(r value: 0.08764)identities5(r value: -0.27652)utterances1(r value: -0.12132)utterances2(r value: 0.67103)utterances3(r value: 0.20189)
(39, 178) appeared 8 times with an average score of 0.256185 in: identities1(r value: 0.30616)identities2(r value: 0.34794)identities3(r value: 0.07933)identities4(r value: 0.06461)identities5(r value: -0.26543)utterances1(r value: -0.11184)utterances2(r value: 0.68327)utterances3(r value: 0.1909)
(17, 311) appeared 8 times with an average score of 0.25655500000000003 in: identities1(r value: 0.32104)identities2(r value: 0.334)identities3(r value: 0.06415)identities4(r value: 0.06475)identities5(r value: -0.25522)utterances1(r value: -0.11453)utterances2(r value: 0.68454)utterances3(r value: 0.21421)
(39, 87) appeared 8 times with an average score of 0.256915 in: identities1(r value: 0.32441)identities2(r value: 0.35447)identities3(r value: 0.0712)identities4(r value: 0.06244)identities5(r value: -0.25646)utterances1(r value: -0.118)utterances2(r value: 0.67782)utterances3(r value: 0.19052)
(0, 181) appeared 8 times with an average score of 0.2569475 in: identities1(r value: 0.27706)identities2(r value: 0.31878)identities3(r value: 0.08809)identities4(r value: 0.16437)identities5(r value: -0.24832)utterances1(r value: -0.12706)utterances2(r value: 0.66216)utterances3(r value: 0.16974)
(81, 181) appeared 8 times with an average score of 0.25746874999999997 in: identities1(r value: 0.31858)identities2(r value: 0.35248)identities3(r value: 0.10273)identities4(r value: 0.08183)identities5(r value: -0.19711)utterances1(r value: -0.08289)utterances2(r value: 0.70979)utterances3(r value: 0.21434)
(310, 321) appeared 8 times with an average score of 0.25759125 in: identities1(r value: 0.32191)identities2(r value: 0.37003)identities3(r value: 0.0948)identities4(r value: 0.05656)identities5(r value: -0.2192)utterances1(r value: -0.10755)utterances2(r value: 0.69957)utterances3(r value: 0.19111)
(311, 321) appeared 8 times with an average score of 0.2576175 in: identities1(r value: 0.32724)identities2(r value: 0.37538)identities3(r value: 0.09865)identities4(r value: 0.06927)identities5(r value: -0.19734)utterances1(r value: -0.09621)utterances2(r value: 0.70095)utterances3(r value: 0.1959)
(81, 91) appeared 8 times with an average score of 0.25763 in: identities1(r value: 0.30151)identities2(r value: 0.36388)identities3(r value: 0.09904)identities4(r value: 0.0847)identities5(r value: -0.19469)utterances1(r value: -0.08983)utterances2(r value: 0.70276)utterances3(r value: 0.22463)
(37, 178) appeared 8 times with an average score of 0.25785625 in: identities1(r value: 0.28534)identities2(r value: 0.34537)identities3(r value: 0.07793)identities4(r value: 0.08498)identities5(r value: -0.27572)utterances1(r value: -0.11633)utterances2(r value: 0.68691)utterances3(r value: 0.19027)
(0, 314) appeared 8 times with an average score of 0.259015 in: identities1(r value: 0.30277)identities2(r value: 0.34103)identities3(r value: 0.12023)identities4(r value: 0.16344)identities5(r value: -0.23864)utterances1(r value: -0.12387)utterances2(r value: 0.65014)utterances3(r value: 0.132)
(13, 405) appeared 8 times with an average score of 0.25908875 in: identities1(r value: 0.34498)identities2(r value: 0.37024)identities3(r value: 0.0935)identities4(r value: 0.08314)identities5(r value: -0.18969)utterances1(r value: -0.09331)utterances2(r value: 0.70051)utterances3(r value: 0.19734)
(269, 402) appeared 8 times with an average score of 0.25949875 in: identities1(r value: 0.29511)identities2(r value: 0.35582)identities3(r value: 0.07369)identities4(r value: 0.06956)identities5(r value: -0.27208)utterances1(r value: -0.12231)utterances2(r value: 0.68242)utterances3(r value: 0.205)
(80, 88) appeared 8 times with an average score of 0.259795 in: identities1(r value: 0.29648)identities2(r value: 0.38653)identities3(r value: 0.10912)identities4(r value: 0.03906)identities5(r value: -0.23549)utterances1(r value: -0.07724)utterances2(r value: 0.7056)utterances3(r value: 0.22884)
(87, 267) appeared 8 times with an average score of 0.2604975 in: identities1(r value: 0.29287)identities2(r value: 0.35041)identities3(r value: 0.05459)identities4(r value: 0.08979)identities5(r value: -0.28232)utterances1(r value: -0.13293)utterances2(r value: 0.68037)utterances3(r value: 0.2007)
(82, 314) appeared 8 times with an average score of 0.260565 in: identities1(r value: 0.34213)identities2(r value: 0.36375)identities3(r value: 0.1077)identities4(r value: 0.08783)identities5(r value: -0.19468)utterances1(r value: -0.08937)utterances2(r value: 0.70518)utterances3(r value: 0.19388)
(310, 318) appeared 8 times with an average score of 0.2606625 in: identities1(r value: 0.28687)identities2(r value: 0.38939)identities3(r value: 0.10476)identities4(r value: 0.0366)identities5(r value: -0.24505)utterances1(r value: -0.0957)utterances2(r value: 0.699)utterances3(r value: 0.22793)
(14, 37) appeared 8 times with an average score of 0.26141 in: identities1(r value: 0.31258)identities2(r value: 0.35781)identities3(r value: 0.08924)identities4(r value: 0.07876)identities5(r value: -0.26536)utterances1(r value: -0.11824)utterances2(r value: 0.69026)utterances3(r value: 0.17903)
(267, 314) appeared 8 times with an average score of 0.26147750000000003 in: identities1(r value: 0.29337)identities2(r value: 0.34303)identities3(r value: 0.12001)identities4(r value: 0.18131)identities5(r value: -0.25257)utterances1(r value: -0.12983)utterances2(r value: 0.63803)utterances3(r value: 0.13367)
(0, 317) appeared 8 times with an average score of 0.26290375000000005 in: identities1(r value: 0.30793)identities2(r value: 0.36762)identities3(r value: 0.09678)identities4(r value: 0.08298)identities5(r value: -0.25812)utterances1(r value: -0.10837)utterances2(r value: 0.69472)utterances3(r value: 0.18671)
(269, 317) appeared 8 times with an average score of 0.26293625 in: identities1(r value: 0.31597)identities2(r value: 0.35449)identities3(r value: 0.05799)identities4(r value: 0.06528)identities5(r value: -0.28009)utterances1(r value: -0.13546)utterances2(r value: 0.68851)utterances3(r value: 0.2057)
(0, 17) appeared 8 times with an average score of 0.26303 in: identities1(r value: 0.29787)identities2(r value: 0.34285)identities3(r value: 0.12285)identities4(r value: 0.17541)identities5(r value: -0.24888)utterances1(r value: -0.12179)utterances2(r value: 0.65815)utterances3(r value: 0.13644)
(37, 87) appeared 8 times with an average score of 0.26308374999999995 in: identities1(r value: 0.30691)identities2(r value: 0.35771)identities3(r value: 0.08831)identities4(r value: 0.08261)identities5(r value: -0.27107)utterances1(r value: -0.11804)utterances2(r value: 0.69808)utterances3(r value: 0.18194)
(311, 314) appeared 8 times with an average score of 0.2644775 in: identities1(r value: 0.33835)identities2(r value: 0.351)identities3(r value: 0.09242)identities4(r value: 0.0702)identities5(r value: -0.24155)utterances1(r value: -0.11136)utterances2(r value: 0.71091)utterances3(r value: 0.20003)
(14, 267) appeared 8 times with an average score of 0.2647625 in: identities1(r value: 0.30444)identities2(r value: 0.35838)identities3(r value: 0.07476)identities4(r value: 0.08796)identities5(r value: -0.28299)utterances1(r value: -0.12553)utterances2(r value: 0.69479)utterances3(r value: 0.18925)
(267, 317) appeared 8 times with an average score of 0.2653 in: identities1(r value: 0.30696)identities2(r value: 0.36418)identities3(r value: 0.09141)identities4(r value: 0.08668)identities5(r value: -0.27221)utterances1(r value: -0.11791)utterances2(r value: 0.69758)utterances3(r value: 0.18547)
(0, 87) appeared 8 times with an average score of 0.2661575 in: identities1(r value: 0.3004)identities2(r value: 0.36557)identities3(r value: 0.08861)identities4(r value: 0.09101)identities5(r value: -0.27547)utterances1(r value: -0.11531)utterances2(r value: 0.70166)utterances3(r value: 0.19123)
(311, 405) appeared 8 times with an average score of 0.26654999999999995 in: identities1(r value: 0.34119)identities2(r value: 0.36945)identities3(r value: 0.10928)identities4(r value: 0.07181)identities5(r value: -0.21934)utterances1(r value: -0.10431)utterances2(r value: 0.71931)utterances3(r value: 0.19771)
(82, 181) appeared 8 times with an average score of 0.26693375 in: identities1(r value: 0.33276)identities2(r value: 0.36678)identities3(r value: 0.10496)identities4(r value: 0.09496)identities5(r value: -0.20157)utterances1(r value: -0.09165)utterances2(r value: 0.72472)utterances3(r value: 0.21807)
(13, 181) appeared 8 times with an average score of 0.26723125000000003 in: identities1(r value: 0.32936)identities2(r value: 0.36635)identities3(r value: 0.09233)identities4(r value: 0.09593)identities5(r value: -0.20902)utterances1(r value: -0.10436)utterances2(r value: 0.71277)utterances3(r value: 0.22773)
(312, 405) appeared 8 times with an average score of 0.26725750000000004 in: identities1(r value: 0.35408)identities2(r value: 0.37635)identities3(r value: 0.11415)identities4(r value: 0.08253)identities5(r value: -0.19812)utterances1(r value: -0.09539)utterances2(r value: 0.72138)utterances3(r value: 0.19606)
(17, 82) appeared 8 times with an average score of 0.26760875 in: identities1(r value: 0.3524)identities2(r value: 0.36303)identities3(r value: 0.12048)identities4(r value: 0.08729)identities5(r value: -0.2065)utterances1(r value: -0.09221)utterances2(r value: 0.72141)utterances3(r value: 0.19755)
(84, 312) appeared 8 times with an average score of 0.26778250000000003 in: identities1(r value: 0.33553)identities2(r value: 0.35765)identities3(r value: 0.08799)identities4(r value: 0.09343)identities5(r value: -0.2292)utterances1(r value: -0.1103)utterances2(r value: 0.71128)utterances3(r value: 0.21688)
(0, 14) appeared 8 times with an average score of 0.26789375000000004 in: identities1(r value: 0.31247)identities2(r value: 0.36705)identities3(r value: 0.09934)identities4(r value: 0.0864)identities5(r value: -0.27056)utterances1(r value: -0.11457)utterances2(r value: 0.70891)utterances3(r value: 0.18385)
(14, 312) appeared 8 times with an average score of 0.26848374999999997 in: identities1(r value: 0.28959)identities2(r value: 0.41132)identities3(r value: 0.10832)identities4(r value: 0.06156)identities5(r value: -0.23947)utterances1(r value: -0.07887)utterances2(r value: 0.69772)utterances3(r value: 0.26102)
(82, 84) appeared 8 times with an average score of 0.26915875 in: identities1(r value: 0.34852)identities2(r value: 0.36397)identities3(r value: 0.11656)identities4(r value: 0.09532)identities5(r value: -0.20618)utterances1(r value: -0.09006)utterances2(r value: 0.73127)utterances3(r value: 0.20139)
(81, 178) appeared 8 times with an average score of 0.270015 in: identities1(r value: 0.34771)identities2(r value: 0.39786)identities3(r value: 0.11341)identities4(r value: 0.04616)identities5(r value: -0.21742)utterances1(r value: -0.07441)utterances2(r value: 0.73313)utterances3(r value: 0.23002)
(17, 312) appeared 8 times with an average score of 0.2721925 in: identities1(r value: 0.35145)identities2(r value: 0.36058)identities3(r value: 0.1111)identities4(r value: 0.0923)identities5(r value: -0.23001)utterances1(r value: -0.10223)utterances2(r value: 0.72807)utterances3(r value: 0.2018)
(311, 402) appeared 8 times with an average score of 0.27248875 in: identities1(r value: 0.33829)identities2(r value: 0.40142)identities3(r value: 0.11694)identities4(r value: 0.04559)identities5(r value: -0.22663)utterances1(r value: -0.09055)utterances2(r value: 0.72824)utterances3(r value: 0.23225)
(13, 314) appeared 8 times with an average score of 0.273105 in: identities1(r value: 0.36299)identities2(r value: 0.37728)identities3(r value: 0.12309)identities4(r value: 0.09655)identities5(r value: -0.2038)utterances1(r value: -0.09422)utterances2(r value: 0.73418)utterances3(r value: 0.19273)
(312, 314) appeared 8 times with an average score of 0.2740775 in: identities1(r value: 0.35647)identities2(r value: 0.37227)identities3(r value: 0.12241)identities4(r value: 0.09134)identities5(r value: -0.21671)utterances1(r value: -0.10219)utterances2(r value: 0.73607)utterances3(r value: 0.19516)
(13, 17) appeared 8 times with an average score of 0.27506625 in: identities1(r value: 0.36116)identities2(r value: 0.36987)identities3(r value: 0.12497)identities4(r value: 0.09435)identities5(r value: -0.21441)utterances1(r value: -0.09695)utterances2(r value: 0.74025)utterances3(r value: 0.19857)
(13, 84) appeared 8 times with an average score of 0.27515625 in: identities1(r value: 0.34946)identities2(r value: 0.37118)identities3(r value: 0.11562)identities4(r value: 0.10179)identities5(r value: -0.21543)utterances1(r value: -0.10415)utterances2(r value: 0.73834)utterances3(r value: 0.20528)
(82, 87) appeared 8 times with an average score of 0.27746875000000004 in: identities1(r value: 0.369)identities2(r value: 0.40534)identities3(r value: 0.12214)identities4(r value: 0.05266)identities5(r value: -0.21508)utterances1(r value: -0.0786)utterances2(r value: 0.7469)utterances3(r value: 0.23003)
(312, 317) appeared 8 times with an average score of 0.28016749999999996 in: identities1(r value: 0.37387)identities2(r value: 0.40681)identities3(r value: 0.12278)identities4(r value: 0.05441)identities5(r value: -0.21569)utterances1(r value: -0.08771)utterances2(r value: 0.74702)utterances3(r value: 0.23305)
(13, 14) appeared 8 times with an average score of 0.2821875 in: identities1(r value: 0.37545)identities2(r value: 0.40947)identities3(r value: 0.1256)identities4(r value: 0.05476)identities5(r value: -0.21778)utterances1(r value: -0.08551)utterances2(r value: 0.75418)utterances3(r value: 0.23475)