Comparing kelly_low_s1_v1 with kelly_low_s2_v1
Normalized by first region bbox
Window size: 25
Analysis type: landmarks_to_anchor

Landmark 0 r value: -0.025126411802535498, p value: 0.7800326643855494
Landmark 17 r value: 0.3404189589960042, p value: 9.608930757884046e-05
Landmark 52 r value: -0.1332096496620877, p value: 0.13701272717888943
Landmark 145 r value: -0.5240784003967861, p value: 3.019469333273014e-10
Landmark 159 r value: -0.35385258634764694, p value: 4.809178081344147e-05
Landmark 244 r value: -0.44975336662067095, p value: 1.2690967939012277e-07
Landmark 287 r value: -0.05271538767081308, p value: 0.5577147113951428
Landmark 374 r value: 0.025643054438012167, p value: 0.775628246666429
Landmark 386 r value: 0.09793548162239767, p value: 0.27527638491582973
Landmark 464 r value: -0.26517550368602627, p value: 0.0026923927248201263

 Median Pearson R value: -0.093
 Average Pearson R value: -0.134