
(13, 321) appeared 10 times with an average score of 0.800591 in: kelly_angles1(r value: 0.80294)kelly_angles2(r value: 0.87774)kelly_angles3(r value: 0.89054)kelly_angles4(r value: 0.90382)kelly_angles5(r value: 0.89732)hadleigh_angles1(r value: 0.71109)hadleigh_angles2(r value: 0.91511)hadleigh_angles3(r value: 0.78143)hadleigh_angles4(r value: 0.34019)hadleigh_angles5(r value: 0.88573)
(312, 321) appeared 10 times with an average score of 0.795465 in: kelly_angles1(r value: 0.81418)kelly_angles2(r value: 0.89494)kelly_angles3(r value: 0.88541)kelly_angles4(r value: 0.90554)kelly_angles5(r value: 0.89967)hadleigh_angles1(r value: 0.65459)hadleigh_angles2(r value: 0.91565)hadleigh_angles3(r value: 0.77843)hadleigh_angles4(r value: 0.31116)hadleigh_angles5(r value: 0.89508)
(375, 409) appeared 10 times with an average score of 0.7951519999999999 in: kelly_angles1(r value: 0.7513)kelly_angles2(r value: 0.87238)kelly_angles3(r value: 0.86186)kelly_angles4(r value: 0.89973)kelly_angles5(r value: 0.88499)hadleigh_angles1(r value: 0.78151)hadleigh_angles2(r value: 0.92657)hadleigh_angles3(r value: 0.81298)hadleigh_angles4(r value: 0.25435)hadleigh_angles5(r value: 0.90585)
(270, 321) appeared 10 times with an average score of 0.792969 in: kelly_angles1(r value: 0.76595)kelly_angles2(r value: 0.88896)kelly_angles3(r value: 0.85832)kelly_angles4(r value: 0.91141)kelly_angles5(r value: 0.89339)hadleigh_angles1(r value: 0.75343)hadleigh_angles2(r value: 0.91828)hadleigh_angles3(r value: 0.792)hadleigh_angles4(r value: 0.2555)hadleigh_angles5(r value: 0.89245)
(17, 312) appeared 10 times with an average score of 0.791135 in: kelly_angles1(r value: 0.78925)kelly_angles2(r value: 0.90455)kelly_angles3(r value: 0.85386)kelly_angles4(r value: 0.91208)kelly_angles5(r value: 0.8913)hadleigh_angles1(r value: 0.77685)hadleigh_angles2(r value: 0.90107)hadleigh_angles3(r value: 0.79183)hadleigh_angles4(r value: 0.22499)hadleigh_angles5(r value: 0.86557)
(81, 181) appeared 10 times with an average score of 0.7908759999999999 in: kelly_angles1(r value: 0.76878)kelly_angles2(r value: 0.89767)kelly_angles3(r value: 0.85134)kelly_angles4(r value: 0.91183)kelly_angles5(r value: 0.88814)hadleigh_angles1(r value: 0.7787)hadleigh_angles2(r value: 0.90201)hadleigh_angles3(r value: 0.8029)hadleigh_angles4(r value: 0.23591)hadleigh_angles5(r value: 0.87148)
(311, 314) appeared 10 times with an average score of 0.7906070000000001 in: kelly_angles1(r value: 0.78162)kelly_angles2(r value: 0.8993)kelly_angles3(r value: 0.85301)kelly_angles4(r value: 0.90861)kelly_angles5(r value: 0.88458)hadleigh_angles1(r value: 0.77263)hadleigh_angles2(r value: 0.91231)hadleigh_angles3(r value: 0.79063)hadleigh_angles4(r value: 0.23005)hadleigh_angles5(r value: 0.87333)
(311, 321) appeared 10 times with an average score of 0.790265 in: kelly_angles1(r value: 0.79798)kelly_angles2(r value: 0.90069)kelly_angles3(r value: 0.87788)kelly_angles4(r value: 0.90846)kelly_angles5(r value: 0.89569)hadleigh_angles1(r value: 0.63239)hadleigh_angles2(r value: 0.91647)hadleigh_angles3(r value: 0.77887)hadleigh_angles4(r value: 0.2897)hadleigh_angles5(r value: 0.90452)
(311, 375) appeared 10 times with an average score of 0.790259 in: kelly_angles1(r value: 0.79405)kelly_angles2(r value: 0.86733)kelly_angles3(r value: 0.88772)kelly_angles4(r value: 0.88783)kelly_angles5(r value: 0.89085)hadleigh_angles1(r value: 0.63771)hadleigh_angles2(r value: 0.92437)hadleigh_angles3(r value: 0.75384)hadleigh_angles4(r value: 0.35842)hadleigh_angles5(r value: 0.90047)
(311, 405) appeared 10 times with an average score of 0.790053 in: kelly_angles1(r value: 0.78445)kelly_angles2(r value: 0.90363)kelly_angles3(r value: 0.86641)kelly_angles4(r value: 0.91309)kelly_angles5(r value: 0.88921)hadleigh_angles1(r value: 0.68338)hadleigh_angles2(r value: 0.91621)hadleigh_angles3(r value: 0.78385)hadleigh_angles4(r value: 0.26175)hadleigh_angles5(r value: 0.89855)
(13, 405) appeared 10 times with an average score of 0.7898980000000001 in: kelly_angles1(r value: 0.79616)kelly_angles2(r value: 0.90452)kelly_angles3(r value: 0.87673)kelly_angles4(r value: 0.91643)kelly_angles5(r value: 0.89673)hadleigh_angles1(r value: 0.65125)hadleigh_angles2(r value: 0.91234)hadleigh_angles3(r value: 0.76952)hadleigh_angles4(r value: 0.28782)hadleigh_angles5(r value: 0.88748)
(312, 314) appeared 10 times with an average score of 0.7897689999999999 in: kelly_angles1(r value: 0.785)kelly_angles2(r value: 0.90563)kelly_angles3(r value: 0.86148)kelly_angles4(r value: 0.91619)kelly_angles5(r value: 0.8913)hadleigh_angles1(r value: 0.72213)hadleigh_angles2(r value: 0.90354)hadleigh_angles3(r value: 0.78656)hadleigh_angles4(r value: 0.24574)hadleigh_angles5(r value: 0.88012)
(310, 405) appeared 10 times with an average score of 0.788201 in: kelly_angles1(r value: 0.75657)kelly_angles2(r value: 0.88723)kelly_angles3(r value: 0.85373)kelly_angles4(r value: 0.89956)kelly_angles5(r value: 0.87753)hadleigh_angles1(r value: 0.75016)hadleigh_angles2(r value: 0.92557)hadleigh_angles3(r value: 0.78972)hadleigh_angles4(r value: 0.24978)hadleigh_angles5(r value: 0.89216)
(312, 405) appeared 10 times with an average score of 0.788195 in: kelly_angles1(r value: 0.78966)kelly_angles2(r value: 0.90616)kelly_angles3(r value: 0.87319)kelly_angles4(r value: 0.91581)kelly_angles5(r value: 0.89569)hadleigh_angles1(r value: 0.64407)hadleigh_angles2(r value: 0.91199)hadleigh_angles3(r value: 0.77612)hadleigh_angles4(r value: 0.27387)hadleigh_angles5(r value: 0.89539)
(84, 312) appeared 10 times with an average score of 0.787996 in: kelly_angles1(r value: 0.78668)kelly_angles2(r value: 0.90228)kelly_angles3(r value: 0.84909)kelly_angles4(r value: 0.90761)kelly_angles5(r value: 0.8916)hadleigh_angles1(r value: 0.78357)hadleigh_angles2(r value: 0.89954)hadleigh_angles3(r value: 0.79424)hadleigh_angles4(r value: 0.21001)hadleigh_angles5(r value: 0.85534)
(82, 181) appeared 10 times with an average score of 0.7876719999999999 in: kelly_angles1(r value: 0.77548)kelly_angles2(r value: 0.90071)kelly_angles3(r value: 0.8527)kelly_angles4(r value: 0.90724)kelly_angles5(r value: 0.89242)hadleigh_angles1(r value: 0.75106)hadleigh_angles2(r value: 0.89651)hadleigh_angles3(r value: 0.80246)hadleigh_angles4(r value: 0.22861)hadleigh_angles5(r value: 0.86953)
(13, 17) appeared 10 times with an average score of 0.787435 in: kelly_angles1(r value: 0.78346)kelly_angles2(r value: 0.9057)kelly_angles3(r value: 0.85682)kelly_angles4(r value: 0.91602)kelly_angles5(r value: 0.89226)hadleigh_angles1(r value: 0.72986)hadleigh_angles2(r value: 0.8988)hadleigh_angles3(r value: 0.78234)hadleigh_angles4(r value: 0.23789)hadleigh_angles5(r value: 0.8712)
(82, 84) appeared 10 times with an average score of 0.7873430000000001 in: kelly_angles1(r value: 0.77659)kelly_angles2(r value: 0.90178)kelly_angles3(r value: 0.85597)kelly_angles4(r value: 0.91662)kelly_angles5(r value: 0.89093)hadleigh_angles1(r value: 0.74728)hadleigh_angles2(r value: 0.89679)hadleigh_angles3(r value: 0.78557)hadleigh_angles4(r value: 0.235)hadleigh_angles5(r value: 0.8669)
(80, 91) appeared 10 times with an average score of 0.7873049999999999 in: kelly_angles1(r value: 0.74496)kelly_angles2(r value: 0.89324)kelly_angles3(r value: 0.84478)kelly_angles4(r value: 0.90178)kelly_angles5(r value: 0.88855)hadleigh_angles1(r value: 0.76195)hadleigh_angles2(r value: 0.9071)hadleigh_angles3(r value: 0.80744)hadleigh_angles4(r value: 0.24658)hadleigh_angles5(r value: 0.87667)
(17, 311) appeared 10 times with an average score of 0.7871229999999999 in: kelly_angles1(r value: 0.78416)kelly_angles2(r value: 0.89582)kelly_angles3(r value: 0.84409)kelly_angles4(r value: 0.9035)kelly_angles5(r value: 0.88418)hadleigh_angles1(r value: 0.80875)hadleigh_angles2(r value: 0.90933)hadleigh_angles3(r value: 0.77949)hadleigh_angles4(r value: 0.20752)hadleigh_angles5(r value: 0.85439)
(13, 84) appeared 10 times with an average score of 0.786938 in: kelly_angles1(r value: 0.78177)kelly_angles2(r value: 0.90515)kelly_angles3(r value: 0.85345)kelly_angles4(r value: 0.91211)kelly_angles5(r value: 0.89296)hadleigh_angles1(r value: 0.74932)hadleigh_angles2(r value: 0.89482)hadleigh_angles3(r value: 0.79004)hadleigh_angles4(r value: 0.22506)hadleigh_angles5(r value: 0.8647)
(269, 321) appeared 10 times with an average score of 0.785814 in: kelly_angles1(r value: 0.75275)kelly_angles2(r value: 0.88895)kelly_angles3(r value: 0.8646)kelly_angles4(r value: 0.9132)kelly_angles5(r value: 0.89169)hadleigh_angles1(r value: 0.70753)hadleigh_angles2(r value: 0.91228)hadleigh_angles3(r value: 0.77743)hadleigh_angles4(r value: 0.26206)hadleigh_angles5(r value: 0.88765)
(13, 314) appeared 10 times with an average score of 0.785785 in: kelly_angles1(r value: 0.78361)kelly_angles2(r value: 0.90531)kelly_angles3(r value: 0.86326)kelly_angles4(r value: 0.91891)kelly_angles5(r value: 0.89254)hadleigh_angles1(r value: 0.68379)hadleigh_angles2(r value: 0.90256)hadleigh_angles3(r value: 0.7767)hadleigh_angles4(r value: 0.25272)hadleigh_angles5(r value: 0.87845)
(81, 84) appeared 10 times with an average score of 0.785227 in: kelly_angles1(r value: 0.76189)kelly_angles2(r value: 0.89413)kelly_angles3(r value: 0.8504)kelly_angles4(r value: 0.91789)kelly_angles5(r value: 0.88512)hadleigh_angles1(r value: 0.7511)hadleigh_angles2(r value: 0.90418)hadleigh_angles3(r value: 0.78081)hadleigh_angles4(r value: 0.242)hadleigh_angles5(r value: 0.86475)
(0, 321) appeared 10 times with an average score of 0.785207 in: kelly_angles1(r value: 0.73659)kelly_angles2(r value: 0.88359)kelly_angles3(r value: 0.87292)kelly_angles4(r value: 0.92267)kelly_angles5(r value: 0.89305)hadleigh_angles1(r value: 0.71403)hadleigh_angles2(r value: 0.91246)hadleigh_angles3(r value: 0.75809)hadleigh_angles4(r value: 0.27919)hadleigh_angles5(r value: 0.87948)
(312, 375) appeared 10 times with an average score of 0.785117 in: kelly_angles1(r value: 0.76016)kelly_angles2(r value: 0.81905)kelly_angles3(r value: 0.88308)kelly_angles4(r value: 0.87077)kelly_angles5(r value: 0.87335)hadleigh_angles1(r value: 0.67719)hadleigh_angles2(r value: 0.9208)hadleigh_angles3(r value: 0.75713)hadleigh_angles4(r value: 0.40028)hadleigh_angles5(r value: 0.88936)
(80, 181) appeared 10 times with an average score of 0.7850550000000001 in: kelly_angles1(r value: 0.72859)kelly_angles2(r value: 0.88106)kelly_angles3(r value: 0.84108)kelly_angles4(r value: 0.90797)kelly_angles5(r value: 0.8796)hadleigh_angles1(r value: 0.79192)hadleigh_angles2(r value: 0.9104)hadleigh_angles3(r value: 0.80206)hadleigh_angles4(r value: 0.24465)hadleigh_angles5(r value: 0.86322)
(270, 405) appeared 10 times with an average score of 0.7843779999999999 in: kelly_angles1(r value: 0.74962)kelly_angles2(r value: 0.88639)kelly_angles3(r value: 0.84081)kelly_angles4(r value: 0.90867)kelly_angles5(r value: 0.8903)hadleigh_angles1(r value: 0.77145)hadleigh_angles2(r value: 0.91721)hadleigh_angles3(r value: 0.77286)hadleigh_angles4(r value: 0.23668)hadleigh_angles5(r value: 0.86979)
(310, 321) appeared 10 times with an average score of 0.783935 in: kelly_angles1(r value: 0.77678)kelly_angles2(r value: 0.89683)kelly_angles3(r value: 0.8663)kelly_angles4(r value: 0.90572)kelly_angles5(r value: 0.8858)hadleigh_angles1(r value: 0.62535)hadleigh_angles2(r value: 0.9213)hadleigh_angles3(r value: 0.77445)hadleigh_angles4(r value: 0.27469)hadleigh_angles5(r value: 0.91213)
(40, 88) appeared 10 times with an average score of 0.783799 in: kelly_angles1(r value: 0.72154)kelly_angles2(r value: 0.88674)kelly_angles3(r value: 0.82489)kelly_angles4(r value: 0.88624)kelly_angles5(r value: 0.89086)hadleigh_angles1(r value: 0.77556)hadleigh_angles2(r value: 0.92878)hadleigh_angles3(r value: 0.78851)hadleigh_angles4(r value: 0.22808)hadleigh_angles5(r value: 0.90679)
(181, 312) appeared 10 times with an average score of 0.783726 in: kelly_angles1(r value: 0.76946)kelly_angles2(r value: 0.89502)kelly_angles3(r value: 0.84015)kelly_angles4(r value: 0.88981)kelly_angles5(r value: 0.88861)hadleigh_angles1(r value: 0.77641)hadleigh_angles2(r value: 0.90345)hadleigh_angles3(r value: 0.81361)hadleigh_angles4(r value: 0.20831)hadleigh_angles5(r value: 0.85243)
(13, 181) appeared 10 times with an average score of 0.783456 in: kelly_angles1(r value: 0.77352)kelly_angles2(r value: 0.89987)kelly_angles3(r value: 0.84644)kelly_angles4(r value: 0.89898)kelly_angles5(r value: 0.89279)hadleigh_angles1(r value: 0.73873)hadleigh_angles2(r value: 0.89843)hadleigh_angles3(r value: 0.80198)hadleigh_angles4(r value: 0.21957)hadleigh_angles5(r value: 0.86425)
(269, 405) appeared 10 times with an average score of 0.783406 in: kelly_angles1(r value: 0.75508)kelly_angles2(r value: 0.89549)kelly_angles3(r value: 0.85106)kelly_angles4(r value: 0.91855)kelly_angles5(r value: 0.89216)hadleigh_angles1(r value: 0.73225)hadleigh_angles2(r value: 0.90398)hadleigh_angles3(r value: 0.77149)hadleigh_angles4(r value: 0.2464)hadleigh_angles5(r value: 0.8676)
(39, 178) appeared 10 times with an average score of 0.783145 in: kelly_angles1(r value: 0.74403)kelly_angles2(r value: 0.89331)kelly_angles3(r value: 0.83522)kelly_angles4(r value: 0.89477)kelly_angles5(r value: 0.89128)hadleigh_angles1(r value: 0.75394)hadleigh_angles2(r value: 0.9209)hadleigh_angles3(r value: 0.78496)hadleigh_angles4(r value: 0.21432)hadleigh_angles5(r value: 0.89872)
(17, 82) appeared 10 times with an average score of 0.782913 in: kelly_angles1(r value: 0.7727)kelly_angles2(r value: 0.90147)kelly_angles3(r value: 0.85657)kelly_angles4(r value: 0.91894)kelly_angles5(r value: 0.89041)hadleigh_angles1(r value: 0.69477)hadleigh_angles2(r value: 0.90297)hadleigh_angles3(r value: 0.77046)hadleigh_angles4(r value: 0.24789)hadleigh_angles5(r value: 0.87295)
(270, 402) appeared 10 times with an average score of 0.782545 in: kelly_angles1(r value: 0.78021)kelly_angles2(r value: 0.88692)kelly_angles3(r value: 0.83745)kelly_angles4(r value: 0.87759)kelly_angles5(r value: 0.88662)hadleigh_angles1(r value: 0.74538)hadleigh_angles2(r value: 0.93316)hadleigh_angles3(r value: 0.77853)hadleigh_angles4(r value: 0.20287)hadleigh_angles5(r value: 0.89672)
(270, 375) appeared 10 times with an average score of 0.782266 in: kelly_angles1(r value: 0.74271)kelly_angles2(r value: 0.86256)kelly_angles3(r value: 0.86962)kelly_angles4(r value: 0.89735)kelly_angles5(r value: 0.88079)hadleigh_angles1(r value: 0.68622)hadleigh_angles2(r value: 0.92481)hadleigh_angles3(r value: 0.77649)hadleigh_angles4(r value: 0.28157)hadleigh_angles5(r value: 0.90054)
(40, 91) appeared 10 times with an average score of 0.782242 in: kelly_angles1(r value: 0.72674)kelly_angles2(r value: 0.88209)kelly_angles3(r value: 0.81632)kelly_angles4(r value: 0.90865)kelly_angles5(r value: 0.89233)hadleigh_angles1(r value: 0.79257)hadleigh_angles2(r value: 0.90539)hadleigh_angles3(r value: 0.79589)hadleigh_angles4(r value: 0.23867)hadleigh_angles5(r value: 0.86377)
(267, 321) appeared 10 times with an average score of 0.7808050000000001 in: kelly_angles1(r value: 0.72432)kelly_angles2(r value: 0.8859)kelly_angles3(r value: 0.86536)kelly_angles4(r value: 0.9182)kelly_angles5(r value: 0.88875)hadleigh_angles1(r value: 0.70924)hadleigh_angles2(r value: 0.90527)hadleigh_angles3(r value: 0.77142)hadleigh_angles4(r value: 0.26145)hadleigh_angles5(r value: 0.87814)
(84, 311) appeared 10 times with an average score of 0.7807599999999999 in: kelly_angles1(r value: 0.77236)kelly_angles2(r value: 0.88977)kelly_angles3(r value: 0.83797)kelly_angles4(r value: 0.89473)kelly_angles5(r value: 0.88261)hadleigh_angles1(r value: 0.80423)hadleigh_angles2(r value: 0.90897)hadleigh_angles3(r value: 0.77585)hadleigh_angles4(r value: 0.19763)hadleigh_angles5(r value: 0.84348)
(37, 321) appeared 10 times with an average score of 0.780619 in: kelly_angles1(r value: 0.72954)kelly_angles2(r value: 0.87186)kelly_angles3(r value: 0.87124)kelly_angles4(r value: 0.92019)kelly_angles5(r value: 0.88221)hadleigh_angles1(r value: 0.69244)hadleigh_angles2(r value: 0.91902)hadleigh_angles3(r value: 0.72361)hadleigh_angles4(r value: 0.31291)hadleigh_angles5(r value: 0.88317)
(310, 375) appeared 10 times with an average score of 0.7805709999999999 in: kelly_angles1(r value: 0.78604)kelly_angles2(r value: 0.88343)kelly_angles3(r value: 0.87849)kelly_angles4(r value: 0.89642)kelly_angles5(r value: 0.89284)hadleigh_angles1(r value: 0.57124)hadleigh_angles2(r value: 0.92509)hadleigh_angles3(r value: 0.73803)hadleigh_angles4(r value: 0.32255)hadleigh_angles5(r value: 0.91158)
(324, 409) appeared 10 times with an average score of 0.7803019999999999 in: kelly_angles1(r value: 0.75675)kelly_angles2(r value: 0.88616)kelly_angles3(r value: 0.84947)kelly_angles4(r value: 0.88493)kelly_angles5(r value: 0.89385)hadleigh_angles1(r value: 0.70547)hadleigh_angles2(r value: 0.93293)hadleigh_angles3(r value: 0.77295)hadleigh_angles4(r value: 0.21932)hadleigh_angles5(r value: 0.90119)
(146, 185) appeared 10 times with an average score of 0.7802550000000001 in: kelly_angles1(r value: 0.69215)kelly_angles2(r value: 0.86558)kelly_angles3(r value: 0.812)kelly_angles4(r value: 0.89365)kelly_angles5(r value: 0.89206)hadleigh_angles1(r value: 0.78413)hadleigh_angles2(r value: 0.91771)hadleigh_angles3(r value: 0.80675)hadleigh_angles4(r value: 0.25453)hadleigh_angles5(r value: 0.88399)
(0, 405) appeared 10 times with an average score of 0.780146 in: kelly_angles1(r value: 0.73896)kelly_angles2(r value: 0.89829)kelly_angles3(r value: 0.86043)kelly_angles4(r value: 0.93067)kelly_angles5(r value: 0.89556)hadleigh_angles1(r value: 0.70455)hadleigh_angles2(r value: 0.90038)hadleigh_angles3(r value: 0.75453)hadleigh_angles4(r value: 0.25264)hadleigh_angles5(r value: 0.86545)
(81, 91) appeared 10 times with an average score of 0.779813 in: kelly_angles1(r value: 0.76426)kelly_angles2(r value: 0.89745)kelly_angles3(r value: 0.84716)kelly_angles4(r value: 0.89542)kelly_angles5(r value: 0.89094)hadleigh_angles1(r value: 0.68337)hadleigh_angles2(r value: 0.90248)hadleigh_angles3(r value: 0.79428)hadleigh_angles4(r value: 0.24403)hadleigh_angles5(r value: 0.87874)
(40, 95) appeared 10 times with an average score of 0.7798 in: kelly_angles1(r value: 0.71038)kelly_angles2(r value: 0.86846)kelly_angles3(r value: 0.8056)kelly_angles4(r value: 0.86532)kelly_angles5(r value: 0.88467)hadleigh_angles1(r value: 0.79584)hadleigh_angles2(r value: 0.926)hadleigh_angles3(r value: 0.81055)hadleigh_angles4(r value: 0.22376)hadleigh_angles5(r value: 0.90742)
(82, 321) appeared 10 times with an average score of 0.778649 in: kelly_angles1(r value: 0.75147)kelly_angles2(r value: 0.85001)kelly_angles3(r value: 0.89026)kelly_angles4(r value: 0.89589)kelly_angles5(r value: 0.88347)hadleigh_angles1(r value: 0.60637)hadleigh_angles2(r value: 0.92023)hadleigh_angles3(r value: 0.7139)hadleigh_angles4(r value: 0.38694)hadleigh_angles5(r value: 0.88795)
(270, 317) appeared 10 times with an average score of 0.7784139999999999 in: kelly_angles1(r value: 0.78999)kelly_angles2(r value: 0.86601)kelly_angles3(r value: 0.82336)kelly_angles4(r value: 0.8529)kelly_angles5(r value: 0.87321)hadleigh_angles1(r value: 0.79771)hadleigh_angles2(r value: 0.93211)hadleigh_angles3(r value: 0.78315)hadleigh_angles4(r value: 0.18767)hadleigh_angles5(r value: 0.87803)
(95, 185) appeared 10 times with an average score of 0.778078 in: kelly_angles1(r value: 0.67976)kelly_angles2(r value: 0.88158)kelly_angles3(r value: 0.80722)kelly_angles4(r value: 0.87428)kelly_angles5(r value: 0.88497)hadleigh_angles1(r value: 0.77734)hadleigh_angles2(r value: 0.93649)hadleigh_angles3(r value: 0.78444)hadleigh_angles4(r value: 0.24254)hadleigh_angles5(r value: 0.91216)
(40, 146) appeared 10 times with an average score of 0.77793 in: kelly_angles1(r value: 0.71402)kelly_angles2(r value: 0.8666)kelly_angles3(r value: 0.79785)kelly_angles4(r value: 0.87768)kelly_angles5(r value: 0.88501)hadleigh_angles1(r value: 0.79257)hadleigh_angles2(r value: 0.90697)hadleigh_angles3(r value: 0.81495)hadleigh_angles4(r value: 0.24259)hadleigh_angles5(r value: 0.88106)
(39, 88) appeared 10 times with an average score of 0.777671 in: kelly_angles1(r value: 0.7182)kelly_angles2(r value: 0.88136)kelly_angles3(r value: 0.81981)kelly_angles4(r value: 0.88163)kelly_angles5(r value: 0.88664)hadleigh_angles1(r value: 0.7609)hadleigh_angles2(r value: 0.91944)hadleigh_angles3(r value: 0.80071)hadleigh_angles4(r value: 0.20783)hadleigh_angles5(r value: 0.90019)
(267, 405) appeared 10 times with an average score of 0.777429 in: kelly_angles1(r value: 0.73432)kelly_angles2(r value: 0.89652)kelly_angles3(r value: 0.85466)kelly_angles4(r value: 0.9256)kelly_angles5(r value: 0.89242)hadleigh_angles1(r value: 0.71085)hadleigh_angles2(r value: 0.89266)hadleigh_angles3(r value: 0.76327)hadleigh_angles4(r value: 0.24546)hadleigh_angles5(r value: 0.85853)
(14, 269) appeared 10 times with an average score of 0.7769929999999999 in: kelly_angles1(r value: 0.77844)kelly_angles2(r value: 0.88748)kelly_angles3(r value: 0.82512)kelly_angles4(r value: 0.878)kelly_angles5(r value: 0.88685)hadleigh_angles1(r value: 0.76598)hadleigh_angles2(r value: 0.91586)hadleigh_angles3(r value: 0.78879)hadleigh_angles4(r value: 0.17934)hadleigh_angles5(r value: 0.86407)
(321, 409) appeared 10 times with an average score of 0.7769600000000001 in: kelly_angles1(r value: 0.66985)kelly_angles2(r value: 0.8549)kelly_angles3(r value: 0.83993)kelly_angles4(r value: 0.86695)kelly_angles5(r value: 0.88238)hadleigh_angles1(r value: 0.77571)hadleigh_angles2(r value: 0.93722)hadleigh_angles3(r value: 0.77468)hadleigh_angles4(r value: 0.26506)hadleigh_angles5(r value: 0.90292)
(39, 91) appeared 10 times with an average score of 0.776379 in: kelly_angles1(r value: 0.71793)kelly_angles2(r value: 0.88478)kelly_angles3(r value: 0.81162)kelly_angles4(r value: 0.90277)kelly_angles5(r value: 0.88874)hadleigh_angles1(r value: 0.78029)hadleigh_angles2(r value: 0.89344)hadleigh_angles3(r value: 0.79977)hadleigh_angles4(r value: 0.2245)hadleigh_angles5(r value: 0.85995)
(82, 314) appeared 10 times with an average score of 0.776321 in: kelly_angles1(r value: 0.7685)kelly_angles2(r value: 0.90129)kelly_angles3(r value: 0.86387)kelly_angles4(r value: 0.92123)kelly_angles5(r value: 0.88956)hadleigh_angles1(r value: 0.61306)hadleigh_angles2(r value: 0.90844)hadleigh_angles3(r value: 0.75299)hadleigh_angles4(r value: 0.2674)hadleigh_angles5(r value: 0.87687)
(310, 314) appeared 10 times with an average score of 0.7760940000000001 in: kelly_angles1(r value: 0.72394)kelly_angles2(r value: 0.87271)kelly_angles3(r value: 0.83787)kelly_angles4(r value: 0.88544)kelly_angles5(r value: 0.87223)hadleigh_angles1(r value: 0.80126)hadleigh_angles2(r value: 0.92461)hadleigh_angles3(r value: 0.76356)hadleigh_angles4(r value: 0.21786)hadleigh_angles5(r value: 0.86146)
(82, 405) appeared 10 times with an average score of 0.7758839999999999 in: kelly_angles1(r value: 0.77887)kelly_angles2(r value: 0.90039)kelly_angles3(r value: 0.87842)kelly_angles4(r value: 0.91755)kelly_angles5(r value: 0.89316)hadleigh_angles1(r value: 0.54505)hadleigh_angles2(r value: 0.91761)hadleigh_angles3(r value: 0.72327)hadleigh_angles4(r value: 0.31567)hadleigh_angles5(r value: 0.88885)
(40, 178) appeared 10 times with an average score of 0.7758120000000001 in: kelly_angles1(r value: 0.72873)kelly_angles2(r value: 0.89049)kelly_angles3(r value: 0.83035)kelly_angles4(r value: 0.88949)kelly_angles5(r value: 0.88413)hadleigh_angles1(r value: 0.70886)hadleigh_angles2(r value: 0.9341)hadleigh_angles3(r value: 0.7616)hadleigh_angles4(r value: 0.23025)hadleigh_angles5(r value: 0.90012)
(269, 317) appeared 10 times with an average score of 0.775771 in: kelly_angles1(r value: 0.77385)kelly_angles2(r value: 0.89488)kelly_angles3(r value: 0.83968)kelly_angles4(r value: 0.88906)kelly_angles5(r value: 0.89103)hadleigh_angles1(r value: 0.69366)hadleigh_angles2(r value: 0.91967)hadleigh_angles3(r value: 0.77158)hadleigh_angles4(r value: 0.1981)hadleigh_angles5(r value: 0.8862)
(40, 181) appeared 10 times with an average score of 0.7755289999999999 in: kelly_angles1(r value: 0.72644)kelly_angles2(r value: 0.88006)kelly_angles3(r value: 0.82195)kelly_angles4(r value: 0.91973)kelly_angles5(r value: 0.88824)hadleigh_angles1(r value: 0.77155)hadleigh_angles2(r value: 0.90147)hadleigh_angles3(r value: 0.7759)hadleigh_angles4(r value: 0.23124)hadleigh_angles5(r value: 0.83871)
(39, 87) appeared 10 times with an average score of 0.7754829999999999 in: kelly_angles1(r value: 0.75159)kelly_angles2(r value: 0.89847)kelly_angles3(r value: 0.84148)kelly_angles4(r value: 0.90273)kelly_angles5(r value: 0.89215)hadleigh_angles1(r value: 0.67768)hadleigh_angles2(r value: 0.92539)hadleigh_angles3(r value: 0.74972)hadleigh_angles4(r value: 0.22033)hadleigh_angles5(r value: 0.89529)
(37, 405) appeared 10 times with an average score of 0.775124 in: kelly_angles1(r value: 0.73028)kelly_angles2(r value: 0.89151)kelly_angles3(r value: 0.8588)kelly_angles4(r value: 0.93183)kelly_angles5(r value: 0.89072)hadleigh_angles1(r value: 0.67934)hadleigh_angles2(r value: 0.90567)hadleigh_angles3(r value: 0.73108)hadleigh_angles4(r value: 0.26849)hadleigh_angles5(r value: 0.86352)
(39, 181) appeared 10 times with an average score of 0.7751140000000001 in: kelly_angles1(r value: 0.73658)kelly_angles2(r value: 0.88991)kelly_angles3(r value: 0.82261)kelly_angles4(r value: 0.91992)kelly_angles5(r value: 0.88949)hadleigh_angles1(r value: 0.77189)hadleigh_angles2(r value: 0.88841)hadleigh_angles3(r value: 0.77192)hadleigh_angles4(r value: 0.2207)hadleigh_angles5(r value: 0.83971)
(181, 311) appeared 10 times with an average score of 0.775091 in: kelly_angles1(r value: 0.74807)kelly_angles2(r value: 0.87627)kelly_angles3(r value: 0.82718)kelly_angles4(r value: 0.86786)kelly_angles5(r value: 0.87668)hadleigh_angles1(r value: 0.80018)hadleigh_angles2(r value: 0.91134)hadleigh_angles3(r value: 0.7993)hadleigh_angles4(r value: 0.205)hadleigh_angles5(r value: 0.83903)
(146, 191) appeared 10 times with an average score of 0.774615 in: kelly_angles1(r value: 0.69095)kelly_angles2(r value: 0.8858)kelly_angles3(r value: 0.83473)kelly_angles4(r value: 0.88978)kelly_angles5(r value: 0.88851)hadleigh_angles1(r value: 0.71307)hadleigh_angles2(r value: 0.90157)hadleigh_angles3(r value: 0.81064)hadleigh_angles4(r value: 0.25237)hadleigh_angles5(r value: 0.87873)
(91, 191) appeared 10 times with an average score of 0.7744599999999999 in: kelly_angles1(r value: 0.63811)kelly_angles2(r value: 0.85375)kelly_angles3(r value: 0.82771)kelly_angles4(r value: 0.89371)kelly_angles5(r value: 0.87211)hadleigh_angles1(r value: 0.80402)hadleigh_angles2(r value: 0.91596)hadleigh_angles3(r value: 0.81525)hadleigh_angles4(r value: 0.2638)hadleigh_angles5(r value: 0.86018)
(13, 375) appeared 10 times with an average score of 0.77432 in: kelly_angles1(r value: 0.703)kelly_angles2(r value: 0.74427)kelly_angles3(r value: 0.87669)kelly_angles4(r value: 0.84725)kelly_angles5(r value: 0.83896)hadleigh_angles1(r value: 0.73085)hadleigh_angles2(r value: 0.91757)hadleigh_angles3(r value: 0.76191)hadleigh_angles4(r value: 0.44187)hadleigh_angles5(r value: 0.88083)
(0, 314) appeared 10 times with an average score of 0.7726849999999998 in: kelly_angles1(r value: 0.74396)kelly_angles2(r value: 0.89887)kelly_angles3(r value: 0.84087)kelly_angles4(r value: 0.9309)kelly_angles5(r value: 0.89215)hadleigh_angles1(r value: 0.71637)hadleigh_angles2(r value: 0.88152)hadleigh_angles3(r value: 0.75143)hadleigh_angles4(r value: 0.23033)hadleigh_angles5(r value: 0.84045)
(269, 314) appeared 10 times with an average score of 0.772236 in: kelly_angles1(r value: 0.75666)kelly_angles2(r value: 0.89305)kelly_angles3(r value: 0.82818)kelly_angles4(r value: 0.91426)kelly_angles5(r value: 0.89023)hadleigh_angles1(r value: 0.74332)hadleigh_angles2(r value: 0.89217)hadleigh_angles3(r value: 0.75051)hadleigh_angles4(r value: 0.21889)hadleigh_angles5(r value: 0.83509)
(17, 81) appeared 10 times with an average score of 0.7722279999999999 in: kelly_angles1(r value: 0.74509)kelly_angles2(r value: 0.89105)kelly_angles3(r value: 0.84987)kelly_angles4(r value: 0.9198)kelly_angles5(r value: 0.88311)hadleigh_angles1(r value: 0.64199)hadleigh_angles2(r value: 0.91159)hadleigh_angles3(r value: 0.74872)hadleigh_angles4(r value: 0.26077)hadleigh_angles5(r value: 0.87029)
(37, 87) appeared 10 times with an average score of 0.7721480000000002 in: kelly_angles1(r value: 0.7429)kelly_angles2(r value: 0.89782)kelly_angles3(r value: 0.84071)kelly_angles4(r value: 0.90138)kelly_angles5(r value: 0.89261)hadleigh_angles1(r value: 0.68527)hadleigh_angles2(r value: 0.90856)hadleigh_angles3(r value: 0.7679)hadleigh_angles4(r value: 0.1996)hadleigh_angles5(r value: 0.88473)
(39, 84) appeared 10 times with an average score of 0.772017 in: kelly_angles1(r value: 0.74322)kelly_angles2(r value: 0.89003)kelly_angles3(r value: 0.82522)kelly_angles4(r value: 0.92955)kelly_angles5(r value: 0.88953)hadleigh_angles1(r value: 0.74755)hadleigh_angles2(r value: 0.88593)hadleigh_angles3(r value: 0.75566)hadleigh_angles4(r value: 0.2256)hadleigh_angles5(r value: 0.82788)
(39, 95) appeared 10 times with an average score of 0.7706850000000001 in: kelly_angles1(r value: 0.69669)kelly_angles2(r value: 0.86003)kelly_angles3(r value: 0.80289)kelly_angles4(r value: 0.85358)kelly_angles5(r value: 0.87754)hadleigh_angles1(r value: 0.76951)hadleigh_angles2(r value: 0.92332)hadleigh_angles3(r value: 0.81741)hadleigh_angles4(r value: 0.20669)hadleigh_angles5(r value: 0.89919)
(80, 84) appeared 10 times with an average score of 0.7704629999999999 in: kelly_angles1(r value: 0.68823)kelly_angles2(r value: 0.86714)kelly_angles3(r value: 0.83677)kelly_angles4(r value: 0.90916)kelly_angles5(r value: 0.87387)hadleigh_angles1(r value: 0.7314)hadleigh_angles2(r value: 0.9115)hadleigh_angles3(r value: 0.77593)hadleigh_angles4(r value: 0.25758)hadleigh_angles5(r value: 0.85305)
(37, 178) appeared 10 times with an average score of 0.7702890000000001 in: kelly_angles1(r value: 0.72494)kelly_angles2(r value: 0.89173)kelly_angles3(r value: 0.82933)kelly_angles4(r value: 0.89086)kelly_angles5(r value: 0.88882)hadleigh_angles1(r value: 0.71188)hadleigh_angles2(r value: 0.90612)hadleigh_angles3(r value: 0.78428)hadleigh_angles4(r value: 0.19036)hadleigh_angles5(r value: 0.88457)
(270, 318) appeared 10 times with an average score of 0.770118 in: kelly_angles1(r value: 0.75708)kelly_angles2(r value: 0.89287)kelly_angles3(r value: 0.85357)kelly_angles4(r value: 0.88864)kelly_angles5(r value: 0.89424)hadleigh_angles1(r value: 0.60808)hadleigh_angles2(r value: 0.9268)hadleigh_angles3(r value: 0.75923)hadleigh_angles4(r value: 0.21936)hadleigh_angles5(r value: 0.90131)
(14, 267) appeared 10 times with an average score of 0.7697930000000001 in: kelly_angles1(r value: 0.7498)kelly_angles2(r value: 0.89868)kelly_angles3(r value: 0.83789)kelly_angles4(r value: 0.8965)kelly_angles5(r value: 0.89328)hadleigh_angles1(r value: 0.68058)hadleigh_angles2(r value: 0.90549)hadleigh_angles3(r value: 0.77288)hadleigh_angles4(r value: 0.18859)hadleigh_angles5(r value: 0.87424)
(17, 39) appeared 10 times with an average score of 0.769404 in: kelly_angles1(r value: 0.73442)kelly_angles2(r value: 0.88759)kelly_angles3(r value: 0.82958)kelly_angles4(r value: 0.93257)kelly_angles5(r value: 0.8894)hadleigh_angles1(r value: 0.71089)hadleigh_angles2(r value: 0.89236)hadleigh_angles3(r value: 0.74019)hadleigh_angles4(r value: 0.2423)hadleigh_angles5(r value: 0.83474)
(269, 375) appeared 10 times with an average score of 0.7690180000000001 in: kelly_angles1(r value: 0.71096)kelly_angles2(r value: 0.84279)kelly_angles3(r value: 0.86859)kelly_angles4(r value: 0.88973)kelly_angles5(r value: 0.86599)hadleigh_angles1(r value: 0.6396)hadleigh_angles2(r value: 0.92656)hadleigh_angles3(r value: 0.74382)hadleigh_angles4(r value: 0.3038)hadleigh_angles5(r value: 0.89834)
(0, 375) appeared 10 times with an average score of 0.7688949999999999 in: kelly_angles1(r value: 0.66669)kelly_angles2(r value: 0.82615)kelly_angles3(r value: 0.8735)kelly_angles4(r value: 0.89532)kelly_angles5(r value: 0.85501)hadleigh_angles1(r value: 0.69622)hadleigh_angles2(r value: 0.92226)hadleigh_angles3(r value: 0.72002)hadleigh_angles4(r value: 0.3462)hadleigh_angles5(r value: 0.88758)
(39, 321) appeared 10 times with an average score of 0.76875 in: kelly_angles1(r value: 0.66888)kelly_angles2(r value: 0.84883)kelly_angles3(r value: 0.86847)kelly_angles4(r value: 0.90193)kelly_angles5(r value: 0.87382)hadleigh_angles1(r value: 0.65053)hadleigh_angles2(r value: 0.92703)hadleigh_angles3(r value: 0.66769)hadleigh_angles4(r value: 0.38705)hadleigh_angles5(r value: 0.89327)
(0, 17) appeared 10 times with an average score of 0.7685960000000001 in: kelly_angles1(r value: 0.74601)kelly_angles2(r value: 0.89858)kelly_angles3(r value: 0.82772)kelly_angles4(r value: 0.92654)kelly_angles5(r value: 0.89171)hadleigh_angles1(r value: 0.72269)hadleigh_angles2(r value: 0.87481)hadleigh_angles3(r value: 0.74849)hadleigh_angles4(r value: 0.22037)hadleigh_angles5(r value: 0.82904)
(37, 314) appeared 10 times with an average score of 0.7685169999999999 in: kelly_angles1(r value: 0.73429)kelly_angles2(r value: 0.89263)kelly_angles3(r value: 0.83967)kelly_angles4(r value: 0.93311)kelly_angles5(r value: 0.88861)hadleigh_angles1(r value: 0.69982)hadleigh_angles2(r value: 0.88537)hadleigh_angles3(r value: 0.73961)hadleigh_angles4(r value: 0.23623)hadleigh_angles5(r value: 0.83583)
(87, 269) appeared 10 times with an average score of 0.7684630000000001 in: kelly_angles1(r value: 0.76677)kelly_angles2(r value: 0.87906)kelly_angles3(r value: 0.81669)kelly_angles4(r value: 0.85583)kelly_angles5(r value: 0.88068)hadleigh_angles1(r value: 0.74936)hadleigh_angles2(r value: 0.91535)hadleigh_angles3(r value: 0.79232)hadleigh_angles4(r value: 0.17321)hadleigh_angles5(r value: 0.85536)
(39, 146) appeared 10 times with an average score of 0.768231 in: kelly_angles1(r value: 0.69526)kelly_angles2(r value: 0.86245)kelly_angles3(r value: 0.79738)kelly_angles4(r value: 0.86264)kelly_angles5(r value: 0.87724)hadleigh_angles1(r value: 0.76518)hadleigh_angles2(r value: 0.90594)hadleigh_angles3(r value: 0.8178)hadleigh_angles4(r value: 0.22593)hadleigh_angles5(r value: 0.87249)
(267, 314) appeared 10 times with an average score of 0.768169 in: kelly_angles1(r value: 0.74198)kelly_angles2(r value: 0.89742)kelly_angles3(r value: 0.83228)kelly_angles4(r value: 0.92487)kelly_angles5(r value: 0.88991)hadleigh_angles1(r value: 0.71723)hadleigh_angles2(r value: 0.87474)hadleigh_angles3(r value: 0.7495)hadleigh_angles4(r value: 0.22462)hadleigh_angles5(r value: 0.82914)
(39, 314) appeared 10 times with an average score of 0.767663 in: kelly_angles1(r value: 0.71833)kelly_angles2(r value: 0.88848)kelly_angles3(r value: 0.83914)kelly_angles4(r value: 0.933)kelly_angles5(r value: 0.88872)hadleigh_angles1(r value: 0.67772)hadleigh_angles2(r value: 0.89851)hadleigh_angles3(r value: 0.72414)hadleigh_angles4(r value: 0.26242)hadleigh_angles5(r value: 0.84617)
(0, 87) appeared 10 times with an average score of 0.7675240000000001 in: kelly_angles1(r value: 0.74233)kelly_angles2(r value: 0.89812)kelly_angles3(r value: 0.83597)kelly_angles4(r value: 0.89046)kelly_angles5(r value: 0.89196)hadleigh_angles1(r value: 0.6692)hadleigh_angles2(r value: 0.9037)hadleigh_angles3(r value: 0.77254)hadleigh_angles4(r value: 0.18796)hadleigh_angles5(r value: 0.883)
(91, 185) appeared 10 times with an average score of 0.767499 in: kelly_angles1(r value: 0.63116)kelly_angles2(r value: 0.84534)kelly_angles3(r value: 0.81278)kelly_angles4(r value: 0.89878)kelly_angles5(r value: 0.87824)hadleigh_angles1(r value: 0.7773)hadleigh_angles2(r value: 0.91874)hadleigh_angles3(r value: 0.80928)hadleigh_angles4(r value: 0.25741)hadleigh_angles5(r value: 0.84596)
(87, 267) appeared 10 times with an average score of 0.7674300000000001 in: kelly_angles1(r value: 0.74499)kelly_angles2(r value: 0.8941)kelly_angles3(r value: 0.82744)kelly_angles4(r value: 0.88475)kelly_angles5(r value: 0.88979)hadleigh_angles1(r value: 0.69981)hadleigh_angles2(r value: 0.90331)hadleigh_angles3(r value: 0.78681)hadleigh_angles4(r value: 0.17551)hadleigh_angles5(r value: 0.86779)
(39, 405) appeared 10 times with an average score of 0.7674190000000001 in: kelly_angles1(r value: 0.69723)kelly_angles2(r value: 0.88306)kelly_angles3(r value: 0.85427)kelly_angles4(r value: 0.9249)kelly_angles5(r value: 0.88937)hadleigh_angles1(r value: 0.63029)hadleigh_angles2(r value: 0.91516)hadleigh_angles3(r value: 0.69002)hadleigh_angles4(r value: 0.31646)hadleigh_angles5(r value: 0.87343)
(40, 84) appeared 10 times with an average score of 0.766753 in: kelly_angles1(r value: 0.7049)kelly_angles2(r value: 0.8759)kelly_angles3(r value: 0.82007)kelly_angles4(r value: 0.92466)kelly_angles5(r value: 0.88671)hadleigh_angles1(r value: 0.73324)hadleigh_angles2(r value: 0.89799)hadleigh_angles3(r value: 0.7617)hadleigh_angles4(r value: 0.23539)hadleigh_angles5(r value: 0.82697)
(81, 178) appeared 10 times with an average score of 0.766748 in: kelly_angles1(r value: 0.78216)kelly_angles2(r value: 0.89109)kelly_angles3(r value: 0.8582)kelly_angles4(r value: 0.87663)kelly_angles5(r value: 0.88183)hadleigh_angles1(r value: 0.56197)hadleigh_angles2(r value: 0.92027)hadleigh_angles3(r value: 0.76507)hadleigh_angles4(r value: 0.22356)hadleigh_angles5(r value: 0.9067)
(82, 91) appeared 10 times with an average score of 0.766621 in: kelly_angles1(r value: 0.76073)kelly_angles2(r value: 0.89392)kelly_angles3(r value: 0.84256)kelly_angles4(r value: 0.88235)kelly_angles5(r value: 0.89045)hadleigh_angles1(r value: 0.59734)hadleigh_angles2(r value: 0.90411)hadleigh_angles3(r value: 0.7785)hadleigh_angles4(r value: 0.24134)hadleigh_angles5(r value: 0.87491)
(270, 314) appeared 10 times with an average score of 0.76647 in: kelly_angles1(r value: 0.73164)kelly_angles2(r value: 0.87794)kelly_angles3(r value: 0.81806)kelly_angles4(r value: 0.89603)kelly_angles5(r value: 0.8862)hadleigh_angles1(r value: 0.76439)hadleigh_angles2(r value: 0.90948)hadleigh_angles3(r value: 0.73319)hadleigh_angles4(r value: 0.21022)hadleigh_angles5(r value: 0.83755)
(80, 146) appeared 10 times with an average score of 0.7657749999999999 in: kelly_angles1(r value: 0.74627)kelly_angles2(r value: 0.88631)kelly_angles3(r value: 0.84117)kelly_angles4(r value: 0.87004)kelly_angles5(r value: 0.88745)hadleigh_angles1(r value: 0.60251)hadleigh_angles2(r value: 0.90755)hadleigh_angles3(r value: 0.78842)hadleigh_angles4(r value: 0.25535)hadleigh_angles5(r value: 0.87268)
(14, 312) appeared 10 times with an average score of 0.7656360000000001 in: kelly_angles1(r value: 0.78143)kelly_angles2(r value: 0.88216)kelly_angles3(r value: 0.85031)kelly_angles4(r value: 0.86544)kelly_angles5(r value: 0.86314)hadleigh_angles1(r value: 0.63323)hadleigh_angles2(r value: 0.91621)hadleigh_angles3(r value: 0.78192)hadleigh_angles4(r value: 0.19474)hadleigh_angles5(r value: 0.88778)
(17, 310) appeared 10 times with an average score of 0.765497 in: kelly_angles1(r value: 0.71093)kelly_angles2(r value: 0.85976)kelly_angles3(r value: 0.8296)kelly_angles4(r value: 0.87408)kelly_angles5(r value: 0.87079)hadleigh_angles1(r value: 0.81379)hadleigh_angles2(r value: 0.9201)hadleigh_angles3(r value: 0.73546)hadleigh_angles4(r value: 0.20001)hadleigh_angles5(r value: 0.84045)
(17, 37) appeared 10 times with an average score of 0.765411 in: kelly_angles1(r value: 0.73929)kelly_angles2(r value: 0.89314)kelly_angles3(r value: 0.82665)kelly_angles4(r value: 0.93058)kelly_angles5(r value: 0.88868)hadleigh_angles1(r value: 0.71117)hadleigh_angles2(r value: 0.87602)hadleigh_angles3(r value: 0.74111)hadleigh_angles4(r value: 0.22349)hadleigh_angles5(r value: 0.82398)
(0, 84) appeared 10 times with an average score of 0.764961 in: kelly_angles1(r value: 0.74037)kelly_angles2(r value: 0.89878)kelly_angles3(r value: 0.82073)kelly_angles4(r value: 0.92016)kelly_angles5(r value: 0.89115)hadleigh_angles1(r value: 0.72888)hadleigh_angles2(r value: 0.86786)hadleigh_angles3(r value: 0.75507)hadleigh_angles4(r value: 0.20552)hadleigh_angles5(r value: 0.82109)
(269, 402) appeared 10 times with an average score of 0.7649419999999999 in: kelly_angles1(r value: 0.75729)kelly_angles2(r value: 0.89781)kelly_angles3(r value: 0.85286)kelly_angles4(r value: 0.89281)kelly_angles5(r value: 0.89353)hadleigh_angles1(r value: 0.57279)hadleigh_angles2(r value: 0.92158)hadleigh_angles3(r value: 0.74786)hadleigh_angles4(r value: 0.21545)hadleigh_angles5(r value: 0.89744)
(267, 317) appeared 10 times with an average score of 0.7647590000000001 in: kelly_angles1(r value: 0.74675)kelly_angles2(r value: 0.90118)kelly_angles3(r value: 0.84968)kelly_angles4(r value: 0.90203)kelly_angles5(r value: 0.89509)hadleigh_angles1(r value: 0.59928)hadleigh_angles2(r value: 0.91079)hadleigh_angles3(r value: 0.75013)hadleigh_angles4(r value: 0.20549)hadleigh_angles5(r value: 0.88717)
(310, 415) appeared 10 times with an average score of 0.7644590000000001 in: kelly_angles1(r value: 0.71311)kelly_angles2(r value: 0.76121)kelly_angles3(r value: 0.86682)kelly_angles4(r value: 0.79353)kelly_angles5(r value: 0.77216)hadleigh_angles1(r value: 0.65294)hadleigh_angles2(r value: 0.92629)hadleigh_angles3(r value: 0.77536)hadleigh_angles4(r value: 0.48092)hadleigh_angles5(r value: 0.90225)
(0, 181) appeared 10 times with an average score of 0.76417 in: kelly_angles1(r value: 0.71978)kelly_angles2(r value: 0.89425)kelly_angles3(r value: 0.81337)kelly_angles4(r value: 0.90672)kelly_angles5(r value: 0.88998)hadleigh_angles1(r value: 0.74389)hadleigh_angles2(r value: 0.87247)hadleigh_angles3(r value: 0.78284)hadleigh_angles4(r value: 0.19168)hadleigh_angles5(r value: 0.82672)
(0, 14) appeared 10 times with an average score of 0.764169 in: kelly_angles1(r value: 0.74441)kelly_angles2(r value: 0.90124)kelly_angles3(r value: 0.84628)kelly_angles4(r value: 0.90109)kelly_angles5(r value: 0.89449)hadleigh_angles1(r value: 0.61081)hadleigh_angles2(r value: 0.90921)hadleigh_angles3(r value: 0.74728)hadleigh_angles4(r value: 0.20007)hadleigh_angles5(r value: 0.88681)
(321, 415) appeared 10 times with an average score of 0.764165 in: kelly_angles1(r value: 0.66377)kelly_angles2(r value: 0.85539)kelly_angles3(r value: 0.84359)kelly_angles4(r value: 0.86348)kelly_angles5(r value: 0.86297)hadleigh_angles1(r value: 0.6613)hadleigh_angles2(r value: 0.9367)hadleigh_angles3(r value: 0.75744)hadleigh_angles4(r value: 0.28518)hadleigh_angles5(r value: 0.91183)
(17, 269) appeared 10 times with an average score of 0.7640979999999999 in: kelly_angles1(r value: 0.75471)kelly_angles2(r value: 0.89081)kelly_angles3(r value: 0.81337)kelly_angles4(r value: 0.90695)kelly_angles5(r value: 0.89055)hadleigh_angles1(r value: 0.7476)hadleigh_angles2(r value: 0.88619)hadleigh_angles3(r value: 0.7359)hadleigh_angles4(r value: 0.19956)hadleigh_angles5(r value: 0.81534)
(82, 87) appeared 10 times with an average score of 0.7640800000000001 in: kelly_angles1(r value: 0.78937)kelly_angles2(r value: 0.89596)kelly_angles3(r value: 0.86165)kelly_angles4(r value: 0.88046)kelly_angles5(r value: 0.88391)hadleigh_angles1(r value: 0.52695)hadleigh_angles2(r value: 0.91593)hadleigh_angles3(r value: 0.7592)hadleigh_angles4(r value: 0.22261)hadleigh_angles5(r value: 0.90476)
(37, 181) appeared 10 times with an average score of 0.763825 in: kelly_angles1(r value: 0.71471)kelly_angles2(r value: 0.89171)kelly_angles3(r value: 0.81383)kelly_angles4(r value: 0.91467)kelly_angles5(r value: 0.8877)hadleigh_angles1(r value: 0.74712)hadleigh_angles2(r value: 0.87106)hadleigh_angles3(r value: 0.77142)hadleigh_angles4(r value: 0.2009)hadleigh_angles5(r value: 0.82513)
(37, 84) appeared 10 times with an average score of 0.763594 in: kelly_angles1(r value: 0.73671)kelly_angles2(r value: 0.89396)kelly_angles3(r value: 0.82018)kelly_angles4(r value: 0.92641)kelly_angles5(r value: 0.88856)hadleigh_angles1(r value: 0.72761)hadleigh_angles2(r value: 0.86814)hadleigh_angles3(r value: 0.74759)hadleigh_angles4(r value: 0.21122)hadleigh_angles5(r value: 0.81556)
(267, 375) appeared 10 times with an average score of 0.763225 in: kelly_angles1(r value: 0.6581)kelly_angles2(r value: 0.83412)kelly_angles3(r value: 0.86414)kelly_angles4(r value: 0.89075)kelly_angles5(r value: 0.85037)hadleigh_angles1(r value: 0.67609)hadleigh_angles2(r value: 0.92144)hadleigh_angles3(r value: 0.73642)hadleigh_angles4(r value: 0.31187)hadleigh_angles5(r value: 0.88895)
(87, 98) appeared 10 times with an average score of 0.763208 in: kelly_angles1(r value: 0.73363)kelly_angles2(r value: 0.87786)kelly_angles3(r value: 0.83016)kelly_angles4(r value: 0.86425)kelly_angles5(r value: 0.89888)hadleigh_angles1(r value: 0.78631)hadleigh_angles2(r value: 0.89947)hadleigh_angles3(r value: 0.74548)hadleigh_angles4(r value: 0.13858)hadleigh_angles5(r value: 0.85746)
(312, 317) appeared 10 times with an average score of 0.763145 in: kelly_angles1(r value: 0.79288)kelly_angles2(r value: 0.89827)kelly_angles3(r value: 0.86706)kelly_angles4(r value: 0.88583)kelly_angles5(r value: 0.88313)hadleigh_angles1(r value: 0.4986)hadleigh_angles2(r value: 0.91913)hadleigh_angles3(r value: 0.75288)hadleigh_angles4(r value: 0.22524)hadleigh_angles5(r value: 0.90843)
(17, 267) appeared 10 times with an average score of 0.7627200000000001 in: kelly_angles1(r value: 0.74195)kelly_angles2(r value: 0.89646)kelly_angles3(r value: 0.81931)kelly_angles4(r value: 0.91993)kelly_angles5(r value: 0.89032)hadleigh_angles1(r value: 0.72437)hadleigh_angles2(r value: 0.86992)hadleigh_angles3(r value: 0.74196)hadleigh_angles4(r value: 0.2093)hadleigh_angles5(r value: 0.81368)
(14, 98) appeared 10 times with an average score of 0.7624549999999999 in: kelly_angles1(r value: 0.71498)kelly_angles2(r value: 0.8753)kelly_angles3(r value: 0.83707)kelly_angles4(r value: 0.87409)kelly_angles5(r value: 0.89899)hadleigh_angles1(r value: 0.76853)hadleigh_angles2(r value: 0.90758)hadleigh_angles3(r value: 0.75565)hadleigh_angles4(r value: 0.14039)hadleigh_angles5(r value: 0.85197)
(98, 317) appeared 10 times with an average score of 0.762024 in: kelly_angles1(r value: 0.69341)kelly_angles2(r value: 0.87138)kelly_angles3(r value: 0.84562)kelly_angles4(r value: 0.88035)kelly_angles5(r value: 0.89568)hadleigh_angles1(r value: 0.75393)hadleigh_angles2(r value: 0.91692)hadleigh_angles3(r value: 0.76407)hadleigh_angles4(r value: 0.14394)hadleigh_angles5(r value: 0.85494)
(37, 375) appeared 10 times with an average score of 0.761976 in: kelly_angles1(r value: 0.65482)kelly_angles2(r value: 0.8086)kelly_angles3(r value: 0.87078)kelly_angles4(r value: 0.88244)kelly_angles5(r value: 0.83108)hadleigh_angles1(r value: 0.68097)hadleigh_angles2(r value: 0.92897)hadleigh_angles3(r value: 0.67252)hadleigh_angles4(r value: 0.39496)hadleigh_angles5(r value: 0.89462)
(311, 402) appeared 10 times with an average score of 0.7617999999999999 in: kelly_angles1(r value: 0.79176)kelly_angles2(r value: 0.8943)kelly_angles3(r value: 0.86894)kelly_angles4(r value: 0.88235)kelly_angles5(r value: 0.87868)hadleigh_angles1(r value: 0.49259)hadleigh_angles2(r value: 0.92411)hadleigh_angles3(r value: 0.7482)hadleigh_angles4(r value: 0.2248)hadleigh_angles5(r value: 0.91227)
(13, 14) appeared 10 times with an average score of 0.7617349999999999 in: kelly_angles1(r value: 0.79018)kelly_angles2(r value: 0.89951)kelly_angles3(r value: 0.86468)kelly_angles4(r value: 0.88504)kelly_angles5(r value: 0.88436)hadleigh_angles1(r value: 0.4998)hadleigh_angles2(r value: 0.91588)hadleigh_angles3(r value: 0.75242)hadleigh_angles4(r value: 0.22084)hadleigh_angles5(r value: 0.90464)
(80, 88) appeared 10 times with an average score of 0.7616059999999999 in: kelly_angles1(r value: 0.76001)kelly_angles2(r value: 0.882)kelly_angles3(r value: 0.85281)kelly_angles4(r value: 0.86992)kelly_angles5(r value: 0.87767)hadleigh_angles1(r value: 0.55391)hadleigh_angles2(r value: 0.92397)hadleigh_angles3(r value: 0.76637)hadleigh_angles4(r value: 0.22387)hadleigh_angles5(r value: 0.90553)
(14, 37) appeared 10 times with an average score of 0.7614839999999999 in: kelly_angles1(r value: 0.74347)kelly_angles2(r value: 0.89971)kelly_angles3(r value: 0.85001)kelly_angles4(r value: 0.90942)kelly_angles5(r value: 0.89416)hadleigh_angles1(r value: 0.5793)hadleigh_angles2(r value: 0.91623)hadleigh_angles3(r value: 0.72567)hadleigh_angles4(r value: 0.20947)hadleigh_angles5(r value: 0.8874)
(14, 270) appeared 10 times with an average score of 0.7605479999999999 in: kelly_angles1(r value: 0.758)kelly_angles2(r value: 0.83254)kelly_angles3(r value: 0.81116)kelly_angles4(r value: 0.79979)kelly_angles5(r value: 0.86309)hadleigh_angles1(r value: 0.79992)hadleigh_angles2(r value: 0.92631)hadleigh_angles3(r value: 0.76922)hadleigh_angles4(r value: 0.18881)hadleigh_angles5(r value: 0.85664)
(98, 402) appeared 10 times with an average score of 0.7604019999999999 in: kelly_angles1(r value: 0.66492)kelly_angles2(r value: 0.85753)kelly_angles3(r value: 0.85771)kelly_angles4(r value: 0.87435)kelly_angles5(r value: 0.88767)hadleigh_angles1(r value: 0.75575)hadleigh_angles2(r value: 0.92302)hadleigh_angles3(r value: 0.76499)hadleigh_angles4(r value: 0.15757)hadleigh_angles5(r value: 0.86051)
(311, 317) appeared 10 times with an average score of 0.75945 in: kelly_angles1(r value: 0.76498)kelly_angles2(r value: 0.85445)kelly_angles3(r value: 0.8449)kelly_angles4(r value: 0.85346)kelly_angles5(r value: 0.83687)hadleigh_angles1(r value: 0.65623)hadleigh_angles2(r value: 0.92516)hadleigh_angles3(r value: 0.77743)hadleigh_angles4(r value: 0.1905)hadleigh_angles5(r value: 0.89052)
(375, 415) appeared 10 times with an average score of 0.758981 in: kelly_angles1(r value: 0.72161)kelly_angles2(r value: 0.88704)kelly_angles3(r value: 0.85934)kelly_angles4(r value: 0.90299)kelly_angles5(r value: 0.88324)hadleigh_angles1(r value: 0.48037)hadleigh_angles2(r value: 0.91825)hadleigh_angles3(r value: 0.7201)hadleigh_angles4(r value: 0.29775)hadleigh_angles5(r value: 0.91912)
(267, 402) appeared 10 times with an average score of 0.758861 in: kelly_angles1(r value: 0.73536)kelly_angles2(r value: 0.89871)kelly_angles3(r value: 0.8625)kelly_angles4(r value: 0.90347)kelly_angles5(r value: 0.895)hadleigh_angles1(r value: 0.53997)hadleigh_angles2(r value: 0.91529)hadleigh_angles3(r value: 0.72852)hadleigh_angles4(r value: 0.21884)hadleigh_angles5(r value: 0.89095)
(0, 317) appeared 10 times with an average score of 0.758856 in: kelly_angles1(r value: 0.74573)kelly_angles2(r value: 0.90257)kelly_angles3(r value: 0.85899)kelly_angles4(r value: 0.90613)kelly_angles5(r value: 0.89606)hadleigh_angles1(r value: 0.53886)hadleigh_angles2(r value: 0.91554)hadleigh_angles3(r value: 0.72025)hadleigh_angles4(r value: 0.21282)hadleigh_angles5(r value: 0.89161)
(78, 185) appeared 10 times with an average score of 0.758834 in: kelly_angles1(r value: 0.68645)kelly_angles2(r value: 0.83418)kelly_angles3(r value: 0.72664)kelly_angles4(r value: 0.83542)kelly_angles5(r value: 0.86621)hadleigh_angles1(r value: 0.78188)hadleigh_angles2(r value: 0.90558)hadleigh_angles3(r value: 0.79741)hadleigh_angles4(r value: 0.26885)hadleigh_angles5(r value: 0.88572)
(0, 178) appeared 10 times with an average score of 0.758545 in: kelly_angles1(r value: 0.71757)kelly_angles2(r value: 0.88909)kelly_angles3(r value: 0.8232)kelly_angles4(r value: 0.8749)kelly_angles5(r value: 0.88704)hadleigh_angles1(r value: 0.65717)hadleigh_angles2(r value: 0.90301)hadleigh_angles3(r value: 0.77742)hadleigh_angles4(r value: 0.17541)hadleigh_angles5(r value: 0.88064)
(37, 91) appeared 10 times with an average score of 0.7582070000000001 in: kelly_angles1(r value: 0.68604)kelly_angles2(r value: 0.88208)kelly_angles3(r value: 0.80051)kelly_angles4(r value: 0.89358)kelly_angles5(r value: 0.88345)hadleigh_angles1(r value: 0.72645)hadleigh_angles2(r value: 0.87605)hadleigh_angles3(r value: 0.79355)hadleigh_angles4(r value: 0.19948)hadleigh_angles5(r value: 0.84088)
(405, 409) appeared 10 times with an average score of 0.758054 in: kelly_angles1(r value: 0.61224)kelly_angles2(r value: 0.83448)kelly_angles3(r value: 0.82578)kelly_angles4(r value: 0.84126)kelly_angles5(r value: 0.87219)hadleigh_angles1(r value: 0.7814)hadleigh_angles2(r value: 0.93442)hadleigh_angles3(r value: 0.73668)hadleigh_angles4(r value: 0.26487)hadleigh_angles5(r value: 0.87722)
(98, 321) appeared 10 times with an average score of 0.757889 in: kelly_angles1(r value: 0.64835)kelly_angles2(r value: 0.83138)kelly_angles3(r value: 0.86161)kelly_angles4(r value: 0.87885)kelly_angles5(r value: 0.85892)hadleigh_angles1(r value: 0.76147)hadleigh_angles2(r value: 0.90516)hadleigh_angles3(r value: 0.77451)hadleigh_angles4(r value: 0.21492)hadleigh_angles5(r value: 0.84372)
(40, 78) appeared 10 times with an average score of 0.7577260000000001 in: kelly_angles1(r value: 0.6994)kelly_angles2(r value: 0.8107)kelly_angles3(r value: 0.74162)kelly_angles4(r value: 0.80407)kelly_angles5(r value: 0.85084)hadleigh_angles1(r value: 0.79647)hadleigh_angles2(r value: 0.91804)hadleigh_angles3(r value: 0.81479)hadleigh_angles4(r value: 0.25023)hadleigh_angles5(r value: 0.8911)
(84, 267) appeared 10 times with an average score of 0.7577200000000001 in: kelly_angles1(r value: 0.73124)kelly_angles2(r value: 0.89552)kelly_angles3(r value: 0.81073)kelly_angles4(r value: 0.91304)kelly_angles5(r value: 0.88996)hadleigh_angles1(r value: 0.72648)hadleigh_angles2(r value: 0.8658)hadleigh_angles3(r value: 0.746)hadleigh_angles4(r value: 0.19391)hadleigh_angles5(r value: 0.80452)
(0, 402) appeared 10 times with an average score of 0.7577069999999999 in: kelly_angles1(r value: 0.74345)kelly_angles2(r value: 0.89727)kelly_angles3(r value: 0.8719)kelly_angles4(r value: 0.90516)kelly_angles5(r value: 0.89597)hadleigh_angles1(r value: 0.52639)hadleigh_angles2(r value: 0.91958)hadleigh_angles3(r value: 0.6982)hadleigh_angles4(r value: 0.22795)hadleigh_angles5(r value: 0.8912)
(84, 269) appeared 10 times with an average score of 0.757622 in: kelly_angles1(r value: 0.73785)kelly_angles2(r value: 0.88919)kelly_angles3(r value: 0.80419)kelly_angles4(r value: 0.89672)kelly_angles5(r value: 0.88932)hadleigh_angles1(r value: 0.74188)hadleigh_angles2(r value: 0.88301)hadleigh_angles3(r value: 0.7401)hadleigh_angles4(r value: 0.19137)hadleigh_angles5(r value: 0.80259)
(37, 88) appeared 10 times with an average score of 0.757593 in: kelly_angles1(r value: 0.68896)kelly_angles2(r value: 0.87771)kelly_angles3(r value: 0.81271)kelly_angles4(r value: 0.8735)kelly_angles5(r value: 0.88312)hadleigh_angles1(r value: 0.68043)hadleigh_angles2(r value: 0.90621)hadleigh_angles3(r value: 0.78527)hadleigh_angles4(r value: 0.18345)hadleigh_angles5(r value: 0.88457)
(81, 314) appeared 10 times with an average score of 0.7575689999999999 in: kelly_angles1(r value: 0.73115)kelly_angles2(r value: 0.88872)kelly_angles3(r value: 0.85653)kelly_angles4(r value: 0.92029)kelly_angles5(r value: 0.88049)hadleigh_angles1(r value: 0.50436)hadleigh_angles2(r value: 0.91588)hadleigh_angles3(r value: 0.71045)hadleigh_angles4(r value: 0.29144)hadleigh_angles5(r value: 0.87638)
(327, 402) appeared 10 times with an average score of 0.7567670000000002 in: kelly_angles1(r value: 0.69331)kelly_angles2(r value: 0.85953)kelly_angles3(r value: 0.81746)kelly_angles4(r value: 0.84478)kelly_angles5(r value: 0.89309)hadleigh_angles1(r value: 0.76297)hadleigh_angles2(r value: 0.89653)hadleigh_angles3(r value: 0.75847)hadleigh_angles4(r value: 0.17285)hadleigh_angles5(r value: 0.86868)
(0, 318) appeared 10 times with an average score of 0.756495 in: kelly_angles1(r value: 0.70068)kelly_angles2(r value: 0.86262)kelly_angles3(r value: 0.87845)kelly_angles4(r value: 0.89459)kelly_angles5(r value: 0.87837)hadleigh_angles1(r value: 0.58532)hadleigh_angles2(r value: 0.91903)hadleigh_angles3(r value: 0.69968)hadleigh_angles4(r value: 0.25959)hadleigh_angles5(r value: 0.88662)
(91, 312) appeared 10 times with an average score of 0.756475 in: kelly_angles1(r value: 0.73149)kelly_angles2(r value: 0.87429)kelly_angles3(r value: 0.82227)kelly_angles4(r value: 0.8363)kelly_angles5(r value: 0.87872)hadleigh_angles1(r value: 0.63326)hadleigh_angles2(r value: 0.91422)hadleigh_angles3(r value: 0.77899)hadleigh_angles4(r value: 0.23784)hadleigh_angles5(r value: 0.85737)
(310, 318) appeared 10 times with an average score of 0.7564369999999999 in: kelly_angles1(r value: 0.76691)kelly_angles2(r value: 0.88439)kelly_angles3(r value: 0.86664)kelly_angles4(r value: 0.87379)kelly_angles5(r value: 0.87301)hadleigh_angles1(r value: 0.48606)hadleigh_angles2(r value: 0.9281)hadleigh_angles3(r value: 0.74719)hadleigh_angles4(r value: 0.22493)hadleigh_angles5(r value: 0.91335)
(405, 415) appeared 10 times with an average score of 0.756348 in: kelly_angles1(r value: 0.5761)kelly_angles2(r value: 0.81139)kelly_angles3(r value: 0.83449)kelly_angles4(r value: 0.83645)kelly_angles5(r value: 0.85111)hadleigh_angles1(r value: 0.79082)hadleigh_angles2(r value: 0.94033)hadleigh_angles3(r value: 0.76232)hadleigh_angles4(r value: 0.27733)hadleigh_angles5(r value: 0.88314)
(37, 317) appeared 10 times with an average score of 0.7560939999999998 in: kelly_angles1(r value: 0.74891)kelly_angles2(r value: 0.89959)kelly_angles3(r value: 0.86116)kelly_angles4(r value: 0.9122)kelly_angles5(r value: 0.89488)hadleigh_angles1(r value: 0.51439)hadleigh_angles2(r value: 0.92336)hadleigh_angles3(r value: 0.69114)hadleigh_angles4(r value: 0.22454)hadleigh_angles5(r value: 0.89077)
(84, 310) appeared 10 times with an average score of 0.7560629999999999 in: kelly_angles1(r value: 0.68041)kelly_angles2(r value: 0.84659)kelly_angles3(r value: 0.82311)kelly_angles4(r value: 0.85124)kelly_angles5(r value: 0.86566)hadleigh_angles1(r value: 0.80235)hadleigh_angles2(r value: 0.91956)hadleigh_angles3(r value: 0.73466)hadleigh_angles4(r value: 0.20553)hadleigh_angles5(r value: 0.83152)
(98, 178) appeared 10 times with an average score of 0.7558429999999999 in: kelly_angles1(r value: 0.72178)kelly_angles2(r value: 0.87378)kelly_angles3(r value: 0.81902)kelly_angles4(r value: 0.84979)kelly_angles5(r value: 0.89893)hadleigh_angles1(r value: 0.78498)hadleigh_angles2(r value: 0.89012)hadleigh_angles3(r value: 0.72322)hadleigh_angles4(r value: 0.13142)hadleigh_angles5(r value: 0.86539)
(37, 402) appeared 10 times with an average score of 0.75571 in: kelly_angles1(r value: 0.74729)kelly_angles2(r value: 0.89073)kelly_angles3(r value: 0.87409)kelly_angles4(r value: 0.90998)kelly_angles5(r value: 0.88971)hadleigh_angles1(r value: 0.51389)hadleigh_angles2(r value: 0.9282)hadleigh_angles3(r value: 0.6615)hadleigh_angles4(r value: 0.24951)hadleigh_angles5(r value: 0.8922)
(13, 91) appeared 10 times with an average score of 0.7555949999999999 in: kelly_angles1(r value: 0.74605)kelly_angles2(r value: 0.88679)kelly_angles3(r value: 0.83317)kelly_angles4(r value: 0.86122)kelly_angles5(r value: 0.88717)hadleigh_angles1(r value: 0.55962)hadleigh_angles2(r value: 0.91038)hadleigh_angles3(r value: 0.76067)hadleigh_angles4(r value: 0.24109)hadleigh_angles5(r value: 0.86979)