
(98, 321) appeared 8 times with an average score of 0.15406875 in: identities1(r value: 0.04445)identities2(r value: 0.2488)identities3(r value: 0.0079)identities4(r value: 0.03352)identities5(r value: -0.2623)utterances1(r value: -0.08617)utterances2(r value: 0.38987)utterances3(r value: 0.15954)
(91, 185) appeared 8 times with an average score of 0.17017125 in: identities1(r value: 0.07576)identities2(r value: 0.23841)identities3(r value: 0.01766)identities4(r value: 0.01952)identities5(r value: -0.19729)utterances1(r value: -0.05314)utterances2(r value: 0.5213)utterances3(r value: 0.23829)
(267, 375) appeared 8 times with an average score of 0.18081625 in: identities1(r value: 0.17264)identities2(r value: 0.22874)identities3(r value: -0.00591)identities4(r value: 0.01409)identities5(r value: -0.18973)utterances1(r value: -0.09648)utterances2(r value: 0.54584)utterances3(r value: 0.1931)
(37, 375) appeared 8 times with an average score of 0.18475125 in: identities1(r value: 0.19621)identities2(r value: 0.23753)identities3(r value: -0.09478)identities4(r value: 0.03541)identities5(r value: -0.12254)utterances1(r value: -0.1429)utterances2(r value: 0.44424)utterances3(r value: 0.2044)
(0, 375) appeared 8 times with an average score of 0.18736875 in: identities1(r value: 0.19267)identities2(r value: 0.24343)identities3(r value: -0.05655)identities4(r value: 0.02605)identities5(r value: -0.15122)utterances1(r value: -0.11357)utterances2(r value: 0.50211)utterances3(r value: 0.21335)
(39, 321) appeared 8 times with an average score of 0.18842875 in: identities1(r value: 0.21872)identities2(r value: 0.25417)identities3(r value: -0.04283)identities4(r value: 0.05668)identities5(r value: -0.1341)utterances1(r value: -0.13448)utterances2(r value: 0.50095)utterances3(r value: 0.1655)
(91, 191) appeared 8 times with an average score of 0.1929825 in: identities1(r value: 0.09026)identities2(r value: 0.32742)identities3(r value: 0.05833)identities4(r value: 0.03043)identities5(r value: -0.15854)utterances1(r value: -0.01787)utterances2(r value: 0.60408)utterances3(r value: 0.25693)
(40, 84) appeared 8 times with an average score of 0.19524875 in: identities1(r value: 0.16762)identities2(r value: 0.24515)identities3(r value: 0.06489)identities4(r value: 0.07267)identities5(r value: -0.23269)utterances1(r value: -0.06398)utterances2(r value: 0.54662)utterances3(r value: 0.16837)
(269, 375) appeared 8 times with an average score of 0.19689250000000003 in: identities1(r value: 0.1992)identities2(r value: 0.26376)identities3(r value: 0.02381)identities4(r value: 0.02485)identities5(r value: -0.20388)utterances1(r value: -0.07982)utterances2(r value: 0.56377)utterances3(r value: 0.21605)
(37, 321) appeared 8 times with an average score of 0.1977275 in: identities1(r value: 0.20683)identities2(r value: 0.26598)identities3(r value: 0.02926)identities4(r value: 0.05948)identities5(r value: -0.18557)utterances1(r value: -0.10134)utterances2(r value: 0.57821)utterances3(r value: 0.15515)
(40, 78) appeared 8 times with an average score of 0.20274625 in: identities1(r value: 0.26942)identities2(r value: 0.20183)identities3(r value: -0.00519)identities4(r value: -0.03046)identities5(r value: -0.24748)utterances1(r value: -0.1416)utterances2(r value: 0.51893)utterances3(r value: 0.20706)
(39, 405) appeared 8 times with an average score of 0.2030825 in: identities1(r value: 0.22067)identities2(r value: 0.27462)identities3(r value: 0.04123)identities4(r value: 0.08209)identities5(r value: -0.19423)utterances1(r value: -0.10245)utterances2(r value: 0.56156)utterances3(r value: 0.14781)
(40, 181) appeared 8 times with an average score of 0.2067775 in: identities1(r value: 0.16956)identities2(r value: 0.26659)identities3(r value: 0.08283)identities4(r value: 0.07846)identities5(r value: -0.2263)utterances1(r value: -0.04927)utterances2(r value: 0.59649)utterances3(r value: 0.18472)
(98, 402) appeared 8 times with an average score of 0.2075275 in: identities1(r value: 0.09319)identities2(r value: 0.34143)identities3(r value: 0.06175)identities4(r value: 0.06541)identities5(r value: -0.29112)utterances1(r value: -0.0654)utterances2(r value: 0.50688)utterances3(r value: 0.23504)
(82, 321) appeared 8 times with an average score of 0.20956375 in: identities1(r value: 0.26742)identities2(r value: 0.3589)identities3(r value: -0.00162)identities4(r value: 0.07032)identities5(r value: -0.09601)utterances1(r value: -0.06896)utterances2(r value: 0.56376)utterances3(r value: 0.24952)
(321, 409) appeared 8 times with an average score of 0.21042125 in: identities1(r value: 0.2353)identities2(r value: 0.2704)identities3(r value: -0.00234)identities4(r value: -0.00108)identities5(r value: -0.26447)utterances1(r value: -0.1039)utterances2(r value: 0.58956)utterances3(r value: 0.21632)
(405, 415) appeared 8 times with an average score of 0.21064875 in: identities1(r value: 0.19403)identities2(r value: 0.28272)identities3(r value: -0.02525)identities4(r value: -0.01509)identities5(r value: -0.261)utterances1(r value: -0.1072)utterances2(r value: 0.52116)utterances3(r value: 0.27874)
(405, 409) appeared 8 times with an average score of 0.21191500000000002 in: identities1(r value: 0.21873)identities2(r value: 0.22373)identities3(r value: -0.06202)identities4(r value: -0.02313)identities5(r value: -0.28916)utterances1(r value: -0.12641)utterances2(r value: 0.50585)utterances3(r value: 0.24629)
(39, 146) appeared 8 times with an average score of 0.2119175 in: identities1(r value: 0.21318)identities2(r value: 0.2447)identities3(r value: 0.03276)identities4(r value: 0.03382)identities5(r value: -0.2333)utterances1(r value: -0.11122)utterances2(r value: 0.61072)utterances3(r value: 0.21564)
(0, 318) appeared 8 times with an average score of 0.21264999999999998 in: identities1(r value: 0.16281)identities2(r value: 0.33175)identities3(r value: 0.03061)identities4(r value: 0.07229)identities5(r value: -0.21225)utterances1(r value: -0.07087)utterances2(r value: 0.59736)utterances3(r value: 0.22326)
(80, 84) appeared 8 times with an average score of 0.21416749999999998 in: identities1(r value: 0.21318)identities2(r value: 0.31892)identities3(r value: 0.0812)identities4(r value: 0.04868)identities5(r value: -0.18323)utterances1(r value: -0.02655)utterances2(r value: 0.60429)utterances3(r value: 0.23729)
(312, 375) appeared 8 times with an average score of 0.214485 in: identities1(r value: 0.26667)identities2(r value: 0.33259)identities3(r value: -0.06028)identities4(r value: 0.05674)identities5(r value: -0.1289)utterances1(r value: -0.07789)utterances2(r value: 0.50112)utterances3(r value: 0.29169)
(310, 415) appeared 8 times with an average score of 0.21491749999999998 in: identities1(r value: 0.21126)identities2(r value: 0.32324)identities3(r value: -0.11486)identities4(r value: 0.10806)identities5(r value: -0.13936)utterances1(r value: -0.07633)utterances2(r value: 0.36046)utterances3(r value: 0.38577)
(146, 185) appeared 8 times with an average score of 0.21535875 in: identities1(r value: 0.16922)identities2(r value: 0.28219)identities3(r value: 0.07383)identities4(r value: 0.04455)identities5(r value: -0.23184)utterances1(r value: -0.06835)utterances2(r value: 0.65122)utterances3(r value: 0.20167)
(311, 375) appeared 8 times with an average score of 0.21584374999999997 in: identities1(r value: 0.27847)identities2(r value: 0.34481)identities3(r value: 0.01262)identities4(r value: 0.04104)identities5(r value: -0.15772)utterances1(r value: -0.06701)utterances2(r value: 0.57288)utterances3(r value: 0.2522)
(84, 310) appeared 8 times with an average score of 0.21749999999999997 in: identities1(r value: 0.19428)identities2(r value: 0.27844)identities3(r value: -0.04061)identities4(r value: 0.01311)identities5(r value: -0.24972)utterances1(r value: -0.12548)utterances2(r value: 0.54262)utterances3(r value: 0.29574)
(17, 310) appeared 8 times with an average score of 0.21833375 in: identities1(r value: 0.2334)identities2(r value: 0.2852)identities3(r value: 0.00191)identities4(r value: 0.00713)identities5(r value: -0.27402)utterances1(r value: -0.09124)utterances2(r value: 0.59149)utterances3(r value: 0.26228)
(0, 321) appeared 8 times with an average score of 0.21834750000000003 in: identities1(r value: 0.21876)identities2(r value: 0.29726)identities3(r value: 0.07169)identities4(r value: 0.0769)identities5(r value: -0.19916)utterances1(r value: -0.08617)utterances2(r value: 0.6321)utterances3(r value: 0.16474)
(13, 375) appeared 8 times with an average score of 0.21932500000000002 in: identities1(r value: 0.24509)identities2(r value: 0.34575)identities3(r value: -0.13109)identities4(r value: 0.0939)identities5(r value: -0.079)utterances1(r value: -0.0965)utterances2(r value: 0.42605)utterances3(r value: 0.33722)
(270, 375) appeared 8 times with an average score of 0.21955 in: identities1(r value: 0.22064)identities2(r value: 0.30031)identities3(r value: 0.06499)identities4(r value: 0.04465)identities5(r value: -0.23151)utterances1(r value: -0.07535)utterances2(r value: 0.61758)utterances3(r value: 0.20137)
(39, 314) appeared 8 times with an average score of 0.2206975 in: identities1(r value: 0.21939)identities2(r value: 0.28842)identities3(r value: 0.09829)identities4(r value: 0.11533)identities5(r value: -0.2295)utterances1(r value: -0.0815)utterances2(r value: 0.59649)utterances3(r value: 0.13666)
(321, 415) appeared 8 times with an average score of 0.22265375 in: identities1(r value: 0.23008)identities2(r value: 0.33864)identities3(r value: 0.05448)identities4(r value: 0.00866)identities5(r value: -0.2279)utterances1(r value: -0.07955)utterances2(r value: 0.61909)utterances3(r value: 0.22283)
(327, 402) appeared 8 times with an average score of 0.22312125 in: identities1(r value: 0.07715)identities2(r value: 0.36764)identities3(r value: 0.13345)identities4(r value: 0.0696)identities5(r value: -0.29528)utterances1(r value: -0.00831)utterances2(r value: 0.58742)utterances3(r value: 0.24612)
(40, 91) appeared 8 times with an average score of 0.22327875 in: identities1(r value: 0.18037)identities2(r value: 0.2913)identities3(r value: 0.09668)identities4(r value: 0.09183)identities5(r value: -0.22914)utterances1(r value: -0.0587)utterances2(r value: 0.64919)utterances3(r value: 0.18902)
(39, 95) appeared 8 times with an average score of 0.2249325 in: identities1(r value: 0.21675)identities2(r value: 0.29093)identities3(r value: 0.04299)identities4(r value: 0.02936)identities5(r value: -0.26486)utterances1(r value: -0.10506)utterances2(r value: 0.62163)utterances3(r value: 0.22788)
(270, 314) appeared 8 times with an average score of 0.22517874999999996 in: identities1(r value: 0.24554)identities2(r value: 0.25547)identities3(r value: 0.03728)identities4(r value: 0.05226)identities5(r value: -0.31052)utterances1(r value: -0.09369)utterances2(r value: 0.62898)utterances3(r value: 0.17769)
(40, 146) appeared 8 times with an average score of 0.2262325 in: identities1(r value: 0.21717)identities2(r value: 0.27773)identities3(r value: 0.06893)identities4(r value: 0.06251)identities5(r value: -0.24413)utterances1(r value: -0.09001)utterances2(r value: 0.64915)utterances3(r value: 0.20023)
(98, 317) appeared 8 times with an average score of 0.226615 in: identities1(r value: 0.1332)identities2(r value: 0.36461)identities3(r value: 0.09562)identities4(r value: 0.06776)identities5(r value: -0.29758)utterances1(r value: -0.04983)utterances2(r value: 0.56335)utterances3(r value: 0.24097)
(91, 312) appeared 8 times with an average score of 0.22719 in: identities1(r value: 0.238)identities2(r value: 0.36082)identities3(r value: 0.00182)identities4(r value: 0.08298)identities5(r value: -0.14403)utterances1(r value: -0.11892)utterances2(r value: 0.56408)utterances3(r value: 0.30687)
(37, 405) appeared 8 times with an average score of 0.22756624999999997 in: identities1(r value: 0.21545)identities2(r value: 0.30773)identities3(r value: 0.10586)identities4(r value: 0.11975)identities5(r value: -0.22205)utterances1(r value: -0.08262)utterances2(r value: 0.62885)utterances3(r value: 0.13822)
(80, 181) appeared 8 times with an average score of 0.22765249999999998 in: identities1(r value: 0.22281)identities2(r value: 0.34048)identities3(r value: 0.10647)identities4(r value: 0.05493)identities5(r value: -0.1763)utterances1(r value: -0.01879)utterances2(r value: 0.6625)utterances3(r value: 0.23894)
(13, 321) appeared 8 times with an average score of 0.228115 in: identities1(r value: 0.29282)identities2(r value: 0.3686)identities3(r value: 0.03997)identities4(r value: 0.05777)identities5(r value: -0.1416)utterances1(r value: -0.05798)utterances2(r value: 0.62779)utterances3(r value: 0.23839)
(17, 39) appeared 8 times with an average score of 0.22951375 in: identities1(r value: 0.21116)identities2(r value: 0.29754)identities3(r value: 0.12113)identities4(r value: 0.13347)identities5(r value: -0.24721)utterances1(r value: -0.06806)utterances2(r value: 0.6173)utterances3(r value: 0.14024)
(375, 409) appeared 8 times with an average score of 0.230065 in: identities1(r value: 0.23444)identities2(r value: 0.31894)identities3(r value: 0.07125)identities4(r value: 0.03689)identities5(r value: -0.25697)utterances1(r value: -0.08714)utterances2(r value: 0.6502)utterances3(r value: 0.18469)
(267, 321) appeared 8 times with an average score of 0.23032625 in: identities1(r value: 0.2081)identities2(r value: 0.31462)identities3(r value: 0.10787)identities4(r value: 0.10505)identities5(r value: -0.22014)utterances1(r value: -0.07939)utterances2(r value: 0.65297)utterances3(r value: 0.15447)
(37, 402) appeared 8 times with an average score of 0.23183250000000002 in: identities1(r value: 0.22465)identities2(r value: 0.35549)identities3(r value: 0.0565)identities4(r value: 0.08473)identities5(r value: -0.22506)utterances1(r value: -0.07946)utterances2(r value: 0.62787)utterances3(r value: 0.2009)
(181, 311) appeared 8 times with an average score of 0.23252499999999998 in: identities1(r value: 0.24243)identities2(r value: 0.33942)identities3(r value: 0.009)identities4(r value: 0.06274)identities5(r value: -0.2009)utterances1(r value: -0.1117)utterances2(r value: 0.60747)utterances3(r value: 0.28654)
(270, 405) appeared 8 times with an average score of 0.2341125 in: identities1(r value: 0.2498)identities2(r value: 0.29469)identities3(r value: 0.0674)identities4(r value: 0.06393)identities5(r value: -0.28308)utterances1(r value: -0.08715)utterances2(r value: 0.64966)utterances3(r value: 0.17719)
(39, 91) appeared 8 times with an average score of 0.23421 in: identities1(r value: 0.19415)identities2(r value: 0.30338)identities3(r value: 0.10647)identities4(r value: 0.10982)identities5(r value: -0.23949)utterances1(r value: -0.0678)utterances2(r value: 0.6672)utterances3(r value: 0.18537)
(14, 98) appeared 8 times with an average score of 0.2344275 in: identities1(r value: 0.13379)identities2(r value: 0.37659)identities3(r value: 0.11295)identities4(r value: 0.06871)identities5(r value: -0.31075)utterances1(r value: -0.0386)utterances2(r value: 0.58663)utterances3(r value: 0.2474)
(39, 181) appeared 8 times with an average score of 0.23516125000000002 in: identities1(r value: 0.19412)identities2(r value: 0.30524)identities3(r value: 0.12017)identities4(r value: 0.13337)identities5(r value: -0.24391)utterances1(r value: -0.05841)utterances2(r value: 0.66096)utterances3(r value: 0.16511)
(39, 84) appeared 8 times with an average score of 0.23516875 in: identities1(r value: 0.20145)identities2(r value: 0.30397)identities3(r value: 0.13033)identities4(r value: 0.14503)identities5(r value: -0.25088)utterances1(r value: -0.0607)utterances2(r value: 0.64331)utterances3(r value: 0.14568)
(81, 314) appeared 8 times with an average score of 0.23530625 in: identities1(r value: 0.28329)identities2(r value: 0.35625)identities3(r value: 0.09948)identities4(r value: 0.07103)identities5(r value: -0.16587)utterances1(r value: -0.04564)utterances2(r value: 0.64385)utterances3(r value: 0.21704)
(310, 375) appeared 8 times with an average score of 0.23534124999999997 in: identities1(r value: 0.28585)identities2(r value: 0.37325)identities3(r value: 0.07743)identities4(r value: 0.04287)identities5(r value: -0.18435)utterances1(r value: -0.06522)utterances2(r value: 0.64122)utterances3(r value: 0.21254)
(98, 178) appeared 8 times with an average score of 0.23557000000000003 in: identities1(r value: 0.10255)identities2(r value: 0.36912)identities3(r value: 0.10057)identities4(r value: 0.08144)identities5(r value: -0.3277)utterances1(r value: -0.02558)utterances2(r value: 0.61529)utterances3(r value: 0.26231)
(310, 314) appeared 8 times with an average score of 0.23558250000000003 in: identities1(r value: 0.26397)identities2(r value: 0.31529)identities3(r value: 0.05035)identities4(r value: 0.02049)identities5(r value: -0.26755)utterances1(r value: -0.08168)utterances2(r value: 0.64454)utterances3(r value: 0.24079)
(87, 98) appeared 8 times with an average score of 0.2387925 in: identities1(r value: 0.12795)identities2(r value: 0.38069)identities3(r value: 0.11326)identities4(r value: 0.07852)identities5(r value: -0.31329)utterances1(r value: -0.02656)utterances2(r value: 0.61452)utterances3(r value: 0.25555)
(269, 321) appeared 8 times with an average score of 0.2388825 in: identities1(r value: 0.22916)identities2(r value: 0.32992)identities3(r value: 0.11251)identities4(r value: 0.09663)identities5(r value: -0.23358)utterances1(r value: -0.07392)utterances2(r value: 0.66322)utterances3(r value: 0.17212)
(37, 91) appeared 8 times with an average score of 0.238905 in: identities1(r value: 0.18243)identities2(r value: 0.30153)identities3(r value: 0.09843)identities4(r value: 0.14894)identities5(r value: -0.23845)utterances1(r value: -0.08889)utterances2(r value: 0.67262)utterances3(r value: 0.17995)
(146, 191) appeared 8 times with an average score of 0.2395925 in: identities1(r value: 0.18903)identities2(r value: 0.39568)identities3(r value: 0.10082)identities4(r value: 0.07556)identities5(r value: -0.17994)utterances1(r value: -0.0612)utterances2(r value: 0.69945)utterances3(r value: 0.21506)
(37, 88) appeared 8 times with an average score of 0.24194749999999998 in: identities1(r value: 0.1959)identities2(r value: 0.33546)identities3(r value: 0.07404)identities4(r value: 0.08887)identities5(r value: -0.2728)utterances1(r value: -0.09521)utterances2(r value: 0.65995)utterances3(r value: 0.21335)
(80, 146) appeared 8 times with an average score of 0.24226499999999995 in: identities1(r value: 0.2536)identities2(r value: 0.37753)identities3(r value: 0.07546)identities4(r value: 0.06807)identities5(r value: -0.18079)utterances1(r value: -0.07347)utterances2(r value: 0.65644)utterances3(r value: 0.25276)
(270, 321) appeared 8 times with an average score of 0.2426 in: identities1(r value: 0.25398)identities2(r value: 0.33018)identities3(r value: 0.09618)identities4(r value: 0.08064)identities5(r value: -0.25019)utterances1(r value: -0.07992)utterances2(r value: 0.67377)utterances3(r value: 0.17594)
(84, 269) appeared 8 times with an average score of 0.24275249999999995 in: identities1(r value: 0.22643)identities2(r value: 0.29344)identities3(r value: 0.07112)identities4(r value: 0.13495)identities5(r value: -0.29211)utterances1(r value: -0.10231)utterances2(r value: 0.65277)utterances3(r value: 0.16889)
(87, 269) appeared 8 times with an average score of 0.24346124999999996 in: identities1(r value: 0.23734)identities2(r value: 0.35657)identities3(r value: 0.0022)identities4(r value: 0.0661)identities5(r value: -0.26757)utterances1(r value: -0.12997)utterances2(r value: 0.63762)utterances3(r value: 0.25032)
(82, 405) appeared 8 times with an average score of 0.24363625 in: identities1(r value: 0.30569)identities2(r value: 0.38254)identities3(r value: 0.09904)identities4(r value: 0.07558)identities5(r value: -0.14711)utterances1(r value: -0.05006)utterances2(r value: 0.67106)utterances3(r value: 0.21801)
(95, 185) appeared 8 times with an average score of 0.24399875 in: identities1(r value: 0.29898)identities2(r value: 0.35077)identities3(r value: 0.06974)identities4(r value: 0.03221)identities5(r value: -0.23006)utterances1(r value: -0.09601)utterances2(r value: 0.6659)utterances3(r value: 0.20832)
(375, 415) appeared 8 times with an average score of 0.24439875 in: identities1(r value: 0.26248)identities2(r value: 0.40271)identities3(r value: 0.11187)identities4(r value: 0.05252)identities5(r value: -0.20224)utterances1(r value: -0.07239)utterances2(r value: 0.6793)utterances3(r value: 0.17168)
(40, 95) appeared 8 times with an average score of 0.24467750000000002 in: identities1(r value: 0.25456)identities2(r value: 0.33062)identities3(r value: 0.08055)identities4(r value: 0.04837)identities5(r value: -0.27239)utterances1(r value: -0.09255)utterances2(r value: 0.66834)utterances3(r value: 0.21004)
(80, 91) appeared 8 times with an average score of 0.24558 in: identities1(r value: 0.23788)identities2(r value: 0.38032)identities3(r value: 0.12057)identities4(r value: 0.07216)identities5(r value: -0.17374)utterances1(r value: -0.03408)utterances2(r value: 0.71266)utterances3(r value: 0.23323)
(270, 317) appeared 8 times with an average score of 0.24606250000000002 in: identities1(r value: 0.25915)identities2(r value: 0.34888)identities3(r value: -0.01001)identities4(r value: 0.03876)identities5(r value: -0.26844)utterances1(r value: -0.13071)utterances2(r value: 0.63521)utterances3(r value: 0.27734)
(0, 402) appeared 8 times with an average score of 0.24620625000000002 in: identities1(r value: 0.2268)identities2(r value: 0.37306)identities3(r value: 0.097)identities4(r value: 0.09085)identities5(r value: -0.23562)utterances1(r value: -0.06903)utterances2(r value: 0.6713)utterances3(r value: 0.20599)
(39, 88) appeared 8 times with an average score of 0.2463725 in: identities1(r value: 0.22936)identities2(r value: 0.34958)identities3(r value: 0.0904)identities4(r value: 0.06839)identities5(r value: -0.26852)utterances1(r value: -0.07947)utterances2(r value: 0.67507)utterances3(r value: 0.21019)
(37, 314) appeared 8 times with an average score of 0.24669124999999997 in: identities1(r value: 0.21173)identities2(r value: 0.3347)identities3(r value: 0.15215)identities4(r value: 0.18115)identities5(r value: -0.24764)utterances1(r value: -0.0736)utterances2(r value: 0.64838)utterances3(r value: 0.12418)
(14, 270) appeared 8 times with an average score of 0.24705875 in: identities1(r value: 0.21085)identities2(r value: 0.33867)identities3(r value: -0.07283)identities4(r value: 0.04429)identities5(r value: -0.24424)utterances1(r value: -0.16817)utterances2(r value: 0.57808)utterances3(r value: 0.31934)
(324, 409) appeared 8 times with an average score of 0.24724 in: identities1(r value: 0.24157)identities2(r value: 0.34502)identities3(r value: 0.0522)identities4(r value: 0.03361)identities5(r value: -0.26302)utterances1(r value: -0.11781)utterances2(r value: 0.68686)utterances3(r value: 0.23783)
(40, 178) appeared 8 times with an average score of 0.24730875 in: identities1(r value: 0.28837)identities2(r value: 0.36842)identities3(r value: 0.07683)identities4(r value: 0.05261)identities5(r value: -0.22611)utterances1(r value: -0.08097)utterances2(r value: 0.66151)utterances3(r value: 0.22365)
(13, 91) appeared 8 times with an average score of 0.24757375 in: identities1(r value: 0.26255)identities2(r value: 0.38514)identities3(r value: 0.06626)identities4(r value: 0.0913)identities5(r value: -0.16745)utterances1(r value: -0.09141)utterances2(r value: 0.63381)utterances3(r value: 0.28267)
(0, 405) appeared 8 times with an average score of 0.24759750000000003 in: identities1(r value: 0.23134)identities2(r value: 0.34199)identities3(r value: 0.14041)identities4(r value: 0.14209)identities5(r value: -0.22855)utterances1(r value: -0.077)utterances2(r value: 0.67521)utterances3(r value: 0.14419)
(17, 81) appeared 8 times with an average score of 0.24793125000000002 in: identities1(r value: 0.29873)identities2(r value: 0.36007)identities3(r value: 0.12957)identities4(r value: 0.07101)identities5(r value: -0.18741)utterances1(r value: -0.03448)utterances2(r value: 0.68718)utterances3(r value: 0.215)
(40, 88) appeared 8 times with an average score of 0.24838625000000003 in: identities1(r value: 0.26082)identities2(r value: 0.36252)identities3(r value: 0.09177)identities4(r value: 0.05651)identities5(r value: -0.2534)utterances1(r value: -0.07319)utterances2(r value: 0.68713)utterances3(r value: 0.20175)
(17, 269) appeared 8 times with an average score of 0.24876749999999997 in: identities1(r value: 0.24167)identities2(r value: 0.30368)identities3(r value: 0.09817)identities4(r value: 0.14166)identities5(r value: -0.29908)utterances1(r value: -0.08635)utterances2(r value: 0.66749)utterances3(r value: 0.15204)
(312, 321) appeared 8 times with an average score of 0.24919874999999997 in: identities1(r value: 0.3137)identities2(r value: 0.39046)identities3(r value: 0.10215)identities4(r value: 0.0669)identities5(r value: -0.16444)utterances1(r value: -0.05519)utterances2(r value: 0.6805)utterances3(r value: 0.22025)
(310, 405) appeared 8 times with an average score of 0.24990249999999997 in: identities1(r value: 0.29538)identities2(r value: 0.35557)identities3(r value: 0.10219)identities4(r value: 0.03756)identities5(r value: -0.23838)utterances1(r value: -0.06533)utterances2(r value: 0.6857)utterances3(r value: 0.21911)
(84, 311) appeared 8 times with an average score of 0.25001875 in: identities1(r value: 0.28333)identities2(r value: 0.34382)identities3(r value: 0.06567)identities4(r value: 0.06361)identities5(r value: -0.24223)utterances1(r value: -0.078)utterances2(r value: 0.67293)utterances3(r value: 0.25056)
(37, 181) appeared 8 times with an average score of 0.25050375 in: identities1(r value: 0.18764)identities2(r value: 0.33269)identities3(r value: 0.13173)identities4(r value: 0.19125)identities5(r value: -0.2529)utterances1(r value: -0.06719)utterances2(r value: 0.68308)utterances3(r value: 0.15755)
(270, 318) appeared 8 times with an average score of 0.25150875 in: identities1(r value: 0.23396)identities2(r value: 0.36655)identities3(r value: 0.08317)identities4(r value: 0.05955)identities5(r value: -0.27047)utterances1(r value: -0.08691)utterances2(r value: 0.6899)utterances3(r value: 0.22156)
(269, 405) appeared 8 times with an average score of 0.25166625 in: identities1(r value: 0.24356)identities2(r value: 0.33864)identities3(r value: 0.12919)identities4(r value: 0.1245)identities5(r value: -0.26101)utterances1(r value: -0.07606)utterances2(r value: 0.6829)utterances3(r value: 0.15747)
(267, 405) appeared 8 times with an average score of 0.25309249999999994 in: identities1(r value: 0.2203)identities2(r value: 0.35169)identities3(r value: 0.14858)identities4(r value: 0.16797)identities5(r value: -0.24565)utterances1(r value: -0.07544)utterances2(r value: 0.67549)utterances3(r value: 0.13962)
(17, 37) appeared 8 times with an average score of 0.253985 in: identities1(r value: 0.20644)identities2(r value: 0.34639)identities3(r value: 0.16484)identities4(r value: 0.20274)identities5(r value: -0.25823)utterances1(r value: -0.06427)utterances2(r value: 0.66202)utterances3(r value: 0.12695)
(270, 402) appeared 8 times with an average score of 0.25442 in: identities1(r value: 0.2768)identities2(r value: 0.36337)identities3(r value: 0.04807)identities4(r value: 0.04889)identities5(r value: -0.27181)utterances1(r value: -0.1025)utterances2(r value: 0.68158)utterances3(r value: 0.24234)
(81, 84) appeared 8 times with an average score of 0.25522875 in: identities1(r value: 0.3009)identities2(r value: 0.37032)identities3(r value: 0.13857)identities4(r value: 0.07853)identities5(r value: -0.18953)utterances1(r value: -0.02998)utterances2(r value: 0.71547)utterances3(r value: 0.21853)
(269, 314) appeared 8 times with an average score of 0.25527625 in: identities1(r value: 0.24691)identities2(r value: 0.32648)identities3(r value: 0.12144)identities4(r value: 0.15167)identities5(r value: -0.28665)utterances1(r value: -0.07974)utterances2(r value: 0.68223)utterances3(r value: 0.14709)
(0, 181) appeared 8 times with an average score of 0.25532875 in: identities1(r value: 0.20879)identities2(r value: 0.33655)identities3(r value: 0.12229)identities4(r value: 0.18578)identities5(r value: -0.24683)utterances1(r value: -0.07954)utterances2(r value: 0.69349)utterances3(r value: 0.16936)
(37, 317) appeared 8 times with an average score of 0.25585749999999996 in: identities1(r value: 0.27068)identities2(r value: 0.37991)identities3(r value: 0.10133)identities4(r value: 0.09449)identities5(r value: -0.24678)utterances1(r value: -0.07555)utterances2(r value: 0.6856)utterances3(r value: 0.19252)
(267, 402) appeared 8 times with an average score of 0.25596875 in: identities1(r value: 0.23362)identities2(r value: 0.37797)identities3(r value: 0.11299)identities4(r value: 0.10222)identities5(r value: -0.25772)utterances1(r value: -0.06911)utterances2(r value: 0.69786)utterances3(r value: 0.19626)
(14, 269) appeared 8 times with an average score of 0.25616125 in: identities1(r value: 0.266)identities2(r value: 0.36602)identities3(r value: 0.0415)identities4(r value: 0.06958)identities5(r value: -0.28314)utterances1(r value: -0.10944)utterances2(r value: 0.6785)utterances3(r value: 0.23511)
(37, 84) appeared 8 times with an average score of 0.25622625 in: identities1(r value: 0.19932)identities2(r value: 0.34749)identities3(r value: 0.15734)identities4(r value: 0.21495)identities5(r value: -0.25824)utterances1(r value: -0.06588)utterances2(r value: 0.67503)utterances3(r value: 0.13156)
(181, 312) appeared 8 times with an average score of 0.25691125 in: identities1(r value: 0.29045)identities2(r value: 0.37978)identities3(r value: 0.07905)identities4(r value: 0.08889)identities5(r value: -0.19806)utterances1(r value: -0.07642)utterances2(r value: 0.68132)utterances3(r value: 0.26132)
(39, 178) appeared 8 times with an average score of 0.25717124999999996 in: identities1(r value: 0.2706)identities2(r value: 0.37319)identities3(r value: 0.09986)identities4(r value: 0.07731)identities5(r value: -0.26319)utterances1(r value: -0.06903)utterances2(r value: 0.70127)utterances3(r value: 0.20292)
(17, 311) appeared 8 times with an average score of 0.25730875 in: identities1(r value: 0.30308)identities2(r value: 0.35019)identities3(r value: 0.09625)identities4(r value: 0.06289)identities5(r value: -0.25262)utterances1(r value: -0.05807)utterances2(r value: 0.70675)utterances3(r value: 0.22862)
(82, 91) appeared 8 times with an average score of 0.25779375 in: identities1(r value: 0.28287)identities2(r value: 0.39757)identities3(r value: 0.10546)identities4(r value: 0.09019)identities5(r value: -0.17538)utterances1(r value: -0.06258)utterances2(r value: 0.68878)utterances3(r value: 0.25952)
(78, 185) appeared 8 times with an average score of 0.25798625 in: identities1(r value: 0.33361)identities2(r value: 0.30893)identities3(r value: 0.12711)identities4(r value: 0.04305)identities5(r value: -0.29284)utterances1(r value: -0.12478)utterances2(r value: 0.67956)utterances3(r value: 0.15401)
(0, 178) appeared 8 times with an average score of 0.25814000000000004 in: identities1(r value: 0.22906)identities2(r value: 0.38195)identities3(r value: 0.08846)identities4(r value: 0.10711)identities5(r value: -0.27264)utterances1(r value: -0.08094)utterances2(r value: 0.69128)utterances3(r value: 0.21368)
(81, 181) appeared 8 times with an average score of 0.25836625 in: identities1(r value: 0.29706)identities2(r value: 0.38203)identities3(r value: 0.13681)identities4(r value: 0.08543)identities5(r value: -0.1788)utterances1(r value: -0.02944)utterances2(r value: 0.7272)utterances3(r value: 0.23016)
(39, 87) appeared 8 times with an average score of 0.25934124999999997 in: identities1(r value: 0.29474)identities2(r value: 0.37978)identities3(r value: 0.10037)identities4(r value: 0.08034)identities5(r value: -0.24898)utterances1(r value: -0.07373)utterances2(r value: 0.69502)utterances3(r value: 0.20177)
(310, 321) appeared 8 times with an average score of 0.25973 in: identities1(r value: 0.3075)identities2(r value: 0.39508)identities3(r value: 0.1344)identities4(r value: 0.05343)identities5(r value: -0.20368)utterances1(r value: -0.05958)utterances2(r value: 0.72557)utterances3(r value: 0.1986)
(84, 267) appeared 8 times with an average score of 0.2602375 in: identities1(r value: 0.20893)identities2(r value: 0.34293)identities3(r value: 0.12766)identities4(r value: 0.22044)identities5(r value: -0.27519)utterances1(r value: -0.08007)utterances2(r value: 0.68445)utterances3(r value: 0.14223)
(81, 91) appeared 8 times with an average score of 0.26025125000000005 in: identities1(r value: 0.28148)identities2(r value: 0.40053)identities3(r value: 0.12598)identities4(r value: 0.08669)identities5(r value: -0.17557)utterances1(r value: -0.04817)utterances2(r value: 0.72089)utterances3(r value: 0.2427)
(311, 321) appeared 8 times with an average score of 0.26090499999999994 in: identities1(r value: 0.32075)identities2(r value: 0.40481)identities3(r value: 0.13631)identities4(r value: 0.0665)identities5(r value: -0.18208)utterances1(r value: -0.0512)utterances2(r value: 0.71866)utterances3(r value: 0.20693)
(37, 178) appeared 8 times with an average score of 0.26100625 in: identities1(r value: 0.23969)identities2(r value: 0.37831)identities3(r value: 0.1025)identities4(r value: 0.10576)identities5(r value: -0.27574)utterances1(r value: -0.07569)utterances2(r value: 0.70922)utterances3(r value: 0.20114)
(269, 402) appeared 8 times with an average score of 0.26167375 in: identities1(r value: 0.26448)identities2(r value: 0.38312)identities3(r value: 0.09871)identities4(r value: 0.0813)identities5(r value: -0.26627)utterances1(r value: -0.07993)utterances2(r value: 0.7035)utterances3(r value: 0.21608)
(0, 314) appeared 8 times with an average score of 0.26202000000000003 in: identities1(r value: 0.2312)identities2(r value: 0.36704)identities3(r value: 0.16922)identities4(r value: 0.19823)identities5(r value: -0.24501)utterances1(r value: -0.06685)utterances2(r value: 0.68754)utterances3(r value: 0.13107)
(80, 88) appeared 8 times with an average score of 0.26226000000000005 in: identities1(r value: 0.28094)identities2(r value: 0.42611)identities3(r value: 0.12959)identities4(r value: 0.04324)identities5(r value: -0.21873)utterances1(r value: -0.02706)utterances2(r value: 0.71855)utterances3(r value: 0.25386)
(87, 267) appeared 8 times with an average score of 0.26235125000000004 in: identities1(r value: 0.24836)identities2(r value: 0.37886)identities3(r value: 0.07575)identities4(r value: 0.10882)identities5(r value: -0.28537)utterances1(r value: -0.09417)utterances2(r value: 0.69553)utterances3(r value: 0.21195)
(17, 267) appeared 8 times with an average score of 0.2629425 in: identities1(r value: 0.21555)identities2(r value: 0.35359)identities3(r value: 0.15268)identities4(r value: 0.22455)identities5(r value: -0.27693)utterances1(r value: -0.07106)utterances2(r value: 0.68165)utterances3(r value: 0.12753)
(13, 405) appeared 8 times with an average score of 0.2632925 in: identities1(r value: 0.33135)identities2(r value: 0.40178)identities3(r value: 0.13267)identities4(r value: 0.08184)identities5(r value: -0.17294)utterances1(r value: -0.04948)utterances2(r value: 0.725)utterances3(r value: 0.21128)
(267, 314) appeared 8 times with an average score of 0.26457875 in: identities1(r value: 0.21986)identities2(r value: 0.3692)identities3(r value: 0.16361)identities4(r value: 0.21805)identities5(r value: -0.26545)utterances1(r value: -0.07331)utterances2(r value: 0.68201)utterances3(r value: 0.12514)
(14, 37) appeared 8 times with an average score of 0.26461250000000003 in: identities1(r value: 0.27249)identities2(r value: 0.38462)identities3(r value: 0.11665)identities4(r value: 0.10068)identities5(r value: -0.26531)utterances1(r value: -0.07297)utterances2(r value: 0.71404)utterances3(r value: 0.19014)
(310, 318) appeared 8 times with an average score of 0.2647375 in: identities1(r value: 0.28331)identities2(r value: 0.4252)identities3(r value: 0.12966)identities4(r value: 0.04111)identities5(r value: -0.23084)utterances1(r value: -0.04755)utterances2(r value: 0.71259)utterances3(r value: 0.24764)
(82, 314) appeared 8 times with an average score of 0.2650625 in: identities1(r value: 0.32514)identities2(r value: 0.39509)identities3(r value: 0.15148)identities4(r value: 0.09114)identities5(r value: -0.18078)utterances1(r value: -0.04266)utterances2(r value: 0.7261)utterances3(r value: 0.20811)
(269, 317) appeared 8 times with an average score of 0.26672875 in: identities1(r value: 0.29309)identities2(r value: 0.3785)identities3(r value: 0.08249)identities4(r value: 0.07572)identities5(r value: -0.28065)utterances1(r value: -0.0901)utterances2(r value: 0.71162)utterances3(r value: 0.22166)
(37, 87) appeared 8 times with an average score of 0.2667425 in: identities1(r value: 0.26554)identities2(r value: 0.38815)identities3(r value: 0.11798)identities4(r value: 0.1057)identities5(r value: -0.27237)utterances1(r value: -0.06981)utterances2(r value: 0.72215)utterances3(r value: 0.19224)
(0, 317) appeared 8 times with an average score of 0.26687625 in: identities1(r value: 0.2697)identities2(r value: 0.39952)identities3(r value: 0.12615)identities4(r value: 0.10452)identities5(r value: -0.25569)utterances1(r value: -0.06456)utterances2(r value: 0.71911)utterances3(r value: 0.19576)
(0, 84) appeared 8 times with an average score of 0.26701625 in: identities1(r value: 0.22194)identities2(r value: 0.36276)identities3(r value: 0.15112)identities4(r value: 0.22383)identities5(r value: -0.25697)utterances1(r value: -0.07142)utterances2(r value: 0.70603)utterances3(r value: 0.14206)
(0, 17) appeared 8 times with an average score of 0.2670275 in: identities1(r value: 0.23163)identities2(r value: 0.36531)identities3(r value: 0.16955)identities4(r value: 0.2143)identities5(r value: -0.2588)utterances1(r value: -0.06818)utterances2(r value: 0.69524)utterances3(r value: 0.13321)
(14, 267) appeared 8 times with an average score of 0.268585 in: identities1(r value: 0.25923)identities2(r value: 0.38959)identities3(r value: 0.10178)identities4(r value: 0.10997)identities5(r value: -0.28392)utterances1(r value: -0.08517)utterances2(r value: 0.71958)utterances3(r value: 0.19944)
(311, 314) appeared 8 times with an average score of 0.2687 in: identities1(r value: 0.32775)identities2(r value: 0.37693)identities3(r value: 0.13457)identities4(r value: 0.07178)identities5(r value: -0.23694)utterances1(r value: -0.05365)utterances2(r value: 0.73678)utterances3(r value: 0.2112)
(267, 317) appeared 8 times with an average score of 0.27089125000000003 in: identities1(r value: 0.26953)identities2(r value: 0.39433)identities3(r value: 0.1223)identities4(r value: 0.111)identities5(r value: -0.27247)utterances1(r value: -0.07322)utterances2(r value: 0.72774)utterances3(r value: 0.19654)
(82, 181) appeared 8 times with an average score of 0.27096125 in: identities1(r value: 0.31544)identities2(r value: 0.40168)identities3(r value: 0.13898)identities4(r value: 0.09849)identities5(r value: -0.18697)utterances1(r value: -0.04265)utterances2(r value: 0.74779)utterances3(r value: 0.23569)
(0, 87) appeared 8 times with an average score of 0.27110500000000004 in: identities1(r value: 0.26269)identities2(r value: 0.39779)identities3(r value: 0.11458)identities4(r value: 0.11398)identities5(r value: -0.27714)utterances1(r value: -0.07227)utterances2(r value: 0.72694)utterances3(r value: 0.20345)
(13, 181) appeared 8 times with an average score of 0.2715875 in: identities1(r value: 0.31373)identities2(r value: 0.40074)identities3(r value: 0.1233)identities4(r value: 0.10506)identities5(r value: -0.1944)utterances1(r value: -0.06005)utterances2(r value: 0.73003)utterances3(r value: 0.24539)
(311, 317) appeared 8 times with an average score of 0.27171375 in: identities1(r value: 0.25274)identities2(r value: 0.45527)identities3(r value: 0.12362)identities4(r value: 0.08037)identities5(r value: -0.21779)utterances1(r value: -0.0341)utterances2(r value: 0.68543)utterances3(r value: 0.32439)
(17, 82) appeared 8 times with an average score of 0.2721825 in: identities1(r value: 0.33473)identities2(r value: 0.39292)identities3(r value: 0.16773)identities4(r value: 0.09349)identities5(r value: -0.19516)utterances1(r value: -0.03563)utterances2(r value: 0.75035)utterances3(r value: 0.20745)
(311, 405) appeared 8 times with an average score of 0.27249875 in: identities1(r value: 0.33863)identities2(r value: 0.39885)identities3(r value: 0.1506)identities4(r value: 0.07256)identities5(r value: -0.20865)utterances1(r value: -0.05682)utterances2(r value: 0.74745)utterances3(r value: 0.20643)
(84, 312) appeared 8 times with an average score of 0.272725 in: identities1(r value: 0.32044)identities2(r value: 0.38954)identities3(r value: 0.12228)identities4(r value: 0.10011)identities5(r value: -0.22163)utterances1(r value: -0.05929)utterances2(r value: 0.73896)utterances3(r value: 0.22955)
(0, 14) appeared 8 times with an average score of 0.27368875 in: identities1(r value: 0.27218)identities2(r value: 0.40118)identities3(r value: 0.13298)identities4(r value: 0.10969)identities5(r value: -0.27258)utterances1(r value: -0.07051)utterances2(r value: 0.73408)utterances3(r value: 0.19631)
(312, 405) appeared 8 times with an average score of 0.27408374999999996 in: identities1(r value: 0.34914)identities2(r value: 0.41189)identities3(r value: 0.15756)identities4(r value: 0.08748)identities5(r value: -0.18676)utterances1(r value: -0.04673)utterances2(r value: 0.74767)utterances3(r value: 0.20544)
(82, 84) appeared 8 times with an average score of 0.275625 in: identities1(r value: 0.33112)identities2(r value: 0.39923)identities3(r value: 0.15842)identities4(r value: 0.10267)identities5(r value: -0.19823)utterances1(r value: -0.03939)utterances2(r value: 0.76144)utterances3(r value: 0.2145)
(81, 178) appeared 8 times with an average score of 0.27649250000000003 in: identities1(r value: 0.35217)identities2(r value: 0.43938)identities3(r value: 0.14071)identities4(r value: 0.05474)identities5(r value: -0.19962)utterances1(r value: -0.02565)utterances2(r value: 0.74533)utterances3(r value: 0.25434)
(14, 312) appeared 8 times with an average score of 0.27791750000000004 in: identities1(r value: 0.27966)identities2(r value: 0.45934)identities3(r value: 0.13423)identities4(r value: 0.08031)identities5(r value: -0.22482)utterances1(r value: -0.03339)utterances2(r value: 0.71004)utterances3(r value: 0.30155)
(17, 312) appeared 8 times with an average score of 0.27804875 in: identities1(r value: 0.33845)identities2(r value: 0.39495)identities3(r value: 0.15306)identities4(r value: 0.1009)identities5(r value: -0.22185)utterances1(r value: -0.04582)utterances2(r value: 0.75616)utterances3(r value: 0.2132)
(13, 314) appeared 8 times with an average score of 0.2804575 in: identities1(r value: 0.35271)identities2(r value: 0.41075)identities3(r value: 0.17081)identities4(r value: 0.10379)identities5(r value: -0.19718)utterances1(r value: -0.04236)utterances2(r value: 0.76282)utterances3(r value: 0.20324)
(311, 402) appeared 8 times with an average score of 0.2810375 in: identities1(r value: 0.35177)identities2(r value: 0.44076)identities3(r value: 0.14664)identities4(r value: 0.05097)identities5(r value: -0.21274)utterances1(r value: -0.04265)utterances2(r value: 0.7477)utterances3(r value: 0.25507)
(312, 314) appeared 8 times with an average score of 0.28245 in: identities1(r value: 0.35149)identities2(r value: 0.40871)identities3(r value: 0.16969)identities4(r value: 0.09863)identities5(r value: -0.21095)utterances1(r value: -0.04922)utterances2(r value: 0.76666)utterances3(r value: 0.20425)
(13, 84) appeared 8 times with an average score of 0.282935 in: identities1(r value: 0.34018)identities2(r value: 0.41029)identities3(r value: 0.1585)identities4(r value: 0.11384)identities5(r value: -0.20699)utterances1(r value: -0.04797)utterances2(r value: 0.76878)utterances3(r value: 0.21693)
(13, 17) appeared 8 times with an average score of 0.28348249999999997 in: identities1(r value: 0.35185)identities2(r value: 0.40717)identities3(r value: 0.17126)identities4(r value: 0.10505)identities5(r value: -0.20775)utterances1(r value: -0.04484)utterances2(r value: 0.77245)utterances3(r value: 0.20749)
(82, 87) appeared 8 times with an average score of 0.28665375 in: identities1(r value: 0.37673)identities2(r value: 0.44978)identities3(r value: 0.15437)identities4(r value: 0.06092)identities5(r value: -0.20004)utterances1(r value: -0.03224)utterances2(r value: 0.76623)utterances3(r value: 0.25292)
(312, 317) appeared 8 times with an average score of 0.29025249999999997 in: identities1(r value: 0.38914)identities2(r value: 0.45093)identities3(r value: 0.15501)identities4(r value: 0.06124)identities5(r value: -0.20112)utterances1(r value: -0.03941)utterances2(r value: 0.76904)utterances3(r value: 0.25613)
(13, 14) appeared 8 times with an average score of 0.29273125 in: identities1(r value: 0.39199)identities2(r value: 0.45446)identities3(r value: 0.15781)identities4(r value: 0.06338)identities5(r value: -0.20423)utterances1(r value: -0.03771)utterances2(r value: 0.77413)utterances3(r value: 0.25814)