
(257, 339) appeared 4 times with an average score of 0.038045 in: identities2(r value: -0.11869)identities3(r value: 0.08243)identities4(r value: -0.15284)utterances2(r value: 0.0356)
(287, 327) appeared 7 times with an average score of 0.05966 in: identities1(r value: -0.116)identities2(r value: 0.19402)identities3(r value: 0.02141)identities4(r value: -0.03075)utterances1(r value: 0.01786)utterances2(r value: 0.16303)utterances3(r value: -0.10655)
(291, 327) appeared 8 times with an average score of 0.055137500000000006 in: identities1(r value: -0.08285)identities2(r value: 0.12686)identities3(r value: 0.01288)identities4(r value: -0.05638)utterances1(r value: 0.02665)utterances2(r value: 0.07778)utterances3(r value: -0.09911)utterances4(r value: 0.12429)
(25, 159) appeared 7 times with an average score of 0.07793571428571429 in: identities1(r value: -0.17539)identities2(r value: -0.1282)identities3(r value: 0.07887)identities4(r value: 0.10706)utterances2(r value: 0.09439)utterances3(r value: 0.23525)utterances4(r value: 0.07717)
(255, 257) appeared 6 times with an average score of 0.10009999999999998 in: identities2(r value: -0.03352)identities3(r value: 0.19546)identities4(r value: -0.0629)utterances1(r value: 0.11792)utterances2(r value: 0.06237)utterances3(r value: 0.19547)
(98, 308) appeared 7 times with an average score of 0.08738571428571429 in: identities1(r value: -0.11226)identities3(r value: -0.17582)identities4(r value: 0.15432)utterances1(r value: -0.13181)utterances2(r value: 0.07577)utterances3(r value: -0.08456)utterances4(r value: 0.10168)
(81, 181) appeared 5 times with an average score of 0.12484599999999998 in: identities3(r value: 0.0973)identities4(r value: 0.07647)utterances1(r value: -0.09207)utterances2(r value: -0.16706)utterances3(r value: -0.19133)
(82, 405) appeared 5 times with an average score of 0.126492 in: identities3(r value: 0.0601)identities4(r value: 0.07672)utterances1(r value: -0.09568)utterances2(r value: -0.20218)utterances3(r value: -0.19778)
(258, 327) appeared 7 times with an average score of 0.09129714285714285 in: identities1(r value: -0.00805)identities2(r value: -0.01598)identities3(r value: 0.04012)identities4(r value: -0.23406)utterances1(r value: -0.15835)utterances2(r value: 0.08255)utterances3(r value: 0.11607)
(98, 292) appeared 7 times with an average score of 0.09165428571428572 in: identities1(r value: -0.08873)identities3(r value: -0.1828)identities4(r value: 0.14444)utterances1(r value: -0.12847)utterances2(r value: 0.08127)utterances3(r value: -0.08307)utterances4(r value: 0.11026)
(312, 321) appeared 5 times with an average score of 0.13073600000000002 in: identities3(r value: 0.06832)identities4(r value: 0.06631)utterances1(r value: -0.09181)utterances2(r value: -0.20498)utterances3(r value: -0.22226)
(82, 181) appeared 5 times with an average score of 0.133274 in: identities3(r value: 0.10248)identities4(r value: 0.0866)utterances1(r value: -0.09758)utterances2(r value: -0.16921)utterances3(r value: -0.2105)
(311, 321) appeared 5 times with an average score of 0.13526200000000002 in: identities3(r value: 0.09725)identities4(r value: 0.06439)utterances1(r value: -0.10082)utterances2(r value: -0.19889)utterances3(r value: -0.21496)
(257, 327) appeared 7 times with an average score of 0.11551857142857143 in: identities1(r value: 0.01476)identities2(r value: -0.02353)identities3(r value: -0.00258)identities4(r value: -0.27716)utterances1(r value: -0.23579)utterances2(r value: 0.08478)utterances3(r value: 0.17003)
(375, 409) appeared 6 times with an average score of 0.14059166666666667 in: identities1(r value: 0.26692)identities3(r value: 0.04606)identities4(r value: 0.04274)utterances1(r value: -0.14411)utterances2(r value: -0.15361)utterances3(r value: -0.19011)
(311, 375) appeared 6 times with an average score of 0.14133666666666667 in: identities1(r value: 0.27583)identities3(r value: -0.00204)identities4(r value: 0.04885)utterances1(r value: -0.09008)utterances2(r value: -0.18795)utterances3(r value: -0.24327)
(270, 321) appeared 6 times with an average score of 0.14773999999999998 in: identities1(r value: 0.28586)identities3(r value: 0.06095)identities4(r value: 0.07918)utterances1(r value: -0.13735)utterances2(r value: -0.15821)utterances3(r value: -0.16489)
(336, 385) appeared 8 times with an average score of 0.11108249999999999 in: identities1(r value: -0.04366)identities2(r value: -0.10588)identities3(r value: 0.01126)identities4(r value: -0.18155)utterances1(r value: -0.12294)utterances2(r value: -0.27505)utterances3(r value: -0.21082)utterances4(r value: 0.02482)
(269, 321) appeared 6 times with an average score of 0.14872666666666667 in: identities1(r value: 0.27558)identities3(r value: 0.07495)identities4(r value: 0.0944)utterances1(r value: -0.12527)utterances2(r value: -0.16034)utterances3(r value: -0.16182)
(13, 321) appeared 6 times with an average score of 0.15105666666666667 in: identities1(r value: 0.29606)identities3(r value: 0.0169)identities4(r value: 0.06908)utterances1(r value: -0.08765)utterances2(r value: -0.21565)utterances3(r value: -0.221)
(110, 159) appeared 8 times with an average score of 0.1143425 in: identities1(r value: 0.04039)identities2(r value: -0.15872)identities3(r value: 0.051)identities4(r value: 0.11977)utterances1(r value: 0.23524)utterances2(r value: 0.07599)utterances3(r value: 0.17064)utterances4(r value: -0.06299)
(0, 405) appeared 6 times with an average score of 0.1528466666666667 in: identities1(r value: 0.29217)identities3(r value: 0.08571)identities4(r value: 0.11896)utterances1(r value: -0.12973)utterances2(r value: -0.15388)utterances3(r value: -0.13663)
(82, 321) appeared 6 times with an average score of 0.153805 in: identities1(r value: 0.27807)identities3(r value: -0.02065)identities4(r value: 0.08378)utterances1(r value: -0.08958)utterances2(r value: -0.22903)utterances3(r value: -0.22172)
(24, 159) appeared 8 times with an average score of 0.12048125 in: identities1(r value: 0.13594)identities2(r value: -0.15803)identities3(r value: 0.03903)identities4(r value: 0.11934)utterances1(r value: 0.19297)utterances2(r value: 0.05151)utterances3(r value: 0.14203)utterances4(r value: -0.125)
(321, 409) appeared 7 times with an average score of 0.15056285714285716 in: identities1(r value: 0.26496)identities2(r value: 0.26755)identities3(r value: -0.02378)identities4(r value: 0.01551)utterances1(r value: -0.1617)utterances2(r value: -0.15074)utterances3(r value: -0.1697)
(296, 386) appeared 8 times with an average score of 0.134405 in: identities1(r value: 0.12367)identities2(r value: 0.02617)identities3(r value: 0.0817)identities4(r value: -0.18506)utterances1(r value: -0.05101)utterances2(r value: -0.18131)utterances3(r value: -0.14862)utterances4(r value: -0.2777)
(0, 321) appeared 7 times with an average score of 0.15977142857142854 in: identities1(r value: 0.27724)identities2(r value: 0.2819)identities3(r value: 0.0336)identities4(r value: 0.07903)utterances1(r value: -0.12327)utterances2(r value: -0.17111)utterances3(r value: -0.15225)
(336, 384) appeared 8 times with an average score of 0.15902 in: identities1(r value: 0.09897)identities2(r value: -0.05792)identities3(r value: 0.02291)identities4(r value: -0.22967)utterances1(r value: -0.24705)utterances2(r value: -0.25746)utterances3(r value: -0.3323)utterances4(r value: 0.02588)
(296, 385) appeared 8 times with an average score of 0.16512374999999999 in: identities1(r value: 0.21972)identities2(r value: 0.05939)identities3(r value: 0.07236)identities4(r value: -0.1937)utterances1(r value: -0.07652)utterances2(r value: -0.15942)utterances3(r value: -0.20014)utterances4(r value: -0.33974)
(61, 159) appeared 8 times with an average score of 0.17588 in: identities1(r value: -0.12101)identities2(r value: 0.23522)identities3(r value: 0.01367)identities4(r value: 0.05178)utterances1(r value: -0.44771)utterances2(r value: -0.18142)utterances3(r value: -0.36566)utterances4(r value: -0.23259)
(293, 387) appeared 8 times with an average score of 0.1781275 in: identities1(r value: 0.235)identities2(r value: 0.17242)identities3(r value: 0.1105)identities4(r value: -0.03601)utterances1(r value: -0.0021)utterances2(r value: -0.1027)utterances3(r value: -0.12427)utterances4(r value: -0.64202)
(61, 160) appeared 8 times with an average score of 0.18612125 in: identities1(r value: -0.13599)identities2(r value: 0.25477)identities3(r value: -0.02571)identities4(r value: 0.07226)utterances1(r value: -0.48792)utterances2(r value: -0.17574)utterances3(r value: -0.37351)utterances4(r value: -0.23505)
(334, 387) appeared 8 times with an average score of 0.1899 in: identities1(r value: 0.27572)identities2(r value: 0.1742)identities3(r value: 0.12368)identities4(r value: -0.13559)utterances1(r value: -0.02615)utterances2(r value: -0.1444)utterances3(r value: -0.1405)utterances4(r value: -0.49896)
(334, 386) appeared 8 times with an average score of 0.19163000000000002 in: identities1(r value: 0.27903)identities2(r value: 0.22909)identities3(r value: 0.11223)identities4(r value: -0.10113)utterances1(r value: -0.01919)utterances2(r value: -0.09738)utterances3(r value: -0.15887)utterances4(r value: -0.53612)
(293, 388) appeared 8 times with an average score of 0.19645374999999998 in: identities1(r value: 0.29266)identities2(r value: 0.13611)identities3(r value: 0.11523)identities4(r value: -0.07283)utterances1(r value: -0.03372)utterances2(r value: -0.14189)utterances3(r value: -0.153)utterances4(r value: -0.62619)