
(13, 321) appeared 10 times with an average score of 0.7386580000000001 in: kelly_angles1(r value: 0.73499)kelly_angles2(r value: 0.81718)kelly_angles3(r value: 0.82061)kelly_angles4(r value: 0.83637)kelly_angles5(r value: 0.8131)hadleigh_angles1(r value: 0.61472)hadleigh_angles2(r value: 0.86199)hadleigh_angles3(r value: 0.70157)hadleigh_angles4(r value: 0.34829)hadleigh_angles5(r value: 0.83776)
(375, 409) appeared 10 times with an average score of 0.7338730000000002 in: kelly_angles1(r value: 0.68814)kelly_angles2(r value: 0.81795)kelly_angles3(r value: 0.79298)kelly_angles4(r value: 0.85523)kelly_angles5(r value: 0.80343)hadleigh_angles1(r value: 0.67259)hadleigh_angles2(r value: 0.8607)hadleigh_angles3(r value: 0.73038)hadleigh_angles4(r value: 0.26592)hadleigh_angles5(r value: 0.85141)
(311, 375) appeared 10 times with an average score of 0.733328 in: kelly_angles1(r value: 0.73701)kelly_angles2(r value: 0.81102)kelly_angles3(r value: 0.81946)kelly_angles4(r value: 0.82039)kelly_angles5(r value: 0.80589)hadleigh_angles1(r value: 0.55291)hadleigh_angles2(r value: 0.87848)hadleigh_angles3(r value: 0.68199)hadleigh_angles4(r value: 0.36676)hadleigh_angles5(r value: 0.85937)
(312, 321) appeared 10 times with an average score of 0.732419 in: kelly_angles1(r value: 0.73541)kelly_angles2(r value: 0.83317)kelly_angles3(r value: 0.81237)kelly_angles4(r value: 0.84611)kelly_angles5(r value: 0.81333)hadleigh_angles1(r value: 0.57019)hadleigh_angles2(r value: 0.85543)hadleigh_angles3(r value: 0.69751)hadleigh_angles4(r value: 0.31749)hadleigh_angles5(r value: 0.84318)
(312, 375) appeared 10 times with an average score of 0.728546 in: kelly_angles1(r value: 0.71728)kelly_angles2(r value: 0.76695)kelly_angles3(r value: 0.81922)kelly_angles4(r value: 0.78609)kelly_angles5(r value: 0.78745)hadleigh_angles1(r value: 0.58571)hadleigh_angles2(r value: 0.88151)hadleigh_angles3(r value: 0.68453)hadleigh_angles4(r value: 0.40721)hadleigh_angles5(r value: 0.84951)
(311, 321) appeared 10 times with an average score of 0.727492 in: kelly_angles1(r value: 0.71717)kelly_angles2(r value: 0.83871)kelly_angles3(r value: 0.80452)kelly_angles4(r value: 0.85703)kelly_angles5(r value: 0.81028)hadleigh_angles1(r value: 0.55374)hadleigh_angles2(r value: 0.85114)hadleigh_angles3(r value: 0.69767)hadleigh_angles4(r value: 0.2953)hadleigh_angles5(r value: 0.84936)
(270, 321) appeared 10 times with an average score of 0.727097 in: kelly_angles1(r value: 0.68942)kelly_angles2(r value: 0.83079)kelly_angles3(r value: 0.78314)kelly_angles4(r value: 0.86915)kelly_angles5(r value: 0.81115)hadleigh_angles1(r value: 0.64492)hadleigh_angles2(r value: 0.84358)hadleigh_angles3(r value: 0.70542)hadleigh_angles4(r value: 0.26224)hadleigh_angles5(r value: 0.83116)
(270, 375) appeared 10 times with an average score of 0.7239920000000001 in: kelly_angles1(r value: 0.69246)kelly_angles2(r value: 0.80843)kelly_angles3(r value: 0.79679)kelly_angles4(r value: 0.84718)kelly_angles5(r value: 0.79773)hadleigh_angles1(r value: 0.59776)hadleigh_angles2(r value: 0.86249)hadleigh_angles3(r value: 0.69669)hadleigh_angles4(r value: 0.28947)hadleigh_angles5(r value: 0.85092)
(310, 375) appeared 10 times with an average score of 0.7238969999999999 in: kelly_angles1(r value: 0.71325)kelly_angles2(r value: 0.82547)kelly_angles3(r value: 0.80683)kelly_angles4(r value: 0.84261)kelly_angles5(r value: 0.8091)hadleigh_angles1(r value: 0.50602)hadleigh_angles2(r value: 0.86999)hadleigh_angles3(r value: 0.66793)hadleigh_angles4(r value: 0.33156)hadleigh_angles5(r value: 0.86621)
(13, 405) appeared 10 times with an average score of 0.722885 in: kelly_angles1(r value: 0.71162)kelly_angles2(r value: 0.8391)kelly_angles3(r value: 0.79967)kelly_angles4(r value: 0.86105)kelly_angles5(r value: 0.81119)hadleigh_angles1(r value: 0.5603)hadleigh_angles2(r value: 0.84143)hadleigh_angles3(r value: 0.68494)hadleigh_angles4(r value: 0.29211)hadleigh_angles5(r value: 0.82744)
(310, 321) appeared 10 times with an average score of 0.722157 in: kelly_angles1(r value: 0.69666)kelly_angles2(r value: 0.83594)kelly_angles3(r value: 0.79343)kelly_angles4(r value: 0.85795)kelly_angles5(r value: 0.80034)hadleigh_angles1(r value: 0.55245)hadleigh_angles2(r value: 0.85306)hadleigh_angles3(r value: 0.69347)hadleigh_angles4(r value: 0.28337)hadleigh_angles5(r value: 0.8549)
(310, 405) appeared 10 times with an average score of 0.7219490000000002 in: kelly_angles1(r value: 0.68183)kelly_angles2(r value: 0.82544)kelly_angles3(r value: 0.77672)kelly_angles4(r value: 0.84745)kelly_angles5(r value: 0.78819)hadleigh_angles1(r value: 0.64539)hadleigh_angles2(r value: 0.85433)hadleigh_angles3(r value: 0.70525)hadleigh_angles4(r value: 0.26431)hadleigh_angles5(r value: 0.83058)
(0, 321) appeared 10 times with an average score of 0.721657 in: kelly_angles1(r value: 0.67458)kelly_angles2(r value: 0.82724)kelly_angles3(r value: 0.79489)kelly_angles4(r value: 0.86871)kelly_angles5(r value: 0.81129)hadleigh_angles1(r value: 0.60731)hadleigh_angles2(r value: 0.84531)hadleigh_angles3(r value: 0.67499)hadleigh_angles4(r value: 0.28618)hadleigh_angles5(r value: 0.82607)
(269, 321) appeared 10 times with an average score of 0.7215940000000001 in: kelly_angles1(r value: 0.68339)kelly_angles2(r value: 0.83005)kelly_angles3(r value: 0.7873)kelly_angles4(r value: 0.86869)kelly_angles5(r value: 0.80928)hadleigh_angles1(r value: 0.60953)hadleigh_angles2(r value: 0.83873)hadleigh_angles3(r value: 0.69257)hadleigh_angles4(r value: 0.26757)hadleigh_angles5(r value: 0.82883)
(311, 405) appeared 10 times with an average score of 0.721447 in: kelly_angles1(r value: 0.69679)kelly_angles2(r value: 0.83903)kelly_angles3(r value: 0.78871)kelly_angles4(r value: 0.86431)kelly_angles5(r value: 0.80204)hadleigh_angles1(r value: 0.5891)hadleigh_angles2(r value: 0.83831)hadleigh_angles3(r value: 0.69644)hadleigh_angles4(r value: 0.26732)hadleigh_angles5(r value: 0.83242)
(82, 321) appeared 10 times with an average score of 0.721088 in: kelly_angles1(r value: 0.69204)kelly_angles2(r value: 0.78772)kelly_angles3(r value: 0.82419)kelly_angles4(r value: 0.81644)kelly_angles5(r value: 0.80278)hadleigh_angles1(r value: 0.5293)hadleigh_angles2(r value: 0.87347)hadleigh_angles3(r value: 0.64577)hadleigh_angles4(r value: 0.3945)hadleigh_angles5(r value: 0.84467)
(312, 405) appeared 10 times with an average score of 0.7201800000000002 in: kelly_angles1(r value: 0.70383)kelly_angles2(r value: 0.84033)kelly_angles3(r value: 0.79486)kelly_angles4(r value: 0.86461)kelly_angles5(r value: 0.80854)hadleigh_angles1(r value: 0.55707)hadleigh_angles2(r value: 0.83567)hadleigh_angles3(r value: 0.68982)hadleigh_angles4(r value: 0.27688)hadleigh_angles5(r value: 0.83019)
(321, 409) appeared 10 times with an average score of 0.720009 in: kelly_angles1(r value: 0.6299)kelly_angles2(r value: 0.80302)kelly_angles3(r value: 0.76783)kelly_angles4(r value: 0.82714)kelly_angles5(r value: 0.79827)hadleigh_angles1(r value: 0.66597)hadleigh_angles2(r value: 0.87552)hadleigh_angles3(r value: 0.6995)hadleigh_angles4(r value: 0.28488)hadleigh_angles5(r value: 0.84806)
(80, 91) appeared 10 times with an average score of 0.719478 in: kelly_angles1(r value: 0.67712)kelly_angles2(r value: 0.82677)kelly_angles3(r value: 0.77095)kelly_angles4(r value: 0.85273)kelly_angles5(r value: 0.80284)hadleigh_angles1(r value: 0.65391)hadleigh_angles2(r value: 0.83176)hadleigh_angles3(r value: 0.71274)hadleigh_angles4(r value: 0.25188)hadleigh_angles5(r value: 0.81408)
(81, 181) appeared 10 times with an average score of 0.719116 in: kelly_angles1(r value: 0.68848)kelly_angles2(r value: 0.83128)kelly_angles3(r value: 0.77362)kelly_angles4(r value: 0.862)kelly_angles5(r value: 0.80282)hadleigh_angles1(r value: 0.66402)hadleigh_angles2(r value: 0.82061)hadleigh_angles3(r value: 0.70677)hadleigh_angles4(r value: 0.23938)hadleigh_angles5(r value: 0.80218)
(37, 321) appeared 10 times with an average score of 0.7185699999999999 in: kelly_angles1(r value: 0.66417)kelly_angles2(r value: 0.81764)kelly_angles3(r value: 0.79358)kelly_angles4(r value: 0.86175)kelly_angles5(r value: 0.80182)hadleigh_angles1(r value: 0.59016)hadleigh_angles2(r value: 0.85656)hadleigh_angles3(r value: 0.64889)hadleigh_angles4(r value: 0.31838)hadleigh_angles5(r value: 0.83275)
(324, 409) appeared 10 times with an average score of 0.7183210000000001 in: kelly_angles1(r value: 0.69573)kelly_angles2(r value: 0.82115)kelly_angles3(r value: 0.77985)kelly_angles4(r value: 0.82697)kelly_angles5(r value: 0.80715)hadleigh_angles1(r value: 0.60124)hadleigh_angles2(r value: 0.86714)hadleigh_angles3(r value: 0.69871)hadleigh_angles4(r value: 0.23854)hadleigh_angles5(r value: 0.84673)
(311, 314) appeared 10 times with an average score of 0.7182850000000001 in: kelly_angles1(r value: 0.69281)kelly_angles2(r value: 0.83416)kelly_angles3(r value: 0.77245)kelly_angles4(r value: 0.85851)kelly_angles5(r value: 0.79571)hadleigh_angles1(r value: 0.65816)hadleigh_angles2(r value: 0.82997)hadleigh_angles3(r value: 0.69905)hadleigh_angles4(r value: 0.2384)hadleigh_angles5(r value: 0.80363)
(13, 375) appeared 10 times with an average score of 0.71821 in: kelly_angles1(r value: 0.66236)kelly_angles2(r value: 0.69706)kelly_angles3(r value: 0.81559)kelly_angles4(r value: 0.74345)kelly_angles5(r value: 0.75764)hadleigh_angles1(r value: 0.63765)hadleigh_angles2(r value: 0.88383)hadleigh_angles3(r value: 0.69284)hadleigh_angles4(r value: 0.44909)hadleigh_angles5(r value: 0.84259)
(146, 185) appeared 10 times with an average score of 0.7171559999999999 in: kelly_angles1(r value: 0.63765)kelly_angles2(r value: 0.80997)kelly_angles3(r value: 0.74139)kelly_angles4(r value: 0.84976)kelly_angles5(r value: 0.81007)hadleigh_angles1(r value: 0.67055)hadleigh_angles2(r value: 0.84642)hadleigh_angles3(r value: 0.7177)hadleigh_angles4(r value: 0.2636)hadleigh_angles5(r value: 0.82445)
(40, 88) appeared 10 times with an average score of 0.716873 in: kelly_angles1(r value: 0.66142)kelly_angles2(r value: 0.82035)kelly_angles3(r value: 0.7529)kelly_angles4(r value: 0.83736)kelly_angles5(r value: 0.80228)hadleigh_angles1(r value: 0.65826)hadleigh_angles2(r value: 0.85352)hadleigh_angles3(r value: 0.70185)hadleigh_angles4(r value: 0.23871)hadleigh_angles5(r value: 0.84208)
(267, 321) appeared 10 times with an average score of 0.716636 in: kelly_angles1(r value: 0.66477)kelly_angles2(r value: 0.82692)kelly_angles3(r value: 0.78753)kelly_angles4(r value: 0.86939)kelly_angles5(r value: 0.80667)hadleigh_angles1(r value: 0.60718)hadleigh_angles2(r value: 0.83278)hadleigh_angles3(r value: 0.68482)hadleigh_angles4(r value: 0.26667)hadleigh_angles5(r value: 0.81963)
(270, 405) appeared 10 times with an average score of 0.7160999999999998 in: kelly_angles1(r value: 0.67297)kelly_angles2(r value: 0.8268)kelly_angles3(r value: 0.76233)kelly_angles4(r value: 0.86521)kelly_angles5(r value: 0.80604)hadleigh_angles1(r value: 0.64988)hadleigh_angles2(r value: 0.837)hadleigh_angles3(r value: 0.68968)hadleigh_angles4(r value: 0.24806)hadleigh_angles5(r value: 0.80303)
(312, 314) appeared 10 times with an average score of 0.7159659999999999 in: kelly_angles1(r value: 0.69441)kelly_angles2(r value: 0.8389)kelly_angles3(r value: 0.77983)kelly_angles4(r value: 0.86692)kelly_angles5(r value: 0.80291)hadleigh_angles1(r value: 0.61422)hadleigh_angles2(r value: 0.81816)hadleigh_angles3(r value: 0.69238)hadleigh_angles4(r value: 0.24599)hadleigh_angles5(r value: 0.80594)
(80, 181) appeared 10 times with an average score of 0.715956 in: kelly_angles1(r value: 0.66192)kelly_angles2(r value: 0.81527)kelly_angles3(r value: 0.76298)kelly_angles4(r value: 0.85482)kelly_angles5(r value: 0.79273)hadleigh_angles1(r value: 0.67675)hadleigh_angles2(r value: 0.83296)hadleigh_angles3(r value: 0.71168)hadleigh_angles4(r value: 0.25296)hadleigh_angles5(r value: 0.79749)
(17, 312) appeared 10 times with an average score of 0.7158530000000001 in: kelly_angles1(r value: 0.69725)kelly_angles2(r value: 0.83669)kelly_angles3(r value: 0.77183)kelly_angles4(r value: 0.86324)kelly_angles5(r value: 0.8031)hadleigh_angles1(r value: 0.6558)hadleigh_angles2(r value: 0.81456)hadleigh_angles3(r value: 0.69711)hadleigh_angles4(r value: 0.2276)hadleigh_angles5(r value: 0.79135)
(82, 181) appeared 10 times with an average score of 0.715666 in: kelly_angles1(r value: 0.69438)kelly_angles2(r value: 0.83266)kelly_angles3(r value: 0.77485)kelly_angles4(r value: 0.85756)kelly_angles5(r value: 0.80526)hadleigh_angles1(r value: 0.63687)hadleigh_angles2(r value: 0.8163)hadleigh_angles3(r value: 0.70667)hadleigh_angles4(r value: 0.2314)hadleigh_angles5(r value: 0.80071)
(40, 95) appeared 10 times with an average score of 0.715077 in: kelly_angles1(r value: 0.64923)kelly_angles2(r value: 0.80409)kelly_angles3(r value: 0.73245)kelly_angles4(r value: 0.81777)kelly_angles5(r value: 0.79491)hadleigh_angles1(r value: 0.68482)hadleigh_angles2(r value: 0.85707)hadleigh_angles3(r value: 0.72448)hadleigh_angles4(r value: 0.23851)hadleigh_angles5(r value: 0.84744)
(82, 405) appeared 10 times with an average score of 0.7150110000000002 in: kelly_angles1(r value: 0.69916)kelly_angles2(r value: 0.83521)kelly_angles3(r value: 0.80531)kelly_angles4(r value: 0.85704)kelly_angles5(r value: 0.80931)hadleigh_angles1(r value: 0.48657)hadleigh_angles2(r value: 0.85322)hadleigh_angles3(r value: 0.64892)hadleigh_angles4(r value: 0.32232)hadleigh_angles5(r value: 0.83305)
(95, 185) appeared 10 times with an average score of 0.7149289999999999 in: kelly_angles1(r value: 0.62842)kelly_angles2(r value: 0.81287)kelly_angles3(r value: 0.73354)kelly_angles4(r value: 0.82364)kelly_angles5(r value: 0.79833)hadleigh_angles1(r value: 0.66749)hadleigh_angles2(r value: 0.86804)hadleigh_angles3(r value: 0.70479)hadleigh_angles4(r value: 0.25932)hadleigh_angles5(r value: 0.85285)
(17, 311) appeared 10 times with an average score of 0.714781 in: kelly_angles1(r value: 0.69617)kelly_angles2(r value: 0.82872)kelly_angles3(r value: 0.76377)kelly_angles4(r value: 0.85115)kelly_angles5(r value: 0.79523)hadleigh_angles1(r value: 0.68514)hadleigh_angles2(r value: 0.82961)hadleigh_angles3(r value: 0.69463)hadleigh_angles4(r value: 0.21826)hadleigh_angles5(r value: 0.78513)
(40, 91) appeared 10 times with an average score of 0.7145819999999999 in: kelly_angles1(r value: 0.66205)kelly_angles2(r value: 0.82156)kelly_angles3(r value: 0.74192)kelly_angles4(r value: 0.86635)kelly_angles5(r value: 0.81062)hadleigh_angles1(r value: 0.67416)hadleigh_angles2(r value: 0.82424)hadleigh_angles3(r value: 0.70389)hadleigh_angles4(r value: 0.24497)hadleigh_angles5(r value: 0.79606)
(84, 312) appeared 10 times with an average score of 0.7140169999999999 in: kelly_angles1(r value: 0.698)kelly_angles2(r value: 0.8329)kelly_angles3(r value: 0.76926)kelly_angles4(r value: 0.85642)kelly_angles5(r value: 0.80285)hadleigh_angles1(r value: 0.6606)hadleigh_angles2(r value: 0.81729)hadleigh_angles3(r value: 0.70148)hadleigh_angles4(r value: 0.21622)hadleigh_angles5(r value: 0.78515)
(270, 402) appeared 10 times with an average score of 0.7139490000000002 in: kelly_angles1(r value: 0.70188)kelly_angles2(r value: 0.81961)kelly_angles3(r value: 0.76288)kelly_angles4(r value: 0.82162)kelly_angles5(r value: 0.7933)hadleigh_angles1(r value: 0.62486)hadleigh_angles2(r value: 0.86324)hadleigh_angles3(r value: 0.6973)hadleigh_angles4(r value: 0.21846)hadleigh_angles5(r value: 0.83634)
(81, 91) appeared 10 times with an average score of 0.713895 in: kelly_angles1(r value: 0.69288)kelly_angles2(r value: 0.82929)kelly_angles3(r value: 0.7738)kelly_angles4(r value: 0.84524)kelly_angles5(r value: 0.80494)hadleigh_angles1(r value: 0.59286)hadleigh_angles2(r value: 0.83003)hadleigh_angles3(r value: 0.70512)hadleigh_angles4(r value: 0.2475)hadleigh_angles5(r value: 0.81729)
(39, 178) appeared 10 times with an average score of 0.713875 in: kelly_angles1(r value: 0.67504)kelly_angles2(r value: 0.82655)kelly_angles3(r value: 0.76168)kelly_angles4(r value: 0.84387)kelly_angles5(r value: 0.80174)hadleigh_angles1(r value: 0.63989)hadleigh_angles2(r value: 0.84124)hadleigh_angles3(r value: 0.69616)hadleigh_angles4(r value: 0.22168)hadleigh_angles5(r value: 0.8309)
(40, 146) appeared 10 times with an average score of 0.713706 in: kelly_angles1(r value: 0.65784)kelly_angles2(r value: 0.80656)kelly_angles3(r value: 0.72485)kelly_angles4(r value: 0.83463)kelly_angles5(r value: 0.79968)hadleigh_angles1(r value: 0.68167)hadleigh_angles2(r value: 0.83768)hadleigh_angles3(r value: 0.72347)hadleigh_angles4(r value: 0.25087)hadleigh_angles5(r value: 0.81981)
(13, 314) appeared 10 times with an average score of 0.713694 in: kelly_angles1(r value: 0.69575)kelly_angles2(r value: 0.83882)kelly_angles3(r value: 0.78224)kelly_angles4(r value: 0.86735)kelly_angles5(r value: 0.80484)hadleigh_angles1(r value: 0.58416)hadleigh_angles2(r value: 0.81879)hadleigh_angles3(r value: 0.68447)hadleigh_angles4(r value: 0.25415)hadleigh_angles5(r value: 0.80637)
(181, 312) appeared 10 times with an average score of 0.7134950000000001 in: kelly_angles1(r value: 0.69382)kelly_angles2(r value: 0.82381)kelly_angles3(r value: 0.7651)kelly_angles4(r value: 0.83798)kelly_angles5(r value: 0.8016)hadleigh_angles1(r value: 0.6529)hadleigh_angles2(r value: 0.83074)hadleigh_angles3(r value: 0.72145)hadleigh_angles4(r value: 0.2164)hadleigh_angles5(r value: 0.79115)
(269, 375) appeared 10 times with an average score of 0.713323 in: kelly_angles1(r value: 0.67315)kelly_angles2(r value: 0.79051)kelly_angles3(r value: 0.79505)kelly_angles4(r value: 0.83256)kelly_angles5(r value: 0.7848)hadleigh_angles1(r value: 0.55152)hadleigh_angles2(r value: 0.87077)hadleigh_angles3(r value: 0.66775)hadleigh_angles4(r value: 0.314)hadleigh_angles5(r value: 0.85312)
(269, 405) appeared 10 times with an average score of 0.713318 in: kelly_angles1(r value: 0.67261)kelly_angles2(r value: 0.83352)kelly_angles3(r value: 0.76989)kelly_angles4(r value: 0.87607)kelly_angles5(r value: 0.80887)hadleigh_angles1(r value: 0.62172)hadleigh_angles2(r value: 0.81918)hadleigh_angles3(r value: 0.68312)hadleigh_angles4(r value: 0.24898)hadleigh_angles5(r value: 0.79922)
(0, 375) appeared 10 times with an average score of 0.713114 in: kelly_angles1(r value: 0.63987)kelly_angles2(r value: 0.77671)kelly_angles3(r value: 0.79979)kelly_angles4(r value: 0.82167)kelly_angles5(r value: 0.77468)hadleigh_angles1(r value: 0.59326)hadleigh_angles2(r value: 0.87623)hadleigh_angles3(r value: 0.6465)hadleigh_angles4(r value: 0.35658)hadleigh_angles5(r value: 0.84585)
(82, 84) appeared 10 times with an average score of 0.712763 in: kelly_angles1(r value: 0.68903)kelly_angles2(r value: 0.83505)kelly_angles3(r value: 0.77374)kelly_angles4(r value: 0.86624)kelly_angles5(r value: 0.8031)hadleigh_angles1(r value: 0.63239)hadleigh_angles2(r value: 0.80951)hadleigh_angles3(r value: 0.69005)hadleigh_angles4(r value: 0.23557)hadleigh_angles5(r value: 0.79295)
(39, 321) appeared 10 times with an average score of 0.7126750000000001 in: kelly_angles1(r value: 0.61722)kelly_angles2(r value: 0.79662)kelly_angles3(r value: 0.79052)kelly_angles4(r value: 0.84044)kelly_angles5(r value: 0.80081)hadleigh_angles1(r value: 0.55619)hadleigh_angles2(r value: 0.87708)hadleigh_angles3(r value: 0.6085)hadleigh_angles4(r value: 0.39002)hadleigh_angles5(r value: 0.84935)
(81, 84) appeared 10 times with an average score of 0.712658 in: kelly_angles1(r value: 0.67782)kelly_angles2(r value: 0.82803)kelly_angles3(r value: 0.76847)kelly_angles4(r value: 0.86418)kelly_angles5(r value: 0.79765)hadleigh_angles1(r value: 0.63964)hadleigh_angles2(r value: 0.82033)hadleigh_angles3(r value: 0.69034)hadleigh_angles4(r value: 0.24647)hadleigh_angles5(r value: 0.79365)
(39, 88) appeared 10 times with an average score of 0.7123839999999999 in: kelly_angles1(r value: 0.66113)kelly_angles2(r value: 0.8161)kelly_angles3(r value: 0.74908)kelly_angles4(r value: 0.832)kelly_angles5(r value: 0.79736)hadleigh_angles1(r value: 0.65214)hadleigh_angles2(r value: 0.84621)hadleigh_angles3(r value: 0.71257)hadleigh_angles4(r value: 0.21998)hadleigh_angles5(r value: 0.83727)
(310, 415) appeared 10 times with an average score of 0.7123510000000001 in: kelly_angles1(r value: 0.67978)kelly_angles2(r value: 0.71361)kelly_angles3(r value: 0.81132)kelly_angles4(r value: 0.69304)kelly_angles5(r value: 0.6959)hadleigh_angles1(r value: 0.57573)hadleigh_angles2(r value: 0.89513)hadleigh_angles3(r value: 0.70767)hadleigh_angles4(r value: 0.48004)hadleigh_angles5(r value: 0.87129)
(13, 181) appeared 10 times with an average score of 0.7123120000000001 in: kelly_angles1(r value: 0.69549)kelly_angles2(r value: 0.83012)kelly_angles3(r value: 0.77041)kelly_angles4(r value: 0.84829)kelly_angles5(r value: 0.80463)hadleigh_angles1(r value: 0.6224)hadleigh_angles2(r value: 0.82094)hadleigh_angles3(r value: 0.70827)hadleigh_angles4(r value: 0.22449)hadleigh_angles5(r value: 0.79808)
(13, 17) appeared 10 times with an average score of 0.7122620000000001 in: kelly_angles1(r value: 0.6932)kelly_angles2(r value: 0.83797)kelly_angles3(r value: 0.77405)kelly_angles4(r value: 0.86686)kelly_angles5(r value: 0.80429)hadleigh_angles1(r value: 0.6165)hadleigh_angles2(r value: 0.80997)hadleigh_angles3(r value: 0.68669)hadleigh_angles4(r value: 0.23728)hadleigh_angles5(r value: 0.79581)
(13, 84) appeared 10 times with an average score of 0.7121200000000001 in: kelly_angles1(r value: 0.69499)kelly_angles2(r value: 0.83623)kelly_angles3(r value: 0.77273)kelly_angles4(r value: 0.86292)kelly_angles5(r value: 0.80469)hadleigh_angles1(r value: 0.63162)hadleigh_angles2(r value: 0.80878)hadleigh_angles3(r value: 0.69263)hadleigh_angles4(r value: 0.22611)hadleigh_angles5(r value: 0.7905)
(310, 314) appeared 10 times with an average score of 0.711368 in: kelly_angles1(r value: 0.66387)kelly_angles2(r value: 0.81159)kelly_angles3(r value: 0.75931)kelly_angles4(r value: 0.82984)kelly_angles5(r value: 0.78062)hadleigh_angles1(r value: 0.68939)hadleigh_angles2(r value: 0.85342)hadleigh_angles3(r value: 0.68884)hadleigh_angles4(r value: 0.2386)hadleigh_angles5(r value: 0.7982)
(91, 191) appeared 10 times with an average score of 0.7111350000000001 in: kelly_angles1(r value: 0.60492)kelly_angles2(r value: 0.78862)kelly_angles3(r value: 0.7528)kelly_angles4(r value: 0.83691)kelly_angles5(r value: 0.784)hadleigh_angles1(r value: 0.68834)hadleigh_angles2(r value: 0.8472)hadleigh_angles3(r value: 0.72965)hadleigh_angles4(r value: 0.27709)hadleigh_angles5(r value: 0.80182)
(146, 191) appeared 10 times with an average score of 0.711107 in: kelly_angles1(r value: 0.63888)kelly_angles2(r value: 0.81803)kelly_angles3(r value: 0.76199)kelly_angles4(r value: 0.84062)kelly_angles5(r value: 0.80173)hadleigh_angles1(r value: 0.61828)hadleigh_angles2(r value: 0.83384)hadleigh_angles3(r value: 0.71835)hadleigh_angles4(r value: 0.25915)hadleigh_angles5(r value: 0.8202)
(84, 311) appeared 10 times with an average score of 0.711012 in: kelly_angles1(r value: 0.69166)kelly_angles2(r value: 0.82215)kelly_angles3(r value: 0.76039)kelly_angles4(r value: 0.84099)kelly_angles5(r value: 0.79376)hadleigh_angles1(r value: 0.68289)hadleigh_angles2(r value: 0.8342)hadleigh_angles3(r value: 0.69398)hadleigh_angles4(r value: 0.21118)hadleigh_angles5(r value: 0.77892)
(0, 405) appeared 10 times with an average score of 0.7108300000000001 in: kelly_angles1(r value: 0.66415)kelly_angles2(r value: 0.83737)kelly_angles3(r value: 0.77913)kelly_angles4(r value: 0.88294)kelly_angles5(r value: 0.81354)hadleigh_angles1(r value: 0.59342)hadleigh_angles2(r value: 0.81719)hadleigh_angles3(r value: 0.66629)hadleigh_angles4(r value: 0.25534)hadleigh_angles5(r value: 0.79893)
(39, 91) appeared 10 times with an average score of 0.7100479999999999 in: kelly_angles1(r value: 0.65962)kelly_angles2(r value: 0.82262)kelly_angles3(r value: 0.7375)kelly_angles4(r value: 0.86159)kelly_angles5(r value: 0.80752)hadleigh_angles1(r value: 0.66615)hadleigh_angles2(r value: 0.81426)hadleigh_angles3(r value: 0.70759)hadleigh_angles4(r value: 0.23039)hadleigh_angles5(r value: 0.79324)
(17, 82) appeared 10 times with an average score of 0.709697 in: kelly_angles1(r value: 0.68554)kelly_angles2(r value: 0.83504)kelly_angles3(r value: 0.77408)kelly_angles4(r value: 0.86679)kelly_angles5(r value: 0.80206)hadleigh_angles1(r value: 0.58996)hadleigh_angles2(r value: 0.81611)hadleigh_angles3(r value: 0.67829)hadleigh_angles4(r value: 0.24991)hadleigh_angles5(r value: 0.79919)
(270, 317) appeared 10 times with an average score of 0.709676 in: kelly_angles1(r value: 0.7051)kelly_angles2(r value: 0.79857)kelly_angles3(r value: 0.74632)kelly_angles4(r value: 0.79097)kelly_angles5(r value: 0.77634)hadleigh_angles1(r value: 0.67582)hadleigh_angles2(r value: 0.86852)hadleigh_angles3(r value: 0.70475)hadleigh_angles4(r value: 0.20998)hadleigh_angles5(r value: 0.82039)
(40, 178) appeared 10 times with an average score of 0.709456 in: kelly_angles1(r value: 0.66535)kelly_angles2(r value: 0.82148)kelly_angles3(r value: 0.75723)kelly_angles4(r value: 0.83037)kelly_angles5(r value: 0.79445)hadleigh_angles1(r value: 0.60239)hadleigh_angles2(r value: 0.86137)hadleigh_angles3(r value: 0.68081)hadleigh_angles4(r value: 0.24514)hadleigh_angles5(r value: 0.83597)
(270, 318) appeared 10 times with an average score of 0.7091550000000001 in: kelly_angles1(r value: 0.69515)kelly_angles2(r value: 0.82702)kelly_angles3(r value: 0.78364)kelly_angles4(r value: 0.83407)kelly_angles5(r value: 0.80406)hadleigh_angles1(r value: 0.53168)hadleigh_angles2(r value: 0.85712)hadleigh_angles3(r value: 0.68405)hadleigh_angles4(r value: 0.23137)hadleigh_angles5(r value: 0.84339)
(181, 311) appeared 10 times with an average score of 0.7087869999999998 in: kelly_angles1(r value: 0.67925)kelly_angles2(r value: 0.80702)kelly_angles3(r value: 0.75437)kelly_angles4(r value: 0.81382)kelly_angles5(r value: 0.79021)hadleigh_angles1(r value: 0.67653)hadleigh_angles2(r value: 0.84644)hadleigh_angles3(r value: 0.71702)hadleigh_angles4(r value: 0.21991)hadleigh_angles5(r value: 0.7833)
(82, 314) appeared 10 times with an average score of 0.7087209999999999 in: kelly_angles1(r value: 0.68707)kelly_angles2(r value: 0.83561)kelly_angles3(r value: 0.78441)kelly_angles4(r value: 0.86541)kelly_angles5(r value: 0.80303)hadleigh_angles1(r value: 0.53369)hadleigh_angles2(r value: 0.82895)hadleigh_angles3(r value: 0.66721)hadleigh_angles4(r value: 0.27152)hadleigh_angles5(r value: 0.81031)
(321, 415) appeared 10 times with an average score of 0.7085539999999999 in: kelly_angles1(r value: 0.62367)kelly_angles2(r value: 0.79775)kelly_angles3(r value: 0.77379)kelly_angles4(r value: 0.812)kelly_angles5(r value: 0.77209)hadleigh_angles1(r value: 0.57373)hadleigh_angles2(r value: 0.87924)hadleigh_angles3(r value: 0.68493)hadleigh_angles4(r value: 0.3065)hadleigh_angles5(r value: 0.86184)
(39, 95) appeared 10 times with an average score of 0.7084959999999999 in: kelly_angles1(r value: 0.64318)kelly_angles2(r value: 0.79566)kelly_angles3(r value: 0.73163)kelly_angles4(r value: 0.80415)kelly_angles5(r value: 0.78767)hadleigh_angles1(r value: 0.66746)hadleigh_angles2(r value: 0.85862)hadleigh_angles3(r value: 0.73347)hadleigh_angles4(r value: 0.22152)hadleigh_angles5(r value: 0.8416)
(37, 375) appeared 10 times with an average score of 0.7079510000000001 in: kelly_angles1(r value: 0.62581)kelly_angles2(r value: 0.76133)kelly_angles3(r value: 0.79733)kelly_angles4(r value: 0.80343)kelly_angles5(r value: 0.75181)hadleigh_angles1(r value: 0.58453)hadleigh_angles2(r value: 0.88726)hadleigh_angles3(r value: 0.61066)hadleigh_angles4(r value: 0.40169)hadleigh_angles5(r value: 0.85566)
(37, 405) appeared 10 times with an average score of 0.7078190000000001 in: kelly_angles1(r value: 0.65495)kelly_angles2(r value: 0.83194)kelly_angles3(r value: 0.77786)kelly_angles4(r value: 0.8806)kelly_angles5(r value: 0.80907)hadleigh_angles1(r value: 0.5747)hadleigh_angles2(r value: 0.82566)hadleigh_angles3(r value: 0.64899)hadleigh_angles4(r value: 0.27272)hadleigh_angles5(r value: 0.8017)
(267, 405) appeared 10 times with an average score of 0.7076140000000001 in: kelly_angles1(r value: 0.65886)kelly_angles2(r value: 0.8343)kelly_angles3(r value: 0.77327)kelly_angles4(r value: 0.88126)kelly_angles5(r value: 0.80927)hadleigh_angles1(r value: 0.60316)hadleigh_angles2(r value: 0.80665)hadleigh_angles3(r value: 0.67397)hadleigh_angles4(r value: 0.24587)hadleigh_angles5(r value: 0.78953)
(267, 375) appeared 10 times with an average score of 0.707451 in: kelly_angles1(r value: 0.63321)kelly_angles2(r value: 0.78213)kelly_angles3(r value: 0.78979)kelly_angles4(r value: 0.82751)kelly_angles5(r value: 0.77204)hadleigh_angles1(r value: 0.57761)hadleigh_angles2(r value: 0.8681)hadleigh_angles3(r value: 0.65915)hadleigh_angles4(r value: 0.32135)hadleigh_angles5(r value: 0.84362)
(39, 87) appeared 10 times with an average score of 0.7071539999999998 in: kelly_angles1(r value: 0.6787)kelly_angles2(r value: 0.82982)kelly_angles3(r value: 0.76664)kelly_angles4(r value: 0.84718)kelly_angles5(r value: 0.80252)hadleigh_angles1(r value: 0.5782)hadleigh_angles2(r value: 0.84432)hadleigh_angles3(r value: 0.6671)hadleigh_angles4(r value: 0.22941)hadleigh_angles5(r value: 0.82765)
(40, 181) appeared 10 times with an average score of 0.706353 in: kelly_angles1(r value: 0.65512)kelly_angles2(r value: 0.81862)kelly_angles3(r value: 0.74174)kelly_angles4(r value: 0.87238)kelly_angles5(r value: 0.80664)hadleigh_angles1(r value: 0.65064)hadleigh_angles2(r value: 0.81745)hadleigh_angles3(r value: 0.69122)hadleigh_angles4(r value: 0.23895)hadleigh_angles5(r value: 0.77077)
(80, 146) appeared 10 times with an average score of 0.706348 in: kelly_angles1(r value: 0.68363)kelly_angles2(r value: 0.81826)kelly_angles3(r value: 0.76981)kelly_angles4(r value: 0.81494)kelly_angles5(r value: 0.79868)hadleigh_angles1(r value: 0.54033)hadleigh_angles2(r value: 0.8464)hadleigh_angles3(r value: 0.71043)hadleigh_angles4(r value: 0.26142)hadleigh_angles5(r value: 0.81958)
(91, 185) appeared 10 times with an average score of 0.7063270000000001 in: kelly_angles1(r value: 0.60183)kelly_angles2(r value: 0.78796)kelly_angles3(r value: 0.73994)kelly_angles4(r value: 0.84449)kelly_angles5(r value: 0.79386)hadleigh_angles1(r value: 0.66054)hadleigh_angles2(r value: 0.84914)hadleigh_angles3(r value: 0.72789)hadleigh_angles4(r value: 0.27019)hadleigh_angles5(r value: 0.78743)
(39, 405) appeared 10 times with an average score of 0.705966 in: kelly_angles1(r value: 0.63322)kelly_angles2(r value: 0.82436)kelly_angles3(r value: 0.77398)kelly_angles4(r value: 0.87095)kelly_angles5(r value: 0.81264)hadleigh_angles1(r value: 0.53736)hadleigh_angles2(r value: 0.84668)hadleigh_angles3(r value: 0.6213)hadleigh_angles4(r value: 0.32113)hadleigh_angles5(r value: 0.81804)
(39, 146) appeared 10 times with an average score of 0.7059439999999999 in: kelly_angles1(r value: 0.64695)kelly_angles2(r value: 0.79976)kelly_angles3(r value: 0.72327)kelly_angles4(r value: 0.8191)kelly_angles5(r value: 0.79112)hadleigh_angles1(r value: 0.65771)hadleigh_angles2(r value: 0.84052)hadleigh_angles3(r value: 0.73044)hadleigh_angles4(r value: 0.23632)hadleigh_angles5(r value: 0.81425)
(14, 269) appeared 10 times with an average score of 0.705836 in: kelly_angles1(r value: 0.69881)kelly_angles2(r value: 0.81708)kelly_angles3(r value: 0.75043)kelly_angles4(r value: 0.8207)kelly_angles5(r value: 0.79187)hadleigh_angles1(r value: 0.6418)hadleigh_angles2(r value: 0.84145)hadleigh_angles3(r value: 0.70363)hadleigh_angles4(r value: 0.191)hadleigh_angles5(r value: 0.80159)
(269, 317) appeared 10 times with an average score of 0.70577 in: kelly_angles1(r value: 0.6946)kelly_angles2(r value: 0.82596)kelly_angles3(r value: 0.76314)kelly_angles4(r value: 0.83472)kelly_angles5(r value: 0.79743)hadleigh_angles1(r value: 0.58659)hadleigh_angles2(r value: 0.84105)hadleigh_angles3(r value: 0.68683)hadleigh_angles4(r value: 0.20763)hadleigh_angles5(r value: 0.81975)
(375, 415) appeared 10 times with an average score of 0.705361 in: kelly_angles1(r value: 0.65654)kelly_angles2(r value: 0.82773)kelly_angles3(r value: 0.78929)kelly_angles4(r value: 0.85657)kelly_angles5(r value: 0.79727)hadleigh_angles1(r value: 0.44529)hadleigh_angles2(r value: 0.85686)hadleigh_angles3(r value: 0.65028)hadleigh_angles4(r value: 0.3071)hadleigh_angles5(r value: 0.86668)
(39, 181) appeared 10 times with an average score of 0.7046279999999999 in: kelly_angles1(r value: 0.66307)kelly_angles2(r value: 0.8276)kelly_angles3(r value: 0.74248)kelly_angles4(r value: 0.87733)kelly_angles5(r value: 0.809)hadleigh_angles1(r value: 0.64843)hadleigh_angles2(r value: 0.80066)hadleigh_angles3(r value: 0.68506)hadleigh_angles4(r value: 0.22422)hadleigh_angles5(r value: 0.76843)
(17, 81) appeared 10 times with an average score of 0.7037000000000001 in: kelly_angles1(r value: 0.66837)kelly_angles2(r value: 0.82575)kelly_angles3(r value: 0.7683)kelly_angles4(r value: 0.86202)kelly_angles5(r value: 0.79605)hadleigh_angles1(r value: 0.55061)hadleigh_angles2(r value: 0.83113)hadleigh_angles3(r value: 0.66544)hadleigh_angles4(r value: 0.26768)hadleigh_angles5(r value: 0.80165)
(82, 91) appeared 10 times with an average score of 0.70364 in: kelly_angles1(r value: 0.69166)kelly_angles2(r value: 0.82344)kelly_angles3(r value: 0.77006)kelly_angles4(r value: 0.82919)kelly_angles5(r value: 0.80162)hadleigh_angles1(r value: 0.52592)hadleigh_angles2(r value: 0.83569)hadleigh_angles3(r value: 0.6954)hadleigh_angles4(r value: 0.24682)hadleigh_angles5(r value: 0.8166)
(80, 84) appeared 10 times with an average score of 0.70332 in: kelly_angles1(r value: 0.63225)kelly_angles2(r value: 0.80272)kelly_angles3(r value: 0.75533)kelly_angles4(r value: 0.84884)kelly_angles5(r value: 0.78493)hadleigh_angles1(r value: 0.62048)hadleigh_angles2(r value: 0.83799)hadleigh_angles3(r value: 0.69287)hadleigh_angles4(r value: 0.26913)hadleigh_angles5(r value: 0.78866)
(405, 415) appeared 10 times with an average score of 0.703258 in: kelly_angles1(r value: 0.5716)kelly_angles2(r value: 0.75973)kelly_angles3(r value: 0.7603)kelly_angles4(r value: 0.77802)kelly_angles5(r value: 0.75833)hadleigh_angles1(r value: 0.68515)hadleigh_angles2(r value: 0.88748)hadleigh_angles3(r value: 0.69547)hadleigh_angles4(r value: 0.30501)hadleigh_angles5(r value: 0.83149)
(0, 318) appeared 10 times with an average score of 0.7028779999999999 in: kelly_angles1(r value: 0.67044)kelly_angles2(r value: 0.80562)kelly_angles3(r value: 0.81256)kelly_angles4(r value: 0.81805)kelly_angles5(r value: 0.79052)hadleigh_angles1(r value: 0.51534)hadleigh_angles2(r value: 0.86578)hadleigh_angles3(r value: 0.6324)hadleigh_angles4(r value: 0.27828)hadleigh_angles5(r value: 0.83979)
(405, 409) appeared 10 times with an average score of 0.7025950000000001 in: kelly_angles1(r value: 0.59337)kelly_angles2(r value: 0.78299)kelly_angles3(r value: 0.74845)kelly_angles4(r value: 0.79736)kelly_angles5(r value: 0.78484)hadleigh_angles1(r value: 0.66351)hadleigh_angles2(r value: 0.87532)hadleigh_angles3(r value: 0.67269)hadleigh_angles4(r value: 0.28866)hadleigh_angles5(r value: 0.81876)
(37, 178) appeared 10 times with an average score of 0.702314 in: kelly_angles1(r value: 0.66428)kelly_angles2(r value: 0.82397)kelly_angles3(r value: 0.75741)kelly_angles4(r value: 0.84024)kelly_angles5(r value: 0.79674)hadleigh_angles1(r value: 0.60553)hadleigh_angles2(r value: 0.8271)hadleigh_angles3(r value: 0.69469)hadleigh_angles4(r value: 0.19656)hadleigh_angles5(r value: 0.81662)
(37, 87) appeared 10 times with an average score of 0.7020740000000001 in: kelly_angles1(r value: 0.67266)kelly_angles2(r value: 0.82972)kelly_angles3(r value: 0.76588)kelly_angles4(r value: 0.84973)kelly_angles5(r value: 0.80056)hadleigh_angles1(r value: 0.58039)hadleigh_angles2(r value: 0.82477)hadleigh_angles3(r value: 0.67867)hadleigh_angles4(r value: 0.20436)hadleigh_angles5(r value: 0.814)
(17, 310) appeared 10 times with an average score of 0.7020419999999999 in: kelly_angles1(r value: 0.65733)kelly_angles2(r value: 0.79886)kelly_angles3(r value: 0.75135)kelly_angles4(r value: 0.81704)kelly_angles5(r value: 0.77926)hadleigh_angles1(r value: 0.69335)hadleigh_angles2(r value: 0.853)hadleigh_angles3(r value: 0.6707)hadleigh_angles4(r value: 0.222)hadleigh_angles5(r value: 0.77753)
(269, 402) appeared 10 times with an average score of 0.701932 in: kelly_angles1(r value: 0.68703)kelly_angles2(r value: 0.83005)kelly_angles3(r value: 0.77944)kelly_angles4(r value: 0.83971)kelly_angles5(r value: 0.80189)hadleigh_angles1(r value: 0.50751)hadleigh_angles2(r value: 0.84557)hadleigh_angles3(r value: 0.67022)hadleigh_angles4(r value: 0.22344)hadleigh_angles5(r value: 0.83446)
(308, 310) appeared 10 times with an average score of 0.701157 in: kelly_angles1(r value: 0.66479)kelly_angles2(r value: 0.72152)kelly_angles3(r value: 0.82254)kelly_angles4(r value: 0.71214)kelly_angles5(r value: 0.73599)hadleigh_angles1(r value: 0.53027)hadleigh_angles2(r value: 0.88133)hadleigh_angles3(r value: 0.6542)hadleigh_angles4(r value: 0.43461)hadleigh_angles5(r value: 0.85418)
(81, 178) appeared 10 times with an average score of 0.701117 in: kelly_angles1(r value: 0.70197)kelly_angles2(r value: 0.81885)kelly_angles3(r value: 0.78621)kelly_angles4(r value: 0.81412)kelly_angles5(r value: 0.78537)hadleigh_angles1(r value: 0.50759)hadleigh_angles2(r value: 0.84545)hadleigh_angles3(r value: 0.68097)hadleigh_angles4(r value: 0.22838)hadleigh_angles5(r value: 0.84226)
(269, 318) appeared 10 times with an average score of 0.700858 in: kelly_angles1(r value: 0.68595)kelly_angles2(r value: 0.82162)kelly_angles3(r value: 0.79708)kelly_angles4(r value: 0.83124)kelly_angles5(r value: 0.7993)hadleigh_angles1(r value: 0.46785)hadleigh_angles2(r value: 0.85707)hadleigh_angles3(r value: 0.66172)hadleigh_angles4(r value: 0.24435)hadleigh_angles5(r value: 0.8424)
(37, 318) appeared 10 times with an average score of 0.70077 in: kelly_angles1(r value: 0.66347)kelly_angles2(r value: 0.79201)kelly_angles3(r value: 0.8102)kelly_angles4(r value: 0.80482)kelly_angles5(r value: 0.77349)hadleigh_angles1(r value: 0.51609)hadleigh_angles2(r value: 0.87988)hadleigh_angles3(r value: 0.60314)hadleigh_angles4(r value: 0.31591)hadleigh_angles5(r value: 0.84869)
(267, 318) appeared 10 times with an average score of 0.700334 in: kelly_angles1(r value: 0.66591)kelly_angles2(r value: 0.81418)kelly_angles3(r value: 0.80321)kelly_angles4(r value: 0.83038)kelly_angles5(r value: 0.79383)hadleigh_angles1(r value: 0.49717)hadleigh_angles2(r value: 0.85615)hadleigh_angles3(r value: 0.65269)hadleigh_angles4(r value: 0.25207)hadleigh_angles5(r value: 0.83775)
(269, 314) appeared 10 times with an average score of 0.7002729999999999 in: kelly_angles1(r value: 0.67017)kelly_angles2(r value: 0.8302)kelly_angles3(r value: 0.74613)kelly_angles4(r value: 0.872)kelly_angles5(r value: 0.80542)hadleigh_angles1(r value: 0.6241)hadleigh_angles2(r value: 0.80127)hadleigh_angles3(r value: 0.66685)hadleigh_angles4(r value: 0.2246)hadleigh_angles5(r value: 0.76199)
(80, 88) appeared 10 times with an average score of 0.6998790000000001 in: kelly_angles1(r value: 0.68858)kelly_angles2(r value: 0.81116)kelly_angles3(r value: 0.78519)kelly_angles4(r value: 0.80729)kelly_angles5(r value: 0.78101)hadleigh_angles1(r value: 0.50589)hadleigh_angles2(r value: 0.85418)hadleigh_angles3(r value: 0.68628)hadleigh_angles4(r value: 0.23298)hadleigh_angles5(r value: 0.84623)
(37, 402) appeared 10 times with an average score of 0.699812 in: kelly_angles1(r value: 0.68204)kelly_angles2(r value: 0.82927)kelly_angles3(r value: 0.80488)kelly_angles4(r value: 0.84247)kelly_angles5(r value: 0.80088)hadleigh_angles1(r value: 0.46684)hadleigh_angles2(r value: 0.86466)hadleigh_angles3(r value: 0.60017)hadleigh_angles4(r value: 0.26695)hadleigh_angles5(r value: 0.83996)
(292, 310) appeared 10 times with an average score of 0.699667 in: kelly_angles1(r value: 0.6761)kelly_angles2(r value: 0.71765)kelly_angles3(r value: 0.8187)kelly_angles4(r value: 0.71828)kelly_angles5(r value: 0.73809)hadleigh_angles1(r value: 0.51993)hadleigh_angles2(r value: 0.87675)hadleigh_angles3(r value: 0.62951)hadleigh_angles4(r value: 0.45102)hadleigh_angles5(r value: 0.85064)
(39, 314) appeared 10 times with an average score of 0.699611 in: kelly_angles1(r value: 0.64413)kelly_angles2(r value: 0.82653)kelly_angles3(r value: 0.7551)kelly_angles4(r value: 0.8809)kelly_angles5(r value: 0.80937)hadleigh_angles1(r value: 0.57238)hadleigh_angles2(r value: 0.8163)hadleigh_angles3(r value: 0.64344)hadleigh_angles4(r value: 0.268)hadleigh_angles5(r value: 0.77996)
(87, 269) appeared 10 times with an average score of 0.699593 in: kelly_angles1(r value: 0.69143)kelly_angles2(r value: 0.80823)kelly_angles3(r value: 0.74565)kelly_angles4(r value: 0.79866)kelly_angles5(r value: 0.78615)hadleigh_angles1(r value: 0.62726)hadleigh_angles2(r value: 0.84666)hadleigh_angles3(r value: 0.70633)hadleigh_angles4(r value: 0.18782)hadleigh_angles5(r value: 0.79774)
(0, 314) appeared 10 times with an average score of 0.699527 in: kelly_angles1(r value: 0.66097)kelly_angles2(r value: 0.83566)kelly_angles3(r value: 0.75813)kelly_angles4(r value: 0.88533)kelly_angles5(r value: 0.80904)hadleigh_angles1(r value: 0.60289)hadleigh_angles2(r value: 0.78868)hadleigh_angles3(r value: 0.65947)hadleigh_angles4(r value: 0.23073)hadleigh_angles5(r value: 0.76437)
(39, 84) appeared 10 times with an average score of 0.699342 in: kelly_angles1(r value: 0.66061)kelly_angles2(r value: 0.82708)kelly_angles3(r value: 0.74111)kelly_angles4(r value: 0.88302)kelly_angles5(r value: 0.80815)hadleigh_angles1(r value: 0.63012)hadleigh_angles2(r value: 0.79356)hadleigh_angles3(r value: 0.66607)hadleigh_angles4(r value: 0.22916)hadleigh_angles5(r value: 0.75454)
(0, 402) appeared 10 times with an average score of 0.6993370000000001 in: kelly_angles1(r value: 0.68172)kelly_angles2(r value: 0.83386)kelly_angles3(r value: 0.80136)kelly_angles4(r value: 0.84237)kelly_angles5(r value: 0.80504)hadleigh_angles1(r value: 0.47373)hadleigh_angles2(r value: 0.85146)hadleigh_angles3(r value: 0.62797)hadleigh_angles4(r value: 0.2415)hadleigh_angles5(r value: 0.83436)
(311, 402) appeared 10 times with an average score of 0.699206 in: kelly_angles1(r value: 0.70642)kelly_angles2(r value: 0.82296)kelly_angles3(r value: 0.79609)kelly_angles4(r value: 0.8185)kelly_angles5(r value: 0.78229)hadleigh_angles1(r value: 0.45671)hadleigh_angles2(r value: 0.85235)hadleigh_angles3(r value: 0.67253)hadleigh_angles4(r value: 0.23323)hadleigh_angles5(r value: 0.85098)
(14, 267) appeared 10 times with an average score of 0.699023 in: kelly_angles1(r value: 0.67676)kelly_angles2(r value: 0.82803)kelly_angles3(r value: 0.76199)kelly_angles4(r value: 0.84326)kelly_angles5(r value: 0.80018)hadleigh_angles1(r value: 0.57649)hadleigh_angles2(r value: 0.8216)hadleigh_angles3(r value: 0.68427)hadleigh_angles4(r value: 0.19369)hadleigh_angles5(r value: 0.80396)
(270, 324) appeared 10 times with an average score of 0.698934 in: kelly_angles1(r value: 0.68648)kelly_angles2(r value: 0.79172)kelly_angles3(r value: 0.80089)kelly_angles4(r value: 0.80954)kelly_angles5(r value: 0.78921)hadleigh_angles1(r value: 0.46825)hadleigh_angles2(r value: 0.86514)hadleigh_angles3(r value: 0.67068)hadleigh_angles4(r value: 0.26234)hadleigh_angles5(r value: 0.84509)
(81, 146) appeared 10 times with an average score of 0.698743 in: kelly_angles1(r value: 0.68795)kelly_angles2(r value: 0.8097)kelly_angles3(r value: 0.77044)kelly_angles4(r value: 0.79155)kelly_angles5(r value: 0.7919)hadleigh_angles1(r value: 0.48145)hadleigh_angles2(r value: 0.86219)hadleigh_angles3(r value: 0.69165)hadleigh_angles4(r value: 0.27413)hadleigh_angles5(r value: 0.82647)
(310, 318) appeared 10 times with an average score of 0.698739 in: kelly_angles1(r value: 0.69513)kelly_angles2(r value: 0.81595)kelly_angles3(r value: 0.79967)kelly_angles4(r value: 0.8089)kelly_angles5(r value: 0.77752)hadleigh_angles1(r value: 0.45498)hadleigh_angles2(r value: 0.86339)hadleigh_angles3(r value: 0.6746)hadleigh_angles4(r value: 0.23799)hadleigh_angles5(r value: 0.85926)
(270, 314) appeared 10 times with an average score of 0.6983619999999999 in: kelly_angles1(r value: 0.66054)kelly_angles2(r value: 0.81777)kelly_angles3(r value: 0.7365)kelly_angles4(r value: 0.85052)kelly_angles5(r value: 0.80045)hadleigh_angles1(r value: 0.63713)hadleigh_angles2(r value: 0.82754)hadleigh_angles3(r value: 0.66053)hadleigh_angles4(r value: 0.22486)hadleigh_angles5(r value: 0.76778)
(267, 402) appeared 10 times with an average score of 0.6982090000000001 in: kelly_angles1(r value: 0.674)kelly_angles2(r value: 0.83264)kelly_angles3(r value: 0.79016)kelly_angles4(r value: 0.84628)kelly_angles5(r value: 0.80336)hadleigh_angles1(r value: 0.48454)hadleigh_angles2(r value: 0.84087)hadleigh_angles3(r value: 0.65375)hadleigh_angles4(r value: 0.22683)hadleigh_angles5(r value: 0.82966)
(81, 314) appeared 10 times with an average score of 0.6978100000000002 in: kelly_angles1(r value: 0.66044)kelly_angles2(r value: 0.82359)kelly_angles3(r value: 0.78076)kelly_angles4(r value: 0.85847)kelly_angles5(r value: 0.79639)hadleigh_angles1(r value: 0.45912)hadleigh_angles2(r value: 0.84583)hadleigh_angles3(r value: 0.63781)hadleigh_angles4(r value: 0.29966)hadleigh_angles5(r value: 0.81603)
(311, 318) appeared 10 times with an average score of 0.6977979999999999 in: kelly_angles1(r value: 0.71758)kelly_angles2(r value: 0.81391)kelly_angles3(r value: 0.8181)kelly_angles4(r value: 0.78187)kelly_angles5(r value: 0.78421)hadleigh_angles1(r value: 0.42493)hadleigh_angles2(r value: 0.8614)hadleigh_angles3(r value: 0.66103)hadleigh_angles4(r value: 0.27279)hadleigh_angles5(r value: 0.84216)
(17, 39) appeared 10 times with an average score of 0.697771 in: kelly_angles1(r value: 0.65468)kelly_angles2(r value: 0.82581)kelly_angles3(r value: 0.7435)kelly_angles4(r value: 0.88264)kelly_angles5(r value: 0.80837)hadleigh_angles1(r value: 0.60132)hadleigh_angles2(r value: 0.80157)hadleigh_angles3(r value: 0.65259)hadleigh_angles4(r value: 0.24486)hadleigh_angles5(r value: 0.76237)
(267, 317) appeared 10 times with an average score of 0.697654 in: kelly_angles1(r value: 0.67481)kelly_angles2(r value: 0.83238)kelly_angles3(r value: 0.77431)kelly_angles4(r value: 0.84906)kelly_angles5(r value: 0.80266)hadleigh_angles1(r value: 0.52102)hadleigh_angles2(r value: 0.8274)hadleigh_angles3(r value: 0.66676)hadleigh_angles4(r value: 0.21057)hadleigh_angles5(r value: 0.81757)
(40, 84) appeared 10 times with an average score of 0.697595 in: kelly_angles1(r value: 0.63633)kelly_angles2(r value: 0.81324)kelly_angles3(r value: 0.73594)kelly_angles4(r value: 0.87151)kelly_angles5(r value: 0.80367)hadleigh_angles1(r value: 0.61849)hadleigh_angles2(r value: 0.81523)hadleigh_angles3(r value: 0.67672)hadleigh_angles4(r value: 0.246)hadleigh_angles5(r value: 0.75882)
(87, 267) appeared 10 times with an average score of 0.697589 in: kelly_angles1(r value: 0.67651)kelly_angles2(r value: 0.82277)kelly_angles3(r value: 0.75555)kelly_angles4(r value: 0.83067)kelly_angles5(r value: 0.79602)hadleigh_angles1(r value: 0.59027)hadleigh_angles2(r value: 0.82401)hadleigh_angles3(r value: 0.69714)hadleigh_angles4(r value: 0.18271)hadleigh_angles5(r value: 0.80024)
(0, 87) appeared 10 times with an average score of 0.6975570000000001 in: kelly_angles1(r value: 0.67286)kelly_angles2(r value: 0.82771)kelly_angles3(r value: 0.76205)kelly_angles4(r value: 0.83847)kelly_angles5(r value: 0.79875)hadleigh_angles1(r value: 0.567)hadleigh_angles2(r value: 0.82164)hadleigh_angles3(r value: 0.68265)hadleigh_angles4(r value: 0.19251)hadleigh_angles5(r value: 0.81193)
(37, 314) appeared 10 times with an average score of 0.697006 in: kelly_angles1(r value: 0.6531)kelly_angles2(r value: 0.83112)kelly_angles3(r value: 0.75629)kelly_angles4(r value: 0.88539)kelly_angles5(r value: 0.80581)hadleigh_angles1(r value: 0.59098)hadleigh_angles2(r value: 0.79401)hadleigh_angles3(r value: 0.65153)hadleigh_angles4(r value: 0.23818)hadleigh_angles5(r value: 0.76365)
(312, 317) appeared 10 times with an average score of 0.6967169999999999 in: kelly_angles1(r value: 0.7048)kelly_angles2(r value: 0.82416)kelly_angles3(r value: 0.79113)kelly_angles4(r value: 0.82162)kelly_angles5(r value: 0.7853)hadleigh_angles1(r value: 0.45801)hadleigh_angles2(r value: 0.84136)hadleigh_angles3(r value: 0.67087)hadleigh_angles4(r value: 0.22859)hadleigh_angles5(r value: 0.84133)
(82, 87) appeared 10 times with an average score of 0.696707 in: kelly_angles1(r value: 0.70432)kelly_angles2(r value: 0.8207)kelly_angles3(r value: 0.78661)kelly_angles4(r value: 0.81729)kelly_angles5(r value: 0.7857)hadleigh_angles1(r value: 0.47931)hadleigh_angles2(r value: 0.83744)hadleigh_angles3(r value: 0.67416)hadleigh_angles4(r value: 0.22483)hadleigh_angles5(r value: 0.83671)
(81, 405) appeared 10 times with an average score of 0.6965739999999999 in: kelly_angles1(r value: 0.64233)kelly_angles2(r value: 0.81039)kelly_angles3(r value: 0.80175)kelly_angles4(r value: 0.83629)kelly_angles5(r value: 0.79616)hadleigh_angles1(r value: 0.40654)hadleigh_angles2(r value: 0.86792)hadleigh_angles3(r value: 0.59638)hadleigh_angles4(r value: 0.36689)hadleigh_angles5(r value: 0.84109)
(98, 321) appeared 10 times with an average score of 0.696542 in: kelly_angles1(r value: 0.60535)kelly_angles2(r value: 0.77511)kelly_angles3(r value: 0.78303)kelly_angles4(r value: 0.82184)kelly_angles5(r value: 0.76834)hadleigh_angles1(r value: 0.65438)hadleigh_angles2(r value: 0.84491)hadleigh_angles3(r value: 0.69105)hadleigh_angles4(r value: 0.22857)hadleigh_angles5(r value: 0.79284)
(310, 324) appeared 10 times with an average score of 0.696296 in: kelly_angles1(r value: 0.69417)kelly_angles2(r value: 0.79764)kelly_angles3(r value: 0.82269)kelly_angles4(r value: 0.76596)kelly_angles5(r value: 0.78485)hadleigh_angles1(r value: 0.41595)hadleigh_angles2(r value: 0.87515)hadleigh_angles3(r value: 0.64768)hadleigh_angles4(r value: 0.30455)hadleigh_angles5(r value: 0.85432)
(95, 191) appeared 10 times with an average score of 0.6958119999999999 in: kelly_angles1(r value: 0.6555)kelly_angles2(r value: 0.79669)kelly_angles3(r value: 0.7874)kelly_angles4(r value: 0.79425)kelly_angles5(r value: 0.77366)hadleigh_angles1(r value: 0.5068)hadleigh_angles2(r value: 0.86318)hadleigh_angles3(r value: 0.69198)hadleigh_angles4(r value: 0.23811)hadleigh_angles5(r value: 0.85055)
(84, 310) appeared 10 times with an average score of 0.6957850000000001 in: kelly_angles1(r value: 0.63422)kelly_angles2(r value: 0.78444)kelly_angles3(r value: 0.74824)kelly_angles4(r value: 0.79525)kelly_angles5(r value: 0.77508)hadleigh_angles1(r value: 0.68682)hadleigh_angles2(r value: 0.85799)hadleigh_angles3(r value: 0.67197)hadleigh_angles4(r value: 0.22957)hadleigh_angles5(r value: 0.77427)
(39, 375) appeared 10 times with an average score of 0.695724 in: kelly_angles1(r value: 0.55505)kelly_angles2(r value: 0.71413)kelly_angles3(r value: 0.79604)kelly_angles4(r value: 0.75626)kelly_angles5(r value: 0.73615)hadleigh_angles1(r value: 0.56927)hadleigh_angles2(r value: 0.90621)hadleigh_angles3(r value: 0.56744)hadleigh_angles4(r value: 0.48549)hadleigh_angles5(r value: 0.8712)
(0, 14) appeared 10 times with an average score of 0.695677 in: kelly_angles1(r value: 0.67224)kelly_angles2(r value: 0.83223)kelly_angles3(r value: 0.77031)kelly_angles4(r value: 0.84814)kelly_angles5(r value: 0.80279)hadleigh_angles1(r value: 0.52643)hadleigh_angles2(r value: 0.82357)hadleigh_angles3(r value: 0.66208)hadleigh_angles4(r value: 0.20371)hadleigh_angles5(r value: 0.81527)
(14, 37) appeared 10 times with an average score of 0.695584 in: kelly_angles1(r value: 0.67125)kelly_angles2(r value: 0.83251)kelly_angles3(r value: 0.77427)kelly_angles4(r value: 0.85403)kelly_angles5(r value: 0.80338)hadleigh_angles1(r value: 0.50876)hadleigh_angles2(r value: 0.83159)hadleigh_angles3(r value: 0.64619)hadleigh_angles4(r value: 0.21596)hadleigh_angles5(r value: 0.8179)
(0, 317) appeared 10 times with an average score of 0.695423 in: kelly_angles1(r value: 0.67562)kelly_angles2(r value: 0.83552)kelly_angles3(r value: 0.78332)kelly_angles4(r value: 0.84926)kelly_angles5(r value: 0.80482)hadleigh_angles1(r value: 0.48297)hadleigh_angles2(r value: 0.83514)hadleigh_angles3(r value: 0.64234)hadleigh_angles4(r value: 0.22009)hadleigh_angles5(r value: 0.82515)
(37, 317) appeared 10 times with an average score of 0.695356 in: kelly_angles1(r value: 0.67577)kelly_angles2(r value: 0.83449)kelly_angles3(r value: 0.78787)kelly_angles4(r value: 0.85227)kelly_angles5(r value: 0.80411)hadleigh_angles1(r value: 0.46816)hadleigh_angles2(r value: 0.84671)hadleigh_angles3(r value: 0.62029)hadleigh_angles4(r value: 0.23574)hadleigh_angles5(r value: 0.82815)
(267, 314) appeared 10 times with an average score of 0.695341 in: kelly_angles1(r value: 0.65794)kelly_angles2(r value: 0.83264)kelly_angles3(r value: 0.75152)kelly_angles4(r value: 0.88162)kelly_angles5(r value: 0.80594)hadleigh_angles1(r value: 0.60536)hadleigh_angles2(r value: 0.78159)hadleigh_angles3(r value: 0.6599)hadleigh_angles4(r value: 0.22451)hadleigh_angles5(r value: 0.75239)
(13, 91) appeared 10 times with an average score of 0.6952109999999999 in: kelly_angles1(r value: 0.68311)kelly_angles2(r value: 0.81506)kelly_angles3(r value: 0.76164)kelly_angles4(r value: 0.80653)kelly_angles5(r value: 0.79739)hadleigh_angles1(r value: 0.49474)hadleigh_angles2(r value: 0.8458)hadleigh_angles3(r value: 0.68354)hadleigh_angles4(r value: 0.24942)hadleigh_angles5(r value: 0.81488)
(91, 312) appeared 10 times with an average score of 0.6949750000000001 in: kelly_angles1(r value: 0.67195)kelly_angles2(r value: 0.8011)kelly_angles3(r value: 0.7537)kelly_angles4(r value: 0.78155)kelly_angles5(r value: 0.79115)hadleigh_angles1(r value: 0.54013)hadleigh_angles2(r value: 0.85545)hadleigh_angles3(r value: 0.69925)hadleigh_angles4(r value: 0.24875)hadleigh_angles5(r value: 0.80672)
(14, 312) appeared 10 times with an average score of 0.694936 in: kelly_angles1(r value: 0.69705)kelly_angles2(r value: 0.80297)kelly_angles3(r value: 0.77434)kelly_angles4(r value: 0.79071)kelly_angles5(r value: 0.76021)hadleigh_angles1(r value: 0.55004)hadleigh_angles2(r value: 0.84624)hadleigh_angles3(r value: 0.69779)hadleigh_angles4(r value: 0.20575)hadleigh_angles5(r value: 0.82426)
(98, 402) appeared 10 times with an average score of 0.69467 in: kelly_angles1(r value: 0.6309)kelly_angles2(r value: 0.79002)kelly_angles3(r value: 0.78548)kelly_angles4(r value: 0.80719)kelly_angles5(r value: 0.78639)hadleigh_angles1(r value: 0.63561)hadleigh_angles2(r value: 0.85725)hadleigh_angles3(r value: 0.67567)hadleigh_angles4(r value: 0.17403)hadleigh_angles5(r value: 0.80416)
(37, 88) appeared 10 times with an average score of 0.6946469999999999 in: kelly_angles1(r value: 0.64071)kelly_angles2(r value: 0.81052)kelly_angles3(r value: 0.74333)kelly_angles4(r value: 0.82373)kelly_angles5(r value: 0.79049)hadleigh_angles1(r value: 0.58819)hadleigh_angles2(r value: 0.8351)hadleigh_angles3(r value: 0.69965)hadleigh_angles4(r value: 0.19314)hadleigh_angles5(r value: 0.82161)
(13, 14) appeared 10 times with an average score of 0.694603 in: kelly_angles1(r value: 0.70256)kelly_angles2(r value: 0.82363)kelly_angles3(r value: 0.78763)kelly_angles4(r value: 0.82098)kelly_angles5(r value: 0.78662)hadleigh_angles1(r value: 0.46074)hadleigh_angles2(r value: 0.83627)hadleigh_angles3(r value: 0.66868)hadleigh_angles4(r value: 0.2237)hadleigh_angles5(r value: 0.83522)
(14, 270) appeared 10 times with an average score of 0.6945180000000001 in: kelly_angles1(r value: 0.67518)kelly_angles2(r value: 0.76648)kelly_angles3(r value: 0.73632)kelly_angles4(r value: 0.73916)kelly_angles5(r value: 0.76443)hadleigh_angles1(r value: 0.6807)hadleigh_angles2(r value: 0.8692)hadleigh_angles3(r value: 0.69898)hadleigh_angles4(r value: 0.21312)hadleigh_angles5(r value: 0.80161)
(0, 17) appeared 10 times with an average score of 0.694242 in: kelly_angles1(r value: 0.66214)kelly_angles2(r value: 0.83345)kelly_angles3(r value: 0.74517)kelly_angles4(r value: 0.88272)kelly_angles5(r value: 0.80862)hadleigh_angles1(r value: 0.60686)hadleigh_angles2(r value: 0.77819)hadleigh_angles3(r value: 0.65761)hadleigh_angles4(r value: 0.21797)hadleigh_angles5(r value: 0.74969)
(37, 181) appeared 10 times with an average score of 0.694234 in: kelly_angles1(r value: 0.64835)kelly_angles2(r value: 0.8271)kelly_angles3(r value: 0.73675)kelly_angles4(r value: 0.87366)kelly_angles5(r value: 0.80578)hadleigh_angles1(r value: 0.62935)hadleigh_angles2(r value: 0.78394)hadleigh_angles3(r value: 0.68138)hadleigh_angles4(r value: 0.20343)hadleigh_angles5(r value: 0.7526)
(0, 181) appeared 10 times with an average score of 0.6940329999999999 in: kelly_angles1(r value: 0.65135)kelly_angles2(r value: 0.82791)kelly_angles3(r value: 0.7373)kelly_angles4(r value: 0.86483)kelly_angles5(r value: 0.80778)hadleigh_angles1(r value: 0.62304)hadleigh_angles2(r value: 0.78718)hadleigh_angles3(r value: 0.68946)hadleigh_angles4(r value: 0.19625)hadleigh_angles5(r value: 0.75523)
(37, 91) appeared 10 times with an average score of 0.693578 in: kelly_angles1(r value: 0.63569)kelly_angles2(r value: 0.81793)kelly_angles3(r value: 0.7282)kelly_angles4(r value: 0.85268)kelly_angles5(r value: 0.80125)hadleigh_angles1(r value: 0.62045)hadleigh_angles2(r value: 0.79936)hadleigh_angles3(r value: 0.70022)hadleigh_angles4(r value: 0.20549)hadleigh_angles5(r value: 0.77451)
(80, 95) appeared 10 times with an average score of 0.693287 in: kelly_angles1(r value: 0.66052)kelly_angles2(r value: 0.7904)kelly_angles3(r value: 0.77199)kelly_angles4(r value: 0.76393)kelly_angles5(r value: 0.77319)hadleigh_angles1(r value: 0.51514)hadleigh_angles2(r value: 0.86862)hadleigh_angles3(r value: 0.70143)hadleigh_angles4(r value: 0.24516)hadleigh_angles5(r value: 0.84249)
(98, 318) appeared 10 times with an average score of 0.6931670000000001 in: kelly_angles1(r value: 0.59793)kelly_angles2(r value: 0.75136)kelly_angles3(r value: 0.79505)kelly_angles4(r value: 0.76616)kelly_angles5(r value: 0.75585)hadleigh_angles1(r value: 0.67329)hadleigh_angles2(r value: 0.87437)hadleigh_angles3(r value: 0.69549)hadleigh_angles4(r value: 0.20532)hadleigh_angles5(r value: 0.81685)
(181, 191) appeared 10 times with an average score of 0.6931269999999998 in: kelly_angles1(r value: 0.55607)kelly_angles2(r value: 0.75403)kelly_angles3(r value: 0.73854)kelly_angles4(r value: 0.81422)kelly_angles5(r value: 0.76862)hadleigh_angles1(r value: 0.65201)hadleigh_angles2(r value: 0.84908)hadleigh_angles3(r value: 0.72303)hadleigh_angles4(r value: 0.2936)hadleigh_angles5(r value: 0.78207)
(0, 178) appeared 10 times with an average score of 0.6928179999999999 in: kelly_angles1(r value: 0.65991)kelly_angles2(r value: 0.81924)kelly_angles3(r value: 0.75208)kelly_angles4(r value: 0.82296)kelly_angles5(r value: 0.79397)hadleigh_angles1(r value: 0.56429)hadleigh_angles2(r value: 0.82752)hadleigh_angles3(r value: 0.68965)hadleigh_angles4(r value: 0.18415)hadleigh_angles5(r value: 0.81441)