
(13, 321) appeared 6 times with an average score of 0.7955566666666667 in: kelly_angles1(r value: 0.73498)kelly_angles2(r value: 0.81755)kelly_angles3(r value: 0.82045)kelly_angles4(r value: 0.83679)hadleigh_angles2(r value: 0.86201)hadleigh_angles3(r value: 0.70156)
(270, 317) appeared 6 times with an average score of 0.7689766666666666 in: kelly_angles1(r value: 0.70481)kelly_angles2(r value: 0.79927)kelly_angles3(r value: 0.74521)kelly_angles4(r value: 0.79118)hadleigh_angles2(r value: 0.86872)hadleigh_angles3(r value: 0.70467)
(312, 321) appeared 5 times with an average score of 0.8166840000000001 in: kelly_angles1(r value: 0.73528)kelly_angles2(r value: 0.83338)kelly_angles3(r value: 0.81274)kelly_angles4(r value: 0.84657)hadleigh_angles2(r value: 0.85545)
(311, 321) appeared 5 times with an average score of 0.8139 in: kelly_angles1(r value: 0.71698)kelly_angles2(r value: 0.83904)kelly_angles3(r value: 0.80478)kelly_angles4(r value: 0.85755)hadleigh_angles2(r value: 0.85115)
(311, 375) appeared 5 times with an average score of 0.81357 in: kelly_angles1(r value: 0.73677)kelly_angles2(r value: 0.81119)kelly_angles3(r value: 0.82009)kelly_angles4(r value: 0.82129)hadleigh_angles2(r value: 0.87851)
(310, 375) appeared 5 times with an average score of 0.811994 in: kelly_angles1(r value: 0.71298)kelly_angles2(r value: 0.82624)kelly_angles3(r value: 0.80736)kelly_angles4(r value: 0.84334)hadleigh_angles2(r value: 0.87005)
(375, 409) appeared 5 times with an average score of 0.8113440000000001 in: kelly_angles2(r value: 0.81798)kelly_angles3(r value: 0.7917)kelly_angles4(r value: 0.85615)hadleigh_angles2(r value: 0.86084)hadleigh_angles3(r value: 0.73005)
(13, 405) appeared 5 times with an average score of 0.8107300000000001 in: kelly_angles1(r value: 0.71152)kelly_angles2(r value: 0.83954)kelly_angles3(r value: 0.79976)kelly_angles4(r value: 0.86137)hadleigh_angles2(r value: 0.84146)
(312, 405) appeared 5 times with an average score of 0.8080300000000001 in: kelly_angles1(r value: 0.70373)kelly_angles2(r value: 0.84059)kelly_angles3(r value: 0.79517)kelly_angles4(r value: 0.86494)hadleigh_angles2(r value: 0.83572)
(270, 321) appeared 5 times with an average score of 0.806322 in: kelly_angles2(r value: 0.83076)kelly_angles3(r value: 0.7826)kelly_angles4(r value: 0.86954)hadleigh_angles2(r value: 0.84373)hadleigh_angles3(r value: 0.70498)
(310, 405) appeared 5 times with an average score of 0.8020020000000001 in: kelly_angles2(r value: 0.82564)kelly_angles3(r value: 0.77675)kelly_angles4(r value: 0.84804)hadleigh_angles2(r value: 0.8544)hadleigh_angles3(r value: 0.70518)
(311, 402) appeared 5 times with an average score of 0.799366 in: kelly_angles1(r value: 0.70606)kelly_angles2(r value: 0.82324)kelly_angles3(r value: 0.79631)kelly_angles4(r value: 0.8189)hadleigh_angles2(r value: 0.85232)
(80, 91) appeared 5 times with an average score of 0.799196 in: kelly_angles2(r value: 0.82785)kelly_angles3(r value: 0.77067)kelly_angles4(r value: 0.85307)hadleigh_angles2(r value: 0.83194)hadleigh_angles3(r value: 0.71245)
(81, 181) appeared 5 times with an average score of 0.7990820000000001 in: kelly_angles2(r value: 0.83191)kelly_angles3(r value: 0.7737)kelly_angles4(r value: 0.86248)hadleigh_angles2(r value: 0.82078)hadleigh_angles3(r value: 0.70654)
(311, 318) appeared 5 times with an average score of 0.7987040000000001 in: kelly_angles1(r value: 0.71692)kelly_angles2(r value: 0.81387)kelly_angles3(r value: 0.81857)kelly_angles4(r value: 0.7829)hadleigh_angles2(r value: 0.86126)
(82, 181) appeared 5 times with an average score of 0.797804 in: kelly_angles2(r value: 0.8333)kelly_angles3(r value: 0.77489)kelly_angles4(r value: 0.85797)hadleigh_angles2(r value: 0.81652)hadleigh_angles3(r value: 0.70634)
(81, 91) appeared 5 times with an average score of 0.796926 in: kelly_angles2(r value: 0.83018)kelly_angles3(r value: 0.7738)kelly_angles4(r value: 0.84564)hadleigh_angles2(r value: 0.8302)hadleigh_angles3(r value: 0.70481)
(312, 317) appeared 5 times with an average score of 0.796748 in: kelly_angles1(r value: 0.70457)kelly_angles2(r value: 0.82456)kelly_angles3(r value: 0.79134)kelly_angles4(r value: 0.82192)hadleigh_angles2(r value: 0.84135)
(312, 402) appeared 5 times with an average score of 0.79659 in: kelly_angles1(r value: 0.7182)kelly_angles2(r value: 0.81737)kelly_angles3(r value: 0.81122)kelly_angles4(r value: 0.78527)hadleigh_angles2(r value: 0.85089)
(181, 312) appeared 5 times with an average score of 0.79598 in: kelly_angles2(r value: 0.82484)kelly_angles3(r value: 0.76471)kelly_angles4(r value: 0.83841)hadleigh_angles2(r value: 0.83089)hadleigh_angles3(r value: 0.72105)
(13, 181) appeared 5 times with an average score of 0.795774 in: kelly_angles2(r value: 0.83091)kelly_angles3(r value: 0.77032)kelly_angles4(r value: 0.8486)hadleigh_angles2(r value: 0.82114)hadleigh_angles3(r value: 0.7079)
(80, 181) appeared 5 times with an average score of 0.7957460000000001 in: kelly_angles2(r value: 0.81603)kelly_angles3(r value: 0.76282)kelly_angles4(r value: 0.85532)hadleigh_angles2(r value: 0.83306)hadleigh_angles3(r value: 0.7115)
(84, 312) appeared 5 times with an average score of 0.79566 in: kelly_angles2(r value: 0.83364)kelly_angles3(r value: 0.76914)kelly_angles4(r value: 0.85685)hadleigh_angles2(r value: 0.81745)hadleigh_angles3(r value: 0.70122)
(146, 191) appeared 5 times with an average score of 0.7946540000000001 in: kelly_angles2(r value: 0.81878)kelly_angles3(r value: 0.76148)kelly_angles4(r value: 0.84102)hadleigh_angles2(r value: 0.83408)hadleigh_angles3(r value: 0.71791)
(312, 375) appeared 5 times with an average score of 0.79447 in: kelly_angles1(r value: 0.71718)kelly_angles2(r value: 0.76662)kelly_angles3(r value: 0.81991)kelly_angles4(r value: 0.78713)hadleigh_angles2(r value: 0.88151)
(13, 14) appeared 5 times with an average score of 0.794392 in: kelly_angles1(r value: 0.7024)kelly_angles2(r value: 0.8241)kelly_angles3(r value: 0.78787)kelly_angles4(r value: 0.8213)hadleigh_angles2(r value: 0.83629)
(270, 402) appeared 5 times with an average score of 0.793814 in: kelly_angles1(r value: 0.70147)kelly_angles2(r value: 0.82006)kelly_angles3(r value: 0.76224)kelly_angles4(r value: 0.82185)hadleigh_angles2(r value: 0.86345)
(13, 317) appeared 5 times with an average score of 0.7938040000000001 in: kelly_angles1(r value: 0.71468)kelly_angles2(r value: 0.81646)kelly_angles3(r value: 0.80226)kelly_angles4(r value: 0.79271)hadleigh_angles2(r value: 0.84291)
(81, 178) appeared 5 times with an average score of 0.793568 in: kelly_angles1(r value: 0.70165)kelly_angles2(r value: 0.81944)kelly_angles3(r value: 0.78667)kelly_angles4(r value: 0.81462)hadleigh_angles2(r value: 0.84546)
(82, 87) appeared 5 times with an average score of 0.7935040000000001 in: kelly_angles1(r value: 0.7041)kelly_angles2(r value: 0.82121)kelly_angles3(r value: 0.78702)kelly_angles4(r value: 0.81771)hadleigh_angles2(r value: 0.83748)
(40, 88) appeared 5 times with an average score of 0.793358 in: kelly_angles2(r value: 0.82067)kelly_angles3(r value: 0.75369)kelly_angles4(r value: 0.83739)hadleigh_angles2(r value: 0.85358)hadleigh_angles3(r value: 0.70146)
(146, 185) appeared 5 times with an average score of 0.793042 in: kelly_angles2(r value: 0.81014)kelly_angles3(r value: 0.74154)kelly_angles4(r value: 0.84952)hadleigh_angles2(r value: 0.8467)hadleigh_angles3(r value: 0.71731)
(80, 146) appeared 5 times with an average score of 0.79222 in: kelly_angles2(r value: 0.8197)kelly_angles3(r value: 0.76967)kelly_angles4(r value: 0.81531)hadleigh_angles2(r value: 0.84644)hadleigh_angles3(r value: 0.70998)
(40, 91) appeared 5 times with an average score of 0.7917159999999999 in: kelly_angles2(r value: 0.82214)kelly_angles3(r value: 0.74218)kelly_angles4(r value: 0.86625)hadleigh_angles2(r value: 0.82448)hadleigh_angles3(r value: 0.70353)
(39, 88) appeared 5 times with an average score of 0.7913379999999999 in: kelly_angles2(r value: 0.81656)kelly_angles3(r value: 0.74973)kelly_angles4(r value: 0.83215)hadleigh_angles2(r value: 0.84629)hadleigh_angles3(r value: 0.71196)
(91, 191) appeared 5 times with an average score of 0.791066 in: kelly_angles2(r value: 0.78881)kelly_angles3(r value: 0.752)kelly_angles4(r value: 0.83739)hadleigh_angles2(r value: 0.84752)hadleigh_angles3(r value: 0.72961)
(91, 185) appeared 5 times with an average score of 0.789862 in: kelly_angles2(r value: 0.78811)kelly_angles3(r value: 0.73937)kelly_angles4(r value: 0.84436)hadleigh_angles2(r value: 0.8494)hadleigh_angles3(r value: 0.72807)
(39, 91) appeared 5 times with an average score of 0.7888219999999999 in: kelly_angles2(r value: 0.82314)kelly_angles3(r value: 0.73785)kelly_angles4(r value: 0.86161)hadleigh_angles2(r value: 0.81451)hadleigh_angles3(r value: 0.707)
(95, 185) appeared 5 times with an average score of 0.788724 in: kelly_angles2(r value: 0.81284)kelly_angles3(r value: 0.73422)kelly_angles4(r value: 0.82336)hadleigh_angles2(r value: 0.86841)hadleigh_angles3(r value: 0.70479)
(181, 311) appeared 5 times with an average score of 0.7879379999999999 in: kelly_angles2(r value: 0.80834)kelly_angles3(r value: 0.75362)kelly_angles4(r value: 0.81443)hadleigh_angles2(r value: 0.8466)hadleigh_angles3(r value: 0.7167)
(40, 95) appeared 5 times with an average score of 0.787322 in: kelly_angles2(r value: 0.80449)kelly_angles3(r value: 0.73329)kelly_angles4(r value: 0.81764)hadleigh_angles2(r value: 0.85724)hadleigh_angles3(r value: 0.72395)
(14, 82) appeared 5 times with an average score of 0.7869820000000001 in: kelly_angles1(r value: 0.70161)kelly_angles2(r value: 0.80655)kelly_angles3(r value: 0.79404)kelly_angles4(r value: 0.79334)hadleigh_angles2(r value: 0.83937)
(14, 269) appeared 5 times with an average score of 0.786702 in: kelly_angles2(r value: 0.81794)kelly_angles3(r value: 0.74987)kelly_angles4(r value: 0.82085)hadleigh_angles2(r value: 0.84158)hadleigh_angles3(r value: 0.70327)
(40, 146) appeared 5 times with an average score of 0.785484 in: kelly_angles2(r value: 0.80701)kelly_angles3(r value: 0.72545)kelly_angles4(r value: 0.8344)hadleigh_angles2(r value: 0.83782)hadleigh_angles3(r value: 0.72274)
(39, 95) appeared 5 times with an average score of 0.784834 in: kelly_angles2(r value: 0.79618)kelly_angles3(r value: 0.73229)kelly_angles4(r value: 0.80414)hadleigh_angles2(r value: 0.85875)hadleigh_angles3(r value: 0.73281)
(13, 402) appeared 5 times with an average score of 0.78444 in: kelly_angles1(r value: 0.71522)kelly_angles2(r value: 0.78173)kelly_angles3(r value: 0.82464)kelly_angles4(r value: 0.75421)hadleigh_angles2(r value: 0.8464)
(39, 146) appeared 5 times with an average score of 0.782654 in: kelly_angles2(r value: 0.80012)kelly_angles3(r value: 0.7238)kelly_angles4(r value: 0.81904)hadleigh_angles2(r value: 0.84071)hadleigh_angles3(r value: 0.7296)
(87, 269) appeared 5 times with an average score of 0.7811459999999999 in: kelly_angles2(r value: 0.80921)kelly_angles3(r value: 0.74486)kelly_angles4(r value: 0.79889)hadleigh_angles2(r value: 0.84678)hadleigh_angles3(r value: 0.70599)
(80, 95) appeared 5 times with an average score of 0.779478 in: kelly_angles2(r value: 0.79137)kelly_angles3(r value: 0.7721)kelly_angles4(r value: 0.76441)hadleigh_angles2(r value: 0.86854)hadleigh_angles3(r value: 0.70097)
(312, 318) appeared 5 times with an average score of 0.7788159999999998 in: kelly_angles1(r value: 0.71014)kelly_angles2(r value: 0.76733)kelly_angles3(r value: 0.82475)kelly_angles4(r value: 0.73437)hadleigh_angles2(r value: 0.85749)
(181, 191) appeared 5 times with an average score of 0.775858 in: kelly_angles2(r value: 0.7542)kelly_angles3(r value: 0.73795)kelly_angles4(r value: 0.81481)hadleigh_angles2(r value: 0.84913)hadleigh_angles3(r value: 0.7232)
(181, 185) appeared 5 times with an average score of 0.7753780000000001 in: kelly_angles2(r value: 0.76455)kelly_angles3(r value: 0.72426)kelly_angles4(r value: 0.83067)hadleigh_angles2(r value: 0.84201)hadleigh_angles3(r value: 0.7154)
(87, 312) appeared 5 times with an average score of 0.770512 in: kelly_angles2(r value: 0.77837)kelly_angles3(r value: 0.7614)kelly_angles4(r value: 0.75389)hadleigh_angles2(r value: 0.85444)hadleigh_angles3(r value: 0.70446)
(37, 95) appeared 5 times with an average score of 0.770132 in: kelly_angles2(r value: 0.78443)kelly_angles3(r value: 0.72494)kelly_angles4(r value: 0.78847)hadleigh_angles2(r value: 0.84639)hadleigh_angles3(r value: 0.70643)
(91, 267) appeared 5 times with an average score of 0.7689860000000001 in: kelly_angles2(r value: 0.80591)kelly_angles3(r value: 0.71424)kelly_angles4(r value: 0.81754)hadleigh_angles2(r value: 0.80645)hadleigh_angles3(r value: 0.70079)
(37, 146) appeared 5 times with an average score of 0.766984 in: kelly_angles2(r value: 0.78956)kelly_angles3(r value: 0.7125)kelly_angles4(r value: 0.80315)hadleigh_angles2(r value: 0.82542)hadleigh_angles3(r value: 0.70429)
(78, 146) appeared 5 times with an average score of 0.766498 in: kelly_angles2(r value: 0.74679)kelly_angles3(r value: 0.71964)kelly_angles4(r value: 0.81181)hadleigh_angles2(r value: 0.84305)hadleigh_angles3(r value: 0.7112)
(178, 269) appeared 5 times with an average score of 0.76644 in: kelly_angles2(r value: 0.79007)kelly_angles3(r value: 0.73112)kelly_angles4(r value: 0.75524)hadleigh_angles2(r value: 0.85492)hadleigh_angles3(r value: 0.70085)
(91, 269) appeared 5 times with an average score of 0.7580640000000001 in: kelly_angles2(r value: 0.78843)kelly_angles3(r value: 0.7007)kelly_angles4(r value: 0.76962)hadleigh_angles2(r value: 0.82894)hadleigh_angles3(r value: 0.70263)
(14, 311) appeared 5 times with an average score of 0.756886 in: kelly_angles2(r value: 0.72788)kelly_angles3(r value: 0.75225)kelly_angles4(r value: 0.72178)hadleigh_angles2(r value: 0.86327)hadleigh_angles3(r value: 0.71925)
(82, 405) appeared 4 times with an average score of 0.8377975 in: kelly_angles2(r value: 0.83594)kelly_angles3(r value: 0.80493)kelly_angles4(r value: 0.85721)hadleigh_angles2(r value: 0.85311)
(37, 402) appeared 4 times with an average score of 0.83548 in: kelly_angles2(r value: 0.82939)kelly_angles3(r value: 0.80518)kelly_angles4(r value: 0.84281)hadleigh_angles2(r value: 0.86454)
(310, 321) appeared 4 times with an average score of 0.83533 in: kelly_angles2(r value: 0.83631)kelly_angles3(r value: 0.7934)kelly_angles4(r value: 0.85849)hadleigh_angles2(r value: 0.85312)
(0, 321) appeared 4 times with an average score of 0.83433 in: kelly_angles2(r value: 0.82748)kelly_angles3(r value: 0.79552)kelly_angles4(r value: 0.86897)hadleigh_angles2(r value: 0.84535)
(311, 405) appeared 4 times with an average score of 0.8328475 in: kelly_angles2(r value: 0.83932)kelly_angles3(r value: 0.78897)kelly_angles4(r value: 0.86474)hadleigh_angles2(r value: 0.83836)
(375, 415) appeared 4 times with an average score of 0.8326724999999999 in: kelly_angles2(r value: 0.82833)kelly_angles3(r value: 0.78859)kelly_angles4(r value: 0.85686)hadleigh_angles2(r value: 0.85691)
(37, 321) appeared 4 times with an average score of 0.8325899999999999 in: kelly_angles2(r value: 0.81813)kelly_angles3(r value: 0.79404)kelly_angles4(r value: 0.86172)hadleigh_angles2(r value: 0.85647)
(0, 402) appeared 4 times with an average score of 0.832535 in: kelly_angles2(r value: 0.83393)kelly_angles3(r value: 0.80194)kelly_angles4(r value: 0.84282)hadleigh_angles2(r value: 0.85145)
(39, 317) appeared 4 times with an average score of 0.8317499999999999 in: kelly_angles2(r value: 0.82845)kelly_angles3(r value: 0.78759)kelly_angles4(r value: 0.84005)hadleigh_angles2(r value: 0.87091)
(269, 321) appeared 4 times with an average score of 0.8312425 in: kelly_angles2(r value: 0.83009)kelly_angles3(r value: 0.78713)kelly_angles4(r value: 0.8689)hadleigh_angles2(r value: 0.83885)
(37, 317) appeared 4 times with an average score of 0.8305400000000001 in: kelly_angles2(r value: 0.83473)kelly_angles3(r value: 0.78827)kelly_angles4(r value: 0.8525)hadleigh_angles2(r value: 0.84666)
(0, 405) appeared 4 times with an average score of 0.8294275 in: kelly_angles2(r value: 0.83759)kelly_angles3(r value: 0.77973)kelly_angles4(r value: 0.88309)hadleigh_angles2(r value: 0.8173)
(267, 321) appeared 4 times with an average score of 0.8293524999999999 in: kelly_angles2(r value: 0.82699)kelly_angles3(r value: 0.78795)kelly_angles4(r value: 0.86965)hadleigh_angles2(r value: 0.83282)
(37, 405) appeared 4 times with an average score of 0.8292225 in: kelly_angles2(r value: 0.83234)kelly_angles3(r value: 0.77832)kelly_angles4(r value: 0.88059)hadleigh_angles2(r value: 0.82564)
(39, 405) appeared 4 times with an average score of 0.8290949999999999 in: kelly_angles2(r value: 0.82512)kelly_angles3(r value: 0.77405)kelly_angles4(r value: 0.87064)hadleigh_angles2(r value: 0.84657)
(39, 402) appeared 4 times with an average score of 0.82904 in: kelly_angles2(r value: 0.80669)kelly_angles3(r value: 0.80311)kelly_angles4(r value: 0.8194)hadleigh_angles2(r value: 0.88696)
(81, 405) appeared 4 times with an average score of 0.8289475 in: kelly_angles2(r value: 0.81164)kelly_angles3(r value: 0.80051)kelly_angles4(r value: 0.83598)hadleigh_angles2(r value: 0.86766)
(82, 314) appeared 4 times with an average score of 0.828815 in: kelly_angles2(r value: 0.83606)kelly_angles3(r value: 0.78458)kelly_angles4(r value: 0.86573)hadleigh_angles2(r value: 0.82889)
(270, 375) appeared 4 times with an average score of 0.8287074999999999 in: kelly_angles2(r value: 0.80821)kelly_angles3(r value: 0.79634)kelly_angles4(r value: 0.84793)hadleigh_angles2(r value: 0.86235)
(267, 402) appeared 4 times with an average score of 0.8277075 in: kelly_angles2(r value: 0.83278)kelly_angles3(r value: 0.79061)kelly_angles4(r value: 0.84658)hadleigh_angles2(r value: 0.84086)
(81, 314) appeared 4 times with an average score of 0.82732 in: kelly_angles2(r value: 0.8243)kelly_angles3(r value: 0.78066)kelly_angles4(r value: 0.85873)hadleigh_angles2(r value: 0.84559)
(13, 314) appeared 4 times with an average score of 0.827055 in: kelly_angles2(r value: 0.83914)kelly_angles3(r value: 0.78257)kelly_angles4(r value: 0.86766)hadleigh_angles2(r value: 0.81885)
(269, 318) appeared 4 times with an average score of 0.826885 in: kelly_angles2(r value: 0.82163)kelly_angles3(r value: 0.79717)kelly_angles4(r value: 0.83165)hadleigh_angles2(r value: 0.85709)
(14, 39) appeared 4 times with an average score of 0.8263425 in: kelly_angles2(r value: 0.83094)kelly_angles3(r value: 0.77386)kelly_angles4(r value: 0.84513)hadleigh_angles2(r value: 0.85544)
(267, 318) appeared 4 times with an average score of 0.8262575 in: kelly_angles2(r value: 0.814)kelly_angles3(r value: 0.80395)kelly_angles4(r value: 0.83099)hadleigh_angles2(r value: 0.85609)
(312, 314) appeared 4 times with an average score of 0.8262174999999999 in: kelly_angles2(r value: 0.8392)kelly_angles3(r value: 0.78016)kelly_angles4(r value: 0.86726)hadleigh_angles2(r value: 0.81825)
(39, 321) appeared 4 times with an average score of 0.8261974999999999 in: kelly_angles2(r value: 0.7976)kelly_angles3(r value: 0.79037)kelly_angles4(r value: 0.83989)hadleigh_angles2(r value: 0.87693)
(0, 317) appeared 4 times with an average score of 0.8260925 in: kelly_angles2(r value: 0.83579)kelly_angles3(r value: 0.78387)kelly_angles4(r value: 0.84951)hadleigh_angles2(r value: 0.8352)
(0, 318) appeared 4 times with an average score of 0.8258249999999999 in: kelly_angles2(r value: 0.80544)kelly_angles3(r value: 0.81338)kelly_angles4(r value: 0.81879)hadleigh_angles2(r value: 0.86569)
(270, 318) appeared 4 times with an average score of 0.8255325 in: kelly_angles2(r value: 0.82724)kelly_angles3(r value: 0.78314)kelly_angles4(r value: 0.83449)hadleigh_angles2(r value: 0.85726)
(82, 321) appeared 4 times with an average score of 0.8253725 in: kelly_angles2(r value: 0.78851)kelly_angles3(r value: 0.82316)kelly_angles4(r value: 0.81647)hadleigh_angles2(r value: 0.87335)
(269, 405) appeared 4 times with an average score of 0.8247774999999999 in: kelly_angles2(r value: 0.83367)kelly_angles3(r value: 0.76988)kelly_angles4(r value: 0.87617)hadleigh_angles2(r value: 0.81939)
(311, 314) appeared 4 times with an average score of 0.8240675 in: kelly_angles2(r value: 0.83454)kelly_angles3(r value: 0.77265)kelly_angles4(r value: 0.85901)hadleigh_angles2(r value: 0.83007)
(267, 405) appeared 4 times with an average score of 0.82406 in: kelly_angles2(r value: 0.83441)kelly_angles3(r value: 0.77369)kelly_angles4(r value: 0.88137)hadleigh_angles2(r value: 0.80677)
(324, 409) appeared 4 times with an average score of 0.8239350000000001 in: kelly_angles2(r value: 0.8219)kelly_angles3(r value: 0.77856)kelly_angles4(r value: 0.82783)hadleigh_angles2(r value: 0.86745)
(269, 402) appeared 4 times with an average score of 0.8238375 in: kelly_angles2(r value: 0.83044)kelly_angles3(r value: 0.77938)kelly_angles4(r value: 0.83986)hadleigh_angles2(r value: 0.84567)
(14, 37) appeared 4 times with an average score of 0.8233475000000001 in: kelly_angles2(r value: 0.83284)kelly_angles3(r value: 0.77473)kelly_angles4(r value: 0.85423)hadleigh_angles2(r value: 0.83159)
(17, 82) appeared 4 times with an average score of 0.8232700000000001 in: kelly_angles2(r value: 0.83553)kelly_angles3(r value: 0.77427)kelly_angles4(r value: 0.86711)hadleigh_angles2(r value: 0.81617)
(270, 405) appeared 4 times with an average score of 0.8229074999999999 in: kelly_angles2(r value: 0.82688)kelly_angles3(r value: 0.76194)kelly_angles4(r value: 0.86554)hadleigh_angles2(r value: 0.83727)
(13, 17) appeared 4 times with an average score of 0.8224825 in: kelly_angles2(r value: 0.83843)kelly_angles3(r value: 0.77427)kelly_angles4(r value: 0.86714)hadleigh_angles2(r value: 0.81009)