
(13, 321) appeared 6 times in: kelly_angles1(r value: 0.73402)kelly_angles2(r value: 0.81873)kelly_angles3(r value: 0.82154)kelly_angles4(r value: 0.83582)hadleigh_angles2(r value: 0.86196)hadleigh_angles3(r value: 0.70172)
(270, 317) appeared 6 times in: kelly_angles1(r value: 0.70268)kelly_angles2(r value: 0.79969)kelly_angles3(r value: 0.74607)kelly_angles4(r value: 0.7899)hadleigh_angles2(r value: 0.86841)hadleigh_angles3(r value: 0.70464)
(311, 375) appeared 5 times in: kelly_angles1(r value: 0.73648)kelly_angles2(r value: 0.81142)kelly_angles3(r value: 0.8203)kelly_angles4(r value: 0.82006)hadleigh_angles2(r value: 0.87844)
(312, 321) appeared 5 times in: kelly_angles1(r value: 0.73447)kelly_angles2(r value: 0.83403)kelly_angles3(r value: 0.81303)kelly_angles4(r value: 0.84523)hadleigh_angles2(r value: 0.85543)
(312, 402) appeared 5 times in: kelly_angles1(r value: 0.71768)kelly_angles2(r value: 0.81784)kelly_angles3(r value: 0.81116)kelly_angles4(r value: 0.78444)hadleigh_angles2(r value: 0.85103)
(312, 375) appeared 5 times in: kelly_angles1(r value: 0.71686)kelly_angles2(r value: 0.76746)kelly_angles3(r value: 0.82062)kelly_angles4(r value: 0.78675)hadleigh_angles2(r value: 0.8815)
(311, 318) appeared 5 times in: kelly_angles1(r value: 0.71655)kelly_angles2(r value: 0.81426)kelly_angles3(r value: 0.8181)kelly_angles4(r value: 0.78194)hadleigh_angles2(r value: 0.86135)
(311, 321) appeared 5 times in: kelly_angles1(r value: 0.7163)kelly_angles2(r value: 0.83913)kelly_angles3(r value: 0.80489)kelly_angles4(r value: 0.85604)hadleigh_angles2(r value: 0.85117)
(13, 402) appeared 5 times in: kelly_angles1(r value: 0.71449)kelly_angles2(r value: 0.78323)kelly_angles3(r value: 0.82543)kelly_angles4(r value: 0.75419)hadleigh_angles2(r value: 0.84643)
(13, 317) appeared 5 times in: kelly_angles1(r value: 0.71416)kelly_angles2(r value: 0.81678)kelly_angles3(r value: 0.80253)kelly_angles4(r value: 0.79188)hadleigh_angles2(r value: 0.84299)
(310, 375) appeared 5 times in: kelly_angles1(r value: 0.7126)kelly_angles2(r value: 0.82669)kelly_angles3(r value: 0.80713)kelly_angles4(r value: 0.84186)hadleigh_angles2(r value: 0.86998)
(13, 405) appeared 5 times in: kelly_angles1(r value: 0.71058)kelly_angles2(r value: 0.83989)kelly_angles3(r value: 0.79995)kelly_angles4(r value: 0.86003)hadleigh_angles2(r value: 0.8415)
(312, 318) appeared 5 times in: kelly_angles1(r value: 0.70952)kelly_angles2(r value: 0.76853)kelly_angles3(r value: 0.82451)kelly_angles4(r value: 0.73467)hadleigh_angles2(r value: 0.85751)
(311, 402) appeared 5 times in: kelly_angles1(r value: 0.70567)kelly_angles2(r value: 0.82307)kelly_angles3(r value: 0.79623)kelly_angles4(r value: 0.81778)hadleigh_angles2(r value: 0.85241)
(312, 317) appeared 5 times in: kelly_angles1(r value: 0.70412)kelly_angles2(r value: 0.82429)kelly_angles3(r value: 0.79123)kelly_angles4(r value: 0.82084)hadleigh_angles2(r value: 0.84141)
(82, 87) appeared 5 times in: kelly_angles1(r value: 0.70364)kelly_angles2(r value: 0.82096)kelly_angles3(r value: 0.78702)kelly_angles4(r value: 0.81657)hadleigh_angles2(r value: 0.83751)
(312, 405) appeared 5 times in: kelly_angles1(r value: 0.70284)kelly_angles2(r value: 0.8406)kelly_angles3(r value: 0.79502)kelly_angles4(r value: 0.86349)hadleigh_angles2(r value: 0.83575)
(13, 14) appeared 5 times in: kelly_angles1(r value: 0.70201)kelly_angles2(r value: 0.8238)kelly_angles3(r value: 0.78775)kelly_angles4(r value: 0.82021)hadleigh_angles2(r value: 0.83633)
(81, 178) appeared 5 times in: kelly_angles1(r value: 0.70091)kelly_angles2(r value: 0.8193)kelly_angles3(r value: 0.78674)kelly_angles4(r value: 0.81338)hadleigh_angles2(r value: 0.84554)
(14, 82) appeared 5 times in: kelly_angles1(r value: 0.70065)kelly_angles2(r value: 0.80676)kelly_angles3(r value: 0.79447)kelly_angles4(r value: 0.79248)hadleigh_angles2(r value: 0.83952)
(270, 402) appeared 5 times in: kelly_angles1(r value: 0.70003)kelly_angles2(r value: 0.82029)kelly_angles3(r value: 0.76248)kelly_angles4(r value: 0.82061)hadleigh_angles2(r value: 0.86321)
(84, 312) appeared 5 times in: kelly_angles2(r value: 0.83329)kelly_angles3(r value: 0.76918)kelly_angles4(r value: 0.85553)hadleigh_angles2(r value: 0.81732)hadleigh_angles3(r value: 0.70152)
(82, 181) appeared 5 times in: kelly_angles2(r value: 0.8332)kelly_angles3(r value: 0.77482)kelly_angles4(r value: 0.85657)hadleigh_angles2(r value: 0.81641)hadleigh_angles3(r value: 0.70686)
(81, 181) appeared 5 times in: kelly_angles2(r value: 0.83195)kelly_angles3(r value: 0.77382)kelly_angles4(r value: 0.86108)hadleigh_angles2(r value: 0.82077)hadleigh_angles3(r value: 0.70696)
(270, 321) appeared 5 times in: kelly_angles2(r value: 0.83115)kelly_angles3(r value: 0.78256)kelly_angles4(r value: 0.86812)hadleigh_angles2(r value: 0.84381)hadleigh_angles3(r value: 0.70533)
(13, 181) appeared 5 times in: kelly_angles2(r value: 0.83071)kelly_angles3(r value: 0.77016)kelly_angles4(r value: 0.84724)hadleigh_angles2(r value: 0.82102)hadleigh_angles3(r value: 0.70841)
(81, 91) appeared 5 times in: kelly_angles2(r value: 0.8301)kelly_angles3(r value: 0.77349)kelly_angles4(r value: 0.84408)hadleigh_angles2(r value: 0.8302)hadleigh_angles3(r value: 0.70529)
(80, 91) appeared 5 times in: kelly_angles2(r value: 0.82812)kelly_angles3(r value: 0.77032)kelly_angles4(r value: 0.8515)hadleigh_angles2(r value: 0.83196)hadleigh_angles3(r value: 0.71294)
(310, 405) appeared 5 times in: kelly_angles2(r value: 0.82577)kelly_angles3(r value: 0.77663)kelly_angles4(r value: 0.84671)hadleigh_angles2(r value: 0.85442)hadleigh_angles3(r value: 0.70527)
(181, 312) appeared 5 times in: kelly_angles2(r value: 0.82468)kelly_angles3(r value: 0.76478)kelly_angles4(r value: 0.8371)hadleigh_angles2(r value: 0.83075)hadleigh_angles3(r value: 0.72151)
(39, 91) appeared 5 times in: kelly_angles2(r value: 0.82327)kelly_angles3(r value: 0.73739)kelly_angles4(r value: 0.86027)hadleigh_angles2(r value: 0.81466)hadleigh_angles3(r value: 0.70765)
(40, 91) appeared 5 times in: kelly_angles2(r value: 0.82257)kelly_angles3(r value: 0.7415)kelly_angles4(r value: 0.86505)hadleigh_angles2(r value: 0.8247)hadleigh_angles3(r value: 0.70393)
(40, 88) appeared 5 times in: kelly_angles2(r value: 0.82108)kelly_angles3(r value: 0.75291)kelly_angles4(r value: 0.8362)hadleigh_angles2(r value: 0.85375)hadleigh_angles3(r value: 0.70192)
(80, 146) appeared 5 times in: kelly_angles2(r value: 0.81945)kelly_angles3(r value: 0.76898)kelly_angles4(r value: 0.81362)hadleigh_angles2(r value: 0.84669)hadleigh_angles3(r value: 0.71052)
(146, 191) appeared 5 times in: kelly_angles2(r value: 0.81904)kelly_angles3(r value: 0.76032)kelly_angles4(r value: 0.83921)hadleigh_angles2(r value: 0.83433)hadleigh_angles3(r value: 0.71844)
(37, 91) appeared 5 times in: kelly_angles2(r value: 0.81837)kelly_angles3(r value: 0.72806)kelly_angles4(r value: 0.85117)hadleigh_angles2(r value: 0.79977)hadleigh_angles3(r value: 0.70033)
(375, 409) appeared 5 times in: kelly_angles2(r value: 0.81815)kelly_angles3(r value: 0.79155)kelly_angles4(r value: 0.85488)hadleigh_angles2(r value: 0.86112)hadleigh_angles3(r value: 0.73047)
(14, 269) appeared 5 times in: kelly_angles2(r value: 0.81776)kelly_angles3(r value: 0.75023)kelly_angles4(r value: 0.81948)hadleigh_angles2(r value: 0.84143)hadleigh_angles3(r value: 0.70353)
(39, 88) appeared 5 times in: kelly_angles2(r value: 0.81678)kelly_angles3(r value: 0.7492)kelly_angles4(r value: 0.83094)hadleigh_angles2(r value: 0.84637)hadleigh_angles3(r value: 0.71265)
(80, 181) appeared 5 times in: kelly_angles2(r value: 0.81645)kelly_angles3(r value: 0.76306)kelly_angles4(r value: 0.85408)hadleigh_angles2(r value: 0.83316)hadleigh_angles3(r value: 0.71183)
(95, 185) appeared 5 times in: kelly_angles2(r value: 0.81286)kelly_angles3(r value: 0.73336)kelly_angles4(r value: 0.8225)hadleigh_angles2(r value: 0.86835)hadleigh_angles3(r value: 0.7048)
(178, 267) appeared 5 times in: kelly_angles2(r value: 0.81257)kelly_angles3(r value: 0.74465)kelly_angles4(r value: 0.80863)hadleigh_angles2(r value: 0.83167)hadleigh_angles3(r value: 0.70039)
(146, 185) appeared 5 times in: kelly_angles2(r value: 0.81041)kelly_angles3(r value: 0.74066)kelly_angles4(r value: 0.8486)hadleigh_angles2(r value: 0.84709)hadleigh_angles3(r value: 0.71755)
(87, 269) appeared 5 times in: kelly_angles2(r value: 0.80913)kelly_angles3(r value: 0.74546)kelly_angles4(r value: 0.79726)hadleigh_angles2(r value: 0.84658)hadleigh_angles3(r value: 0.70626)
(181, 311) appeared 5 times in: kelly_angles2(r value: 0.80851)kelly_angles3(r value: 0.75402)kelly_angles4(r value: 0.81318)hadleigh_angles2(r value: 0.84642)hadleigh_angles3(r value: 0.71697)
(40, 146) appeared 5 times in: kelly_angles2(r value: 0.80717)kelly_angles3(r value: 0.72457)kelly_angles4(r value: 0.83347)hadleigh_angles2(r value: 0.83813)hadleigh_angles3(r value: 0.72325)
(91, 267) appeared 5 times in: kelly_angles2(r value: 0.80561)kelly_angles3(r value: 0.71386)kelly_angles4(r value: 0.81555)hadleigh_angles2(r value: 0.80642)hadleigh_angles3(r value: 0.70162)
(40, 95) appeared 5 times in: kelly_angles2(r value: 0.8048)kelly_angles3(r value: 0.73242)kelly_angles4(r value: 0.81684)hadleigh_angles2(r value: 0.85727)hadleigh_angles3(r value: 0.72444)
(39, 146) appeared 5 times in: kelly_angles2(r value: 0.80003)kelly_angles3(r value: 0.72342)kelly_angles4(r value: 0.81813)hadleigh_angles2(r value: 0.8409)hadleigh_angles3(r value: 0.73033)
(39, 95) appeared 5 times in: kelly_angles2(r value: 0.79642)kelly_angles3(r value: 0.73186)kelly_angles4(r value: 0.80351)hadleigh_angles2(r value: 0.85879)hadleigh_angles3(r value: 0.73348)
(80, 95) appeared 5 times in: kelly_angles2(r value: 0.79158)kelly_angles3(r value: 0.7715)kelly_angles4(r value: 0.76327)hadleigh_angles2(r value: 0.86869)hadleigh_angles3(r value: 0.70151)
(178, 269) appeared 5 times in: kelly_angles2(r value: 0.79017)kelly_angles3(r value: 0.73167)kelly_angles4(r value: 0.75331)hadleigh_angles2(r value: 0.85472)hadleigh_angles3(r value: 0.70121)
(91, 191) appeared 5 times in: kelly_angles2(r value: 0.78986)kelly_angles3(r value: 0.75183)kelly_angles4(r value: 0.83636)hadleigh_angles2(r value: 0.84758)hadleigh_angles3(r value: 0.72987)
(37, 146) appeared 5 times in: kelly_angles2(r value: 0.78924)kelly_angles3(r value: 0.7122)kelly_angles4(r value: 0.80196)hadleigh_angles2(r value: 0.82559)hadleigh_angles3(r value: 0.7051)
(91, 185) appeared 5 times in: kelly_angles2(r value: 0.78923)kelly_angles3(r value: 0.73925)kelly_angles4(r value: 0.84377)hadleigh_angles2(r value: 0.84971)hadleigh_angles3(r value: 0.72807)
(91, 269) appeared 5 times in: kelly_angles2(r value: 0.7883)kelly_angles3(r value: 0.70084)kelly_angles4(r value: 0.76741)hadleigh_angles2(r value: 0.82873)hadleigh_angles3(r value: 0.70335)
(37, 95) appeared 5 times in: kelly_angles2(r value: 0.78465)kelly_angles3(r value: 0.72462)kelly_angles4(r value: 0.7876)hadleigh_angles2(r value: 0.84646)hadleigh_angles3(r value: 0.70715)
(87, 312) appeared 5 times in: kelly_angles2(r value: 0.77818)kelly_angles3(r value: 0.76174)kelly_angles4(r value: 0.75311)hadleigh_angles2(r value: 0.85439)hadleigh_angles3(r value: 0.70467)
(181, 185) appeared 5 times in: kelly_angles2(r value: 0.7657)kelly_angles3(r value: 0.72477)kelly_angles4(r value: 0.83034)hadleigh_angles2(r value: 0.84254)hadleigh_angles3(r value: 0.71506)
(181, 191) appeared 5 times in: kelly_angles2(r value: 0.75556)kelly_angles3(r value: 0.7386)kelly_angles4(r value: 0.81442)hadleigh_angles2(r value: 0.84949)hadleigh_angles3(r value: 0.7232)
(78, 146) appeared 5 times in: kelly_angles2(r value: 0.74723)kelly_angles3(r value: 0.71955)kelly_angles4(r value: 0.81142)hadleigh_angles2(r value: 0.84272)hadleigh_angles3(r value: 0.711)
(14, 311) appeared 5 times in: kelly_angles2(r value: 0.72836)kelly_angles3(r value: 0.75317)kelly_angles4(r value: 0.72148)hadleigh_angles2(r value: 0.86321)hadleigh_angles3(r value: 0.71925)
(157, 173) appeared 4 times in: kelly_angles1(r value: 0.77683)kelly_angles2(r value: 0.78925)kelly_angles3(r value: 0.75997)kelly_angles4(r value: 0.78732)
(133, 157) appeared 4 times in: kelly_angles1(r value: 0.77443)kelly_angles2(r value: 0.78561)kelly_angles3(r value: 0.76785)kelly_angles4(r value: 0.77542)
(133, 158) appeared 4 times in: kelly_angles1(r value: 0.7735)kelly_angles2(r value: 0.78914)kelly_angles3(r value: 0.75573)kelly_angles4(r value: 0.79398)
(155, 158) appeared 4 times in: kelly_angles1(r value: 0.77229)kelly_angles2(r value: 0.78111)kelly_angles3(r value: 0.75795)kelly_angles4(r value: 0.78115)
(158, 173) appeared 4 times in: kelly_angles1(r value: 0.76581)kelly_angles2(r value: 0.78685)kelly_angles3(r value: 0.74325)kelly_angles4(r value: 0.79466)
(154, 158) appeared 4 times in: kelly_angles1(r value: 0.75335)kelly_angles2(r value: 0.76933)kelly_angles3(r value: 0.75643)kelly_angles4(r value: 0.74576)
(133, 173) appeared 4 times in: kelly_angles1(r value: 0.75277)kelly_angles2(r value: 0.76235)kelly_angles3(r value: 0.76608)kelly_angles4(r value: 0.73304)
(155, 157) appeared 4 times in: kelly_angles1(r value: 0.75258)kelly_angles2(r value: 0.75794)kelly_angles3(r value: 0.76582)kelly_angles4(r value: 0.74145)
(155, 159) appeared 4 times in: kelly_angles1(r value: 0.75007)kelly_angles2(r value: 0.77594)kelly_angles3(r value: 0.75696)kelly_angles4(r value: 0.77651)
(154, 159) appeared 4 times in: kelly_angles1(r value: 0.74479)kelly_angles2(r value: 0.77664)kelly_angles3(r value: 0.7588)kelly_angles4(r value: 0.75503)
(133, 159) appeared 4 times in: kelly_angles1(r value: 0.74382)kelly_angles2(r value: 0.77587)kelly_angles3(r value: 0.75343)kelly_angles4(r value: 0.78388)
(362, 384) appeared 4 times in: kelly_angles1(r value: 0.74011)kelly_angles2(r value: 0.70935)kelly_angles3(r value: 0.74427)kelly_angles4(r value: 0.75944)
(362, 385) appeared 4 times in: kelly_angles1(r value: 0.73568)kelly_angles2(r value: 0.70586)kelly_angles3(r value: 0.74455)kelly_angles4(r value: 0.76579)
(384, 398) appeared 4 times in: kelly_angles1(r value: 0.73377)kelly_angles2(r value: 0.7274)kelly_angles3(r value: 0.73718)kelly_angles4(r value: 0.76401)
(153, 159) appeared 4 times in: kelly_angles1(r value: 0.72706)kelly_angles2(r value: 0.77823)kelly_angles3(r value: 0.76105)kelly_angles4(r value: 0.73494)
(159, 173) appeared 4 times in: kelly_angles1(r value: 0.72409)kelly_angles2(r value: 0.7668)kelly_angles3(r value: 0.73959)kelly_angles4(r value: 0.77557)
(385, 398) appeared 4 times in: kelly_angles1(r value: 0.71067)kelly_angles2(r value: 0.71146)kelly_angles3(r value: 0.72347)kelly_angles4(r value: 0.75736)
(381, 385) appeared 4 times in: kelly_angles1(r value: 0.70766)kelly_angles2(r value: 0.70415)kelly_angles3(r value: 0.72913)kelly_angles4(r value: 0.70707)
(145, 159) appeared 4 times in: kelly_angles1(r value: 0.70507)kelly_angles2(r value: 0.7596)kelly_angles3(r value: 0.75289)kelly_angles4(r value: 0.71819)
(17, 107) appeared 4 times in: kelly_angles1(r value: 0.70021)kelly_angles2(r value: 0.7864)kelly_angles3(r value: 0.70277)kelly_angles4(r value: 0.83275)
(311, 405) appeared 4 times in: kelly_angles2(r value: 0.83914)kelly_angles3(r value: 0.78882)kelly_angles4(r value: 0.86324)hadleigh_angles2(r value: 0.8384)
(13, 314) appeared 4 times in: kelly_angles2(r value: 0.83895)kelly_angles3(r value: 0.78231)kelly_angles4(r value: 0.86627)hadleigh_angles2(r value: 0.81892)
(312, 314) appeared 4 times in: kelly_angles2(r value: 0.83886)kelly_angles3(r value: 0.77982)kelly_angles4(r value: 0.86585)hadleigh_angles2(r value: 0.81826)
(13, 17) appeared 4 times in: kelly_angles2(r value: 0.83801)kelly_angles3(r value: 0.77397)kelly_angles4(r value: 0.86577)hadleigh_angles2(r value: 0.81009)
(0, 405) appeared 4 times in: kelly_angles2(r value: 0.83783)kelly_angles3(r value: 0.77937)kelly_angles4(r value: 0.8816)hadleigh_angles2(r value: 0.81766)
(17, 312) appeared 4 times in: kelly_angles2(r value: 0.83678)kelly_angles3(r value: 0.7717)kelly_angles4(r value: 0.86223)hadleigh_angles2(r value: 0.81463)
(82, 405) appeared 4 times in: kelly_angles2(r value: 0.83672)kelly_angles3(r value: 0.80559)kelly_angles4(r value: 0.85614)hadleigh_angles2(r value: 0.85322)
(310, 321) appeared 4 times in: kelly_angles2(r value: 0.83662)kelly_angles3(r value: 0.79341)kelly_angles4(r value: 0.85701)hadleigh_angles2(r value: 0.85317)
(13, 84) appeared 4 times in: kelly_angles2(r value: 0.83646)kelly_angles3(r value: 0.77269)kelly_angles4(r value: 0.86188)hadleigh_angles2(r value: 0.80888)
(82, 314) appeared 4 times in: kelly_angles2(r value: 0.83606)kelly_angles3(r value: 0.78458)kelly_angles4(r value: 0.86445)hadleigh_angles2(r value: 0.82903)
(0, 317) appeared 4 times in: kelly_angles2(r value: 0.83575)kelly_angles3(r value: 0.78339)kelly_angles4(r value: 0.84821)hadleigh_angles2(r value: 0.83534)
(0, 314) appeared 4 times in: kelly_angles2(r value: 0.83572)kelly_angles3(r value: 0.75813)kelly_angles4(r value: 0.88397)hadleigh_angles2(r value: 0.78924)
(82, 84) appeared 4 times in: kelly_angles2(r value: 0.83532)kelly_angles3(r value: 0.77385)kelly_angles4(r value: 0.86526)hadleigh_angles2(r value: 0.80962)
(17, 82) appeared 4 times in: kelly_angles2(r value: 0.8352)kelly_angles3(r value: 0.7741)kelly_angles4(r value: 0.86578)hadleigh_angles2(r value: 0.81622)
(37, 317) appeared 4 times in: kelly_angles2(r value: 0.83494)kelly_angles3(r value: 0.788)kelly_angles4(r value: 0.8513)hadleigh_angles2(r value: 0.84689)
(0, 402) appeared 4 times in: kelly_angles2(r value: 0.8344)kelly_angles3(r value: 0.80154)kelly_angles4(r value: 0.84169)hadleigh_angles2(r value: 0.85164)
(267, 405) appeared 4 times in: kelly_angles2(r value: 0.83439)kelly_angles3(r value: 0.77317)kelly_angles4(r value: 0.8798)hadleigh_angles2(r value: 0.80713)
(311, 314) appeared 4 times in: kelly_angles2(r value: 0.8342)kelly_angles3(r value: 0.77243)kelly_angles4(r value: 0.85759)hadleigh_angles2(r value: 0.83005)