
(78, 146) appeared 7 times with an average score of 0.17009571428571427 in: identities1(r value: 0.09782)identities2(r value: 0.24343)identities3(r value: -0.03864)identities4(r value: 0.01408)utterances1(r value: -0.0507)utterances2(r value: 0.50142)utterances3(r value: 0.24458)
(181, 185) appeared 7 times with an average score of 0.17870000000000003 in: identities1(r value: 0.16541)identities2(r value: 0.21622)identities3(r value: -0.04619)identities4(r value: 0.03132)utterances1(r value: -0.1279)utterances2(r value: 0.43211)utterances3(r value: 0.23175)
(181, 191) appeared 7 times with an average score of 0.18675 in: identities1(r value: 0.15091)identities2(r value: 0.27025)identities3(r value: -0.00806)identities4(r value: 0.03363)utterances1(r value: -0.0925)utterances2(r value: 0.49712)utterances3(r value: 0.25478)
(91, 185) appeared 7 times with an average score of 0.18829142857142858 in: identities1(r value: 0.17857)identities2(r value: 0.24075)identities3(r value: -0.00374)identities4(r value: 0.03498)utterances1(r value: -0.11807)utterances2(r value: 0.52151)utterances3(r value: 0.22042)
(267, 375) appeared 7 times with an average score of 0.1926514285714286 in: identities1(r value: 0.22958)identities2(r value: 0.22152)identities3(r value: -0.0276)identities4(r value: 0.03375)utterances1(r value: -0.1086)utterances2(r value: 0.53959)utterances3(r value: 0.18792)
(17, 40) appeared 7 times with an average score of 0.19826428571428573 in: identities1(r value: 0.26407)identities2(r value: 0.24293)identities3(r value: 0.00687)identities4(r value: 0.06386)utterances1(r value: -0.13931)utterances2(r value: 0.50489)utterances3(r value: 0.16592)
(98, 402) appeared 7 times with an average score of 0.19986142857142858 in: identities1(r value: 0.15277)identities2(r value: 0.3212)identities3(r value: 0.03092)identities4(r value: 0.05576)utterances1(r value: -0.11616)utterances2(r value: 0.50632)utterances3(r value: 0.2159)
(269, 375) appeared 7 times with an average score of 0.20028142857142855 in: identities1(r value: 0.23556)identities2(r value: 0.25211)identities3(r value: 0.0021)identities4(r value: 0.04132)utterances1(r value: -0.10754)utterances2(r value: 0.55814)utterances3(r value: 0.2052)
(40, 314) appeared 7 times with an average score of 0.2002957142857143 in: identities1(r value: 0.26412)identities2(r value: 0.23964)identities3(r value: -0.03451)identities4(r value: 0.07566)utterances1(r value: -0.15215)utterances2(r value: 0.47141)utterances3(r value: 0.16458)
(0, 375) appeared 7 times with an average score of 0.20203714285714286 in: identities1(r value: 0.23966)identities2(r value: 0.23074)identities3(r value: -0.07524)identities4(r value: 0.04553)utterances1(r value: -0.11453)utterances2(r value: 0.50485)utterances3(r value: 0.20371)
(37, 375) appeared 7 times with an average score of 0.20245571428571427 in: identities1(r value: 0.24099)identities2(r value: 0.22388)identities3(r value: -0.11116)identities4(r value: 0.0575)utterances1(r value: -0.12934)utterances2(r value: 0.45995)utterances3(r value: 0.19437)
(40, 84) appeared 7 times with an average score of 0.2051757142857143 in: identities1(r value: 0.25445)identities2(r value: 0.24781)identities3(r value: 0.02802)identities4(r value: 0.07072)utterances1(r value: -0.13006)utterances2(r value: 0.53836)utterances3(r value: 0.16681)
(37, 146) appeared 7 times with an average score of 0.20610571428571428 in: identities1(r value: 0.24026)identities2(r value: 0.21353)identities3(r value: -0.01398)identities4(r value: 0.05094)utterances1(r value: -0.14763)utterances2(r value: 0.57261)utterances3(r value: 0.20379)
(37, 321) appeared 7 times with an average score of 0.20862428571428573 in: identities1(r value: 0.27224)identities2(r value: 0.25472)identities3(r value: -0.00943)identities4(r value: 0.07003)utterances1(r value: -0.13331)utterances2(r value: 0.56248)utterances3(r value: 0.15816)
(37, 95) appeared 7 times with an average score of 0.20872714285714286 in: identities1(r value: 0.22986)identities2(r value: 0.24812)identities3(r value: -0.00116)identities4(r value: 0.02821)utterances1(r value: -0.14799)utterances2(r value: 0.58037)utterances3(r value: 0.22538)
(39, 146) appeared 7 times with an average score of 0.2096914285714286 in: identities1(r value: 0.24306)identities2(r value: 0.23522)identities3(r value: 0.01289)identities4(r value: 0.04304)utterances1(r value: -0.13205)utterances2(r value: 0.59895)utterances3(r value: 0.20263)
(37, 318) appeared 7 times with an average score of 0.21010428571428572 in: identities1(r value: 0.2113)identities2(r value: 0.29427)identities3(r value: -0.02822)identities4(r value: 0.07189)utterances1(r value: -0.11186)utterances2(r value: 0.5469)utterances3(r value: 0.20629)
(91, 191) appeared 7 times with an average score of 0.21140857142857142 in: identities1(r value: 0.17291)identities2(r value: 0.31026)identities3(r value: 0.03564)identities4(r value: 0.04463)utterances1(r value: -0.0874)utterances2(r value: 0.59204)utterances3(r value: 0.23698)
(39, 405) appeared 7 times with an average score of 0.21284285714285714 in: identities1(r value: 0.28674)identities2(r value: 0.26683)identities3(r value: -0.00476)identities4(r value: 0.08749)utterances1(r value: -0.14546)utterances2(r value: 0.54722)utterances3(r value: 0.1514)
(0, 318) appeared 7 times with an average score of 0.2131 in: identities1(r value: 0.21258)identities2(r value: 0.30292)identities3(r value: 0.01122)identities4(r value: 0.06394)utterances1(r value: -0.1017)utterances2(r value: 0.58902)utterances3(r value: 0.21032)
(39, 321) appeared 7 times with an average score of 0.21340571428571428 in: identities1(r value: 0.27911)identities2(r value: 0.24384)identities3(r value: -0.07574)identities4(r value: 0.07875)utterances1(r value: -0.14971)utterances2(r value: 0.50082)utterances3(r value: 0.16587)
(312, 318) appeared 7 times with an average score of 0.21366285714285715 in: identities1(r value: 0.15869)identities2(r value: 0.35614)identities3(r value: 0.02476)identities4(r value: 0.06645)utterances1(r value: -0.05876)utterances2(r value: 0.55507)utterances3(r value: 0.27577)
(17, 80) appeared 7 times with an average score of 0.21517000000000003 in: identities1(r value: 0.24858)identities2(r value: 0.29845)identities3(r value: 0.02653)identities4(r value: 0.0518)utterances1(r value: -0.10465)utterances2(r value: 0.55305)utterances3(r value: 0.22313)
(40, 181) appeared 7 times with an average score of 0.21542285714285714 in: identities1(r value: 0.24762)identities2(r value: 0.26006)identities3(r value: 0.04753)identities4(r value: 0.07652)utterances1(r value: -0.1186)utterances2(r value: 0.58)utterances3(r value: 0.17763)
(321, 409) appeared 7 times with an average score of 0.21578 in: identities1(r value: 0.26447)identities2(r value: 0.26755)identities3(r value: -0.02579)identities4(r value: 0.0153)utterances1(r value: -0.1617)utterances2(r value: 0.57162)utterances3(r value: 0.20403)
(310, 324) appeared 7 times with an average score of 0.21794285714285716 in: identities1(r value: 0.15744)identities2(r value: 0.34931)identities3(r value: 0.05255)identities4(r value: 0.04889)utterances1(r value: -0.08013)utterances2(r value: 0.5868)utterances3(r value: 0.25048)
(146, 185) appeared 7 times with an average score of 0.2181842857142857 in: identities1(r value: 0.22491)identities2(r value: 0.27023)identities3(r value: 0.0499)identities4(r value: 0.04349)utterances1(r value: -0.12329)utterances2(r value: 0.62588)utterances3(r value: 0.18959)
(39, 95) appeared 7 times with an average score of 0.21882571428571426 in: identities1(r value: 0.2458)identities2(r value: 0.2736)identities3(r value: 0.02558)identities4(r value: 0.02513)utterances1(r value: -0.13437)utterances2(r value: 0.61097)utterances3(r value: 0.21633)
(270, 375) appeared 7 times with an average score of 0.2210757142857143 in: identities1(r value: 0.25469)identities2(r value: 0.2849)identities3(r value: 0.03952)identities4(r value: 0.05533)utterances1(r value: -0.12133)utterances2(r value: 0.59995)utterances3(r value: 0.19181)
(311, 375) appeared 7 times with an average score of 0.22191714285714287 in: identities1(r value: 0.27484)identities2(r value: 0.31874)identities3(r value: -0.00672)identities4(r value: 0.05012)utterances1(r value: -0.09008)utterances2(r value: 0.57603)utterances3(r value: 0.23689)
(80, 95) appeared 7 times with an average score of 0.22329285714285713 in: identities1(r value: 0.19126)identities2(r value: 0.34112)identities3(r value: 0.06738)identities4(r value: 0.03655)utterances1(r value: -0.08277)utterances2(r value: 0.60254)utterances3(r value: 0.24143)
(321, 415) appeared 7 times with an average score of 0.22340714285714286 in: identities1(r value: 0.25051)identities2(r value: 0.32041)identities3(r value: 0.01964)identities4(r value: 0.01813)utterances1(r value: -0.14046)utterances2(r value: 0.60177)utterances3(r value: 0.21293)
(0, 321) appeared 7 times with an average score of 0.22346714285714286 in: identities1(r value: 0.27661)identities2(r value: 0.2819)identities3(r value: 0.03119)identities4(r value: 0.07975)utterances1(r value: -0.12327)utterances2(r value: 0.60682)utterances3(r value: 0.16473)
(267, 318) appeared 7 times with an average score of 0.22366571428571427 in: identities1(r value: 0.22171)identities2(r value: 0.30603)identities3(r value: 0.04892)identities4(r value: 0.06142)utterances1(r value: -0.10657)utterances2(r value: 0.62281)utterances3(r value: 0.1982)
(40, 146) appeared 7 times with an average score of 0.22371857142857143 in: identities1(r value: 0.25041)identities2(r value: 0.26129)identities3(r value: 0.04591)identities4(r value: 0.06035)utterances1(r value: -0.12796)utterances2(r value: 0.63146)utterances3(r value: 0.18865)
(91, 267) appeared 7 times with an average score of 0.22391 in: identities1(r value: 0.24985)identities2(r value: 0.25488)identities3(r value: 0.00064)identities4(r value: 0.11466)utterances1(r value: -0.16395)utterances2(r value: 0.58313)utterances3(r value: 0.20026)
(80, 84) appeared 7 times with an average score of 0.22446571428571427 in: identities1(r value: 0.25402)identities2(r value: 0.30291)identities3(r value: 0.04804)identities4(r value: 0.05296)utterances1(r value: -0.09647)utterances2(r value: 0.59775)utterances3(r value: 0.21911)
(312, 375) appeared 7 times with an average score of 0.22464 in: identities1(r value: 0.26297)identities2(r value: 0.30606)identities3(r value: -0.06766)identities4(r value: 0.06813)utterances1(r value: -0.08531)utterances2(r value: 0.51465)utterances3(r value: 0.2677)
(13, 402) appeared 7 times with an average score of 0.22476000000000002 in: identities1(r value: 0.16274)identities2(r value: 0.37564)identities3(r value: 0.05127)identities4(r value: 0.07438)utterances1(r value: -0.05217)utterances2(r value: 0.58198)utterances3(r value: 0.27514)
(39, 314) appeared 7 times with an average score of 0.22478714285714282 in: identities1(r value: 0.28891)identities2(r value: 0.28047)identities3(r value: 0.04596)identities4(r value: 0.10309)utterances1(r value: -0.14083)utterances2(r value: 0.57144)utterances3(r value: 0.14281)
(91, 269) appeared 7 times with an average score of 0.22568428571428573 in: identities1(r value: 0.24652)identities2(r value: 0.22625)identities3(r value: -0.07182)identities4(r value: 0.08246)utterances1(r value: -0.19724)utterances2(r value: 0.52673)utterances3(r value: 0.22877)
(81, 405) appeared 7 times with an average score of 0.2272457142857143 in: identities1(r value: 0.27896)identities2(r value: 0.33095)identities3(r value: 0.00688)identities4(r value: 0.08016)utterances1(r value: -0.10385)utterances2(r value: 0.57685)utterances3(r value: 0.21307)
(40, 91) appeared 7 times with an average score of 0.22808285714285711 in: identities1(r value: 0.2479)identities2(r value: 0.2775)identities3(r value: 0.06616)identities4(r value: 0.08234)utterances1(r value: -0.11728)utterances2(r value: 0.62319)utterances3(r value: 0.18221)
(375, 409) appeared 7 times with an average score of 0.22821571428571427 in: identities1(r value: 0.2638)identities2(r value: 0.30118)identities3(r value: 0.04213)identities4(r value: 0.04308)utterances1(r value: -0.14411)utterances2(r value: 0.6245)utterances3(r value: 0.17871)
(270, 324) appeared 7 times with an average score of 0.2285442857142857 in: identities1(r value: 0.21322)identities2(r value: 0.30887)identities3(r value: 0.05097)identities4(r value: 0.04711)utterances1(r value: -0.12473)utterances2(r value: 0.62766)utterances3(r value: 0.22725)
(39, 402) appeared 7 times with an average score of 0.22903999999999997 in: identities1(r value: 0.26341)identities2(r value: 0.33145)identities3(r value: -0.03287)identities4(r value: 0.09098)utterances1(r value: -0.12884)utterances2(r value: 0.5454)utterances3(r value: 0.21033)
(82, 321) appeared 7 times with an average score of 0.2291 in: identities1(r value: 0.27776)identities2(r value: 0.32955)identities3(r value: -0.02328)identities4(r value: 0.08447)utterances1(r value: -0.08958)utterances2(r value: 0.5692)utterances3(r value: 0.22986)
(37, 402) appeared 7 times with an average score of 0.22964142857142858 in: identities1(r value: 0.26322)identities2(r value: 0.32379)identities3(r value: 0.02912)identities4(r value: 0.07148)utterances1(r value: -0.11549)utterances2(r value: 0.6128)utterances3(r value: 0.19159)
(37, 405) appeared 7 times with an average score of 0.22990857142857143 in: identities1(r value: 0.28463)identities2(r value: 0.28991)identities3(r value: 0.05333)identities4(r value: 0.1049)utterances1(r value: -0.13592)utterances2(r value: 0.59647)utterances3(r value: 0.1442)
(310, 314) appeared 7 times with an average score of 0.22998571428571427 in: identities1(r value: 0.27678)identities2(r value: 0.29998)identities3(r value: 0.01735)identities4(r value: 0.02782)utterances1(r value: -0.13988)utterances2(r value: 0.62348)utterances3(r value: 0.22461)
(270, 405) appeared 7 times with an average score of 0.23045428571428572 in: identities1(r value: 0.2891)identities2(r value: 0.28703)identities3(r value: 0.02883)identities4(r value: 0.06554)utterances1(r value: -0.15222)utterances2(r value: 0.61476)utterances3(r value: 0.1757)
(81, 146) appeared 7 times with an average score of 0.23153714285714286 in: identities1(r value: 0.25809)identities2(r value: 0.32606)identities3(r value: 0.01673)identities4(r value: 0.06231)utterances1(r value: -0.10263)utterances2(r value: 0.59339)utterances3(r value: 0.26155)
(17, 39) appeared 7 times with an average score of 0.23199714285714282 in: identities1(r value: 0.28599)identities2(r value: 0.28614)identities3(r value: 0.07495)identities4(r value: 0.10878)utterances1(r value: -0.13334)utterances2(r value: 0.58983)utterances3(r value: 0.14495)
(267, 321) appeared 7 times with an average score of 0.23268285714285716 in: identities1(r value: 0.26862)identities2(r value: 0.29485)identities3(r value: 0.06474)identities4(r value: 0.0989)utterances1(r value: -0.12281)utterances2(r value: 0.61965)utterances3(r value: 0.15921)
(14, 311) appeared 7 times with an average score of 0.23461285714285715 in: identities1(r value: 0.17363)identities2(r value: 0.3766)identities3(r value: 0.03365)identities4(r value: 0.06921)utterances1(r value: -0.08234)utterances2(r value: 0.60086)utterances3(r value: 0.306)
(13, 321) appeared 7 times with an average score of 0.23497285714285712 in: identities1(r value: 0.29582)identities2(r value: 0.33627)identities3(r value: 0.01416)identities4(r value: 0.0698)utterances1(r value: -0.08765)utterances2(r value: 0.62074)utterances3(r value: 0.22037)
(311, 318) appeared 7 times with an average score of 0.23511142857142858 in: identities1(r value: 0.19794)identities2(r value: 0.37569)identities3(r value: 0.08342)identities4(r value: 0.04863)utterances1(r value: -0.07175)utterances2(r value: 0.62283)utterances3(r value: 0.24552)
(40, 95) appeared 7 times with an average score of 0.23551142857142854 in: identities1(r value: 0.27306)identities2(r value: 0.30526)identities3(r value: 0.05826)identities4(r value: 0.0352)utterances1(r value: -0.13243)utterances2(r value: 0.64708)utterances3(r value: 0.19729)
(269, 318) appeared 7 times with an average score of 0.23569714285714288 in: identities1(r value: 0.23682)identities2(r value: 0.32604)identities3(r value: 0.06224)identities4(r value: 0.05888)utterances1(r value: -0.11438)utterances2(r value: 0.64032)utterances3(r value: 0.2112)
(39, 91) appeared 7 times with an average score of 0.23621142857142854 in: identities1(r value: 0.25409)identities2(r value: 0.2829)identities3(r value: 0.07499)identities4(r value: 0.10043)utterances1(r value: -0.12179)utterances2(r value: 0.6373)utterances3(r value: 0.18198)
(181, 311) appeared 7 times with an average score of 0.2364314285714286 in: identities1(r value: 0.25961)identities2(r value: 0.31029)identities3(r value: -0.01419)identities4(r value: 0.06733)utterances1(r value: -0.14304)utterances2(r value: 0.5991)utterances3(r value: 0.26146)
(178, 269) appeared 7 times with an average score of 0.23707142857142857 in: identities1(r value: 0.24536)identities2(r value: 0.3055)identities3(r value: -0.05193)identities4(r value: 0.06128)utterances1(r value: -0.17305)utterances2(r value: 0.57136)utterances3(r value: 0.25102)
(39, 84) appeared 7 times with an average score of 0.23725142857142859 in: identities1(r value: 0.27739)identities2(r value: 0.291)identities3(r value: 0.08322)identities4(r value: 0.12062)utterances1(r value: -0.12875)utterances2(r value: 0.61001)utterances3(r value: 0.14977)
(80, 181) appeared 7 times with an average score of 0.23778857142857143 in: identities1(r value: 0.26172)identities2(r value: 0.31894)identities3(r value: 0.0697)identities4(r value: 0.05914)utterances1(r value: -0.08844)utterances2(r value: 0.64551)utterances3(r value: 0.22107)
(310, 375) appeared 7 times with an average score of 0.2379285714285714 in: identities1(r value: 0.28905)identities2(r value: 0.34125)identities3(r value: 0.04774)identities4(r value: 0.04964)utterances1(r value: -0.10111)utterances2(r value: 0.63255)utterances3(r value: 0.20416)
(39, 181) appeared 7 times with an average score of 0.23849142857142855 in: identities1(r value: 0.26553)identities2(r value: 0.289)identities3(r value: 0.08251)identities4(r value: 0.11542)utterances1(r value: -0.12134)utterances2(r value: 0.62805)utterances3(r value: 0.16759)
(39, 317) appeared 7 times with an average score of 0.2390542857142857 in: identities1(r value: 0.30168)identities2(r value: 0.34283)identities3(r value: 0.01767)identities4(r value: 0.07249)utterances1(r value: -0.13142)utterances2(r value: 0.60437)utterances3(r value: 0.20292)
(39, 88) appeared 7 times with an average score of 0.23950000000000002 in: identities1(r value: 0.26275)identities2(r value: 0.32087)identities3(r value: 0.06481)identities4(r value: 0.05062)utterances1(r value: -0.1227)utterances2(r value: 0.65616)utterances3(r value: 0.19859)
(269, 321) appeared 7 times with an average score of 0.24031142857142854 in: identities1(r value: 0.27501)identities2(r value: 0.31005)identities3(r value: 0.07237)identities4(r value: 0.09487)utterances1(r value: -0.12527)utterances2(r value: 0.63197)utterances3(r value: 0.17264)
(270, 321) appeared 7 times with an average score of 0.24055285714285718 in: identities1(r value: 0.28529)identities2(r value: 0.31219)identities3(r value: 0.05822)identities4(r value: 0.07934)utterances1(r value: -0.13735)utterances2(r value: 0.638)utterances3(r value: 0.17348)
(87, 269) appeared 7 times with an average score of 0.24060714285714283 in: identities1(r value: 0.27625)identities2(r value: 0.32353)identities3(r value: -0.01182)identities4(r value: 0.05818)utterances1(r value: -0.16077)utterances2(r value: 0.62469)utterances3(r value: 0.22901)
(87, 312) appeared 7 times with an average score of 0.24069714285714286 in: identities1(r value: 0.20813)identities2(r value: 0.38037)identities3(r value: 0.06238)identities4(r value: 0.06414)utterances1(r value: -0.08927)utterances2(r value: 0.61665)utterances3(r value: 0.26394)
(324, 415) appeared 7 times with an average score of 0.24080285714285712 in: identities1(r value: 0.20458)identities2(r value: 0.36575)identities3(r value: 0.08584)identities4(r value: 0.02204)utterances1(r value: -0.11159)utterances2(r value: 0.66494)utterances3(r value: 0.23088)
(95, 185) appeared 7 times with an average score of 0.2408242857142857 in: identities1(r value: 0.3093)identities2(r value: 0.33)identities3(r value: 0.04577)identities4(r value: 0.02135)utterances1(r value: -0.13975)utterances2(r value: 0.64227)utterances3(r value: 0.19733)
(324, 409) appeared 7 times with an average score of 0.24125285714285716 in: identities1(r value: 0.26634)identities2(r value: 0.32298)identities3(r value: 0.03241)identities4(r value: 0.02639)utterances1(r value: -0.16003)utterances2(r value: 0.66212)utterances3(r value: 0.2185)
(0, 402) appeared 7 times with an average score of 0.24137714285714282 in: identities1(r value: 0.26239)identities2(r value: 0.33976)identities3(r value: 0.06414)identities4(r value: 0.07257)utterances1(r value: -0.10808)utterances2(r value: 0.64854)utterances3(r value: 0.19416)
(270, 317) appeared 7 times with an average score of 0.24147285714285713 in: identities1(r value: 0.27802)identities2(r value: 0.32267)identities3(r value: -0.0215)identities4(r value: 0.03646)utterances1(r value: -0.16201)utterances2(r value: 0.61984)utterances3(r value: 0.24981)
(81, 314) appeared 7 times with an average score of 0.24241285714285718 in: identities1(r value: 0.30003)identities2(r value: 0.33221)identities3(r value: 0.0565)identities4(r value: 0.0717)utterances1(r value: -0.10289)utterances2(r value: 0.62964)utterances3(r value: 0.20392)
(95, 191) appeared 7 times with an average score of 0.24246571428571426 in: identities1(r value: 0.23173)identities2(r value: 0.36259)identities3(r value: 0.09692)identities4(r value: 0.02443)utterances1(r value: -0.08353)utterances2(r value: 0.66694)utterances3(r value: 0.23112)
(80, 146) appeared 7 times with an average score of 0.24277 in: identities1(r value: 0.25913)identities2(r value: 0.33831)identities3(r value: 0.05564)identities4(r value: 0.06405)utterances1(r value: -0.10316)utterances2(r value: 0.64774)utterances3(r value: 0.23136)
(40, 88) appeared 7 times with an average score of 0.24387 in: identities1(r value: 0.28776)identities2(r value: 0.33312)identities3(r value: 0.0672)identities4(r value: 0.03992)utterances1(r value: -0.12485)utterances2(r value: 0.66184)utterances3(r value: 0.1924)
(40, 178) appeared 7 times with an average score of 0.24457571428571429 in: identities1(r value: 0.30398)identities2(r value: 0.34142)identities3(r value: 0.04964)identities4(r value: 0.04089)utterances1(r value: -0.1273)utterances2(r value: 0.64122)utterances3(r value: 0.20758)
(37, 314) appeared 7 times with an average score of 0.24509857142857142 in: identities1(r value: 0.28878)identities2(r value: 0.3121)identities3(r value: 0.09575)identities4(r value: 0.14071)utterances1(r value: -0.136)utterances2(r value: 0.60901)utterances3(r value: 0.13334)
(270, 318) appeared 7 times with an average score of 0.24515571428571428 in: identities1(r value: 0.26522)identities2(r value: 0.33636)identities3(r value: 0.05777)identities4(r value: 0.04882)utterances1(r value: -0.13525)utterances2(r value: 0.66447)utterances3(r value: 0.2082)
(84, 311) appeared 7 times with an average score of 0.24522714285714287 in: identities1(r value: 0.29187)identities2(r value: 0.31863)identities3(r value: 0.02993)identities4(r value: 0.06334)utterances1(r value: -0.13146)utterances2(r value: 0.65083)utterances3(r value: 0.23053)
(270, 402) appeared 7 times with an average score of 0.2455257142857143 in: identities1(r value: 0.2907)identities2(r value: 0.33504)identities3(r value: 0.02543)identities4(r value: 0.04018)utterances1(r value: -0.14857)utterances2(r value: 0.65576)utterances3(r value: 0.223)
(146, 191) appeared 7 times with an average score of 0.24552714285714286 in: identities1(r value: 0.2312)identities2(r value: 0.35628)identities3(r value: 0.07357)identities4(r value: 0.07154)utterances1(r value: -0.10663)utterances2(r value: 0.67689)utterances3(r value: 0.20258)
(14, 269) appeared 7 times with an average score of 0.24590571428571426 in: identities1(r value: 0.2912)identities2(r value: 0.33202)identities3(r value: 0.02089)identities4(r value: 0.05491)utterances1(r value: -0.15015)utterances2(r value: 0.65621)utterances3(r value: 0.21596)
(310, 405) appeared 7 times with an average score of 0.24679857142857145 in: identities1(r value: 0.29666)identities2(r value: 0.33288)identities3(r value: 0.05756)identities4(r value: 0.03991)utterances1(r value: -0.13028)utterances2(r value: 0.66044)utterances3(r value: 0.20986)
(0, 405) appeared 7 times with an average score of 0.24686571428571427 in: identities1(r value: 0.29225)identities2(r value: 0.31703)identities3(r value: 0.08426)identities4(r value: 0.11935)utterances1(r value: -0.12973)utterances2(r value: 0.63517)utterances3(r value: 0.15027)
(375, 415) appeared 7 times with an average score of 0.24783857142857144 in: identities1(r value: 0.28464)identities2(r value: 0.36703)identities3(r value: 0.07464)identities4(r value: 0.05602)utterances1(r value: -0.12356)utterances2(r value: 0.65926)utterances3(r value: 0.16972)
(269, 405) appeared 7 times with an average score of 0.24821428571428575 in: identities1(r value: 0.28949)identities2(r value: 0.3173)identities3(r value: 0.07981)identities4(r value: 0.11172)utterances1(r value: -0.13863)utterances2(r value: 0.63802)utterances3(r value: 0.16253)
(14, 39) appeared 7 times with an average score of 0.2487742857142857 in: identities1(r value: 0.31429)identities2(r value: 0.34601)identities3(r value: 0.05299)identities4(r value: 0.06011)utterances1(r value: -0.13006)utterances2(r value: 0.6415)utterances3(r value: 0.19646)
(269, 314) appeared 7 times with an average score of 0.24894857142857144 in: identities1(r value: 0.29619)identities2(r value: 0.31011)identities3(r value: 0.07588)identities4(r value: 0.12532)utterances1(r value: -0.14701)utterances2(r value: 0.63538)utterances3(r value: 0.15275)
(267, 402) appeared 7 times with an average score of 0.24896285714285712 in: identities1(r value: 0.26954)identities2(r value: 0.34365)identities3(r value: 0.08166)identities4(r value: 0.07637)utterances1(r value: -0.1155)utterances2(r value: 0.66674)utterances3(r value: 0.18928)
(37, 317) appeared 7 times with an average score of 0.2491514285714286 in: identities1(r value: 0.29852)identities2(r value: 0.34349)identities3(r value: 0.06658)identities4(r value: 0.07096)utterances1(r value: -0.12107)utterances2(r value: 0.65844)utterances3(r value: 0.185)
(312, 402) appeared 7 times with an average score of 0.24995142857142857 in: identities1(r value: 0.23159)identities2(r value: 0.39305)identities3(r value: 0.10412)identities4(r value: 0.0547)utterances1(r value: -0.06794)utterances2(r value: 0.65127)utterances3(r value: 0.24699)
(82, 405) appeared 7 times with an average score of 0.25014714285714285 in: identities1(r value: 0.31313)identities2(r value: 0.34912)identities3(r value: 0.05841)identities4(r value: 0.0769)utterances1(r value: -0.09568)utterances2(r value: 0.65355)utterances3(r value: 0.20424)
(39, 178) appeared 7 times with an average score of 0.2506957142857143 in: identities1(r value: 0.29719)identities2(r value: 0.34117)identities3(r value: 0.07412)identities4(r value: 0.05526)utterances1(r value: -0.11971)utterances2(r value: 0.67513)utterances3(r value: 0.19229)
(267, 405) appeared 7 times with an average score of 0.2509585714285715 in: identities1(r value: 0.28363)identities2(r value: 0.32476)identities3(r value: 0.09838)identities4(r value: 0.13733)utterances1(r value: -0.13263)utterances2(r value: 0.63217)utterances3(r value: 0.14781)
(17, 37) appeared 7 times with an average score of 0.2510257142857143 in: identities1(r value: 0.28621)identities2(r value: 0.31718)identities3(r value: 0.11168)identities4(r value: 0.15472)utterances1(r value: -0.13273)utterances2(r value: 0.61945)utterances3(r value: 0.13521)
(17, 81) appeared 7 times with an average score of 0.2514942857142857 in: identities1(r value: 0.31179)identities2(r value: 0.33295)identities3(r value: 0.08461)identities4(r value: 0.06684)utterances1(r value: -0.09852)utterances2(r value: 0.66218)utterances3(r value: 0.20357)
(312, 321) appeared 7 times with an average score of 0.25165857142857145 in: identities1(r value: 0.31083)identities2(r value: 0.35357)identities3(r value: 0.0658)identities4(r value: 0.06695)utterances1(r value: -0.09181)utterances2(r value: 0.66361)utterances3(r value: 0.20904)
(37, 178) appeared 7 times with an average score of 0.25166714285714287 in: identities1(r value: 0.27801)identities2(r value: 0.33991)identities3(r value: 0.0764)identities4(r value: 0.07652)utterances1(r value: -0.12162)utterances2(r value: 0.67729)utterances3(r value: 0.19192)
(80, 91) appeared 7 times with an average score of 0.25288000000000005 in: identities1(r value: 0.27001)identities2(r value: 0.34443)identities3(r value: 0.08857)identities4(r value: 0.06791)utterances1(r value: -0.09184)utterances2(r value: 0.68757)utterances3(r value: 0.21983)
(269, 402) appeared 7 times with an average score of 0.2530414285714286 in: identities1(r value: 0.28475)identities2(r value: 0.34791)identities3(r value: 0.07094)identities4(r value: 0.06331)utterances1(r value: -0.12699)utterances2(r value: 0.67361)utterances3(r value: 0.20378)
(17, 311) appeared 7 times with an average score of 0.2530857142857143 in: identities1(r value: 0.31103)identities2(r value: 0.32713)identities3(r value: 0.05972)identities4(r value: 0.06)utterances1(r value: -0.12093)utterances2(r value: 0.67772)utterances3(r value: 0.21507)
(39, 87) appeared 7 times with an average score of 0.2531057142857143 in: identities1(r value: 0.31556)identities2(r value: 0.34596)identities3(r value: 0.06853)identities4(r value: 0.057)utterances1(r value: -0.12386)utterances2(r value: 0.66936)utterances3(r value: 0.19147)
(269, 317) appeared 7 times with an average score of 0.2553671428571429 in: identities1(r value: 0.30502)identities2(r value: 0.34576)identities3(r value: 0.054)identities4(r value: 0.05862)utterances1(r value: -0.13904)utterances2(r value: 0.67874)utterances3(r value: 0.20639)
(181, 312) appeared 7 times with an average score of 0.2563728571428571 in: identities1(r value: 0.29721)identities2(r value: 0.34131)identities3(r value: 0.0472)identities4(r value: 0.08517)utterances1(r value: -0.12004)utterances2(r value: 0.66334)utterances3(r value: 0.24034)
(14, 37) appeared 7 times with an average score of 0.25664 in: identities1(r value: 0.30598)identities2(r value: 0.34872)identities3(r value: 0.08489)identities4(r value: 0.07128)utterances1(r value: -0.12314)utterances2(r value: 0.68026)utterances3(r value: 0.18221)
(80, 88) appeared 7 times with an average score of 0.25788571428571433 in: identities1(r value: 0.28322)identities2(r value: 0.37717)identities3(r value: 0.10569)identities4(r value: 0.03258)utterances1(r value: -0.08262)utterances2(r value: 0.69681)utterances3(r value: 0.22711)
(81, 84) appeared 7 times with an average score of 0.258 in: identities1(r value: 0.31324)identities2(r value: 0.33815)identities3(r value: 0.09332)identities4(r value: 0.07397)utterances1(r value: -0.09581)utterances2(r value: 0.68631)utterances3(r value: 0.2052)
(37, 87) appeared 7 times with an average score of 0.2580757142857143 in: identities1(r value: 0.30081)identities2(r value: 0.34929)identities3(r value: 0.08561)identities4(r value: 0.07566)utterances1(r value: -0.12151)utterances2(r value: 0.6893)utterances3(r value: 0.18435)
(310, 318) appeared 7 times with an average score of 0.2584542857142857 in: identities1(r value: 0.27741)identities2(r value: 0.38105)identities3(r value: 0.10024)identities4(r value: 0.03122)utterances1(r value: -0.10041)utterances2(r value: 0.69194)utterances3(r value: 0.22691)
(14, 267) appeared 7 times with an average score of 0.2585685714285714 in: identities1(r value: 0.29704)identities2(r value: 0.34968)identities3(r value: 0.07448)identities4(r value: 0.07965)utterances1(r value: -0.13194)utterances2(r value: 0.6861)utterances3(r value: 0.19109)
(82, 91) appeared 7 times with an average score of 0.25882 in: identities1(r value: 0.28877)identities2(r value: 0.35415)identities3(r value: 0.07521)identities4(r value: 0.08182)utterances1(r value: -0.0999)utterances2(r value: 0.67199)utterances3(r value: 0.2399)
(0, 317) appeared 7 times with an average score of 0.25907857142857144 in: identities1(r value: 0.29818)identities2(r value: 0.35832)identities3(r value: 0.09086)identities4(r value: 0.07614)utterances1(r value: -0.11588)utterances2(r value: 0.68672)utterances3(r value: 0.18745)
(310, 321) appeared 7 times with an average score of 0.2596957142857143 in: identities1(r value: 0.31135)identities2(r value: 0.36131)identities3(r value: 0.09009)identities4(r value: 0.05438)utterances1(r value: -0.11579)utterances2(r value: 0.6925)utterances3(r value: 0.19245)
(267, 314) appeared 7 times with an average score of 0.2597614285714286 in: identities1(r value: 0.29016)identities2(r value: 0.33625)identities3(r value: 0.11428)identities4(r value: 0.16964)utterances1(r value: -0.13835)utterances2(r value: 0.63288)utterances3(r value: 0.13677)
(0, 314) appeared 7 times with an average score of 0.2597871428571429 in: identities1(r value: 0.29825)identities2(r value: 0.33537)identities3(r value: 0.11446)identities4(r value: 0.15511)utterances1(r value: -0.13278)utterances2(r value: 0.64353)utterances3(r value: 0.13901)
(267, 317) appeared 7 times with an average score of 0.2604814285714286 in: identities1(r value: 0.29909)identities2(r value: 0.35509)identities3(r value: 0.08794)identities4(r value: 0.07966)utterances1(r value: -0.12486)utterances2(r value: 0.68939)utterances3(r value: 0.18734)
(0, 87) appeared 7 times with an average score of 0.26073285714285716 in: identities1(r value: 0.29367)identities2(r value: 0.35686)identities3(r value: 0.08482)identities4(r value: 0.08221)utterances1(r value: -0.12207)utterances2(r value: 0.69286)utterances3(r value: 0.19264)
(311, 321) appeared 7 times with an average score of 0.2621328571428571 in: identities1(r value: 0.31708)identities2(r value: 0.36653)identities3(r value: 0.09488)identities4(r value: 0.06488)utterances1(r value: -0.10082)utterances2(r value: 0.69161)utterances3(r value: 0.19913)
(81, 91) appeared 7 times with an average score of 0.2623114285714286 in: identities1(r value: 0.29268)identities2(r value: 0.35652)identities3(r value: 0.0924)identities4(r value: 0.07776)utterances1(r value: -0.09431)utterances2(r value: 0.69609)utterances3(r value: 0.22642)
(81, 181) appeared 7 times with an average score of 0.2624228571428571 in: identities1(r value: 0.30933)identities2(r value: 0.34568)identities3(r value: 0.09578)identities4(r value: 0.0766)utterances1(r value: -0.09207)utterances2(r value: 0.70194)utterances3(r value: 0.21556)
(0, 17) appeared 7 times with an average score of 0.2625414285714286 in: identities1(r value: 0.29641)identities2(r value: 0.33398)identities3(r value: 0.11825)identities4(r value: 0.1656)utterances1(r value: -0.13242)utterances2(r value: 0.64978)utterances3(r value: 0.14135)
(13, 317) appeared 7 times with an average score of 0.26286714285714285 in: identities1(r value: 0.25962)identities2(r value: 0.4057)identities3(r value: 0.1155)identities4(r value: 0.0579)utterances1(r value: -0.06973)utterances2(r value: 0.67852)utterances3(r value: 0.2531)
(0, 14) appeared 7 times with an average score of 0.26322285714285715 in: identities1(r value: 0.30352)identities2(r value: 0.35988)identities3(r value: 0.09522)identities4(r value: 0.07811)utterances1(r value: -0.12039)utterances2(r value: 0.69848)utterances3(r value: 0.18696)
(311, 314) appeared 7 times with an average score of 0.2636671428571428 in: identities1(r value: 0.32643)identities2(r value: 0.34498)identities3(r value: 0.08729)identities4(r value: 0.06525)utterances1(r value: -0.11814)utterances2(r value: 0.70033)utterances3(r value: 0.20325)
(13, 405) appeared 7 times with an average score of 0.2642528571428572 in: identities1(r value: 0.33167)identities2(r value: 0.36211)identities3(r value: 0.08754)identities4(r value: 0.07701)utterances1(r value: -0.09753)utterances2(r value: 0.69393)utterances3(r value: 0.19998)
(82, 314) appeared 7 times with an average score of 0.2655585714285714 in: identities1(r value: 0.33219)identities2(r value: 0.35621)identities3(r value: 0.09945)identities4(r value: 0.08141)utterances1(r value: -0.09891)utterances2(r value: 0.69426)utterances3(r value: 0.19648)
(311, 405) appeared 7 times with an average score of 0.26864 in: identities1(r value: 0.33221)identities2(r value: 0.36098)identities3(r value: 0.10157)identities4(r value: 0.06602)utterances1(r value: -0.11212)utterances2(r value: 0.70881)utterances3(r value: 0.19877)
(84, 312) appeared 7 times with an average score of 0.26872142857142856 in: identities1(r value: 0.32457)identities2(r value: 0.3508)identities3(r value: 0.08292)identities4(r value: 0.08791)utterances1(r value: -0.11559)utterances2(r value: 0.7034)utterances3(r value: 0.21586)
(13, 181) appeared 7 times with an average score of 0.27068000000000003 in: identities1(r value: 0.31768)identities2(r value: 0.35878)identities3(r value: 0.08546)identities4(r value: 0.09046)utterances1(r value: -0.10944)utterances2(r value: 0.70347)utterances3(r value: 0.22947)
(17, 82) appeared 7 times with an average score of 0.27124000000000004 in: identities1(r value: 0.33903)identities2(r value: 0.35476)identities3(r value: 0.11414)identities4(r value: 0.08176)utterances1(r value: -0.09805)utterances2(r value: 0.71242)utterances3(r value: 0.19852)
(82, 181) appeared 7 times with an average score of 0.27142428571428573 in: identities1(r value: 0.32117)identities2(r value: 0.35802)identities3(r value: 0.10059)identities4(r value: 0.08683)utterances1(r value: -0.09758)utterances2(r value: 0.71558)utterances3(r value: 0.2202)
(81, 178) appeared 7 times with an average score of 0.27148999999999995 in: identities1(r value: 0.33207)identities2(r value: 0.38857)identities3(r value: 0.10885)identities4(r value: 0.04025)utterances1(r value: -0.08023)utterances2(r value: 0.72219)utterances3(r value: 0.22827)
(312, 405) appeared 7 times with an average score of 0.2724142857142857 in: identities1(r value: 0.33983)identities2(r value: 0.36828)identities3(r value: 0.1084)identities4(r value: 0.07726)utterances1(r value: -0.10243)utterances2(r value: 0.71277)utterances3(r value: 0.19793)
(311, 402) appeared 7 times with an average score of 0.27300571428571424 in: identities1(r value: 0.32758)identities2(r value: 0.39252)identities3(r value: 0.11072)identities4(r value: 0.0395)utterances1(r value: -0.09285)utterances2(r value: 0.71726)utterances3(r value: 0.23061)
(17, 312) appeared 7 times with an average score of 0.2733514285714286 in: identities1(r value: 0.33899)identities2(r value: 0.3548)identities3(r value: 0.10385)identities4(r value: 0.08415)utterances1(r value: -0.10939)utterances2(r value: 0.71809)utterances3(r value: 0.20419)
(82, 84) appeared 7 times with an average score of 0.27425142857142853 in: identities1(r value: 0.33613)identities2(r value: 0.35755)identities3(r value: 0.11207)identities4(r value: 0.08846)utterances1(r value: -0.09892)utterances2(r value: 0.72255)utterances3(r value: 0.20408)
(14, 82) appeared 7 times with an average score of 0.27441714285714286 in: identities1(r value: 0.29884)identities2(r value: 0.41304)identities3(r value: 0.11959)identities4(r value: 0.05871)utterances1(r value: -0.07594)utterances2(r value: 0.69911)utterances3(r value: 0.25569)
(13, 314) appeared 7 times with an average score of 0.2773271428571428 in: identities1(r value: 0.34855)identities2(r value: 0.36782)identities3(r value: 0.11694)identities4(r value: 0.08699)utterances1(r value: -0.10291)utterances2(r value: 0.7236)utterances3(r value: 0.19448)
(312, 314) appeared 7 times with an average score of 0.27767285714285717 in: identities1(r value: 0.34719)identities2(r value: 0.36497)identities3(r value: 0.11671)identities4(r value: 0.08498)utterances1(r value: -0.10769)utterances2(r value: 0.72578)utterances3(r value: 0.19639)
(13, 84) appeared 7 times with an average score of 0.27886 in: identities1(r value: 0.34072)identities2(r value: 0.36369)identities3(r value: 0.10868)identities4(r value: 0.09407)utterances1(r value: -0.10802)utterances2(r value: 0.72828)utterances3(r value: 0.20856)
(13, 17) appeared 7 times with an average score of 0.27913142857142853 in: identities1(r value: 0.34945)identities2(r value: 0.36303)identities3(r value: 0.1193)identities4(r value: 0.08843)utterances1(r value: -0.10414)utterances2(r value: 0.7301)utterances3(r value: 0.19947)
(82, 87) appeared 7 times with an average score of 0.2795385714285714 in: identities1(r value: 0.35135)identities2(r value: 0.39603)identities3(r value: 0.11668)identities4(r value: 0.04585)utterances1(r value: -0.08266)utterances2(r value: 0.73583)utterances3(r value: 0.22837)
(312, 317) appeared 7 times with an average score of 0.28182999999999997 in: identities1(r value: 0.35521)identities2(r value: 0.39744)identities3(r value: 0.11696)identities4(r value: 0.04631)utterances1(r value: -0.09005)utterances2(r value: 0.73554)utterances3(r value: 0.2313)
(13, 14) appeared 7 times with an average score of 0.28409428571428574 in: identities1(r value: 0.36013)identities2(r value: 0.39988)identities3(r value: 0.11968)identities4(r value: 0.04685)utterances1(r value: -0.08814)utterances2(r value: 0.74253)utterances3(r value: 0.23145)