
(13, 321) appeared 8 times with an average score of 0.71707625 in: kelly_angles1(r value: 0.73498)kelly_angles2(r value: 0.81755)kelly_angles3(r value: 0.82045)kelly_angles4(r value: 0.83679)hadleigh_angles1(r value: 0.61471)hadleigh_angles2(r value: 0.86201)hadleigh_angles3(r value: 0.70156)hadleigh_angles4(r value: 0.34856)
(375, 409) appeared 8 times with an average score of 0.7103512500000001 in: kelly_angles1(r value: 0.68814)kelly_angles2(r value: 0.81798)kelly_angles3(r value: 0.7917)kelly_angles4(r value: 0.85615)hadleigh_angles1(r value: 0.67261)hadleigh_angles2(r value: 0.86084)hadleigh_angles3(r value: 0.73005)hadleigh_angles4(r value: 0.26534)
(311, 375) appeared 8 times with an average score of 0.7086475000000001 in: kelly_angles1(r value: 0.73677)kelly_angles2(r value: 0.81119)kelly_angles3(r value: 0.82009)kelly_angles4(r value: 0.82129)hadleigh_angles1(r value: 0.55292)hadleigh_angles2(r value: 0.87851)hadleigh_angles3(r value: 0.68196)hadleigh_angles4(r value: 0.36645)
(312, 321) appeared 8 times with an average score of 0.7086162500000001 in: kelly_angles1(r value: 0.73528)kelly_angles2(r value: 0.83338)kelly_angles3(r value: 0.81274)kelly_angles4(r value: 0.84657)hadleigh_angles1(r value: 0.57019)hadleigh_angles2(r value: 0.85545)hadleigh_angles3(r value: 0.69745)hadleigh_angles4(r value: 0.31787)
(312, 375) appeared 8 times with an average score of 0.7062187499999999 in: kelly_angles1(r value: 0.71718)kelly_angles2(r value: 0.76662)kelly_angles3(r value: 0.81991)kelly_angles4(r value: 0.78713)hadleigh_angles1(r value: 0.58571)hadleigh_angles2(r value: 0.88151)hadleigh_angles3(r value: 0.68451)hadleigh_angles4(r value: 0.40718)
(270, 321) appeared 8 times with an average score of 0.7035250000000001 in: kelly_angles1(r value: 0.68904)kelly_angles2(r value: 0.83076)kelly_angles3(r value: 0.7826)kelly_angles4(r value: 0.86954)hadleigh_angles1(r value: 0.64495)hadleigh_angles2(r value: 0.84373)hadleigh_angles3(r value: 0.70498)hadleigh_angles4(r value: 0.2626)
(311, 321) appeared 8 times with an average score of 0.70205 in: kelly_angles1(r value: 0.71698)kelly_angles2(r value: 0.83904)kelly_angles3(r value: 0.80478)kelly_angles4(r value: 0.85755)hadleigh_angles1(r value: 0.55375)hadleigh_angles2(r value: 0.85115)hadleigh_angles3(r value: 0.69761)hadleigh_angles4(r value: 0.29554)
(310, 405) appeared 8 times with an average score of 0.7001700000000002 in: kelly_angles1(r value: 0.68143)kelly_angles2(r value: 0.82564)kelly_angles3(r value: 0.77675)kelly_angles4(r value: 0.84804)hadleigh_angles1(r value: 0.64538)hadleigh_angles2(r value: 0.8544)hadleigh_angles3(r value: 0.70518)hadleigh_angles4(r value: 0.26454)
(13, 405) appeared 8 times with an average score of 0.6989199999999999 in: kelly_angles1(r value: 0.71152)kelly_angles2(r value: 0.83954)kelly_angles3(r value: 0.79976)kelly_angles4(r value: 0.86137)hadleigh_angles1(r value: 0.56029)hadleigh_angles2(r value: 0.84146)hadleigh_angles3(r value: 0.68493)hadleigh_angles4(r value: 0.29249)
(270, 375) appeared 8 times with an average score of 0.6987724999999999 in: kelly_angles1(r value: 0.69225)kelly_angles2(r value: 0.80821)kelly_angles3(r value: 0.79634)kelly_angles4(r value: 0.84793)hadleigh_angles1(r value: 0.5978)hadleigh_angles2(r value: 0.86235)hadleigh_angles3(r value: 0.69633)hadleigh_angles4(r value: 0.28897)
(81, 181) appeared 8 times with an average score of 0.6984125000000001 in: kelly_angles1(r value: 0.68825)kelly_angles2(r value: 0.83191)kelly_angles3(r value: 0.7737)kelly_angles4(r value: 0.86248)hadleigh_angles1(r value: 0.66397)hadleigh_angles2(r value: 0.82078)hadleigh_angles3(r value: 0.70654)hadleigh_angles4(r value: 0.23967)
(311, 314) appeared 8 times with an average score of 0.69806 in: kelly_angles1(r value: 0.69251)kelly_angles2(r value: 0.83454)kelly_angles3(r value: 0.77265)kelly_angles4(r value: 0.85901)hadleigh_angles1(r value: 0.65815)hadleigh_angles2(r value: 0.83007)hadleigh_angles3(r value: 0.69893)hadleigh_angles4(r value: 0.23862)
(13, 375) appeared 8 times with an average score of 0.697805 in: kelly_angles1(r value: 0.66197)kelly_angles2(r value: 0.69701)kelly_angles3(r value: 0.81505)kelly_angles4(r value: 0.74507)hadleigh_angles1(r value: 0.63764)hadleigh_angles2(r value: 0.8838)hadleigh_angles3(r value: 0.69288)hadleigh_angles4(r value: 0.44902)
(311, 405) appeared 8 times with an average score of 0.69764125 in: kelly_angles1(r value: 0.69661)kelly_angles2(r value: 0.83932)kelly_angles3(r value: 0.78897)kelly_angles4(r value: 0.86474)hadleigh_angles1(r value: 0.5891)hadleigh_angles2(r value: 0.83836)hadleigh_angles3(r value: 0.69639)hadleigh_angles4(r value: 0.26764)
(0, 321) appeared 8 times with an average score of 0.69753 in: kelly_angles1(r value: 0.67461)kelly_angles2(r value: 0.82748)kelly_angles3(r value: 0.79552)kelly_angles4(r value: 0.86897)hadleigh_angles1(r value: 0.60733)hadleigh_angles2(r value: 0.84535)hadleigh_angles3(r value: 0.67462)hadleigh_angles4(r value: 0.28636)
(80, 91) appeared 8 times with an average score of 0.6973325000000001 in: kelly_angles1(r value: 0.67678)kelly_angles2(r value: 0.82785)kelly_angles3(r value: 0.77067)kelly_angles4(r value: 0.85307)hadleigh_angles1(r value: 0.65388)hadleigh_angles2(r value: 0.83194)hadleigh_angles3(r value: 0.71245)hadleigh_angles4(r value: 0.25202)
(269, 321) appeared 8 times with an average score of 0.69721375 in: kelly_angles1(r value: 0.68336)kelly_angles2(r value: 0.83009)kelly_angles3(r value: 0.78713)kelly_angles4(r value: 0.8689)hadleigh_angles1(r value: 0.60957)hadleigh_angles2(r value: 0.83885)hadleigh_angles3(r value: 0.69207)hadleigh_angles4(r value: 0.26774)
(80, 181) appeared 8 times with an average score of 0.69626625 in: kelly_angles1(r value: 0.6617)kelly_angles2(r value: 0.81603)kelly_angles3(r value: 0.76282)kelly_angles4(r value: 0.85532)hadleigh_angles1(r value: 0.67668)hadleigh_angles2(r value: 0.83306)hadleigh_angles3(r value: 0.7115)hadleigh_angles4(r value: 0.25302)
(17, 311) appeared 8 times with an average score of 0.6960375 in: kelly_angles1(r value: 0.69568)kelly_angles2(r value: 0.82937)kelly_angles3(r value: 0.76368)kelly_angles4(r value: 0.85167)hadleigh_angles1(r value: 0.68509)hadleigh_angles2(r value: 0.82973)hadleigh_angles3(r value: 0.69452)hadleigh_angles4(r value: 0.21856)
(310, 321) appeared 8 times with an average score of 0.6959224999999999 in: kelly_angles1(r value: 0.69644)kelly_angles2(r value: 0.83631)kelly_angles3(r value: 0.7934)kelly_angles4(r value: 0.85849)hadleigh_angles1(r value: 0.55246)hadleigh_angles2(r value: 0.85312)hadleigh_angles3(r value: 0.6934)hadleigh_angles4(r value: 0.28376)
(310, 375) appeared 8 times with an average score of 0.6956375 in: kelly_angles1(r value: 0.71298)kelly_angles2(r value: 0.82624)kelly_angles3(r value: 0.80736)kelly_angles4(r value: 0.84334)hadleigh_angles1(r value: 0.50603)hadleigh_angles2(r value: 0.87005)hadleigh_angles3(r value: 0.66788)hadleigh_angles4(r value: 0.33122)
(17, 312) appeared 8 times with an average score of 0.6956125 in: kelly_angles1(r value: 0.69696)kelly_angles2(r value: 0.83724)kelly_angles3(r value: 0.77191)kelly_angles4(r value: 0.86359)hadleigh_angles1(r value: 0.65578)hadleigh_angles2(r value: 0.81467)hadleigh_angles3(r value: 0.69694)hadleigh_angles4(r value: 0.22781)
(312, 405) appeared 8 times with an average score of 0.6955374999999999 in: kelly_angles1(r value: 0.70373)kelly_angles2(r value: 0.84059)kelly_angles3(r value: 0.79517)kelly_angles4(r value: 0.86494)hadleigh_angles1(r value: 0.55707)hadleigh_angles2(r value: 0.83572)hadleigh_angles3(r value: 0.68976)hadleigh_angles4(r value: 0.27732)
(82, 321) appeared 8 times with an average score of 0.6954575000000001 in: kelly_angles1(r value: 0.69238)kelly_angles2(r value: 0.78851)kelly_angles3(r value: 0.82316)kelly_angles4(r value: 0.81647)hadleigh_angles1(r value: 0.52926)hadleigh_angles2(r value: 0.87335)hadleigh_angles3(r value: 0.64576)hadleigh_angles4(r value: 0.39477)
(310, 415) appeared 8 times with an average score of 0.6952775 in: kelly_angles1(r value: 0.67992)kelly_angles2(r value: 0.71382)kelly_angles3(r value: 0.81302)kelly_angles4(r value: 0.69625)hadleigh_angles1(r value: 0.57575)hadleigh_angles2(r value: 0.89549)hadleigh_angles3(r value: 0.70795)hadleigh_angles4(r value: 0.48002)
(321, 409) appeared 8 times with an average score of 0.69413 in: kelly_angles1(r value: 0.62954)kelly_angles2(r value: 0.80302)kelly_angles3(r value: 0.76676)kelly_angles4(r value: 0.82764)hadleigh_angles1(r value: 0.66598)hadleigh_angles2(r value: 0.87584)hadleigh_angles3(r value: 0.69928)hadleigh_angles4(r value: 0.28498)
(84, 312) appeared 8 times with an average score of 0.6941075 in: kelly_angles1(r value: 0.69759)kelly_angles2(r value: 0.83364)kelly_angles3(r value: 0.76914)kelly_angles4(r value: 0.85685)hadleigh_angles1(r value: 0.66058)hadleigh_angles2(r value: 0.81745)hadleigh_angles3(r value: 0.70122)hadleigh_angles4(r value: 0.21639)
(312, 314) appeared 8 times with an average score of 0.693985 in: kelly_angles1(r value: 0.69425)kelly_angles2(r value: 0.8392)kelly_angles3(r value: 0.78016)kelly_angles4(r value: 0.86726)hadleigh_angles1(r value: 0.61422)hadleigh_angles2(r value: 0.81825)hadleigh_angles3(r value: 0.69226)hadleigh_angles4(r value: 0.24628)
(37, 321) appeared 8 times with an average score of 0.6939675000000001 in: kelly_angles1(r value: 0.66417)kelly_angles2(r value: 0.81813)kelly_angles3(r value: 0.79404)kelly_angles4(r value: 0.86172)hadleigh_angles1(r value: 0.59018)hadleigh_angles2(r value: 0.85647)hadleigh_angles3(r value: 0.6485)hadleigh_angles4(r value: 0.31853)
(82, 181) appeared 8 times with an average score of 0.6939599999999999 in: kelly_angles1(r value: 0.69407)kelly_angles2(r value: 0.8333)kelly_angles3(r value: 0.77489)kelly_angles4(r value: 0.85797)hadleigh_angles1(r value: 0.63684)hadleigh_angles2(r value: 0.81652)hadleigh_angles3(r value: 0.70634)hadleigh_angles4(r value: 0.23175)
(270, 405) appeared 8 times with an average score of 0.6939599999999999 in: kelly_angles1(r value: 0.67241)kelly_angles2(r value: 0.82688)kelly_angles3(r value: 0.76194)kelly_angles4(r value: 0.86554)hadleigh_angles1(r value: 0.64989)hadleigh_angles2(r value: 0.83727)hadleigh_angles3(r value: 0.68931)hadleigh_angles4(r value: 0.24844)
(181, 312) appeared 8 times with an average score of 0.6928287500000001 in: kelly_angles1(r value: 0.69329)kelly_angles2(r value: 0.82484)kelly_angles3(r value: 0.76471)kelly_angles4(r value: 0.83841)hadleigh_angles1(r value: 0.65288)hadleigh_angles2(r value: 0.83089)hadleigh_angles3(r value: 0.72105)hadleigh_angles4(r value: 0.21656)
(267, 321) appeared 8 times with an average score of 0.6925875 in: kelly_angles1(r value: 0.66483)kelly_angles2(r value: 0.82699)kelly_angles3(r value: 0.78795)kelly_angles4(r value: 0.86965)hadleigh_angles1(r value: 0.60722)hadleigh_angles2(r value: 0.83282)hadleigh_angles3(r value: 0.68432)hadleigh_angles4(r value: 0.26692)
(40, 91) appeared 8 times with an average score of 0.69239125 in: kelly_angles1(r value: 0.66178)kelly_angles2(r value: 0.82214)kelly_angles3(r value: 0.74218)kelly_angles4(r value: 0.86625)hadleigh_angles1(r value: 0.67415)hadleigh_angles2(r value: 0.82448)hadleigh_angles3(r value: 0.70353)hadleigh_angles4(r value: 0.24462)
(84, 311) appeared 8 times with an average score of 0.6922625 in: kelly_angles1(r value: 0.69103)kelly_angles2(r value: 0.82298)kelly_angles3(r value: 0.76002)kelly_angles4(r value: 0.84161)hadleigh_angles1(r value: 0.68283)hadleigh_angles2(r value: 0.83436)hadleigh_angles3(r value: 0.69379)hadleigh_angles4(r value: 0.21148)
(81, 84) appeared 8 times with an average score of 0.6920549999999999 in: kelly_angles1(r value: 0.67762)kelly_angles2(r value: 0.82866)kelly_angles3(r value: 0.76865)kelly_angles4(r value: 0.86469)hadleigh_angles1(r value: 0.63956)hadleigh_angles2(r value: 0.8204)hadleigh_angles3(r value: 0.69028)hadleigh_angles4(r value: 0.24658)
(146, 185) appeared 8 times with an average score of 0.6919812500000001 in: kelly_angles1(r value: 0.63732)kelly_angles2(r value: 0.81014)kelly_angles3(r value: 0.74154)kelly_angles4(r value: 0.84952)hadleigh_angles1(r value: 0.67052)hadleigh_angles2(r value: 0.8467)hadleigh_angles3(r value: 0.71731)hadleigh_angles4(r value: 0.2628)
(310, 314) appeared 8 times with an average score of 0.6919 in: kelly_angles1(r value: 0.66336)kelly_angles2(r value: 0.81182)kelly_angles3(r value: 0.75919)kelly_angles4(r value: 0.83057)hadleigh_angles1(r value: 0.68936)hadleigh_angles2(r value: 0.85355)hadleigh_angles3(r value: 0.68874)hadleigh_angles4(r value: 0.23861)
(82, 84) appeared 8 times with an average score of 0.6915975 in: kelly_angles1(r value: 0.6888)kelly_angles2(r value: 0.8356)kelly_angles3(r value: 0.77391)kelly_angles4(r value: 0.86663)hadleigh_angles1(r value: 0.63235)hadleigh_angles2(r value: 0.8097)hadleigh_angles3(r value: 0.68988)hadleigh_angles4(r value: 0.23591)
(324, 409) appeared 8 times with an average score of 0.69116875 in: kelly_angles1(r value: 0.69557)kelly_angles2(r value: 0.8219)kelly_angles3(r value: 0.77856)kelly_angles4(r value: 0.82783)hadleigh_angles1(r value: 0.60125)hadleigh_angles2(r value: 0.86745)hadleigh_angles3(r value: 0.69839)hadleigh_angles4(r value: 0.2384)
(13, 84) appeared 8 times with an average score of 0.69087625 in: kelly_angles1(r value: 0.69473)kelly_angles2(r value: 0.83683)kelly_angles3(r value: 0.77283)kelly_angles4(r value: 0.86325)hadleigh_angles1(r value: 0.6316)hadleigh_angles2(r value: 0.80898)hadleigh_angles3(r value: 0.69237)hadleigh_angles4(r value: 0.22642)
(13, 314) appeared 8 times with an average score of 0.69086875 in: kelly_angles1(r value: 0.69566)kelly_angles2(r value: 0.83914)kelly_angles3(r value: 0.78257)kelly_angles4(r value: 0.86766)hadleigh_angles1(r value: 0.58415)hadleigh_angles2(r value: 0.81885)hadleigh_angles3(r value: 0.68442)hadleigh_angles4(r value: 0.2545)
(91, 191) appeared 8 times with an average score of 0.69067 in: kelly_angles1(r value: 0.60493)kelly_angles2(r value: 0.78881)kelly_angles3(r value: 0.752)kelly_angles4(r value: 0.83739)hadleigh_angles1(r value: 0.6883)hadleigh_angles2(r value: 0.84752)hadleigh_angles3(r value: 0.72961)hadleigh_angles4(r value: 0.2768)
(269, 405) appeared 8 times with an average score of 0.690655 in: kelly_angles1(r value: 0.67246)kelly_angles2(r value: 0.83367)kelly_angles3(r value: 0.76988)kelly_angles4(r value: 0.87617)hadleigh_angles1(r value: 0.62175)hadleigh_angles2(r value: 0.81939)hadleigh_angles3(r value: 0.68263)hadleigh_angles4(r value: 0.24929)
(40, 88) appeared 8 times with an average score of 0.69056125 in: kelly_angles1(r value: 0.66115)kelly_angles2(r value: 0.82067)kelly_angles3(r value: 0.75369)kelly_angles4(r value: 0.83739)hadleigh_angles1(r value: 0.65826)hadleigh_angles2(r value: 0.85358)hadleigh_angles3(r value: 0.70146)hadleigh_angles4(r value: 0.23829)
(13, 17) appeared 8 times with an average score of 0.6904437500000001 in: kelly_angles1(r value: 0.69302)kelly_angles2(r value: 0.83843)kelly_angles3(r value: 0.77427)kelly_angles4(r value: 0.86714)hadleigh_angles1(r value: 0.61647)hadleigh_angles2(r value: 0.81009)hadleigh_angles3(r value: 0.68655)hadleigh_angles4(r value: 0.23758)
(13, 181) appeared 8 times with an average score of 0.6901437500000001 in: kelly_angles1(r value: 0.69514)kelly_angles2(r value: 0.83091)kelly_angles3(r value: 0.77032)kelly_angles4(r value: 0.8486)hadleigh_angles1(r value: 0.62238)hadleigh_angles2(r value: 0.82114)hadleigh_angles3(r value: 0.7079)hadleigh_angles4(r value: 0.22476)
(81, 91) appeared 8 times with an average score of 0.6896912500000001 in: kelly_angles1(r value: 0.69247)kelly_angles2(r value: 0.83018)kelly_angles3(r value: 0.7738)kelly_angles4(r value: 0.84564)hadleigh_angles1(r value: 0.59283)hadleigh_angles2(r value: 0.8302)hadleigh_angles3(r value: 0.70481)hadleigh_angles4(r value: 0.2476)
(40, 146) appeared 8 times with an average score of 0.68950875 in: kelly_angles1(r value: 0.65737)kelly_angles2(r value: 0.80701)kelly_angles3(r value: 0.72545)kelly_angles4(r value: 0.8344)hadleigh_angles1(r value: 0.68166)hadleigh_angles2(r value: 0.83782)hadleigh_angles3(r value: 0.72274)hadleigh_angles4(r value: 0.24962)
(181, 311) appeared 8 times with an average score of 0.6893675000000001 in: kelly_angles1(r value: 0.67849)kelly_angles2(r value: 0.80834)kelly_angles3(r value: 0.75362)kelly_angles4(r value: 0.81443)hadleigh_angles1(r value: 0.67649)hadleigh_angles2(r value: 0.8466)hadleigh_angles3(r value: 0.7167)hadleigh_angles4(r value: 0.22027)
(0, 375) appeared 8 times with an average score of 0.6889787500000001 in: kelly_angles1(r value: 0.6398)kelly_angles2(r value: 0.77694)kelly_angles3(r value: 0.8007)kelly_angles4(r value: 0.82225)hadleigh_angles1(r value: 0.59326)hadleigh_angles2(r value: 0.87615)hadleigh_angles3(r value: 0.64629)hadleigh_angles4(r value: 0.35644)
(270, 402) appeared 8 times with an average score of 0.6888025000000001 in: kelly_angles1(r value: 0.70147)kelly_angles2(r value: 0.82006)kelly_angles3(r value: 0.76224)kelly_angles4(r value: 0.82185)hadleigh_angles1(r value: 0.62486)hadleigh_angles2(r value: 0.86345)hadleigh_angles3(r value: 0.69707)hadleigh_angles4(r value: 0.21942)
(82, 405) appeared 8 times with an average score of 0.68855 in: kelly_angles1(r value: 0.69909)kelly_angles2(r value: 0.83594)kelly_angles3(r value: 0.80493)kelly_angles4(r value: 0.85721)hadleigh_angles1(r value: 0.48653)hadleigh_angles2(r value: 0.85311)hadleigh_angles3(r value: 0.64893)hadleigh_angles4(r value: 0.32266)
(40, 95) appeared 8 times with an average score of 0.6884062500000001 in: kelly_angles1(r value: 0.64838)kelly_angles2(r value: 0.80449)kelly_angles3(r value: 0.73329)kelly_angles4(r value: 0.81764)hadleigh_angles1(r value: 0.68482)hadleigh_angles2(r value: 0.85724)hadleigh_angles3(r value: 0.72395)hadleigh_angles4(r value: 0.23744)
(39, 178) appeared 8 times with an average score of 0.68838625 in: kelly_angles1(r value: 0.675)kelly_angles2(r value: 0.82693)kelly_angles3(r value: 0.76239)kelly_angles4(r value: 0.84412)hadleigh_angles1(r value: 0.63988)hadleigh_angles2(r value: 0.84126)hadleigh_angles3(r value: 0.69562)hadleigh_angles4(r value: 0.22189)
(270, 317) appeared 8 times with an average score of 0.6875825 in: kelly_angles1(r value: 0.70481)kelly_angles2(r value: 0.79927)kelly_angles3(r value: 0.74521)kelly_angles4(r value: 0.79118)hadleigh_angles1(r value: 0.67582)hadleigh_angles2(r value: 0.86872)hadleigh_angles3(r value: 0.70467)hadleigh_angles4(r value: 0.21098)
(39, 91) appeared 8 times with an average score of 0.6874687500000001 in: kelly_angles1(r value: 0.65949)kelly_angles2(r value: 0.82314)kelly_angles3(r value: 0.73785)kelly_angles4(r value: 0.86161)hadleigh_angles1(r value: 0.66615)hadleigh_angles2(r value: 0.81451)hadleigh_angles3(r value: 0.707)hadleigh_angles4(r value: 0.23)
(95, 185) appeared 8 times with an average score of 0.6872012500000001 in: kelly_angles1(r value: 0.62806)kelly_angles2(r value: 0.81284)kelly_angles3(r value: 0.73422)kelly_angles4(r value: 0.82336)hadleigh_angles1(r value: 0.66749)hadleigh_angles2(r value: 0.86841)hadleigh_angles3(r value: 0.70479)hadleigh_angles4(r value: 0.25844)
(17, 82) appeared 8 times with an average score of 0.68709875 in: kelly_angles1(r value: 0.68536)kelly_angles2(r value: 0.83553)kelly_angles3(r value: 0.77427)kelly_angles4(r value: 0.86711)hadleigh_angles1(r value: 0.58992)hadleigh_angles2(r value: 0.81617)hadleigh_angles3(r value: 0.67824)hadleigh_angles4(r value: 0.25019)
(0, 405) appeared 8 times with an average score of 0.6870950000000001 in: kelly_angles1(r value: 0.66414)kelly_angles2(r value: 0.83759)kelly_angles3(r value: 0.77973)kelly_angles4(r value: 0.88309)hadleigh_angles1(r value: 0.59345)hadleigh_angles2(r value: 0.8173)hadleigh_angles3(r value: 0.66591)hadleigh_angles4(r value: 0.25555)
(269, 375) appeared 8 times with an average score of 0.6868625 in: kelly_angles1(r value: 0.6732)kelly_angles2(r value: 0.79036)kelly_angles3(r value: 0.79488)kelly_angles4(r value: 0.83315)hadleigh_angles1(r value: 0.55156)hadleigh_angles2(r value: 0.87075)hadleigh_angles3(r value: 0.66734)hadleigh_angles4(r value: 0.31366)
(39, 88) appeared 8 times with an average score of 0.6861462500000001 in: kelly_angles1(r value: 0.66078)kelly_angles2(r value: 0.81656)kelly_angles3(r value: 0.74973)kelly_angles4(r value: 0.83215)hadleigh_angles1(r value: 0.65214)hadleigh_angles2(r value: 0.84629)hadleigh_angles3(r value: 0.71196)hadleigh_angles4(r value: 0.21956)
(146, 191) appeared 8 times with an average score of 0.6861087499999999 in: kelly_angles1(r value: 0.6385)kelly_angles2(r value: 0.81878)kelly_angles3(r value: 0.76148)kelly_angles4(r value: 0.84102)hadleigh_angles1(r value: 0.61825)hadleigh_angles2(r value: 0.83408)hadleigh_angles3(r value: 0.71791)hadleigh_angles4(r value: 0.25885)
(40, 181) appeared 8 times with an average score of 0.685805 in: kelly_angles1(r value: 0.65495)kelly_angles2(r value: 0.81919)kelly_angles3(r value: 0.74185)kelly_angles4(r value: 0.87241)hadleigh_angles1(r value: 0.6506)hadleigh_angles2(r value: 0.81761)hadleigh_angles3(r value: 0.69104)hadleigh_angles4(r value: 0.23879)
(91, 185) appeared 8 times with an average score of 0.6851725 in: kelly_angles1(r value: 0.60191)kelly_angles2(r value: 0.78811)kelly_angles3(r value: 0.73937)kelly_angles4(r value: 0.84436)hadleigh_angles1(r value: 0.66053)hadleigh_angles2(r value: 0.8494)hadleigh_angles3(r value: 0.72807)hadleigh_angles4(r value: 0.26963)
(267, 405) appeared 8 times with an average score of 0.6847375000000001 in: kelly_angles1(r value: 0.65885)kelly_angles2(r value: 0.83441)kelly_angles3(r value: 0.77369)kelly_angles4(r value: 0.88137)hadleigh_angles1(r value: 0.6032)hadleigh_angles2(r value: 0.80677)hadleigh_angles3(r value: 0.67349)hadleigh_angles4(r value: 0.24612)
(39, 321) appeared 8 times with an average score of 0.6845737500000001 in: kelly_angles1(r value: 0.61719)kelly_angles2(r value: 0.7976)kelly_angles3(r value: 0.79037)kelly_angles4(r value: 0.83989)hadleigh_angles1(r value: 0.55619)hadleigh_angles2(r value: 0.87693)hadleigh_angles3(r value: 0.60829)hadleigh_angles4(r value: 0.39013)
(82, 314) appeared 8 times with an average score of 0.6843687500000001 in: kelly_angles1(r value: 0.68696)kelly_angles2(r value: 0.83606)kelly_angles3(r value: 0.78458)kelly_angles4(r value: 0.86573)hadleigh_angles1(r value: 0.53365)hadleigh_angles2(r value: 0.82889)hadleigh_angles3(r value: 0.66724)hadleigh_angles4(r value: 0.27184)
(37, 375) appeared 8 times with an average score of 0.6841025000000001 in: kelly_angles1(r value: 0.62558)kelly_angles2(r value: 0.76195)kelly_angles3(r value: 0.798)kelly_angles4(r value: 0.80361)hadleigh_angles1(r value: 0.58452)hadleigh_angles2(r value: 0.88711)hadleigh_angles3(r value: 0.61043)hadleigh_angles4(r value: 0.40162)
(39, 181) appeared 8 times with an average score of 0.68369 in: kelly_angles1(r value: 0.66304)kelly_angles2(r value: 0.82811)kelly_angles3(r value: 0.74274)kelly_angles4(r value: 0.87745)hadleigh_angles1(r value: 0.64841)hadleigh_angles2(r value: 0.80086)hadleigh_angles3(r value: 0.68468)hadleigh_angles4(r value: 0.22423)
(37, 405) appeared 8 times with an average score of 0.68349375 in: kelly_angles1(r value: 0.65493)kelly_angles2(r value: 0.83234)kelly_angles3(r value: 0.77832)kelly_angles4(r value: 0.88059)hadleigh_angles1(r value: 0.57473)hadleigh_angles2(r value: 0.82564)hadleigh_angles3(r value: 0.64858)hadleigh_angles4(r value: 0.27282)
(14, 269) appeared 8 times with an average score of 0.6832100000000001 in: kelly_angles1(r value: 0.69856)kelly_angles2(r value: 0.81794)kelly_angles3(r value: 0.74987)kelly_angles4(r value: 0.82085)hadleigh_angles1(r value: 0.6418)hadleigh_angles2(r value: 0.84158)hadleigh_angles3(r value: 0.70327)hadleigh_angles4(r value: 0.19181)
(40, 178) appeared 8 times with an average score of 0.68315125 in: kelly_angles1(r value: 0.66541)kelly_angles2(r value: 0.82188)kelly_angles3(r value: 0.75792)kelly_angles4(r value: 0.8305)hadleigh_angles1(r value: 0.60238)hadleigh_angles2(r value: 0.86135)hadleigh_angles3(r value: 0.68063)hadleigh_angles4(r value: 0.24514)
(17, 310) appeared 8 times with an average score of 0.6829850000000001 in: kelly_angles1(r value: 0.65667)kelly_angles2(r value: 0.79934)kelly_angles3(r value: 0.75084)kelly_angles4(r value: 0.81778)hadleigh_angles1(r value: 0.69327)hadleigh_angles2(r value: 0.85316)hadleigh_angles3(r value: 0.67062)hadleigh_angles4(r value: 0.2222)
(267, 375) appeared 8 times with an average score of 0.682475 in: kelly_angles1(r value: 0.63328)kelly_angles2(r value: 0.78218)kelly_angles3(r value: 0.79048)kelly_angles4(r value: 0.8282)hadleigh_angles1(r value: 0.57764)hadleigh_angles2(r value: 0.86799)hadleigh_angles3(r value: 0.65878)hadleigh_angles4(r value: 0.32125)
(80, 84) appeared 8 times with an average score of 0.6824712500000002 in: kelly_angles1(r value: 0.63195)kelly_angles2(r value: 0.80353)kelly_angles3(r value: 0.75525)kelly_angles4(r value: 0.84933)hadleigh_angles1(r value: 0.62035)hadleigh_angles2(r value: 0.8379)hadleigh_angles3(r value: 0.69286)hadleigh_angles4(r value: 0.2686)
(39, 95) appeared 8 times with an average score of 0.6818212499999999 in: kelly_angles1(r value: 0.64243)kelly_angles2(r value: 0.79618)kelly_angles3(r value: 0.73229)kelly_angles4(r value: 0.80414)hadleigh_angles1(r value: 0.66747)hadleigh_angles2(r value: 0.85875)hadleigh_angles3(r value: 0.73281)hadleigh_angles4(r value: 0.2205)
(39, 146) appeared 8 times with an average score of 0.68161625 in: kelly_angles1(r value: 0.64673)kelly_angles2(r value: 0.80012)kelly_angles3(r value: 0.7238)kelly_angles4(r value: 0.81904)hadleigh_angles1(r value: 0.65772)hadleigh_angles2(r value: 0.84071)hadleigh_angles3(r value: 0.7296)hadleigh_angles4(r value: 0.23521)
(321, 415) appeared 8 times with an average score of 0.6813775 in: kelly_angles1(r value: 0.62352)kelly_angles2(r value: 0.79771)kelly_angles3(r value: 0.773)kelly_angles4(r value: 0.81237)hadleigh_angles1(r value: 0.57373)hadleigh_angles2(r value: 0.87937)hadleigh_angles3(r value: 0.68476)hadleigh_angles4(r value: 0.30656)
(80, 146) appeared 8 times with an average score of 0.6806887500000001 in: kelly_angles1(r value: 0.68303)kelly_angles2(r value: 0.8197)kelly_angles3(r value: 0.76967)kelly_angles4(r value: 0.81531)hadleigh_angles1(r value: 0.54031)hadleigh_angles2(r value: 0.84644)hadleigh_angles3(r value: 0.70998)hadleigh_angles4(r value: 0.26107)
(270, 318) appeared 8 times with an average score of 0.6804925000000001 in: kelly_angles1(r value: 0.69475)kelly_angles2(r value: 0.82724)kelly_angles3(r value: 0.78314)kelly_angles4(r value: 0.83449)hadleigh_angles1(r value: 0.53169)hadleigh_angles2(r value: 0.85726)hadleigh_angles3(r value: 0.68367)hadleigh_angles4(r value: 0.2317)
(39, 87) appeared 8 times with an average score of 0.6803062500000001 in: kelly_angles1(r value: 0.67879)kelly_angles2(r value: 0.83023)kelly_angles3(r value: 0.76724)kelly_angles4(r value: 0.84743)hadleigh_angles1(r value: 0.5782)hadleigh_angles2(r value: 0.84429)hadleigh_angles3(r value: 0.66668)hadleigh_angles4(r value: 0.22959)
(405, 415) appeared 8 times with an average score of 0.6802024999999999 in: kelly_angles1(r value: 0.57116)kelly_angles2(r value: 0.75948)kelly_angles3(r value: 0.75994)kelly_angles4(r value: 0.77845)hadleigh_angles1(r value: 0.68514)hadleigh_angles2(r value: 0.88763)hadleigh_angles3(r value: 0.69525)hadleigh_angles4(r value: 0.30457)
(269, 317) appeared 8 times with an average score of 0.68015375 in: kelly_angles1(r value: 0.69441)kelly_angles2(r value: 0.82664)kelly_angles3(r value: 0.76287)kelly_angles4(r value: 0.83479)hadleigh_angles1(r value: 0.58659)hadleigh_angles2(r value: 0.84119)hadleigh_angles3(r value: 0.6864)hadleigh_angles4(r value: 0.20834)
(17, 81) appeared 8 times with an average score of 0.680015 in: kelly_angles1(r value: 0.66821)kelly_angles2(r value: 0.82641)kelly_angles3(r value: 0.76842)kelly_angles4(r value: 0.86243)hadleigh_angles1(r value: 0.55053)hadleigh_angles2(r value: 0.83103)hadleigh_angles3(r value: 0.66548)hadleigh_angles4(r value: 0.26761)
(269, 314) appeared 8 times with an average score of 0.6794524999999999 in: kelly_angles1(r value: 0.66988)kelly_angles2(r value: 0.8305)kelly_angles3(r value: 0.7461)kelly_angles4(r value: 0.87209)hadleigh_angles1(r value: 0.62411)hadleigh_angles2(r value: 0.80153)hadleigh_angles3(r value: 0.66648)hadleigh_angles4(r value: 0.22493)
(39, 84) appeared 8 times with an average score of 0.6789325 in: kelly_angles1(r value: 0.66048)kelly_angles2(r value: 0.82768)kelly_angles3(r value: 0.74145)kelly_angles4(r value: 0.88313)hadleigh_angles1(r value: 0.6301)hadleigh_angles2(r value: 0.79366)hadleigh_angles3(r value: 0.66582)hadleigh_angles4(r value: 0.22914)
(39, 405) appeared 8 times with an average score of 0.678635 in: kelly_angles1(r value: 0.63317)kelly_angles2(r value: 0.82512)kelly_angles3(r value: 0.77405)kelly_angles4(r value: 0.87064)hadleigh_angles1(r value: 0.53736)hadleigh_angles2(r value: 0.84657)hadleigh_angles3(r value: 0.62106)hadleigh_angles4(r value: 0.32111)
(308, 310) appeared 8 times with an average score of 0.6779525 in: kelly_angles1(r value: 0.66397)kelly_angles2(r value: 0.72202)kelly_angles3(r value: 0.82416)kelly_angles4(r value: 0.71363)hadleigh_angles1(r value: 0.53029)hadleigh_angles2(r value: 0.88108)hadleigh_angles3(r value: 0.65438)hadleigh_angles4(r value: 0.43409)
(0, 314) appeared 8 times with an average score of 0.6778362499999999 in: kelly_angles1(r value: 0.66086)kelly_angles2(r value: 0.83588)kelly_angles3(r value: 0.75877)kelly_angles4(r value: 0.88543)hadleigh_angles1(r value: 0.60292)hadleigh_angles2(r value: 0.78882)hadleigh_angles3(r value: 0.65912)hadleigh_angles4(r value: 0.23089)
(405, 409) appeared 8 times with an average score of 0.6776949999999999 in: kelly_angles1(r value: 0.59303)kelly_angles2(r value: 0.78308)kelly_angles3(r value: 0.74771)kelly_angles4(r value: 0.79769)hadleigh_angles1(r value: 0.66352)hadleigh_angles2(r value: 0.87562)hadleigh_angles3(r value: 0.67257)hadleigh_angles4(r value: 0.28834)
(82, 91) appeared 8 times with an average score of 0.6773399999999999 in: kelly_angles1(r value: 0.69116)kelly_angles2(r value: 0.82437)kelly_angles3(r value: 0.77)kelly_angles4(r value: 0.82952)hadleigh_angles1(r value: 0.52591)hadleigh_angles2(r value: 0.83586)hadleigh_angles3(r value: 0.69502)hadleigh_angles4(r value: 0.24688)
(270, 314) appeared 8 times with an average score of 0.676915 in: kelly_angles1(r value: 0.65988)kelly_angles2(r value: 0.81806)kelly_angles3(r value: 0.73597)kelly_angles4(r value: 0.85087)hadleigh_angles1(r value: 0.63713)hadleigh_angles2(r value: 0.82788)hadleigh_angles3(r value: 0.66036)hadleigh_angles4(r value: 0.22517)
(40, 84) appeared 8 times with an average score of 0.67668875 in: kelly_angles1(r value: 0.63601)kelly_angles2(r value: 0.81399)kelly_angles3(r value: 0.73611)kelly_angles4(r value: 0.87148)hadleigh_angles1(r value: 0.61843)hadleigh_angles2(r value: 0.81525)hadleigh_angles3(r value: 0.67676)hadleigh_angles4(r value: 0.24548)
(87, 269) appeared 8 times with an average score of 0.6765887500000001 in: kelly_angles1(r value: 0.69108)kelly_angles2(r value: 0.80921)kelly_angles3(r value: 0.74486)kelly_angles4(r value: 0.79889)hadleigh_angles1(r value: 0.62725)hadleigh_angles2(r value: 0.84678)hadleigh_angles3(r value: 0.70599)hadleigh_angles4(r value: 0.18865)
(37, 178) appeared 8 times with an average score of 0.6763275000000001 in: kelly_angles1(r value: 0.66405)kelly_angles2(r value: 0.82445)kelly_angles3(r value: 0.758)kelly_angles4(r value: 0.84045)hadleigh_angles1(r value: 0.60554)hadleigh_angles2(r value: 0.82716)hadleigh_angles3(r value: 0.69406)hadleigh_angles4(r value: 0.19691)
(292, 310) appeared 8 times with an average score of 0.6762687500000001 in: kelly_angles1(r value: 0.67536)kelly_angles2(r value: 0.71824)kelly_angles3(r value: 0.82033)kelly_angles4(r value: 0.71953)hadleigh_angles1(r value: 0.51996)hadleigh_angles2(r value: 0.87651)hadleigh_angles3(r value: 0.62978)hadleigh_angles4(r value: 0.45044)
(84, 310) appeared 8 times with an average score of 0.67609 in: kelly_angles1(r value: 0.63356)kelly_angles2(r value: 0.78514)kelly_angles3(r value: 0.74735)kelly_angles4(r value: 0.79615)hadleigh_angles1(r value: 0.68671)hadleigh_angles2(r value: 0.85817)hadleigh_angles3(r value: 0.67184)hadleigh_angles4(r value: 0.2298)
(17, 39) appeared 8 times with an average score of 0.6759175000000001 in: kelly_angles1(r value: 0.65451)kelly_angles2(r value: 0.82637)kelly_angles3(r value: 0.74387)kelly_angles4(r value: 0.88266)hadleigh_angles1(r value: 0.60131)hadleigh_angles2(r value: 0.80153)hadleigh_angles3(r value: 0.65238)hadleigh_angles4(r value: 0.24471)
(37, 87) appeared 8 times with an average score of 0.6759025000000001 in: kelly_angles1(r value: 0.67261)kelly_angles2(r value: 0.83014)kelly_angles3(r value: 0.76646)kelly_angles4(r value: 0.84995)hadleigh_angles1(r value: 0.58039)hadleigh_angles2(r value: 0.82482)hadleigh_angles3(r value: 0.67808)hadleigh_angles4(r value: 0.20477)
(39, 314) appeared 8 times with an average score of 0.67588625 in: kelly_angles1(r value: 0.64401)kelly_angles2(r value: 0.82704)kelly_angles3(r value: 0.75553)kelly_angles4(r value: 0.88081)hadleigh_angles1(r value: 0.57239)hadleigh_angles2(r value: 0.81619)hadleigh_angles3(r value: 0.64322)hadleigh_angles4(r value: 0.2679)
(98, 321) appeared 8 times with an average score of 0.67583125 in: kelly_angles1(r value: 0.60699)kelly_angles2(r value: 0.7758)kelly_angles3(r value: 0.78285)kelly_angles4(r value: 0.8217)hadleigh_angles1(r value: 0.65433)hadleigh_angles2(r value: 0.84482)hadleigh_angles3(r value: 0.691)hadleigh_angles4(r value: 0.22916)
(37, 314) appeared 8 times with an average score of 0.6751375 in: kelly_angles1(r value: 0.65297)kelly_angles2(r value: 0.83144)kelly_angles3(r value: 0.75689)kelly_angles4(r value: 0.88542)hadleigh_angles1(r value: 0.591)hadleigh_angles2(r value: 0.79401)hadleigh_angles3(r value: 0.65116)hadleigh_angles4(r value: 0.23821)
(0, 318) appeared 8 times with an average score of 0.6749050000000001 in: kelly_angles1(r value: 0.67042)kelly_angles2(r value: 0.80544)kelly_angles3(r value: 0.81338)kelly_angles4(r value: 0.81879)hadleigh_angles1(r value: 0.51532)hadleigh_angles2(r value: 0.86569)hadleigh_angles3(r value: 0.63203)hadleigh_angles4(r value: 0.27817)
(267, 314) appeared 8 times with an average score of 0.67445 in: kelly_angles1(r value: 0.6578)kelly_angles2(r value: 0.83283)kelly_angles3(r value: 0.75193)kelly_angles4(r value: 0.88168)hadleigh_angles1(r value: 0.60539)hadleigh_angles2(r value: 0.78175)hadleigh_angles3(r value: 0.65953)hadleigh_angles4(r value: 0.22469)
(375, 415) appeared 8 times with an average score of 0.6736862499999999 in: kelly_angles1(r value: 0.6566)kelly_angles2(r value: 0.82833)kelly_angles3(r value: 0.78859)kelly_angles4(r value: 0.85686)hadleigh_angles1(r value: 0.4453)hadleigh_angles2(r value: 0.85691)hadleigh_angles3(r value: 0.64998)hadleigh_angles4(r value: 0.30692)
(14, 267) appeared 8 times with an average score of 0.6733762499999999 in: kelly_angles1(r value: 0.6767)kelly_angles2(r value: 0.82857)kelly_angles3(r value: 0.76211)kelly_angles4(r value: 0.8434)hadleigh_angles1(r value: 0.5765)hadleigh_angles2(r value: 0.82166)hadleigh_angles3(r value: 0.68375)hadleigh_angles4(r value: 0.19432)
(37, 318) appeared 8 times with an average score of 0.6731949999999999 in: kelly_angles1(r value: 0.66336)kelly_angles2(r value: 0.79207)kelly_angles3(r value: 0.81066)kelly_angles4(r value: 0.8053)hadleigh_angles1(r value: 0.51605)hadleigh_angles2(r value: 0.87968)hadleigh_angles3(r value: 0.60272)hadleigh_angles4(r value: 0.31572)
(81, 178) appeared 8 times with an average score of 0.6731575 in: kelly_angles1(r value: 0.70165)kelly_angles2(r value: 0.81944)kelly_angles3(r value: 0.78667)kelly_angles4(r value: 0.81462)hadleigh_angles1(r value: 0.50757)hadleigh_angles2(r value: 0.84546)hadleigh_angles3(r value: 0.68082)hadleigh_angles4(r value: 0.22903)
(0, 17) appeared 8 times with an average score of 0.6731075 in: kelly_angles1(r value: 0.66196)kelly_angles2(r value: 0.83385)kelly_angles3(r value: 0.74558)kelly_angles4(r value: 0.88281)hadleigh_angles1(r value: 0.60688)hadleigh_angles2(r value: 0.77837)hadleigh_angles3(r value: 0.65731)hadleigh_angles4(r value: 0.2181)
(37, 181) appeared 8 times with an average score of 0.6730637500000001 in: kelly_angles1(r value: 0.64834)kelly_angles2(r value: 0.82757)kelly_angles3(r value: 0.73699)kelly_angles4(r value: 0.87376)hadleigh_angles1(r value: 0.62935)hadleigh_angles2(r value: 0.78419)hadleigh_angles3(r value: 0.68088)hadleigh_angles4(r value: 0.20343)
(269, 402) appeared 8 times with an average score of 0.6729187499999999 in: kelly_angles1(r value: 0.68682)kelly_angles2(r value: 0.83044)kelly_angles3(r value: 0.77938)kelly_angles4(r value: 0.83986)hadleigh_angles1(r value: 0.50752)hadleigh_angles2(r value: 0.84567)hadleigh_angles3(r value: 0.6697)hadleigh_angles4(r value: 0.22396)
(87, 267) appeared 8 times with an average score of 0.67256375 in: kelly_angles1(r value: 0.67638)kelly_angles2(r value: 0.82339)kelly_angles3(r value: 0.75557)kelly_angles4(r value: 0.83087)hadleigh_angles1(r value: 0.59027)hadleigh_angles2(r value: 0.82408)hadleigh_angles3(r value: 0.69662)hadleigh_angles4(r value: 0.18333)
(181, 191) appeared 8 times with an average score of 0.6725037500000001 in: kelly_angles1(r value: 0.556)kelly_angles2(r value: 0.7542)kelly_angles3(r value: 0.73795)kelly_angles4(r value: 0.81481)hadleigh_angles1(r value: 0.65188)hadleigh_angles2(r value: 0.84913)hadleigh_angles3(r value: 0.7232)hadleigh_angles4(r value: 0.29286)
(14, 270) appeared 8 times with an average score of 0.6724762499999999 in: kelly_angles1(r value: 0.67508)kelly_angles2(r value: 0.76733)kelly_angles3(r value: 0.73472)kelly_angles4(r value: 0.73956)hadleigh_angles1(r value: 0.68068)hadleigh_angles2(r value: 0.86938)hadleigh_angles3(r value: 0.69893)hadleigh_angles4(r value: 0.21413)
(0, 181) appeared 8 times with an average score of 0.6722275 in: kelly_angles1(r value: 0.65125)kelly_angles2(r value: 0.82834)kelly_angles3(r value: 0.73744)kelly_angles4(r value: 0.86493)hadleigh_angles1(r value: 0.62305)hadleigh_angles2(r value: 0.78752)hadleigh_angles3(r value: 0.68892)hadleigh_angles4(r value: 0.19637)
(17, 269) appeared 8 times with an average score of 0.671695 in: kelly_angles1(r value: 0.66937)kelly_angles2(r value: 0.82685)kelly_angles3(r value: 0.7305)kelly_angles4(r value: 0.86413)hadleigh_angles1(r value: 0.62027)hadleigh_angles2(r value: 0.79669)hadleigh_angles3(r value: 0.65822)hadleigh_angles4(r value: 0.20753)
(267, 318) appeared 8 times with an average score of 0.6715637499999999 in: kelly_angles1(r value: 0.66591)kelly_angles2(r value: 0.814)kelly_angles3(r value: 0.80395)kelly_angles4(r value: 0.83099)hadleigh_angles1(r value: 0.49717)hadleigh_angles2(r value: 0.85609)hadleigh_angles3(r value: 0.65224)hadleigh_angles4(r value: 0.25216)
(80, 88) appeared 8 times with an average score of 0.6715575 in: kelly_angles1(r value: 0.68803)kelly_angles2(r value: 0.81207)kelly_angles3(r value: 0.78533)kelly_angles4(r value: 0.80765)hadleigh_angles1(r value: 0.50587)hadleigh_angles2(r value: 0.85414)hadleigh_angles3(r value: 0.68608)hadleigh_angles4(r value: 0.23329)
(17, 37) appeared 8 times with an average score of 0.67118625 in: kelly_angles1(r value: 0.65572)kelly_angles2(r value: 0.83015)kelly_angles3(r value: 0.74373)kelly_angles4(r value: 0.88519)hadleigh_angles1(r value: 0.59927)hadleigh_angles2(r value: 0.78039)hadleigh_angles3(r value: 0.65125)hadleigh_angles4(r value: 0.22379)
(81, 146) appeared 8 times with an average score of 0.6711499999999999 in: kelly_angles1(r value: 0.68723)kelly_angles2(r value: 0.81085)kelly_angles3(r value: 0.77057)kelly_angles4(r value: 0.79207)hadleigh_angles1(r value: 0.48144)hadleigh_angles2(r value: 0.86222)hadleigh_angles3(r value: 0.69119)hadleigh_angles4(r value: 0.27363)
(0, 84) appeared 8 times with an average score of 0.67097 in: kelly_angles1(r value: 0.65866)kelly_angles2(r value: 0.83285)kelly_angles3(r value: 0.74043)kelly_angles4(r value: 0.8781)hadleigh_angles1(r value: 0.61203)hadleigh_angles2(r value: 0.7758)hadleigh_angles3(r value: 0.66378)hadleigh_angles4(r value: 0.20611)
(269, 318) appeared 8 times with an average score of 0.67084 in: kelly_angles1(r value: 0.68577)kelly_angles2(r value: 0.82163)kelly_angles3(r value: 0.79717)kelly_angles4(r value: 0.83165)hadleigh_angles1(r value: 0.46786)hadleigh_angles2(r value: 0.85709)hadleigh_angles3(r value: 0.66123)hadleigh_angles4(r value: 0.24432)
(81, 314) appeared 8 times with an average score of 0.6707850000000001 in: kelly_angles1(r value: 0.6604)kelly_angles2(r value: 0.8243)kelly_angles3(r value: 0.78066)kelly_angles4(r value: 0.85873)hadleigh_angles1(r value: 0.45906)hadleigh_angles2(r value: 0.84559)hadleigh_angles3(r value: 0.63786)hadleigh_angles4(r value: 0.29968)
(0, 87) appeared 8 times with an average score of 0.6707774999999999 in: kelly_angles1(r value: 0.67276)kelly_angles2(r value: 0.82816)kelly_angles3(r value: 0.76253)kelly_angles4(r value: 0.83871)hadleigh_angles1(r value: 0.567)hadleigh_angles2(r value: 0.82176)hadleigh_angles3(r value: 0.68214)hadleigh_angles4(r value: 0.19316)
(14, 312) appeared 8 times with an average score of 0.67076125 in: kelly_angles1(r value: 0.69672)kelly_angles2(r value: 0.8038)kelly_angles3(r value: 0.77434)kelly_angles4(r value: 0.79115)hadleigh_angles1(r value: 0.55003)hadleigh_angles2(r value: 0.84617)hadleigh_angles3(r value: 0.69763)hadleigh_angles4(r value: 0.20625)
(37, 84) appeared 8 times with an average score of 0.6700849999999999 in: kelly_angles1(r value: 0.65377)kelly_angles2(r value: 0.83019)kelly_angles3(r value: 0.73872)kelly_angles4(r value: 0.88304)hadleigh_angles1(r value: 0.61144)hadleigh_angles2(r value: 0.77455)hadleigh_angles3(r value: 0.65735)hadleigh_angles4(r value: 0.21162)
(98, 318) appeared 8 times with an average score of 0.6700225 in: kelly_angles1(r value: 0.59886)kelly_angles2(r value: 0.75154)kelly_angles3(r value: 0.79469)kelly_angles4(r value: 0.76643)hadleigh_angles1(r value: 0.67315)hadleigh_angles2(r value: 0.87419)hadleigh_angles3(r value: 0.69558)hadleigh_angles4(r value: 0.20574)
(37, 91) appeared 8 times with an average score of 0.66999 in: kelly_angles1(r value: 0.63558)kelly_angles2(r value: 0.81838)kelly_angles3(r value: 0.72848)kelly_angles4(r value: 0.85269)hadleigh_angles1(r value: 0.62047)hadleigh_angles2(r value: 0.79966)hadleigh_angles3(r value: 0.69951)hadleigh_angles4(r value: 0.20515)
(311, 402) appeared 8 times with an average score of 0.6699525000000001 in: kelly_angles1(r value: 0.70606)kelly_angles2(r value: 0.82324)kelly_angles3(r value: 0.79631)kelly_angles4(r value: 0.8189)hadleigh_angles1(r value: 0.4567)hadleigh_angles2(r value: 0.85232)hadleigh_angles3(r value: 0.67237)hadleigh_angles4(r value: 0.23372)
(98, 402) appeared 8 times with an average score of 0.6697025000000001 in: kelly_angles1(r value: 0.63171)kelly_angles2(r value: 0.79019)kelly_angles3(r value: 0.78514)kelly_angles4(r value: 0.80729)hadleigh_angles1(r value: 0.63555)hadleigh_angles2(r value: 0.85713)hadleigh_angles3(r value: 0.67572)hadleigh_angles4(r value: 0.17489)
(37, 402) appeared 8 times with an average score of 0.66965125 in: kelly_angles1(r value: 0.68183)kelly_angles2(r value: 0.82939)kelly_angles3(r value: 0.80518)kelly_angles4(r value: 0.84281)hadleigh_angles1(r value: 0.46682)hadleigh_angles2(r value: 0.86454)hadleigh_angles3(r value: 0.59971)hadleigh_angles4(r value: 0.26693)
(267, 317) appeared 8 times with an average score of 0.6696375 in: kelly_angles1(r value: 0.67475)kelly_angles2(r value: 0.83278)kelly_angles3(r value: 0.7746)kelly_angles4(r value: 0.84918)hadleigh_angles1(r value: 0.52102)hadleigh_angles2(r value: 0.82745)hadleigh_angles3(r value: 0.66622)hadleigh_angles4(r value: 0.2111)
(0, 402) appeared 8 times with an average score of 0.6693275000000001 in: kelly_angles1(r value: 0.68154)kelly_angles2(r value: 0.83393)kelly_angles3(r value: 0.80194)kelly_angles4(r value: 0.84282)hadleigh_angles1(r value: 0.47373)hadleigh_angles2(r value: 0.85145)hadleigh_angles3(r value: 0.62755)hadleigh_angles4(r value: 0.24166)
(270, 324) appeared 8 times with an average score of 0.6693012500000001 in: kelly_angles1(r value: 0.68615)kelly_angles2(r value: 0.79148)kelly_angles3(r value: 0.80078)kelly_angles4(r value: 0.81049)hadleigh_angles1(r value: 0.46826)hadleigh_angles2(r value: 0.86506)hadleigh_angles3(r value: 0.67032)hadleigh_angles4(r value: 0.26187)
(91, 312) appeared 8 times with an average score of 0.6690324999999999 in: kelly_angles1(r value: 0.67133)kelly_angles2(r value: 0.80294)kelly_angles3(r value: 0.75301)kelly_angles4(r value: 0.78187)hadleigh_angles1(r value: 0.54012)hadleigh_angles2(r value: 0.85554)hadleigh_angles3(r value: 0.69871)hadleigh_angles4(r value: 0.24874)
(311, 318) appeared 8 times with an average score of 0.66897625 in: kelly_angles1(r value: 0.71692)kelly_angles2(r value: 0.81387)kelly_angles3(r value: 0.81857)kelly_angles4(r value: 0.7829)hadleigh_angles1(r value: 0.42493)hadleigh_angles2(r value: 0.86126)hadleigh_angles3(r value: 0.66065)hadleigh_angles4(r value: 0.27271)
(310, 318) appeared 8 times with an average score of 0.6688787500000001 in: kelly_angles1(r value: 0.69466)kelly_angles2(r value: 0.81617)kelly_angles3(r value: 0.79972)kelly_angles4(r value: 0.80951)hadleigh_angles1(r value: 0.45497)hadleigh_angles2(r value: 0.86338)hadleigh_angles3(r value: 0.6744)hadleigh_angles4(r value: 0.23822)
(17, 267) appeared 8 times with an average score of 0.6688062499999999 in: kelly_angles1(r value: 0.65929)kelly_angles2(r value: 0.83072)kelly_angles3(r value: 0.73772)kelly_angles4(r value: 0.87735)hadleigh_angles1(r value: 0.60572)hadleigh_angles2(r value: 0.77484)hadleigh_angles3(r value: 0.65523)hadleigh_angles4(r value: 0.20958)
(39, 375) appeared 8 times with an average score of 0.66872625 in: kelly_angles1(r value: 0.5546)kelly_angles2(r value: 0.71549)kelly_angles3(r value: 0.79567)kelly_angles4(r value: 0.75593)hadleigh_angles1(r value: 0.56924)hadleigh_angles2(r value: 0.90602)hadleigh_angles3(r value: 0.56736)hadleigh_angles4(r value: 0.4855)
(267, 402) appeared 8 times with an average score of 0.66871875 in: kelly_angles1(r value: 0.67388)kelly_angles2(r value: 0.83278)kelly_angles3(r value: 0.79061)kelly_angles4(r value: 0.84658)hadleigh_angles1(r value: 0.48455)hadleigh_angles2(r value: 0.84086)hadleigh_angles3(r value: 0.65324)hadleigh_angles4(r value: 0.22725)
(82, 87) appeared 8 times with an average score of 0.6683012500000001 in: kelly_angles1(r value: 0.7041)kelly_angles2(r value: 0.82121)kelly_angles3(r value: 0.78702)kelly_angles4(r value: 0.81771)hadleigh_angles1(r value: 0.47929)hadleigh_angles2(r value: 0.83748)hadleigh_angles3(r value: 0.67408)hadleigh_angles4(r value: 0.22552)
(312, 317) appeared 8 times with an average score of 0.667705 in: kelly_angles1(r value: 0.70457)kelly_angles2(r value: 0.82456)kelly_angles3(r value: 0.79134)kelly_angles4(r value: 0.82192)hadleigh_angles1(r value: 0.45801)hadleigh_angles2(r value: 0.84135)hadleigh_angles3(r value: 0.67079)hadleigh_angles4(r value: 0.2291)
(13, 91) appeared 8 times with an average score of 0.6675424999999999 in: kelly_angles1(r value: 0.6826)kelly_angles2(r value: 0.81636)kelly_angles3(r value: 0.76137)kelly_angles4(r value: 0.80671)hadleigh_angles1(r value: 0.49473)hadleigh_angles2(r value: 0.84593)hadleigh_angles3(r value: 0.68318)hadleigh_angles4(r value: 0.24946)
(0, 14) appeared 8 times with an average score of 0.6674962499999999 in: kelly_angles1(r value: 0.6722)kelly_angles2(r value: 0.83261)kelly_angles3(r value: 0.77079)kelly_angles4(r value: 0.84835)hadleigh_angles1(r value: 0.52644)hadleigh_angles2(r value: 0.82366)hadleigh_angles3(r value: 0.66161)hadleigh_angles4(r value: 0.20431)
(78, 146) appeared 8 times with an average score of 0.66745375 in: kelly_angles1(r value: 0.51876)kelly_angles2(r value: 0.74679)kelly_angles3(r value: 0.71964)kelly_angles4(r value: 0.81181)hadleigh_angles1(r value: 0.67175)hadleigh_angles2(r value: 0.84305)hadleigh_angles3(r value: 0.7112)hadleigh_angles4(r value: 0.31663)
(84, 269) appeared 8 times with an average score of 0.6671975 in: kelly_angles1(r value: 0.65855)kelly_angles2(r value: 0.82345)kelly_angles3(r value: 0.72442)kelly_angles4(r value: 0.8539)hadleigh_angles1(r value: 0.61612)hadleigh_angles2(r value: 0.79841)hadleigh_angles3(r value: 0.66259)hadleigh_angles4(r value: 0.20014)
(14, 37) appeared 8 times with an average score of 0.6669275000000001 in: kelly_angles1(r value: 0.67124)kelly_angles2(r value: 0.83284)kelly_angles3(r value: 0.77473)kelly_angles4(r value: 0.85423)hadleigh_angles1(r value: 0.50877)hadleigh_angles2(r value: 0.83159)hadleigh_angles3(r value: 0.64571)hadleigh_angles4(r value: 0.21631)
(37, 88) appeared 8 times with an average score of 0.66675125 in: kelly_angles1(r value: 0.64007)kelly_angles2(r value: 0.81101)kelly_angles3(r value: 0.74383)kelly_angles4(r value: 0.82386)hadleigh_angles1(r value: 0.58821)hadleigh_angles2(r value: 0.8352)hadleigh_angles3(r value: 0.69898)hadleigh_angles4(r value: 0.19285)
(95, 191) appeared 8 times with an average score of 0.666605 in: kelly_angles1(r value: 0.65455)kelly_angles2(r value: 0.79685)kelly_angles3(r value: 0.78724)kelly_angles4(r value: 0.79448)hadleigh_angles1(r value: 0.50678)hadleigh_angles2(r value: 0.86313)hadleigh_angles3(r value: 0.69163)hadleigh_angles4(r value: 0.23818)