Comparing kelly_threequarter_s1_v1 with kelly_front_s1_v1
Normalized by first region bbox
Window size: 25
Analysis type: landmarks_to_anchor

Landmark 0 r value: 0.7440351928544184, p value: 1.834949763844093e-23
Landmark 17 r value: 0.5592102241624837, p value: 1.0044926732718836e-11
Landmark 52 r value: 0.760421360315439, p value: 5.30680282852952e-25
Landmark 145 r value: 0.8274603500877291, p value: 7.189843226871109e-33
Landmark 159 r value: 0.8599580496198678, p value: 4.964450189676251e-38
Landmark 244 r value: 0.693423948884547, p value: 2.2832409081885866e-19
Landmark 287 r value: -0.562045221257314, p value: 7.499419225078582e-12
Landmark 374 r value: 0.1905775431169257, p value: 0.03255416613514567
Landmark 386 r value: 0.3722444382192845, p value: 1.7700853562633267e-05
Landmark 464 r value: 0.11374054535124808, p value: 0.20475155078406612

 Median Pearson R value: 0.6263
 Average Pearson R value: 0.4559