
(291, 327) appeared 8 times with an average score of 0.09055374999999999 in: identities1(r value: -0.1819)identities2(r value: 0.10075)identities3(r value: 0.02628)identities4(r value: -0.1059)identities5(r value: -0.27865)utterances1(r value: 0.07537)utterances2(r value: 0.10436)utterances3(r value: 0.21502)
(287, 327) appeared 8 times with an average score of 0.14861375000000002 in: identities1(r value: -0.16904)identities2(r value: 0.18491)identities3(r value: 0.01117)identities4(r value: -0.08543)identities5(r value: -0.35393)utterances1(r value: 0.05273)utterances2(r value: 0.29973)utterances3(r value: 0.37005)
(98, 292) appeared 8 times with an average score of 0.157555 in: identities1(r value: -0.17609)identities2(r value: 0.35896)identities3(r value: -0.20558)identities4(r value: 0.13224)identities5(r value: -0.20058)utterances1(r value: -0.15379)utterances2(r value: 0.07628)utterances3(r value: 0.3091)
(98, 308) appeared 8 times with an average score of 0.15916875000000003 in: identities1(r value: -0.20391)identities2(r value: 0.36535)identities3(r value: -0.19811)identities4(r value: 0.14555)identities5(r value: -0.21454)utterances1(r value: -0.156)utterances2(r value: 0.06867)utterances3(r value: 0.32904)
(25, 159) appeared 8 times with an average score of 0.1616375 in: identities1(r value: -0.27144)identities2(r value: -0.10208)identities3(r value: 0.16043)identities4(r value: 0.06041)identities5(r value: -0.10924)utterances1(r value: 0.35139)utterances2(r value: 0.13958)utterances3(r value: 0.64141)
(336, 385) appeared 8 times with an average score of 0.1681675 in: identities1(r value: -0.07604)identities2(r value: -0.13733)identities3(r value: -0.12171)identities4(r value: -0.12362)identities5(r value: -0.10982)utterances1(r value: -0.12832)utterances2(r value: 0.05592)utterances3(r value: 0.74466)
(110, 159) appeared 8 times with an average score of 0.17613374999999998 in: identities1(r value: -0.01016)identities2(r value: -0.13763)identities3(r value: 0.15823)identities4(r value: -0.01279)identities5(r value: 0.06577)utterances1(r value: 0.27307)utterances2(r value: -0.05113)utterances3(r value: 0.72061)
(336, 384) appeared 8 times with an average score of 0.18024250000000003 in: identities1(r value: 0.07325)identities2(r value: -0.08073)identities3(r value: -0.12317)identities4(r value: -0.17432)identities5(r value: -0.06484)utterances1(r value: -0.26275)utterances2(r value: 0.03594)utterances3(r value: 0.62694)
(296, 386) appeared 8 times with an average score of 0.18063875000000001 in: identities1(r value: 0.0904)identities2(r value: 0.01695)identities3(r value: -0.02136)identities4(r value: -0.11126)identities5(r value: -0.0637)utterances1(r value: -0.05092)utterances2(r value: -0.35493)utterances3(r value: 0.73559)
(258, 327) appeared 8 times with an average score of 0.19679375 in: identities1(r value: 0.06273)identities2(r value: -0.01374)identities3(r value: 0.03268)identities4(r value: -0.26325)identities5(r value: 0.20938)utterances1(r value: -0.20032)utterances2(r value: 0.44811)utterances3(r value: 0.34414)
(255, 257) appeared 8 times with an average score of 0.2017775 in: identities1(r value: 0.50874)identities2(r value: -0.01298)identities3(r value: 0.26957)identities4(r value: -0.07091)identities5(r value: 0.11)utterances1(r value: 0.25196)utterances2(r value: 0.29589)utterances3(r value: 0.09417)
(257, 327) appeared 8 times with an average score of 0.20915625000000002 in: identities1(r value: 0.08696)identities2(r value: -0.01862)identities3(r value: -0.0055)identities4(r value: -0.30995)identities5(r value: 0.20827)utterances1(r value: -0.29469)utterances2(r value: 0.40682)utterances3(r value: 0.34244)
(82, 321) appeared 8 times with an average score of 0.20956375 in: identities1(r value: 0.26742)identities2(r value: 0.3589)identities3(r value: -0.00162)identities4(r value: 0.07032)identities5(r value: -0.09601)utterances1(r value: -0.06896)utterances2(r value: 0.56376)utterances3(r value: 0.24952)
(24, 159) appeared 8 times with an average score of 0.21040375 in: identities1(r value: 0.09661)identities2(r value: -0.14073)identities3(r value: 0.15844)identities4(r value: -0.06463)identities5(r value: 0.11194)utterances1(r value: 0.23248)utterances2(r value: -0.13321)utterances3(r value: 0.74519)
(321, 409) appeared 8 times with an average score of 0.21042125 in: identities1(r value: 0.2353)identities2(r value: 0.2704)identities3(r value: -0.00234)identities4(r value: -0.00108)identities5(r value: -0.26447)utterances1(r value: -0.1039)utterances2(r value: 0.58956)utterances3(r value: 0.21632)
(296, 385) appeared 8 times with an average score of 0.21178249999999998 in: identities1(r value: 0.21504)identities2(r value: 0.05839)identities3(r value: -0.03208)identities4(r value: -0.12197)identities5(r value: -0.0226)utterances1(r value: -0.07726)utterances2(r value: -0.44148)utterances3(r value: 0.72544)
(311, 375) appeared 8 times with an average score of 0.21584374999999997 in: identities1(r value: 0.27847)identities2(r value: 0.34481)identities3(r value: 0.01262)identities4(r value: 0.04104)identities5(r value: -0.15772)utterances1(r value: -0.06701)utterances2(r value: 0.57288)utterances3(r value: 0.2522)
(0, 321) appeared 8 times with an average score of 0.21834750000000003 in: identities1(r value: 0.21876)identities2(r value: 0.29726)identities3(r value: 0.07169)identities4(r value: 0.0769)identities5(r value: -0.19916)utterances1(r value: -0.08617)utterances2(r value: 0.6321)utterances3(r value: 0.16474)
(13, 321) appeared 8 times with an average score of 0.228115 in: identities1(r value: 0.29282)identities2(r value: 0.3686)identities3(r value: 0.03997)identities4(r value: 0.05777)identities5(r value: -0.1416)utterances1(r value: -0.05798)utterances2(r value: 0.62779)utterances3(r value: 0.23839)
(375, 409) appeared 8 times with an average score of 0.230065 in: identities1(r value: 0.23444)identities2(r value: 0.31894)identities3(r value: 0.07125)identities4(r value: 0.03689)identities5(r value: -0.25697)utterances1(r value: -0.08714)utterances2(r value: 0.6502)utterances3(r value: 0.18469)
(269, 321) appeared 8 times with an average score of 0.2388825 in: identities1(r value: 0.22916)identities2(r value: 0.32992)identities3(r value: 0.11251)identities4(r value: 0.09663)identities5(r value: -0.23358)utterances1(r value: -0.07392)utterances2(r value: 0.66322)utterances3(r value: 0.17212)
(334, 387) appeared 8 times with an average score of 0.23962375 in: identities1(r value: 0.27271)identities2(r value: 0.19933)identities3(r value: 0.04591)identities4(r value: -0.05542)identities5(r value: -0.01029)utterances1(r value: -0.01373)utterances2(r value: -0.63769)utterances3(r value: 0.68191)
(293, 388) appeared 8 times with an average score of 0.241555 in: identities1(r value: 0.28296)identities2(r value: 0.17012)identities3(r value: 0.05412)identities4(r value: 0.01036)identities5(r value: 0.03642)utterances1(r value: -0.0235)utterances2(r value: -0.74985)utterances3(r value: 0.60511)
(270, 321) appeared 8 times with an average score of 0.2426 in: identities1(r value: 0.25398)identities2(r value: 0.33018)identities3(r value: 0.09618)identities4(r value: 0.08064)identities5(r value: -0.25019)utterances1(r value: -0.07992)utterances2(r value: 0.67377)utterances3(r value: 0.17594)
(82, 405) appeared 8 times with an average score of 0.24363625 in: identities1(r value: 0.30569)identities2(r value: 0.38254)identities3(r value: 0.09904)identities4(r value: 0.07558)identities5(r value: -0.14711)utterances1(r value: -0.05006)utterances2(r value: 0.67106)utterances3(r value: 0.21801)
(0, 405) appeared 8 times with an average score of 0.24759750000000003 in: identities1(r value: 0.23134)identities2(r value: 0.34199)identities3(r value: 0.14041)identities4(r value: 0.14209)identities5(r value: -0.22855)utterances1(r value: -0.077)utterances2(r value: 0.67521)utterances3(r value: 0.14419)
(293, 387) appeared 8 times with an average score of 0.24867250000000002 in: identities1(r value: 0.21245)identities2(r value: 0.21125)identities3(r value: 0.04772)identities4(r value: 0.0493)identities5(r value: 0.02103)utterances1(r value: 0.01285)utterances2(r value: -0.75729)utterances3(r value: 0.67749)
(312, 321) appeared 8 times with an average score of 0.24919874999999997 in: identities1(r value: 0.3137)identities2(r value: 0.39046)identities3(r value: 0.10215)identities4(r value: 0.0669)identities5(r value: -0.16444)utterances1(r value: -0.05519)utterances2(r value: 0.6805)utterances3(r value: 0.22025)
(334, 386) appeared 8 times with an average score of 0.252075 in: identities1(r value: 0.28012)identities2(r value: 0.27384)identities3(r value: 0.03935)identities4(r value: -0.0156)identities5(r value: -0.01551)utterances1(r value: -0.01028)utterances2(r value: -0.66568)utterances3(r value: 0.71622)
(81, 181) appeared 8 times with an average score of 0.25836625 in: identities1(r value: 0.29706)identities2(r value: 0.38203)identities3(r value: 0.13681)identities4(r value: 0.08543)identities5(r value: -0.1788)utterances1(r value: -0.02944)utterances2(r value: 0.7272)utterances3(r value: 0.23016)
(311, 321) appeared 8 times with an average score of 0.26090499999999994 in: identities1(r value: 0.32075)identities2(r value: 0.40481)identities3(r value: 0.13631)identities4(r value: 0.0665)identities5(r value: -0.18208)utterances1(r value: -0.0512)utterances2(r value: 0.71866)utterances3(r value: 0.20693)
(82, 181) appeared 8 times with an average score of 0.27096125 in: identities1(r value: 0.31544)identities2(r value: 0.40168)identities3(r value: 0.13898)identities4(r value: 0.09849)identities5(r value: -0.18697)utterances1(r value: -0.04265)utterances2(r value: 0.74779)utterances3(r value: 0.23569)
(61, 159) appeared 8 times with an average score of 0.27289125 in: identities1(r value: -0.07919)identities2(r value: 0.24672)identities3(r value: -0.06564)identities4(r value: 0.01598)identities5(r value: 0.6349)utterances1(r value: -0.48573)utterances2(r value: -0.3172)utterances3(r value: 0.49615)
(61, 160) appeared 8 times with an average score of 0.28962374999999996 in: identities1(r value: -0.10628)identities2(r value: 0.26554)identities3(r value: -0.11935)identities4(r value: 0.03743)identities5(r value: 0.62179)utterances1(r value: -0.52877)utterances2(r value: -0.31622)utterances3(r value: 0.53417)