
(13, 321) appeared 10 times with an average score of 0.800591 in: kelly_angles1(r value: 0.80294)kelly_angles2(r value: 0.87774)kelly_angles3(r value: 0.89054)kelly_angles4(r value: 0.90382)kelly_angles5(r value: 0.89732)hadleigh_angles1(r value: 0.71109)hadleigh_angles2(r value: 0.91511)hadleigh_angles3(r value: 0.78143)hadleigh_angles4(r value: 0.34019)hadleigh_angles5(r value: 0.88573)
(312, 321) appeared 10 times with an average score of 0.795465 in: kelly_angles1(r value: 0.81418)kelly_angles2(r value: 0.89494)kelly_angles3(r value: 0.88541)kelly_angles4(r value: 0.90554)kelly_angles5(r value: 0.89967)hadleigh_angles1(r value: 0.65459)hadleigh_angles2(r value: 0.91565)hadleigh_angles3(r value: 0.77843)hadleigh_angles4(r value: 0.31116)hadleigh_angles5(r value: 0.89508)
(375, 409) appeared 10 times with an average score of 0.7951519999999999 in: kelly_angles1(r value: 0.7513)kelly_angles2(r value: 0.87238)kelly_angles3(r value: 0.86186)kelly_angles4(r value: 0.89973)kelly_angles5(r value: 0.88499)hadleigh_angles1(r value: 0.78151)hadleigh_angles2(r value: 0.92657)hadleigh_angles3(r value: 0.81298)hadleigh_angles4(r value: 0.25435)hadleigh_angles5(r value: 0.90585)
(270, 321) appeared 10 times with an average score of 0.792969 in: kelly_angles1(r value: 0.76595)kelly_angles2(r value: 0.88896)kelly_angles3(r value: 0.85832)kelly_angles4(r value: 0.91141)kelly_angles5(r value: 0.89339)hadleigh_angles1(r value: 0.75343)hadleigh_angles2(r value: 0.91828)hadleigh_angles3(r value: 0.792)hadleigh_angles4(r value: 0.2555)hadleigh_angles5(r value: 0.89245)
(81, 181) appeared 10 times with an average score of 0.7908759999999999 in: kelly_angles1(r value: 0.76878)kelly_angles2(r value: 0.89767)kelly_angles3(r value: 0.85134)kelly_angles4(r value: 0.91183)kelly_angles5(r value: 0.88814)hadleigh_angles1(r value: 0.7787)hadleigh_angles2(r value: 0.90201)hadleigh_angles3(r value: 0.8029)hadleigh_angles4(r value: 0.23591)hadleigh_angles5(r value: 0.87148)
(311, 321) appeared 10 times with an average score of 0.790265 in: kelly_angles1(r value: 0.79798)kelly_angles2(r value: 0.90069)kelly_angles3(r value: 0.87788)kelly_angles4(r value: 0.90846)kelly_angles5(r value: 0.89569)hadleigh_angles1(r value: 0.63239)hadleigh_angles2(r value: 0.91647)hadleigh_angles3(r value: 0.77887)hadleigh_angles4(r value: 0.2897)hadleigh_angles5(r value: 0.90452)
(311, 375) appeared 10 times with an average score of 0.790259 in: kelly_angles1(r value: 0.79405)kelly_angles2(r value: 0.86733)kelly_angles3(r value: 0.88772)kelly_angles4(r value: 0.88783)kelly_angles5(r value: 0.89085)hadleigh_angles1(r value: 0.63771)hadleigh_angles2(r value: 0.92437)hadleigh_angles3(r value: 0.75384)hadleigh_angles4(r value: 0.35842)hadleigh_angles5(r value: 0.90047)
(82, 181) appeared 10 times with an average score of 0.7876719999999999 in: kelly_angles1(r value: 0.77548)kelly_angles2(r value: 0.90071)kelly_angles3(r value: 0.8527)kelly_angles4(r value: 0.90724)kelly_angles5(r value: 0.89242)hadleigh_angles1(r value: 0.75106)hadleigh_angles2(r value: 0.89651)hadleigh_angles3(r value: 0.80246)hadleigh_angles4(r value: 0.22861)hadleigh_angles5(r value: 0.86953)
(269, 321) appeared 10 times with an average score of 0.785814 in: kelly_angles1(r value: 0.75275)kelly_angles2(r value: 0.88895)kelly_angles3(r value: 0.8646)kelly_angles4(r value: 0.9132)kelly_angles5(r value: 0.89169)hadleigh_angles1(r value: 0.70753)hadleigh_angles2(r value: 0.91228)hadleigh_angles3(r value: 0.77743)hadleigh_angles4(r value: 0.26206)hadleigh_angles5(r value: 0.88765)
(0, 321) appeared 10 times with an average score of 0.785207 in: kelly_angles1(r value: 0.73659)kelly_angles2(r value: 0.88359)kelly_angles3(r value: 0.87292)kelly_angles4(r value: 0.92267)kelly_angles5(r value: 0.89305)hadleigh_angles1(r value: 0.71403)hadleigh_angles2(r value: 0.91246)hadleigh_angles3(r value: 0.75809)hadleigh_angles4(r value: 0.27919)hadleigh_angles5(r value: 0.87948)
(0, 405) appeared 10 times with an average score of 0.780146 in: kelly_angles1(r value: 0.73896)kelly_angles2(r value: 0.89829)kelly_angles3(r value: 0.86043)kelly_angles4(r value: 0.93067)kelly_angles5(r value: 0.89556)hadleigh_angles1(r value: 0.70455)hadleigh_angles2(r value: 0.90038)hadleigh_angles3(r value: 0.75453)hadleigh_angles4(r value: 0.25264)hadleigh_angles5(r value: 0.86545)
(82, 321) appeared 10 times with an average score of 0.778649 in: kelly_angles1(r value: 0.75147)kelly_angles2(r value: 0.85001)kelly_angles3(r value: 0.89026)kelly_angles4(r value: 0.89589)kelly_angles5(r value: 0.88347)hadleigh_angles1(r value: 0.60637)hadleigh_angles2(r value: 0.92023)hadleigh_angles3(r value: 0.7139)hadleigh_angles4(r value: 0.38694)hadleigh_angles5(r value: 0.88795)
(321, 409) appeared 10 times with an average score of 0.7769600000000001 in: kelly_angles1(r value: 0.66985)kelly_angles2(r value: 0.8549)kelly_angles3(r value: 0.83993)kelly_angles4(r value: 0.86695)kelly_angles5(r value: 0.88238)hadleigh_angles1(r value: 0.77571)hadleigh_angles2(r value: 0.93722)hadleigh_angles3(r value: 0.77468)hadleigh_angles4(r value: 0.26506)hadleigh_angles5(r value: 0.90292)
(82, 405) appeared 10 times with an average score of 0.7758839999999999 in: kelly_angles1(r value: 0.77887)kelly_angles2(r value: 0.90039)kelly_angles3(r value: 0.87842)kelly_angles4(r value: 0.91755)kelly_angles5(r value: 0.89316)hadleigh_angles1(r value: 0.54505)hadleigh_angles2(r value: 0.91761)hadleigh_angles3(r value: 0.72327)hadleigh_angles4(r value: 0.31567)hadleigh_angles5(r value: 0.88885)
(291, 327) appeared 10 times with an average score of 0.6595 in: kelly_angles1(r value: 0.48336)kelly_angles2(r value: 0.72261)kelly_angles3(r value: 0.81272)kelly_angles4(r value: 0.69581)kelly_angles5(r value: 0.78675)hadleigh_angles1(r value: 0.67041)hadleigh_angles2(r value: 0.78341)hadleigh_angles3(r value: 0.62498)hadleigh_angles4(r value: 0.21448)hadleigh_angles5(r value: 0.80047)
(287, 327) appeared 10 times with an average score of 0.6340439999999999 in: kelly_angles1(r value: 0.55295)kelly_angles2(r value: 0.67366)kelly_angles3(r value: 0.76772)kelly_angles4(r value: 0.55277)kelly_angles5(r value: 0.64027)hadleigh_angles1(r value: 0.73487)hadleigh_angles2(r value: 0.85339)hadleigh_angles3(r value: 0.58092)hadleigh_angles4(r value: 0.24533)hadleigh_angles5(r value: 0.73856)
(98, 292) appeared 10 times with an average score of 0.629636 in: kelly_angles1(r value: 0.43325)kelly_angles2(r value: 0.54729)kelly_angles3(r value: 0.83178)kelly_angles4(r value: 0.53587)kelly_angles5(r value: 0.52572)hadleigh_angles1(r value: 0.63346)hadleigh_angles2(r value: 0.85461)hadleigh_angles3(r value: 0.75954)hadleigh_angles4(r value: 0.34917)hadleigh_angles5(r value: 0.82567)
(98, 308) appeared 10 times with an average score of 0.6266100000000001 in: kelly_angles1(r value: 0.42228)kelly_angles2(r value: 0.5432)kelly_angles3(r value: 0.8324)kelly_angles4(r value: 0.51146)kelly_angles5(r value: 0.52046)hadleigh_angles1(r value: 0.64835)hadleigh_angles2(r value: 0.8582)hadleigh_angles3(r value: 0.77061)hadleigh_angles4(r value: 0.33207)hadleigh_angles5(r value: 0.82707)
(334, 386) appeared 10 times with an average score of 0.6221760000000001 in: kelly_angles1(r value: 0.86968)kelly_angles2(r value: 0.73782)kelly_angles3(r value: 0.75041)kelly_angles4(r value: 0.75642)kelly_angles5(r value: 0.75828)hadleigh_angles1(r value: 0.19441)hadleigh_angles2(r value: 0.23853)hadleigh_angles3(r value: 0.824)hadleigh_angles4(r value: 0.53826)hadleigh_angles5(r value: 0.55395)
(334, 387) appeared 10 times with an average score of 0.6061 in: kelly_angles1(r value: 0.8456)kelly_angles2(r value: 0.73772)kelly_angles3(r value: 0.71818)kelly_angles4(r value: 0.69691)kelly_angles5(r value: 0.71725)hadleigh_angles1(r value: 0.20556)hadleigh_angles2(r value: 0.26135)hadleigh_angles3(r value: 0.85583)hadleigh_angles4(r value: 0.55671)hadleigh_angles5(r value: 0.46589)
(296, 385) appeared 10 times with an average score of 0.60494 in: kelly_angles1(r value: 0.86429)kelly_angles2(r value: 0.7441)kelly_angles3(r value: 0.71644)kelly_angles4(r value: 0.73556)kelly_angles5(r value: 0.74609)hadleigh_angles1(r value: 0.19715)hadleigh_angles2(r value: 0.22911)hadleigh_angles3(r value: 0.83882)hadleigh_angles4(r value: 0.57864)hadleigh_angles5(r value: 0.3992)
(293, 387) appeared 10 times with an average score of 0.599572 in: kelly_angles1(r value: 0.86499)kelly_angles2(r value: 0.66898)kelly_angles3(r value: 0.7705)kelly_angles4(r value: 0.73395)kelly_angles5(r value: 0.67999)hadleigh_angles1(r value: 0.20337)hadleigh_angles2(r value: 0.24304)hadleigh_angles3(r value: 0.83986)hadleigh_angles4(r value: 0.41874)hadleigh_angles5(r value: 0.5723)
(296, 386) appeared 10 times with an average score of 0.594572 in: kelly_angles1(r value: 0.85638)kelly_angles2(r value: 0.72357)kelly_angles3(r value: 0.73613)kelly_angles4(r value: 0.72348)kelly_angles5(r value: 0.74689)hadleigh_angles1(r value: 0.21713)hadleigh_angles2(r value: 0.22725)hadleigh_angles3(r value: 0.80209)hadleigh_angles4(r value: 0.60318)hadleigh_angles5(r value: 0.30962)
(293, 388) appeared 10 times with an average score of 0.582625 in: kelly_angles1(r value: 0.85226)kelly_angles2(r value: 0.68852)kelly_angles3(r value: 0.70169)kelly_angles4(r value: 0.70464)kelly_angles5(r value: 0.66733)hadleigh_angles1(r value: 0.20958)hadleigh_angles2(r value: 0.26001)hadleigh_angles3(r value: 0.89122)hadleigh_angles4(r value: 0.35082)hadleigh_angles5(r value: 0.50018)
(61, 159) appeared 10 times with an average score of 0.579406 in: kelly_angles1(r value: 0.6476)kelly_angles2(r value: 0.82489)kelly_angles3(r value: 0.73748)kelly_angles4(r value: 0.66055)kelly_angles5(r value: 0.70997)hadleigh_angles1(r value: 0.16881)hadleigh_angles2(r value: 0.62333)hadleigh_angles3(r value: -0.10159)hadleigh_angles4(r value: 0.50908)hadleigh_angles5(r value: 0.81076)
(61, 160) appeared 10 times with an average score of 0.576039 in: kelly_angles1(r value: 0.57172)kelly_angles2(r value: 0.82171)kelly_angles3(r value: 0.72282)kelly_angles4(r value: 0.67989)kelly_angles5(r value: 0.70499)hadleigh_angles1(r value: 0.17709)hadleigh_angles2(r value: 0.66217)hadleigh_angles3(r value: -0.08599)hadleigh_angles4(r value: 0.51396)hadleigh_angles5(r value: 0.82005)
(258, 327) appeared 10 times with an average score of 0.571176 in: kelly_angles1(r value: 0.66297)kelly_angles2(r value: 0.70894)kelly_angles3(r value: 0.4845)kelly_angles4(r value: 0.6201)kelly_angles5(r value: 0.61137)hadleigh_angles1(r value: 0.31028)hadleigh_angles2(r value: 0.69172)hadleigh_angles3(r value: 0.31844)hadleigh_angles4(r value: 0.52397)hadleigh_angles5(r value: 0.77947)
(257, 339) appeared 10 times with an average score of 0.5502710000000001 in: kelly_angles1(r value: 0.65649)kelly_angles2(r value: 0.88089)kelly_angles3(r value: 0.68291)kelly_angles4(r value: 0.59986)kelly_angles5(r value: 0.65742)hadleigh_angles1(r value: -0.1072)hadleigh_angles2(r value: 0.59475)hadleigh_angles3(r value: 0.48806)hadleigh_angles4(r value: 0.25101)hadleigh_angles5(r value: 0.58412)
(25, 159) appeared 10 times with an average score of 0.5492139999999999 in: kelly_angles1(r value: 0.84149)kelly_angles2(r value: 0.78564)kelly_angles3(r value: 0.78796)kelly_angles4(r value: 0.80233)kelly_angles5(r value: 0.79497)hadleigh_angles1(r value: 0.44616)hadleigh_angles2(r value: 0.4449)hadleigh_angles3(r value: 0.49603)hadleigh_angles4(r value: -0.07116)hadleigh_angles5(r value: -0.0215)
(255, 257) appeared 10 times with an average score of 0.54705 in: kelly_angles1(r value: 0.7096)kelly_angles2(r value: 0.85425)kelly_angles3(r value: 0.57798)kelly_angles4(r value: 0.50499)kelly_angles5(r value: 0.50464)hadleigh_angles1(r value: -0.08503)hadleigh_angles2(r value: 0.59653)hadleigh_angles3(r value: 0.59653)hadleigh_angles4(r value: 0.52921)hadleigh_angles5(r value: 0.51174)
(257, 327) appeared 10 times with an average score of 0.547011 in: kelly_angles1(r value: 0.59093)kelly_angles2(r value: 0.67292)kelly_angles3(r value: 0.47171)kelly_angles4(r value: 0.63658)kelly_angles5(r value: 0.5945)hadleigh_angles1(r value: 0.30679)hadleigh_angles2(r value: 0.68858)hadleigh_angles3(r value: 0.32379)hadleigh_angles4(r value: 0.44315)hadleigh_angles5(r value: 0.74116)
(336, 385) appeared 10 times with an average score of 0.538213 in: kelly_angles1(r value: 0.86914)kelly_angles2(r value: 0.60261)kelly_angles3(r value: 0.72772)kelly_angles4(r value: 0.69342)kelly_angles5(r value: 0.69619)hadleigh_angles1(r value: 0.14384)hadleigh_angles2(r value: 0.23445)hadleigh_angles3(r value: 0.76111)hadleigh_angles4(r value: 0.55383)hadleigh_angles5(r value: 0.09982)
(24, 159) appeared 10 times with an average score of 0.5205500000000001 in: kelly_angles1(r value: 0.86092)kelly_angles2(r value: 0.88497)kelly_angles3(r value: 0.8726)kelly_angles4(r value: 0.8095)kelly_angles5(r value: 0.8432)hadleigh_angles1(r value: 0.26713)hadleigh_angles2(r value: 0.50511)hadleigh_angles3(r value: -0.07798)hadleigh_angles4(r value: -0.03836)hadleigh_angles5(r value: 0.04573)
(336, 384) appeared 10 times with an average score of 0.5100739999999999 in: kelly_angles1(r value: 0.86416)kelly_angles2(r value: 0.64105)kelly_angles3(r value: 0.6043)kelly_angles4(r value: 0.61371)kelly_angles5(r value: 0.59009)hadleigh_angles1(r value: 0.06999)hadleigh_angles2(r value: 0.2284)hadleigh_angles3(r value: 0.78842)hadleigh_angles4(r value: 0.56646)hadleigh_angles5(r value: 0.13416)