
(291, 327) appeared 8 times with an average score of 0.09173375 in: identities1(r value: -0.15036)identities2(r value: 0.11071)identities3(r value: 0.02094)identities4(r value: -0.08924)identities5(r value: -0.27685)utterances1(r value: 0.06685)utterances2(r value: 0.10806)utterances3(r value: 0.21158)
(287, 327) appeared 8 times with an average score of 0.1465875 in: identities1(r value: -0.15474)identities2(r value: 0.19061)identities3(r value: 0.01302)identities4(r value: -0.06917)identities5(r value: -0.34918)utterances1(r value: 0.0446)utterances2(r value: 0.30212)utterances3(r value: 0.35874)
(25, 159) appeared 8 times with an average score of 0.15812500000000002 in: identities1(r value: -0.25496)identities2(r value: -0.10463)identities3(r value: 0.14345)identities4(r value: 0.06854)identities5(r value: -0.10778)utterances1(r value: 0.3374)utterances2(r value: 0.12863)utterances3(r value: 0.62953)
(98, 292) appeared 8 times with an average score of 0.15988875 in: identities1(r value: -0.15018)identities2(r value: 0.3533)identities3(r value: -0.19912)identities4(r value: 0.13678)identities5(r value: -0.20038)utterances1(r value: -0.14398)utterances2(r value: 0.09059)utterances3(r value: 0.30514)
(98, 308) appeared 8 times with an average score of 0.16058375 in: identities1(r value: -0.1761)identities2(r value: 0.35622)identities3(r value: -0.1958)identities4(r value: 0.14986)identities5(r value: -0.21097)utterances1(r value: -0.14659)utterances2(r value: 0.07874)utterances3(r value: 0.32259)
(336, 385) appeared 8 times with an average score of 0.16267750000000003 in: identities1(r value: -0.06582)identities2(r value: -0.12647)identities3(r value: -0.10937)identities4(r value: -0.13608)identities5(r value: -0.09715)utterances1(r value: -0.13231)utterances2(r value: 0.05949)utterances3(r value: 0.70637)
(110, 159) appeared 8 times with an average score of 0.17224 in: identities1(r value: -0.00096)identities2(r value: -0.14066)identities3(r value: 0.1453)identities4(r value: 0.0132)identities5(r value: 0.06569)utterances1(r value: 0.26125)utterances2(r value: -0.05074)utterances3(r value: 0.70204)
(336, 384) appeared 8 times with an average score of 0.1771575 in: identities1(r value: 0.0819)identities2(r value: -0.07269)identities3(r value: -0.11041)identities4(r value: -0.18608)identities5(r value: -0.06621)utterances1(r value: -0.26372)utterances2(r value: 0.03749)utterances3(r value: 0.59876)
(296, 386) appeared 8 times with an average score of 0.1774675 in: identities1(r value: 0.10402)identities2(r value: 0.02095)identities3(r value: -0.01)identities4(r value: -0.13336)identities5(r value: -0.06253)utterances1(r value: -0.05736)utterances2(r value: -0.33415)utterances3(r value: 0.69737)
(255, 257) appeared 8 times with an average score of 0.19204374999999999 in: identities1(r value: 0.48714)identities2(r value: -0.01656)identities3(r value: 0.25284)identities4(r value: -0.06657)identities5(r value: 0.10917)utterances1(r value: 0.21956)utterances2(r value: 0.30433)utterances3(r value: 0.08018)
(258, 327) appeared 8 times with an average score of 0.1932475 in: identities1(r value: 0.05158)identities2(r value: -0.01186)identities3(r value: 0.04312)identities4(r value: -0.25786)identities5(r value: 0.20089)utterances1(r value: -0.18458)utterances2(r value: 0.45454)utterances3(r value: 0.34155)
(24, 159) appeared 8 times with an average score of 0.20173875 in: identities1(r value: 0.10113)identities2(r value: -0.14377)identities3(r value: 0.14326)identities4(r value: -0.02985)identities5(r value: 0.10834)utterances1(r value: 0.22254)utterances2(r value: -0.1405)utterances3(r value: 0.72452)
(257, 327) appeared 8 times with an average score of 0.2039 in: identities1(r value: 0.0745)identities2(r value: -0.01983)identities3(r value: -0.00091)identities4(r value: -0.30385)identities5(r value: 0.20088)utterances1(r value: -0.28257)utterances2(r value: 0.41205)utterances3(r value: 0.33661)
(296, 385) appeared 8 times with an average score of 0.20774125 in: identities1(r value: 0.22149)identities2(r value: 0.06412)identities3(r value: -0.02604)identities4(r value: -0.13903)identities5(r value: -0.01974)utterances1(r value: -0.08436)utterances2(r value: -0.41465)utterances3(r value: 0.6925)
(82, 321) appeared 8 times with an average score of 0.21449374999999998 in: identities1(r value: 0.28038)identities2(r value: 0.35461)identities3(r value: -0.00364)identities4(r value: 0.08083)identities5(r value: -0.1061)utterances1(r value: -0.07533)utterances2(r value: 0.56975)utterances3(r value: 0.24531)
(321, 409) appeared 8 times with an average score of 0.21558125 in: identities1(r value: 0.25178)identities2(r value: 0.27252)identities3(r value: -0.00434)identities4(r value: 0.01133)identities5(r value: -0.26863)utterances1(r value: -0.1182)utterances2(r value: 0.58959)utterances3(r value: 0.20826)
(311, 375) appeared 8 times with an average score of 0.21962500000000001 in: identities1(r value: 0.28825)identities2(r value: 0.34226)identities3(r value: 0.00761)identities4(r value: 0.04755)identities5(r value: -0.16847)utterances1(r value: -0.07524)utterances2(r value: 0.57699)utterances3(r value: 0.25063)
(0, 321) appeared 8 times with an average score of 0.22256749999999997 in: identities1(r value: 0.24247)identities2(r value: 0.29817)identities3(r value: 0.06185)identities4(r value: 0.08459)identities5(r value: -0.20712)utterances1(r value: -0.09473)utterances2(r value: 0.62738)utterances3(r value: 0.16423)
(13, 321) appeared 8 times with an average score of 0.23067374999999998 in: identities1(r value: 0.30217)identities2(r value: 0.36238)identities3(r value: 0.03396)identities4(r value: 0.0698)identities5(r value: -0.15118)utterances1(r value: -0.06563)utterances2(r value: 0.62704)utterances3(r value: 0.23323)
(375, 409) appeared 8 times with an average score of 0.23358625 in: identities1(r value: 0.25192)identities2(r value: 0.31607)identities3(r value: 0.06337)identities4(r value: 0.04325)identities5(r value: -0.26175)utterances1(r value: -0.10018)utterances2(r value: 0.64735)utterances3(r value: 0.1848)
(293, 388) appeared 8 times with an average score of 0.23508625 in: identities1(r value: 0.28836)identities2(r value: 0.16083)identities3(r value: 0.05119)identities4(r value: -0.01363)identities5(r value: 0.03276)utterances1(r value: -0.03273)utterances2(r value: -0.72596)utterances3(r value: 0.57523)
(334, 387) appeared 8 times with an average score of 0.23691250000000003 in: identities1(r value: 0.27825)identities2(r value: 0.20019)identities3(r value: 0.05349)identities4(r value: -0.07257)identities5(r value: -0.0104)utterances1(r value: -0.02258)utterances2(r value: -0.60701)utterances3(r value: 0.65081)
(293, 387) appeared 8 times with an average score of 0.23859375 in: identities1(r value: 0.21714)identities2(r value: 0.20534)identities3(r value: 0.05185)identities4(r value: 0.02746)identities5(r value: 0.02103)utterances1(r value: 0.00215)utterances2(r value: -0.73338)utterances3(r value: 0.6504)
(269, 321) appeared 8 times with an average score of 0.24295125 in: identities1(r value: 0.25292)identities2(r value: 0.32899)identities3(r value: 0.10365)identities4(r value: 0.10339)identities5(r value: -0.23643)utterances1(r value: -0.0866)utterances2(r value: 0.65966)utterances3(r value: 0.17197)
(270, 321) appeared 8 times with an average score of 0.24470499999999998 in: identities1(r value: 0.27072)identities2(r value: 0.32852)identities3(r value: 0.08709)identities4(r value: 0.08321)identities5(r value: -0.25384)utterances1(r value: -0.09446)utterances2(r value: 0.66655)utterances3(r value: 0.17325)
(82, 405) appeared 8 times with an average score of 0.24714125 in: identities1(r value: 0.31827)identities2(r value: 0.37872)identities3(r value: 0.0949)identities4(r value: 0.08271)identities5(r value: -0.15711)utterances1(r value: -0.06155)utterances2(r value: 0.66933)utterances3(r value: 0.21454)
(334, 386) appeared 8 times with an average score of 0.24724625 in: identities1(r value: 0.28321)identities2(r value: 0.26473)identities3(r value: 0.04003)identities4(r value: -0.037)identities5(r value: -0.01451)utterances1(r value: -0.01529)utterances2(r value: -0.63935)utterances3(r value: 0.68385)
(0, 405) appeared 8 times with an average score of 0.24895375000000003 in: identities1(r value: 0.25935)identities2(r value: 0.33949)identities3(r value: 0.12459)identities4(r value: 0.13882)identities5(r value: -0.22971)utterances1(r value: -0.08947)utterances2(r value: 0.66322)utterances3(r value: 0.14698)
(312, 321) appeared 8 times with an average score of 0.25101125 in: identities1(r value: 0.32286)identities2(r value: 0.38451)identities3(r value: 0.09454)identities4(r value: 0.06788)identities5(r value: -0.17362)utterances1(r value: -0.06439)utterances2(r value: 0.68116)utterances3(r value: 0.21913)
(81, 181) appeared 8 times with an average score of 0.26111124999999996 in: identities1(r value: 0.31068)identities2(r value: 0.37445)identities3(r value: 0.12804)identities4(r value: 0.08701)identities5(r value: -0.18973)utterances1(r value: -0.04708)utterances2(r value: 0.72735)utterances3(r value: 0.22455)
(311, 321) appeared 8 times with an average score of 0.26302125 in: identities1(r value: 0.32988)identities2(r value: 0.39957)identities3(r value: 0.12919)identities4(r value: 0.07226)identities5(r value: -0.18875)utterances1(r value: -0.06576)utterances2(r value: 0.71331)utterances3(r value: 0.20545)
(61, 159) appeared 8 times with an average score of 0.26427125 in: identities1(r value: -0.08943)identities2(r value: 0.24631)identities3(r value: -0.04768)identities4(r value: 0.01883)identities5(r value: 0.62565)utterances1(r value: -0.47204)utterances2(r value: -0.29978)utterances3(r value: 0.49331)
(82, 181) appeared 8 times with an average score of 0.27225499999999997 in: identities1(r value: 0.32897)identities2(r value: 0.3932)identities3(r value: 0.13057)identities4(r value: 0.0991)identities5(r value: -0.19583)utterances1(r value: -0.05917)utterances2(r value: 0.74057)utterances3(r value: 0.23063)
(61, 160) appeared 8 times with an average score of 0.27953625 in: identities1(r value: -0.11223)identities2(r value: 0.26426)identities3(r value: -0.09576)identities4(r value: 0.03969)identities5(r value: 0.61141)utterances1(r value: -0.5188)utterances2(r value: -0.29466)utterances3(r value: 0.52394)