
(13, 321) appeared 10 times with an average score of 0.7908470000000001 in: kelly_angles1(r value: 0.80194)kelly_angles2(r value: 0.87057)kelly_angles3(r value: 0.87691)kelly_angles4(r value: 0.8906)kelly_angles5(r value: 0.88311)hadleigh_angles1(r value: 0.69075)hadleigh_angles2(r value: 0.90614)hadleigh_angles3(r value: 0.76755)hadleigh_angles4(r value: 0.34314)hadleigh_angles5(r value: 0.87776)
(312, 321) appeared 10 times with an average score of 0.7853559999999999 in: kelly_angles1(r value: 0.8077)kelly_angles2(r value: 0.8865)kelly_angles3(r value: 0.87079)kelly_angles4(r value: 0.89369)kelly_angles5(r value: 0.88523)hadleigh_angles1(r value: 0.64039)hadleigh_angles2(r value: 0.90504)hadleigh_angles3(r value: 0.76339)hadleigh_angles4(r value: 0.31397)hadleigh_angles5(r value: 0.88686)
(375, 409) appeared 10 times with an average score of 0.784743 in: kelly_angles1(r value: 0.74551)kelly_angles2(r value: 0.86467)kelly_angles3(r value: 0.84829)kelly_angles4(r value: 0.89041)kelly_angles5(r value: 0.8724)hadleigh_angles1(r value: 0.75979)hadleigh_angles2(r value: 0.91528)hadleigh_angles3(r value: 0.79635)hadleigh_angles4(r value: 0.25803)hadleigh_angles5(r value: 0.8967)
(270, 321) appeared 10 times with an average score of 0.781637 in: kelly_angles1(r value: 0.75688)kelly_angles2(r value: 0.88035)kelly_angles3(r value: 0.84399)kelly_angles4(r value: 0.90256)kelly_angles5(r value: 0.87989)hadleigh_angles1(r value: 0.73167)hadleigh_angles2(r value: 0.90551)hadleigh_angles3(r value: 0.77449)hadleigh_angles4(r value: 0.25775)hadleigh_angles5(r value: 0.88328)
(311, 375) appeared 10 times with an average score of 0.7808039999999999 in: kelly_angles1(r value: 0.79319)kelly_angles2(r value: 0.86008)kelly_angles3(r value: 0.874)kelly_angles4(r value: 0.87377)kelly_angles5(r value: 0.87656)hadleigh_angles1(r value: 0.6182)hadleigh_angles2(r value: 0.91714)hadleigh_angles3(r value: 0.74049)hadleigh_angles4(r value: 0.36135)hadleigh_angles5(r value: 0.89326)
(311, 321) appeared 10 times with an average score of 0.7798229999999998 in: kelly_angles1(r value: 0.7894)kelly_angles2(r value: 0.89108)kelly_angles3(r value: 0.86337)kelly_angles4(r value: 0.89762)kelly_angles5(r value: 0.88113)hadleigh_angles1(r value: 0.61783)hadleigh_angles2(r value: 0.90618)hadleigh_angles3(r value: 0.76289)hadleigh_angles4(r value: 0.29228)hadleigh_angles5(r value: 0.89645)
(81, 181) appeared 10 times with an average score of 0.7789539999999999 in: kelly_angles1(r value: 0.75767)kelly_angles2(r value: 0.8877)kelly_angles3(r value: 0.83571)kelly_angles4(r value: 0.90137)kelly_angles5(r value: 0.87497)hadleigh_angles1(r value: 0.76011)hadleigh_angles2(r value: 0.88894)hadleigh_angles3(r value: 0.78327)hadleigh_angles4(r value: 0.23891)hadleigh_angles5(r value: 0.86089)
(82, 181) appeared 10 times with an average score of 0.7756510000000001 in: kelly_angles1(r value: 0.76349)kelly_angles2(r value: 0.89052)kelly_angles3(r value: 0.83704)kelly_angles4(r value: 0.89739)kelly_angles5(r value: 0.87823)hadleigh_angles1(r value: 0.73355)hadleigh_angles2(r value: 0.88355)hadleigh_angles3(r value: 0.78253)hadleigh_angles4(r value: 0.23134)hadleigh_angles5(r value: 0.85887)
(269, 321) appeared 10 times with an average score of 0.7751429999999999 in: kelly_angles1(r value: 0.74544)kelly_angles2(r value: 0.87993)kelly_angles3(r value: 0.8503)kelly_angles4(r value: 0.90427)kelly_angles5(r value: 0.87819)hadleigh_angles1(r value: 0.68996)hadleigh_angles2(r value: 0.89975)hadleigh_angles3(r value: 0.76118)hadleigh_angles4(r value: 0.26379)hadleigh_angles5(r value: 0.87862)
(0, 321) appeared 10 times with an average score of 0.774849 in: kelly_angles1(r value: 0.73295)kelly_angles2(r value: 0.87553)kelly_angles3(r value: 0.85845)kelly_angles4(r value: 0.91248)kelly_angles5(r value: 0.87936)hadleigh_angles1(r value: 0.69241)hadleigh_angles2(r value: 0.90129)hadleigh_angles3(r value: 0.74302)hadleigh_angles4(r value: 0.28152)hadleigh_angles5(r value: 0.87148)
(82, 321) appeared 10 times with an average score of 0.7700130000000001 in: kelly_angles1(r value: 0.75214)kelly_angles2(r value: 0.84402)kelly_angles3(r value: 0.87821)kelly_angles4(r value: 0.88092)kelly_angles5(r value: 0.87013)hadleigh_angles1(r value: 0.58875)hadleigh_angles2(r value: 0.91239)hadleigh_angles3(r value: 0.70235)hadleigh_angles4(r value: 0.38949)hadleigh_angles5(r value: 0.88173)
(0, 405) appeared 10 times with an average score of 0.768466 in: kelly_angles1(r value: 0.73074)kelly_angles2(r value: 0.88968)kelly_angles3(r value: 0.84578)kelly_angles4(r value: 0.92152)kelly_angles5(r value: 0.88264)hadleigh_angles1(r value: 0.68262)hadleigh_angles2(r value: 0.88635)hadleigh_angles3(r value: 0.73705)hadleigh_angles4(r value: 0.25331)hadleigh_angles5(r value: 0.85497)
(321, 409) appeared 10 times with an average score of 0.7679159999999999 in: kelly_angles1(r value: 0.67051)kelly_angles2(r value: 0.84926)kelly_angles3(r value: 0.82525)kelly_angles4(r value: 0.86069)kelly_angles5(r value: 0.86853)hadleigh_angles1(r value: 0.75564)hadleigh_angles2(r value: 0.92748)hadleigh_angles3(r value: 0.75817)hadleigh_angles4(r value: 0.26975)hadleigh_angles5(r value: 0.89388)
(82, 405) appeared 10 times with an average score of 0.7660950000000001 in: kelly_angles1(r value: 0.77166)kelly_angles2(r value: 0.89134)kelly_angles3(r value: 0.86427)kelly_angles4(r value: 0.90591)kelly_angles5(r value: 0.87882)hadleigh_angles1(r value: 0.53584)hadleigh_angles2(r value: 0.90717)hadleigh_angles3(r value: 0.70834)hadleigh_angles4(r value: 0.31871)hadleigh_angles5(r value: 0.87889)
(291, 327) appeared 10 times with an average score of 0.6513180000000001 in: kelly_angles1(r value: 0.49726)kelly_angles2(r value: 0.71693)kelly_angles3(r value: 0.79667)kelly_angles4(r value: 0.68985)kelly_angles5(r value: 0.76911)hadleigh_angles1(r value: 0.64756)hadleigh_angles2(r value: 0.77724)hadleigh_angles3(r value: 0.61222)hadleigh_angles4(r value: 0.21506)hadleigh_angles5(r value: 0.79128)
(287, 327) appeared 10 times with an average score of 0.625855 in: kelly_angles1(r value: 0.55181)kelly_angles2(r value: 0.67)kelly_angles3(r value: 0.74675)kelly_angles4(r value: 0.54882)kelly_angles5(r value: 0.6281)hadleigh_angles1(r value: 0.71783)hadleigh_angles2(r value: 0.84567)hadleigh_angles3(r value: 0.56902)hadleigh_angles4(r value: 0.24795)hadleigh_angles5(r value: 0.7326)
(98, 292) appeared 10 times with an average score of 0.6232329999999999 in: kelly_angles1(r value: 0.43414)kelly_angles2(r value: 0.54451)kelly_angles3(r value: 0.8169)kelly_angles4(r value: 0.52415)kelly_angles5(r value: 0.51645)hadleigh_angles1(r value: 0.62027)hadleigh_angles2(r value: 0.85135)hadleigh_angles3(r value: 0.75164)hadleigh_angles4(r value: 0.35276)hadleigh_angles5(r value: 0.82016)
(98, 308) appeared 10 times with an average score of 0.620645 in: kelly_angles1(r value: 0.42577)kelly_angles2(r value: 0.54034)kelly_angles3(r value: 0.81729)kelly_angles4(r value: 0.50164)kelly_angles5(r value: 0.51024)hadleigh_angles1(r value: 0.63595)hadleigh_angles2(r value: 0.85478)hadleigh_angles3(r value: 0.76215)hadleigh_angles4(r value: 0.33668)hadleigh_angles5(r value: 0.82161)
(334, 386) appeared 10 times with an average score of 0.614028 in: kelly_angles1(r value: 0.85859)kelly_angles2(r value: 0.73316)kelly_angles3(r value: 0.73589)kelly_angles4(r value: 0.74678)kelly_angles5(r value: 0.73666)hadleigh_angles1(r value: 0.19511)hadleigh_angles2(r value: 0.23393)hadleigh_angles3(r value: 0.81963)hadleigh_angles4(r value: 0.53207)hadleigh_angles5(r value: 0.54846)
(334, 387) appeared 10 times with an average score of 0.5989230000000001 in: kelly_angles1(r value: 0.83545)kelly_angles2(r value: 0.73237)kelly_angles3(r value: 0.70532)kelly_angles4(r value: 0.68648)kelly_angles5(r value: 0.7012)hadleigh_angles1(r value: 0.20587)hadleigh_angles2(r value: 0.25646)hadleigh_angles3(r value: 0.85141)hadleigh_angles4(r value: 0.55107)hadleigh_angles5(r value: 0.4636)
(296, 385) appeared 10 times with an average score of 0.598737 in: kelly_angles1(r value: 0.8543)kelly_angles2(r value: 0.7365)kelly_angles3(r value: 0.70577)kelly_angles4(r value: 0.72418)kelly_angles5(r value: 0.73176)hadleigh_angles1(r value: 0.19645)hadleigh_angles2(r value: 0.23362)hadleigh_angles3(r value: 0.83454)hadleigh_angles4(r value: 0.5744)hadleigh_angles5(r value: 0.39585)
(293, 387) appeared 10 times with an average score of 0.592201 in: kelly_angles1(r value: 0.85828)kelly_angles2(r value: 0.66471)kelly_angles3(r value: 0.75189)kelly_angles4(r value: 0.72649)kelly_angles5(r value: 0.66489)hadleigh_angles1(r value: 0.20143)hadleigh_angles2(r value: 0.23767)hadleigh_angles3(r value: 0.83548)hadleigh_angles4(r value: 0.41376)hadleigh_angles5(r value: 0.56741)
(296, 386) appeared 10 times with an average score of 0.5879939999999999 in: kelly_angles1(r value: 0.84683)kelly_angles2(r value: 0.71969)kelly_angles3(r value: 0.7201)kelly_angles4(r value: 0.70946)kelly_angles5(r value: 0.72963)hadleigh_angles1(r value: 0.21513)hadleigh_angles2(r value: 0.23618)hadleigh_angles3(r value: 0.79735)hadleigh_angles4(r value: 0.59652)hadleigh_angles5(r value: 0.30905)
(293, 388) appeared 10 times with an average score of 0.5754170000000001 in: kelly_angles1(r value: 0.84225)kelly_angles2(r value: 0.68279)kelly_angles3(r value: 0.68831)kelly_angles4(r value: 0.69619)kelly_angles5(r value: 0.65152)hadleigh_angles1(r value: 0.20897)hadleigh_angles2(r value: 0.25354)hadleigh_angles3(r value: 0.88612)hadleigh_angles4(r value: 0.34586)hadleigh_angles5(r value: 0.49862)
(61, 159) appeared 10 times with an average score of 0.572907 in: kelly_angles1(r value: 0.64238)kelly_angles2(r value: 0.81968)kelly_angles3(r value: 0.72495)kelly_angles4(r value: 0.65547)kelly_angles5(r value: 0.7022)hadleigh_angles1(r value: 0.1698)hadleigh_angles2(r value: 0.61352)hadleigh_angles3(r value: -0.1023)hadleigh_angles4(r value: 0.49706)hadleigh_angles5(r value: 0.80171)
(61, 160) appeared 10 times with an average score of 0.569758 in: kelly_angles1(r value: 0.57042)kelly_angles2(r value: 0.81468)kelly_angles3(r value: 0.71008)kelly_angles4(r value: 0.67137)kelly_angles5(r value: 0.69644)hadleigh_angles1(r value: 0.17979)hadleigh_angles2(r value: 0.65339)hadleigh_angles3(r value: -0.08632)hadleigh_angles4(r value: 0.50196)hadleigh_angles5(r value: 0.81313)
(258, 327) appeared 10 times with an average score of 0.5623069999999999 in: kelly_angles1(r value: 0.64994)kelly_angles2(r value: 0.70003)kelly_angles3(r value: 0.47092)kelly_angles4(r value: 0.60768)kelly_angles5(r value: 0.59537)hadleigh_angles1(r value: 0.3074)hadleigh_angles2(r value: 0.68186)hadleigh_angles3(r value: 0.32153)hadleigh_angles4(r value: 0.515)hadleigh_angles5(r value: 0.77334)
(257, 339) appeared 10 times with an average score of 0.5402210000000001 in: kelly_angles1(r value: 0.65501)kelly_angles2(r value: 0.87361)kelly_angles3(r value: 0.66413)kelly_angles4(r value: 0.58599)kelly_angles5(r value: 0.63559)hadleigh_angles1(r value: -0.09199)hadleigh_angles2(r value: 0.58203)hadleigh_angles3(r value: 0.49179)hadleigh_angles4(r value: 0.24445)hadleigh_angles5(r value: 0.57762)
(257, 327) appeared 10 times with an average score of 0.538811 in: kelly_angles1(r value: 0.58277)kelly_angles2(r value: 0.66507)kelly_angles3(r value: 0.45734)kelly_angles4(r value: 0.62306)kelly_angles5(r value: 0.57924)hadleigh_angles1(r value: 0.30332)hadleigh_angles2(r value: 0.67966)hadleigh_angles3(r value: 0.32587)hadleigh_angles4(r value: 0.43637)hadleigh_angles5(r value: 0.73541)
(25, 159) appeared 10 times with an average score of 0.536446 in: kelly_angles1(r value: 0.82562)kelly_angles2(r value: 0.77408)kelly_angles3(r value: 0.77392)kelly_angles4(r value: 0.79101)kelly_angles5(r value: 0.77469)hadleigh_angles1(r value: 0.43178)hadleigh_angles2(r value: 0.4349)hadleigh_angles3(r value: 0.47258)hadleigh_angles4(r value: -0.07319)hadleigh_angles5(r value: -0.01269)
(255, 257) appeared 10 times with an average score of 0.533304 in: kelly_angles1(r value: 0.69798)kelly_angles2(r value: 0.84547)kelly_angles3(r value: 0.5541)kelly_angles4(r value: 0.48924)kelly_angles5(r value: 0.48192)hadleigh_angles1(r value: -0.06633)hadleigh_angles2(r value: 0.58388)hadleigh_angles3(r value: 0.59059)hadleigh_angles4(r value: 0.51524)hadleigh_angles5(r value: 0.50829)
(336, 385) appeared 10 times with an average score of 0.533216 in: kelly_angles1(r value: 0.85693)kelly_angles2(r value: 0.60576)kelly_angles3(r value: 0.70782)kelly_angles4(r value: 0.68007)kelly_angles5(r value: 0.68375)hadleigh_angles1(r value: 0.14333)hadleigh_angles2(r value: 0.2473)hadleigh_angles3(r value: 0.75632)hadleigh_angles4(r value: 0.54291)hadleigh_angles5(r value: 0.10797)
(24, 159) appeared 10 times with an average score of 0.5129109999999999 in: kelly_angles1(r value: 0.84605)kelly_angles2(r value: 0.87664)kelly_angles3(r value: 0.8536)kelly_angles4(r value: 0.79885)kelly_angles5(r value: 0.81959)hadleigh_angles1(r value: 0.26845)hadleigh_angles2(r value: 0.49107)hadleigh_angles3(r value: -0.0729)hadleigh_angles4(r value: -0.04594)hadleigh_angles5(r value: 0.05602)
(336, 384) appeared 10 times with an average score of 0.506473 in: kelly_angles1(r value: 0.85209)kelly_angles2(r value: 0.63773)kelly_angles3(r value: 0.59239)kelly_angles4(r value: 0.60368)kelly_angles5(r value: 0.58477)hadleigh_angles1(r value: 0.07638)hadleigh_angles2(r value: 0.23637)hadleigh_angles3(r value: 0.77798)hadleigh_angles4(r value: 0.56304)hadleigh_angles5(r value: 0.1403)