
(13, 321) appeared 10 times with an average score of 0.7908470000000001 in: kelly_angles1(r value: 0.80194)kelly_angles2(r value: 0.87057)kelly_angles3(r value: 0.87691)kelly_angles4(r value: 0.8906)kelly_angles5(r value: 0.88311)hadleigh_angles1(r value: 0.69075)hadleigh_angles2(r value: 0.90614)hadleigh_angles3(r value: 0.76755)hadleigh_angles4(r value: 0.34314)hadleigh_angles5(r value: 0.87776)
(312, 321) appeared 10 times with an average score of 0.7853559999999999 in: kelly_angles1(r value: 0.8077)kelly_angles2(r value: 0.8865)kelly_angles3(r value: 0.87079)kelly_angles4(r value: 0.89369)kelly_angles5(r value: 0.88523)hadleigh_angles1(r value: 0.64039)hadleigh_angles2(r value: 0.90504)hadleigh_angles3(r value: 0.76339)hadleigh_angles4(r value: 0.31397)hadleigh_angles5(r value: 0.88686)
(375, 409) appeared 10 times with an average score of 0.784743 in: kelly_angles1(r value: 0.74551)kelly_angles2(r value: 0.86467)kelly_angles3(r value: 0.84829)kelly_angles4(r value: 0.89041)kelly_angles5(r value: 0.8724)hadleigh_angles1(r value: 0.75979)hadleigh_angles2(r value: 0.91528)hadleigh_angles3(r value: 0.79635)hadleigh_angles4(r value: 0.25803)hadleigh_angles5(r value: 0.8967)
(270, 321) appeared 10 times with an average score of 0.781637 in: kelly_angles1(r value: 0.75688)kelly_angles2(r value: 0.88035)kelly_angles3(r value: 0.84399)kelly_angles4(r value: 0.90256)kelly_angles5(r value: 0.87989)hadleigh_angles1(r value: 0.73167)hadleigh_angles2(r value: 0.90551)hadleigh_angles3(r value: 0.77449)hadleigh_angles4(r value: 0.25775)hadleigh_angles5(r value: 0.88328)
(311, 375) appeared 10 times with an average score of 0.7808039999999999 in: kelly_angles1(r value: 0.79319)kelly_angles2(r value: 0.86008)kelly_angles3(r value: 0.874)kelly_angles4(r value: 0.87377)kelly_angles5(r value: 0.87656)hadleigh_angles1(r value: 0.6182)hadleigh_angles2(r value: 0.91714)hadleigh_angles3(r value: 0.74049)hadleigh_angles4(r value: 0.36135)hadleigh_angles5(r value: 0.89326)
(311, 321) appeared 10 times with an average score of 0.7798229999999998 in: kelly_angles1(r value: 0.7894)kelly_angles2(r value: 0.89108)kelly_angles3(r value: 0.86337)kelly_angles4(r value: 0.89762)kelly_angles5(r value: 0.88113)hadleigh_angles1(r value: 0.61783)hadleigh_angles2(r value: 0.90618)hadleigh_angles3(r value: 0.76289)hadleigh_angles4(r value: 0.29228)hadleigh_angles5(r value: 0.89645)
(81, 181) appeared 10 times with an average score of 0.7789539999999999 in: kelly_angles1(r value: 0.75767)kelly_angles2(r value: 0.8877)kelly_angles3(r value: 0.83571)kelly_angles4(r value: 0.90137)kelly_angles5(r value: 0.87497)hadleigh_angles1(r value: 0.76011)hadleigh_angles2(r value: 0.88894)hadleigh_angles3(r value: 0.78327)hadleigh_angles4(r value: 0.23891)hadleigh_angles5(r value: 0.86089)
(13, 405) appeared 10 times with an average score of 0.7789210000000001 in: kelly_angles1(r value: 0.78724)kelly_angles2(r value: 0.89496)kelly_angles3(r value: 0.86164)kelly_angles4(r value: 0.9057)kelly_angles5(r value: 0.88335)hadleigh_angles1(r value: 0.63516)hadleigh_angles2(r value: 0.90087)hadleigh_angles3(r value: 0.75232)hadleigh_angles4(r value: 0.28988)hadleigh_angles5(r value: 0.87809)
(311, 314) appeared 10 times with an average score of 0.7786169999999999 in: kelly_angles1(r value: 0.76843)kelly_angles2(r value: 0.89039)kelly_angles3(r value: 0.83776)kelly_angles4(r value: 0.89896)kelly_angles5(r value: 0.87024)hadleigh_angles1(r value: 0.75128)hadleigh_angles2(r value: 0.89933)hadleigh_angles3(r value: 0.77225)hadleigh_angles4(r value: 0.23386)hadleigh_angles5(r value: 0.86367)
(311, 405) appeared 10 times with an average score of 0.778527 in: kelly_angles1(r value: 0.77147)kelly_angles2(r value: 0.89353)kelly_angles3(r value: 0.8515)kelly_angles4(r value: 0.90347)kelly_angles5(r value: 0.87484)hadleigh_angles1(r value: 0.66781)hadleigh_angles2(r value: 0.90348)hadleigh_angles3(r value: 0.76627)hadleigh_angles4(r value: 0.26469)hadleigh_angles5(r value: 0.88821)
(17, 312) appeared 10 times with an average score of 0.7782199999999999 in: kelly_angles1(r value: 0.77453)kelly_angles2(r value: 0.89482)kelly_angles3(r value: 0.83775)kelly_angles4(r value: 0.90353)kelly_angles5(r value: 0.87766)hadleigh_angles1(r value: 0.75326)hadleigh_angles2(r value: 0.88727)hadleigh_angles3(r value: 0.77135)hadleigh_angles4(r value: 0.22765)hadleigh_angles5(r value: 0.85438)
(310, 405) appeared 10 times with an average score of 0.777328 in: kelly_angles1(r value: 0.7484)kelly_angles2(r value: 0.87812)kelly_angles3(r value: 0.83876)kelly_angles4(r value: 0.89001)kelly_angles5(r value: 0.86263)hadleigh_angles1(r value: 0.73045)hadleigh_angles2(r value: 0.91451)hadleigh_angles3(r value: 0.77261)hadleigh_angles4(r value: 0.25479)hadleigh_angles5(r value: 0.883)
(312, 314) appeared 10 times with an average score of 0.777312 in: kelly_angles1(r value: 0.7728)kelly_angles2(r value: 0.89546)kelly_angles3(r value: 0.84562)kelly_angles4(r value: 0.90662)kelly_angles5(r value: 0.87643)hadleigh_angles1(r value: 0.70424)hadleigh_angles2(r value: 0.88979)hadleigh_angles3(r value: 0.76715)hadleigh_angles4(r value: 0.247)hadleigh_angles5(r value: 0.86801)
(312, 405) appeared 10 times with an average score of 0.776852 in: kelly_angles1(r value: 0.77946)kelly_angles2(r value: 0.89608)kelly_angles3(r value: 0.85752)kelly_angles4(r value: 0.90521)kelly_angles5(r value: 0.88118)hadleigh_angles1(r value: 0.62898)hadleigh_angles2(r value: 0.89945)hadleigh_angles3(r value: 0.75969)hadleigh_angles4(r value: 0.27618)hadleigh_angles5(r value: 0.88477)
(80, 91) appeared 10 times with an average score of 0.77622 in: kelly_angles1(r value: 0.73683)kelly_angles2(r value: 0.88304)kelly_angles3(r value: 0.82958)kelly_angles4(r value: 0.89174)kelly_angles5(r value: 0.8748)hadleigh_angles1(r value: 0.74704)hadleigh_angles2(r value: 0.89511)hadleigh_angles3(r value: 0.7875)hadleigh_angles4(r value: 0.24896)hadleigh_angles5(r value: 0.8676)
(312, 375) appeared 10 times with an average score of 0.775898 in: kelly_angles1(r value: 0.76145)kelly_angles2(r value: 0.81432)kelly_angles3(r value: 0.87097)kelly_angles4(r value: 0.85507)kelly_angles5(r value: 0.8588)hadleigh_angles1(r value: 0.65553)hadleigh_angles2(r value: 0.91445)hadleigh_angles3(r value: 0.74276)hadleigh_angles4(r value: 0.40312)hadleigh_angles5(r value: 0.88251)
(82, 181) appeared 10 times with an average score of 0.7756510000000001 in: kelly_angles1(r value: 0.76349)kelly_angles2(r value: 0.89052)kelly_angles3(r value: 0.83704)kelly_angles4(r value: 0.89739)kelly_angles5(r value: 0.87823)hadleigh_angles1(r value: 0.73355)hadleigh_angles2(r value: 0.88355)hadleigh_angles3(r value: 0.78253)hadleigh_angles4(r value: 0.23134)hadleigh_angles5(r value: 0.85887)
(84, 312) appeared 10 times with an average score of 0.775428 in: kelly_angles1(r value: 0.77361)kelly_angles2(r value: 0.89195)kelly_angles3(r value: 0.83324)kelly_angles4(r value: 0.89639)kelly_angles5(r value: 0.87751)hadleigh_angles1(r value: 0.76128)hadleigh_angles2(r value: 0.88599)hadleigh_angles3(r value: 0.77583)hadleigh_angles4(r value: 0.21397)hadleigh_angles5(r value: 0.84451)
(269, 321) appeared 10 times with an average score of 0.7751429999999999 in: kelly_angles1(r value: 0.74544)kelly_angles2(r value: 0.87993)kelly_angles3(r value: 0.8503)kelly_angles4(r value: 0.90427)kelly_angles5(r value: 0.87819)hadleigh_angles1(r value: 0.68996)hadleigh_angles2(r value: 0.89975)hadleigh_angles3(r value: 0.76118)hadleigh_angles4(r value: 0.26379)hadleigh_angles5(r value: 0.87862)
(82, 84) appeared 10 times with an average score of 0.7750689999999999 in: kelly_angles1(r value: 0.76491)kelly_angles2(r value: 0.8922)kelly_angles3(r value: 0.83954)kelly_angles4(r value: 0.90631)kelly_angles5(r value: 0.87741)hadleigh_angles1(r value: 0.73072)hadleigh_angles2(r value: 0.88223)hadleigh_angles3(r value: 0.76524)hadleigh_angles4(r value: 0.23631)hadleigh_angles5(r value: 0.85582)
(13, 17) appeared 10 times with an average score of 0.774907 in: kelly_angles1(r value: 0.77131)kelly_angles2(r value: 0.89604)kelly_angles3(r value: 0.84034)kelly_angles4(r value: 0.9066)kelly_angles5(r value: 0.87879)hadleigh_angles1(r value: 0.71054)hadleigh_angles2(r value: 0.88429)hadleigh_angles3(r value: 0.76209)hadleigh_angles4(r value: 0.23934)hadleigh_angles5(r value: 0.85973)
(0, 321) appeared 10 times with an average score of 0.774849 in: kelly_angles1(r value: 0.73295)kelly_angles2(r value: 0.87553)kelly_angles3(r value: 0.85845)kelly_angles4(r value: 0.91248)kelly_angles5(r value: 0.87936)hadleigh_angles1(r value: 0.69241)hadleigh_angles2(r value: 0.90129)hadleigh_angles3(r value: 0.74302)hadleigh_angles4(r value: 0.28152)hadleigh_angles5(r value: 0.87148)
(13, 84) appeared 10 times with an average score of 0.7745170000000001 in: kelly_angles1(r value: 0.77061)kelly_angles2(r value: 0.89429)kelly_angles3(r value: 0.83761)kelly_angles4(r value: 0.9022)kelly_angles5(r value: 0.87886)hadleigh_angles1(r value: 0.73026)hadleigh_angles2(r value: 0.8815)hadleigh_angles3(r value: 0.76942)hadleigh_angles4(r value: 0.22685)hadleigh_angles5(r value: 0.85357)
(17, 311) appeared 10 times with an average score of 0.7743530000000001 in: kelly_angles1(r value: 0.7716)kelly_angles2(r value: 0.88562)kelly_angles3(r value: 0.82766)kelly_angles4(r value: 0.89334)kelly_angles5(r value: 0.87055)hadleigh_angles1(r value: 0.78286)hadleigh_angles2(r value: 0.89639)hadleigh_angles3(r value: 0.76131)hadleigh_angles4(r value: 0.21053)hadleigh_angles5(r value: 0.84367)
(80, 181) appeared 10 times with an average score of 0.7741129999999998 in: kelly_angles1(r value: 0.7235)kelly_angles2(r value: 0.87123)kelly_angles3(r value: 0.82622)kelly_angles4(r value: 0.89794)kelly_angles5(r value: 0.86619)hadleigh_angles1(r value: 0.77185)hadleigh_angles2(r value: 0.8981)hadleigh_angles3(r value: 0.78421)hadleigh_angles4(r value: 0.24886)hadleigh_angles5(r value: 0.85303)
(13, 314) appeared 10 times with an average score of 0.7740729999999999 in: kelly_angles1(r value: 0.77248)kelly_angles2(r value: 0.8952)kelly_angles3(r value: 0.84758)kelly_angles4(r value: 0.90863)kelly_angles5(r value: 0.87839)hadleigh_angles1(r value: 0.66907)hadleigh_angles2(r value: 0.88941)hadleigh_angles3(r value: 0.75923)hadleigh_angles4(r value: 0.25368)hadleigh_angles5(r value: 0.86706)
(310, 321) appeared 10 times with an average score of 0.7738700000000001 in: kelly_angles1(r value: 0.7664)kelly_angles2(r value: 0.88766)kelly_angles3(r value: 0.85202)kelly_angles4(r value: 0.89564)kelly_angles5(r value: 0.87199)hadleigh_angles1(r value: 0.61449)hadleigh_angles2(r value: 0.91028)hadleigh_angles3(r value: 0.75839)hadleigh_angles4(r value: 0.27801)hadleigh_angles5(r value: 0.90382)
(81, 84) appeared 10 times with an average score of 0.773295 in: kelly_angles1(r value: 0.74895)kelly_angles2(r value: 0.88459)kelly_angles3(r value: 0.83423)kelly_angles4(r value: 0.90724)kelly_angles5(r value: 0.8709)hadleigh_angles1(r value: 0.73258)hadleigh_angles2(r value: 0.89036)hadleigh_angles3(r value: 0.76473)hadleigh_angles4(r value: 0.24483)hadleigh_angles5(r value: 0.85454)
(270, 375) appeared 10 times with an average score of 0.773123 in: kelly_angles1(r value: 0.74099)kelly_angles2(r value: 0.85533)kelly_angles3(r value: 0.85459)kelly_angles4(r value: 0.88834)kelly_angles5(r value: 0.86741)hadleigh_angles1(r value: 0.67077)hadleigh_angles2(r value: 0.91438)hadleigh_angles3(r value: 0.76306)hadleigh_angles4(r value: 0.284)hadleigh_angles5(r value: 0.89236)
(270, 405) appeared 10 times with an average score of 0.772939 in: kelly_angles1(r value: 0.74043)kelly_angles2(r value: 0.87832)kelly_angles3(r value: 0.82648)kelly_angles4(r value: 0.90049)kelly_angles5(r value: 0.87658)hadleigh_angles1(r value: 0.7468)hadleigh_angles2(r value: 0.90414)hadleigh_angles3(r value: 0.75584)hadleigh_angles4(r value: 0.24131)hadleigh_angles5(r value: 0.859)
(40, 88) appeared 10 times with an average score of 0.7727820000000001 in: kelly_angles1(r value: 0.71586)kelly_angles2(r value: 0.87677)kelly_angles3(r value: 0.80901)kelly_angles4(r value: 0.87656)kelly_angles5(r value: 0.87638)hadleigh_angles1(r value: 0.75694)hadleigh_angles2(r value: 0.91654)hadleigh_angles3(r value: 0.77197)hadleigh_angles4(r value: 0.23186)hadleigh_angles5(r value: 0.89593)
(181, 312) appeared 10 times with an average score of 0.7721290000000001 in: kelly_angles1(r value: 0.76027)kelly_angles2(r value: 0.8837)kelly_angles3(r value: 0.82457)kelly_angles4(r value: 0.88018)kelly_angles5(r value: 0.87527)hadleigh_angles1(r value: 0.75547)hadleigh_angles2(r value: 0.89193)hadleigh_angles3(r value: 0.79538)hadleigh_angles4(r value: 0.21082)hadleigh_angles5(r value: 0.8437)
(13, 181) appeared 10 times with an average score of 0.7719360000000001 in: kelly_angles1(r value: 0.76468)kelly_angles2(r value: 0.89005)kelly_angles3(r value: 0.83112)kelly_angles4(r value: 0.88907)kelly_angles5(r value: 0.87811)hadleigh_angles1(r value: 0.72074)hadleigh_angles2(r value: 0.88567)hadleigh_angles3(r value: 0.78371)hadleigh_angles4(r value: 0.22192)hadleigh_angles5(r value: 0.85429)
(310, 375) appeared 10 times with an average score of 0.771568 in: kelly_angles1(r value: 0.78114)kelly_angles2(r value: 0.87536)kelly_angles3(r value: 0.86282)kelly_angles4(r value: 0.88566)kelly_angles5(r value: 0.87972)hadleigh_angles1(r value: 0.55893)hadleigh_angles2(r value: 0.91557)hadleigh_angles3(r value: 0.72614)hadleigh_angles4(r value: 0.32614)hadleigh_angles5(r value: 0.9042)
(269, 405) appeared 10 times with an average score of 0.771508 in: kelly_angles1(r value: 0.74524)kelly_angles2(r value: 0.88706)kelly_angles3(r value: 0.83552)kelly_angles4(r value: 0.90948)kelly_angles5(r value: 0.87844)hadleigh_angles1(r value: 0.71128)hadleigh_angles2(r value: 0.89046)hadleigh_angles3(r value: 0.75331)hadleigh_angles4(r value: 0.24742)hadleigh_angles5(r value: 0.85687)
(39, 178) appeared 10 times with an average score of 0.7714749999999999 in: kelly_angles1(r value: 0.73657)kelly_angles2(r value: 0.88291)kelly_angles3(r value: 0.82019)kelly_angles4(r value: 0.88324)kelly_angles5(r value: 0.87689)hadleigh_angles1(r value: 0.73503)hadleigh_angles2(r value: 0.9079)hadleigh_angles3(r value: 0.76697)hadleigh_angles4(r value: 0.21707)hadleigh_angles5(r value: 0.88798)
(270, 402) appeared 10 times with an average score of 0.771374 in: kelly_angles1(r value: 0.76953)kelly_angles2(r value: 0.87702)kelly_angles3(r value: 0.82192)kelly_angles4(r value: 0.8666)kelly_angles5(r value: 0.87116)hadleigh_angles1(r value: 0.72711)hadleigh_angles2(r value: 0.9218)hadleigh_angles3(r value: 0.76227)hadleigh_angles4(r value: 0.20879)hadleigh_angles5(r value: 0.88754)
(40, 91) appeared 10 times with an average score of 0.770885 in: kelly_angles1(r value: 0.72009)kelly_angles2(r value: 0.87408)kelly_angles3(r value: 0.80158)kelly_angles4(r value: 0.90042)kelly_angles5(r value: 0.8787)hadleigh_angles1(r value: 0.77045)hadleigh_angles2(r value: 0.89215)hadleigh_angles3(r value: 0.7767)hadleigh_angles4(r value: 0.2428)hadleigh_angles5(r value: 0.85188)
(17, 82) appeared 10 times with an average score of 0.770539 in: kelly_angles1(r value: 0.75964)kelly_angles2(r value: 0.89157)kelly_angles3(r value: 0.83969)kelly_angles4(r value: 0.9081)kelly_angles5(r value: 0.87607)hadleigh_angles1(r value: 0.67719)hadleigh_angles2(r value: 0.88925)hadleigh_angles3(r value: 0.75116)hadleigh_angles4(r value: 0.25094)hadleigh_angles5(r value: 0.86178)
(324, 409) appeared 10 times with an average score of 0.7704190000000001 in: kelly_angles1(r value: 0.75332)kelly_angles2(r value: 0.87616)kelly_angles3(r value: 0.83574)kelly_angles4(r value: 0.87277)kelly_angles5(r value: 0.87986)hadleigh_angles1(r value: 0.68976)hadleigh_angles2(r value: 0.92192)hadleigh_angles3(r value: 0.75738)hadleigh_angles4(r value: 0.22436)hadleigh_angles5(r value: 0.89292)
(37, 321) appeared 10 times with an average score of 0.770347 in: kelly_angles1(r value: 0.7249)kelly_angles2(r value: 0.86536)kelly_angles3(r value: 0.85709)kelly_angles4(r value: 0.90887)kelly_angles5(r value: 0.86885)hadleigh_angles1(r value: 0.67103)hadleigh_angles2(r value: 0.90852)hadleigh_angles3(r value: 0.71013)hadleigh_angles4(r value: 0.31425)hadleigh_angles5(r value: 0.87447)
(267, 321) appeared 10 times with an average score of 0.770248 in: kelly_angles1(r value: 0.72204)kelly_angles2(r value: 0.8777)kelly_angles3(r value: 0.85039)kelly_angles4(r value: 0.90838)kelly_angles5(r value: 0.87462)hadleigh_angles1(r value: 0.68931)hadleigh_angles2(r value: 0.89341)hadleigh_angles3(r value: 0.75494)hadleigh_angles4(r value: 0.26377)hadleigh_angles5(r value: 0.86792)
(146, 185) appeared 10 times with an average score of 0.7701129999999999 in: kelly_angles1(r value: 0.68763)kelly_angles2(r value: 0.85844)kelly_angles3(r value: 0.79783)kelly_angles4(r value: 0.88604)kelly_angles5(r value: 0.87916)hadleigh_angles1(r value: 0.76389)hadleigh_angles2(r value: 0.90615)hadleigh_angles3(r value: 0.78918)hadleigh_angles4(r value: 0.25822)hadleigh_angles5(r value: 0.87459)
(82, 321) appeared 10 times with an average score of 0.7700130000000001 in: kelly_angles1(r value: 0.75214)kelly_angles2(r value: 0.84402)kelly_angles3(r value: 0.87821)kelly_angles4(r value: 0.88092)kelly_angles5(r value: 0.87013)hadleigh_angles1(r value: 0.58875)hadleigh_angles2(r value: 0.91239)hadleigh_angles3(r value: 0.70235)hadleigh_angles4(r value: 0.38949)hadleigh_angles5(r value: 0.88173)
(40, 95) appeared 10 times with an average score of 0.7691460000000001 in: kelly_angles1(r value: 0.70499)kelly_angles2(r value: 0.85893)kelly_angles3(r value: 0.7898)kelly_angles4(r value: 0.85571)kelly_angles5(r value: 0.86923)hadleigh_angles1(r value: 0.77721)hadleigh_angles2(r value: 0.91406)hadleigh_angles3(r value: 0.79436)hadleigh_angles4(r value: 0.2293)hadleigh_angles5(r value: 0.89787)
(81, 91) appeared 10 times with an average score of 0.769141 in: kelly_angles1(r value: 0.75644)kelly_angles2(r value: 0.88717)kelly_angles3(r value: 0.83223)kelly_angles4(r value: 0.88597)kelly_angles5(r value: 0.8772)hadleigh_angles1(r value: 0.67007)hadleigh_angles2(r value: 0.89095)hadleigh_angles3(r value: 0.77635)hadleigh_angles4(r value: 0.24532)hadleigh_angles5(r value: 0.86971)
(84, 311) appeared 10 times with an average score of 0.7689800000000002 in: kelly_angles1(r value: 0.76161)kelly_angles2(r value: 0.88016)kelly_angles3(r value: 0.82335)kelly_angles4(r value: 0.88424)kelly_angles5(r value: 0.86844)hadleigh_angles1(r value: 0.78094)hadleigh_angles2(r value: 0.89695)hadleigh_angles3(r value: 0.75854)hadleigh_angles4(r value: 0.20234)hadleigh_angles5(r value: 0.83323)
(0, 405) appeared 10 times with an average score of 0.768466 in: kelly_angles1(r value: 0.73074)kelly_angles2(r value: 0.88968)kelly_angles3(r value: 0.84578)kelly_angles4(r value: 0.92152)kelly_angles5(r value: 0.88264)hadleigh_angles1(r value: 0.68262)hadleigh_angles2(r value: 0.88635)hadleigh_angles3(r value: 0.73705)hadleigh_angles4(r value: 0.25331)hadleigh_angles5(r value: 0.85497)
(321, 409) appeared 10 times with an average score of 0.7679159999999999 in: kelly_angles1(r value: 0.67051)kelly_angles2(r value: 0.84926)kelly_angles3(r value: 0.82525)kelly_angles4(r value: 0.86069)kelly_angles5(r value: 0.86853)hadleigh_angles1(r value: 0.75564)hadleigh_angles2(r value: 0.92748)hadleigh_angles3(r value: 0.75817)hadleigh_angles4(r value: 0.26975)hadleigh_angles5(r value: 0.89388)
(95, 185) appeared 10 times with an average score of 0.767733 in: kelly_angles1(r value: 0.67498)kelly_angles2(r value: 0.87066)kelly_angles3(r value: 0.7911)kelly_angles4(r value: 0.86375)kelly_angles5(r value: 0.87088)hadleigh_angles1(r value: 0.76023)hadleigh_angles2(r value: 0.92514)hadleigh_angles3(r value: 0.76881)hadleigh_angles4(r value: 0.24835)hadleigh_angles5(r value: 0.90343)
(40, 146) appeared 10 times with an average score of 0.767067 in: kelly_angles1(r value: 0.71016)kelly_angles2(r value: 0.85867)kelly_angles3(r value: 0.78274)kelly_angles4(r value: 0.8681)kelly_angles5(r value: 0.87036)hadleigh_angles1(r value: 0.77305)hadleigh_angles2(r value: 0.89564)hadleigh_angles3(r value: 0.79635)hadleigh_angles4(r value: 0.2448)hadleigh_angles5(r value: 0.8708)
(270, 317) appeared 10 times with an average score of 0.766868 in: kelly_angles1(r value: 0.77861)kelly_angles2(r value: 0.85743)kelly_angles3(r value: 0.80735)kelly_angles4(r value: 0.84071)kelly_angles5(r value: 0.85792)hadleigh_angles1(r value: 0.77521)hadleigh_angles2(r value: 0.9217)hadleigh_angles3(r value: 0.76628)hadleigh_angles4(r value: 0.19362)hadleigh_angles5(r value: 0.86985)
(39, 88) appeared 10 times with an average score of 0.766758 in: kelly_angles1(r value: 0.71245)kelly_angles2(r value: 0.87173)kelly_angles3(r value: 0.80529)kelly_angles4(r value: 0.87067)kelly_angles5(r value: 0.87203)hadleigh_angles1(r value: 0.74321)hadleigh_angles2(r value: 0.9076)hadleigh_angles3(r value: 0.78236)hadleigh_angles4(r value: 0.21224)hadleigh_angles5(r value: 0.89)
(82, 405) appeared 10 times with an average score of 0.7660950000000001 in: kelly_angles1(r value: 0.77166)kelly_angles2(r value: 0.89134)kelly_angles3(r value: 0.86427)kelly_angles4(r value: 0.90591)kelly_angles5(r value: 0.87882)hadleigh_angles1(r value: 0.53584)hadleigh_angles2(r value: 0.90717)hadleigh_angles3(r value: 0.70834)hadleigh_angles4(r value: 0.31871)hadleigh_angles5(r value: 0.87889)
(82, 314) appeared 10 times with an average score of 0.7659119999999999 in: kelly_angles1(r value: 0.76033)kelly_angles2(r value: 0.89177)kelly_angles3(r value: 0.84873)kelly_angles4(r value: 0.91032)kelly_angles5(r value: 0.8758)hadleigh_angles1(r value: 0.60346)hadleigh_angles2(r value: 0.89528)hadleigh_angles3(r value: 0.73651)hadleigh_angles4(r value: 0.2698)hadleigh_angles5(r value: 0.86712)
(13, 375) appeared 10 times with an average score of 0.765744 in: kelly_angles1(r value: 0.7046)kelly_angles2(r value: 0.74254)kelly_angles3(r value: 0.86499)kelly_angles4(r value: 0.82776)kelly_angles5(r value: 0.82564)hadleigh_angles1(r value: 0.70993)hadleigh_angles2(r value: 0.91177)hadleigh_angles3(r value: 0.75118)hadleigh_angles4(r value: 0.44485)hadleigh_angles5(r value: 0.87418)
(310, 314) appeared 10 times with an average score of 0.765723 in: kelly_angles1(r value: 0.72088)kelly_angles2(r value: 0.86388)kelly_angles3(r value: 0.82225)kelly_angles4(r value: 0.87488)kelly_angles5(r value: 0.85793)hadleigh_angles1(r value: 0.77963)hadleigh_angles2(r value: 0.9132)hadleigh_angles3(r value: 0.7489)hadleigh_angles4(r value: 0.22408)hadleigh_angles5(r value: 0.8516)
(267, 405) appeared 10 times with an average score of 0.765366 in: kelly_angles1(r value: 0.72302)kelly_angles2(r value: 0.88768)kelly_angles3(r value: 0.83918)kelly_angles4(r value: 0.91666)kelly_angles5(r value: 0.87864)hadleigh_angles1(r value: 0.69055)hadleigh_angles2(r value: 0.8782)hadleigh_angles3(r value: 0.7458)hadleigh_angles4(r value: 0.24616)hadleigh_angles5(r value: 0.84777)
(40, 178) appeared 10 times with an average score of 0.7651900000000001 in: kelly_angles1(r value: 0.72149)kelly_angles2(r value: 0.88067)kelly_angles3(r value: 0.81523)kelly_angles4(r value: 0.87683)kelly_angles5(r value: 0.87051)hadleigh_angles1(r value: 0.69305)hadleigh_angles2(r value: 0.92264)hadleigh_angles3(r value: 0.74558)hadleigh_angles4(r value: 0.2353)hadleigh_angles5(r value: 0.8906)
(39, 91) appeared 10 times with an average score of 0.765134 in: kelly_angles1(r value: 0.71161)kelly_angles2(r value: 0.87545)kelly_angles3(r value: 0.79693)kelly_angles4(r value: 0.89403)kelly_angles5(r value: 0.87548)hadleigh_angles1(r value: 0.761)hadleigh_angles2(r value: 0.88005)hadleigh_angles3(r value: 0.78045)hadleigh_angles4(r value: 0.2276)hadleigh_angles5(r value: 0.84874)
(14, 269) appeared 10 times with an average score of 0.7648279999999998 in: kelly_angles1(r value: 0.76871)kelly_angles2(r value: 0.87772)kelly_angles3(r value: 0.81004)kelly_angles4(r value: 0.86631)kelly_angles5(r value: 0.8706)hadleigh_angles1(r value: 0.74362)hadleigh_angles2(r value: 0.90358)hadleigh_angles3(r value: 0.7713)hadleigh_angles4(r value: 0.18251)hadleigh_angles5(r value: 0.85389)
(91, 191) appeared 10 times with an average score of 0.7646310000000001 in: kelly_angles1(r value: 0.64195)kelly_angles2(r value: 0.84539)kelly_angles3(r value: 0.81249)kelly_angles4(r value: 0.8822)kelly_angles5(r value: 0.85882)hadleigh_angles1(r value: 0.78322)hadleigh_angles2(r value: 0.90527)hadleigh_angles3(r value: 0.79745)hadleigh_angles4(r value: 0.26822)hadleigh_angles5(r value: 0.8513)
(146, 191) appeared 10 times with an average score of 0.7644790000000001 in: kelly_angles1(r value: 0.68699)kelly_angles2(r value: 0.876)kelly_angles3(r value: 0.8211)kelly_angles4(r value: 0.87948)kelly_angles5(r value: 0.8747)hadleigh_angles1(r value: 0.69843)hadleigh_angles2(r value: 0.89119)hadleigh_angles3(r value: 0.79161)hadleigh_angles4(r value: 0.25588)hadleigh_angles5(r value: 0.86941)
(39, 87) appeared 10 times with an average score of 0.764458 in: kelly_angles1(r value: 0.74354)kelly_angles2(r value: 0.88783)kelly_angles3(r value: 0.82575)kelly_angles4(r value: 0.89182)kelly_angles5(r value: 0.87742)hadleigh_angles1(r value: 0.66328)hadleigh_angles2(r value: 0.91255)hadleigh_angles3(r value: 0.7345)hadleigh_angles4(r value: 0.22362)hadleigh_angles5(r value: 0.88427)
(40, 181) appeared 10 times with an average score of 0.764126 in: kelly_angles1(r value: 0.71899)kelly_angles2(r value: 0.87171)kelly_angles3(r value: 0.80542)kelly_angles4(r value: 0.90963)kelly_angles5(r value: 0.87554)hadleigh_angles1(r value: 0.74804)hadleigh_angles2(r value: 0.88831)hadleigh_angles3(r value: 0.75973)hadleigh_angles4(r value: 0.23452)hadleigh_angles5(r value: 0.82937)
(181, 311) appeared 10 times with an average score of 0.764033 in: kelly_angles1(r value: 0.74122)kelly_angles2(r value: 0.8668)kelly_angles3(r value: 0.81219)kelly_angles4(r value: 0.85762)kelly_angles5(r value: 0.86327)hadleigh_angles1(r value: 0.77727)hadleigh_angles2(r value: 0.90054)hadleigh_angles3(r value: 0.78299)hadleigh_angles4(r value: 0.20809)hadleigh_angles5(r value: 0.83034)
(37, 405) appeared 10 times with an average score of 0.763939 in: kelly_angles1(r value: 0.72366)kelly_angles2(r value: 0.88299)kelly_angles3(r value: 0.8436)kelly_angles4(r value: 0.92138)kelly_angles5(r value: 0.87703)hadleigh_angles1(r value: 0.66091)hadleigh_angles2(r value: 0.8921)hadleigh_angles3(r value: 0.71429)hadleigh_angles4(r value: 0.26953)hadleigh_angles5(r value: 0.8539)
(269, 317) appeared 10 times with an average score of 0.763774 in: kelly_angles1(r value: 0.76156)kelly_angles2(r value: 0.88514)kelly_angles3(r value: 0.82359)kelly_angles4(r value: 0.87696)kelly_angles5(r value: 0.87567)hadleigh_angles1(r value: 0.67649)hadleigh_angles2(r value: 0.90722)hadleigh_angles3(r value: 0.75341)hadleigh_angles4(r value: 0.20322)hadleigh_angles5(r value: 0.87448)
(39, 181) appeared 10 times with an average score of 0.7631670000000002 in: kelly_angles1(r value: 0.72797)kelly_angles2(r value: 0.88166)kelly_angles3(r value: 0.80632)kelly_angles4(r value: 0.91107)kelly_angles5(r value: 0.87659)hadleigh_angles1(r value: 0.74715)hadleigh_angles2(r value: 0.87417)hadleigh_angles3(r value: 0.75485)hadleigh_angles4(r value: 0.22313)hadleigh_angles5(r value: 0.82876)
(17, 81) appeared 10 times with an average score of 0.7614079999999999 in: kelly_angles1(r value: 0.7366)kelly_angles2(r value: 0.88145)kelly_angles3(r value: 0.83336)kelly_angles4(r value: 0.90807)kelly_angles5(r value: 0.8683)hadleigh_angles1(r value: 0.62968)hadleigh_angles2(r value: 0.89875)hadleigh_angles3(r value: 0.73255)hadleigh_angles4(r value: 0.26488)hadleigh_angles5(r value: 0.86044)
(37, 87) appeared 10 times with an average score of 0.7609600000000001 in: kelly_angles1(r value: 0.73661)kelly_angles2(r value: 0.88727)kelly_angles3(r value: 0.82553)kelly_angles4(r value: 0.89101)kelly_angles5(r value: 0.87652)hadleigh_angles1(r value: 0.67037)hadleigh_angles2(r value: 0.89524)hadleigh_angles3(r value: 0.74982)hadleigh_angles4(r value: 0.20378)hadleigh_angles5(r value: 0.87345)
(0, 314) appeared 10 times with an average score of 0.760651 in: kelly_angles1(r value: 0.73254)kelly_angles2(r value: 0.88994)kelly_angles3(r value: 0.82552)kelly_angles4(r value: 0.92158)kelly_angles5(r value: 0.87914)hadleigh_angles1(r value: 0.6963)hadleigh_angles2(r value: 0.86688)hadleigh_angles3(r value: 0.73356)hadleigh_angles4(r value: 0.23322)hadleigh_angles5(r value: 0.82783)
(80, 84) appeared 10 times with an average score of 0.760286 in: kelly_angles1(r value: 0.68675)kelly_angles2(r value: 0.85832)kelly_angles3(r value: 0.82088)kelly_angles4(r value: 0.89767)kelly_angles5(r value: 0.8596)hadleigh_angles1(r value: 0.71408)hadleigh_angles2(r value: 0.90012)hadleigh_angles3(r value: 0.7597)hadleigh_angles4(r value: 0.26234)hadleigh_angles5(r value: 0.8434)
(39, 321) appeared 10 times with an average score of 0.760076 in: kelly_angles1(r value: 0.66924)kelly_angles2(r value: 0.84377)kelly_angles3(r value: 0.85332)kelly_angles4(r value: 0.8904)kelly_angles5(r value: 0.86257)hadleigh_angles1(r value: 0.63141)hadleigh_angles2(r value: 0.91891)hadleigh_angles3(r value: 0.65765)hadleigh_angles4(r value: 0.38807)hadleigh_angles5(r value: 0.88542)
(270, 318) appeared 10 times with an average score of 0.7600139999999999 in: kelly_angles1(r value: 0.75112)kelly_angles2(r value: 0.88284)kelly_angles3(r value: 0.83885)kelly_angles4(r value: 0.87821)kelly_angles5(r value: 0.87883)hadleigh_angles1(r value: 0.59577)hadleigh_angles2(r value: 0.91524)hadleigh_angles3(r value: 0.74468)hadleigh_angles4(r value: 0.2235)hadleigh_angles5(r value: 0.8911)
(269, 375) appeared 10 times with an average score of 0.759989 in: kelly_angles1(r value: 0.71247)kelly_angles2(r value: 0.83695)kelly_angles3(r value: 0.85452)kelly_angles4(r value: 0.87862)kelly_angles5(r value: 0.8527)hadleigh_angles1(r value: 0.62099)hadleigh_angles2(r value: 0.91705)hadleigh_angles3(r value: 0.72828)hadleigh_angles4(r value: 0.30747)hadleigh_angles5(r value: 0.89084)
(269, 314) appeared 10 times with an average score of 0.759985 in: kelly_angles1(r value: 0.74325)kelly_angles2(r value: 0.88498)kelly_angles3(r value: 0.8121)kelly_angles4(r value: 0.90597)kelly_angles5(r value: 0.8763)hadleigh_angles1(r value: 0.71985)hadleigh_angles2(r value: 0.87756)hadleigh_angles3(r value: 0.73291)hadleigh_angles4(r value: 0.22274)hadleigh_angles5(r value: 0.82419)
(39, 95) appeared 10 times with an average score of 0.7598060000000001 in: kelly_angles1(r value: 0.6916)kelly_angles2(r value: 0.85064)kelly_angles3(r value: 0.78891)kelly_angles4(r value: 0.84363)kelly_angles5(r value: 0.86269)hadleigh_angles1(r value: 0.74926)hadleigh_angles2(r value: 0.91206)hadleigh_angles3(r value: 0.80021)hadleigh_angles4(r value: 0.21004)hadleigh_angles5(r value: 0.88902)
(39, 84) appeared 10 times with an average score of 0.759648 in: kelly_angles1(r value: 0.73225)kelly_angles2(r value: 0.88113)kelly_angles3(r value: 0.80914)kelly_angles4(r value: 0.91977)kelly_angles5(r value: 0.87706)hadleigh_angles1(r value: 0.72357)hadleigh_angles2(r value: 0.87096)hadleigh_angles3(r value: 0.737)hadleigh_angles4(r value: 0.22903)hadleigh_angles5(r value: 0.81657)
(0, 375) appeared 10 times with an average score of 0.759536 in: kelly_angles1(r value: 0.67239)kelly_angles2(r value: 0.82101)kelly_angles3(r value: 0.85913)kelly_angles4(r value: 0.88083)kelly_angles5(r value: 0.84145)hadleigh_angles1(r value: 0.67051)hadleigh_angles2(r value: 0.91457)hadleigh_angles3(r value: 0.7061)hadleigh_angles4(r value: 0.34841)hadleigh_angles5(r value: 0.88096)
(37, 178) appeared 10 times with an average score of 0.7591330000000001 in: kelly_angles1(r value: 0.71898)kelly_angles2(r value: 0.88169)kelly_angles3(r value: 0.81534)kelly_angles4(r value: 0.88058)kelly_angles5(r value: 0.87359)hadleigh_angles1(r value: 0.69387)hadleigh_angles2(r value: 0.89329)hadleigh_angles3(r value: 0.76751)hadleigh_angles4(r value: 0.1928)hadleigh_angles5(r value: 0.87368)
(39, 405) appeared 10 times with an average score of 0.7579469999999999 in: kelly_angles1(r value: 0.69215)kelly_angles2(r value: 0.87564)kelly_angles3(r value: 0.83952)kelly_angles4(r value: 0.91423)kelly_angles5(r value: 0.87733)hadleigh_angles1(r value: 0.61547)hadleigh_angles2(r value: 0.90439)hadleigh_angles3(r value: 0.67704)hadleigh_angles4(r value: 0.31919)hadleigh_angles5(r value: 0.86451)
(91, 185) appeared 10 times with an average score of 0.7578790000000002 in: kelly_angles1(r value: 0.63605)kelly_angles2(r value: 0.83813)kelly_angles3(r value: 0.79869)kelly_angles4(r value: 0.88768)kelly_angles5(r value: 0.86416)hadleigh_angles1(r value: 0.75501)hadleigh_angles2(r value: 0.90788)hadleigh_angles3(r value: 0.79268)hadleigh_angles4(r value: 0.26199)hadleigh_angles5(r value: 0.83652)
(14, 267) appeared 10 times with an average score of 0.7578699999999999 in: kelly_angles1(r value: 0.73896)kelly_angles2(r value: 0.88736)kelly_angles3(r value: 0.82256)kelly_angles4(r value: 0.8854)kelly_angles5(r value: 0.87743)hadleigh_angles1(r value: 0.66394)hadleigh_angles2(r value: 0.89254)hadleigh_angles3(r value: 0.75477)hadleigh_angles4(r value: 0.19288)hadleigh_angles5(r value: 0.86286)
(39, 146) appeared 10 times with an average score of 0.7578699999999999 in: kelly_angles1(r value: 0.69333)kelly_angles2(r value: 0.85365)kelly_angles3(r value: 0.78248)kelly_angles4(r value: 0.85405)kelly_angles5(r value: 0.86215)hadleigh_angles1(r value: 0.74553)hadleigh_angles2(r value: 0.89522)hadleigh_angles3(r value: 0.80019)hadleigh_angles4(r value: 0.22924)hadleigh_angles5(r value: 0.86286)
(87, 269) appeared 10 times with an average score of 0.75747 in: kelly_angles1(r value: 0.75936)kelly_angles2(r value: 0.86905)kelly_angles3(r value: 0.80229)kelly_angles4(r value: 0.84492)kelly_angles5(r value: 0.86605)hadleigh_angles1(r value: 0.7299)hadleigh_angles2(r value: 0.90397)hadleigh_angles3(r value: 0.77509)hadleigh_angles4(r value: 0.17794)hadleigh_angles5(r value: 0.84613)
(17, 39) appeared 10 times with an average score of 0.7574169999999999 in: kelly_angles1(r value: 0.72369)kelly_angles2(r value: 0.87967)kelly_angles3(r value: 0.81278)kelly_angles4(r value: 0.92229)kelly_angles5(r value: 0.8759)hadleigh_angles1(r value: 0.69281)hadleigh_angles2(r value: 0.87819)hadleigh_angles3(r value: 0.72108)hadleigh_angles4(r value: 0.2438)hadleigh_angles5(r value: 0.82396)
(37, 314) appeared 10 times with an average score of 0.756977 in: kelly_angles1(r value: 0.72185)kelly_angles2(r value: 0.88422)kelly_angles3(r value: 0.82431)kelly_angles4(r value: 0.92376)kelly_angles5(r value: 0.87538)hadleigh_angles1(r value: 0.68259)hadleigh_angles2(r value: 0.87096)hadleigh_angles3(r value: 0.72256)hadleigh_angles4(r value: 0.23895)hadleigh_angles5(r value: 0.82519)
(39, 314) appeared 10 times with an average score of 0.7567659999999999 in: kelly_angles1(r value: 0.71019)kelly_angles2(r value: 0.87918)kelly_angles3(r value: 0.82402)kelly_angles4(r value: 0.92275)kelly_angles5(r value: 0.87578)hadleigh_angles1(r value: 0.65949)hadleigh_angles2(r value: 0.88642)hadleigh_angles3(r value: 0.70763)hadleigh_angles4(r value: 0.26666)hadleigh_angles5(r value: 0.83554)
(81, 178) appeared 10 times with an average score of 0.7564360000000001 in: kelly_angles1(r value: 0.7742)kelly_angles2(r value: 0.88091)kelly_angles3(r value: 0.84339)kelly_angles4(r value: 0.86332)kelly_angles5(r value: 0.86583)hadleigh_angles1(r value: 0.55664)hadleigh_angles2(r value: 0.90812)hadleigh_angles3(r value: 0.74833)hadleigh_angles4(r value: 0.22646)hadleigh_angles5(r value: 0.89716)
(82, 91) appeared 10 times with an average score of 0.756412 in: kelly_angles1(r value: 0.75253)kelly_angles2(r value: 0.88352)kelly_angles3(r value: 0.82748)kelly_angles4(r value: 0.87201)kelly_angles5(r value: 0.87658)hadleigh_angles1(r value: 0.58643)hadleigh_angles2(r value: 0.89308)hadleigh_angles3(r value: 0.76212)hadleigh_angles4(r value: 0.2444)hadleigh_angles5(r value: 0.86597)
(0, 17) appeared 10 times with an average score of 0.756289 in: kelly_angles1(r value: 0.73486)kelly_angles2(r value: 0.88948)kelly_angles3(r value: 0.8123)kelly_angles4(r value: 0.91746)kelly_angles5(r value: 0.878)hadleigh_angles1(r value: 0.7031)hadleigh_angles2(r value: 0.85914)hadleigh_angles3(r value: 0.72995)hadleigh_angles4(r value: 0.22203)hadleigh_angles5(r value: 0.81657)
(310, 415) appeared 10 times with an average score of 0.756251 in: kelly_angles1(r value: 0.7143)kelly_angles2(r value: 0.75843)kelly_angles3(r value: 0.85545)kelly_angles4(r value: 0.77489)kelly_angles5(r value: 0.75987)hadleigh_angles1(r value: 0.63875)hadleigh_angles2(r value: 0.92166)hadleigh_angles3(r value: 0.762)hadleigh_angles4(r value: 0.47957)hadleigh_angles5(r value: 0.89759)
(321, 415) appeared 10 times with an average score of 0.7560070000000001 in: kelly_angles1(r value: 0.66826)kelly_angles2(r value: 0.84763)kelly_angles3(r value: 0.83059)kelly_angles4(r value: 0.85436)kelly_angles5(r value: 0.84836)hadleigh_angles1(r value: 0.64742)hadleigh_angles2(r value: 0.92713)hadleigh_angles3(r value: 0.74267)hadleigh_angles4(r value: 0.2899)hadleigh_angles5(r value: 0.90375)
(80, 146) appeared 10 times with an average score of 0.755955 in: kelly_angles1(r value: 0.74012)kelly_angles2(r value: 0.87611)kelly_angles3(r value: 0.82644)kelly_angles4(r value: 0.85923)kelly_angles5(r value: 0.87285)hadleigh_angles1(r value: 0.59322)hadleigh_angles2(r value: 0.89719)hadleigh_angles3(r value: 0.7731)hadleigh_angles4(r value: 0.25757)hadleigh_angles5(r value: 0.86372)
(267, 314) appeared 10 times with an average score of 0.755911 in: kelly_angles1(r value: 0.72911)kelly_angles2(r value: 0.88815)kelly_angles3(r value: 0.81819)kelly_angles4(r value: 0.91574)kelly_angles5(r value: 0.87624)hadleigh_angles1(r value: 0.69747)hadleigh_angles2(r value: 0.86024)hadleigh_angles3(r value: 0.73112)hadleigh_angles4(r value: 0.22653)hadleigh_angles5(r value: 0.81632)
(0, 87) appeared 10 times with an average score of 0.755873 in: kelly_angles1(r value: 0.73323)kelly_angles2(r value: 0.88717)kelly_angles3(r value: 0.82081)kelly_angles4(r value: 0.88065)kelly_angles5(r value: 0.87599)hadleigh_angles1(r value: 0.65406)hadleigh_angles2(r value: 0.89048)hadleigh_angles3(r value: 0.75409)hadleigh_angles4(r value: 0.19136)hadleigh_angles5(r value: 0.87089)
(87, 267) appeared 10 times with an average score of 0.755802 in: kelly_angles1(r value: 0.73699)kelly_angles2(r value: 0.88393)kelly_angles3(r value: 0.81367)kelly_angles4(r value: 0.87248)kelly_angles5(r value: 0.8741)hadleigh_angles1(r value: 0.68179)hadleigh_angles2(r value: 0.89129)hadleigh_angles3(r value: 0.76852)hadleigh_angles4(r value: 0.17909)hadleigh_angles5(r value: 0.85616)
(40, 84) appeared 10 times with an average score of 0.755234 in: kelly_angles1(r value: 0.69717)kelly_angles2(r value: 0.86709)kelly_angles3(r value: 0.80392)kelly_angles4(r value: 0.91377)kelly_angles5(r value: 0.87345)hadleigh_angles1(r value: 0.71113)hadleigh_angles2(r value: 0.88479)hadleigh_angles3(r value: 0.7441)hadleigh_angles4(r value: 0.23999)hadleigh_angles5(r value: 0.81693)
(17, 310) appeared 10 times with an average score of 0.75498 in: kelly_angles1(r value: 0.70992)kelly_angles2(r value: 0.85188)kelly_angles3(r value: 0.81438)kelly_angles4(r value: 0.86361)kelly_angles5(r value: 0.85641)hadleigh_angles1(r value: 0.78764)hadleigh_angles2(r value: 0.90922)hadleigh_angles3(r value: 0.72108)hadleigh_angles4(r value: 0.20528)hadleigh_angles5(r value: 0.83038)
(14, 312) appeared 10 times with an average score of 0.754738 in: kelly_angles1(r value: 0.77202)kelly_angles2(r value: 0.87047)kelly_angles3(r value: 0.83474)kelly_angles4(r value: 0.85076)kelly_angles5(r value: 0.84709)hadleigh_angles1(r value: 0.62377)hadleigh_angles2(r value: 0.90601)hadleigh_angles3(r value: 0.7658)hadleigh_angles4(r value: 0.19839)hadleigh_angles5(r value: 0.87833)
(270, 314) appeared 10 times with an average score of 0.754661 in: kelly_angles1(r value: 0.72344)kelly_angles2(r value: 0.87023)kelly_angles3(r value: 0.80195)kelly_angles4(r value: 0.8869)kelly_angles5(r value: 0.87279)hadleigh_angles1(r value: 0.73627)hadleigh_angles2(r value: 0.89604)hadleigh_angles3(r value: 0.71694)hadleigh_angles4(r value: 0.21611)hadleigh_angles5(r value: 0.82594)
(269, 402) appeared 10 times with an average score of 0.7544310000000001 in: kelly_angles1(r value: 0.74928)kelly_angles2(r value: 0.88702)kelly_angles3(r value: 0.8385)kelly_angles4(r value: 0.88253)kelly_angles5(r value: 0.87856)hadleigh_angles1(r value: 0.56321)hadleigh_angles2(r value: 0.90847)hadleigh_angles3(r value: 0.73123)hadleigh_angles4(r value: 0.21821)hadleigh_angles5(r value: 0.8873)
(267, 375) appeared 10 times with an average score of 0.7544249999999999 in: kelly_angles1(r value: 0.66319)kelly_angles2(r value: 0.82917)kelly_angles3(r value: 0.85013)kelly_angles4(r value: 0.87914)kelly_angles5(r value: 0.83835)hadleigh_angles1(r value: 0.65356)hadleigh_angles2(r value: 0.91216)hadleigh_angles3(r value: 0.72305)hadleigh_angles4(r value: 0.31442)hadleigh_angles5(r value: 0.88108)
(82, 87) appeared 10 times with an average score of 0.753706 in: kelly_angles1(r value: 0.77869)kelly_angles2(r value: 0.885)kelly_angles3(r value: 0.84661)kelly_angles4(r value: 0.86789)kelly_angles5(r value: 0.86806)hadleigh_angles1(r value: 0.52439)hadleigh_angles2(r value: 0.90369)hadleigh_angles3(r value: 0.74247)hadleigh_angles4(r value: 0.22511)hadleigh_angles5(r value: 0.89515)
(17, 37) appeared 10 times with an average score of 0.753595 in: kelly_angles1(r value: 0.72938)kelly_angles2(r value: 0.88371)kelly_angles3(r value: 0.81105)kelly_angles4(r value: 0.92068)kelly_angles5(r value: 0.87585)hadleigh_angles1(r value: 0.69203)hadleigh_angles2(r value: 0.86135)hadleigh_angles3(r value: 0.72354)hadleigh_angles4(r value: 0.22564)hadleigh_angles5(r value: 0.81272)
(267, 317) appeared 10 times with an average score of 0.7535689999999999 in: kelly_angles1(r value: 0.73598)kelly_angles2(r value: 0.89042)kelly_angles3(r value: 0.83469)kelly_angles4(r value: 0.89134)kelly_angles5(r value: 0.87999)hadleigh_angles1(r value: 0.58829)hadleigh_angles2(r value: 0.89664)hadleigh_angles3(r value: 0.73302)hadleigh_angles4(r value: 0.21011)hadleigh_angles5(r value: 0.87521)
(37, 375) appeared 10 times with an average score of 0.7534629999999999 in: kelly_angles1(r value: 0.65963)kelly_angles2(r value: 0.80478)kelly_angles3(r value: 0.85681)kelly_angles4(r value: 0.86726)kelly_angles5(r value: 0.81787)hadleigh_angles1(r value: 0.65958)hadleigh_angles2(r value: 0.922)hadleigh_angles3(r value: 0.66154)hadleigh_angles4(r value: 0.39707)hadleigh_angles5(r value: 0.88809)
(0, 84) appeared 10 times with an average score of 0.753252 in: kelly_angles1(r value: 0.72901)kelly_angles2(r value: 0.88909)kelly_angles3(r value: 0.80531)kelly_angles4(r value: 0.91208)kelly_angles5(r value: 0.87876)hadleigh_angles1(r value: 0.70877)hadleigh_angles2(r value: 0.8544)hadleigh_angles3(r value: 0.73714)hadleigh_angles4(r value: 0.20885)hadleigh_angles5(r value: 0.80911)
(0, 14) appeared 10 times with an average score of 0.7531649999999999 in: kelly_angles1(r value: 0.73611)kelly_angles2(r value: 0.89058)kelly_angles3(r value: 0.83044)kelly_angles4(r value: 0.89028)kelly_angles5(r value: 0.87963)hadleigh_angles1(r value: 0.59866)hadleigh_angles2(r value: 0.89537)hadleigh_angles3(r value: 0.73061)hadleigh_angles4(r value: 0.20384)hadleigh_angles5(r value: 0.87613)
(312, 317) appeared 10 times with an average score of 0.752475 in: kelly_angles1(r value: 0.77901)kelly_angles2(r value: 0.88742)kelly_angles3(r value: 0.85209)kelly_angles4(r value: 0.87259)kelly_angles5(r value: 0.86719)hadleigh_angles1(r value: 0.49545)hadleigh_angles2(r value: 0.90653)hadleigh_angles3(r value: 0.73749)hadleigh_angles4(r value: 0.22844)hadleigh_angles5(r value: 0.89854)
(37, 181) appeared 10 times with an average score of 0.7522169999999999 in: kelly_angles1(r value: 0.70815)kelly_angles2(r value: 0.88259)kelly_angles3(r value: 0.79887)kelly_angles4(r value: 0.90648)kelly_angles5(r value: 0.87411)hadleigh_angles1(r value: 0.72462)hadleigh_angles2(r value: 0.85744)hadleigh_angles3(r value: 0.75313)hadleigh_angles4(r value: 0.2033)hadleigh_angles5(r value: 0.81348)
(0, 181) appeared 10 times with an average score of 0.752112 in: kelly_angles1(r value: 0.71059)kelly_angles2(r value: 0.88506)kelly_angles3(r value: 0.79995)kelly_angles4(r value: 0.89728)kelly_angles5(r value: 0.87669)hadleigh_angles1(r value: 0.72101)hadleigh_angles2(r value: 0.85849)hadleigh_angles3(r value: 0.7628)hadleigh_angles4(r value: 0.19422)hadleigh_angles5(r value: 0.81503)
(80, 88) appeared 10 times with an average score of 0.751992 in: kelly_angles1(r value: 0.75261)kelly_angles2(r value: 0.87109)kelly_angles3(r value: 0.8399)kelly_angles4(r value: 0.85686)kelly_angles5(r value: 0.86187)hadleigh_angles1(r value: 0.55027)hadleigh_angles2(r value: 0.91237)hadleigh_angles3(r value: 0.75152)hadleigh_angles4(r value: 0.22683)hadleigh_angles5(r value: 0.8966)
(17, 269) appeared 10 times with an average score of 0.751946 in: kelly_angles1(r value: 0.74244)kelly_angles2(r value: 0.88235)kelly_angles3(r value: 0.79738)kelly_angles4(r value: 0.89825)kelly_angles5(r value: 0.87704)hadleigh_angles1(r value: 0.72193)hadleigh_angles2(r value: 0.87181)hadleigh_angles3(r value: 0.71934)hadleigh_angles4(r value: 0.20474)hadleigh_angles5(r value: 0.80418)
(311, 402) appeared 10 times with an average score of 0.751818 in: kelly_angles1(r value: 0.77819)kelly_angles2(r value: 0.8838)kelly_angles3(r value: 0.85378)kelly_angles4(r value: 0.86933)kelly_angles5(r value: 0.86321)hadleigh_angles1(r value: 0.49009)hadleigh_angles2(r value: 0.91278)hadleigh_angles3(r value: 0.73482)hadleigh_angles4(r value: 0.22894)hadleigh_angles5(r value: 0.90324)
(37, 84) appeared 10 times with an average score of 0.751333 in: kelly_angles1(r value: 0.72342)kelly_angles2(r value: 0.88535)kelly_angles3(r value: 0.80503)kelly_angles4(r value: 0.91759)kelly_angles5(r value: 0.87555)hadleigh_angles1(r value: 0.70762)hadleigh_angles2(r value: 0.85355)hadleigh_angles3(r value: 0.72785)hadleigh_angles4(r value: 0.21254)hadleigh_angles5(r value: 0.80483)
(13, 14) appeared 10 times with an average score of 0.7511800000000001 in: kelly_angles1(r value: 0.77694)kelly_angles2(r value: 0.88826)kelly_angles3(r value: 0.8482)kelly_angles4(r value: 0.87199)kelly_angles5(r value: 0.86894)hadleigh_angles1(r value: 0.5007)hadleigh_angles2(r value: 0.90334)hadleigh_angles3(r value: 0.73666)hadleigh_angles4(r value: 0.22348)hadleigh_angles5(r value: 0.89329)
(14, 37) appeared 10 times with an average score of 0.7509499999999999 in: kelly_angles1(r value: 0.73527)kelly_angles2(r value: 0.88942)kelly_angles3(r value: 0.8343)kelly_angles4(r value: 0.89769)kelly_angles5(r value: 0.87946)hadleigh_angles1(r value: 0.5716)hadleigh_angles2(r value: 0.90205)hadleigh_angles3(r value: 0.71015)hadleigh_angles4(r value: 0.21369)hadleigh_angles5(r value: 0.87587)
(98, 317) appeared 10 times with an average score of 0.750904 in: kelly_angles1(r value: 0.69441)kelly_angles2(r value: 0.86057)kelly_angles3(r value: 0.83127)kelly_angles4(r value: 0.8677)kelly_angles5(r value: 0.87855)hadleigh_angles1(r value: 0.7336)hadleigh_angles2(r value: 0.90408)hadleigh_angles3(r value: 0.74527)hadleigh_angles4(r value: 0.14881)hadleigh_angles5(r value: 0.84478)
(375, 415) appeared 10 times with an average score of 0.7508819999999999 in: kelly_angles1(r value: 0.71721)kelly_angles2(r value: 0.87822)kelly_angles3(r value: 0.8462)kelly_angles4(r value: 0.89361)kelly_angles5(r value: 0.86904)hadleigh_angles1(r value: 0.47725)hadleigh_angles2(r value: 0.90844)hadleigh_angles3(r value: 0.70692)hadleigh_angles4(r value: 0.3008)hadleigh_angles5(r value: 0.91113)
(98, 402) appeared 10 times with an average score of 0.75063 in: kelly_angles1(r value: 0.67123)kelly_angles2(r value: 0.84784)kelly_angles3(r value: 0.84315)kelly_angles4(r value: 0.8623)kelly_angles5(r value: 0.87078)hadleigh_angles1(r value: 0.73556)hadleigh_angles2(r value: 0.91281)hadleigh_angles3(r value: 0.74774)hadleigh_angles4(r value: 0.16359)hadleigh_angles5(r value: 0.8513)
(17, 267) appeared 10 times with an average score of 0.750514 in: kelly_angles1(r value: 0.7318)kelly_angles2(r value: 0.88693)kelly_angles3(r value: 0.80437)kelly_angles4(r value: 0.91148)kelly_angles5(r value: 0.87729)hadleigh_angles1(r value: 0.70237)hadleigh_angles2(r value: 0.85474)hadleigh_angles3(r value: 0.72336)hadleigh_angles4(r value: 0.21184)hadleigh_angles5(r value: 0.80096)
(14, 98) appeared 10 times with an average score of 0.750358 in: kelly_angles1(r value: 0.713)kelly_angles2(r value: 0.86564)kelly_angles3(r value: 0.8211)kelly_angles4(r value: 0.86342)kelly_angles5(r value: 0.88293)hadleigh_angles1(r value: 0.7439)hadleigh_angles2(r value: 0.89344)hadleigh_angles3(r value: 0.73657)hadleigh_angles4(r value: 0.1442)hadleigh_angles5(r value: 0.83938)
(87, 98) appeared 10 times with an average score of 0.7502449999999999 in: kelly_angles1(r value: 0.72951)kelly_angles2(r value: 0.86724)kelly_angles3(r value: 0.8139)kelly_angles4(r value: 0.85324)kelly_angles5(r value: 0.88248)hadleigh_angles1(r value: 0.75693)hadleigh_angles2(r value: 0.88578)hadleigh_angles3(r value: 0.72713)hadleigh_angles4(r value: 0.14176)hadleigh_angles5(r value: 0.84448)
(405, 409) appeared 10 times with an average score of 0.7502439999999999 in: kelly_angles1(r value: 0.62265)kelly_angles2(r value: 0.82905)kelly_angles3(r value: 0.81069)kelly_angles4(r value: 0.83439)kelly_angles5(r value: 0.85861)hadleigh_angles1(r value: 0.75738)hadleigh_angles2(r value: 0.92596)hadleigh_angles3(r value: 0.72418)hadleigh_angles4(r value: 0.27157)hadleigh_angles5(r value: 0.86796)
(14, 270) appeared 10 times with an average score of 0.7496910000000001 in: kelly_angles1(r value: 0.74972)kelly_angles2(r value: 0.8239)kelly_angles3(r value: 0.79603)kelly_angles4(r value: 0.78892)kelly_angles5(r value: 0.84691)hadleigh_angles1(r value: 0.77796)hadleigh_angles2(r value: 0.9173)hadleigh_angles3(r value: 0.75428)hadleigh_angles4(r value: 0.19449)hadleigh_angles5(r value: 0.8474)
(267, 402) appeared 10 times with an average score of 0.7491939999999999 in: kelly_angles1(r value: 0.72922)kelly_angles2(r value: 0.88782)kelly_angles3(r value: 0.84859)kelly_angles4(r value: 0.8914)kelly_angles5(r value: 0.8796)hadleigh_angles1(r value: 0.53583)hadleigh_angles2(r value: 0.90266)hadleigh_angles3(r value: 0.71499)hadleigh_angles4(r value: 0.22042)hadleigh_angles5(r value: 0.88141)
(405, 415) appeared 10 times with an average score of 0.7490810000000001 in: kelly_angles1(r value: 0.5869)kelly_angles2(r value: 0.80555)kelly_angles3(r value: 0.82069)kelly_angles4(r value: 0.82715)kelly_angles5(r value: 0.8367)hadleigh_angles1(r value: 0.77174)hadleigh_angles2(r value: 0.93242)hadleigh_angles3(r value: 0.74858)hadleigh_angles4(r value: 0.28544)hadleigh_angles5(r value: 0.87564)
(311, 317) appeared 10 times with an average score of 0.748906 in: kelly_angles1(r value: 0.75817)kelly_angles2(r value: 0.84372)kelly_angles3(r value: 0.82891)kelly_angles4(r value: 0.83684)kelly_angles5(r value: 0.82091)hadleigh_angles1(r value: 0.6456)hadleigh_angles2(r value: 0.9156)hadleigh_angles3(r value: 0.76097)hadleigh_angles4(r value: 0.19639)hadleigh_angles5(r value: 0.88195)
(0, 317) appeared 10 times with an average score of 0.748756 in: kelly_angles1(r value: 0.73909)kelly_angles2(r value: 0.89297)kelly_angles3(r value: 0.84277)kelly_angles4(r value: 0.89398)kelly_angles5(r value: 0.88086)hadleigh_angles1(r value: 0.53248)hadleigh_angles2(r value: 0.90283)hadleigh_angles3(r value: 0.7057)hadleigh_angles4(r value: 0.21566)hadleigh_angles5(r value: 0.88122)
(98, 321) appeared 10 times with an average score of 0.7487170000000001 in: kelly_angles1(r value: 0.6522)kelly_angles2(r value: 0.824)kelly_angles3(r value: 0.84669)kelly_angles4(r value: 0.86939)kelly_angles5(r value: 0.84247)hadleigh_angles1(r value: 0.74113)hadleigh_angles2(r value: 0.89556)hadleigh_angles3(r value: 0.75959)hadleigh_angles4(r value: 0.22022)hadleigh_angles5(r value: 0.83592)
(0, 318) appeared 10 times with an average score of 0.7484270000000002 in: kelly_angles1(r value: 0.70596)kelly_angles2(r value: 0.85467)kelly_angles3(r value: 0.86645)kelly_angles4(r value: 0.87963)kelly_angles5(r value: 0.86313)hadleigh_angles1(r value: 0.57344)hadleigh_angles2(r value: 0.91063)hadleigh_angles3(r value: 0.68735)hadleigh_angles4(r value: 0.26416)hadleigh_angles5(r value: 0.87885)
(37, 91) appeared 10 times with an average score of 0.7482730000000001 in: kelly_angles1(r value: 0.68358)kelly_angles2(r value: 0.87326)kelly_angles3(r value: 0.7864)kelly_angles4(r value: 0.88501)kelly_angles5(r value: 0.87128)hadleigh_angles1(r value: 0.71114)hadleigh_angles2(r value: 0.86385)hadleigh_angles3(r value: 0.77535)hadleigh_angles4(r value: 0.20244)hadleigh_angles5(r value: 0.83042)
(81, 314) appeared 10 times with an average score of 0.7481720000000001 in: kelly_angles1(r value: 0.72321)kelly_angles2(r value: 0.87999)kelly_angles3(r value: 0.84237)kelly_angles4(r value: 0.90819)kelly_angles5(r value: 0.86641)hadleigh_angles1(r value: 0.50043)hadleigh_angles2(r value: 0.90446)hadleigh_angles3(r value: 0.69581)hadleigh_angles4(r value: 0.29415)hadleigh_angles5(r value: 0.8667)
(0, 402) appeared 10 times with an average score of 0.7481310000000001 in: kelly_angles1(r value: 0.73925)kelly_angles2(r value: 0.8881)kelly_angles3(r value: 0.85757)kelly_angles4(r value: 0.8927)kelly_angles5(r value: 0.88087)hadleigh_angles1(r value: 0.51783)hadleigh_angles2(r value: 0.90831)hadleigh_angles3(r value: 0.68378)hadleigh_angles4(r value: 0.23091)hadleigh_angles5(r value: 0.88199)
(0, 178) appeared 10 times with an average score of 0.748083 in: kelly_angles1(r value: 0.713)kelly_angles2(r value: 0.87891)kelly_angles3(r value: 0.80804)kelly_angles4(r value: 0.8648)kelly_angles5(r value: 0.8714)hadleigh_angles1(r value: 0.6449)hadleigh_angles2(r value: 0.89117)hadleigh_angles3(r value: 0.76022)hadleigh_angles4(r value: 0.17835)hadleigh_angles5(r value: 0.87004)
(310, 318) appeared 10 times with an average score of 0.747569 in: kelly_angles1(r value: 0.75961)kelly_angles2(r value: 0.87435)kelly_angles3(r value: 0.85242)kelly_angles4(r value: 0.86142)kelly_angles5(r value: 0.85714)hadleigh_angles1(r value: 0.48497)hadleigh_angles2(r value: 0.91788)hadleigh_angles3(r value: 0.73319)hadleigh_angles4(r value: 0.22952)hadleigh_angles5(r value: 0.90519)
(37, 88) appeared 10 times with an average score of 0.747298 in: kelly_angles1(r value: 0.6863)kelly_angles2(r value: 0.86771)kelly_angles3(r value: 0.7991)kelly_angles4(r value: 0.86306)kelly_angles5(r value: 0.86735)hadleigh_angles1(r value: 0.66555)hadleigh_angles2(r value: 0.89476)hadleigh_angles3(r value: 0.76896)hadleigh_angles4(r value: 0.18571)hadleigh_angles5(r value: 0.87448)
(269, 318) appeared 10 times with an average score of 0.746877 in: kelly_angles1(r value: 0.73196)kelly_angles2(r value: 0.87462)kelly_angles3(r value: 0.85332)kelly_angles4(r value: 0.87839)kelly_angles5(r value: 0.87503)hadleigh_angles1(r value: 0.50294)hadleigh_angles2(r value: 0.91171)hadleigh_angles3(r value: 0.71869)hadleigh_angles4(r value: 0.23552)hadleigh_angles5(r value: 0.88659)
(267, 318) appeared 10 times with an average score of 0.7468739999999999 in: kelly_angles1(r value: 0.70473)kelly_angles2(r value: 0.86517)kelly_angles3(r value: 0.85848)kelly_angles4(r value: 0.88316)kelly_angles5(r value: 0.86787)hadleigh_angles1(r value: 0.55074)hadleigh_angles2(r value: 0.90737)hadleigh_angles3(r value: 0.71064)hadleigh_angles4(r value: 0.2406)hadleigh_angles5(r value: 0.87998)
(37, 402) appeared 10 times with an average score of 0.746872 in: kelly_angles1(r value: 0.74106)kelly_angles2(r value: 0.88146)kelly_angles3(r value: 0.86084)kelly_angles4(r value: 0.89685)kelly_angles5(r value: 0.87469)hadleigh_angles1(r value: 0.50619)hadleigh_angles2(r value: 0.91771)hadleigh_angles3(r value: 0.65123)hadleigh_angles4(r value: 0.25479)hadleigh_angles5(r value: 0.8839)
(91, 312) appeared 10 times with an average score of 0.746673 in: kelly_angles1(r value: 0.7256)kelly_angles2(r value: 0.86289)kelly_angles3(r value: 0.80944)kelly_angles4(r value: 0.82616)kelly_angles5(r value: 0.8646)hadleigh_angles1(r value: 0.62165)hadleigh_angles2(r value: 0.90487)hadleigh_angles3(r value: 0.76233)hadleigh_angles4(r value: 0.24062)hadleigh_angles5(r value: 0.84857)
(84, 310) appeared 10 times with an average score of 0.746669 in: kelly_angles1(r value: 0.6826)kelly_angles2(r value: 0.83826)kelly_angles3(r value: 0.80842)kelly_angles4(r value: 0.84212)kelly_angles5(r value: 0.85137)hadleigh_angles1(r value: 0.77916)hadleigh_angles2(r value: 0.90969)hadleigh_angles3(r value: 0.72128)hadleigh_angles4(r value: 0.21107)hadleigh_angles5(r value: 0.82272)
(78, 185) appeared 10 times with an average score of 0.746535 in: kelly_angles1(r value: 0.67338)kelly_angles2(r value: 0.82643)kelly_angles3(r value: 0.70886)kelly_angles4(r value: 0.82528)kelly_angles5(r value: 0.84942)hadleigh_angles1(r value: 0.75995)hadleigh_angles2(r value: 0.89228)hadleigh_angles3(r value: 0.77905)hadleigh_angles4(r value: 0.27464)hadleigh_angles5(r value: 0.87606)
(37, 317) appeared 10 times with an average score of 0.7462829999999999 in: kelly_angles1(r value: 0.73806)kelly_angles2(r value: 0.88973)kelly_angles3(r value: 0.84641)kelly_angles4(r value: 0.90007)kelly_angles5(r value: 0.87947)hadleigh_angles1(r value: 0.51101)hadleigh_angles2(r value: 0.91067)hadleigh_angles3(r value: 0.67815)hadleigh_angles4(r value: 0.22895)hadleigh_angles5(r value: 0.88031)
(13, 91) appeared 10 times with an average score of 0.746136 in: kelly_angles1(r value: 0.74055)kelly_angles2(r value: 0.87583)kelly_angles3(r value: 0.818)kelly_angles4(r value: 0.85016)kelly_angles5(r value: 0.87233)hadleigh_angles1(r value: 0.55248)hadleigh_angles2(r value: 0.89946)hadleigh_angles3(r value: 0.74715)hadleigh_angles4(r value: 0.24434)hadleigh_angles5(r value: 0.86106)
(40, 78) appeared 10 times with an average score of 0.745995 in: kelly_angles1(r value: 0.69064)kelly_angles2(r value: 0.80393)kelly_angles3(r value: 0.7239)kelly_angles4(r value: 0.79469)kelly_angles5(r value: 0.8347)hadleigh_angles1(r value: 0.77569)hadleigh_angles2(r value: 0.90766)hadleigh_angles3(r value: 0.79521)hadleigh_angles4(r value: 0.25284)hadleigh_angles5(r value: 0.88069)
(84, 269) appeared 10 times with an average score of 0.7457830000000001 in: kelly_angles1(r value: 0.72733)kelly_angles2(r value: 0.8798)kelly_angles3(r value: 0.78826)kelly_angles4(r value: 0.88873)kelly_angles5(r value: 0.87614)hadleigh_angles1(r value: 0.71764)hadleigh_angles2(r value: 0.86929)hadleigh_angles3(r value: 0.72369)hadleigh_angles4(r value: 0.19469)hadleigh_angles5(r value: 0.79226)
(81, 146) appeared 10 times with an average score of 0.7457570000000001 in: kelly_angles1(r value: 0.74433)kelly_angles2(r value: 0.86998)kelly_angles3(r value: 0.82677)kelly_angles4(r value: 0.83956)kelly_angles5(r value: 0.86755)hadleigh_angles1(r value: 0.51733)hadleigh_angles2(r value: 0.90833)hadleigh_angles3(r value: 0.74711)hadleigh_angles4(r value: 0.26944)hadleigh_angles5(r value: 0.86717)