
(98, 321) appeared 8 times with an average score of 0.1608325 in: identities1(r value: 0.07636)identities2(r value: 0.25212)identities3(r value: 0.00313)identities4(r value: 0.04518)identities5(r value: -0.26357)utterances1(r value: -0.09581)utterances2(r value: 0.3915)utterances3(r value: 0.15899)
(91, 185) appeared 8 times with an average score of 0.1785675 in: identities1(r value: 0.11233)identities2(r value: 0.24096)identities3(r value: 0.01025)identities4(r value: 0.03029)identities5(r value: -0.2032)utterances1(r value: -0.06967)utterances2(r value: 0.52889)utterances3(r value: 0.23295)
(267, 375) appeared 8 times with an average score of 0.18617375 in: identities1(r value: 0.1985)identities2(r value: 0.23058)identities3(r value: -0.0101)identities4(r value: 0.02257)identities5(r value: -0.19385)utterances1(r value: -0.09984)utterances2(r value: 0.54275)utterances3(r value: 0.1912)
(37, 375) appeared 8 times with an average score of 0.1904025 in: identities1(r value: 0.2119)identities2(r value: 0.23887)identities3(r value: -0.09954)identities4(r value: 0.04713)identities5(r value: -0.12927)utterances1(r value: -0.13855)utterances2(r value: 0.45656)utterances3(r value: 0.2014)
(0, 375) appeared 8 times with an average score of 0.19273375000000004 in: identities1(r value: 0.21445)identities2(r value: 0.24412)identities3(r value: -0.05915)identities4(r value: 0.0329)identities5(r value: -0.15914)utterances1(r value: -0.11526)utterances2(r value: 0.50381)utterances3(r value: 0.21304)
(39, 321) appeared 8 times with an average score of 0.196135 in: identities1(r value: 0.24397)identities2(r value: 0.25429)identities3(r value: -0.05161)identities4(r value: 0.07025)identities5(r value: -0.13826)utterances1(r value: -0.13806)utterances2(r value: 0.50474)utterances3(r value: 0.1679)
(269, 375) appeared 8 times with an average score of 0.20028500000000002 in: identities1(r value: 0.2154)identities2(r value: 0.26286)identities3(r value: 0.01828)identities4(r value: 0.03133)identities5(r value: -0.20912)utterances1(r value: -0.08549)utterances2(r value: 0.56704)utterances3(r value: 0.21276)
(91, 191) appeared 8 times with an average score of 0.2005475 in: identities1(r value: 0.12684)identities2(r value: 0.32583)identities3(r value: 0.05306)identities4(r value: 0.03977)identities5(r value: -0.1669)utterances1(r value: -0.03814)utterances2(r value: 0.60308)utterances3(r value: 0.25076)
(40, 84) appeared 8 times with an average score of 0.20246999999999998 in: identities1(r value: 0.20537)identities2(r value: 0.24926)identities3(r value: 0.05458)identities4(r value: 0.07799)identities5(r value: -0.23881)utterances1(r value: -0.07872)utterances2(r value: 0.54865)utterances3(r value: 0.16638)
(37, 321) appeared 8 times with an average score of 0.20291500000000004 in: identities1(r value: 0.23494)identities2(r value: 0.26634)identities3(r value: 0.02181)identities4(r value: 0.06722)identities5(r value: -0.19281)utterances1(r value: -0.10994)utterances2(r value: 0.5721)utterances3(r value: 0.15816)
(40, 78) appeared 8 times with an average score of 0.20578625 in: identities1(r value: 0.27505)identities2(r value: 0.20581)identities3(r value: -0.01321)identities4(r value: -0.0239)identities5(r value: -0.25413)utterances1(r value: -0.1416)utterances2(r value: 0.52943)utterances3(r value: 0.20316)
(39, 405) appeared 8 times with an average score of 0.20847125 in: identities1(r value: 0.24744)identities2(r value: 0.27752)identities3(r value: 0.03012)identities4(r value: 0.09309)identities5(r value: -0.19894)utterances1(r value: -0.11055)utterances2(r value: 0.56086)utterances3(r value: 0.14925)
(98, 402) appeared 8 times with an average score of 0.21308875000000002 in: identities1(r value: 0.12296)identities2(r value: 0.34111)identities3(r value: 0.05672)identities4(r value: 0.06774)identities5(r value: -0.29457)utterances1(r value: -0.07892)utterances2(r value: 0.5094)utterances3(r value: 0.23329)
(40, 181) appeared 8 times with an average score of 0.21313749999999998 in: identities1(r value: 0.20102)identities2(r value: 0.26756)identities3(r value: 0.07222)identities4(r value: 0.08192)identities5(r value: -0.23253)utterances1(r value: -0.06991)utterances2(r value: 0.59712)utterances3(r value: 0.18282)
(82, 321) appeared 8 times with an average score of 0.21449374999999998 in: identities1(r value: 0.28038)identities2(r value: 0.35461)identities3(r value: -0.00364)identities4(r value: 0.08083)identities5(r value: -0.1061)utterances1(r value: -0.07533)utterances2(r value: 0.56975)utterances3(r value: 0.24531)
(39, 146) appeared 8 times with an average score of 0.2147175 in: identities1(r value: 0.22999)identities2(r value: 0.24469)identities3(r value: 0.02899)identities4(r value: 0.04268)identities5(r value: -0.23607)utterances1(r value: -0.11546)utterances2(r value: 0.61008)utterances3(r value: 0.20978)
(405, 415) appeared 8 times with an average score of 0.21484625000000002 in: identities1(r value: 0.21199)identities2(r value: 0.28408)identities3(r value: -0.02893)identities4(r value: -0.00901)identities5(r value: -0.2649)utterances1(r value: -0.12538)utterances2(r value: 0.52429)utterances3(r value: 0.27019)
(321, 409) appeared 8 times with an average score of 0.21558125 in: identities1(r value: 0.25178)identities2(r value: 0.27252)identities3(r value: -0.00434)identities4(r value: 0.01133)identities5(r value: -0.26863)utterances1(r value: -0.1182)utterances2(r value: 0.58959)utterances3(r value: 0.20826)
(405, 409) appeared 8 times with an average score of 0.2157725 in: identities1(r value: 0.23229)identities2(r value: 0.22758)identities3(r value: -0.06533)identities4(r value: -0.0117)identities5(r value: -0.29389)utterances1(r value: -0.14361)utterances2(r value: 0.51163)utterances3(r value: 0.24015)
(0, 318) appeared 8 times with an average score of 0.2167425 in: identities1(r value: 0.18294)identities2(r value: 0.3269)identities3(r value: 0.02494)identities4(r value: 0.07595)identities5(r value: -0.21856)utterances1(r value: -0.08321)utterances2(r value: 0.59836)utterances3(r value: 0.22308)
(312, 375) appeared 8 times with an average score of 0.2174575 in: identities1(r value: 0.27554)identities2(r value: 0.3287)identities3(r value: -0.05911)identities4(r value: 0.06484)identities5(r value: -0.13621)utterances1(r value: -0.08288)utterances2(r value: 0.50632)utterances3(r value: 0.28606)
(310, 415) appeared 8 times with an average score of 0.21781249999999996 in: identities1(r value: 0.21193)identities2(r value: 0.31964)identities3(r value: -0.11498)identities4(r value: 0.11283)identities5(r value: -0.14764)utterances1(r value: -0.07946)utterances2(r value: 0.37805)utterances3(r value: 0.37797)
(80, 84) appeared 8 times with an average score of 0.21954749999999998 in: identities1(r value: 0.23418)identities2(r value: 0.31774)identities3(r value: 0.07283)identities4(r value: 0.05672)identities5(r value: -0.19148)utterances1(r value: -0.04609)utterances2(r value: 0.60594)utterances3(r value: 0.2314)
(311, 375) appeared 8 times with an average score of 0.21962500000000001 in: identities1(r value: 0.28825)identities2(r value: 0.34226)identities3(r value: 0.00761)identities4(r value: 0.04755)identities5(r value: -0.16847)utterances1(r value: -0.07524)utterances2(r value: 0.57699)utterances3(r value: 0.25063)
(146, 185) appeared 8 times with an average score of 0.2212575 in: identities1(r value: 0.19773)identities2(r value: 0.28466)identities3(r value: 0.06778)identities4(r value: 0.04948)identities5(r value: -0.23903)utterances1(r value: -0.08628)utterances2(r value: 0.64649)utterances3(r value: 0.19861)
(13, 375) appeared 8 times with an average score of 0.22172375 in: identities1(r value: 0.25075)identities2(r value: 0.34069)identities3(r value: -0.12741)identities4(r value: 0.10072)identities5(r value: -0.08926)utterances1(r value: -0.09505)utterances2(r value: 0.43868)utterances3(r value: 0.33123)
(0, 321) appeared 8 times with an average score of 0.22256749999999997 in: identities1(r value: 0.24247)identities2(r value: 0.29817)identities3(r value: 0.06185)identities4(r value: 0.08459)identities5(r value: -0.20712)utterances1(r value: -0.09473)utterances2(r value: 0.62738)utterances3(r value: 0.16423)
(270, 375) appeared 8 times with an average score of 0.22365000000000002 in: identities1(r value: 0.24116)identities2(r value: 0.29979)identities3(r value: 0.05806)identities4(r value: 0.05519)identities5(r value: -0.23565)utterances1(r value: -0.0875)utterances2(r value: 0.61338)utterances3(r value: 0.19847)
(84, 310) appeared 8 times with an average score of 0.22391875000000003 in: identities1(r value: 0.21297)identities2(r value: 0.27919)identities3(r value: -0.04425)identities4(r value: 0.0209)identities5(r value: -0.26048)utterances1(r value: -0.13641)utterances2(r value: 0.54949)utterances3(r value: 0.28766)
(17, 310) appeared 8 times with an average score of 0.22403499999999998 in: identities1(r value: 0.24655)identities2(r value: 0.28709)identities3(r value: -0.00635)identities4(r value: 0.01371)identities5(r value: -0.27837)utterances1(r value: -0.10732)utterances2(r value: 0.59626)utterances3(r value: 0.25663)
(39, 314) appeared 8 times with an average score of 0.2247425 in: identities1(r value: 0.24453)identities2(r value: 0.29059)identities3(r value: 0.08092)identities4(r value: 0.12022)identities5(r value: -0.23327)utterances1(r value: -0.09914)utterances2(r value: 0.59147)utterances3(r value: 0.1378)
(321, 415) appeared 8 times with an average score of 0.22658125 in: identities1(r value: 0.24673)identities2(r value: 0.33689)identities3(r value: 0.04619)identities4(r value: 0.01402)identities5(r value: -0.23341)utterances1(r value: -0.09643)utterances2(r value: 0.61913)utterances3(r value: 0.21985)
(40, 91) appeared 8 times with an average score of 0.2270575 in: identities1(r value: 0.2085)identities2(r value: 0.29294)identities3(r value: 0.08898)identities4(r value: 0.09271)identities5(r value: -0.23379)utterances1(r value: -0.07016)utterances2(r value: 0.64693)utterances3(r value: 0.18245)
(270, 314) appeared 8 times with an average score of 0.22753 in: identities1(r value: 0.26311)identities2(r value: 0.25793)identities3(r value: 0.02873)identities4(r value: 0.05781)identities5(r value: -0.30861)utterances1(r value: -0.11181)utterances2(r value: 0.62011)utterances3(r value: 0.17213)
(39, 95) appeared 8 times with an average score of 0.22828249999999997 in: identities1(r value: 0.23509)identities2(r value: 0.29097)identities3(r value: 0.03744)identities4(r value: 0.03192)identities5(r value: -0.26714)utterances1(r value: -0.11486)utterances2(r value: 0.62308)utterances3(r value: 0.22576)
(267, 318) appeared 8 times with an average score of 0.22957875 in: identities1(r value: 0.19128)identities2(r value: 0.32796)identities3(r value: 0.06852)identities4(r value: 0.07881)identities5(r value: -0.24615)utterances1(r value: -0.08032)utterances2(r value: 0.63859)utterances3(r value: 0.205)
(37, 405) appeared 8 times with an average score of 0.23019 in: identities1(r value: 0.24188)identities2(r value: 0.30781)identities3(r value: 0.09101)identities4(r value: 0.11922)identities5(r value: -0.22565)utterances1(r value: -0.09671)utterances2(r value: 0.6207)utterances3(r value: 0.13854)
(98, 317) appeared 8 times with an average score of 0.23023250000000003 in: identities1(r value: 0.16392)identities2(r value: 0.36212)identities3(r value: 0.08938)identities4(r value: 0.06669)identities5(r value: -0.29777)utterances1(r value: -0.06519)utterances2(r value: 0.56132)utterances3(r value: 0.23547)
(40, 146) appeared 8 times with an average score of 0.23041124999999998 in: identities1(r value: 0.23882)identities2(r value: 0.27812)identities3(r value: 0.06333)identities4(r value: 0.06464)identities5(r value: -0.2514)utterances1(r value: -0.10115)utterances2(r value: 0.65095)utterances3(r value: 0.19488)
(91, 312) appeared 8 times with an average score of 0.23061625 in: identities1(r value: 0.25231)identities2(r value: 0.35566)identities3(r value: 0.00012)identities4(r value: 0.08757)identities5(r value: -0.15665)utterances1(r value: -0.12356)utterances2(r value: 0.56943)utterances3(r value: 0.29963)
(13, 321) appeared 8 times with an average score of 0.23067374999999998 in: identities1(r value: 0.30217)identities2(r value: 0.36238)identities3(r value: 0.03396)identities4(r value: 0.0698)identities5(r value: -0.15118)utterances1(r value: -0.06563)utterances2(r value: 0.62704)utterances3(r value: 0.23323)
(267, 321) appeared 8 times with an average score of 0.23234625 in: identities1(r value: 0.23256)identities2(r value: 0.3135)identities3(r value: 0.09643)identities4(r value: 0.10564)identities5(r value: -0.22313)utterances1(r value: -0.08845)utterances2(r value: 0.64453)utterances3(r value: 0.15453)
(80, 181) appeared 8 times with an average score of 0.23261374999999998 in: identities1(r value: 0.24692)identities2(r value: 0.34108)identities3(r value: 0.09438)identities4(r value: 0.06334)identities5(r value: -0.18376)utterances1(r value: -0.03608)utterances2(r value: 0.66375)utterances3(r value: 0.2316)
(375, 409) appeared 8 times with an average score of 0.23358625 in: identities1(r value: 0.25192)identities2(r value: 0.31607)identities3(r value: 0.06337)identities4(r value: 0.04325)identities5(r value: -0.26175)utterances1(r value: -0.10018)utterances2(r value: 0.64735)utterances3(r value: 0.1848)
(17, 39) appeared 8 times with an average score of 0.23363499999999998 in: identities1(r value: 0.24335)identities2(r value: 0.29849)identities3(r value: 0.11048)identities4(r value: 0.13171)identities5(r value: -0.25018)utterances1(r value: -0.08353)utterances2(r value: 0.61359)utterances3(r value: 0.13775)
(81, 146) appeared 8 times with an average score of 0.23374 in: identities1(r value: 0.26696)identities2(r value: 0.35813)identities3(r value: 0.03106)identities4(r value: 0.06971)identities5(r value: -0.17393)utterances1(r value: -0.09454)utterances2(r value: 0.59332)utterances3(r value: 0.28227)
(181, 311) appeared 8 times with an average score of 0.23503249999999998 in: identities1(r value: 0.25451)identities2(r value: 0.33546)identities3(r value: 0.0059)identities4(r value: 0.06919)identities5(r value: -0.20854)utterances1(r value: -0.12003)utterances2(r value: 0.60468)utterances3(r value: 0.28195)
(37, 402) appeared 8 times with an average score of 0.23528999999999997 in: identities1(r value: 0.24553)identities2(r value: 0.35178)identities3(r value: 0.05301)identities4(r value: 0.0891)identities5(r value: -0.23021)utterances1(r value: -0.08933)utterances2(r value: 0.62424)utterances3(r value: 0.19912)
(270, 405) appeared 8 times with an average score of 0.2371625 in: identities1(r value: 0.27465)identities2(r value: 0.29448)identities3(r value: 0.05607)identities4(r value: 0.0705)identities5(r value: -0.28348)utterances1(r value: -0.10233)utterances2(r value: 0.64136)utterances3(r value: 0.17443)
(81, 314) appeared 8 times with an average score of 0.23837750000000005 in: identities1(r value: 0.29531)identities2(r value: 0.35637)identities3(r value: 0.091)identities4(r value: 0.07511)identities5(r value: -0.17229)utterances1(r value: -0.06156)utterances2(r value: 0.64275)utterances3(r value: 0.21263)
(39, 91) appeared 8 times with an average score of 0.238445 in: identities1(r value: 0.21882)identities2(r value: 0.30132)identities3(r value: 0.09695)identities4(r value: 0.11505)identities5(r value: -0.24422)utterances1(r value: -0.08426)utterances2(r value: 0.66145)utterances3(r value: 0.18549)
(14, 98) appeared 8 times with an average score of 0.2388025 in: identities1(r value: 0.15967)identities2(r value: 0.37314)identities3(r value: 0.10986)identities4(r value: 0.07048)identities5(r value: -0.31178)utterances1(r value: -0.05441)utterances2(r value: 0.58695)utterances3(r value: 0.24413)
(310, 375) appeared 8 times with an average score of 0.23892875 in: identities1(r value: 0.29785)identities2(r value: 0.36845)identities3(r value: 0.07297)identities4(r value: 0.05143)identities5(r value: -0.19221)utterances1(r value: -0.07542)utterances2(r value: 0.64393)utterances3(r value: 0.20917)
(39, 84) appeared 8 times with an average score of 0.2391925 in: identities1(r value: 0.23335)identities2(r value: 0.30509)identities3(r value: 0.11646)identities4(r value: 0.14282)identities5(r value: -0.25601)utterances1(r value: -0.07704)utterances2(r value: 0.63694)utterances3(r value: 0.14583)
(39, 181) appeared 8 times with an average score of 0.23962000000000003 in: identities1(r value: 0.22343)identities2(r value: 0.30465)identities3(r value: 0.1083)identities4(r value: 0.13507)identities5(r value: -0.24822)utterances1(r value: -0.07423)utterances2(r value: 0.65639)utterances3(r value: 0.16667)
(310, 314) appeared 8 times with an average score of 0.23985625 in: identities1(r value: 0.27907)identities2(r value: 0.314)identities3(r value: 0.04449)identities4(r value: 0.02784)identities5(r value: -0.27469)utterances1(r value: -0.09871)utterances2(r value: 0.64323)utterances3(r value: 0.23682)
(87, 98) appeared 8 times with an average score of 0.24184 in: identities1(r value: 0.15182)identities2(r value: 0.37498)identities3(r value: 0.10745)identities4(r value: 0.07569)identities5(r value: -0.31425)utterances1(r value: -0.0483)utterances2(r value: 0.61216)utterances3(r value: 0.25007)
(37, 91) appeared 8 times with an average score of 0.24269875 in: identities1(r value: 0.21283)identities2(r value: 0.29911)identities3(r value: 0.09161)identities4(r value: 0.14564)identities5(r value: -0.24573)utterances1(r value: -0.10283)utterances2(r value: 0.66288)utterances3(r value: 0.18096)
(269, 321) appeared 8 times with an average score of 0.24295125 in: identities1(r value: 0.25292)identities2(r value: 0.32899)identities3(r value: 0.10365)identities4(r value: 0.10339)identities5(r value: -0.23643)utterances1(r value: -0.0866)utterances2(r value: 0.65966)utterances3(r value: 0.17197)
(269, 318) appeared 8 times with an average score of 0.24334999999999998 in: identities1(r value: 0.21987)identities2(r value: 0.35141)identities3(r value: 0.08185)identities4(r value: 0.07285)identities5(r value: -0.26066)utterances1(r value: -0.08076)utterances2(r value: 0.65997)utterances3(r value: 0.21943)
(146, 191) appeared 8 times with an average score of 0.24388875 in: identities1(r value: 0.21558)identities2(r value: 0.3904)identities3(r value: 0.09366)identities4(r value: 0.07922)identities5(r value: -0.18573)utterances1(r value: -0.07542)utterances2(r value: 0.69864)utterances3(r value: 0.21246)
(84, 269) appeared 8 times with an average score of 0.24420875 in: identities1(r value: 0.24961)identities2(r value: 0.29003)identities3(r value: 0.05819)identities4(r value: 0.13034)identities5(r value: -0.29271)utterances1(r value: -0.11967)utterances2(r value: 0.64769)utterances3(r value: 0.16543)
(37, 88) appeared 8 times with an average score of 0.24455125 in: identities1(r value: 0.22217)identities2(r value: 0.32985)identities3(r value: 0.06679)identities4(r value: 0.08492)identities5(r value: -0.27719)utterances1(r value: -0.10401)utterances2(r value: 0.66071)utterances3(r value: 0.21077)
(270, 321) appeared 8 times with an average score of 0.24470499999999998 in: identities1(r value: 0.27072)identities2(r value: 0.32852)identities3(r value: 0.08709)identities4(r value: 0.08321)identities5(r value: -0.25384)utterances1(r value: -0.09446)utterances2(r value: 0.66655)utterances3(r value: 0.17325)
(80, 146) appeared 8 times with an average score of 0.24502625000000003 in: identities1(r value: 0.26531)identities2(r value: 0.3699)identities3(r value: 0.07115)identities4(r value: 0.07213)identities5(r value: -0.19272)utterances1(r value: -0.08462)utterances2(r value: 0.65684)utterances3(r value: 0.24754)
(375, 415) appeared 8 times with an average score of 0.246645 in: identities1(r value: 0.27936)identities2(r value: 0.39537)identities3(r value: 0.10413)identities4(r value: 0.05643)identities5(r value: -0.20786)utterances1(r value: -0.08424)utterances2(r value: 0.67659)utterances3(r value: 0.16918)
(40, 95) appeared 8 times with an average score of 0.24675750000000002 in: identities1(r value: 0.26964)identities2(r value: 0.32636)identities3(r value: 0.07471)identities4(r value: 0.05113)identities5(r value: -0.27694)utterances1(r value: -0.10539)utterances2(r value: 0.66529)utterances3(r value: 0.2046)
(82, 405) appeared 8 times with an average score of 0.24714125 in: identities1(r value: 0.31827)identities2(r value: 0.37872)identities3(r value: 0.0949)identities4(r value: 0.08271)identities5(r value: -0.15711)utterances1(r value: -0.06155)utterances2(r value: 0.66933)utterances3(r value: 0.21454)
(95, 185) appeared 8 times with an average score of 0.2471925 in: identities1(r value: 0.31532)identities2(r value: 0.34802)identities3(r value: 0.06339)identities4(r value: 0.03318)identities5(r value: -0.23716)utterances1(r value: -0.10883)utterances2(r value: 0.66438)utterances3(r value: 0.20726)
(87, 269) appeared 8 times with an average score of 0.24735749999999998 in: identities1(r value: 0.26089)identities2(r value: 0.35125)identities3(r value: 0.00062)identities4(r value: 0.06946)identities5(r value: -0.27136)utterances1(r value: -0.14054)utterances2(r value: 0.63954)utterances3(r value: 0.2452)
(39, 88) appeared 8 times with an average score of 0.24824125000000002 in: identities1(r value: 0.24303)identities2(r value: 0.34639)identities3(r value: 0.08245)identities4(r value: 0.06745)identities5(r value: -0.27373)utterances1(r value: -0.09078)utterances2(r value: 0.6753)utterances3(r value: 0.2068)
(0, 402) appeared 8 times with an average score of 0.24839374999999997 in: identities1(r value: 0.24667)identities2(r value: 0.36824)identities3(r value: 0.0881)identities4(r value: 0.09359)identities5(r value: -0.24154)utterances1(r value: -0.08089)utterances2(r value: 0.66653)utterances3(r value: 0.20159)
(37, 314) appeared 8 times with an average score of 0.24892750000000002 in: identities1(r value: 0.24599)identities2(r value: 0.33442)identities3(r value: 0.13717)identities4(r value: 0.17529)identities5(r value: -0.24487)utterances1(r value: -0.09227)utterances2(r value: 0.63668)utterances3(r value: 0.12473)
(0, 405) appeared 8 times with an average score of 0.24895375000000003 in: identities1(r value: 0.25935)identities2(r value: 0.33949)identities3(r value: 0.12459)identities4(r value: 0.13882)identities5(r value: -0.22971)utterances1(r value: -0.08947)utterances2(r value: 0.66322)utterances3(r value: 0.14698)
(80, 91) appeared 8 times with an average score of 0.24924625 in: identities1(r value: 0.26396)identities2(r value: 0.37519)identities3(r value: 0.11247)identities4(r value: 0.07244)identities5(r value: -0.17944)utterances1(r value: -0.04958)utterances2(r value: 0.70913)utterances3(r value: 0.23176)
(13, 91) appeared 8 times with an average score of 0.24951999999999996 in: identities1(r value: 0.27672)identities2(r value: 0.37712)identities3(r value: 0.05917)identities4(r value: 0.09387)identities5(r value: -0.17527)utterances1(r value: -0.09924)utterances2(r value: 0.63976)utterances3(r value: 0.27501)
(40, 178) appeared 8 times with an average score of 0.24996 in: identities1(r value: 0.30101)identities2(r value: 0.36483)identities3(r value: 0.06854)identities4(r value: 0.05778)identities5(r value: -0.23357)utterances1(r value: -0.09438)utterances2(r value: 0.65909)utterances3(r value: 0.22048)
(324, 409) appeared 8 times with an average score of 0.25009000000000003 in: identities1(r value: 0.26023)identities2(r value: 0.34515)identities3(r value: 0.04804)identities4(r value: 0.0337)identities5(r value: -0.26651)utterances1(r value: -0.12923)utterances2(r value: 0.68586)utterances3(r value: 0.232)
(14, 270) appeared 8 times with an average score of 0.25020499999999996 in: identities1(r value: 0.2276)identities2(r value: 0.33523)identities3(r value: -0.06951)identities4(r value: 0.04715)identities5(r value: -0.25183)utterances1(r value: -0.17468)utterances2(r value: 0.58255)utterances3(r value: 0.31309)
(270, 317) appeared 8 times with an average score of 0.25020875 in: identities1(r value: 0.27879)identities2(r value: 0.34658)identities3(r value: -0.00888)identities4(r value: 0.04499)identities5(r value: -0.27424)utterances1(r value: -0.1419)utterances2(r value: 0.63565)utterances3(r value: 0.27064)
(17, 81) appeared 8 times with an average score of 0.25036125000000004 in: identities1(r value: 0.3103)identities2(r value: 0.35734)identities3(r value: 0.11794)identities4(r value: 0.07515)identities5(r value: -0.19422)utterances1(r value: -0.05211)utterances2(r value: 0.68529)utterances3(r value: 0.21054)
(312, 321) appeared 8 times with an average score of 0.25101125 in: identities1(r value: 0.32286)identities2(r value: 0.38451)identities3(r value: 0.09454)identities4(r value: 0.06788)identities5(r value: -0.17362)utterances1(r value: -0.06439)utterances2(r value: 0.68116)utterances3(r value: 0.21913)
(17, 269) appeared 8 times with an average score of 0.25148875 in: identities1(r value: 0.26096)identities2(r value: 0.30517)identities3(r value: 0.08841)identities4(r value: 0.13977)identities5(r value: -0.29717)utterances1(r value: -0.10515)utterances2(r value: 0.66156)utterances3(r value: 0.15372)
(40, 88) appeared 8 times with an average score of 0.25180874999999997 in: identities1(r value: 0.28072)identities2(r value: 0.3567)identities3(r value: 0.08449)identities4(r value: 0.05703)identities5(r value: -0.25965)utterances1(r value: -0.09062)utterances2(r value: 0.68342)utterances3(r value: 0.20184)
(84, 311) appeared 8 times with an average score of 0.25193125 in: identities1(r value: 0.29275)identities2(r value: 0.34259)identities3(r value: 0.05604)identities4(r value: 0.06728)identities5(r value: -0.24566)utterances1(r value: -0.09594)utterances2(r value: 0.66961)utterances3(r value: 0.24558)
(310, 405) appeared 8 times with an average score of 0.2527475 in: identities1(r value: 0.30637)identities2(r value: 0.35439)identities3(r value: 0.08971)identities4(r value: 0.04324)identities5(r value: -0.24292)utterances1(r value: -0.0849)utterances2(r value: 0.68299)utterances3(r value: 0.21746)
(37, 181) appeared 8 times with an average score of 0.25286125000000004 in: identities1(r value: 0.22035)identities2(r value: 0.32453)identities3(r value: 0.12367)identities4(r value: 0.18613)identities5(r value: -0.25178)utterances1(r value: -0.08695)utterances2(r value: 0.67198)utterances3(r value: 0.1575)
(269, 405) appeared 8 times with an average score of 0.25348125 in: identities1(r value: 0.2655)identities2(r value: 0.33365)identities3(r value: 0.11519)identities4(r value: 0.12791)identities5(r value: -0.26326)utterances1(r value: -0.09385)utterances2(r value: 0.6706)utterances3(r value: 0.15789)
(17, 37) appeared 8 times with an average score of 0.253965 in: identities1(r value: 0.2383)identities2(r value: 0.33679)identities3(r value: 0.15132)identities4(r value: 0.19085)identities5(r value: -0.25807)utterances1(r value: -0.08073)utterances2(r value: 0.64991)utterances3(r value: 0.12575)
(267, 405) appeared 8 times with an average score of 0.25461500000000004 in: identities1(r value: 0.24325)identities2(r value: 0.34867)identities3(r value: 0.1371)identities4(r value: 0.16397)identities5(r value: -0.24556)utterances1(r value: -0.0904)utterances2(r value: 0.66653)utterances3(r value: 0.14144)
(270, 318) appeared 8 times with an average score of 0.2547375 in: identities1(r value: 0.25705)identities2(r value: 0.3621)identities3(r value: 0.07877)identities4(r value: 0.06225)identities5(r value: -0.27503)utterances1(r value: -0.09925)utterances2(r value: 0.6871)utterances3(r value: 0.21635)
(269, 314) appeared 8 times with an average score of 0.25610125 in: identities1(r value: 0.26954)identities2(r value: 0.32577)identities3(r value: 0.1076)identities4(r value: 0.14988)identities5(r value: -0.28489)utterances1(r value: -0.09543)utterances2(r value: 0.67028)utterances3(r value: 0.14542)
(37, 317) appeared 8 times with an average score of 0.2573475 in: identities1(r value: 0.28838)identities2(r value: 0.37226)identities3(r value: 0.09334)identities4(r value: 0.09536)identities5(r value: -0.25113)utterances1(r value: -0.08679)utterances2(r value: 0.68076)utterances3(r value: 0.19076)
(270, 402) appeared 8 times with an average score of 0.25737000000000004 in: identities1(r value: 0.29189)identities2(r value: 0.35839)identities3(r value: 0.04417)identities4(r value: 0.05261)identities5(r value: -0.27655)utterances1(r value: -0.11839)utterances2(r value: 0.67947)utterances3(r value: 0.23749)
(267, 402) appeared 8 times with an average score of 0.2574225 in: identities1(r value: 0.25233)identities2(r value: 0.37338)identities3(r value: 0.10489)identities4(r value: 0.09926)identities5(r value: -0.26134)utterances1(r value: -0.08084)utterances2(r value: 0.69252)utterances3(r value: 0.19482)
(37, 84) appeared 8 times with an average score of 0.25773124999999997 in: identities1(r value: 0.23042)identities2(r value: 0.34177)identities3(r value: 0.1434)identities4(r value: 0.20509)identities5(r value: -0.25722)utterances1(r value: -0.083)utterances2(r value: 0.66777)utterances3(r value: 0.13318)
(81, 84) appeared 8 times with an average score of 0.2578475 in: identities1(r value: 0.31415)identities2(r value: 0.36483)identities3(r value: 0.12813)identities4(r value: 0.08525)identities5(r value: -0.19684)utterances1(r value: -0.04779)utterances2(r value: 0.71106)utterances3(r value: 0.21473)
(78, 185) appeared 8 times with an average score of 0.25801875 in: identities1(r value: 0.33741)identities2(r value: 0.30602)identities3(r value: 0.11795)identities4(r value: 0.03793)identities5(r value: -0.29602)utterances1(r value: -0.13491)utterances2(r value: 0.67879)utterances3(r value: 0.15512)
(181, 312) appeared 8 times with an average score of 0.25802 in: identities1(r value: 0.29776)identities2(r value: 0.37103)identities3(r value: 0.07276)identities4(r value: 0.09199)identities5(r value: -0.20491)utterances1(r value: -0.08944)utterances2(r value: 0.68131)utterances3(r value: 0.25496)
(14, 269) appeared 8 times with an average score of 0.25866625 in: identities1(r value: 0.28278)identities2(r value: 0.35891)identities3(r value: 0.03633)identities4(r value: 0.07193)identities5(r value: -0.28683)utterances1(r value: -0.12159)utterances2(r value: 0.67976)utterances3(r value: 0.2312)
(0, 181) appeared 8 times with an average score of 0.25898375 in: identities1(r value: 0.23483)identities2(r value: 0.33635)identities3(r value: 0.11468)identities4(r value: 0.1871)identities5(r value: -0.25054)utterances1(r value: -0.09295)utterances2(r value: 0.68652)utterances3(r value: 0.1689)
(82, 91) appeared 8 times with an average score of 0.25912 in: identities1(r value: 0.29402)identities2(r value: 0.38842)identities3(r value: 0.09977)identities4(r value: 0.09459)identities5(r value: -0.18022)utterances1(r value: -0.07453)utterances2(r value: 0.68812)utterances3(r value: 0.25329)
(39, 178) appeared 8 times with an average score of 0.2595575 in: identities1(r value: 0.29264)identities2(r value: 0.36971)identities3(r value: 0.09717)identities4(r value: 0.07377)identities5(r value: -0.26486)utterances1(r value: -0.083)utterances2(r value: 0.69714)utterances3(r value: 0.19817)
(0, 178) appeared 8 times with an average score of 0.259645 in: identities1(r value: 0.25086)identities2(r value: 0.37148)identities3(r value: 0.0833)identities4(r value: 0.10717)identities5(r value: -0.27422)utterances1(r value: -0.09255)utterances2(r value: 0.68565)utterances3(r value: 0.21193)
(39, 87) appeared 8 times with an average score of 0.26069125 in: identities1(r value: 0.31104)identities2(r value: 0.37429)identities3(r value: 0.0925)identities4(r value: 0.07528)identities5(r value: -0.25405)utterances1(r value: -0.08608)utterances2(r value: 0.69349)utterances3(r value: 0.1988)
(37, 178) appeared 8 times with an average score of 0.2609625 in: identities1(r value: 0.25664)identities2(r value: 0.36889)identities3(r value: 0.09743)identities4(r value: 0.10297)identities5(r value: -0.27846)utterances1(r value: -0.08445)utterances2(r value: 0.70133)utterances3(r value: 0.19753)
(17, 311) appeared 8 times with an average score of 0.26104249999999996 in: identities1(r value: 0.31736)identities2(r value: 0.35011)identities3(r value: 0.09156)identities4(r value: 0.06669)identities5(r value: -0.25562)utterances1(r value: -0.07859)utterances2(r value: 0.70288)utterances3(r value: 0.22553)
(81, 181) appeared 8 times with an average score of 0.26111124999999996 in: identities1(r value: 0.31068)identities2(r value: 0.37445)identities3(r value: 0.12804)identities4(r value: 0.08701)identities5(r value: -0.18973)utterances1(r value: -0.04708)utterances2(r value: 0.72735)utterances3(r value: 0.22455)
(310, 321) appeared 8 times with an average score of 0.26168125 in: identities1(r value: 0.32204)identities2(r value: 0.38958)identities3(r value: 0.1253)identities4(r value: 0.05605)identities5(r value: -0.21134)utterances1(r value: -0.07456)utterances2(r value: 0.71869)utterances3(r value: 0.19589)
(311, 321) appeared 8 times with an average score of 0.26302125 in: identities1(r value: 0.32988)identities2(r value: 0.39957)identities3(r value: 0.12919)identities4(r value: 0.07226)identities5(r value: -0.18875)utterances1(r value: -0.06576)utterances2(r value: 0.71331)utterances3(r value: 0.20545)
(81, 91) appeared 8 times with an average score of 0.26326125 in: identities1(r value: 0.29661)identities2(r value: 0.39322)identities3(r value: 0.12079)identities4(r value: 0.09028)identities5(r value: -0.18393)utterances1(r value: -0.06491)utterances2(r value: 0.71853)utterances3(r value: 0.23782)
(269, 402) appeared 8 times with an average score of 0.26339625 in: identities1(r value: 0.28038)identities2(r value: 0.37647)identities3(r value: 0.09296)identities4(r value: 0.08587)identities5(r value: -0.2711)utterances1(r value: -0.09029)utterances2(r value: 0.6975)utterances3(r value: 0.2126)
(13, 405) appeared 8 times with an average score of 0.26401125000000003 in: identities1(r value: 0.34311)identities2(r value: 0.3959)identities3(r value: 0.12139)identities4(r value: 0.08676)identities5(r value: -0.17775)utterances1(r value: -0.06155)utterances2(r value: 0.71662)utterances3(r value: 0.20901)
(87, 267) appeared 8 times with an average score of 0.264015 in: identities1(r value: 0.27266)identities2(r value: 0.37356)identities3(r value: 0.07152)identities4(r value: 0.10235)identities5(r value: -0.28496)utterances1(r value: -0.10677)utterances2(r value: 0.693)utterances3(r value: 0.2073)
(0, 314) appeared 8 times with an average score of 0.26465875 in: identities1(r value: 0.26162)identities2(r value: 0.36333)identities3(r value: 0.15662)identities4(r value: 0.19439)identities5(r value: -0.24878)utterances1(r value: -0.08513)utterances2(r value: 0.67712)utterances3(r value: 0.13028)
(80, 88) appeared 8 times with an average score of 0.26478125 in: identities1(r value: 0.29304)identities2(r value: 0.41538)identities3(r value: 0.12865)identities4(r value: 0.04833)identities5(r value: -0.2284)utterances1(r value: -0.04378)utterances2(r value: 0.71403)utterances3(r value: 0.24664)
(17, 267) appeared 8 times with an average score of 0.26532 in: identities1(r value: 0.25013)identities2(r value: 0.35163)identities3(r value: 0.13872)identities4(r value: 0.2164)identities5(r value: -0.27427)utterances1(r value: -0.09045)utterances2(r value: 0.67133)utterances3(r value: 0.12963)
(14, 37) appeared 8 times with an average score of 0.26544500000000004 in: identities1(r value: 0.29202)identities2(r value: 0.37868)identities3(r value: 0.11164)identities4(r value: 0.09503)identities5(r value: -0.2683)utterances1(r value: -0.08471)utterances2(r value: 0.70816)utterances3(r value: 0.18502)
(267, 314) appeared 8 times with an average score of 0.26608750000000003 in: identities1(r value: 0.25205)identities2(r value: 0.3632)identities3(r value: 0.15361)identities4(r value: 0.21174)identities5(r value: -0.26287)utterances1(r value: -0.08925)utterances2(r value: 0.66832)utterances3(r value: 0.12766)
(82, 314) appeared 8 times with an average score of 0.26681125 in: identities1(r value: 0.34021)identities2(r value: 0.38747)identities3(r value: 0.14148)identities4(r value: 0.09755)identities5(r value: -0.18504)utterances1(r value: -0.05872)utterances2(r value: 0.71918)utterances3(r value: 0.20484)
(310, 318) appeared 8 times with an average score of 0.267245 in: identities1(r value: 0.29052)identities2(r value: 0.41593)identities3(r value: 0.12505)identities4(r value: 0.04414)identities5(r value: -0.23932)utterances1(r value: -0.06595)utterances2(r value: 0.71206)utterances3(r value: 0.24499)
(0, 17) appeared 8 times with an average score of 0.26729125 in: identities1(r value: 0.25987)identities2(r value: 0.36167)identities3(r value: 0.15544)identities4(r value: 0.20392)identities5(r value: -0.25775)utterances1(r value: -0.08235)utterances2(r value: 0.68492)utterances3(r value: 0.13241)
(269, 317) appeared 8 times with an average score of 0.2683975 in: identities1(r value: 0.30387)identities2(r value: 0.37544)identities3(r value: 0.07525)identities4(r value: 0.07988)identities5(r value: -0.28221)utterances1(r value: -0.10706)utterances2(r value: 0.7053)utterances3(r value: 0.21817)
(0, 84) appeared 8 times with an average score of 0.2686575 in: identities1(r value: 0.25067)identities2(r value: 0.35641)identities3(r value: 0.139)identities4(r value: 0.21411)identities5(r value: -0.26023)utterances1(r value: -0.08885)utterances2(r value: 0.69663)utterances3(r value: 0.14336)
(37, 87) appeared 8 times with an average score of 0.26876500000000003 in: identities1(r value: 0.28885)identities2(r value: 0.38268)identities3(r value: 0.10861)identities4(r value: 0.10026)identities5(r value: -0.27524)utterances1(r value: -0.08373)utterances2(r value: 0.7198)utterances3(r value: 0.19095)
(0, 317) appeared 8 times with an average score of 0.26912874999999997 in: identities1(r value: 0.29042)identities2(r value: 0.39196)identities3(r value: 0.11807)identities4(r value: 0.10241)identities5(r value: -0.25912)utterances1(r value: -0.08106)utterances2(r value: 0.7156)utterances3(r value: 0.19439)
(14, 267) appeared 8 times with an average score of 0.27043625000000004 in: identities1(r value: 0.28174)identities2(r value: 0.38093)identities3(r value: 0.09531)identities4(r value: 0.10847)identities5(r value: -0.2876)utterances1(r value: -0.09755)utterances2(r value: 0.71589)utterances3(r value: 0.196)
(311, 314) appeared 8 times with an average score of 0.27060875 in: identities1(r value: 0.33975)identities2(r value: 0.37246)identities3(r value: 0.12113)identities4(r value: 0.07554)identities5(r value: -0.24103)utterances1(r value: -0.07423)utterances2(r value: 0.73116)utterances3(r value: 0.20957)
(0, 87) appeared 8 times with an average score of 0.27199249999999997 in: identities1(r value: 0.28197)identities2(r value: 0.39112)identities3(r value: 0.10838)identities4(r value: 0.11062)identities5(r value: -0.27789)utterances1(r value: -0.08631)utterances2(r value: 0.72215)utterances3(r value: 0.1975)
(82, 181) appeared 8 times with an average score of 0.27225499999999997 in: identities1(r value: 0.32897)identities2(r value: 0.3932)identities3(r value: 0.13057)identities4(r value: 0.0991)identities5(r value: -0.19583)utterances1(r value: -0.05917)utterances2(r value: 0.74057)utterances3(r value: 0.23063)
(267, 317) appeared 8 times with an average score of 0.27232249999999997 in: identities1(r value: 0.28899)identities2(r value: 0.38996)identities3(r value: 0.11396)identities4(r value: 0.10656)identities5(r value: -0.27441)utterances1(r value: -0.09021)utterances2(r value: 0.723)utterances3(r value: 0.19149)
(311, 405) appeared 8 times with an average score of 0.272675 in: identities1(r value: 0.34765)identities2(r value: 0.39159)identities3(r value: 0.14003)identities4(r value: 0.07276)identities5(r value: -0.21395)utterances1(r value: -0.07135)utterances2(r value: 0.7384)utterances3(r value: 0.20567)
(13, 181) appeared 8 times with an average score of 0.27279374999999995 in: identities1(r value: 0.3207)identities2(r value: 0.39103)identities3(r value: 0.11535)identities4(r value: 0.1095)identities5(r value: -0.20156)utterances1(r value: -0.07605)utterances2(r value: 0.72714)utterances3(r value: 0.24102)
(311, 317) appeared 8 times with an average score of 0.27288999999999997 in: identities1(r value: 0.26208)identities2(r value: 0.44503)identities3(r value: 0.11713)identities4(r value: 0.083)identities5(r value: -0.22426)utterances1(r value: -0.05311)utterances2(r value: 0.68584)utterances3(r value: 0.31267)
(0, 14) appeared 8 times with an average score of 0.27326625 in: identities1(r value: 0.28891)identities2(r value: 0.39376)identities3(r value: 0.12006)identities4(r value: 0.10723)identities5(r value: -0.27239)utterances1(r value: -0.08337)utterances2(r value: 0.72936)utterances3(r value: 0.19105)
(312, 405) appeared 8 times with an average score of 0.273615 in: identities1(r value: 0.35154)identities2(r value: 0.40333)identities3(r value: 0.14637)identities4(r value: 0.08745)identities5(r value: -0.19345)utterances1(r value: -0.06148)utterances2(r value: 0.74086)utterances3(r value: 0.20444)
(84, 312) appeared 8 times with an average score of 0.273855 in: identities1(r value: 0.33352)identities2(r value: 0.38189)identities3(r value: 0.11588)identities4(r value: 0.10082)identities5(r value: -0.22712)utterances1(r value: -0.07426)utterances2(r value: 0.73174)utterances3(r value: 0.22561)
(17, 82) appeared 8 times with an average score of 0.27415875 in: identities1(r value: 0.351)identities2(r value: 0.38906)identities3(r value: 0.15418)identities4(r value: 0.09703)identities5(r value: -0.20182)utterances1(r value: -0.05353)utterances2(r value: 0.74095)utterances3(r value: 0.2057)
(82, 84) appeared 8 times with an average score of 0.27702875000000005 in: identities1(r value: 0.3467)identities2(r value: 0.39074)identities3(r value: 0.15124)identities4(r value: 0.10404)identities5(r value: -0.203)utterances1(r value: -0.05422)utterances2(r value: 0.75456)utterances3(r value: 0.21173)
(81, 178) appeared 8 times with an average score of 0.277295 in: identities1(r value: 0.36105)identities2(r value: 0.42816)identities3(r value: 0.13634)identities4(r value: 0.05266)identities5(r value: -0.20684)utterances1(r value: -0.04057)utterances2(r value: 0.74593)utterances3(r value: 0.24681)
(14, 312) appeared 8 times with an average score of 0.27859 in: identities1(r value: 0.29234)identities2(r value: 0.44941)identities3(r value: 0.12883)identities4(r value: 0.07722)identities5(r value: -0.23325)utterances1(r value: -0.05056)utterances2(r value: 0.70837)utterances3(r value: 0.28874)
(17, 312) appeared 8 times with an average score of 0.27931375 in: identities1(r value: 0.34868)identities2(r value: 0.38784)identities3(r value: 0.14139)identities4(r value: 0.10135)identities5(r value: -0.22899)utterances1(r value: -0.06261)utterances2(r value: 0.75127)utterances3(r value: 0.21238)
(13, 314) appeared 8 times with an average score of 0.28138125 in: identities1(r value: 0.36387)identities2(r value: 0.40407)identities3(r value: 0.16104)identities4(r value: 0.10553)identities5(r value: -0.2044)utterances1(r value: -0.05644)utterances2(r value: 0.75492)utterances3(r value: 0.20078)
(311, 402) appeared 8 times with an average score of 0.28166375 in: identities1(r value: 0.35697)identities2(r value: 0.43219)identities3(r value: 0.13759)identities4(r value: 0.05504)identities5(r value: -0.21753)utterances1(r value: -0.06025)utterances2(r value: 0.74384)utterances3(r value: 0.2499)
(312, 314) appeared 8 times with an average score of 0.282755 in: identities1(r value: 0.36011)identities2(r value: 0.39718)identities3(r value: 0.15968)identities4(r value: 0.10206)identities5(r value: -0.21613)utterances1(r value: -0.06496)utterances2(r value: 0.76015)utterances3(r value: 0.20177)
(13, 84) appeared 8 times with an average score of 0.28353749999999994 in: identities1(r value: 0.35288)identities2(r value: 0.39849)identities3(r value: 0.1483)identities4(r value: 0.11131)identities5(r value: -0.2121)utterances1(r value: -0.06676)utterances2(r value: 0.76054)utterances3(r value: 0.21792)
(13, 17) appeared 8 times with an average score of 0.28405375000000005 in: identities1(r value: 0.36691)identities2(r value: 0.39723)identities3(r value: 0.15939)identities4(r value: 0.10851)identities5(r value: -0.21222)utterances1(r value: -0.05794)utterances2(r value: 0.76463)utterances3(r value: 0.2056)
(82, 87) appeared 8 times with an average score of 0.28737874999999996 in: identities1(r value: 0.38464)identities2(r value: 0.43858)identities3(r value: 0.14497)identities4(r value: 0.06469)identities5(r value: -0.20626)utterances1(r value: -0.04794)utterances2(r value: 0.76272)utterances3(r value: 0.24923)
(312, 317) appeared 8 times with an average score of 0.29027875000000003 in: identities1(r value: 0.39244)identities2(r value: 0.43979)identities3(r value: 0.14868)identities4(r value: 0.06404)identities5(r value: -0.20738)utterances1(r value: -0.05607)utterances2(r value: 0.76301)utterances3(r value: 0.25082)
(13, 14) appeared 8 times with an average score of 0.2940075 in: identities1(r value: 0.3985)identities2(r value: 0.44328)identities3(r value: 0.15097)identities4(r value: 0.06536)identities5(r value: -0.21322)utterances1(r value: -0.05428)utterances2(r value: 0.77452)utterances3(r value: 0.25193)