
(13, 321) appeared 10 times with an average score of 0.752136 in: kelly_angles1(r value: 0.76181)kelly_angles2(r value: 0.83319)kelly_angles3(r value: 0.83193)kelly_angles4(r value: 0.84731)kelly_angles5(r value: 0.82969)hadleigh_angles1(r value: 0.63264)hadleigh_angles2(r value: 0.87312)hadleigh_angles3(r value: 0.71684)hadleigh_angles4(r value: 0.34711)hadleigh_angles5(r value: 0.84772)
(375, 409) appeared 10 times with an average score of 0.7465369999999999 in: kelly_angles1(r value: 0.70949)kelly_angles2(r value: 0.83075)kelly_angles3(r value: 0.80453)kelly_angles4(r value: 0.86325)kelly_angles5(r value: 0.81865)hadleigh_angles1(r value: 0.69266)hadleigh_angles2(r value: 0.87328)hadleigh_angles3(r value: 0.74616)hadleigh_angles4(r value: 0.26396)hadleigh_angles5(r value: 0.86264)
(311, 375) appeared 10 times with an average score of 0.7456349999999999 in: kelly_angles1(r value: 0.76089)kelly_angles2(r value: 0.82607)kelly_angles3(r value: 0.82986)kelly_angles4(r value: 0.83184)kelly_angles5(r value: 0.82247)hadleigh_angles1(r value: 0.56811)hadleigh_angles2(r value: 0.88822)hadleigh_angles3(r value: 0.69639)hadleigh_angles4(r value: 0.36468)hadleigh_angles5(r value: 0.86782)
(312, 321) appeared 10 times with an average score of 0.745577 in: kelly_angles1(r value: 0.76024)kelly_angles2(r value: 0.84793)kelly_angles3(r value: 0.82414)kelly_angles4(r value: 0.85548)kelly_angles5(r value: 0.82965)hadleigh_angles1(r value: 0.58794)hadleigh_angles2(r value: 0.86852)hadleigh_angles3(r value: 0.71255)hadleigh_angles4(r value: 0.3158)hadleigh_angles5(r value: 0.85352)
(311, 321) appeared 10 times with an average score of 0.740438 in: kelly_angles1(r value: 0.74169)kelly_angles2(r value: 0.85305)kelly_angles3(r value: 0.81589)kelly_angles4(r value: 0.86461)kelly_angles5(r value: 0.8263)hadleigh_angles1(r value: 0.57103)hadleigh_angles2(r value: 0.86488)hadleigh_angles3(r value: 0.71234)hadleigh_angles4(r value: 0.29381)hadleigh_angles5(r value: 0.86078)
(270, 321) appeared 10 times with an average score of 0.7401519999999999 in: kelly_angles1(r value: 0.71119)kelly_angles2(r value: 0.84404)kelly_angles3(r value: 0.79385)kelly_angles4(r value: 0.87524)kelly_angles5(r value: 0.82722)hadleigh_angles1(r value: 0.66617)hadleigh_angles2(r value: 0.85815)hadleigh_angles3(r value: 0.72085)hadleigh_angles4(r value: 0.26136)hadleigh_angles5(r value: 0.84345)
(0, 321) appeared 10 times with an average score of 0.7344980000000001 in: kelly_angles1(r value: 0.69376)kelly_angles2(r value: 0.84082)kelly_angles3(r value: 0.80651)kelly_angles4(r value: 0.87746)kelly_angles5(r value: 0.82677)hadleigh_angles1(r value: 0.62842)hadleigh_angles2(r value: 0.85866)hadleigh_angles3(r value: 0.69107)hadleigh_angles4(r value: 0.28481)hadleigh_angles5(r value: 0.8367)
(269, 321) appeared 10 times with an average score of 0.7344959999999999 in: kelly_angles1(r value: 0.70375)kelly_angles2(r value: 0.84322)kelly_angles3(r value: 0.79986)kelly_angles4(r value: 0.87628)kelly_angles5(r value: 0.82473)hadleigh_angles1(r value: 0.62964)hadleigh_angles2(r value: 0.85317)hadleigh_angles3(r value: 0.70797)hadleigh_angles4(r value: 0.26593)hadleigh_angles5(r value: 0.84041)
(82, 321) appeared 10 times with an average score of 0.73435 in: kelly_angles1(r value: 0.71812)kelly_angles2(r value: 0.8057)kelly_angles3(r value: 0.83679)kelly_angles4(r value: 0.83095)kelly_angles5(r value: 0.8189)hadleigh_angles1(r value: 0.54318)hadleigh_angles2(r value: 0.8837)hadleigh_angles3(r value: 0.65912)hadleigh_angles4(r value: 0.39301)hadleigh_angles5(r value: 0.85403)
(81, 181) appeared 10 times with an average score of 0.733405 in: kelly_angles1(r value: 0.71089)kelly_angles2(r value: 0.84645)kelly_angles3(r value: 0.7851)kelly_angles4(r value: 0.86923)kelly_angles5(r value: 0.81905)hadleigh_angles1(r value: 0.68866)hadleigh_angles2(r value: 0.83805)hadleigh_angles3(r value: 0.7221)hadleigh_angles4(r value: 0.23863)hadleigh_angles5(r value: 0.81589)
(321, 409) appeared 10 times with an average score of 0.731981 in: kelly_angles1(r value: 0.64972)kelly_angles2(r value: 0.81577)kelly_angles3(r value: 0.77836)kelly_angles4(r value: 0.83428)kelly_angles5(r value: 0.81453)hadleigh_angles1(r value: 0.68698)hadleigh_angles2(r value: 0.88823)hadleigh_angles3(r value: 0.71157)hadleigh_angles4(r value: 0.28066)hadleigh_angles5(r value: 0.85971)
(82, 181) appeared 10 times with an average score of 0.7304039999999998 in: kelly_angles1(r value: 0.71752)kelly_angles2(r value: 0.84827)kelly_angles3(r value: 0.78655)kelly_angles4(r value: 0.8651)kelly_angles5(r value: 0.82195)hadleigh_angles1(r value: 0.66309)hadleigh_angles2(r value: 0.83332)hadleigh_angles3(r value: 0.72298)hadleigh_angles4(r value: 0.23104)hadleigh_angles5(r value: 0.81422)
(82, 405) appeared 10 times with an average score of 0.7282270000000001 in: kelly_angles1(r value: 0.72393)kelly_angles2(r value: 0.85116)kelly_angles3(r value: 0.81677)kelly_angles4(r value: 0.86689)kelly_angles5(r value: 0.82547)hadleigh_angles1(r value: 0.49964)hadleigh_angles2(r value: 0.86684)hadleigh_angles3(r value: 0.66433)hadleigh_angles4(r value: 0.32221)hadleigh_angles5(r value: 0.84503)
(0, 405) appeared 10 times with an average score of 0.724623 in: kelly_angles1(r value: 0.6843)kelly_angles2(r value: 0.8509)kelly_angles3(r value: 0.79214)kelly_angles4(r value: 0.89045)kelly_angles5(r value: 0.82954)hadleigh_angles1(r value: 0.61628)hadleigh_angles2(r value: 0.83338)hadleigh_angles3(r value: 0.68192)hadleigh_angles4(r value: 0.25492)hadleigh_angles5(r value: 0.8124)
(291, 327) appeared 10 times with an average score of 0.6163609999999999 in: kelly_angles1(r value: 0.5036)kelly_angles2(r value: 0.68472)kelly_angles3(r value: 0.7427)kelly_angles4(r value: 0.66311)kelly_angles5(r value: 0.70739)hadleigh_angles1(r value: 0.58214)hadleigh_angles2(r value: 0.75298)hadleigh_angles3(r value: 0.55831)hadleigh_angles4(r value: 0.21084)hadleigh_angles5(r value: 0.75782)
(98, 292) appeared 10 times with an average score of 0.59582 in: kelly_angles1(r value: 0.41809)kelly_angles2(r value: 0.51483)kelly_angles3(r value: 0.76645)kelly_angles4(r value: 0.48001)kelly_angles5(r value: 0.48107)hadleigh_angles1(r value: 0.58446)hadleigh_angles2(r value: 0.83627)hadleigh_angles3(r value: 0.71781)hadleigh_angles4(r value: 0.36086)hadleigh_angles5(r value: 0.79835)
(98, 308) appeared 10 times with an average score of 0.594327 in: kelly_angles1(r value: 0.41282)kelly_angles2(r value: 0.50961)kelly_angles3(r value: 0.76664)kelly_angles4(r value: 0.46442)kelly_angles5(r value: 0.47686)hadleigh_angles1(r value: 0.59702)hadleigh_angles2(r value: 0.84048)hadleigh_angles3(r value: 0.72933)hadleigh_angles4(r value: 0.34598)hadleigh_angles5(r value: 0.80011)
(287, 327) appeared 10 times with an average score of 0.5900710000000001 in: kelly_angles1(r value: 0.52851)kelly_angles2(r value: 0.64051)kelly_angles3(r value: 0.68093)kelly_angles4(r value: 0.52619)kelly_angles5(r value: 0.58496)hadleigh_angles1(r value: 0.6532)hadleigh_angles2(r value: 0.81516)hadleigh_angles3(r value: 0.51313)hadleigh_angles4(r value: 0.25105)hadleigh_angles5(r value: 0.70707)
(334, 386) appeared 10 times with an average score of 0.5791549999999999 in: kelly_angles1(r value: 0.80741)kelly_angles2(r value: 0.69088)kelly_angles3(r value: 0.66728)kelly_angles4(r value: 0.69971)kelly_angles5(r value: 0.66689)hadleigh_angles1(r value: 0.18808)hadleigh_angles2(r value: 0.22563)hadleigh_angles3(r value: 0.79963)hadleigh_angles4(r value: 0.51282)hadleigh_angles5(r value: 0.53322)
(334, 387) appeared 10 times with an average score of 0.566855 in: kelly_angles1(r value: 0.78598)kelly_angles2(r value: 0.68885)kelly_angles3(r value: 0.643)kelly_angles4(r value: 0.64869)kelly_angles5(r value: 0.64055)hadleigh_angles1(r value: 0.19434)hadleigh_angles2(r value: 0.24867)hadleigh_angles3(r value: 0.83132)hadleigh_angles4(r value: 0.53134)hadleigh_angles5(r value: 0.45581)
(296, 385) appeared 10 times with an average score of 0.5649649999999999 in: kelly_angles1(r value: 0.7956)kelly_angles2(r value: 0.6935)kelly_angles3(r value: 0.6388)kelly_angles4(r value: 0.67115)kelly_angles5(r value: 0.67)hadleigh_angles1(r value: 0.18851)hadleigh_angles2(r value: 0.24914)hadleigh_angles3(r value: 0.80733)hadleigh_angles4(r value: 0.55526)hadleigh_angles5(r value: 0.38036)
(293, 387) appeared 10 times with an average score of 0.5595950000000001 in: kelly_angles1(r value: 0.81363)kelly_angles2(r value: 0.62937)kelly_angles3(r value: 0.67276)kelly_angles4(r value: 0.68925)kelly_angles5(r value: 0.60936)hadleigh_angles1(r value: 0.19201)hadleigh_angles2(r value: 0.22591)hadleigh_angles3(r value: 0.81756)hadleigh_angles4(r value: 0.39261)hadleigh_angles5(r value: 0.55349)
(296, 386) appeared 10 times with an average score of 0.555077 in: kelly_angles1(r value: 0.7874)kelly_angles2(r value: 0.67987)kelly_angles3(r value: 0.65043)kelly_angles4(r value: 0.66286)kelly_angles5(r value: 0.66745)hadleigh_angles1(r value: 0.19948)hadleigh_angles2(r value: 0.25894)hadleigh_angles3(r value: 0.76452)hadleigh_angles4(r value: 0.57386)hadleigh_angles5(r value: 0.30596)
(61, 159) appeared 10 times with an average score of 0.5447770000000001 in: kelly_angles1(r value: 0.61049)kelly_angles2(r value: 0.78744)kelly_angles3(r value: 0.67483)kelly_angles4(r value: 0.63227)kelly_angles5(r value: 0.66679)hadleigh_angles1(r value: 0.16063)hadleigh_angles2(r value: 0.58328)hadleigh_angles3(r value: -0.09739)hadleigh_angles4(r value: 0.45862)hadleigh_angles5(r value: 0.77603)
(293, 388) appeared 10 times with an average score of 0.543671 in: kelly_angles1(r value: 0.79709)kelly_angles2(r value: 0.6406)kelly_angles3(r value: 0.62264)kelly_angles4(r value: 0.65701)kelly_angles5(r value: 0.59041)hadleigh_angles1(r value: 0.19995)hadleigh_angles2(r value: 0.24072)hadleigh_angles3(r value: 0.86582)hadleigh_angles4(r value: 0.33204)hadleigh_angles5(r value: 0.49043)
(61, 160) appeared 10 times with an average score of 0.543065 in: kelly_angles1(r value: 0.55149)kelly_angles2(r value: 0.78231)kelly_angles3(r value: 0.66097)kelly_angles4(r value: 0.64859)kelly_angles5(r value: 0.66339)hadleigh_angles1(r value: 0.16803)hadleigh_angles2(r value: 0.62401)hadleigh_angles3(r value: -0.08029)hadleigh_angles4(r value: 0.46305)hadleigh_angles5(r value: 0.78852)
(258, 327) appeared 10 times with an average score of 0.532562 in: kelly_angles1(r value: 0.60515)kelly_angles2(r value: 0.66543)kelly_angles3(r value: 0.42514)kelly_angles4(r value: 0.56672)kelly_angles5(r value: 0.55053)hadleigh_angles1(r value: 0.29312)hadleigh_angles2(r value: 0.64283)hadleigh_angles3(r value: 0.32953)hadleigh_angles4(r value: 0.49813)hadleigh_angles5(r value: 0.74904)
(257, 327) appeared 10 times with an average score of 0.5096269999999999 in: kelly_angles1(r value: 0.54565)kelly_angles2(r value: 0.62935)kelly_angles3(r value: 0.40821)kelly_angles4(r value: 0.57913)kelly_angles5(r value: 0.53366)hadleigh_angles1(r value: 0.29204)hadleigh_angles2(r value: 0.64467)hadleigh_angles3(r value: 0.32826)hadleigh_angles4(r value: 0.42239)hadleigh_angles5(r value: 0.71291)
(257, 339) appeared 10 times with an average score of 0.505012 in: kelly_angles1(r value: 0.63169)kelly_angles2(r value: 0.83948)kelly_angles3(r value: 0.60998)kelly_angles4(r value: 0.53989)kelly_angles5(r value: 0.5753)hadleigh_angles1(r value: -0.04848)hadleigh_angles2(r value: 0.53735)hadleigh_angles3(r value: 0.48877)hadleigh_angles4(r value: 0.22511)hadleigh_angles5(r value: 0.55407)
(336, 385) appeared 10 times with an average score of 0.5015050000000001 in: kelly_angles1(r value: 0.79081)kelly_angles2(r value: 0.58185)kelly_angles3(r value: 0.63034)kelly_angles4(r value: 0.62542)kelly_angles5(r value: 0.63463)hadleigh_angles1(r value: 0.13072)hadleigh_angles2(r value: 0.2738)hadleigh_angles3(r value: 0.70984)hadleigh_angles4(r value: 0.51334)hadleigh_angles5(r value: 0.1243)
(25, 159) appeared 10 times with an average score of 0.49275499999999994 in: kelly_angles1(r value: 0.7514)kelly_angles2(r value: 0.72275)kelly_angles3(r value: 0.71052)kelly_angles4(r value: 0.7508)kelly_angles5(r value: 0.7083)hadleigh_angles1(r value: 0.3863)hadleigh_angles2(r value: 0.39871)hadleigh_angles3(r value: 0.40762)hadleigh_angles4(r value: -0.08223)hadleigh_angles5(r value: 0.00892)
(255, 257) appeared 10 times with an average score of 0.48994499999999996 in: kelly_angles1(r value: 0.65976)kelly_angles2(r value: 0.81102)kelly_angles3(r value: 0.49726)kelly_angles4(r value: 0.43691)kelly_angles5(r value: 0.41265)hadleigh_angles1(r value: -0.01581)hadleigh_angles2(r value: 0.53764)hadleigh_angles3(r value: 0.56459)hadleigh_angles4(r value: 0.46902)hadleigh_angles5(r value: 0.49479)
(336, 384) appeared 10 times with an average score of 0.480969 in: kelly_angles1(r value: 0.79276)kelly_angles2(r value: 0.60734)kelly_angles3(r value: 0.5376)kelly_angles4(r value: 0.55975)kelly_angles5(r value: 0.55123)hadleigh_angles1(r value: 0.07482)hadleigh_angles2(r value: 0.25293)hadleigh_angles3(r value: 0.73915)hadleigh_angles4(r value: 0.54509)hadleigh_angles5(r value: 0.14902)
(24, 159) appeared 10 times with an average score of 0.47944200000000015 in: kelly_angles1(r value: 0.77013)kelly_angles2(r value: 0.82859)kelly_angles3(r value: 0.77979)kelly_angles4(r value: 0.75059)kelly_angles5(r value: 0.75062)hadleigh_angles1(r value: 0.27161)hadleigh_angles2(r value: 0.44338)hadleigh_angles3(r value: -0.04976)hadleigh_angles4(r value: -0.06587)hadleigh_angles5(r value: 0.08408)