
(291, 327) appeared 8 times with an average score of 0.09072625000000001 in: identities1(r value: -0.09116)identities2(r value: 0.1291)identities3(r value: 0.00297)identities4(r value: -0.0576)identities5(r value: -0.26473)utterances1(r value: 0.04586)utterances2(r value: 0.12107)utterances3(r value: 0.19564)
(336, 385) appeared 8 times with an average score of 0.1388375 in: identities1(r value: -0.05135)identities2(r value: -0.10536)identities3(r value: -0.03564)identities4(r value: -0.1734)identities5(r value: -0.07783)utterances1(r value: -0.1288)utterances2(r value: 0.03357)utterances3(r value: 0.60745)
(287, 327) appeared 8 times with an average score of 0.14085999999999999 in: identities1(r value: -0.12094)identities2(r value: 0.19791)identities3(r value: 0.01371)identities4(r value: -0.03372)identities5(r value: -0.33432)utterances1(r value: 0.02984)utterances2(r value: 0.30617)utterances3(r value: 0.33215)
(25, 159) appeared 8 times with an average score of 0.14954125 in: identities1(r value: -0.19485)identities2(r value: -0.12137)identities3(r value: 0.09422)identities4(r value: 0.0963)identities5(r value: -0.09715)utterances1(r value: 0.31244)utterances2(r value: 0.09103)utterances3(r value: 0.57867)
(336, 384) appeared 8 times with an average score of 0.15656375 in: identities1(r value: 0.09473)identities2(r value: -0.05678)identities3(r value: -0.03118)identities4(r value: -0.22168)identities5(r value: -0.05303)utterances1(r value: -0.25337)utterances2(r value: 0.02865)utterances3(r value: 0.51309)
(98, 292) appeared 8 times with an average score of 0.16064625 in: identities1(r value: -0.0923)identities2(r value: 0.33073)identities3(r value: -0.1956)identities4(r value: 0.14572)identities5(r value: -0.19419)utterances1(r value: -0.11988)utterances2(r value: 0.1075)utterances3(r value: 0.28385)
(98, 308) appeared 8 times with an average score of 0.16091625 in: identities1(r value: -0.12031)identities2(r value: 0.3338)identities3(r value: -0.1892)identities4(r value: 0.1565)identities5(r value: -0.20513)utterances1(r value: -0.12204)utterances2(r value: 0.09719)utterances3(r value: 0.30378)
(296, 386) appeared 8 times with an average score of 0.16873875 in: identities1(r value: 0.1151)identities2(r value: 0.02564)identities3(r value: 0.04171)identities4(r value: -0.17147)identities5(r value: -0.05499)utterances1(r value: -0.05903)utterances2(r value: -0.28771)utterances3(r value: 0.59426)
(255, 257) appeared 8 times with an average score of 0.16977125 in: identities1(r value: 0.42777)identities2(r value: -0.02537)identities3(r value: 0.20303)identities4(r value: -0.06326)identities5(r value: 0.10628)utterances1(r value: 0.14522)utterances2(r value: 0.32023)utterances3(r value: 0.06701)
(110, 159) appeared 8 times with an average score of 0.17117749999999998 in: identities1(r value: 0.03286)identities2(r value: -0.15617)identities3(r value: 0.08468)identities4(r value: 0.10051)identities5(r value: 0.05999)utterances1(r value: 0.23796)utterances2(r value: -0.06047)utterances3(r value: 0.63678)
(258, 327) appeared 8 times with an average score of 0.17960624999999997 in: identities1(r value: 0.01199)identities2(r value: -0.01235)identities3(r value: 0.03971)identities4(r value: -0.23913)identities5(r value: 0.18148)utterances1(r value: -0.15599)utterances2(r value: 0.4604)utterances3(r value: 0.3358)
(257, 327) appeared 8 times with an average score of 0.19063125 in: identities1(r value: 0.0309)identities2(r value: -0.02308)identities3(r value: -0.00273)identities4(r value: -0.28351)identities5(r value: 0.18264)utterances1(r value: -0.2421)utterances2(r value: 0.42648)utterances3(r value: 0.33361)
(296, 385) appeared 8 times with an average score of 0.1921025 in: identities1(r value: 0.21654)identities2(r value: 0.06001)identities3(r value: 0.03368)identities4(r value: -0.18065)identities5(r value: -0.02413)utterances1(r value: -0.07857)utterances2(r value: -0.35483)utterances3(r value: 0.58841)
(24, 159) appeared 8 times with an average score of 0.192225 in: identities1(r value: 0.12648)identities2(r value: -0.15633)identities3(r value: 0.07859)identities4(r value: 0.09664)identities5(r value: 0.09504)utterances1(r value: 0.19784)utterances2(r value: -0.13165)utterances3(r value: 0.65523)
(82, 321) appeared 8 times with an average score of 0.21838500000000002 in: identities1(r value: 0.28664)identities2(r value: 0.33814)identities3(r value: -0.01857)identities4(r value: 0.08652)identities5(r value: -0.12851)utterances1(r value: -0.08671)utterances2(r value: 0.5695)utterances3(r value: 0.23249)
(311, 375) appeared 8 times with an average score of 0.21894249999999998 in: identities1(r value: 0.28515)identities2(r value: 0.32597)identities3(r value: -0.00542)identities4(r value: 0.05457)identities5(r value: -0.18041)utterances1(r value: -0.08736)utterances2(r value: 0.57718)utterances3(r value: 0.23548)
(293, 387) appeared 8 times with an average score of 0.2192575 in: identities1(r value: 0.23034)identities2(r value: 0.17873)identities3(r value: 0.0818)identities4(r value: -0.02378)identities5(r value: 0.01494)utterances1(r value: -0.00949)utterances2(r value: -0.66415)utterances3(r value: 0.55083)
(334, 387) appeared 8 times with an average score of 0.221825 in: identities1(r value: 0.27502)identities2(r value: 0.18467)identities3(r value: 0.08631)identities4(r value: -0.12104)identities5(r value: -0.01022)utterances1(r value: -0.02585)utterances2(r value: -0.52351)utterances3(r value: 0.54798)
(293, 388) appeared 8 times with an average score of 0.22326625 in: identities1(r value: 0.29161)identities2(r value: 0.1447)identities3(r value: 0.08129)identities4(r value: -0.05985)identities5(r value: 0.03174)utterances1(r value: -0.04304)utterances2(r value: -0.6524)utterances3(r value: 0.4815)
(0, 321) appeared 8 times with an average score of 0.22404499999999997 in: identities1(r value: 0.27954)identities2(r value: 0.28644)identities3(r value: 0.03537)identities4(r value: 0.08285)identities5(r value: -0.21534)utterances1(r value: -0.1165)utterances2(r value: 0.61313)utterances3(r value: 0.16319)
(321, 409) appeared 8 times with an average score of 0.22415125 in: identities1(r value: 0.27106)identities2(r value: 0.27199)identities3(r value: -0.02269)identities4(r value: 0.01773)identities5(r value: -0.27384)utterances1(r value: -0.15614)utterances2(r value: 0.57769)utterances3(r value: 0.20207)
(13, 321) appeared 8 times with an average score of 0.22958125000000001 in: identities1(r value: 0.30449)identities2(r value: 0.34331)identities3(r value: 0.01987)identities4(r value: 0.07223)identities5(r value: -0.16585)utterances1(r value: -0.0843)utterances2(r value: 0.62563)utterances3(r value: 0.22097)
(334, 386) appeared 8 times with an average score of 0.23353125000000002 in: identities1(r value: 0.28303)identities2(r value: 0.23594)identities3(r value: 0.07574)identities4(r value: -0.08735)identities5(r value: -0.01886)utterances1(r value: -0.02611)utterances2(r value: -0.56015)utterances3(r value: 0.58107)
(375, 409) appeared 8 times with an average score of 0.23528375 in: identities1(r value: 0.27125)identities2(r value: 0.30741)identities3(r value: 0.04422)identities4(r value: 0.04485)identities5(r value: -0.26559)utterances1(r value: -0.13787)utterances2(r value: 0.63116)utterances3(r value: 0.17992)
(61, 159) appeared 8 times with an average score of 0.24185 in: identities1(r value: -0.11291)identities2(r value: 0.23846)identities3(r value: 0.00672)identities4(r value: 0.04038)identities5(r value: 0.60095)utterances1(r value: -0.45188)utterances2(r value: -0.24598)utterances3(r value: 0.46334)
(269, 321) appeared 8 times with an average score of 0.242 in: identities1(r value: 0.2802)identities2(r value: 0.31716)identities3(r value: 0.07689)identities4(r value: 0.09715)identities5(r value: -0.24001)utterances1(r value: -0.11594)utterances2(r value: 0.63763)utterances3(r value: 0.17102)
(82, 405) appeared 8 times with an average score of 0.24382625 in: identities1(r value: 0.32298)identities2(r value: 0.35704)identities3(r value: 0.06451)identities4(r value: 0.08359)identities5(r value: -0.17033)utterances1(r value: -0.08985)utterances2(r value: 0.65987)utterances3(r value: 0.20244)
(270, 321) appeared 8 times with an average score of 0.24443499999999996 in: identities1(r value: 0.29305)identities2(r value: 0.31832)identities3(r value: 0.06257)identities4(r value: 0.08249)identities5(r value: -0.25452)utterances1(r value: -0.12888)utterances2(r value: 0.64511)utterances3(r value: 0.17054)
(312, 321) appeared 8 times with an average score of 0.2474475 in: identities1(r value: 0.32119)identities2(r value: 0.36095)identities3(r value: 0.07113)identities4(r value: 0.07157)identities5(r value: -0.18573)utterances1(r value: -0.08738)utterances2(r value: 0.67144)utterances3(r value: 0.21019)
(0, 405) appeared 8 times with an average score of 0.24770749999999997 in: identities1(r value: 0.29555)identities2(r value: 0.32388)identities3(r value: 0.0904)identities4(r value: 0.12796)identities5(r value: -0.23152)utterances1(r value: -0.12316)utterances2(r value: 0.64231)utterances3(r value: 0.14688)
(257, 339) appeared 8 times with an average score of 0.25279250000000003 in: identities1(r value: 0.34716)identities2(r value: -0.11036)identities3(r value: 0.09826)identities4(r value: -0.1665)identities5(r value: 0.10705)utterances1(r value: 0.54989)utterances2(r value: 0.3839)utterances3(r value: 0.25922)
(61, 160) appeared 8 times with an average score of 0.25436125000000004 in: identities1(r value: -0.12898)identities2(r value: 0.26132)identities3(r value: -0.02966)identities4(r value: 0.06524)identities5(r value: 0.58611)utterances1(r value: -0.48781)utterances2(r value: -0.24581)utterances3(r value: 0.48792)
(81, 181) appeared 8 times with an average score of 0.25746874999999997 in: identities1(r value: 0.31858)identities2(r value: 0.35248)identities3(r value: 0.10273)identities4(r value: 0.08183)identities5(r value: -0.19711)utterances1(r value: -0.08289)utterances2(r value: 0.70979)utterances3(r value: 0.21434)
(311, 321) appeared 8 times with an average score of 0.2576175 in: identities1(r value: 0.32724)identities2(r value: 0.37538)identities3(r value: 0.09865)identities4(r value: 0.06927)identities5(r value: -0.19734)utterances1(r value: -0.09621)utterances2(r value: 0.70095)utterances3(r value: 0.1959)