
(292, 327) appeared 7 times with an average score of 0.06299428571428571 in: identities1(r value: -0.08293)identities2(r value: 0.12532)identities3(r value: 0.00626)identities4(r value: -0.05504)utterances1(r value: 0.03487)utterances2(r value: 0.09696)utterances3(r value: 0.20544)
(308, 327) appeared 7 times with an average score of 0.06308 in: identities1(r value: -0.08347)identities2(r value: 0.13607)identities3(r value: 0.0111)identities4(r value: -0.04389)utterances1(r value: 0.02968)utterances2(r value: 0.09273)utterances3(r value: 0.21156)
(306, 327) appeared 7 times with an average score of 0.06327428571428571 in: identities1(r value: -0.08072)identities2(r value: 0.12501)identities3(r value: -0.00049)identities4(r value: -0.0555)utterances1(r value: 0.03496)utterances2(r value: 0.10787)utterances3(r value: 0.19981)
(291, 327) appeared 7 times with an average score of 0.06535285714285714 in: identities1(r value: -0.08716)identities2(r value: 0.12811)identities3(r value: 0.00639)identities4(r value: -0.05511)utterances1(r value: 0.03686)utterances2(r value: 0.12429)utterances3(r value: 0.19387)
(57, 98) appeared 7 times with an average score of 0.09344714285714287 in: identities1(r value: -0.1415)identities2(r value: 0.07085)identities3(r value: -0.03319)identities4(r value: 0.0289)utterances1(r value: 0.01481)utterances2(r value: 0.28363)utterances3(r value: 0.36425)
(287, 327) appeared 7 times with an average score of 0.11137714285714287 in: identities1(r value: -0.11876)identities2(r value: 0.19385)identities3(r value: 0.01401)identities4(r value: -0.03018)utterances1(r value: 0.0265)utterances2(r value: 0.30769)utterances3(r value: 0.32617)
(62, 98) appeared 7 times with an average score of 0.13161285714285714 in: identities1(r value: -0.03402)identities2(r value: 0.16798)identities3(r value: -0.05144)identities4(r value: 0.08707)utterances1(r value: -0.06943)utterances2(r value: 0.35543)utterances3(r value: 0.22396)
(78, 98) appeared 7 times with an average score of 0.13167571428571428 in: identities1(r value: -0.03399)identities2(r value: 0.16903)identities3(r value: -0.05172)identities4(r value: 0.08122)utterances1(r value: -0.07304)utterances2(r value: 0.35136)utterances3(r value: 0.22935)
(336, 386) appeared 7 times with an average score of 0.1324857142857143 in: identities1(r value: -0.14601)identities2(r value: -0.10593)identities3(r value: 0.01519)identities4(r value: -0.16347)utterances1(r value: -0.10877)utterances2(r value: 0.10015)utterances3(r value: 0.5799)
(76, 98) appeared 7 times with an average score of 0.13404142857142856 in: identities1(r value: -0.03337)identities2(r value: 0.16543)identities3(r value: -0.05584)identities4(r value: 0.09936)utterances1(r value: -0.06559)utterances2(r value: 0.36627)utterances3(r value: 0.21917)
(61, 98) appeared 7 times with an average score of 0.13624 in: identities1(r value: -0.02623)identities2(r value: 0.16184)identities3(r value: -0.04978)identities4(r value: 0.11901)utterances1(r value: -0.05669)utterances2(r value: 0.37802)utterances3(r value: 0.21457)
(336, 385) appeared 7 times with an average score of 0.14091 in: identities1(r value: -0.0426)identities2(r value: -0.1023)identities3(r value: 0.01008)identities4(r value: -0.18101)utterances1(r value: -0.12513)utterances2(r value: 0.02482)utterances3(r value: 0.58563)
(98, 308) appeared 7 times with an average score of 0.15026 in: identities1(r value: -0.12688)identities2(r value: 0.32486)identities3(r value: -0.18231)identities4(r value: 0.15754)utterances1(r value: -0.11813)utterances2(r value: 0.10168)utterances3(r value: 0.29418)
(98, 292) appeared 7 times with an average score of 0.15103428571428573 in: identities1(r value: -0.10407)identities2(r value: 0.32273)identities3(r value: -0.18919)identities4(r value: 0.14764)utterances1(r value: -0.11429)utterances2(r value: 0.11026)utterances3(r value: 0.2772)
(25, 159) appeared 7 times with an average score of 0.15431714285714287 in: identities1(r value: -0.17437)identities2(r value: -0.12679)identities3(r value: 0.07099)identities4(r value: 0.10472)utterances1(r value: 0.30999)utterances2(r value: 0.07717)utterances3(r value: 0.56493)
(57, 159) appeared 7 times with an average score of 0.15450857142857144 in: identities1(r value: -0.09442)identities2(r value: 0.14894)identities3(r value: 0.04905)identities4(r value: -0.04288)utterances1(r value: -0.27745)utterances2(r value: -0.12006)utterances3(r value: 0.5376)
(98, 306) appeared 7 times with an average score of 0.15584714285714288 in: identities1(r value: -0.06639)identities2(r value: 0.31858)identities3(r value: -0.18616)identities4(r value: 0.15086)utterances1(r value: -0.11316)utterances2(r value: 0.13116)utterances3(r value: 0.2574)
(57, 160) appeared 7 times with an average score of 0.15761142857142857 in: identities1(r value: -0.07994)identities2(r value: 0.16283)identities3(r value: 0.00997)identities4(r value: -0.02799)utterances1(r value: -0.3063)utterances2(r value: -0.11948)utterances3(r value: 0.55665)
(98, 291) appeared 7 times with an average score of 0.15809571428571428 in: identities1(r value: -0.04054)identities2(r value: 0.31299)identities3(r value: -0.1764)identities4(r value: 0.15196)utterances1(r value: -0.11027)utterances2(r value: 0.1567)utterances3(r value: 0.23889)
(336, 384) appeared 7 times with an average score of 0.1680357142857143 in: identities1(r value: 0.09927)identities2(r value: -0.05168)identities3(r value: 0.01937)identities4(r value: -0.22956)utterances1(r value: -0.24831)utterances2(r value: 0.02588)utterances3(r value: 0.50218)
(327, 385) appeared 7 times with an average score of 0.17151428571428573 in: identities1(r value: -0.00176)identities2(r value: -0.10252)identities3(r value: -0.08519)identities4(r value: -0.19632)utterances1(r value: 0.15911)utterances2(r value: 0.16786)utterances3(r value: 0.49136)
(255, 257) appeared 7 times with an average score of 0.17281714285714284 in: identities1(r value: 0.4102)identities2(r value: -0.03091)identities3(r value: 0.19445)identities4(r value: -0.06467)utterances1(r value: 0.12875)utterances2(r value: 0.31723)utterances3(r value: 0.06351)
(327, 386) appeared 7 times with an average score of 0.17517 in: identities1(r value: 0.01942)identities2(r value: -0.10474)identities3(r value: -0.091)identities4(r value: -0.21434)utterances1(r value: 0.17496)utterances2(r value: 0.11859)utterances3(r value: 0.50314)
(258, 327) appeared 7 times with an average score of 0.17521571428571428 in: identities1(r value: -0.00558)identities2(r value: -0.0171)identities3(r value: 0.03886)identities4(r value: -0.23404)utterances1(r value: -0.15192)utterances2(r value: 0.45923)utterances3(r value: 0.33094)
(296, 387) appeared 7 times with an average score of 0.17676428571428573 in: identities1(r value: 0.07194)identities2(r value: -0.03968)identities3(r value: 0.08863)identities4(r value: -0.2383)utterances1(r value: -0.08136)utterances2(r value: -0.17898)utterances3(r value: 0.53846)
(327, 387) appeared 7 times with an average score of 0.18126 in: identities1(r value: 0.07651)identities2(r value: -0.07517)identities3(r value: -0.11439)identities4(r value: -0.25291)utterances1(r value: 0.19103)utterances2(r value: 0.10288)utterances3(r value: 0.45593)
(78, 159) appeared 7 times with an average score of 0.1827342857142857 in: identities1(r value: -0.11177)identities2(r value: 0.22188)identities3(r value: 0.01206)identities4(r value: 0.03501)utterances1(r value: -0.43789)utterances2(r value: -0.21524)utterances3(r value: 0.46883)
(296, 339) appeared 7 times with an average score of 0.18592999999999998 in: identities1(r value: 0.47868)identities2(r value: -0.02752)identities3(r value: 0.23233)identities4(r value: -0.03224)utterances1(r value: -0.04048)utterances2(r value: 0.38832)utterances3(r value: 0.10194)
(62, 159) appeared 7 times with an average score of 0.1862342857142857 in: identities1(r value: -0.11225)identities2(r value: 0.22542)identities3(r value: 0.01204)identities4(r value: 0.04173)utterances1(r value: -0.44406)utterances2(r value: -0.2239)utterances3(r value: 0.46874)
(107, 160) appeared 7 times with an average score of 0.18671142857142856 in: identities1(r value: 0.21761)identities2(r value: 0.22996)identities3(r value: 0.02706)identities4(r value: -0.09077)utterances1(r value: -0.08438)utterances2(r value: -0.05795)utterances3(r value: 0.59925)
(107, 159) appeared 7 times with an average score of 0.1870257142857143 in: identities1(r value: 0.21769)identities2(r value: 0.25666)identities3(r value: 0.01875)identities4(r value: -0.06544)utterances1(r value: -0.05101)utterances2(r value: -0.09556)utterances3(r value: 0.60407)
(76, 159) appeared 7 times with an average score of 0.1880585714285714 in: identities1(r value: -0.11533)identities2(r value: 0.23121)identities3(r value: 0.00953)identities4(r value: 0.04724)utterances1(r value: -0.44986)utterances2(r value: -0.2271)utterances3(r value: 0.4668)
(61, 159) appeared 7 times with an average score of 0.18911714285714284 in: identities1(r value: -0.12243)identities2(r value: 0.23409)identities3(r value: 0.0151)identities4(r value: 0.05205)utterances1(r value: -0.45427)utterances2(r value: -0.23259)utterances3(r value: 0.45815)
(296, 386) appeared 7 times with an average score of 0.18929285714285715 in: identities1(r value: 0.12374)identities2(r value: 0.03149)identities3(r value: 0.08079)identities4(r value: -0.18423)utterances1(r value: -0.05406)utterances2(r value: -0.2777)utterances3(r value: 0.57304)
(78, 160) appeared 7 times with an average score of 0.19569999999999999 in: identities1(r value: -0.13511)identities2(r value: 0.239)identities3(r value: -0.02455)identities4(r value: 0.05514)utterances1(r value: -0.47828)utterances2(r value: -0.22114)utterances3(r value: 0.4869)
(78, 287) appeared 7 times with an average score of 0.19685857142857138 in: identities1(r value: -0.23482)identities2(r value: 0.48714)identities3(r value: -0.08939)identities4(r value: 0.41717)utterances1(r value: -0.1377)utterances2(r value: -0.2203)utterances3(r value: 0.26113)
(28, 160) appeared 7 times with an average score of 0.19945142857142859 in: identities1(r value: 0.22387)identities2(r value: 0.20492)identities3(r value: 0.17132)identities4(r value: -0.08791)utterances1(r value: -0.02029)utterances2(r value: -0.12462)utterances3(r value: 0.56323)
(62, 160) appeared 7 times with an average score of 0.1997614285714286 in: identities1(r value: -0.13524)identities2(r value: 0.24326)identities3(r value: -0.02563)identities4(r value: 0.06222)utterances1(r value: -0.48408)utterances2(r value: -0.22965)utterances3(r value: 0.48873)
(24, 159) appeared 7 times with an average score of 0.20088999999999999 in: identities1(r value: 0.13721)identities2(r value: -0.1573)identities3(r value: 0.03533)identities4(r value: 0.11903)utterances1(r value: 0.19408)utterances2(r value: -0.125)utterances3(r value: 0.63828)
(98, 287) appeared 7 times with an average score of 0.20115714285714284 in: identities1(r value: -0.01189)identities2(r value: 0.34485)identities3(r value: -0.17523)identities4(r value: 0.0903)utterances1(r value: -0.12173)utterances2(r value: 0.31582)utterances3(r value: 0.37206)
(76, 160) appeared 7 times with an average score of 0.20285285714285714 in: identities1(r value: -0.13574)identities2(r value: 0.2496)identities3(r value: -0.02899)identities4(r value: 0.06773)utterances1(r value: -0.48905)utterances2(r value: -0.2313)utterances3(r value: 0.48904)
(61, 160) appeared 7 times with an average score of 0.2032142857142857 in: identities1(r value: -0.13827)identities2(r value: 0.25341)identities3(r value: -0.02459)identities4(r value: 0.07259)utterances1(r value: -0.49265)utterances2(r value: -0.23505)utterances3(r value: 0.48248)
(66, 159) appeared 7 times with an average score of 0.2035157142857143 in: identities1(r value: 0.30202)identities2(r value: 0.24567)identities3(r value: 0.07187)identities4(r value: 0.00082)utterances1(r value: -0.01637)utterances2(r value: -0.21454)utterances3(r value: 0.57332)
(62, 287) appeared 7 times with an average score of 0.20358714285714288 in: identities1(r value: -0.22712)identities2(r value: 0.49828)identities3(r value: -0.1133)identities4(r value: 0.42134)utterances1(r value: -0.13145)utterances2(r value: -0.21453)utterances3(r value: 0.27333)
(66, 160) appeared 7 times with an average score of 0.20412571428571427 in: identities1(r value: 0.31869)identities2(r value: 0.23207)identities3(r value: 0.06189)identities4(r value: -0.0302)utterances1(r value: -0.04075)utterances2(r value: -0.17344)utterances3(r value: 0.57184)
(286, 384) appeared 7 times with an average score of 0.21219285714285713 in: identities1(r value: 0.17749)identities2(r value: 0.26296)identities3(r value: -0.00871)identities4(r value: -0.02421)utterances1(r value: -0.02556)utterances2(r value: -0.38402)utterances3(r value: 0.6024)
(78, 308) appeared 7 times with an average score of 0.21439285714285714 in: identities1(r value: -0.10549)identities2(r value: 0.56657)identities3(r value: -0.02947)identities4(r value: 0.43065)utterances1(r value: -0.0806)utterances2(r value: -0.28322)utterances3(r value: 0.21573)
(76, 287) appeared 7 times with an average score of 0.2152814285714286 in: identities1(r value: -0.21244)identities2(r value: 0.51559)identities3(r value: -0.15864)identities4(r value: 0.42238)utterances1(r value: -0.12703)utterances2(r value: -0.18482)utterances3(r value: 0.31095)
(78, 292) appeared 7 times with an average score of 0.21693142857142855 in: identities1(r value: -0.09689)identities2(r value: 0.57135)identities3(r value: -0.03697)identities4(r value: 0.43355)utterances1(r value: -0.07616)utterances2(r value: -0.28009)utterances3(r value: 0.21729)
(276, 387) appeared 7 times with an average score of 0.2175257142857143 in: identities1(r value: 0.0534)identities2(r value: 0.08494)identities3(r value: 0.12597)identities4(r value: 0.02517)utterances1(r value: 0.03836)utterances2(r value: -0.64153)utterances3(r value: 0.55331)
(296, 385) appeared 7 times with an average score of 0.2195557142857143 in: identities1(r value: 0.21943)identities2(r value: 0.06591)identities3(r value: 0.07132)identities4(r value: -0.19304)utterances1(r value: -0.07937)utterances2(r value: -0.33974)utterances3(r value: 0.56808)
(62, 308) appeared 7 times with an average score of 0.21995857142857145 in: identities1(r value: -0.0992)identities2(r value: 0.57423)identities3(r value: -0.04852)identities4(r value: 0.43574)utterances1(r value: -0.07336)utterances2(r value: -0.28135)utterances3(r value: 0.22571)
(276, 388) appeared 7 times with an average score of 0.22162857142857145 in: identities1(r value: 0.15134)identities2(r value: 0.07733)identities3(r value: 0.13753)identities4(r value: -0.00279)utterances1(r value: 0.02824)utterances2(r value: -0.64913)utterances3(r value: 0.50504)
(78, 306) appeared 7 times with an average score of 0.22185714285714284 in: identities1(r value: -0.09877)identities2(r value: 0.5811)identities3(r value: -0.05371)identities4(r value: 0.4423)utterances1(r value: -0.07804)utterances2(r value: -0.26424)utterances3(r value: 0.23238)
(62, 292) appeared 7 times with an average score of 0.2225014285714286 in: identities1(r value: -0.08935)identities2(r value: 0.57866)identities3(r value: -0.05623)identities4(r value: 0.43812)utterances1(r value: -0.06861)utterances2(r value: -0.27783)utterances3(r value: 0.22741)
(296, 384) appeared 7 times with an average score of 0.2226414285714286 in: identities1(r value: 0.26272)identities2(r value: 0.02167)identities3(r value: 0.0685)identities4(r value: -0.2408)utterances1(r value: -0.21285)utterances2(r value: -0.30343)utterances3(r value: 0.44852)
(254, 296) appeared 7 times with an average score of 0.22353857142857142 in: identities1(r value: 0.40726)identities2(r value: -0.08244)identities3(r value: 0.13871)identities4(r value: -0.03794)utterances1(r value: 0.26259)utterances2(r value: 0.4522)utterances3(r value: 0.18363)
(295, 386) appeared 7 times with an average score of 0.22479714285714286 in: identities1(r value: 0.19029)identities2(r value: -0.14025)identities3(r value: 0.0783)identities4(r value: -0.20352)utterances1(r value: -0.0961)utterances2(r value: -0.28166)utterances3(r value: 0.58346)
(78, 291) appeared 7 times with an average score of 0.22616285714285714 in: identities1(r value: -0.09749)identities2(r value: 0.58897)identities3(r value: -0.07005)identities4(r value: 0.44787)utterances1(r value: -0.08056)utterances2(r value: -0.24602)utterances3(r value: 0.24716)
(257, 387) appeared 7 times with an average score of 0.22669 in: identities1(r value: 0.19457)identities2(r value: 0.24955)identities3(r value: 0.05705)identities4(r value: -0.10451)utterances1(r value: -0.01236)utterances2(r value: -0.37838)utterances3(r value: 0.59041)
(258, 385) appeared 7 times with an average score of 0.22702285714285717 in: identities1(r value: 0.20438)identities2(r value: 0.27031)identities3(r value: 0.0357)identities4(r value: -0.03987)utterances1(r value: 0.01649)utterances2(r value: -0.4137)utterances3(r value: 0.60871)
(62, 306) appeared 7 times with an average score of 0.22788428571428576 in: identities1(r value: -0.08901)identities2(r value: 0.5883)identities3(r value: -0.07315)identities4(r value: 0.44618)utterances1(r value: -0.07065)utterances2(r value: -0.26137)utterances3(r value: 0.24455)
(27, 160) appeared 7 times with an average score of 0.22883 in: identities1(r value: 0.31775)identities2(r value: 0.18107)identities3(r value: 0.1574)identities4(r value: -0.03082)utterances1(r value: 0.02065)utterances2(r value: -0.30721)utterances3(r value: 0.58691)
(76, 308) appeared 7 times with an average score of 0.2292814285714286 in: identities1(r value: -0.08746)identities2(r value: 0.58652)identities3(r value: -0.08279)identities4(r value: 0.43902)utterances1(r value: -0.06471)utterances2(r value: -0.26257)utterances3(r value: 0.25682)
(65, 159) appeared 7 times with an average score of 0.23001142857142856 in: identities1(r value: 0.3772)identities2(r value: 0.17169)identities3(r value: 0.08068)identities4(r value: 0.04633)utterances1(r value: -0.04447)utterances2(r value: -0.30333)utterances3(r value: 0.58638)
(76, 292) appeared 7 times with an average score of 0.23207428571428568 in: identities1(r value: -0.07535)identities2(r value: 0.59059)identities3(r value: -0.09093)identities4(r value: 0.44055)utterances1(r value: -0.05967)utterances2(r value: -0.25837)utterances3(r value: 0.25976)
(62, 291) appeared 7 times with an average score of 0.23257714285714284 in: identities1(r value: -0.08543)identities2(r value: 0.59593)identities3(r value: -0.08951)identities4(r value: 0.45096)utterances1(r value: -0.07339)utterances2(r value: -0.24251)utterances3(r value: 0.26117)
(254, 336) appeared 7 times with an average score of 0.2329442857142857 in: identities1(r value: 0.47382)identities2(r value: 0.17784)identities3(r value: 0.18364)identities4(r value: -0.0442)utterances1(r value: 0.22041)utterances2(r value: 0.32335)utterances3(r value: 0.20735)
(98, 336) appeared 7 times with an average score of 0.23344714285714283 in: identities1(r value: 0.12769)identities2(r value: 0.05454)identities3(r value: 0.47049)identities4(r value: -0.06341)utterances1(r value: 0.00813)utterances2(r value: 0.64298)utterances3(r value: 0.26689)
(334, 466) appeared 7 times with an average score of 0.23502714285714285 in: identities1(r value: 0.35833)identities2(r value: -0.02531)identities3(r value: 0.17305)identities4(r value: -0.24527)utterances1(r value: -0.15745)utterances2(r value: -0.37308)utterances3(r value: 0.3127)
(61, 308) appeared 7 times with an average score of 0.23809714285714284 in: identities1(r value: -0.06393)identities2(r value: 0.59575)identities3(r value: -0.1129)identities4(r value: 0.43539)utterances1(r value: -0.05563)utterances2(r value: -0.24523)utterances3(r value: 0.28571)
(285, 327) appeared 7 times with an average score of 0.23834428571428573 in: identities1(r value: 0.01134)identities2(r value: 0.01944)identities3(r value: 0.40314)identities4(r value: -0.15683)utterances1(r value: -0.12836)utterances2(r value: 0.6481)utterances3(r value: 0.3012)
(76, 306) appeared 7 times with an average score of 0.23872999999999997 in: identities1(r value: -0.0698)identities2(r value: 0.60047)identities3(r value: -0.10805)identities4(r value: 0.44715)utterances1(r value: -0.06262)utterances2(r value: -0.24065)utterances3(r value: 0.28197)
(327, 336) appeared 7 times with an average score of 0.2404357142857143 in: identities1(r value: 0.02874)identities2(r value: 0.01997)identities3(r value: 0.4002)identities4(r value: -0.15096)utterances1(r value: -0.14422)utterances2(r value: 0.63899)utterances3(r value: 0.29997)
(334, 388) appeared 7 times with an average score of 0.24106142857142854 in: identities1(r value: 0.30244)identities2(r value: 0.07521)identities3(r value: 0.13146)identities4(r value: -0.19705)utterances1(r value: -0.07954)utterances2(r value: -0.44495)utterances3(r value: 0.45678)
(61, 292) appeared 7 times with an average score of 0.24112428571428574 in: identities1(r value: -0.04962)identities2(r value: 0.59932)identities3(r value: -0.12141)identities4(r value: 0.43608)utterances1(r value: -0.05045)utterances2(r value: -0.24033)utterances3(r value: 0.2899)
(159, 336) appeared 7 times with an average score of 0.2419057142857143 in: identities1(r value: 0.24109)identities2(r value: 0.35222)identities3(r value: 0.10622)identities4(r value: 0.09579)utterances1(r value: -0.09119)utterances2(r value: -0.26197)utterances3(r value: 0.54486)
(76, 291) appeared 7 times with an average score of 0.24454142857142855 in: identities1(r value: -0.06067)identities2(r value: 0.60793)identities3(r value: -0.12454)identities4(r value: 0.45022)utterances1(r value: -0.06622)utterances2(r value: -0.22055)utterances3(r value: 0.303)
(293, 466) appeared 7 times with an average score of 0.24517571428571427 in: identities1(r value: 0.36769)identities2(r value: 0.07139)identities3(r value: 0.14024)identities4(r value: -0.10942)utterances1(r value: -0.10361)utterances2(r value: -0.59795)utterances3(r value: 0.32593)
(336, 341) appeared 7 times with an average score of 0.2452957142857143 in: identities1(r value: 0.33582)identities2(r value: 0.07963)identities3(r value: 0.1358)identities4(r value: 0.12022)utterances1(r value: 0.40169)utterances2(r value: 0.36173)utterances3(r value: 0.28218)
(265, 308) appeared 7 times with an average score of 0.24756571428571425 in: identities1(r value: 0.15816)identities2(r value: 0.4777)identities3(r value: -0.31837)identities4(r value: 0.10367)utterances1(r value: 0.00433)utterances2(r value: 0.06708)utterances3(r value: 0.60365)
(159, 296) appeared 7 times with an average score of 0.2482014285714286 in: identities1(r value: 0.23974)identities2(r value: 0.3651)identities3(r value: 0.07886)identities4(r value: 0.07305)utterances1(r value: -0.11244)utterances2(r value: -0.34681)utterances3(r value: 0.52141)
(296, 327) appeared 7 times with an average score of 0.24840857142857145 in: identities1(r value: 0.0552)identities2(r value: 0.01109)identities3(r value: 0.36956)identities4(r value: -0.16518)utterances1(r value: -0.15059)utterances2(r value: 0.63504)utterances3(r value: 0.3522)
(293, 387) appeared 7 times with an average score of 0.24873714285714285 in: identities1(r value: 0.23491)identities2(r value: 0.17702)identities3(r value: 0.11193)identities4(r value: -0.03585)utterances1(r value: -0.007)utterances2(r value: -0.64202)utterances3(r value: 0.53243)
(61, 306) appeared 7 times with an average score of 0.24908428571428573 in: identities1(r value: -0.03873)identities2(r value: 0.60919)identities3(r value: -0.13853)identities4(r value: 0.44141)utterances1(r value: -0.05462)utterances2(r value: -0.22142)utterances3(r value: 0.31715)
(257, 386) appeared 7 times with an average score of 0.2494842857142857 in: identities1(r value: 0.23152)identities2(r value: 0.27366)identities3(r value: 0.06767)identities4(r value: -0.04248)utterances1(r value: 0.02192)utterances2(r value: -0.50117)utterances3(r value: 0.60797)
(293, 386) appeared 7 times with an average score of 0.2501942857142857 in: identities1(r value: 0.20353)identities2(r value: 0.19205)identities3(r value: 0.09772)identities4(r value: -0.03277)utterances1(r value: -0.0206)utterances2(r value: -0.64444)utterances3(r value: 0.56025)
(293, 388) appeared 7 times with an average score of 0.25046285714285715 in: identities1(r value: 0.29198)identities2(r value: 0.14298)identities3(r value: 0.1159)identities4(r value: -0.07255)utterances1(r value: -0.03916)utterances2(r value: -0.62619)utterances3(r value: 0.46448)
(265, 292) appeared 7 times with an average score of 0.25125142857142857 in: identities1(r value: 0.15993)identities2(r value: 0.47774)identities3(r value: -0.3196)identities4(r value: 0.10703)utterances1(r value: -0.0246)utterances2(r value: 0.06247)utterances3(r value: 0.60739)
(158, 336) appeared 7 times with an average score of 0.2522342857142857 in: identities1(r value: 0.25666)identities2(r value: 0.40062)identities3(r value: 0.08772)identities4(r value: 0.06499)utterances1(r value: -0.07344)utterances2(r value: -0.32996)utterances3(r value: 0.55225)
(327, 334) appeared 7 times with an average score of 0.2522642857142857 in: identities1(r value: 0.10315)identities2(r value: 0.05544)identities3(r value: 0.22888)identities4(r value: -0.15416)utterances1(r value: -0.19105)utterances2(r value: 0.61364)utterances3(r value: 0.41953)
(253, 336) appeared 7 times with an average score of 0.2527642857142857 in: identities1(r value: 0.43583)identities2(r value: 0.12976)identities3(r value: 0.09433)identities4(r value: 0.00218)utterances1(r value: 0.48884)utterances2(r value: 0.38301)utterances3(r value: 0.2354)
(256, 336) appeared 7 times with an average score of 0.2529657142857143 in: identities1(r value: 0.366)identities2(r value: 0.06271)identities3(r value: 0.10544)identities4(r value: 0.10904)utterances1(r value: 0.47083)utterances2(r value: 0.37021)utterances3(r value: 0.28653)
(334, 387) appeared 7 times with an average score of 0.25313 in: identities1(r value: 0.27537)identities2(r value: 0.17971)identities3(r value: 0.12321)identities4(r value: -0.13506)utterances1(r value: -0.02979)utterances2(r value: -0.49896)utterances3(r value: 0.52981)
(26, 158) appeared 7 times with an average score of 0.2544757142857143 in: identities1(r value: 0.27404)identities2(r value: 0.04287)identities3(r value: 0.15421)identities4(r value: 0.24931)utterances1(r value: 0.20935)utterances2(r value: -0.20611)utterances3(r value: 0.64544)
(334, 384) appeared 7 times with an average score of 0.25488714285714287 in: identities1(r value: 0.27977)identities2(r value: 0.19206)identities3(r value: 0.07219)identities4(r value: -0.16055)utterances1(r value: -0.19808)utterances2(r value: -0.47498)utterances3(r value: 0.40658)
(295, 327) appeared 7 times with an average score of 0.25513857142857144 in: identities1(r value: 0.07175)identities2(r value: 0.00043)identities3(r value: 0.40362)identities4(r value: -0.18338)utterances1(r value: -0.14591)utterances2(r value: 0.63236)utterances3(r value: 0.34852)
(61, 291) appeared 7 times with an average score of 0.2559585714285714 in: identities1(r value: -0.024)identities2(r value: 0.61609)identities3(r value: -0.15502)identities4(r value: 0.4429)utterances1(r value: -0.0593)utterances2(r value: -0.20021)utterances3(r value: 0.34219)
(308, 383) appeared 7 times with an average score of 0.2570442857142857 in: identities1(r value: 0.18297)identities2(r value: 0.45724)identities3(r value: -0.32765)identities4(r value: 0.08315)utterances1(r value: 0.01228)utterances2(r value: 0.09632)utterances3(r value: 0.6397)
(295, 385) appeared 7 times with an average score of 0.2571128571428572 in: identities1(r value: 0.31079)identities2(r value: -0.11246)identities3(r value: 0.07465)identities4(r value: -0.21006)utterances1(r value: -0.12275)utterances2(r value: -0.38487)utterances3(r value: 0.58421)
(158, 296) appeared 7 times with an average score of 0.2571942857142857 in: identities1(r value: 0.24773)identities2(r value: 0.40697)identities3(r value: 0.06443)identities4(r value: 0.05816)utterances1(r value: -0.0896)utterances2(r value: -0.4246)utterances3(r value: 0.50887)
(265, 306) appeared 7 times with an average score of 0.25723142857142856 in: identities1(r value: 0.16599)identities2(r value: 0.47917)identities3(r value: -0.31614)identities4(r value: 0.10894)utterances1(r value: -0.05333)utterances2(r value: 0.07242)utterances3(r value: 0.60463)
(260, 388) appeared 7 times with an average score of 0.2577714285714286 in: identities1(r value: 0.27179)identities2(r value: 0.23069)identities3(r value: 0.10891)identities4(r value: 0.00075)utterances1(r value: 0.03758)utterances2(r value: -0.55686)utterances3(r value: 0.59782)
(292, 383) appeared 7 times with an average score of 0.2579985714285714 in: identities1(r value: 0.18395)identities2(r value: 0.45725)identities3(r value: -0.32908)identities4(r value: 0.08625)utterances1(r value: -0.01499)utterances2(r value: 0.09192)utterances3(r value: 0.64255)
(252, 336) appeared 7 times with an average score of 0.25919714285714285 in: identities1(r value: 0.37875)identities2(r value: 0.08794)identities3(r value: 0.05944)identities4(r value: 0.06527)utterances1(r value: 0.56557)utterances2(r value: 0.39436)utterances3(r value: 0.26305)
(259, 387) appeared 7 times with an average score of 0.25976571428571427 in: identities1(r value: 0.25472)identities2(r value: 0.25669)identities3(r value: 0.08902)identities4(r value: -0.02607)utterances1(r value: 0.03608)utterances2(r value: -0.55095)utterances3(r value: 0.60483)
(57, 308) appeared 7 times with an average score of 0.25979857142857143 in: identities1(r value: -0.09512)identities2(r value: 0.61573)identities3(r value: -0.187)identities4(r value: 0.39267)utterances1(r value: -0.0708)utterances2(r value: -0.17321)utterances3(r value: 0.4743)
(282, 327) appeared 7 times with an average score of 0.2598628571428572 in: identities1(r value: 0.11024)identities2(r value: 0.02091)identities3(r value: 0.30087)identities4(r value: -0.18788)utterances1(r value: -0.1803)utterances2(r value: 0.61781)utterances3(r value: 0.40103)
(283, 388) appeared 7 times with an average score of 0.2620214285714285 in: identities1(r value: 0.34976)identities2(r value: 0.06387)identities3(r value: 0.13096)identities4(r value: -0.13789)utterances1(r value: -0.04238)utterances2(r value: -0.60286)utterances3(r value: 0.50643)
(283, 387) appeared 7 times with an average score of 0.2626642857142857 in: identities1(r value: 0.3067)identities2(r value: 0.14253)identities3(r value: 0.13222)identities4(r value: -0.07324)utterances1(r value: -0.00614)utterances2(r value: -0.62082)utterances3(r value: 0.557)
(265, 291) appeared 7 times with an average score of 0.26342571428571426 in: identities1(r value: 0.17115)identities2(r value: 0.48045)identities3(r value: -0.31293)identities4(r value: 0.11167)utterances1(r value: -0.08278)utterances2(r value: 0.08291)utterances3(r value: 0.60209)
(306, 383) appeared 7 times with an average score of 0.2634942857142857 in: identities1(r value: 0.18891)identities2(r value: 0.45791)identities3(r value: -0.32568)identities4(r value: 0.08738)utterances1(r value: -0.04236)utterances2(r value: 0.10221)utterances3(r value: 0.64001)
(334, 386) appeared 7 times with an average score of 0.2637257142857143 in: identities1(r value: 0.27898)identities2(r value: 0.23424)identities3(r value: 0.1125)identities4(r value: -0.10078)utterances1(r value: -0.0225)utterances2(r value: -0.53612)utterances3(r value: 0.56096)
(282, 387) appeared 7 times with an average score of 0.2649071428571429 in: identities1(r value: 0.34143)identities2(r value: 0.06841)identities3(r value: 0.12243)identities4(r value: -0.18178)utterances1(r value: -0.06119)utterances2(r value: -0.5251)utterances3(r value: 0.55401)
(57, 292) appeared 7 times with an average score of 0.26503000000000004 in: identities1(r value: -0.06867)identities2(r value: 0.62233)identities3(r value: -0.19614)identities4(r value: 0.3906)utterances1(r value: -0.06573)utterances2(r value: -0.16738)utterances3(r value: 0.4817)
(112, 158) appeared 7 times with an average score of 0.2658542857142857 in: identities1(r value: 0.26275)identities2(r value: -0.02062)identities3(r value: 0.20049)identities4(r value: 0.23732)utterances1(r value: 0.20971)utterances2(r value: -0.26822)utterances3(r value: 0.66187)
(283, 386) appeared 7 times with an average score of 0.26596 in: identities1(r value: 0.28234)identities2(r value: 0.18084)identities3(r value: 0.12313)identities4(r value: -0.05555)utterances1(r value: -0.01606)utterances2(r value: -0.62487)utterances3(r value: 0.57893)
(291, 383) appeared 7 times with an average score of 0.26914999999999994 in: identities1(r value: 0.1931)identities2(r value: 0.4587)identities3(r value: -0.3226)identities4(r value: 0.08935)utterances1(r value: -0.06969)utterances2(r value: 0.11295)utterances3(r value: 0.63766)
(282, 388) appeared 7 times with an average score of 0.26949 in: identities1(r value: 0.35761)identities2(r value: -0.06117)identities3(r value: 0.12413)identities4(r value: -0.26955)utterances1(r value: -0.11991)utterances2(r value: -0.45805)utterances3(r value: 0.49601)
(112, 157) appeared 7 times with an average score of 0.27253142857142854 in: identities1(r value: 0.28113)identities2(r value: 0.10892)identities3(r value: 0.18427)identities4(r value: 0.24866)utterances1(r value: 0.21163)utterances2(r value: -0.21949)utterances3(r value: 0.65362)
(334, 385) appeared 7 times with an average score of 0.2729814285714286 in: identities1(r value: 0.30084)identities2(r value: 0.25331)identities3(r value: 0.09662)identities4(r value: -0.11331)utterances1(r value: -0.05787)utterances2(r value: -0.54044)utterances3(r value: 0.54848)
(282, 386) appeared 7 times with an average score of 0.27716857142857143 in: identities1(r value: 0.35221)identities2(r value: 0.15151)identities3(r value: 0.1187)identities4(r value: -0.12479)utterances1(r value: -0.04733)utterances2(r value: -0.56518)utterances3(r value: 0.58046)
(133, 158) appeared 7 times with an average score of 0.27806142857142857 in: identities1(r value: 0.28785)identities2(r value: -0.01234)identities3(r value: 0.26381)identities4(r value: 0.21358)utterances1(r value: 0.28179)utterances2(r value: -0.21221)utterances3(r value: 0.67485)
(57, 306) appeared 7 times with an average score of 0.2781085714285715 in: identities1(r value: -0.03094)identities2(r value: 0.63559)identities3(r value: -0.21177)identities4(r value: 0.39225)utterances1(r value: -0.07857)utterances2(r value: -0.14289)utterances3(r value: 0.51663)
(158, 173) appeared 7 times with an average score of 0.27891571428571427 in: identities1(r value: 0.28375)identities2(r value: -0.09545)identities3(r value: 0.26672)identities4(r value: 0.1413)utterances1(r value: 0.30385)utterances2(r value: -0.18856)utterances3(r value: 0.67278)
(157, 173) appeared 7 times with an average score of 0.28019285714285713 in: identities1(r value: 0.29045)identities2(r value: 0.07179)identities3(r value: 0.25262)identities4(r value: 0.23721)utterances1(r value: 0.27933)utterances2(r value: -0.15322)utterances3(r value: 0.67673)
(159, 173) appeared 7 times with an average score of 0.2813428571428571 in: identities1(r value: 0.29784)identities2(r value: -0.26942)identities3(r value: 0.25158)identities4(r value: 0.0127)utterances1(r value: 0.32515)utterances2(r value: -0.14316)utterances3(r value: 0.66955)
(133, 159) appeared 7 times with an average score of 0.2821457142857143 in: identities1(r value: 0.28334)identities2(r value: -0.19154)identities3(r value: 0.25247)identities4(r value: 0.11017)utterances1(r value: 0.29467)utterances2(r value: -0.16496)utterances3(r value: 0.67787)
(157, 243) appeared 7 times with an average score of 0.28521142857142856 in: identities1(r value: 0.301)identities2(r value: 0.04674)identities3(r value: 0.21287)identities4(r value: 0.23246)utterances1(r value: 0.21826)utterances2(r value: -0.30836)utterances3(r value: 0.67679)
(158, 243) appeared 7 times with an average score of 0.28642 in: identities1(r value: 0.29421)identities2(r value: -0.06562)identities3(r value: 0.22954)identities4(r value: 0.19777)utterances1(r value: 0.24421)utterances2(r value: -0.29635)utterances3(r value: 0.67724)
(291, 353) appeared 7 times with an average score of 0.2872857142857143 in: identities1(r value: 0.24521)identities2(r value: 0.45384)identities3(r value: -0.26894)identities4(r value: 0.06833)utterances1(r value: 0.19498)utterances2(r value: 0.1804)utterances3(r value: 0.5993)
(159, 243) appeared 7 times with an average score of 0.2880257142857143 in: identities1(r value: 0.29197)identities2(r value: -0.23883)identities3(r value: 0.22277)identities4(r value: 0.09569)utterances1(r value: 0.25738)utterances2(r value: -0.22785)utterances3(r value: 0.68169)
(57, 291) appeared 7 times with an average score of 0.2882142857142857 in: identities1(r value: 0.00919)identities2(r value: 0.64386)identities3(r value: -0.22638)identities4(r value: 0.38916)utterances1(r value: -0.09092)utterances2(r value: -0.11557)utterances3(r value: 0.54242)
(306, 353) appeared 7 times with an average score of 0.28942000000000007 in: identities1(r value: 0.24247)identities2(r value: 0.45269)identities3(r value: -0.27018)identities4(r value: 0.06764)utterances1(r value: 0.22535)utterances2(r value: 0.1706)utterances3(r value: 0.59701)
(282, 385) appeared 7 times with an average score of 0.29105428571428577 in: identities1(r value: 0.38375)identities2(r value: 0.17018)identities3(r value: 0.10799)identities4(r value: -0.13728)utterances1(r value: -0.08479)utterances2(r value: -0.57898)utterances3(r value: 0.57441)
(292, 353) appeared 7 times with an average score of 0.29175 in: identities1(r value: 0.23908)identities2(r value: 0.4525)identities3(r value: -0.27263)identities4(r value: 0.06748)utterances1(r value: 0.25526)utterances2(r value: 0.16035)utterances3(r value: 0.59495)
(155, 158) appeared 7 times with an average score of 0.29192285714285715 in: identities1(r value: 0.32553)identities2(r value: 0.01823)identities3(r value: 0.25623)identities4(r value: 0.26588)utterances1(r value: 0.31325)utterances2(r value: -0.20107)utterances3(r value: 0.66327)
(154, 158) appeared 7 times with an average score of 0.2952914285714286 in: identities1(r value: 0.35984)identities2(r value: 0.09418)identities3(r value: 0.18892)identities4(r value: 0.28427)utterances1(r value: 0.32929)utterances2(r value: -0.15888)utterances3(r value: 0.65166)
(308, 353) appeared 7 times with an average score of 0.2955514285714286 in: identities1(r value: 0.24031)identities2(r value: 0.4534)identities3(r value: -0.2703)identities4(r value: 0.0635)utterances1(r value: 0.28877)utterances2(r value: 0.1648)utterances3(r value: 0.58778)
(133, 157) appeared 7 times with an average score of 0.3002242857142857 in: identities1(r value: 0.31)identities2(r value: 0.13726)identities3(r value: 0.25224)identities4(r value: 0.28864)utterances1(r value: 0.26841)utterances2(r value: -0.1713)utterances3(r value: 0.67372)
(155, 157) appeared 7 times with an average score of 0.31227285714285713 in: identities1(r value: 0.36271)identities2(r value: 0.18427)identities3(r value: 0.21849)identities4(r value: 0.33318)utterances1(r value: 0.31741)utterances2(r value: -0.11628)utterances3(r value: 0.65357)
(300, 306) appeared 7 times with an average score of 0.31334142857142855 in: identities1(r value: 0.29228)identities2(r value: 0.43708)identities3(r value: -0.26127)identities4(r value: 0.07476)utterances1(r value: 0.23)utterances2(r value: 0.25397)utterances3(r value: 0.64403)
(292, 300) appeared 7 times with an average score of 0.3157571428571429 in: identities1(r value: 0.28976)identities2(r value: 0.4371)identities3(r value: -0.26339)identities4(r value: 0.07538)utterances1(r value: 0.25796)utterances2(r value: 0.24484)utterances3(r value: 0.64187)
(300, 308) appeared 7 times with an average score of 0.31965000000000005 in: identities1(r value: 0.29192)identities2(r value: 0.43812)identities3(r value: -0.2598)identities4(r value: 0.0721)utterances1(r value: 0.29048)utterances2(r value: 0.24969)utterances3(r value: 0.63544)
(384, 463) appeared 7 times with an average score of 0.32673 in: identities1(r value: 0.34219)identities2(r value: -0.27371)identities3(r value: 0.12712)identities4(r value: 0.19334)utterances1(r value: 0.30374)utterances2(r value: -0.37371)utterances3(r value: 0.6733)
(293, 308) appeared 7 times with an average score of 0.32936 in: identities1(r value: 0.32976)identities2(r value: 0.37669)identities3(r value: -0.14632)identities4(r value: 0.05689)utterances1(r value: 0.5191)utterances2(r value: 0.37624)utterances3(r value: 0.50052)
(292, 293) appeared 7 times with an average score of 0.33015142857142854 in: identities1(r value: 0.3255)identities2(r value: 0.37475)identities3(r value: -0.15417)identities4(r value: 0.06047)utterances1(r value: 0.50526)utterances2(r value: 0.37024)utterances3(r value: 0.52067)
(293, 306) appeared 7 times with an average score of 0.33107142857142857 in: identities1(r value: 0.32638)identities2(r value: 0.37384)identities3(r value: -0.15594)identities4(r value: 0.05734)utterances1(r value: 0.49387)utterances2(r value: 0.37652)utterances3(r value: 0.53361)
(276, 292) appeared 7 times with an average score of 0.33555714285714283 in: identities1(r value: 0.32388)identities2(r value: 0.4324)identities3(r value: -0.19612)identities4(r value: 0.07004)utterances1(r value: 0.47153)utterances2(r value: 0.29261)utterances3(r value: 0.56232)
(276, 308) appeared 7 times with an average score of 0.3369557142857143 in: identities1(r value: 0.32759)identities2(r value: 0.43442)identities3(r value: -0.191)identities4(r value: 0.06603)utterances1(r value: 0.49373)utterances2(r value: 0.29766)utterances3(r value: 0.54826)