
(78, 308) appeared 8 times with an average score of 0.5847687500000001 in: kelly_angles1(r value: 0.4231)kelly_angles2(r value: 0.62943)kelly_angles3(r value: 0.57149)kelly_angles4(r value: 0.51994)hadleigh_angles1(r value: 0.38111)hadleigh_angles2(r value: 0.89887)hadleigh_angles3(r value: 0.53711)hadleigh_angles4(r value: 0.7171)
(98, 291) appeared 8 times with an average score of 0.58148375 in: kelly_angles1(r value: 0.42609)kelly_angles2(r value: 0.533)kelly_angles3(r value: 0.75826)kelly_angles4(r value: 0.53024)hadleigh_angles1(r value: 0.53296)hadleigh_angles2(r value: 0.82277)hadleigh_angles3(r value: 0.6362)hadleigh_angles4(r value: 0.41235)
(78, 292) appeared 8 times with an average score of 0.5801975 in: kelly_angles1(r value: 0.41712)kelly_angles2(r value: 0.62289)kelly_angles3(r value: 0.57242)kelly_angles4(r value: 0.50896)hadleigh_angles1(r value: 0.37669)hadleigh_angles2(r value: 0.90056)hadleigh_angles3(r value: 0.52528)hadleigh_angles4(r value: 0.71766)
(98, 306) appeared 8 times with an average score of 0.57922375 in: kelly_angles1(r value: 0.42058)kelly_angles2(r value: 0.51784)kelly_angles3(r value: 0.75361)kelly_angles4(r value: 0.49852)hadleigh_angles1(r value: 0.55348)hadleigh_angles2(r value: 0.82879)hadleigh_angles3(r value: 0.6771)hadleigh_angles4(r value: 0.38387)
(62, 308) appeared 8 times with an average score of 0.57651 in: kelly_angles1(r value: 0.41273)kelly_angles2(r value: 0.61884)kelly_angles3(r value: 0.5601)kelly_angles4(r value: 0.49039)hadleigh_angles1(r value: 0.37911)hadleigh_angles2(r value: 0.90074)hadleigh_angles3(r value: 0.53091)hadleigh_angles4(r value: 0.71926)
(306, 327) appeared 8 times with an average score of 0.576075 in: kelly_angles1(r value: 0.50414)kelly_angles2(r value: 0.66701)kelly_angles3(r value: 0.72627)kelly_angles4(r value: 0.65627)hadleigh_angles1(r value: 0.57244)hadleigh_angles2(r value: 0.74233)hadleigh_angles3(r value: 0.55651)hadleigh_angles4(r value: 0.18363)
(308, 327) appeared 8 times with an average score of 0.57519125 in: kelly_angles1(r value: 0.51885)kelly_angles2(r value: 0.65941)kelly_angles3(r value: 0.72855)kelly_angles4(r value: 0.64683)hadleigh_angles1(r value: 0.58145)hadleigh_angles2(r value: 0.75175)hadleigh_angles3(r value: 0.55455)hadleigh_angles4(r value: 0.16014)
(292, 327) appeared 8 times with an average score of 0.57503625 in: kelly_angles1(r value: 0.51097)kelly_angles2(r value: 0.6636)kelly_angles3(r value: 0.72468)kelly_angles4(r value: 0.65233)hadleigh_angles1(r value: 0.5801)hadleigh_angles2(r value: 0.74357)hadleigh_angles3(r value: 0.55718)hadleigh_angles4(r value: 0.16786)
(98, 292) appeared 8 times with an average score of 0.5719525000000001 in: kelly_angles1(r value: 0.40401)kelly_angles2(r value: 0.49728)kelly_angles3(r value: 0.74689)kelly_angles4(r value: 0.46449)hadleigh_angles1(r value: 0.56804)hadleigh_angles2(r value: 0.82914)hadleigh_angles3(r value: 0.70316)hadleigh_angles4(r value: 0.36261)
(291, 327) appeared 8 times with an average score of 0.5716487499999999 in: kelly_angles1(r value: 0.49145)kelly_angles2(r value: 0.668)kelly_angles3(r value: 0.72514)kelly_angles4(r value: 0.65476)hadleigh_angles1(r value: 0.55105)hadleigh_angles2(r value: 0.73995)hadleigh_angles3(r value: 0.53438)hadleigh_angles4(r value: 0.20846)
(62, 292) appeared 8 times with an average score of 0.5715800000000001 in: kelly_angles1(r value: 0.40601)kelly_angles2(r value: 0.61208)kelly_angles3(r value: 0.56105)kelly_angles4(r value: 0.47881)hadleigh_angles1(r value: 0.37415)hadleigh_angles2(r value: 0.90221)hadleigh_angles3(r value: 0.51881)hadleigh_angles4(r value: 0.71952)
(98, 308) appeared 8 times with an average score of 0.5707 in: kelly_angles1(r value: 0.39887)kelly_angles2(r value: 0.49308)kelly_angles3(r value: 0.7474)kelly_angles4(r value: 0.44891)hadleigh_angles1(r value: 0.58219)hadleigh_angles2(r value: 0.83347)hadleigh_angles3(r value: 0.71347)hadleigh_angles4(r value: 0.34821)
(76, 308) appeared 8 times with an average score of 0.5692837500000001 in: kelly_angles1(r value: 0.39757)kelly_angles2(r value: 0.59826)kelly_angles3(r value: 0.54723)kelly_angles4(r value: 0.44357)hadleigh_angles1(r value: 0.38656)hadleigh_angles2(r value: 0.90437)hadleigh_angles3(r value: 0.55816)hadleigh_angles4(r value: 0.71855)
(78, 306) appeared 8 times with an average score of 0.56751 in: kelly_angles1(r value: 0.40479)kelly_angles2(r value: 0.59612)kelly_angles3(r value: 0.57398)kelly_angles4(r value: 0.48949)hadleigh_angles1(r value: 0.36887)hadleigh_angles2(r value: 0.90607)hadleigh_angles3(r value: 0.48994)hadleigh_angles4(r value: 0.71082)
(76, 292) appeared 8 times with an average score of 0.5639175000000001 in: kelly_angles1(r value: 0.38976)kelly_angles2(r value: 0.59093)kelly_angles3(r value: 0.54832)kelly_angles4(r value: 0.43146)hadleigh_angles1(r value: 0.381)hadleigh_angles2(r value: 0.90566)hadleigh_angles3(r value: 0.54564)hadleigh_angles4(r value: 0.71857)
(61, 308) appeared 8 times with an average score of 0.5618025000000001 in: kelly_angles1(r value: 0.37981)kelly_angles2(r value: 0.57754)kelly_angles3(r value: 0.53221)kelly_angles4(r value: 0.39999)hadleigh_angles1(r value: 0.38977)hadleigh_angles2(r value: 0.905)hadleigh_angles3(r value: 0.59396)hadleigh_angles4(r value: 0.71614)
(287, 327) appeared 8 times with an average score of 0.5592925 in: kelly_angles1(r value: 0.50843)kelly_angles2(r value: 0.6246)kelly_angles3(r value: 0.6587)kelly_angles4(r value: 0.51572)hadleigh_angles1(r value: 0.62681)hadleigh_angles2(r value: 0.80084)hadleigh_angles3(r value: 0.4863)hadleigh_angles4(r value: 0.25294)
(62, 306) appeared 8 times with an average score of 0.55864375 in: kelly_angles1(r value: 0.39235)kelly_angles2(r value: 0.58487)kelly_angles3(r value: 0.56358)kelly_angles4(r value: 0.45891)hadleigh_angles1(r value: 0.36595)hadleigh_angles2(r value: 0.90757)hadleigh_angles3(r value: 0.48365)hadleigh_angles4(r value: 0.71227)
(296, 385) appeared 8 times with an average score of 0.5585675 in: kelly_angles1(r value: 0.77413)kelly_angles2(r value: 0.66516)kelly_angles3(r value: 0.61718)kelly_angles4(r value: 0.65252)hadleigh_angles1(r value: 0.17628)hadleigh_angles2(r value: 0.25076)hadleigh_angles3(r value: 0.79091)hadleigh_angles4(r value: 0.5416)
(334, 386) appeared 8 times with an average score of 0.55753875 in: kelly_angles1(r value: 0.78858)kelly_angles2(r value: 0.66457)kelly_angles3(r value: 0.64324)kelly_angles4(r value: 0.67948)hadleigh_angles1(r value: 0.17839)hadleigh_angles2(r value: 0.21976)hadleigh_angles3(r value: 0.78717)hadleigh_angles4(r value: 0.49912)
(61, 292) appeared 8 times with an average score of 0.556095 in: kelly_angles1(r value: 0.37077)kelly_angles2(r value: 0.56947)kelly_angles3(r value: 0.53356)kelly_angles4(r value: 0.3879)hadleigh_angles1(r value: 0.38356)hadleigh_angles2(r value: 0.90627)hadleigh_angles3(r value: 0.58114)hadleigh_angles4(r value: 0.71609)
(296, 386) appeared 8 times with an average score of 0.5553175 in: kelly_angles1(r value: 0.76554)kelly_angles2(r value: 0.65244)kelly_angles3(r value: 0.62845)kelly_angles4(r value: 0.64303)hadleigh_angles1(r value: 0.18722)hadleigh_angles2(r value: 0.25937)hadleigh_angles3(r value: 0.7472)hadleigh_angles4(r value: 0.55929)
(334, 387) appeared 8 times with an average score of 0.5551925 in: kelly_angles1(r value: 0.76645)kelly_angles2(r value: 0.66278)kelly_angles3(r value: 0.62074)kelly_angles4(r value: 0.62989)hadleigh_angles1(r value: 0.18408)hadleigh_angles2(r value: 0.2426)hadleigh_angles3(r value: 0.81708)hadleigh_angles4(r value: 0.51792)
(76, 306) appeared 8 times with an average score of 0.5505575 in: kelly_angles1(r value: 0.37429)kelly_angles2(r value: 0.5625)kelly_angles3(r value: 0.55235)kelly_angles4(r value: 0.4116)hadleigh_angles1(r value: 0.37186)hadleigh_angles2(r value: 0.91068)hadleigh_angles3(r value: 0.50983)hadleigh_angles4(r value: 0.71135)
(78, 291) appeared 8 times with an average score of 0.5489975 in: kelly_angles1(r value: 0.38986)kelly_angles2(r value: 0.5596)kelly_angles3(r value: 0.55934)kelly_angles4(r value: 0.45822)hadleigh_angles1(r value: 0.35346)hadleigh_angles2(r value: 0.90789)hadleigh_angles3(r value: 0.46036)hadleigh_angles4(r value: 0.70325)
(57, 308) appeared 8 times with an average score of 0.54889375 in: kelly_angles1(r value: 0.34612)kelly_angles2(r value: 0.55034)kelly_angles3(r value: 0.51779)kelly_angles4(r value: 0.47)hadleigh_angles1(r value: 0.26621)hadleigh_angles2(r value: 0.90899)hadleigh_angles3(r value: 0.59537)hadleigh_angles4(r value: 0.73633)
(285, 327) appeared 8 times with an average score of 0.54590125 in: kelly_angles1(r value: 0.77722)kelly_angles2(r value: 0.79661)kelly_angles3(r value: 0.32078)kelly_angles4(r value: 0.41939)hadleigh_angles1(r value: 0.243)hadleigh_angles2(r value: 0.67488)hadleigh_angles3(r value: 0.48291)hadleigh_angles4(r value: 0.65242)
(283, 387) appeared 8 times with an average score of 0.542595 in: kelly_angles1(r value: 0.77871)kelly_angles2(r value: 0.65213)kelly_angles3(r value: 0.6467)kelly_angles4(r value: 0.68481)hadleigh_angles1(r value: 0.15376)hadleigh_angles2(r value: 0.17646)hadleigh_angles3(r value: 0.79327)hadleigh_angles4(r value: 0.45492)
(61, 306) appeared 8 times with an average score of 0.54242 in: kelly_angles1(r value: 0.35309)kelly_angles2(r value: 0.53966)kelly_angles3(r value: 0.5389)kelly_angles4(r value: 0.36895)hadleigh_angles1(r value: 0.37358)hadleigh_angles2(r value: 0.9112)hadleigh_angles3(r value: 0.54463)hadleigh_angles4(r value: 0.70935)
(296, 327) appeared 8 times with an average score of 0.5423899999999999 in: kelly_angles1(r value: 0.73564)kelly_angles2(r value: 0.74558)kelly_angles3(r value: 0.32254)kelly_angles4(r value: 0.55307)hadleigh_angles1(r value: 0.24748)hadleigh_angles2(r value: 0.68194)hadleigh_angles3(r value: 0.47397)hadleigh_angles4(r value: 0.5789)
(57, 292) appeared 8 times with an average score of 0.54206 in: kelly_angles1(r value: 0.33563)kelly_angles2(r value: 0.54172)kelly_angles3(r value: 0.52209)kelly_angles4(r value: 0.45888)hadleigh_angles1(r value: 0.25149)hadleigh_angles2(r value: 0.91089)hadleigh_angles3(r value: 0.58046)hadleigh_angles4(r value: 0.73532)
(282, 386) appeared 8 times with an average score of 0.541785 in: kelly_angles1(r value: 0.77017)kelly_angles2(r value: 0.68417)kelly_angles3(r value: 0.62827)kelly_angles4(r value: 0.67351)hadleigh_angles1(r value: 0.13488)hadleigh_angles2(r value: 0.18213)hadleigh_angles3(r value: 0.74723)hadleigh_angles4(r value: 0.51392)
(334, 385) appeared 8 times with an average score of 0.54045125 in: kelly_angles1(r value: 0.78817)kelly_angles2(r value: 0.65242)kelly_angles3(r value: 0.62699)kelly_angles4(r value: 0.66773)hadleigh_angles1(r value: 0.15415)hadleigh_angles2(r value: 0.18945)hadleigh_angles3(r value: 0.8213)hadleigh_angles4(r value: 0.4234)
(62, 291) appeared 8 times with an average score of 0.5399675 in: kelly_angles1(r value: 0.37576)kelly_angles2(r value: 0.54786)kelly_angles3(r value: 0.5499)kelly_angles4(r value: 0.42797)hadleigh_angles1(r value: 0.35014)hadleigh_angles2(r value: 0.90926)hadleigh_angles3(r value: 0.45457)hadleigh_angles4(r value: 0.70428)
(327, 336) appeared 8 times with an average score of 0.539145 in: kelly_angles1(r value: 0.77911)kelly_angles2(r value: 0.80198)kelly_angles3(r value: 0.29306)kelly_angles4(r value: 0.44311)hadleigh_angles1(r value: 0.21825)hadleigh_angles2(r value: 0.66431)hadleigh_angles3(r value: 0.48084)hadleigh_angles4(r value: 0.6325)
(98, 287) appeared 8 times with an average score of 0.53844875 in: kelly_angles1(r value: 0.31984)kelly_angles2(r value: 0.43482)kelly_angles3(r value: 0.5835)kelly_angles4(r value: 0.37459)hadleigh_angles1(r value: 0.63632)hadleigh_angles2(r value: 0.85454)hadleigh_angles3(r value: 0.65566)hadleigh_angles4(r value: 0.44832)
(293, 387) appeared 8 times with an average score of 0.53821625 in: kelly_angles1(r value: 0.79635)kelly_angles2(r value: 0.60462)kelly_angles3(r value: 0.6468)kelly_angles4(r value: 0.67224)hadleigh_angles1(r value: 0.18273)hadleigh_angles2(r value: 0.21728)hadleigh_angles3(r value: 0.80648)hadleigh_angles4(r value: 0.37923)
(295, 327) appeared 8 times with an average score of 0.53411875 in: kelly_angles1(r value: 0.71247)kelly_angles2(r value: 0.72399)kelly_angles3(r value: 0.361)kelly_angles4(r value: 0.4936)hadleigh_angles1(r value: 0.25443)hadleigh_angles2(r value: 0.69358)hadleigh_angles3(r value: 0.47214)hadleigh_angles4(r value: 0.56174)
(76, 291) appeared 8 times with an average score of 0.5315949999999999 in: kelly_angles1(r value: 0.35505)kelly_angles2(r value: 0.52449)kelly_angles3(r value: 0.54005)kelly_angles4(r value: 0.38183)hadleigh_angles1(r value: 0.35518)hadleigh_angles2(r value: 0.91197)hadleigh_angles3(r value: 0.48088)hadleigh_angles4(r value: 0.70331)
(282, 387) appeared 8 times with an average score of 0.5291287499999999 in: kelly_angles1(r value: 0.74672)kelly_angles2(r value: 0.66179)kelly_angles3(r value: 0.59524)kelly_angles4(r value: 0.602)hadleigh_angles1(r value: 0.1359)hadleigh_angles2(r value: 0.20092)hadleigh_angles3(r value: 0.75793)hadleigh_angles4(r value: 0.53253)
(57, 306) appeared 8 times with an average score of 0.527695 in: kelly_angles1(r value: 0.31128)kelly_angles2(r value: 0.50783)kelly_angles3(r value: 0.53795)kelly_angles4(r value: 0.44258)hadleigh_angles1(r value: 0.23469)hadleigh_angles2(r value: 0.91794)hadleigh_angles3(r value: 0.54487)hadleigh_angles4(r value: 0.72442)
(293, 388) appeared 8 times with an average score of 0.5275525 in: kelly_angles1(r value: 0.77739)kelly_angles2(r value: 0.61514)kelly_angles3(r value: 0.59811)kelly_angles4(r value: 0.63538)hadleigh_angles1(r value: 0.18572)hadleigh_angles2(r value: 0.23181)hadleigh_angles3(r value: 0.8542)hadleigh_angles4(r value: 0.32267)
(78, 98) appeared 8 times with an average score of 0.5258525000000001 in: kelly_angles1(r value: 0.57325)kelly_angles2(r value: 0.70226)kelly_angles3(r value: 0.58442)kelly_angles4(r value: 0.67037)hadleigh_angles1(r value: 0.54783)hadleigh_angles2(r value: 0.63641)hadleigh_angles3(r value: 0.47648)hadleigh_angles4(r value: 0.0158)
(334, 388) appeared 8 times with an average score of 0.52537375 in: kelly_angles1(r value: 0.73425)kelly_angles2(r value: 0.65282)kelly_angles3(r value: 0.5477)kelly_angles4(r value: 0.53141)hadleigh_angles1(r value: 0.17613)hadleigh_angles2(r value: 0.22668)hadleigh_angles3(r value: 0.84122)hadleigh_angles4(r value: 0.49278)
(265, 308) appeared 8 times with an average score of 0.524215 in: kelly_angles1(r value: 0.22621)kelly_angles2(r value: 0.41586)kelly_angles3(r value: 0.36034)kelly_angles4(r value: 0.52414)hadleigh_angles1(r value: 0.51407)hadleigh_angles2(r value: 0.93974)hadleigh_angles3(r value: 0.43641)hadleigh_angles4(r value: 0.77695)
(283, 386) appeared 8 times with an average score of 0.5239375 in: kelly_angles1(r value: 0.77921)kelly_angles2(r value: 0.62877)kelly_angles3(r value: 0.64894)kelly_angles4(r value: 0.68203)hadleigh_angles1(r value: 0.14973)hadleigh_angles2(r value: 0.13711)hadleigh_angles3(r value: 0.74817)hadleigh_angles4(r value: 0.41754)
(78, 287) appeared 8 times with an average score of 0.5235799999999999 in: kelly_angles1(r value: 0.39117)kelly_angles2(r value: 0.49771)kelly_angles3(r value: 0.46169)kelly_angles4(r value: 0.41699)hadleigh_angles1(r value: 0.34839)hadleigh_angles2(r value: 0.86525)hadleigh_angles3(r value: 0.53608)hadleigh_angles4(r value: 0.67136)
(265, 292) appeared 8 times with an average score of 0.5232874999999999 in: kelly_angles1(r value: 0.22791)kelly_angles2(r value: 0.41786)kelly_angles3(r value: 0.36043)kelly_angles4(r value: 0.51817)hadleigh_angles1(r value: 0.51416)hadleigh_angles2(r value: 0.93952)hadleigh_angles3(r value: 0.43303)hadleigh_angles4(r value: 0.77522)
(61, 291) appeared 8 times with an average score of 0.523215 in: kelly_angles1(r value: 0.33076)kelly_angles2(r value: 0.50087)kelly_angles3(r value: 0.52793)kelly_angles4(r value: 0.34106)hadleigh_angles1(r value: 0.35583)hadleigh_angles2(r value: 0.91215)hadleigh_angles3(r value: 0.51555)hadleigh_angles4(r value: 0.70157)
(327, 386) appeared 8 times with an average score of 0.5220124999999999 in: kelly_angles1(r value: 0.61003)kelly_angles2(r value: 0.68442)kelly_angles3(r value: 0.6563)kelly_angles4(r value: 0.67223)hadleigh_angles1(r value: 0.31317)hadleigh_angles2(r value: 0.6891)hadleigh_angles3(r value: 0.21758)hadleigh_angles4(r value: 0.33327)
(296, 387) appeared 8 times with an average score of 0.5218675 in: kelly_angles1(r value: 0.73969)kelly_angles2(r value: 0.61256)kelly_angles3(r value: 0.59286)kelly_angles4(r value: 0.56432)hadleigh_angles1(r value: 0.14693)hadleigh_angles2(r value: 0.22171)hadleigh_angles3(r value: 0.75021)hadleigh_angles4(r value: 0.54666)
(282, 385) appeared 8 times with an average score of 0.52031 in: kelly_angles1(r value: 0.75891)kelly_angles2(r value: 0.66653)kelly_angles3(r value: 0.61248)kelly_angles4(r value: 0.66865)hadleigh_angles1(r value: 0.10176)hadleigh_angles2(r value: 0.14749)hadleigh_angles3(r value: 0.77211)hadleigh_angles4(r value: 0.43455)
(62, 98) appeared 8 times with an average score of 0.52014375 in: kelly_angles1(r value: 0.56346)kelly_angles2(r value: 0.69506)kelly_angles3(r value: 0.57999)kelly_angles4(r value: 0.66493)hadleigh_angles1(r value: 0.5506)hadleigh_angles2(r value: 0.62514)hadleigh_angles3(r value: 0.4679)hadleigh_angles4(r value: 0.01407)
(295, 385) appeared 8 times with an average score of 0.51927 in: kelly_angles1(r value: 0.75844)kelly_angles2(r value: 0.66212)kelly_angles3(r value: 0.589)kelly_angles4(r value: 0.63819)hadleigh_angles1(r value: 0.12868)hadleigh_angles2(r value: 0.17834)hadleigh_angles3(r value: 0.69746)hadleigh_angles4(r value: 0.50193)
(295, 386) appeared 8 times with an average score of 0.51773875 in: kelly_angles1(r value: 0.75599)kelly_angles2(r value: 0.65692)kelly_angles3(r value: 0.60131)kelly_angles4(r value: 0.62977)hadleigh_angles1(r value: 0.1523)hadleigh_angles2(r value: 0.17962)hadleigh_angles3(r value: 0.65544)hadleigh_angles4(r value: 0.51056)
(296, 384) appeared 8 times with an average score of 0.51738875 in: kelly_angles1(r value: 0.75637)kelly_angles2(r value: 0.68655)kelly_angles3(r value: 0.52812)kelly_angles4(r value: 0.58218)hadleigh_angles1(r value: 0.10715)hadleigh_angles2(r value: 0.21793)hadleigh_angles3(r value: 0.79507)hadleigh_angles4(r value: 0.46574)
(327, 385) appeared 8 times with an average score of 0.516445 in: kelly_angles1(r value: 0.60999)kelly_angles2(r value: 0.68172)kelly_angles3(r value: 0.64936)kelly_angles4(r value: 0.65543)hadleigh_angles1(r value: 0.29707)hadleigh_angles2(r value: 0.67329)hadleigh_angles3(r value: 0.21242)hadleigh_angles4(r value: 0.35228)
(293, 386) appeared 8 times with an average score of 0.516025 in: kelly_angles1(r value: 0.79455)kelly_angles2(r value: 0.58509)kelly_angles3(r value: 0.64175)kelly_angles4(r value: 0.64706)hadleigh_angles1(r value: 0.16776)hadleigh_angles2(r value: 0.18574)hadleigh_angles3(r value: 0.75714)hadleigh_angles4(r value: 0.34911)
(336, 385) appeared 8 times with an average score of 0.5146625 in: kelly_angles1(r value: 0.76713)kelly_angles2(r value: 0.55903)kelly_angles3(r value: 0.60489)kelly_angles4(r value: 0.6068)hadleigh_angles1(r value: 0.12117)hadleigh_angles2(r value: 0.27561)hadleigh_angles3(r value: 0.68547)hadleigh_angles4(r value: 0.4972)
(76, 98) appeared 8 times with an average score of 0.5142462499999999 in: kelly_angles1(r value: 0.55985)kelly_angles2(r value: 0.68831)kelly_angles3(r value: 0.57171)kelly_angles4(r value: 0.65484)hadleigh_angles1(r value: 0.55063)hadleigh_angles2(r value: 0.60999)hadleigh_angles3(r value: 0.46787)hadleigh_angles4(r value: 0.01077)
(265, 306) appeared 8 times with an average score of 0.51266125 in: kelly_angles1(r value: 0.2159)kelly_angles2(r value: 0.41332)kelly_angles3(r value: 0.35383)kelly_angles4(r value: 0.50044)hadleigh_angles1(r value: 0.49431)hadleigh_angles2(r value: 0.93939)hadleigh_angles3(r value: 0.40675)hadleigh_angles4(r value: 0.77735)
(62, 287) appeared 8 times with an average score of 0.5093424999999999 in: kelly_angles1(r value: 0.36286)kelly_angles2(r value: 0.47423)kelly_angles3(r value: 0.44744)kelly_angles4(r value: 0.38144)hadleigh_angles1(r value: 0.34087)hadleigh_angles2(r value: 0.86826)hadleigh_angles3(r value: 0.52899)hadleigh_angles4(r value: 0.67065)
(283, 388) appeared 8 times with an average score of 0.50835875 in: kelly_angles1(r value: 0.74191)kelly_angles2(r value: 0.62534)kelly_angles3(r value: 0.57583)kelly_angles4(r value: 0.57776)hadleigh_angles1(r value: 0.13691)hadleigh_angles2(r value: 0.18481)hadleigh_angles3(r value: 0.81372)hadleigh_angles4(r value: 0.41059)
(308, 383) appeared 8 times with an average score of 0.50773625 in: kelly_angles1(r value: 0.26522)kelly_angles2(r value: 0.45146)kelly_angles3(r value: 0.28966)kelly_angles4(r value: 0.51957)hadleigh_angles1(r value: 0.49276)hadleigh_angles2(r value: 0.92499)hadleigh_angles3(r value: 0.35392)hadleigh_angles4(r value: 0.76431)
(61, 98) appeared 8 times with an average score of 0.5076400000000001 in: kelly_angles1(r value: 0.5608)kelly_angles2(r value: 0.67735)kelly_angles3(r value: 0.55987)kelly_angles4(r value: 0.64162)hadleigh_angles1(r value: 0.55079)hadleigh_angles2(r value: 0.59293)hadleigh_angles3(r value: 0.4662)hadleigh_angles4(r value: 0.01156)
(292, 383) appeared 8 times with an average score of 0.506945 in: kelly_angles1(r value: 0.26759)kelly_angles2(r value: 0.45461)kelly_angles3(r value: 0.28954)kelly_angles4(r value: 0.51336)hadleigh_angles1(r value: 0.49209)hadleigh_angles2(r value: 0.92478)hadleigh_angles3(r value: 0.35098)hadleigh_angles4(r value: 0.76261)
(57, 291) appeared 8 times with an average score of 0.506885 in: kelly_angles1(r value: 0.28164)kelly_angles2(r value: 0.46869)kelly_angles3(r value: 0.53942)kelly_angles4(r value: 0.41576)hadleigh_angles1(r value: 0.20332)hadleigh_angles2(r value: 0.91999)hadleigh_angles3(r value: 0.51377)hadleigh_angles4(r value: 0.71249)
(57, 98) appeared 8 times with an average score of 0.5062675 in: kelly_angles1(r value: 0.44762)kelly_angles2(r value: 0.60504)kelly_angles3(r value: 0.56501)kelly_angles4(r value: 0.60442)hadleigh_angles1(r value: 0.54897)hadleigh_angles2(r value: 0.68473)hadleigh_angles3(r value: 0.51125)hadleigh_angles4(r value: 0.0831)
(25, 159) appeared 8 times with an average score of 0.5058162500000001 in: kelly_angles1(r value: 0.72454)kelly_angles2(r value: 0.69887)kelly_angles3(r value: 0.68702)kelly_angles4(r value: 0.73372)hadleigh_angles1(r value: 0.35557)hadleigh_angles2(r value: 0.38058)hadleigh_angles3(r value: 0.38492)hadleigh_angles4(r value: -0.08131)
(159, 336) appeared 8 times with an average score of 0.5030600000000001 in: kelly_angles1(r value: 0.512)kelly_angles2(r value: 0.64558)kelly_angles3(r value: 0.65037)kelly_angles4(r value: 0.57519)hadleigh_angles1(r value: 0.61545)hadleigh_angles2(r value: 0.21185)hadleigh_angles3(r value: 0.33739)hadleigh_angles4(r value: 0.47665)
(158, 173) appeared 8 times with an average score of 0.5018325 in: kelly_angles1(r value: 0.76968)kelly_angles2(r value: 0.78729)kelly_angles3(r value: 0.74381)kelly_angles4(r value: 0.79385)hadleigh_angles1(r value: 0.53068)hadleigh_angles2(r value: -0.0139)hadleigh_angles3(r value: 0.21644)hadleigh_angles4(r value: 0.15901)
(276, 388) appeared 8 times with an average score of 0.5017612499999999 in: kelly_angles1(r value: 0.75154)kelly_angles2(r value: 0.51993)kelly_angles3(r value: 0.61596)kelly_angles4(r value: 0.58468)hadleigh_angles1(r value: 0.23616)hadleigh_angles2(r value: 0.17135)hadleigh_angles3(r value: 0.82997)hadleigh_angles4(r value: 0.3045)
(327, 387) appeared 8 times with an average score of 0.500975 in: kelly_angles1(r value: 0.53548)kelly_angles2(r value: 0.62172)kelly_angles3(r value: 0.64371)kelly_angles4(r value: 0.6527)hadleigh_angles1(r value: 0.32567)hadleigh_angles2(r value: 0.65677)hadleigh_angles3(r value: 0.25066)hadleigh_angles4(r value: 0.32109)
(308, 353) appeared 8 times with an average score of 0.50067375 in: kelly_angles1(r value: 0.27172)kelly_angles2(r value: 0.47527)kelly_angles3(r value: 0.29415)kelly_angles4(r value: 0.53968)hadleigh_angles1(r value: 0.4674)hadleigh_angles2(r value: 0.91783)hadleigh_angles3(r value: 0.2976)hadleigh_angles4(r value: 0.74174)
(292, 353) appeared 8 times with an average score of 0.5001737500000001 in: kelly_angles1(r value: 0.27304)kelly_angles2(r value: 0.47958)kelly_angles3(r value: 0.29479)kelly_angles4(r value: 0.53468)hadleigh_angles1(r value: 0.46695)hadleigh_angles2(r value: 0.91729)hadleigh_angles3(r value: 0.29502)hadleigh_angles4(r value: 0.74004)
(158, 336) appeared 8 times with an average score of 0.49857375 in: kelly_angles1(r value: 0.50396)kelly_angles2(r value: 0.64911)kelly_angles3(r value: 0.64487)kelly_angles4(r value: 0.54807)hadleigh_angles1(r value: 0.56761)hadleigh_angles2(r value: 0.19147)hadleigh_angles3(r value: 0.39575)hadleigh_angles4(r value: 0.48775)
(306, 383) appeared 8 times with an average score of 0.49814875000000003 in: kelly_angles1(r value: 0.25964)kelly_angles2(r value: 0.44925)kelly_angles3(r value: 0.28418)kelly_angles4(r value: 0.49406)hadleigh_angles1(r value: 0.47554)hadleigh_angles2(r value: 0.92485)hadleigh_angles3(r value: 0.33342)hadleigh_angles4(r value: 0.76425)
(158, 243) appeared 8 times with an average score of 0.49814875 in: kelly_angles1(r value: 0.77414)kelly_angles2(r value: 0.79504)kelly_angles3(r value: 0.74631)kelly_angles4(r value: 0.79619)hadleigh_angles1(r value: 0.50998)hadleigh_angles2(r value: -0.01309)hadleigh_angles3(r value: 0.19774)hadleigh_angles4(r value: 0.1527)
(336, 384) appeared 8 times with an average score of 0.4976975 in: kelly_angles1(r value: 0.76974)kelly_angles2(r value: 0.58526)kelly_angles3(r value: 0.51403)kelly_angles4(r value: 0.54109)hadleigh_angles1(r value: 0.06495)hadleigh_angles2(r value: 0.25347)hadleigh_angles3(r value: 0.72093)hadleigh_angles4(r value: 0.53211)
(265, 291) appeared 8 times with an average score of 0.49623874999999995 in: kelly_angles1(r value: 0.19572)kelly_angles2(r value: 0.40211)kelly_angles3(r value: 0.34241)kelly_angles4(r value: 0.47048)hadleigh_angles1(r value: 0.46611)hadleigh_angles2(r value: 0.93843)hadleigh_angles3(r value: 0.37459)hadleigh_angles4(r value: 0.78006)
(259, 387) appeared 8 times with an average score of 0.49564874999999997 in: kelly_angles1(r value: 0.76815)kelly_angles2(r value: 0.65191)kelly_angles3(r value: 0.65285)kelly_angles4(r value: 0.7321)hadleigh_angles1(r value: 0.09202)hadleigh_angles2(r value: 0.03862)hadleigh_angles3(r value: 0.51484)hadleigh_angles4(r value: 0.5147)
(157, 173) appeared 8 times with an average score of 0.49556999999999995 in: kelly_angles1(r value: 0.78038)kelly_angles2(r value: 0.78941)kelly_angles3(r value: 0.76058)kelly_angles4(r value: 0.78654)hadleigh_angles1(r value: 0.5378)hadleigh_angles2(r value: 0.04052)hadleigh_angles3(r value: 0.0902)hadleigh_angles4(r value: 0.17913)
(257, 386) appeared 8 times with an average score of 0.49545875000000006 in: kelly_angles1(r value: 0.7709)kelly_angles2(r value: 0.6751)kelly_angles3(r value: 0.65063)kelly_angles4(r value: 0.72415)hadleigh_angles1(r value: 0.09603)hadleigh_angles2(r value: 0.03867)hadleigh_angles3(r value: 0.48471)hadleigh_angles4(r value: 0.52348)
(107, 159) appeared 8 times with an average score of 0.49503125000000003 in: kelly_angles1(r value: 0.70588)kelly_angles2(r value: 0.67159)kelly_angles3(r value: 0.65842)kelly_angles4(r value: 0.68264)hadleigh_angles1(r value: 0.50415)hadleigh_angles2(r value: 0.16356)hadleigh_angles3(r value: 0.05723)hadleigh_angles4(r value: 0.51678)
(286, 384) appeared 8 times with an average score of 0.49500249999999996 in: kelly_angles1(r value: 0.75729)kelly_angles2(r value: 0.60762)kelly_angles3(r value: 0.60889)kelly_angles4(r value: 0.60449)hadleigh_angles1(r value: 0.08234)hadleigh_angles2(r value: 0.14989)hadleigh_angles3(r value: 0.69181)hadleigh_angles4(r value: 0.45769)
(257, 387) appeared 8 times with an average score of 0.49441625 in: kelly_angles1(r value: 0.74305)kelly_angles2(r value: 0.68062)kelly_angles3(r value: 0.62259)kelly_angles4(r value: 0.64243)hadleigh_angles1(r value: 0.10736)hadleigh_angles2(r value: 0.13007)hadleigh_angles3(r value: 0.50882)hadleigh_angles4(r value: 0.52039)
(258, 385) appeared 8 times with an average score of 0.49392875 in: kelly_angles1(r value: 0.77109)kelly_angles2(r value: 0.64971)kelly_angles3(r value: 0.64356)kelly_angles4(r value: 0.67821)hadleigh_angles1(r value: 0.08597)hadleigh_angles2(r value: 0.07139)hadleigh_angles3(r value: 0.54467)hadleigh_angles4(r value: 0.50683)
(133, 158) appeared 8 times with an average score of 0.49344625 in: kelly_angles1(r value: 0.77718)kelly_angles2(r value: 0.78927)kelly_angles3(r value: 0.75577)kelly_angles4(r value: 0.79305)hadleigh_angles1(r value: 0.5429)hadleigh_angles2(r value: 0.01719)hadleigh_angles3(r value: 0.11733)hadleigh_angles4(r value: 0.15488)
(78, 159) appeared 8 times with an average score of 0.49307749999999995 in: kelly_angles1(r value: 0.55678)kelly_angles2(r value: 0.77021)kelly_angles3(r value: 0.66045)kelly_angles4(r value: 0.61936)hadleigh_angles1(r value: 0.16858)hadleigh_angles2(r value: 0.60539)hadleigh_angles3(r value: -0.08706)hadleigh_angles4(r value: 0.47679)
(62, 159) appeared 8 times with an average score of 0.4926025 in: kelly_angles1(r value: 0.56031)kelly_angles2(r value: 0.76995)kelly_angles3(r value: 0.66127)kelly_angles4(r value: 0.62133)hadleigh_angles1(r value: 0.16539)hadleigh_angles2(r value: 0.60331)hadleigh_angles3(r value: -0.08642)hadleigh_angles4(r value: 0.47284)
(282, 327) appeared 8 times with an average score of 0.49224999999999997 in: kelly_angles1(r value: 0.63018)kelly_angles2(r value: 0.63798)kelly_angles3(r value: 0.36583)kelly_angles4(r value: 0.56227)hadleigh_angles1(r value: 0.24484)hadleigh_angles2(r value: 0.64148)hadleigh_angles3(r value: 0.47559)hadleigh_angles4(r value: 0.37983)
(76, 287) appeared 8 times with an average score of 0.49211 in: kelly_angles1(r value: 0.31353)kelly_angles2(r value: 0.42259)kelly_angles3(r value: 0.43095)kelly_angles4(r value: 0.33202)hadleigh_angles1(r value: 0.34153)hadleigh_angles2(r value: 0.86946)hadleigh_angles3(r value: 0.56154)hadleigh_angles4(r value: 0.66526)
(300, 308) appeared 8 times with an average score of 0.491405 in: kelly_angles1(r value: 0.37498)kelly_angles2(r value: 0.49582)kelly_angles3(r value: 0.27285)kelly_angles4(r value: 0.51814)hadleigh_angles1(r value: 0.44726)hadleigh_angles2(r value: 0.89053)hadleigh_angles3(r value: 0.2843)hadleigh_angles4(r value: 0.64736)
(306, 353) appeared 8 times with an average score of 0.49127125 in: kelly_angles1(r value: 0.2627)kelly_angles2(r value: 0.47396)kelly_angles3(r value: 0.29013)kelly_angles4(r value: 0.51393)hadleigh_angles1(r value: 0.45195)hadleigh_angles2(r value: 0.91631)hadleigh_angles3(r value: 0.28097)hadleigh_angles4(r value: 0.74022)
(292, 300) appeared 8 times with an average score of 0.49100625 in: kelly_angles1(r value: 0.37816)kelly_angles2(r value: 0.50086)kelly_angles3(r value: 0.27277)kelly_angles4(r value: 0.51321)hadleigh_angles1(r value: 0.44529)hadleigh_angles2(r value: 0.88964)hadleigh_angles3(r value: 0.28318)hadleigh_angles4(r value: 0.64494)
(78, 160) appeared 8 times with an average score of 0.49080625 in: kelly_angles1(r value: 0.50072)kelly_angles2(r value: 0.76423)kelly_angles3(r value: 0.64935)kelly_angles4(r value: 0.64204)hadleigh_angles1(r value: 0.17543)hadleigh_angles2(r value: 0.6422)hadleigh_angles3(r value: -0.06989)hadleigh_angles4(r value: 0.48259)
(76, 159) appeared 8 times with an average score of 0.49040625 in: kelly_angles1(r value: 0.57145)kelly_angles2(r value: 0.77033)kelly_angles3(r value: 0.65848)kelly_angles4(r value: 0.6224)hadleigh_angles1(r value: 0.16046)hadleigh_angles2(r value: 0.5899)hadleigh_angles3(r value: -0.08881)hadleigh_angles4(r value: 0.46142)
(66, 159) appeared 8 times with an average score of 0.49036500000000005 in: kelly_angles1(r value: 0.78405)kelly_angles2(r value: 0.70028)kelly_angles3(r value: 0.65041)kelly_angles4(r value: 0.69285)hadleigh_angles1(r value: 0.30398)hadleigh_angles2(r value: 0.14028)hadleigh_angles3(r value: 0.08097)hadleigh_angles4(r value: 0.5701)
(62, 160) appeared 8 times with an average score of 0.49007 in: kelly_angles1(r value: 0.50371)kelly_angles2(r value: 0.76407)kelly_angles3(r value: 0.64955)kelly_angles4(r value: 0.64266)hadleigh_angles1(r value: 0.1721)hadleigh_angles2(r value: 0.64072)hadleigh_angles3(r value: -0.0697)hadleigh_angles4(r value: 0.47805)
(276, 387) appeared 8 times with an average score of 0.490055 in: kelly_angles1(r value: 0.7448)kelly_angles2(r value: 0.52657)kelly_angles3(r value: 0.60982)kelly_angles4(r value: 0.56566)hadleigh_angles1(r value: 0.23119)hadleigh_angles2(r value: 0.1443)hadleigh_angles3(r value: 0.74565)hadleigh_angles4(r value: 0.35245)
(258, 327) appeared 8 times with an average score of 0.489425 in: kelly_angles1(r value: 0.5827)kelly_angles2(r value: 0.64994)kelly_angles3(r value: 0.40801)kelly_angles4(r value: 0.54798)hadleigh_angles1(r value: 0.28661)hadleigh_angles2(r value: 0.62556)hadleigh_angles3(r value: 0.32396)hadleigh_angles4(r value: 0.49064)
(61, 159) appeared 8 times with an average score of 0.48842624999999995 in: kelly_angles1(r value: 0.59202)kelly_angles2(r value: 0.76924)kelly_angles3(r value: 0.65576)kelly_angles4(r value: 0.62096)hadleigh_angles1(r value: 0.15786)hadleigh_angles2(r value: 0.57301)hadleigh_angles3(r value: -0.0928)hadleigh_angles4(r value: 0.44576)
(260, 388) appeared 8 times with an average score of 0.48835125 in: kelly_angles1(r value: 0.74193)kelly_angles2(r value: 0.58391)kelly_angles3(r value: 0.64747)kelly_angles4(r value: 0.69268)hadleigh_angles1(r value: 0.08671)hadleigh_angles2(r value: 0.03356)hadleigh_angles3(r value: 0.62236)hadleigh_angles4(r value: 0.49819)
(76, 160) appeared 8 times with an average score of 0.487945 in: kelly_angles1(r value: 0.51491)kelly_angles2(r value: 0.76438)kelly_angles3(r value: 0.64624)kelly_angles4(r value: 0.64137)hadleigh_angles1(r value: 0.16709)hadleigh_angles2(r value: 0.63005)hadleigh_angles3(r value: -0.07272)hadleigh_angles4(r value: 0.4668)
(327, 334) appeared 8 times with an average score of 0.48762375 in: kelly_angles1(r value: 0.66369)kelly_angles2(r value: 0.62329)kelly_angles3(r value: 0.308)kelly_angles4(r value: 0.58407)hadleigh_angles1(r value: 0.24585)hadleigh_angles2(r value: 0.61458)hadleigh_angles3(r value: 0.47738)hadleigh_angles4(r value: 0.38413)
(66, 160) appeared 8 times with an average score of 0.48622375000000007 in: kelly_angles1(r value: 0.75427)kelly_angles2(r value: 0.66011)kelly_angles3(r value: 0.64475)kelly_angles4(r value: 0.68419)hadleigh_angles1(r value: 0.36757)hadleigh_angles2(r value: 0.16756)hadleigh_angles3(r value: 0.04711)hadleigh_angles4(r value: 0.56423)
(334, 466) appeared 8 times with an average score of 0.4859725 in: kelly_angles1(r value: 0.70482)kelly_angles2(r value: 0.67064)kelly_angles3(r value: 0.45376)kelly_angles4(r value: 0.46003)hadleigh_angles1(r value: 0.16422)hadleigh_angles2(r value: 0.17006)hadleigh_angles3(r value: 0.81515)hadleigh_angles4(r value: 0.4491)
(61, 160) appeared 8 times with an average score of 0.4858175 in: kelly_angles1(r value: 0.53578)kelly_angles2(r value: 0.76303)kelly_angles3(r value: 0.64284)kelly_angles4(r value: 0.63812)hadleigh_angles1(r value: 0.16398)hadleigh_angles2(r value: 0.61393)hadleigh_angles3(r value: -0.07736)hadleigh_angles4(r value: 0.4515)
(296, 339) appeared 8 times with an average score of 0.48567750000000004 in: kelly_angles1(r value: 0.77752)kelly_angles2(r value: 0.79168)kelly_angles3(r value: 0.42485)kelly_angles4(r value: 0.34964)hadleigh_angles1(r value: 0.02768)hadleigh_angles2(r value: 0.34665)hadleigh_angles3(r value: 0.7273)hadleigh_angles4(r value: 0.4401)
(57, 159) appeared 8 times with an average score of 0.48556375000000007 in: kelly_angles1(r value: 0.6257)kelly_angles2(r value: 0.74853)kelly_angles3(r value: 0.67547)kelly_angles4(r value: 0.56498)hadleigh_angles1(r value: 0.12218)hadleigh_angles2(r value: 0.55508)hadleigh_angles3(r value: -0.09154)hadleigh_angles4(r value: 0.50103)
(291, 383) appeared 8 times with an average score of 0.48522625 in: kelly_angles1(r value: 0.24567)kelly_angles2(r value: 0.43873)kelly_angles3(r value: 0.27506)kelly_angles4(r value: 0.46327)hadleigh_angles1(r value: 0.45274)hadleigh_angles2(r value: 0.92422)hadleigh_angles3(r value: 0.31226)hadleigh_angles4(r value: 0.76986)
(384, 463) appeared 8 times with an average score of 0.48518875 in: kelly_angles1(r value: 0.75122)kelly_angles2(r value: 0.73481)kelly_angles3(r value: 0.75347)kelly_angles4(r value: 0.79853)hadleigh_angles1(r value: 0.42359)hadleigh_angles2(r value: 0.19725)hadleigh_angles3(r value: -0.0863)hadleigh_angles4(r value: 0.13634)
(254, 296) appeared 8 times with an average score of 0.4849325 in: kelly_angles1(r value: 0.78012)kelly_angles2(r value: 0.80522)kelly_angles3(r value: 0.45998)kelly_angles4(r value: 0.40103)hadleigh_angles1(r value: 0.00813)hadleigh_angles2(r value: 0.40947)hadleigh_angles3(r value: 0.73378)hadleigh_angles4(r value: 0.28173)
(155, 158) appeared 8 times with an average score of 0.48476749999999996 in: kelly_angles1(r value: 0.7757)kelly_angles2(r value: 0.78106)kelly_angles3(r value: 0.75767)kelly_angles4(r value: 0.78071)hadleigh_angles1(r value: 0.52092)hadleigh_angles2(r value: 0.07515)hadleigh_angles3(r value: 0.01889)hadleigh_angles4(r value: 0.16804)
(27, 160) appeared 8 times with an average score of 0.48452875000000006 in: kelly_angles1(r value: 0.77171)kelly_angles2(r value: 0.66531)kelly_angles3(r value: 0.60596)kelly_angles4(r value: 0.74403)hadleigh_angles1(r value: 0.3675)hadleigh_angles2(r value: 0.1621)hadleigh_angles3(r value: 0.02388)hadleigh_angles4(r value: 0.53574)
(256, 336) appeared 8 times with an average score of 0.48450625 in: kelly_angles1(r value: 0.70322)kelly_angles2(r value: 0.74949)kelly_angles3(r value: 0.5311)kelly_angles4(r value: 0.4276)hadleigh_angles1(r value: -0.07)hadleigh_angles2(r value: 0.3109)hadleigh_angles3(r value: 0.69368)hadleigh_angles4(r value: 0.39006)
(293, 308) appeared 8 times with an average score of 0.48424625 in: kelly_angles1(r value: 0.49259)kelly_angles2(r value: 0.54234)kelly_angles3(r value: 0.2201)kelly_angles4(r value: 0.53123)hadleigh_angles1(r value: 0.38602)hadleigh_angles2(r value: 0.82273)hadleigh_angles3(r value: 0.25819)hadleigh_angles4(r value: 0.62077)
(292, 293) appeared 8 times with an average score of 0.48417625000000003 in: kelly_angles1(r value: 0.49587)kelly_angles2(r value: 0.54965)kelly_angles3(r value: 0.21955)kelly_angles4(r value: 0.5276)hadleigh_angles1(r value: 0.38357)hadleigh_angles2(r value: 0.8209)hadleigh_angles3(r value: 0.25891)hadleigh_angles4(r value: 0.61736)
(158, 296) appeared 8 times with an average score of 0.48399250000000005 in: kelly_angles1(r value: 0.568)kelly_angles2(r value: 0.6517)kelly_angles3(r value: 0.58711)kelly_angles4(r value: 0.42687)hadleigh_angles1(r value: 0.51505)hadleigh_angles2(r value: 0.20833)hadleigh_angles3(r value: 0.4602)hadleigh_angles4(r value: 0.45468)
(133, 157) appeared 8 times with an average score of 0.48375875 in: kelly_angles1(r value: 0.77793)kelly_angles2(r value: 0.7854)kelly_angles3(r value: 0.76755)kelly_angles4(r value: 0.77439)hadleigh_angles1(r value: 0.53183)hadleigh_angles2(r value: 0.07043)hadleigh_angles3(r value: 0.01167)hadleigh_angles4(r value: 0.15087)
(154, 158) appeared 8 times with an average score of 0.48315375000000005 in: kelly_angles1(r value: 0.75657)kelly_angles2(r value: 0.76909)kelly_angles3(r value: 0.75553)kelly_angles4(r value: 0.74569)hadleigh_angles1(r value: 0.46229)hadleigh_angles2(r value: 0.16609)hadleigh_angles3(r value: -0.04707)hadleigh_angles4(r value: 0.1629)
(300, 306) appeared 8 times with an average score of 0.48285 in: kelly_angles1(r value: 0.37044)kelly_angles2(r value: 0.49694)kelly_angles3(r value: 0.26832)kelly_angles4(r value: 0.49339)hadleigh_angles1(r value: 0.43193)hadleigh_angles2(r value: 0.88788)hadleigh_angles3(r value: 0.27446)hadleigh_angles4(r value: 0.63944)
(57, 160) appeared 8 times with an average score of 0.4823575 in: kelly_angles1(r value: 0.56489)kelly_angles2(r value: 0.73542)kelly_angles3(r value: 0.66538)kelly_angles4(r value: 0.57995)hadleigh_angles1(r value: 0.13681)hadleigh_angles2(r value: 0.59915)hadleigh_angles3(r value: -0.07831)hadleigh_angles4(r value: 0.49895)
(159, 243) appeared 8 times with an average score of 0.48228 in: kelly_angles1(r value: 0.74372)kelly_angles2(r value: 0.77654)kelly_angles3(r value: 0.74314)kelly_angles4(r value: 0.78405)hadleigh_angles1(r value: 0.42848)hadleigh_angles2(r value: -0.04404)hadleigh_angles3(r value: 0.2189)hadleigh_angles4(r value: 0.11937)
(159, 296) appeared 8 times with an average score of 0.4822575 in: kelly_angles1(r value: 0.54257)kelly_angles2(r value: 0.6141)kelly_angles3(r value: 0.55118)kelly_angles4(r value: 0.44008)hadleigh_angles1(r value: 0.57323)hadleigh_angles2(r value: 0.23866)hadleigh_angles3(r value: 0.41529)hadleigh_angles4(r value: 0.48295)
(107, 160) appeared 8 times with an average score of 0.48199625 in: kelly_angles1(r value: 0.65203)kelly_angles2(r value: 0.61022)kelly_angles3(r value: 0.65061)kelly_angles4(r value: 0.66189)hadleigh_angles1(r value: 0.56818)hadleigh_angles2(r value: 0.2016)hadleigh_angles3(r value: 0.0369)hadleigh_angles4(r value: 0.47454)
(255, 257) appeared 8 times with an average score of 0.48156375 in: kelly_angles1(r value: 0.63318)kelly_angles2(r value: 0.79217)kelly_angles3(r value: 0.48369)kelly_angles4(r value: 0.41867)hadleigh_angles1(r value: -0.00531)hadleigh_angles2(r value: 0.519)hadleigh_angles3(r value: 0.55174)hadleigh_angles4(r value: 0.44875)
(26, 158) appeared 8 times with an average score of 0.48146000000000005 in: kelly_angles1(r value: 0.77477)kelly_angles2(r value: 0.81046)kelly_angles3(r value: 0.76562)kelly_angles4(r value: 0.76678)hadleigh_angles1(r value: 0.44777)hadleigh_angles2(r value: 0.17735)hadleigh_angles3(r value: -0.04287)hadleigh_angles4(r value: 0.06606)
(155, 157) appeared 8 times with an average score of 0.48113 in: kelly_angles1(r value: 0.75585)kelly_angles2(r value: 0.75752)kelly_angles3(r value: 0.76503)kelly_angles4(r value: 0.74097)hadleigh_angles1(r value: 0.48479)hadleigh_angles2(r value: 0.14983)hadleigh_angles3(r value: -0.05297)hadleigh_angles4(r value: 0.14208)
(252, 336) appeared 8 times with an average score of 0.48108249999999997 in: kelly_angles1(r value: 0.74621)kelly_angles2(r value: 0.7169)kelly_angles3(r value: 0.48924)kelly_angles4(r value: 0.35692)hadleigh_angles1(r value: -0.04864)hadleigh_angles2(r value: 0.33985)hadleigh_angles3(r value: 0.73164)hadleigh_angles4(r value: 0.41926)
(157, 243) appeared 8 times with an average score of 0.48106249999999995 in: kelly_angles1(r value: 0.76908)kelly_angles2(r value: 0.79784)kelly_angles3(r value: 0.7573)kelly_angles4(r value: 0.78333)hadleigh_angles1(r value: 0.49712)hadleigh_angles2(r value: 0.00286)hadleigh_angles3(r value: 0.0681)hadleigh_angles4(r value: 0.17287)
(336, 341) appeared 8 times with an average score of 0.48085249999999996 in: kelly_angles1(r value: 0.65881)kelly_angles2(r value: 0.76434)kelly_angles3(r value: 0.56508)kelly_angles4(r value: 0.51311)hadleigh_angles1(r value: -0.08483)hadleigh_angles2(r value: 0.24855)hadleigh_angles3(r value: 0.65438)hadleigh_angles4(r value: 0.35772)
(293, 466) appeared 8 times with an average score of 0.48016374999999994 in: kelly_angles1(r value: 0.74288)kelly_angles2(r value: 0.63384)kelly_angles3(r value: 0.48194)kelly_angles4(r value: 0.52376)hadleigh_angles1(r value: 0.18438)hadleigh_angles2(r value: 0.21196)hadleigh_angles3(r value: 0.84969)hadleigh_angles4(r value: 0.21286)
(98, 336) appeared 8 times with an average score of 0.48004625 in: kelly_angles1(r value: 0.61495)kelly_angles2(r value: 0.61747)kelly_angles3(r value: 0.34129)kelly_angles4(r value: 0.40109)hadleigh_angles1(r value: 0.1819)hadleigh_angles2(r value: 0.6131)hadleigh_angles3(r value: 0.45171)hadleigh_angles4(r value: 0.61886)
(253, 336) appeared 8 times with an average score of 0.47996375 in: kelly_angles1(r value: 0.77087)kelly_angles2(r value: 0.68173)kelly_angles3(r value: 0.44369)kelly_angles4(r value: 0.31741)hadleigh_angles1(r value: -0.03325)hadleigh_angles2(r value: 0.36634)hadleigh_angles3(r value: 0.7415)hadleigh_angles4(r value: 0.48492)
(24, 159) appeared 8 times with an average score of 0.47955125 in: kelly_angles1(r value: 0.74224)kelly_angles2(r value: 0.80277)kelly_angles3(r value: 0.75935)kelly_angles4(r value: 0.73554)hadleigh_angles1(r value: 0.26788)hadleigh_angles2(r value: 0.42143)hadleigh_angles3(r value: -0.04199)hadleigh_angles4(r value: -0.06521)
(65, 159) appeared 8 times with an average score of 0.47951750000000004 in: kelly_angles1(r value: 0.74328)kelly_angles2(r value: 0.68483)kelly_angles3(r value: 0.60449)kelly_angles4(r value: 0.62499)hadleigh_angles1(r value: 0.39823)hadleigh_angles2(r value: 0.16703)hadleigh_angles3(r value: 0.09302)hadleigh_angles4(r value: 0.52027)
(334, 384) appeared 8 times with an average score of 0.47891125000000007 in: kelly_angles1(r value: 0.75479)kelly_angles2(r value: 0.66265)kelly_angles3(r value: 0.53041)kelly_angles4(r value: 0.58989)hadleigh_angles1(r value: 0.1057)hadleigh_angles2(r value: 0.14868)hadleigh_angles3(r value: 0.84247)hadleigh_angles4(r value: 0.1967)
(336, 386) appeared 8 times with an average score of 0.47883375 in: kelly_angles1(r value: 0.74715)kelly_angles2(r value: 0.5156)kelly_angles3(r value: 0.60473)kelly_angles4(r value: 0.57298)hadleigh_angles1(r value: 0.08671)hadleigh_angles2(r value: 0.2348)hadleigh_angles3(r value: 0.60226)hadleigh_angles4(r value: 0.46644)
(28, 160) appeared 8 times with an average score of 0.47873999999999994 in: kelly_angles1(r value: 0.66791)kelly_angles2(r value: 0.58913)kelly_angles3(r value: 0.58092)kelly_angles4(r value: 0.69346)hadleigh_angles1(r value: 0.55042)hadleigh_angles2(r value: 0.19019)hadleigh_angles3(r value: 0.03231)hadleigh_angles4(r value: 0.52558)
(291, 353) appeared 8 times with an average score of 0.47867125 in: kelly_angles1(r value: 0.24724)kelly_angles2(r value: 0.46344)kelly_angles3(r value: 0.28257)kelly_angles4(r value: 0.48064)hadleigh_angles1(r value: 0.43332)hadleigh_angles2(r value: 0.91425)hadleigh_angles3(r value: 0.26456)hadleigh_angles4(r value: 0.74335)
(112, 157) appeared 8 times with an average score of 0.4785700000000001 in: kelly_angles1(r value: 0.77475)kelly_angles2(r value: 0.80961)kelly_angles3(r value: 0.774)kelly_angles4(r value: 0.75804)hadleigh_angles1(r value: 0.45717)hadleigh_angles2(r value: 0.09804)hadleigh_angles3(r value: -0.05246)hadleigh_angles4(r value: 0.10449)
(133, 159) appeared 8 times with an average score of 0.47826124999999997 in: kelly_angles1(r value: 0.74796)kelly_angles2(r value: 0.77604)kelly_angles3(r value: 0.7529)kelly_angles4(r value: 0.78291)hadleigh_angles1(r value: 0.48325)hadleigh_angles2(r value: -0.02791)hadleigh_angles3(r value: 0.13883)hadleigh_angles4(r value: 0.11629)
(276, 308) appeared 8 times with an average score of 0.47792375 in: kelly_angles1(r value: 0.35141)kelly_angles2(r value: 0.51079)kelly_angles3(r value: 0.26612)kelly_angles4(r value: 0.52717)hadleigh_angles1(r value: 0.41848)hadleigh_angles2(r value: 0.87477)hadleigh_angles3(r value: 0.23899)hadleigh_angles4(r value: 0.63566)
(276, 292) appeared 8 times with an average score of 0.47775625 in: kelly_angles1(r value: 0.3538)kelly_angles2(r value: 0.51695)kelly_angles3(r value: 0.26617)kelly_angles4(r value: 0.52251)hadleigh_angles1(r value: 0.41697)hadleigh_angles2(r value: 0.87377)hadleigh_angles3(r value: 0.23857)hadleigh_angles4(r value: 0.63331)
(254, 336) appeared 8 times with an average score of 0.477035 in: kelly_angles1(r value: 0.77935)kelly_angles2(r value: 0.65044)kelly_angles3(r value: 0.40759)kelly_angles4(r value: 0.29394)hadleigh_angles1(r value: -0.02083)hadleigh_angles2(r value: 0.38768)hadleigh_angles3(r value: 0.71573)hadleigh_angles4(r value: 0.56072)
(293, 306) appeared 8 times with an average score of 0.47700000000000004 in: kelly_angles1(r value: 0.48954)kelly_angles2(r value: 0.54813)kelly_angles3(r value: 0.21496)kelly_angles4(r value: 0.509)hadleigh_angles1(r value: 0.37367)hadleigh_angles2(r value: 0.81597)hadleigh_angles3(r value: 0.25612)hadleigh_angles4(r value: 0.60861)
(282, 388) appeared 8 times with an average score of 0.4767625000000001 in: kelly_angles1(r value: 0.70598)kelly_angles2(r value: 0.60965)kelly_angles3(r value: 0.50539)kelly_angles4(r value: 0.48847)hadleigh_angles1(r value: 0.10869)hadleigh_angles2(r value: 0.16053)hadleigh_angles3(r value: 0.73417)hadleigh_angles4(r value: 0.50122)
(112, 158) appeared 8 times with an average score of 0.47661375 in: kelly_angles1(r value: 0.79274)kelly_angles2(r value: 0.81431)kelly_angles3(r value: 0.76192)kelly_angles4(r value: 0.79591)hadleigh_angles1(r value: 0.49026)hadleigh_angles2(r value: 0.03557)hadleigh_angles3(r value: -0.00563)hadleigh_angles4(r value: 0.11657)
(159, 173) appeared 8 times with an average score of 0.47626 in: kelly_angles1(r value: 0.72878)kelly_angles2(r value: 0.76722)kelly_angles3(r value: 0.73925)kelly_angles4(r value: 0.77459)hadleigh_angles1(r value: 0.42362)hadleigh_angles2(r value: -0.04673)hadleigh_angles3(r value: 0.22508)hadleigh_angles4(r value: 0.10481)