
(291, 327) appeared 8 times with an average score of 0.0916125 in: identities1(r value: -0.10743)identities2(r value: 0.12691)identities3(r value: 0.00627)identities4(r value: -0.06582)identities5(r value: -0.26848)utterances1(r value: 0.05125)utterances2(r value: 0.11975)utterances3(r value: 0.20185)
(287, 327) appeared 8 times with an average score of 0.14361625 in: identities1(r value: -0.12636)identities2(r value: 0.19838)identities3(r value: 0.01348)identities4(r value: -0.04141)identities5(r value: -0.33963)utterances1(r value: 0.0333)utterances2(r value: 0.30923)utterances3(r value: 0.33986)
(336, 385) appeared 8 times with an average score of 0.14653625 in: identities1(r value: -0.05914)identities2(r value: -0.11093)identities3(r value: -0.07155)identities4(r value: -0.15929)identities5(r value: -0.08174)utterances1(r value: -0.13116)utterances2(r value: 0.04255)utterances3(r value: 0.63421)
(25, 159) appeared 8 times with an average score of 0.15228750000000002 in: identities1(r value: -0.21458)identities2(r value: -0.11527)identities3(r value: 0.1142)identities4(r value: 0.08899)identities5(r value: -0.10027)utterances1(r value: 0.32246)utterances2(r value: 0.09694)utterances3(r value: 0.59475)
(98, 292) appeared 8 times with an average score of 0.16067874999999998 in: identities1(r value: -0.11041)identities2(r value: 0.33898)identities3(r value: -0.19647)identities4(r value: 0.14235)identities5(r value: -0.19483)utterances1(r value: -0.12458)utterances2(r value: 0.10726)utterances3(r value: 0.29137)
(98, 308) appeared 8 times with an average score of 0.1618175 in: identities1(r value: -0.13244)identities2(r value: 0.3392)identities3(r value: -0.19027)identities4(r value: 0.15452)identities5(r value: -0.20751)utterances1(r value: -0.12794)utterances2(r value: 0.1005)utterances3(r value: 0.30704)
(336, 384) appeared 8 times with an average score of 0.1641325 in: identities1(r value: 0.08956)identities2(r value: -0.059)identities3(r value: -0.06792)identities4(r value: -0.21061)identities5(r value: -0.0556)utterances1(r value: -0.25769)utterances2(r value: 0.03593)utterances3(r value: 0.53675)
(296, 386) appeared 8 times with an average score of 0.16804625 in: identities1(r value: 0.11044)identities2(r value: 0.0258)identities3(r value: 0.01381)identities4(r value: -0.16279)identities5(r value: -0.05347)utterances1(r value: -0.05401)utterances2(r value: -0.30409)utterances3(r value: 0.61996)
(110, 159) appeared 8 times with an average score of 0.17241875 in: identities1(r value: 0.01622)identities2(r value: -0.15078)identities3(r value: 0.11206)identities4(r value: 0.07445)identities5(r value: 0.05927)utterances1(r value: 0.2437)utterances2(r value: -0.06641)utterances3(r value: 0.65646)
(255, 257) appeared 8 times with an average score of 0.1753425 in: identities1(r value: 0.44867)identities2(r value: -0.02279)identities3(r value: 0.21568)identities4(r value: -0.06571)identities5(r value: 0.10371)utterances1(r value: 0.16453)utterances2(r value: 0.31638)utterances3(r value: 0.06527)
(258, 327) appeared 8 times with an average score of 0.18531625 in: identities1(r value: 0.02752)identities2(r value: -0.01121)identities3(r value: 0.04399)identities4(r value: -0.24546)identities5(r value: 0.18648)utterances1(r value: -0.16825)utterances2(r value: 0.46316)utterances3(r value: 0.33646)
(296, 385) appeared 8 times with an average score of 0.19330999999999998 in: identities1(r value: 0.22266)identities2(r value: 0.05789)identities3(r value: 0.00436)identities4(r value: -0.16616)identities5(r value: -0.02195)utterances1(r value: -0.08377)utterances2(r value: -0.37132)utterances3(r value: 0.61837)
(257, 327) appeared 8 times with an average score of 0.19404125 in: identities1(r value: 0.04653)identities2(r value: -0.01967)identities3(r value: -0.00053)identities4(r value: -0.29086)identities5(r value: 0.18737)utterances1(r value: -0.25337)utterances2(r value: 0.42152)utterances3(r value: 0.33248)
(24, 159) appeared 8 times with an average score of 0.19459125 in: identities1(r value: 0.11305)identities2(r value: -0.15299)identities3(r value: 0.10984)identities4(r value: 0.06088)identities5(r value: 0.09877)utterances1(r value: 0.20732)utterances2(r value: -0.13949)utterances3(r value: 0.67439)
(82, 321) appeared 8 times with an average score of 0.21908249999999996 in: identities1(r value: 0.29049)identities2(r value: 0.34295)identities3(r value: -0.01396)identities4(r value: 0.08773)identities5(r value: -0.12569)utterances1(r value: -0.08384)utterances2(r value: 0.573)utterances3(r value: 0.235)
(311, 375) appeared 8 times with an average score of 0.21951874999999998 in: identities1(r value: 0.28869)identities2(r value: 0.33196)identities3(r value: 0.00093)identities4(r value: 0.05687)identities5(r value: -0.17615)utterances1(r value: -0.08243)utterances2(r value: 0.57838)utterances3(r value: 0.24074)
(293, 387) appeared 8 times with an average score of 0.22131125 in: identities1(r value: 0.23104)identities2(r value: 0.18865)identities3(r value: 0.05695)identities4(r value: -0.00439)identities5(r value: 0.01567)utterances1(r value: -0.00303)utterances2(r value: -0.68966)utterances3(r value: 0.5811)
(321, 409) appeared 8 times with an average score of 0.22267875 in: identities1(r value: 0.26868)identities2(r value: 0.27139)identities3(r value: -0.01792)identities4(r value: 0.01776)identities5(r value: -0.27334)utterances1(r value: -0.14471)utterances2(r value: 0.58315)utterances3(r value: 0.20448)
(0, 321) appeared 8 times with an average score of 0.2249025 in: identities1(r value: 0.27528)identities2(r value: 0.29308)identities3(r value: 0.04265)identities4(r value: 0.08892)identities5(r value: -0.2113)utterances1(r value: -0.11026)utterances2(r value: 0.61498)utterances3(r value: 0.16275)
(293, 388) appeared 8 times with an average score of 0.2259125 in: identities1(r value: 0.29057)identities2(r value: 0.14816)identities3(r value: 0.06032)identities4(r value: -0.04882)identities5(r value: 0.0306)utterances1(r value: -0.03998)utterances2(r value: -0.67669)utterances3(r value: 0.51216)
(334, 387) appeared 8 times with an average score of 0.22631625 in: identities1(r value: 0.27868)identities2(r value: 0.18508)identities3(r value: 0.06561)identities4(r value: -0.10896)identities5(r value: -0.01032)utterances1(r value: -0.03173)utterances2(r value: -0.55247)utterances3(r value: 0.57768)
(13, 321) appeared 8 times with an average score of 0.23190499999999997 in: identities1(r value: 0.30981)identities2(r value: 0.35196)identities3(r value: 0.02466)identities4(r value: 0.07712)identities5(r value: -0.16231)utterances1(r value: -0.07892)utterances2(r value: 0.62644)utterances3(r value: 0.22402)
(375, 409) appeared 8 times with an average score of 0.2348575 in: identities1(r value: 0.26753)identities2(r value: 0.31146)identities3(r value: 0.04986)identities4(r value: 0.04718)identities5(r value: -0.263)utterances1(r value: -0.12458)utterances2(r value: 0.63757)utterances3(r value: 0.17768)
(334, 386) appeared 8 times with an average score of 0.23734625 in: identities1(r value: 0.28481)identities2(r value: 0.24629)identities3(r value: 0.05515)identities4(r value: -0.06957)identities5(r value: -0.01994)utterances1(r value: -0.02167)utterances2(r value: -0.58919)utterances3(r value: 0.61215)
(269, 321) appeared 8 times with an average score of 0.24374125 in: identities1(r value: 0.27804)identities2(r value: 0.32133)identities3(r value: 0.08607)identities4(r value: 0.10329)identities5(r value: -0.24065)utterances1(r value: -0.10619)utterances2(r value: 0.64462)utterances3(r value: 0.16974)
(61, 159) appeared 8 times with an average score of 0.24597125 in: identities1(r value: -0.10873)identities2(r value: 0.24266)identities3(r value: -0.00433)identities4(r value: 0.03327)identities5(r value: 0.60718)utterances1(r value: -0.454)utterances2(r value: -0.26309)utterances3(r value: 0.47197)
(82, 405) appeared 8 times with an average score of 0.24627374999999999 in: identities1(r value: 0.32806)identities2(r value: 0.36395)identities3(r value: 0.07452)identities4(r value: 0.08668)identities5(r value: -0.16737)utterances1(r value: -0.08145)utterances2(r value: 0.66314)utterances3(r value: 0.20502)
(270, 321) appeared 8 times with an average score of 0.2462875 in: identities1(r value: 0.29181)identities2(r value: 0.32297)identities3(r value: 0.07054)identities4(r value: 0.08529)identities5(r value: -0.25507)utterances1(r value: -0.11927)utterances2(r value: 0.65333)utterances3(r value: 0.17202)
(0, 405) appeared 8 times with an average score of 0.24888875 in: identities1(r value: 0.29343)identities2(r value: 0.32966)identities3(r value: 0.0969)identities4(r value: 0.1354)identities5(r value: -0.23042)utterances1(r value: -0.11169)utterances2(r value: 0.64927)utterances3(r value: 0.14434)
(312, 321) appeared 8 times with an average score of 0.24950250000000002 in: identities1(r value: 0.32867)identities2(r value: 0.36948)identities3(r value: 0.07823)identities4(r value: 0.07142)identities5(r value: -0.18217)utterances1(r value: -0.08043)utterances2(r value: 0.67338)utterances3(r value: 0.21224)
(81, 181) appeared 8 times with an average score of 0.260785 in: identities1(r value: 0.32654)identities2(r value: 0.35966)identities3(r value: 0.10844)identities4(r value: 0.08588)identities5(r value: -0.19536)utterances1(r value: -0.07493)utterances2(r value: 0.7175)utterances3(r value: 0.21797)
(311, 321) appeared 8 times with an average score of 0.26102875 in: identities1(r value: 0.33403)identities2(r value: 0.38254)identities3(r value: 0.10992)identities4(r value: 0.07286)identities5(r value: -0.19539)utterances1(r value: -0.08879)utterances2(r value: 0.70583)utterances3(r value: 0.19887)
(61, 160) appeared 8 times with an average score of 0.2614225 in: identities1(r value: -0.12047)identities2(r value: 0.26122)identities3(r value: -0.04714)identities4(r value: 0.05542)identities5(r value: 0.59324)utterances1(r value: -0.49403)utterances2(r value: -0.26211)utterances3(r value: 0.49869)
(257, 339) appeared 8 times with an average score of 0.2626225 in: identities1(r value: 0.36831)identities2(r value: -0.10939)identities3(r value: 0.11686)identities4(r value: -0.17092)identities5(r value: 0.10934)utterances1(r value: 0.58446)utterances2(r value: 0.38127)utterances3(r value: 0.26043)