
(13, 321) appeared 10 times with an average score of 0.7662640000000001 in: kelly_angles1(r value: 0.78269)kelly_angles2(r value: 0.84784)kelly_angles3(r value: 0.84597)kelly_angles4(r value: 0.86108)kelly_angles5(r value: 0.84785)hadleigh_angles1(r value: 0.65414)hadleigh_angles2(r value: 0.88502)hadleigh_angles3(r value: 0.73442)hadleigh_angles4(r value: 0.34569)hadleigh_angles5(r value: 0.85794)
(375, 409) appeared 10 times with an average score of 0.7598730000000001 in: kelly_angles1(r value: 0.72577)kelly_angles2(r value: 0.84405)kelly_angles3(r value: 0.81718)kelly_angles4(r value: 0.87137)kelly_angles5(r value: 0.83713)hadleigh_angles1(r value: 0.71562)hadleigh_angles2(r value: 0.88827)hadleigh_angles3(r value: 0.76302)hadleigh_angles4(r value: 0.26226)hadleigh_angles5(r value: 0.87406)
(312, 321) appeared 10 times with an average score of 0.759742 in: kelly_angles1(r value: 0.78178)kelly_angles2(r value: 0.86264)kelly_angles3(r value: 0.8385)kelly_angles4(r value: 0.86683)kelly_angles5(r value: 0.84863)hadleigh_angles1(r value: 0.60609)hadleigh_angles2(r value: 0.8817)hadleigh_angles3(r value: 0.73029)hadleigh_angles4(r value: 0.31581)hadleigh_angles5(r value: 0.86515)
(311, 375) appeared 10 times with an average score of 0.758203 in: kelly_angles1(r value: 0.77751)kelly_angles2(r value: 0.83909)kelly_angles3(r value: 0.84373)kelly_angles4(r value: 0.84399)kelly_angles5(r value: 0.84091)hadleigh_angles1(r value: 0.58588)hadleigh_angles2(r value: 0.89897)hadleigh_angles3(r value: 0.71152)hadleigh_angles4(r value: 0.36362)hadleigh_angles5(r value: 0.87681)
(270, 321) appeared 10 times with an average score of 0.7542649999999999 in: kelly_angles1(r value: 0.72859)kelly_angles2(r value: 0.85765)kelly_angles3(r value: 0.80917)kelly_angles4(r value: 0.88375)kelly_angles5(r value: 0.84547)hadleigh_angles1(r value: 0.68819)hadleigh_angles2(r value: 0.87428)hadleigh_angles3(r value: 0.73713)hadleigh_angles4(r value: 0.26204)hadleigh_angles5(r value: 0.85638)
(311, 321) appeared 10 times with an average score of 0.7542570000000001 in: kelly_angles1(r value: 0.76261)kelly_angles2(r value: 0.86661)kelly_angles3(r value: 0.83075)kelly_angles4(r value: 0.87495)kelly_angles5(r value: 0.84459)hadleigh_angles1(r value: 0.58725)hadleigh_angles2(r value: 0.87977)hadleigh_angles3(r value: 0.72999)hadleigh_angles4(r value: 0.29365)hadleigh_angles5(r value: 0.8724)
(81, 181) appeared 10 times with an average score of 0.749682 in: kelly_angles1(r value: 0.72997)kelly_angles2(r value: 0.86182)kelly_angles3(r value: 0.80221)kelly_angles4(r value: 0.87919)kelly_angles5(r value: 0.83794)hadleigh_angles1(r value: 0.71611)hadleigh_angles2(r value: 0.85666)hadleigh_angles3(r value: 0.74208)hadleigh_angles4(r value: 0.23967)hadleigh_angles5(r value: 0.83117)
(269, 321) appeared 10 times with an average score of 0.7487980000000001 in: kelly_angles1(r value: 0.72189)kelly_angles2(r value: 0.85704)kelly_angles3(r value: 0.81471)kelly_angles4(r value: 0.88381)kelly_angles5(r value: 0.84307)hadleigh_angles1(r value: 0.6532)hadleigh_angles2(r value: 0.86913)hadleigh_angles3(r value: 0.72562)hadleigh_angles4(r value: 0.26673)hadleigh_angles5(r value: 0.85278)
(0, 321) appeared 10 times with an average score of 0.7484959999999999 in: kelly_angles1(r value: 0.71138)kelly_angles2(r value: 0.85402)kelly_angles3(r value: 0.82308)kelly_angles4(r value: 0.88875)kelly_angles5(r value: 0.84453)hadleigh_angles1(r value: 0.64955)hadleigh_angles2(r value: 0.87298)hadleigh_angles3(r value: 0.70834)hadleigh_angles4(r value: 0.28397)hadleigh_angles5(r value: 0.84836)
(82, 321) appeared 10 times with an average score of 0.7475099999999999 in: kelly_angles1(r value: 0.73831)kelly_angles2(r value: 0.82195)kelly_angles3(r value: 0.84977)kelly_angles4(r value: 0.84659)kelly_angles5(r value: 0.83627)hadleigh_angles1(r value: 0.55881)hadleigh_angles2(r value: 0.8934)hadleigh_angles3(r value: 0.67459)hadleigh_angles4(r value: 0.39209)hadleigh_angles5(r value: 0.86332)
(82, 181) appeared 10 times with an average score of 0.746233 in: kelly_angles1(r value: 0.73651)kelly_angles2(r value: 0.86389)kelly_angles3(r value: 0.80181)kelly_angles4(r value: 0.87483)kelly_angles5(r value: 0.84087)hadleigh_angles1(r value: 0.68791)hadleigh_angles2(r value: 0.8516)hadleigh_angles3(r value: 0.74219)hadleigh_angles4(r value: 0.23307)hadleigh_angles5(r value: 0.82965)
(321, 409) appeared 10 times with an average score of 0.744893 in: kelly_angles1(r value: 0.66281)kelly_angles2(r value: 0.82951)kelly_angles3(r value: 0.79326)kelly_angles4(r value: 0.84284)kelly_angles5(r value: 0.83356)hadleigh_angles1(r value: 0.70903)hadleigh_angles2(r value: 0.90217)hadleigh_angles3(r value: 0.72646)hadleigh_angles4(r value: 0.27827)hadleigh_angles5(r value: 0.87102)
(82, 405) appeared 10 times with an average score of 0.741495 in: kelly_angles1(r value: 0.74451)kelly_angles2(r value: 0.86547)kelly_angles3(r value: 0.83186)kelly_angles4(r value: 0.87856)kelly_angles5(r value: 0.84373)hadleigh_angles1(r value: 0.51372)hadleigh_angles2(r value: 0.88049)hadleigh_angles3(r value: 0.67936)hadleigh_angles4(r value: 0.32036)hadleigh_angles5(r value: 0.85689)
(0, 405) appeared 10 times with an average score of 0.739925 in: kelly_angles1(r value: 0.70373)kelly_angles2(r value: 0.86606)kelly_angles3(r value: 0.80849)kelly_angles4(r value: 0.89991)kelly_angles5(r value: 0.84758)hadleigh_angles1(r value: 0.63909)hadleigh_angles2(r value: 0.85131)hadleigh_angles3(r value: 0.70022)hadleigh_angles4(r value: 0.25609)hadleigh_angles5(r value: 0.82677)
(291, 327) appeared 10 times with an average score of 0.629587 in: kelly_angles1(r value: 0.50743)kelly_angles2(r value: 0.69748)kelly_angles3(r value: 0.76081)kelly_angles4(r value: 0.67131)kelly_angles5(r value: 0.72785)hadleigh_angles1(r value: 0.60378)hadleigh_angles2(r value: 0.76337)hadleigh_angles3(r value: 0.58186)hadleigh_angles4(r value: 0.21268)hadleigh_angles5(r value: 0.7693)
(98, 292) appeared 10 times with an average score of 0.606716 in: kelly_angles1(r value: 0.42823)kelly_angles2(r value: 0.52795)kelly_angles3(r value: 0.7854)kelly_angles4(r value: 0.49665)kelly_angles5(r value: 0.49391)hadleigh_angles1(r value: 0.59644)hadleigh_angles2(r value: 0.8422)hadleigh_angles3(r value: 0.73107)hadleigh_angles4(r value: 0.35866)hadleigh_angles5(r value: 0.80665)
(98, 308) appeared 10 times with an average score of 0.604641 in: kelly_angles1(r value: 0.42063)kelly_angles2(r value: 0.52399)kelly_angles3(r value: 0.78364)kelly_angles4(r value: 0.47918)kelly_angles5(r value: 0.48868)hadleigh_angles1(r value: 0.60975)hadleigh_angles2(r value: 0.84628)hadleigh_angles3(r value: 0.74267)hadleigh_angles4(r value: 0.34408)hadleigh_angles5(r value: 0.80751)
(287, 327) appeared 10 times with an average score of 0.603301 in: kelly_angles1(r value: 0.54017)kelly_angles2(r value: 0.65376)kelly_angles3(r value: 0.70315)kelly_angles4(r value: 0.5349)kelly_angles5(r value: 0.598)hadleigh_angles1(r value: 0.67649)hadleigh_angles2(r value: 0.82627)hadleigh_angles3(r value: 0.53284)hadleigh_angles4(r value: 0.25117)hadleigh_angles5(r value: 0.71626)
(334, 386) appeared 10 times with an average score of 0.5928419999999999 in: kelly_angles1(r value: 0.82788)kelly_angles2(r value: 0.71144)kelly_angles3(r value: 0.68923)kelly_angles4(r value: 0.71784)kelly_angles5(r value: 0.69112)hadleigh_angles1(r value: 0.19352)hadleigh_angles2(r value: 0.22911)hadleigh_angles3(r value: 0.80845)hadleigh_angles4(r value: 0.52093)hadleigh_angles5(r value: 0.5389)
(334, 387) appeared 10 times with an average score of 0.5793039999999999 in: kelly_angles1(r value: 0.80504)kelly_angles2(r value: 0.70853)kelly_angles3(r value: 0.66677)kelly_angles4(r value: 0.66273)kelly_angles5(r value: 0.66044)hadleigh_angles1(r value: 0.20017)hadleigh_angles2(r value: 0.25046)hadleigh_angles3(r value: 0.84024)hadleigh_angles4(r value: 0.53891)hadleigh_angles5(r value: 0.45975)
(296, 385) appeared 10 times with an average score of 0.578833 in: kelly_angles1(r value: 0.81758)kelly_angles2(r value: 0.71196)kelly_angles3(r value: 0.66542)kelly_angles4(r value: 0.69078)kelly_angles5(r value: 0.69075)hadleigh_angles1(r value: 0.1953)hadleigh_angles2(r value: 0.2459)hadleigh_angles3(r value: 0.81952)hadleigh_angles4(r value: 0.562)hadleigh_angles5(r value: 0.38912)
(293, 387) appeared 10 times with an average score of 0.5719110000000001 in: kelly_angles1(r value: 0.83046)kelly_angles2(r value: 0.64556)kelly_angles3(r value: 0.70057)kelly_angles4(r value: 0.70304)kelly_angles5(r value: 0.62697)hadleigh_angles1(r value: 0.19844)hadleigh_angles2(r value: 0.23075)hadleigh_angles3(r value: 0.8244)hadleigh_angles4(r value: 0.40027)hadleigh_angles5(r value: 0.55865)
(296, 386) appeared 10 times with an average score of 0.568206 in: kelly_angles1(r value: 0.80938)kelly_angles2(r value: 0.69827)kelly_angles3(r value: 0.67549)kelly_angles4(r value: 0.67981)kelly_angles5(r value: 0.68747)hadleigh_angles1(r value: 0.208)hadleigh_angles2(r value: 0.25132)hadleigh_angles3(r value: 0.77799)hadleigh_angles4(r value: 0.58437)hadleigh_angles5(r value: 0.30996)
(293, 388) appeared 10 times with an average score of 0.5558410000000001 in: kelly_angles1(r value: 0.81428)kelly_angles2(r value: 0.65932)kelly_angles3(r value: 0.64673)kelly_angles4(r value: 0.67134)kelly_angles5(r value: 0.61038)hadleigh_angles1(r value: 0.20664)hadleigh_angles2(r value: 0.24211)hadleigh_angles3(r value: 0.87329)hadleigh_angles4(r value: 0.33914)hadleigh_angles5(r value: 0.49518)
(61, 159) appeared 10 times with an average score of 0.5552819999999998 in: kelly_angles1(r value: 0.62484)kelly_angles2(r value: 0.79952)kelly_angles3(r value: 0.69349)kelly_angles4(r value: 0.64017)kelly_angles5(r value: 0.68002)hadleigh_angles1(r value: 0.16748)hadleigh_angles2(r value: 0.59269)hadleigh_angles3(r value: -0.09833)hadleigh_angles4(r value: 0.47148)hadleigh_angles5(r value: 0.7848)
(61, 160) appeared 10 times with an average score of 0.5535399999999999 in: kelly_angles1(r value: 0.56131)kelly_angles2(r value: 0.79514)kelly_angles3(r value: 0.67969)kelly_angles4(r value: 0.65722)kelly_angles5(r value: 0.67585)hadleigh_angles1(r value: 0.17581)hadleigh_angles2(r value: 0.63306)hadleigh_angles3(r value: -0.08288)hadleigh_angles4(r value: 0.4769)hadleigh_angles5(r value: 0.79754)
(258, 327) appeared 10 times with an average score of 0.54311 in: kelly_angles1(r value: 0.62064)kelly_angles2(r value: 0.67848)kelly_angles3(r value: 0.4409)kelly_angles4(r value: 0.58143)kelly_angles5(r value: 0.56488)hadleigh_angles1(r value: 0.29719)hadleigh_angles2(r value: 0.65702)hadleigh_angles3(r value: 0.32767)hadleigh_angles4(r value: 0.5054)hadleigh_angles5(r value: 0.75749)
(257, 327) appeared 10 times with an average score of 0.520001 in: kelly_angles1(r value: 0.55761)kelly_angles2(r value: 0.6431)kelly_angles3(r value: 0.42432)kelly_angles4(r value: 0.59482)kelly_angles5(r value: 0.54823)hadleigh_angles1(r value: 0.29701)hadleigh_angles2(r value: 0.6583)hadleigh_angles3(r value: 0.33023)hadleigh_angles4(r value: 0.42555)hadleigh_angles5(r value: 0.72084)
(257, 339) appeared 10 times with an average score of 0.5171019999999998 in: kelly_angles1(r value: 0.64098)kelly_angles2(r value: 0.85324)kelly_angles3(r value: 0.62636)kelly_angles4(r value: 0.55665)kelly_angles5(r value: 0.59449)hadleigh_angles1(r value: -0.06398)hadleigh_angles2(r value: 0.55212)hadleigh_angles3(r value: 0.49011)hadleigh_angles4(r value: 0.23028)hadleigh_angles5(r value: 0.56281)
(336, 385) appeared 10 times with an average score of 0.513877 in: kelly_angles1(r value: 0.81559)kelly_angles2(r value: 0.59371)kelly_angles3(r value: 0.65686)kelly_angles4(r value: 0.64381)kelly_angles5(r value: 0.65294)hadleigh_angles1(r value: 0.13724)hadleigh_angles2(r value: 0.26695)hadleigh_angles3(r value: 0.72635)hadleigh_angles4(r value: 0.52443)hadleigh_angles5(r value: 0.12089)
(25, 159) appeared 10 times with an average score of 0.5077320000000001 in: kelly_angles1(r value: 0.78317)kelly_angles2(r value: 0.74427)kelly_angles3(r value: 0.73288)kelly_angles4(r value: 0.76623)kelly_angles5(r value: 0.72942)hadleigh_angles1(r value: 0.40119)hadleigh_angles2(r value: 0.41164)hadleigh_angles3(r value: 0.42694)hadleigh_angles4(r value: -0.07746)hadleigh_angles5(r value: 0.00412)
(255, 257) appeared 10 times with an average score of 0.5048969999999999 in: kelly_angles1(r value: 0.67327)kelly_angles2(r value: 0.82521)kelly_angles3(r value: 0.51502)kelly_angles4(r value: 0.45668)kelly_angles5(r value: 0.43409)hadleigh_angles1(r value: -0.0282)hadleigh_angles2(r value: 0.55444)hadleigh_angles3(r value: 0.57221)hadleigh_angles4(r value: 0.48827)hadleigh_angles5(r value: 0.50158)
(24, 159) appeared 10 times with an average score of 0.49188199999999993 in: kelly_angles1(r value: 0.79788)kelly_angles2(r value: 0.85028)kelly_angles3(r value: 0.80448)kelly_angles4(r value: 0.76844)kelly_angles5(r value: 0.77287)hadleigh_angles1(r value: 0.27256)hadleigh_angles2(r value: 0.46055)hadleigh_angles3(r value: -0.05634)hadleigh_angles4(r value: -0.05987)hadleigh_angles5(r value: 0.07555)
(336, 384) appeared 10 times with an average score of 0.491318 in: kelly_angles1(r value: 0.81542)kelly_angles2(r value: 0.62042)kelly_angles3(r value: 0.55894)kelly_angles4(r value: 0.57606)kelly_angles5(r value: 0.56392)hadleigh_angles1(r value: 0.07753)hadleigh_angles2(r value: 0.24913)hadleigh_angles3(r value: 0.75173)hadleigh_angles4(r value: 0.55087)hadleigh_angles5(r value: 0.14916)